>HEAD

    DATAID=02_6P
    FILEBY=kaban
    ACQDATE=2014/08/14
    ENDDATE=2014/08/15
    FILEDATE=2023/04/07
    LAT=52:33:25.860
    LONG=158:11:50.640
    ELEV=870
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "02_6P",
  "LE": {
    "FileName": "1297814B",
    "StationType": "MTU2E",
    "Serial": "1297",
    "Latitude": 52.557183333333334,
    "Longitude": 158.1974,
    "Elevation": 870.0,
    "Declination": 0.0,
    "ExLength": 51.0,
    "EyLength": 52.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1625814B",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.554783333333333,
    "Longitude": 158.19476666666668,
    "Elevation": 905.0,
    "Declination": 0.0,
    "HxId": "COIL1243",
    "HyId": "COIL1245",
    "Azimuth": 0.0
  },
  "RH": {
    "FileName": "3047814A",
    "StationType": "MTU5A",
    "Serial": "3047",
    "Latitude": 52.57586666666667,
    "Longitude": 157.9761,
    "Elevation": 1057.0,
    "Declination": 0.0,
    "HxId": "COIL1473",
    "HyId": "COIL1564",
    "Azimuth": 0.0
  },
  "Start": "2014-08-14T23:27:02Z",
  "End": "2014-08-15T20:27:36Z",
  "Duration": "21:00:34",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 20,
      "End": 330,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 9,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:33:25.860
    REFLONG=158:11:50.640
    REFELEV=870

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=79
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 79
  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02  1.147E+02
  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01  3.250E+01
  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01  9.375E+00
  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00  2.813E+00
  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00  8.594E-01
  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01  2.539E-01
  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02  7.324E-02
  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02  2.197E-02
  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03  6.714E-03
  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03  1.984E-03
  1.678E-03  1.373E-03  1.144E-03  9.918E-04  8.392E-04  6.866E-04  5.722E-04
  4.959E-04  3.433E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=79 // 79
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=79 ROT=ZROT // 79
  1.597E+02  1.218E+02  9.870E+01  7.809E+01  6.036E+01  4.918E+01  4.268E+01
  3.687E+01  3.154E+01  2.780E+01  2.539E+01  2.305E+01  2.078E+01  1.888E+01
  1.743E+01  1.580E+01  1.444E+01  1.346E+01  1.243E+01  1.130E+01  1.033E+01
  9.592E+00  8.737E+00  7.748E+00  6.904E+00  6.282E+00  5.606E+00  4.865E+00
  4.248E+00  3.787E+00  3.271E+00  2.674E+00  2.156E+00  1.767E+00  1.332E+00
  8.450E-01  4.373E-01  1.399E-01 -1.869E-01 -5.564E-01 -8.671E-01 -1.085E+00
 -1.300E+00 -1.501E+00 -1.632E+00 -1.706E+00 -1.764E+00 -1.803E+00 -1.814E+00
 -1.811E+00 -1.796E+00 -1.765E+00 -1.727E+00 -1.694E+00 -1.653E+00 -1.601E+00
 -1.552E+00 -1.513E+00 -1.467E+00 -1.412E+00 -1.360E+00 -1.319E+00 -1.271E+00
 -1.215E+00 -1.166E+00 -1.130E+00 -1.090E+00 -1.046E+00 -1.010E+00 -9.832E-01
 -9.540E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXXI NFREQ=79 ROT=ZROT // 79
  9.972E+01  8.210E+01  7.042E+01  5.898E+01  4.797E+01  4.024E+01  3.547E+01
  3.111E+01  2.707E+01  2.412E+01  2.215E+01  2.017E+01  1.817E+01  1.647E+01
  1.520E+01  1.384E+01  1.277E+01  1.205E+01  1.134E+01  1.061E+01  1.003E+01
  9.597E+00  9.106E+00  8.547E+00  8.082E+00  7.748E+00  7.398E+00  7.040E+00
  6.762E+00  6.559E+00  6.328E+00  6.046E+00  5.784E+00  5.571E+00  5.312E+00
  4.992E+00  4.695E+00  4.461E+00  4.187E+00  3.855E+00  3.545E+00  3.292E+00
  2.990E+00  2.629E+00  2.311E+00  2.076E+00  1.819E+00  1.537E+00  1.302E+00
  1.130E+00  9.402E-01  7.310E-01  5.598E-01  4.379E-01  3.098E-01  1.765E-01
  7.352E-02  4.247E-03 -6.556E-02 -1.379E-01 -1.963E-01 -2.368E-01 -2.772E-01
 -3.124E-01 -3.302E-01 -3.357E-01 -3.346E-01 -3.262E-01 -3.147E-01 -3.039E-01
 -2.901E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXX.VAR NFREQ=79 ROT=ZROT // 79
  3.346E+04  1.980E+04  1.285E+04  7.565E+03  4.368E+03  2.968E+03  1.935E+03
  1.321E+03  7.792E+02  5.076E+02  4.090E+02  3.731E+02  3.414E+02  3.208E+02
  2.665E+02  2.160E+02  1.700E+02  1.430E+02  1.138E+02  7.118E+01  5.642E+01
  5.935E+01  6.377E+01  6.306E+01  6.599E+01  6.039E+01  5.591E+01  5.191E+01
  4.612E+01  3.061E+01  2.073E+01  1.443E+01  1.244E+01  1.441E+01  1.641E+01
  1.336E+01  1.147E+01  8.812E+00  6.190E+00  5.013E+00  4.771E+00  4.704E+00
  4.626E+00  3.986E+00  2.768E+00  1.571E+00  1.225E+00  9.142E-01  7.948E-01
  8.501E-01  9.170E-01  7.894E-01  9.334E-01  1.086E+00  1.123E+00  1.063E+00
  9.454E-01  7.849E-01  6.198E-01  6.177E-01  6.156E-01  6.133E-01  5.710E-01
  4.911E-01  3.168E-01  2.686E-01  2.503E-01  2.377E-01  2.397E-01  2.687E-01
  3.444E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXYR NFREQ=79 ROT=ZROT // 79
  2.365E+02  2.102E+02  1.915E+02  1.715E+02  1.505E+02  1.340E+02  1.227E+02
  1.113E+02  9.973E+01  9.075E+01  8.454E+01  7.810E+01  7.134E+01  6.540E+01
  6.094E+01  5.606E+01  5.203E+01  4.914E+01  4.605E+01  4.271E+01  3.994E+01
  3.790E+01  3.565E+01  3.310E+01  3.092E+01  2.929E+01  2.745E+01  2.534E+01
  2.349E+01  2.209E+01  2.050E+01  1.866E+01  1.705E+01  1.582E+01  1.442E+01
  1.279E+01  1.137E+01  1.030E+01  9.141E+00  7.859E+00  6.793E+00  6.015E+00
  5.169E+00  4.249E+00  3.508E+00  2.995E+00  2.468E+00  1.939E+00  1.542E+00
  1.281E+00  1.025E+00  7.784E-01  6.026E-01  4.922E-01  3.894E-01  2.958E-01
  2.323E-01  1.931E-01  1.561E-01  1.210E-01  9.573E-02  7.949E-02  6.374E-02
  4.860E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXYI NFREQ=79 ROT=ZROT // 79
  6.241E+02  5.395E+02  4.810E+02  4.209E+02  3.589E+02  3.109E+02  2.776E+02
  2.432E+02  2.076E+02  1.798E+02  1.608E+02  1.414E+02  1.215E+02  1.047E+02
  9.270E+01  8.019E+01  7.045E+01  6.376E+01  5.692E+01  4.991E+01  4.449E+01
  4.077E+01  3.694E+01  3.299E+01  2.992E+01  2.781E+01  2.562E+01  2.334E+01
  2.155E+01  2.030E+01  1.899E+01  1.761E+01  1.650E+01  1.570E+01  1.481E+01
  1.378E+01  1.287E+01  1.216E+01  1.136E+01  1.044E+01  9.632E+00  9.009E+00
  8.289E+00  7.439E+00  6.690E+00  6.127E+00  5.500E+00  4.804E+00  4.222E+00
  3.800E+00  3.341E+00  2.841E+00  2.435E+00  2.151E+00  1.856E+00  1.553E+00
  1.320E+00  1.161E+00  9.983E-01  8.315E-01  7.027E-01  6.154E-01  5.264E-01
  4.359E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXY.VAR NFREQ=79 ROT=ZROT // 79
  1.501E+05  1.064E+05  8.057E+04  5.674E+04  4.321E+04  3.476E+04  2.890E+04
  2.252E+04  1.292E+04  8.015E+03  4.312E+03  3.070E+03  2.904E+03  3.285E+03
  3.182E+03  3.107E+03  2.639E+03  2.113E+03  1.518E+03  8.933E+02  6.857E+02
  5.976E+02  5.157E+02  4.403E+02  3.877E+02  3.539E+02  3.204E+02  2.853E+02
  2.393E+02  1.679E+02  1.087E+02  9.222E+01  1.112E+02  1.758E+02  1.912E+02
  1.466E+02  1.215E+02  9.104E+01  6.548E+01  4.991E+01  4.269E+01  3.464E+01
  2.974E+01  2.105E+01  1.430E+01  9.832E+00  6.403E+00  4.190E+00  3.351E+00
  2.964E+00  3.074E+00  2.978E+00  2.568E+00  2.044E+00  1.442E+00  9.557E-01
  6.868E-01  5.333E-01  3.810E-01  2.434E-01  1.738E-01  1.515E-01  1.346E-01
  1.094E-01  8.939E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYXR NFREQ=79 ROT=ZROT // 79
 -2.694E+02 -2.346E+02 -2.104E+02 -1.851E+02 -1.579E+02 -1.360E+02 -1.204E+02
 -1.042E+02 -8.714E+01 -7.412E+01 -6.555E+01 -5.731E+01 -4.951E+01 -4.346E+01
 -3.937E+01 -3.526E+01 -3.205E+01 -2.981E+01 -2.743E+01 -2.486E+01 -2.275E+01
 -2.123E+01 -1.962E+01 -1.787E+01 -1.646E+01 -1.546E+01 -1.437E+01 -1.317E+01
 -1.215E+01 -1.140E+01 -1.059E+01 -9.699E+00 -8.951E+00 -8.403E+00 -7.803E+00
 -7.136E+00 -6.567E+00 -6.138E+00 -5.657E+00 -5.110E+00 -4.644E+00 -4.298E+00
 -3.918E+00 -3.499E+00 -3.155E+00 -2.909E+00 -2.646E+00 -2.365E+00 -2.137E+00
 -1.977E+00 -1.811E+00 -1.639E+00 -1.509E+00 -1.422E+00 -1.336E+00 -1.249E+00
 -1.183E+00 -1.137E+00 -1.087E+00 -1.031E+00 -9.822E-01 -9.453E-01 -9.037E-01
 -8.575E-01 -8.202E-01 -7.936E-01 -7.659E-01 -7.368E-01 -7.125E-01 -6.938E-01
 -6.719E-01 -6.458E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYXI NFREQ=79 ROT=ZROT // 79
 -5.833E+02 -5.126E+02 -4.635E+02 -4.125E+02 -3.586E+02 -3.152E+02 -2.842E+02
 -2.513E+02 -2.159E+02 -1.874E+02 -1.673E+02 -1.462E+02 -1.241E+02 -1.051E+02
 -9.156E+01 -7.767E+01 -6.706E+01 -5.990E+01 -5.266E+01 -4.528E+01 -3.960E+01
 -3.572E+01 -3.171E+01 -2.755E+01 -2.427E+01 -2.199E+01 -1.961E+01 -1.714E+01
 -1.523E+01 -1.393E+01 -1.260E+01 -1.121E+01 -1.012E+01 -9.349E+00 -8.534E+00
 -7.663E+00 -6.961E+00 -6.466E+00 -5.946E+00 -5.389E+00 -4.934E+00 -4.600E+00
 -4.235E+00 -3.827E+00 -3.483E+00 -3.230E+00 -2.950E+00 -2.637E+00 -2.369E+00
 -2.170E+00 -1.953E+00 -1.712E+00 -1.513E+00 -1.371E+00 -1.221E+00 -1.065E+00
 -9.452E-01 -8.636E-01 -7.812E-01 -6.968E-01 -6.301E-01 -5.833E-01 -5.334E-01
 -4.792E-01 -4.352E-01 -4.039E-01 -3.716E-01 -3.388E-01 -3.132E-01 -2.950E-01
 -2.752E-01 -2.528E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYX.VAR NFREQ=79 ROT=ZROT // 79
  1.257E+05  9.679E+04  7.673E+04  5.867E+04  4.433E+04  3.405E+04  2.649E+04
  2.199E+04  1.866E+04  1.493E+04  1.207E+04  9.219E+03  6.664E+03  4.742E+03
  3.037E+03  1.906E+03  1.322E+03  1.028E+03  7.324E+02  4.273E+02  2.830E+02
  2.032E+02  1.685E+02  1.461E+02  1.592E+02  1.981E+02  1.878E+02  1.554E+02
  1.534E+02  1.058E+02  8.112E+01  5.776E+01  4.707E+01  4.463E+01  4.451E+01
  3.117E+01  2.789E+01  2.224E+01  1.632E+01  1.146E+01  9.054E+00  9.321E+00
  9.572E+00  7.627E+00  4.709E+00  2.203E+00  9.769E-01  6.922E-01  7.841E-01
  1.033E+00  1.251E+00  1.235E+00  1.272E+00  1.186E+00  1.006E+00  8.576E-01
  7.546E-01  6.597E-01  5.871E-01  5.221E-01  4.887E-01  4.762E-01  4.604E-01
  4.160E-01  3.847E-01  3.580E-01  3.265E-01  2.833E-01  2.477E-01  2.114E-01
  1.839E-01  1.592E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYYR NFREQ=79 ROT=ZROT // 79
 -1.563E+02 -1.498E+02 -1.449E+02 -1.396E+02 -1.338E+02 -1.291E+02 -1.256E+02
 -1.215E+02 -1.163E+02 -1.111E+02 -1.067E+02 -1.013E+02 -9.468E+01 -8.792E+01
 -8.230E+01 -7.564E+01 -6.976E+01 -6.528E+01 -6.025E+01 -5.450E+01 -4.959E+01
 -4.594E+01 -4.192E+01 -3.744E+01 -3.368E+01 -3.094E+01 -2.793E+01 -2.459E+01
 -2.175E+01 -1.963E+01 -1.728E+01 -1.459E+01 -1.231E+01 -1.065E+01 -8.849E+00
 -6.931E+00 -5.427E+00 -4.398E+00 -3.354E+00 -2.308E+00 -1.528E+00 -1.013E+00
 -5.109E-01 -3.597E-02  2.939E-01  4.955E-01  6.802E-01  8.430E-01  9.471E-01
  1.003E+00  1.042E+00  1.053E+00  1.028E+00  9.865E-01  9.195E-01  8.235E-01
  7.294E-01  6.543E-01  5.687E-01  4.721E-01  3.919E-01  3.350E-01  2.748E-01
  2.105E-01  1.599E-01  1.257E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYYI NFREQ=79 ROT=ZROT // 79
 -3.714E+01 -3.576E+01 -3.475E+01 -3.369E+01 -3.255E+01 -3.157E+01 -3.082E+01
 -3.000E+01 -2.921E+01 -2.880E+01 -2.867E+01 -2.851E+01 -2.819E+01 -2.768E+01
 -2.712E+01 -2.634E+01 -2.555E+01 -2.490E+01 -2.411E+01 -2.315E+01 -2.228E+01
 -2.160E+01 -2.083E+01 -1.993E+01 -1.914E+01 -1.855E+01 -1.787E+01 -1.707E+01
 -1.633E+01 -1.573E+01 -1.498E+01 -1.399E+01 -1.303E+01 -1.224E+01 -1.128E+01
 -1.014E+01 -9.136E+00 -8.384E+00 -7.551E+00 -6.622E+00 -5.853E+00 -5.293E+00
 -4.684E+00 -4.016E+00 -3.470E+00 -3.085E+00 -2.677E+00 -2.245E+00 -1.895E+00
 -1.643E+00 -1.371E+00 -1.073E+00 -8.272E-01 -6.525E-01 -4.718E-01 -2.900E-01
 -1.580E-01 -7.461E-02  2.956E-03  7.185E-02  1.155E-01  1.393E-01  1.573E-01
  1.672E-01  1.671E-01  1.624E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYY.VAR NFREQ=79 ROT=ZROT // 79
  9.228E+03  8.105E+03  7.059E+03  5.798E+03  5.035E+03  4.239E+03  3.834E+03
  3.816E+03  2.834E+03  2.205E+03  1.313E+03  1.114E+03  1.057E+03  9.186E+02
  7.802E+02  6.240E+02  5.164E+02  4.652E+02  4.463E+02  4.645E+02  5.013E+02
  5.332E+02  5.737E+02  6.320E+02  6.949E+02  7.376E+02  7.430E+02  5.830E+02
  3.049E+02  1.179E+02  8.576E+01  7.065E+01  8.469E+01  8.803E+01  7.656E+01
  4.738E+01  3.414E+01  2.562E+01  1.818E+01  1.336E+01  1.116E+01  9.586E+00
  7.913E+00  5.723E+00  3.278E+00  1.702E+00  1.021E+00  8.492E-01  9.814E-01
  1.188E+00  1.292E+00  1.192E+00  1.036E+00  8.808E-01  7.460E-01  5.348E-01
  3.611E-01  2.616E-01  1.796E-01  1.148E-01  9.244E-02  8.448E-02  7.291E-02
  5.533E-02  4.101E-02  3.042E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZDETR NFREQ=79 ROT=ZROT // 79
  2.469E+02  2.156E+02  1.938E+02  1.708E+02  1.465E+02  1.276E+02  1.144E+02
  1.008E+02  8.660E+01  7.563E+01  6.816E+01  6.061E+01  5.291E+01  4.646E+01
  4.184E+01  3.708E+01  3.336E+01  3.080E+01  2.816E+01  2.539E+01  2.322E+01
  2.170E+01  2.012E+01  1.846E+01  1.714E+01  1.623E+01  1.530E+01  1.435E+01
  1.360E+01  1.307E+01  1.252E+01  1.190E+01  1.137E+01  1.095E+01  1.044E+01
  9.770E+00  9.111E+00  8.568E+00  7.927E+00  7.166E+00  6.494E+00  5.982E+00
  5.405E+00  4.749E+00  4.196E+00  3.796E+00  3.362E+00  2.889E+00  2.502E+00
  2.225E+00  1.930E+00  1.611E+00  1.355E+00  1.176E+00  9.901E-01  7.967E-01
  6.477E-01  5.465E-01  4.437E-01  3.394E-01  2.609E-01  2.095E-01  1.598E-01
  1.125E-01  7.929E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZDETI NFREQ=79 ROT=ZROT // 79
  6.076E+02  5.292E+02  4.749E+02  4.189E+02  3.604E+02  3.144E+02  2.821E+02
  2.484E+02  2.128E+02  1.846E+02  1.650E+02  1.447E+02  1.235E+02  1.054E+02
  9.241E+01  7.890E+01  6.838E+01  6.114E+01  5.368E+01  4.596E+01  3.995E+01
  3.582E+01  3.155E+01  2.711E+01  2.366E+01  2.128E+01  1.884E+01  1.631E+01
  1.437E+01  1.305E+01  1.174E+01  1.043E+01  9.489E+00  8.886E+00  8.309E+00
  7.756E+00  7.333E+00  7.033E+00  6.709E+00  6.344E+00  6.023E+00  5.764E+00
  5.449E+00  5.062E+00  4.712E+00  4.446E+00  4.143E+00  3.795E+00  3.488E+00
  3.255E+00  2.988E+00  2.682E+00  2.419E+00  2.224E+00  2.010E+00  1.770E+00
  1.570E+00  1.424E+00  1.265E+00  1.090E+00  9.448E-01  8.416E-01  7.327E-01
  6.177E-01  5.278E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZDET.VAR NFREQ=79 ROT=ZROT // 79
  8.771E+04  6.492E+04  4.818E+04  3.421E+04  2.896E+04  2.427E+04  2.075E+04
  1.829E+04  1.050E+04  5.853E+03  3.819E+03  2.788E+03  2.191E+03  2.319E+03
  1.995E+03  1.490E+03  1.136E+03  9.499E+02  8.468E+02  8.608E+02  8.559E+02
  7.892E+02  6.968E+02  6.199E+02  5.192E+02  4.467E+02  3.668E+02  2.621E+02
  1.598E+02  8.602E+01  5.820E+01  5.978E+01  6.867E+01  6.852E+01  6.371E+01
  5.710E+01  4.213E+01  3.309E+01  2.912E+01  2.240E+01  1.852E+01  1.655E+01
  1.704E+01  1.491E+01  9.592E+00  6.594E+00  4.734E+00  3.466E+00  2.775E+00
  2.427E+00  2.155E+00  1.973E+00  1.825E+00  1.402E+00  1.062E+00  7.891E-01
  6.797E-01  6.208E-01  5.597E-01  5.367E-01  4.928E-01  4.710E-01  4.658E-01
  3.907E-01  3.088E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=79 // 79
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=79 ROT=RHOROT // 79
  2.805E+02  2.533E+02  2.337E+02  2.129E+02  1.908E+02  1.731E+02  1.606E+02
  1.475E+02  1.336E+02  1.226E+02  1.151E+02  1.075E+02  9.998E+01  9.384E+01
  8.951E+01  8.509E+01  8.181E+01  7.976E+01  7.798E+01  7.672E+01  7.626E+01
  7.627E+01  7.667E+01  7.766E+01  7.899E+01  8.028E+01  8.201E+01  8.437E+01
  8.669E+01  8.860E+01  9.088E+01  9.365E+01  9.610E+01  9.782E+01  9.940E+01
  1.005E+02  1.006E+02  1.001E+02  9.900E+01  9.713E+01  9.484E+01  9.244E+01
  8.884E+01  8.350E+01  7.790E+01  7.323E+01  6.767E+01  6.107E+01  5.518E+01
  5.066E+01  4.548E+01  3.950E+01  3.438E+01  3.067E+01  2.679E+01  2.275E+01
  1.961E+01  1.745E+01  1.520E+01  1.285E+01  1.099E+01  9.704E+00  8.375E+00
  7.004E+00  5.951E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSXY NFREQ=79 ROT=RHOROT // 79
  6.925E+01  6.871E+01  6.830E+01  6.783E+01  6.725E+01  6.668E+01  6.615E+01
  6.541E+01  6.434E+01  6.322E+01  6.227E+01  6.108E+01  5.958E+01  5.802E+01
  5.668E+01  5.505E+01  5.355E+01  5.238E+01  5.103E+01  4.945E+01  4.809E+01
  4.709E+01  4.602E+01  4.490E+01  4.406E+01  4.351E+01  4.302E+01  4.265E+01
  4.253E+01  4.258E+01  4.281E+01  4.335E+01  4.406E+01  4.478E+01  4.577E+01
  4.714E+01  4.855E+01  4.973E+01  5.119E+01  5.303E+01  5.481E+01  5.627E+01
  5.805E+01  6.027E+01  6.233E+01  6.395E+01  6.583E+01  6.802E+01  6.993E+01
  7.137E+01  7.294E+01  7.468E+01  7.610E+01  7.711E+01  7.815E+01  7.922E+01
  8.002E+01  8.056E+01  8.111E+01  8.172E+01  8.224E+01  8.264E+01  8.310E+01
  8.364E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHOXY.ERR NFREQ=79 ROT=RHOROT // 79
  2.987E-01  2.913E-01  2.846E-01  2.738E-01  2.783E-01  2.856E-01  2.898E-01
  2.902E-01  2.600E-01  2.374E-01  1.977E-01  1.886E-01  2.079E-01  2.465E-01
  2.668E-01  2.940E-01  3.014E-01  2.946E-01  2.774E-01  2.423E-01  2.343E-01
  2.349E-01  2.364E-01  2.395E-01  2.435E-01  2.473E-01  2.523E-01  2.585E-01
  2.563E-01  2.315E-01  2.034E-01  2.039E-01  2.374E-01  3.049E-01  3.364E-01
  3.259E-01  3.251E-01  3.065E-01  2.875E-01  2.812E-01  2.872E-01  2.824E-01
  2.890E-01  2.789E-01  2.632E-01  2.445E-01  2.258E-01  2.140E-01  2.198E-01
  2.303E-01  2.637E-01  3.010E-01  3.237E-01  3.276E-01  3.214E-01  3.151E-01
  3.151E-01  3.161E-01  3.119E-01  3.017E-01  3.019E-01  3.188E-01  3.460E-01
  3.713E-01  3.934E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSXY.ERR NFREQ=79 ROT=RHOROT // 79
  4.847E+01  4.696E+01  4.562E+01  4.350E+01  4.438E+01  4.583E+01  4.667E+01
  4.674E+01  4.086E+01  3.663E+01  2.962E+01  2.807E+01  3.138E+01  3.832E+01
  4.214E+01  4.751E+01  4.901E+01  4.763E+01  4.420E+01  3.753E+01  3.608E+01
  3.618E+01  3.645E+01  3.702E+01  3.776E+01  3.847E+01  3.940E+01  4.057E+01
  4.014E+01  3.557E+01  3.059E+01  3.069E+01  3.663E+01  4.974E+01  5.647E+01
  5.418E+01  5.399E+01  5.007E+01  4.620E+01  4.495E+01  4.615E+01  4.519E+01
  4.651E+01  4.451E+01  4.146E+01  3.795E+01  3.453E+01  3.245E+01  3.347E+01
  3.535E+01  4.155E+01  4.894E+01  5.370E+01  5.454E+01  5.320E+01  5.187E+01
  5.187E+01  5.207E+01  5.118E+01  4.907E+01  4.913E+01  5.265E+01  5.859E+01
  6.446E+01  6.990E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHOYX NFREQ=79 ROT=RHOROT // 79
  2.599E+02  2.401E+02  2.259E+02  2.107E+02  1.934E+02  1.781E+02  1.661E+02
  1.525E+02  1.365E+02  1.227E+02  1.126E+02  1.017E+02  8.989E+01  7.964E+01
  7.224E+01  6.468E+01  5.894E+01  5.510E+01  5.128E+01  4.743E+01  4.450E+01
  4.250E+01  4.045E+01  3.834E+01  3.669E+01  3.556E+01  3.439E+01  3.322E+01
  3.239E+01  3.191E+01  3.152E+01  3.126E+01  3.114E+01  3.110E+01  3.112E+01
  3.119E+01  3.126E+01  3.130E+01  3.135E+01  3.137E+01  3.133E+01  3.122E+01
  3.099E+01  3.059E+01  3.015E+01  2.976E+01  2.925E+01  2.854E+01  2.780E+01
  2.716E+01  2.641E+01  2.556E+01  2.493E+01  2.458E+01  2.439E+01  2.454E+01
  2.505E+01  2.569E+01  2.667E+01  2.817E+01  2.975E+01  3.110E+01  3.280E+01
  3.514E+01  3.766E+01  3.998E+01  4.317E+01  4.788E+01  5.293E+01  5.731E+01
  6.284E+01  7.006E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSYX NFREQ=79 ROT=RHOROT // 79
 -1.148E+02 -1.146E+02 -1.144E+02 -1.142E+02 -1.138E+02 -1.133E+02 -1.130E+02
 -1.125E+02 -1.120E+02 -1.116E+02 -1.114E+02 -1.114E+02 -1.118E+02 -1.125E+02
 -1.133E+02 -1.144E+02 -1.155E+02 -1.165E+02 -1.175E+02 -1.188E+02 -1.199E+02
 -1.207E+02 -1.217E+02 -1.230E+02 -1.241E+02 -1.251E+02 -1.262E+02 -1.275E+02
 -1.286E+02 -1.293E+02 -1.301E+02 -1.309E+02 -1.315E+02 -1.320E+02 -1.324E+02
 -1.330E+02 -1.333E+02 -1.335E+02 -1.336E+02 -1.335E+02 -1.333E+02 -1.331E+02
 -1.328E+02 -1.324E+02 -1.322E+02 -1.320E+02 -1.319E+02 -1.319E+02 -1.321E+02
 -1.323E+02 -1.328E+02 -1.338E+02 -1.349E+02 -1.360E+02 -1.376E+02 -1.395E+02
 -1.414E+02 -1.428E+02 -1.443E+02 -1.459E+02 -1.473E+02 -1.483E+02 -1.495E+02
 -1.508E+02 -1.521E+02 -1.530E+02 -1.541E+02 -1.553E+02 -1.563E+02 -1.570E+02
 -1.577E+02 -1.586E+02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHOYX.ERR NFREQ=79 ROT=RHOROT // 79
  2.862E-01  2.862E-01  2.828E-01  2.790E-01  2.797E-01  2.798E-01  2.752E-01
  2.832E-01  3.014E-01  3.099E-01  3.120E-01  3.120E-01  3.119E-01  3.095E-01
  2.866E-01  2.683E-01  2.580E-01  2.535E-01  2.427E-01  2.164E-01  2.010E-01
  1.886E-01  1.911E-01  2.009E-01  2.307E-01  2.736E-01  2.913E-01  2.971E-01
  3.224E-01  2.948E-01  2.841E-01  2.687E-01  2.665E-01  2.771E-01  2.972E-01
  2.779E-01  2.862E-01  2.760E-01  2.595E-01  2.427E-01  2.372E-01  2.561E-01
  2.793E-01  2.776E-01  2.454E-01  1.878E-01  1.411E-01  1.335E-01  1.556E-01
  1.902E-01  2.259E-01  2.487E-01  2.755E-01  2.859E-01  2.872E-01  2.915E-01
  2.957E-01  2.937E-01  2.953E-01  2.989E-01  3.068E-01  3.163E-01  3.271E-01
  3.312E-01  3.360E-01  3.376E-01  3.374E-01  3.312E-01  3.240E-01  3.114E-01
  3.031E-01  2.965E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSYX.ERR NFREQ=79 ROT=RHOROT // 79
  4.594E+01  4.594E+01  4.527E+01  4.452E+01  4.466E+01  4.468E+01  4.378E+01
  4.534E+01  4.902E+01  5.077E+01  5.122E+01  5.122E+01  5.120E+01  5.068E+01
  4.603E+01  4.244E+01  4.047E+01  3.962E+01  3.760E+01  3.288E+01  3.019E+01
  2.807E+01  2.850E+01  3.017E+01  3.543E+01  4.347E+01  4.697E+01  4.813E+01
  5.342E+01  4.766E+01  4.553E+01  4.251E+01  4.209E+01  4.415E+01  4.816E+01
  4.430E+01  4.594E+01  4.393E+01  4.074E+01  3.761E+01  3.661E+01  4.011E+01
  4.457E+01  4.424E+01  3.811E+01  2.794E+01  2.031E+01  1.912E+01  2.264E+01
  2.834E+01  3.456E+01  3.872E+01  4.383E+01  4.589E+01  4.614E+01  4.701E+01
  4.785E+01  4.744E+01  4.776E+01  4.850E+01  5.012E+01  5.212E+01  5.442E+01
  5.533E+01  5.637E+01  5.673E+01  5.667E+01  5.531E+01  5.376E+01  5.108E+01
  4.937E+01  4.801E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHODET NFREQ=79 ROT=RHOROT // 79
  2.709E+02  2.467E+02  2.294E+02  2.108E+02  1.907E+02  1.739E+02  1.616E+02
  1.481E+02  1.329E+02  1.203E+02  1.112E+02  1.014E+02  9.090E+01  8.167E+01
  7.484E+01  6.756E+01  6.175E+01  5.768E+01  5.345E+01  4.902E+01  4.555E+01
  4.317E+01  4.073E+01  3.825E+01  3.641E+01  3.526E+01  3.426E+01  3.355E+01
  3.339E+01  3.360E+01  3.425E+01  3.563E+01  3.742E+01  3.914E+01  4.141E+01
  4.426E+01  4.669E+01  4.839E+01  5.020E+01  5.211E+01  5.354E+01  5.436E+01
  5.484E+01  5.481E+01  5.436E+01  5.381E+01  5.301E+01  5.176E+01  5.032E+01
  4.897E+01  4.712E+01  4.454E+01  4.199E+01  3.989E+01  3.738E+01  3.431E+01
  3.152E+01  2.932E+01  2.677E+01  2.372E+01  2.099E+01  1.896E+01  1.675E+01
  1.435E+01  1.245E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSDET NFREQ=79 ROT=RHOROT // 79
  6.788E+01  6.783E+01  6.780E+01  6.781E+01  6.788E+01  6.792E+01  6.793E+01
  6.792E+01  6.786E+01  6.773E+01  6.756E+01  6.727E+01  6.681E+01  6.622E+01
  6.564E+01  6.483E+01  6.399E+01  6.326E+01  6.232E+01  6.108E+01  5.984E+01
  5.879E+01  5.747E+01  5.576E+01  5.408E+01  5.267E+01  5.091E+01  4.867E+01
  4.658E+01  4.495E+01  4.316E+01  4.124E+01  3.985E+01  3.906E+01  3.853E+01
  3.844E+01  3.883E+01  3.938E+01  4.024E+01  4.152E+01  4.284E+01  4.394E+01
  4.523E+01  4.683E+01  4.831E+01  4.951E+01  5.094E+01  5.271E+01  5.435E+01
  5.564E+01  5.715E+01  5.902E+01  6.075E+01  6.213E+01  6.378E+01  6.577E+01
  6.758E+01  6.901E+01  7.067E+01  7.270E+01  7.457E+01  7.602E+01  7.770E+01
  7.968E+01  8.146E+01  8.285E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHODET.ERR NFREQ=79 ROT=RHOROT // 79
  2.407E-01  2.381E-01  2.296E-01  2.206E-01  2.341E-01  2.442E-01  2.507E-01
  2.650E-01  2.381E-01  2.084E-01  1.901E-01  1.854E-01  1.913E-01  2.249E-01
  2.355E-01  2.366E-01  2.367E-01  2.401E-01  2.539E-01  2.892E-01  3.213E-01
  3.372E-01  3.515E-01  3.732E-01  3.815E-01  3.853E-01  3.852E-01  3.676E-01
  3.238E-01  2.639E-01  2.374E-01  2.577E-01  2.896E-01  3.016E-01  3.065E-01
  3.097E-01  2.875E-01  2.715E-01  2.718E-01  2.604E-01  2.566E-01  2.582E-01
  2.799E-01  2.881E-01  2.588E-01  2.350E-01  2.201E-01  2.117E-01  2.106E-01
  2.140E-01  2.224E-01  2.395E-01  2.571E-01  2.495E-01  2.446E-01  2.435E-01
  2.563E-01  2.704E-01  2.889E-01  3.250E-01  3.559E-01  3.860E-01  4.316E-01
  4.629E-01  4.792E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSDET.ERR NFREQ=79 ROT=RHOROT // 79
  3.724E+01  3.676E+01  3.523E+01  3.361E+01  3.603E+01  3.789E+01  3.910E+01
  4.180E+01  3.676E+01  3.146E+01  2.833E+01  2.754E+01  2.852E+01  3.438E+01
  3.629E+01  3.650E+01  3.651E+01  3.713E+01  3.969E+01  4.654E+01  5.319E+01
  5.663E+01  5.985E+01  6.493E+01  6.694E+01  6.789E+01  6.785E+01  6.360E+01
  5.372E+01  4.159E+01  3.665E+01  4.041E+01  4.662E+01  4.905E+01  5.006E+01
  5.072E+01  4.621E+01  4.305E+01  4.312E+01  4.093E+01  4.020E+01  4.051E+01
  4.470E+01  4.633E+01  4.062E+01  3.619E+01  3.352E+01  3.205E+01  3.185E+01
  3.245E+01  3.394E+01  3.702E+01  4.030E+01  3.888E+01  3.796E+01  3.775E+01
  4.014E+01  4.285E+01  4.648E+01  5.397E+01  6.085E+01  6.805E+01  8.011E+01
  8.948E+01  9.480E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZSKEW NFREQ=79 ROT=ZROT // 79
  4.788E-02  4.741E-02  5.687E-02  7.334E-02  9.608E-02  1.179E-01  1.357E-01
  1.569E-01  1.831E-01  2.072E-01  2.260E-01  2.476E-01  2.725E-01  2.959E-01
  3.144E-01  3.352E-01  3.522E-01  3.639E-01  3.752E-01  3.854E-01  3.920E-01
  3.959E-01  3.993E-01  4.017E-01  4.025E-01  4.021E-01  4.003E-01  3.961E-01
  3.895E-01  3.823E-01  3.714E-01  3.542E-01  3.352E-01  3.187E-01  2.978E-01
  2.723E-01  2.498E-01  2.330E-01  2.145E-01  1.946E-01  1.796E-01  1.698E-01
  1.603E-01  1.514E-01  1.456E-01  1.424E-01  1.400E-01  1.387E-01  1.391E-01
  1.407E-01  1.445E-01  1.531E-01  1.672E-01  1.845E-01  2.129E-01  2.585E-01
  3.098E-01  3.558E-01  4.150E-01  4.922E-01  5.670E-01  6.273E-01  6.994E-01
  7.878E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32

>END

