>HEAD

    DATAID=04_6
    FILEBY=kaban
    ACQDATE=2014/08/19
    ENDDATE=2014/08/20
    FILEDATE=2023/04/07
    LAT=52:33:08.100
    LONG=158:12:07.020
    ELEV=-9
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "04_6",
  "LE": {
    "FileName": "1297819A",
    "StationType": "MTU2E",
    "Serial": "1297",
    "Latitude": 52.55225,
    "Longitude": 158.20195,
    "Elevation": -9.0,
    "Declination": 0.0,
    "ExLength": 60.0,
    "EyLength": 48.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1625819A",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.55146666666667,
    "Longitude": 158.1978,
    "Elevation": 882.0,
    "Declination": 0.0,
    "HxId": "COIL1243",
    "HyId": "COIL1245",
    "Azimuth": 0.0
  },
  "RH": {
    "FileName": "3047819A",
    "StationType": "MTU5A",
    "Serial": "3047",
    "Latitude": 52.575833333333335,
    "Longitude": 157.97598333333335,
    "Elevation": 1067.0,
    "Declination": 0.0,
    "HxId": "COIL1473",
    "HyId": "COIL1564",
    "Azimuth": 0.0
  },
  "Start": "2014-08-19T23:29:02Z",
  "End": "2014-08-20T20:48:19Z",
  "Duration": "21:19:17",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 20,
      "End": 330,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 9,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:33:08.100
    REFLONG=158:12:07.020
    REFELEV=-9

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=85
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 85
  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02  1.147E+02
  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01  3.250E+01
  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01  9.375E+00
  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00  2.813E+00
  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00  8.594E-01
  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01  2.539E-01
  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02  7.324E-02
  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02  2.197E-02
  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03  6.714E-03
  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03  1.984E-03
  1.678E-03  1.373E-03  1.144E-03  9.918E-04  8.392E-04  6.866E-04  5.722E-04
  4.959E-04  4.196E-04  3.433E-04  2.861E-04  2.480E-04  2.098E-04  1.717E-04
  1.431E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=85 // 85
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=85 ROT=ZROT // 85
 -1.605E+01 -1.340E+01 -1.160E+01 -9.809E+00 -8.006E+00 -6.585E+00 -5.562E+00
 -4.491E+00 -3.440E+00 -2.718E+00 -2.275E+00 -1.850E+00 -1.415E+00 -1.027E+00
 -7.385E-01 -4.331E-01 -1.885E-01 -1.189E-02  1.849E-01  4.201E-01  6.439E-01
  8.327E-01  1.068E+00  1.371E+00  1.652E+00  1.867E+00  2.096E+00  2.322E+00
  2.464E+00  2.524E+00  2.530E+00  2.441E+00  2.267E+00  2.070E+00  1.779E+00
  1.363E+00  9.407E-01  5.994E-01  2.100E-01 -2.255E-01 -5.805E-01 -8.272E-01
 -1.076E+00 -1.318E+00 -1.486E+00 -1.588E+00 -1.681E+00 -1.761E+00 -1.810E+00
 -1.833E+00 -1.846E+00 -1.843E+00 -1.828E+00 -1.811E+00 -1.788E+00 -1.756E+00
 -1.726E+00 -1.703E+00 -1.674E+00 -1.640E+00 -1.608E+00 -1.582E+00 -1.553E+00
 -1.517E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXXI NFREQ=85 ROT=ZROT // 85
 -7.975E+01 -6.625E+01 -5.723E+01 -4.830E+01 -3.944E+01 -3.283E+01 -2.837E+01
 -2.393E+01 -1.949E+01 -1.617E+01 -1.399E+01 -1.182E+01 -9.660E+00 -7.917E+00
 -6.742E+00 -5.624E+00 -4.847E+00 -4.365E+00 -3.914E+00 -3.494E+00 -3.194E+00
 -2.993E+00 -2.775E+00 -2.509E+00 -2.240E+00 -2.000E+00 -1.684E+00 -1.254E+00
 -8.188E-01 -4.569E-01 -2.505E-02  4.929E-01  9.425E-01  1.268E+00  1.604E+00
  1.924E+00  2.125E+00  2.219E+00  2.260E+00  2.223E+00  2.121E+00  2.007E+00
  1.844E+00  1.625E+00  1.419E+00  1.260E+00  1.078E+00  8.709E-01  6.960E-01
  5.689E-01  4.325E-01  2.890E-01  1.795E-01  1.071E-01  3.631E-02 -2.972E-02
 -7.266E-02 -9.760E-02 -1.200E-01 -1.406E-01 -1.551E-01 -1.647E-01 -1.750E-01
 -1.862E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXX.VAR NFREQ=85 ROT=ZROT // 85
  4.352E+03  2.928E+03  1.935E+03  1.090E+03  5.290E+02  2.298E+02  1.051E+02
  5.964E+01  3.897E+01  3.181E+01  3.603E+01  2.705E+01  1.595E+01  8.673E+00
  6.540E+00  5.323E+00  5.071E+00  4.189E+00  2.493E+00  1.461E+00  9.524E-01
  8.860E-01  7.093E-01  5.167E-01  5.182E-01  5.975E-01  5.374E-01  4.444E-01
  2.668E-01  2.242E-01  4.087E-01  4.795E-01  6.631E-01  6.628E-01  5.135E-01
  4.455E-01  5.439E-01  5.120E-01  5.540E-01  5.437E-01  6.770E-01  6.971E-01
  7.156E-01  8.112E-01  7.808E-01  6.775E-01  5.382E-01  4.616E-01  4.744E-01
  5.078E-01  6.717E-01  7.859E-01  8.745E-01  8.284E-01  7.629E-01  7.123E-01
  5.143E-01  4.099E-01  3.827E-01  4.591E-01  6.665E-01  9.024E-01  9.292E-01
  8.770E-01  5.915E-01  4.419E-01  4.018E-01  3.585E-01  3.638E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXYR NFREQ=85 ROT=ZROT // 85
  2.680E+02  2.265E+02  1.982E+02  1.690E+02  1.387E+02  1.152E+02  9.899E+01
  8.233E+01  6.536E+01  5.266E+01  4.433E+01  3.621E+01  2.835E+01  2.229E+01
  1.840E+01  1.488E+01  1.259E+01  1.129E+01  1.023E+01  9.502E+00  9.251E+00
  9.264E+00  9.424E+00  9.688E+00  9.936E+00  1.013E+01  1.034E+01  1.055E+01
  1.069E+01  1.075E+01  1.076E+01  1.067E+01  1.044E+01  1.019E+01  9.795E+00
  9.213E+00  8.600E+00  8.082E+00  7.456E+00  6.697E+00  6.022E+00  5.510E+00
  4.935E+00  4.282E+00  3.728E+00  3.322E+00  2.879E+00  2.402E+00  2.021E+00
  1.758E+00  1.488E+00  1.212E+00  9.985E-01  8.534E-01  7.056E-01  5.564E-01
  4.457E-01  3.734E-01  3.034E-01  2.367E-01  1.896E-01  1.600E-01  1.318E-01
  1.046E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXYI NFREQ=85 ROT=ZROT // 85
  6.495E+02  5.716E+02  5.166E+02  4.584E+02  3.962E+02  3.461E+02  3.103E+02
  2.725E+02  2.323E+02  2.001E+02  1.776E+02  1.541E+02  1.293E+02  1.079E+02
  9.242E+01  7.635E+01  6.388E+01  5.534E+01  4.662E+01  3.776E+01  3.107E+01
  2.663E+01  2.225E+01  1.799E+01  1.490E+01  1.291E+01  1.100E+01  9.207E+00
  7.983E+00  7.259E+00  6.644E+00  6.168E+00  5.920E+00  5.812E+00  5.744E+00
  5.703E+00  5.665E+00  5.616E+00  5.528E+00  5.378E+00  5.207E+00  5.050E+00
  4.844E+00  4.566E+00  4.289E+00  4.060E+00  3.782E+00  3.444E+00  3.136E+00
  2.901E+00  2.636E+00  2.336E+00  2.082E+00  1.894E+00  1.690E+00  1.464E+00
  1.278E+00  1.143E+00  9.992E-01  8.461E-01  7.247E-01  6.410E-01  5.549E-01
  4.664E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXY.VAR NFREQ=85 ROT=ZROT // 85
  7.889E+04  6.644E+04  5.125E+04  3.743E+04  2.358E+04  1.239E+04  7.131E+03
  4.349E+03  2.760E+03  1.969E+03  2.417E+03  2.018E+03  1.699E+03  1.395E+03
  1.060E+03  6.388E+02  3.349E+02  2.168E+02  1.574E+02  1.272E+02  9.720E+01
  6.354E+01  3.629E+01  1.805E+01  1.436E+01  1.611E+01  1.375E+01  1.021E+01
  7.610E+00  9.059E+00  1.554E+01  1.746E+01  1.597E+01  1.066E+01  6.119E+00
  4.936E+00  4.319E+00  4.002E+00  3.803E+00  3.916E+00  5.846E+00  6.371E+00
  5.508E+00  5.061E+00  3.599E+00  2.215E+00  1.487E+00  8.523E-01  7.660E-01
  6.774E-01  5.257E-01  5.786E-01  6.481E-01  7.240E-01  8.723E-01  7.143E-01
  3.597E-01  2.193E-01  1.604E-01  1.327E-01  1.322E-01  1.422E-01  1.194E-01
  7.426E-02  5.607E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYXR NFREQ=85 ROT=ZROT // 85
 -3.091E+02 -2.667E+02 -2.373E+02 -2.061E+02 -1.722E+02 -1.454E+02 -1.266E+02
 -1.072E+02 -8.739E+01 -7.238E+01 -6.237E+01 -5.246E+01 -4.267E+01 -3.479E+01
 -2.948E+01 -2.440E+01 -2.085E+01 -1.867E+01 -1.669E+01 -1.501E+01 -1.400E+01
 -1.348E+01 -1.307E+01 -1.275E+01 -1.255E+01 -1.241E+01 -1.226E+01 -1.207E+01
 -1.187E+01 -1.169E+01 -1.144E+01 -1.108E+01 -1.069E+01 -1.035E+01 -9.894E+00
 -9.291E+00 -8.708E+00 -8.237E+00 -7.680E+00 -7.012E+00 -6.418E+00 -5.969E+00
 -5.472E+00 -4.925E+00 -4.481E+00 -4.172E+00 -3.849E+00 -3.510E+00 -3.239E+00
 -3.048E+00 -2.850E+00 -2.643E+00 -2.477E+00 -2.361E+00 -2.238E+00 -2.108E+00
 -2.005E+00 -1.934E+00 -1.858E+00 -1.777E+00 -1.710E+00 -1.662E+00 -1.610E+00
 -1.554E+00 -1.507E+00 -1.472E+00 -1.432E+00  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYXI NFREQ=85 ROT=ZROT // 85
 -6.437E+02 -5.701E+02 -5.180E+02 -4.629E+02 -4.034E+02 -3.548E+02 -3.199E+02
 -2.830E+02 -2.438E+02 -2.123E+02 -1.899E+02 -1.661E+02 -1.408E+02 -1.186E+02
 -1.024E+02 -8.549E+01 -7.234E+01 -6.335E+01 -5.418E+01 -4.480E+01 -3.760E+01
 -3.273E+01 -2.784E+01 -2.298E+01 -1.938E+01 -1.704E+01 -1.476E+01 -1.258E+01
 -1.103E+01 -1.005E+01 -9.127E+00 -8.252E+00 -7.628E+00 -7.224E+00 -6.831E+00
 -6.453E+00 -6.158E+00 -5.937E+00 -5.674E+00 -5.347E+00 -5.038E+00 -4.787E+00
 -4.487E+00 -4.125E+00 -3.795E+00 -3.537E+00 -3.241E+00 -2.909E+00 -2.633E+00
 -2.433E+00 -2.216E+00 -1.975E+00 -1.777E+00 -1.635E+00 -1.482E+00 -1.319E+00
 -1.189E+00 -1.096E+00 -9.981E-01 -8.913E-01 -8.044E-01 -7.442E-01 -6.832E-01
 -6.220E-01 -5.747E-01 -5.411E-01 -5.038E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYX.VAR NFREQ=85 ROT=ZROT // 85
  9.593E+04  7.595E+04  5.666E+04  3.852E+04  2.342E+04  1.403E+04  8.522E+03
  6.088E+03  3.647E+03  3.654E+03  2.940E+03  2.310E+03  1.939E+03  1.582E+03
  1.284E+03  9.782E+02  7.063E+02  4.181E+02  2.474E+02  1.502E+02  8.908E+01
  7.116E+01  4.036E+01  2.109E+01  1.704E+01  2.078E+01  1.839E+01  1.291E+01
  9.313E+00  1.008E+01  1.717E+01  1.924E+01  2.288E+01  1.868E+01  1.216E+01
  8.663E+00  9.697E+00  8.522E+00  8.983E+00  8.805E+00  1.034E+01  9.715E+00
  9.402E+00  8.704E+00  6.988E+00  4.908E+00  2.420E+00  1.126E+00  1.044E+00
  1.443E+00  1.647E+00  1.792E+00  2.358E+00  2.560E+00  2.096E+00  1.556E+00
  1.023E+00  8.240E-01  7.496E-01  7.659E-01  8.886E-01  1.081E+00  1.014E+00
  7.165E-01  5.275E-01  4.062E-01  3.419E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYYR NFREQ=85 ROT=ZROT // 85
  6.420E+01  5.721E+01  5.222E+01  4.691E+01  4.120E+01  3.663E+01  3.344E+01
  3.010E+01  2.643E+01  2.329E+01  2.092E+01  1.828E+01  1.537E+01  1.281E+01
  1.099E+01  9.151E+00  7.719E+00  6.727E+00  5.682E+00  4.535E+00  3.555E+00
  2.802E+00  1.930E+00  9.112E-01  3.484E-02 -6.110E-01 -1.309E+00 -2.052E+00
 -2.619E+00 -2.979E+00 -3.292E+00 -3.519E+00 -3.596E+00 -3.580E+00 -3.484E+00
 -3.277E+00 -3.016E+00 -2.771E+00 -2.455E+00 -2.052E+00 -1.689E+00 -1.419E+00
 -1.128E+00 -8.110E-01 -5.538E-01 -3.726E-01 -1.818E-01  1.745E-02  1.728E-01
  2.777E-01  3.804E-01  4.732E-01  5.279E-01  5.515E-01  5.583E-01  5.394E-01
  5.009E-01  4.598E-01  4.062E-01  3.423E-01  2.892E-01  2.519E-01  2.129E-01
  1.719E-01  1.398E-01  1.176E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYYI NFREQ=85 ROT=ZROT // 85
  3.317E+01  3.160E+01  3.033E+01  2.880E+01  2.689E+01  2.511E+01  2.377E+01
  2.234E+01  2.083E+01  1.957E+01  1.864E+01  1.758E+01  1.635E+01  1.520E+01
  1.432E+01  1.334E+01  1.252E+01  1.191E+01  1.125E+01  1.052E+01  9.889E+00
  9.409E+00  8.848E+00  8.146E+00  7.472E+00  6.917E+00  6.246E+00  5.410E+00
  4.624E+00  3.996E+00  3.274E+00  2.438E+00  1.722E+00  1.195E+00  6.199E-01
 -2.202E-03 -4.954E-01 -8.258E-01 -1.140E+00 -1.416E+00 -1.578E+00 -1.655E+00
 -1.699E+00 -1.699E+00 -1.658E+00 -1.604E+00 -1.524E+00 -1.407E+00 -1.286E+00
 -1.182E+00 -1.051E+00 -8.879E-01 -7.369E-01 -6.201E-01 -4.892E-01 -3.446E-01
 -2.310E-01 -1.574E-01 -8.847E-02 -2.737E-02  1.132E-02  3.302E-02  5.116E-02
  6.500E-02  7.184E-02  7.428E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYY.VAR NFREQ=85 ROT=ZROT // 85
  1.653E+03  1.295E+03  1.050E+03  8.238E+02  6.322E+02  4.272E+02  2.828E+02
  1.769E+02  1.063E+02  8.612E+01  1.093E+02  1.060E+02  8.145E+01  5.580E+01
  4.015E+01  3.222E+01  3.160E+01  2.845E+01  1.774E+01  1.150E+01  8.061E+00
  1.044E+01  8.728E+00  6.039E+00  4.911E+00  4.624E+00  3.383E+00  2.792E+00
  2.242E+00  2.071E+00  2.539E+00  2.597E+00  2.943E+00  2.608E+00  1.995E+00
  1.593E+00  1.733E+00  1.572E+00  1.590E+00  1.530E+00  1.376E+00  1.277E+00
  1.293E+00  1.089E+00  6.566E-01  5.046E-01  3.946E-01  3.594E-01  4.221E-01
  5.337E-01  4.633E-01  4.665E-01  4.822E-01  4.183E-01  3.708E-01  3.067E-01
  1.940E-01  1.396E-01  1.119E-01  8.719E-02  8.294E-02  8.353E-02  7.124E-02
  4.790E-02  3.222E-02  2.792E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDETR NFREQ=85 ROT=ZROT // 85
  2.895E+02  2.445E+02  2.139E+02  1.826E+02  1.505E+02  1.258E+02  1.088E+02
  9.165E+01  7.426E+01  6.109E+01  5.226E+01  4.346E+01  3.472E+01  2.775E+01
  2.317E+01  1.896E+01  1.617E+01  1.455E+01  1.320E+01  1.221E+01  1.174E+01
  1.156E+01  1.148E+01  1.149E+01  1.152E+01  1.153E+01  1.151E+01  1.144E+01
  1.131E+01  1.116E+01  1.094E+01  1.061E+01  1.026E+01  9.931E+00  9.501E+00
  8.939E+00  8.403E+00  7.977E+00  7.477E+00  6.878E+00  6.340E+00  5.926E+00
  5.453E+00  4.908E+00  4.435E+00  4.083E+00  3.693E+00  3.258E+00  2.893E+00
  2.627E+00  2.340E+00  2.028E+00  1.772E+00  1.590E+00  1.397E+00  1.192E+00
  1.032E+00  9.216E-01  8.092E-01  6.941E-01  6.048E-01  5.433E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDETI NFREQ=85 ROT=ZROT // 85
  6.423E+02  5.671E+02  5.139E+02  4.573E+02  3.964E+02  3.470E+02  3.117E+02
  2.746E+02  2.354E+02  2.040E+02  1.818E+02  1.583E+02  1.332E+02  1.115E+02
  9.574E+01  7.950E+01  6.690E+01  5.825E+01  4.941E+01  4.039E+01  3.356E+01
  2.901E+01  2.451E+01  2.010E+01  1.689E+01  1.484E+01  1.287E+01  1.102E+01
  9.708E+00  8.875E+00  8.081E+00  7.329E+00  6.810E+00  6.499E+00  6.204E+00
  5.903E+00  5.650E+00  5.458E+00  5.241E+00  4.995E+00  4.779E+00  4.610E+00
  4.413E+00  4.174E+00  3.953E+00  3.777E+00  3.567E+00  3.314E+00  3.085E+00
  2.909E+00  2.706E+00  2.472E+00  2.267E+00  2.110E+00  1.932E+00  1.726E+00
  1.548E+00  1.416E+00  1.275E+00  1.121E+00  9.968E-01  9.091E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDET.VAR NFREQ=85 ROT=ZROT // 85
  1.010E+05  7.837E+04  5.695E+04  3.721E+04  2.061E+04  1.165E+04  7.282E+03
  5.160E+03  2.876E+03  2.644E+03  1.864E+03  1.257E+03  8.357E+02  4.567E+02
  3.749E+02  3.169E+02  3.234E+02  2.933E+02  1.778E+02  1.095E+02  7.408E+01
  6.018E+01  4.189E+01  2.869E+01  2.708E+01  1.720E+01  1.335E+01  9.650E+00
  6.593E+00  6.803E+00  1.290E+01  1.499E+01  1.853E+01  1.623E+01  1.119E+01
  7.104E+00  4.967E+00  3.089E+00  2.748E+00  2.811E+00  2.452E+00  2.231E+00
  2.070E+00  1.844E+00  1.474E+00  1.037E+00  5.699E-01  5.927E-01  8.440E-01
  1.189E+00  1.115E+00  1.092E+00  8.451E-01  8.061E-01  9.076E-01  9.512E-01
  8.912E-01  9.393E-01  8.533E-01  6.768E-01  5.945E-01  5.256E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=85 // 85
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=85 ROT=RHOROT // 85
  3.109E+02  2.856E+02  2.669E+02  2.460E+02  2.219E+02  2.010E+02  1.850E+02
  1.670E+02  1.466E+02  1.294E+02  1.168E+02  1.032E+02  8.825E+01  7.472E+01
  6.458E+01  5.378E+01  4.522E+01  3.925E+01  3.313E+01  2.695E+01  2.242E+01
  1.957E+01  1.699E+01  1.484E+01  1.368E+01  1.325E+01  1.326E+01  1.394E+01
  1.519E+01  1.657E+01  1.862E+01  2.159E+01  2.460E+01  2.707E+01  3.001E+01
  3.340E+01  3.620E+01  3.815E+01  4.010E+01  4.197E+01  4.326E+01  4.401E+01
  4.452E+01  4.459E+01  4.409E+01  4.334E+01  4.208E+01  4.012E+01  3.802E+01
  3.625E+01  3.412E+01  3.152E+01  2.911E+01  2.720E+01  2.497E+01  2.234E+01
  2.000E+01  1.822E+01  1.624E+01  1.405E+01  1.226E+01  1.100E+01  9.690E+00
  8.318E+00  7.240E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSXY NFREQ=85 ROT=RHOROT // 85
  6.758E+01  6.838E+01  6.901E+01  6.977E+01  7.071E+01  7.158E+01  7.231E+01
  7.319E+01  7.428E+01  7.526E+01  7.598E+01  7.677E+01  7.763E+01  7.833E+01
  7.874E+01  7.897E+01  7.885E+01  7.847E+01  7.763E+01  7.588E+01  7.342E+01
  7.082E+01  6.705E+01  6.169E+01  5.630E+01  5.188E+01  4.677E+01  4.110E+01
  3.675E+01  3.402E+01  3.168E+01  3.004E+01  2.955E+01  2.971E+01  3.039E+01
  3.176E+01  3.338E+01  3.479E+01  3.655E+01  3.877E+01  4.085E+01  4.251E+01
  4.447E+01  4.684E+01  4.900E+01  5.071E+01  5.272E+01  5.510E+01  5.720E+01
  5.878E+01  6.055E+01  6.259E+01  6.438E+01  6.575E+01  6.733E+01  6.919E+01
  7.077E+01  7.191E+01  7.311E+01  7.437E+01  7.534E+01  7.598E+01  7.664E+01
  7.736E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOXY.ERR NFREQ=85 ROT=RHOROT // 85
  2.162E-01  2.255E-01  2.207E-01  2.144E-01  1.998E-01  1.697E-01  1.462E-01
  1.317E-01  1.244E-01  1.226E-01  1.510E-01  1.589E-01  1.729E-01  1.866E-01
  1.899E-01  1.796E-01  1.575E-01  1.470E-01  1.481E-01  1.618E-01  1.692E-01
  1.583E-01  1.410E-01  1.192E-01  1.211E-01  1.386E-01  1.391E-01  1.299E-01
  1.185E-01  1.319E-01  1.730E-01  1.867E-01  1.836E-01  1.561E-01  1.244E-01
  1.176E-01  1.159E-01  1.166E-01  1.203E-01  1.311E-01  1.690E-01  1.860E-01
  1.868E-01  1.967E-01  1.841E-01  1.588E-01  1.448E-01  1.255E-01  1.333E-01
  1.375E-01  1.359E-01  1.615E-01  1.914E-01  2.209E-01  2.675E-01  2.807E-01
  2.368E-01  2.113E-01  2.084E-01  2.233E-01  2.563E-01  2.945E-01  3.097E-01
  2.942E-01  2.992E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSXY.ERR NFREQ=85 ROT=RHOROT // 85
  3.284E+01  3.449E+01  3.363E+01  3.252E+01  2.999E+01  2.492E+01  2.113E+01
  1.885E+01  1.771E+01  1.744E+01  2.190E+01  2.315E+01  2.544E+01  2.774E+01
  2.828E+01  2.657E+01  2.293E+01  2.125E+01  2.143E+01  2.363E+01  2.484E+01
  2.306E+01  2.030E+01  1.691E+01  1.721E+01  1.992E+01  2.001E+01  1.856E+01
  1.681E+01  1.888E+01  2.546E+01  2.775E+01  2.723E+01  2.271E+01  1.772E+01
  1.667E+01  1.641E+01  1.653E+01  1.709E+01  1.875E+01  2.480E+01  2.763E+01
  2.777E+01  2.944E+01  2.731E+01  2.314E+01  2.090E+01  1.789E+01  1.909E+01
  1.976E+01  1.950E+01  2.359E+01  2.855E+01  3.367E+01  4.228E+01  4.486E+01
  3.653E+01  3.197E+01  3.147E+01  3.409E+01  4.015E+01  4.761E+01  5.074E+01
  4.755E+01  4.857E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOYX NFREQ=85 ROT=RHOROT // 85
  3.211E+02  2.993E+02  2.830E+02  2.645E+02  2.423E+02  2.221E+02  2.064E+02
  1.888E+02  1.690E+02  1.520E+02  1.393E+02  1.251E+02  1.090E+02  9.398E+01
  8.256E+01  7.026E+01  6.047E+01  5.368E+01  4.675E+01  3.969E+01  3.435E+01
  3.085E+01  2.752E+01  2.455E+01  2.274E+01  2.187E+01  2.143E+01  2.162E+01
  2.242E+01  2.341E+01  2.492E+01  2.716E+01  2.945E+01  3.135E+01  3.364E+01
  3.640E+01  3.883E+01  4.060E+01  4.244E+01  4.423E+01  4.544E+01  4.611E+01
  4.663E+01  4.695E+01  4.707E+01  4.710E+01  4.715E+01  4.729E+01  4.757E+01
  4.793E+01  4.853E+01  4.954E+01  5.076E+01  5.195E+01  5.364E+01  5.627E+01
  5.936E+01  6.227E+01  6.627E+01  7.195E+01  7.802E+01  8.356E+01  9.115E+01
  1.020E+02  1.136E+02  1.239E+02  1.374E+02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSYX NFREQ=85 ROT=RHOROT // 85
 -1.156E+02 -1.151E+02 -1.146E+02 -1.140E+02 -1.131E+02 -1.123E+02 -1.116E+02
 -1.107E+02 -1.097E+02 -1.088E+02 -1.082E+02 -1.075E+02 -1.069E+02 -1.064E+02
 -1.061E+02 -1.059E+02 -1.061E+02 -1.064E+02 -1.071E+02 -1.085E+02 -1.104E+02
 -1.124E+02 -1.151E+02 -1.190E+02 -1.229E+02 -1.261E+02 -1.297E+02 -1.338E+02
 -1.371E+02 -1.393E+02 -1.414E+02 -1.433E+02 -1.445E+02 -1.451E+02 -1.454E+02
 -1.452E+02 -1.447E+02 -1.442E+02 -1.435E+02 -1.427E+02 -1.419E+02 -1.413E+02
 -1.406E+02 -1.400E+02 -1.397E+02 -1.397E+02 -1.399E+02 -1.404E+02 -1.409E+02
 -1.414E+02 -1.421E+02 -1.432E+02 -1.443E+02 -1.453E+02 -1.465E+02 -1.480E+02
 -1.493E+02 -1.504E+02 -1.518E+02 -1.534E+02 -1.548E+02 -1.559E+02 -1.570E+02
 -1.582E+02 -1.591E+02 -1.598E+02 -1.606E+02 -1.616E+02  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOYX.ERR NFREQ=85 ROT=RHOROT // 85
  2.323E-01  2.343E-01  2.248E-01  2.103E-01  1.915E-01  1.716E-01  1.509E-01
  1.454E-01  1.326E-01  1.515E-01  1.524E-01  1.548E-01  1.668E-01  1.781E-01
  1.853E-01  1.929E-01  1.935E-01  1.720E-01  1.556E-01  1.463E-01  1.336E-01
  1.353E-01  1.184E-01  1.012E-01  1.034E-01  1.236E-01  1.274E-01  1.181E-01
  1.086E-01  1.181E-01  1.585E-01  1.759E-01  1.990E-01  1.884E-01  1.620E-01
  1.467E-01  1.630E-01  1.607E-01  1.741E-01  1.854E-01  2.136E-01  2.199E-01
  2.321E-01  2.442E-01  2.401E-01  2.188E-01  1.717E-01  1.324E-01  1.387E-01
  1.711E-01  1.948E-01  2.191E-01  2.646E-01  2.885E-01  2.806E-01  2.637E-01
  2.324E-01  2.203E-01  2.213E-01  2.354E-01  2.624E-01  2.946E-01  2.966E-01
  2.655E-01  2.401E-01  2.195E-01  2.092E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSYX.ERR NFREQ=85 ROT=RHOROT // 85
  3.572E+01  3.607E+01  3.436E+01  3.180E+01  2.856E+01  2.523E+01  2.187E+01
  2.101E+01  1.898E+01  2.197E+01  2.212E+01  2.250E+01  2.444E+01  2.631E+01
  2.751E+01  2.881E+01  2.891E+01  2.529E+01  2.263E+01  2.114E+01  1.915E+01
  1.940E+01  1.680E+01  1.420E+01  1.453E+01  1.759E+01  1.818E+01  1.675E+01
  1.530E+01  1.674E+01  2.310E+01  2.594E+01  2.984E+01  2.803E+01  2.367E+01
  2.120E+01  2.383E+01  2.346E+01  2.565E+01  2.753E+01  3.237E+01  3.348E+01
  3.568E+01  3.790E+01  3.713E+01  3.329E+01  2.525E+01  1.895E+01  1.994E+01
  2.516E+01  2.912E+01  3.334E+01  4.173E+01  4.641E+01  4.484E+01  4.155E+01
  3.573E+01  3.357E+01  3.374E+01  3.627E+01  4.131E+01  4.762E+01  4.804E+01
  4.190E+01  3.714E+01  3.341E+01  3.160E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHODET NFREQ=85 ROT=RHOROT // 85
  3.126E+02  2.882E+02  2.701E+02  2.499E+02  2.264E+02  2.058E+02  1.901E+02
  1.727E+02  1.535E+02  1.371E+02  1.248E+02  1.110E+02  9.547E+01  8.121E+01
  7.057E+01  5.938E+01  5.053E+01  4.437E+01  3.804E+01  3.166E+01  2.697E+01
  2.401E+01  2.132E+01  1.906E+01  1.784E+01  1.738E+01  1.735E+01  1.794E+01
  1.896E+01  2.002E+01  2.152E+01  2.367E+01  2.587E+01  2.773E+01  2.997E+01
  3.264E+01  3.500E+01  3.679E+01  3.880E+01  4.110E+01  4.303E+01  4.440E+01
  4.582E+01  4.722E+01  4.819E+01  4.872E+01  4.909E+01  4.914E+01  4.885E+01
  4.840E+01  4.766E+01  4.652E+01  4.522E+01  4.399E+01  4.233E+01  4.004E+01
  3.780E+01  3.599E+01  3.394E+01  3.164E+01  2.970E+01  2.827E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSDET NFREQ=85 ROT=RHOROT // 85
  6.574E+01  6.667E+01  6.740E+01  6.823E+01  6.921E+01  7.007E+01  7.075E+01
  7.155E+01  7.249E+01  7.333E+01  7.396E+01  7.465E+01  7.539E+01  7.602E+01
  7.640E+01  7.658E+01  7.641E+01  7.597E+01  7.504E+01  7.318E+01  7.072E+01
  6.828E+01  6.490E+01  6.025E+01  5.572E+01  5.215E+01  4.819E+01  4.392E+01
  4.064E+01  3.849E+01  3.645E+01  3.463E+01  3.358E+01  3.320E+01  3.314E+01
  3.344E+01  3.392E+01  3.438E+01  3.503E+01  3.599E+01  3.701E+01  3.788E+01
  3.898E+01  4.038E+01  4.171E+01  4.277E+01  4.401E+01  4.549E+01  4.685E+01
  4.791E+01  4.916E+01  5.064E+01  5.198E+01  5.300E+01  5.413E+01  5.536E+01
  5.631E+01  5.695E+01  5.759E+01  5.824E+01  5.876E+01  5.913E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHODET.ERR NFREQ=85 ROT=RHOROT // 85
  2.405E-01  2.415E-01  2.300E-01  2.124E-01  1.865E-01  1.633E-01  1.458E-01
  1.404E-01  1.241E-01  1.369E-01  1.300E-01  1.235E-01  1.202E-01  1.073E-01
  1.130E-01  1.244E-01  1.473E-01  1.596E-01  1.470E-01  1.403E-01  1.372E-01
  1.406E-01  1.357E-01  1.316E-01  1.437E-01  1.260E-01  1.211E-01  1.125E-01
  9.983E-02  1.056E-01  1.487E-01  1.672E-01  1.919E-01  1.869E-01  1.645E-01
  1.408E-01  1.256E-01  1.051E-01  1.049E-01  1.134E-01  1.134E-01  1.143E-01
  1.176E-01  1.207E-01  1.172E-01  1.057E-01  8.591E-02  9.622E-02  1.241E-01
  1.560E-01  1.647E-01  1.806E-01  1.769E-01  1.870E-01  2.161E-01  2.469E-01
  2.663E-01  2.957E-01  3.123E-01  3.174E-01  3.332E-01  3.429E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSDET.ERR NFREQ=85 ROT=RHOROT // 85
  3.720E+01  3.739E+01  3.529E+01  3.216E+01  2.771E+01  2.387E+01  2.106E+01
  2.021E+01  1.767E+01  1.966E+01  1.858E+01  1.758E+01  1.708E+01  1.512E+01
  1.598E+01  1.772E+01  2.129E+01  2.327E+01  2.125E+01  2.020E+01  1.971E+01
  2.023E+01  1.947E+01  1.883E+01  2.074E+01  1.796E+01  1.721E+01  1.590E+01
  1.399E+01  1.486E+01  2.152E+01  2.451E+01  2.862E+01  2.778E+01  2.407E+01
  2.027E+01  1.791E+01  1.478E+01  1.475E+01  1.603E+01  1.603E+01  1.617E+01
  1.668E+01  1.714E+01  1.662E+01  1.487E+01  1.194E+01  1.345E+01  1.767E+01
  2.269E+01  2.410E+01  2.672E+01  2.611E+01  2.781E+01  3.282E+01  3.839E+01
  4.206E+01  4.785E+01  5.127E+01  5.236E+01  5.576E+01  5.790E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZSKEW NFREQ=85 ROT=ZROT // 85
  4.731E-02  4.491E-02  4.340E-02  4.214E-02  4.137E-02  4.148E-02  4.221E-02
  4.371E-02  4.606E-02  4.838E-02  5.022E-02  5.241E-02  5.542E-02  5.931E-02
  6.356E-02  6.990E-02  7.662E-02  8.252E-02  9.006E-02  9.981E-02  1.090E-01
  1.160E-01  1.233E-01  1.302E-01  1.341E-01  1.354E-01  1.351E-01  1.326E-01
  1.291E-01  1.259E-01  1.225E-01  1.197E-01  1.186E-01  1.188E-01  1.199E-01
  1.225E-01  1.259E-01  1.291E-01  1.332E-01  1.388E-01  1.448E-01  1.504E-01
  1.580E-01  1.682E-01  1.782E-01  1.866E-01  1.970E-01  2.102E-01  2.228E-01
  2.328E-01  2.445E-01  2.586E-01  2.724E-01  2.850E-01  3.028E-01  3.304E-01
  3.631E-01  3.946E-01  4.367E-01  4.919E-01  5.439E-01  5.842E-01  6.296E-01
  6.809E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32

>END

