>HEAD

    DATAID=05_6
    FILEBY=kaban
    ACQDATE=2014/08/20
    ENDDATE=2014/08/21
    FILEDATE=2023/04/07
    LAT=52:33:05.700
    LONG=158:12:04.440
    ELEV=832
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "05_6",
  "LE": {
    "FileName": "1298820B",
    "StationType": "MTU2E",
    "Serial": "1298",
    "Latitude": 52.551583333333333,
    "Longitude": 158.20123333333333,
    "Elevation": 832.0,
    "Declination": 0.0,
    "ExLength": 52.0,
    "EyLength": 50.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1625821A",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.548233333333336,
    "Longitude": 158.19806666666668,
    "Elevation": 842.0,
    "Declination": 0.0,
    "HxId": "COIL1243",
    "HyId": "COIL1245",
    "Azimuth": 0.0
  },
  "RH": {
    "FileName": "3047820A",
    "StationType": "MTU5A",
    "Serial": "3047",
    "Latitude": 52.57586666666667,
    "Longitude": 157.97613333333334,
    "Elevation": 1059.0,
    "Declination": 0.0,
    "HxId": "COIL1473",
    "HyId": "COIL1564",
    "Azimuth": 0.0
  },
  "Start": "2014-08-20T22:22:02Z",
  "End": "2014-08-21T20:12:23Z",
  "Duration": "21:50:21",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 20,
      "End": 330,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 9,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:33:05.700
    REFLONG=158:12:04.440
    REFELEV=832

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=74
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 74
  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02  1.147E+02
  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01  3.250E+01
  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01  9.375E+00
  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00  2.813E+00
  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00  8.594E-01
  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01  2.539E-01
  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02  7.324E-02
  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02  2.197E-02
  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03  6.714E-03
  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03  1.984E-03
  1.678E-03  1.373E-03  1.144E-03  9.918E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=74 // 74
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=74 ROT=ZROT // 74
 -2.682E-01 -2.128E+00 -3.061E+00 -3.719E+00 -4.075E+00 -4.134E+00 -4.043E+00
 -3.799E+00 -3.362E+00 -2.905E+00 -2.563E+00 -2.217E+00 -1.892E+00 -1.642E+00
 -1.469E+00 -1.278E+00 -1.094E+00 -9.243E-01 -6.918E-01 -3.492E-01  2.480E-02
  3.493E-01  7.396E-01  1.187E+00  1.544E+00  1.783E+00  2.018E+00  2.238E+00
  2.374E+00  2.429E+00  2.430E+00  2.339E+00  2.180E+00  2.016E+00  1.790E+00
  1.485E+00  1.190E+00  9.546E-01  6.802E-01  3.527E-01  6.156E-02 -1.594E-01
 -4.045E-01 -6.727E-01 -8.866E-01 -1.030E+00 -1.170E+00 -1.293E+00 -1.361E+00
 -1.388E+00 -1.394E+00 -1.375E+00 -1.343E+00 -1.314E+00 -1.279E+00 -1.237E+00
 -1.203E+00 -1.177E+00 -1.150E+00 -1.121E+00 -1.100E+00 -1.086E+00 -1.072E+00
 -1.059E+00 -1.051E+00 -1.046E+00 -1.041E+00 -1.034E+00 -1.026E+00 -1.018E+00
 -1.009E+00  1.000E+32  1.000E+32  1.000E+32
>ZXXI NFREQ=74 ROT=ZROT // 74
 -5.378E+01 -4.329E+01 -3.653E+01 -3.002E+01 -2.375E+01 -1.924E+01 -1.633E+01
 -1.355E+01 -1.090E+01 -9.027E+00 -7.846E+00 -6.740E+00 -5.726E+00 -4.978E+00
 -4.504E+00 -4.066E+00 -3.762E+00 -3.572E+00 -3.393E+00 -3.220E+00 -3.075E+00
 -2.947E+00 -2.762E+00 -2.482E+00 -2.179E+00 -1.916E+00 -1.585E+00 -1.151E+00
 -7.197E-01 -3.630E-01  5.894E-02  5.513E-01  9.571E-01  1.238E+00  1.523E+00
  1.798E+00  1.987E+00  2.094E+00  2.177E+00  2.220E+00  2.205E+00  2.161E+00
  2.077E+00  1.937E+00  1.777E+00  1.633E+00  1.447E+00  1.210E+00  9.940E-01
  8.319E-01  6.582E-01  4.783E-01  3.422E-01  2.520E-01  1.616E-01  7.104E-02
  4.638E-03 -3.734E-02 -7.635E-02 -1.109E-01 -1.334E-01 -1.457E-01 -1.536E-01
 -1.506E-01 -1.345E-01 -1.145E-01 -8.518E-02 -4.458E-02 -6.204E-03  2.260E-02
  5.502E-02  1.000E+32  1.000E+32  1.000E+32
>ZXX.VAR NFREQ=74 ROT=ZROT // 74
  7.902E+02  5.239E+02  3.390E+02  1.978E+02  1.182E+02  6.928E+01  3.771E+01
  2.467E+01  1.886E+01  1.391E+01  1.243E+01  8.883E+00  4.886E+00  2.280E+00
  2.050E+00  2.112E+00  2.692E+00  3.169E+00  2.681E+00  2.128E+00  1.646E+00
  1.629E+00  1.416E+00  1.230E+00  1.123E+00  1.006E+00  8.007E-01  6.322E-01
  5.085E-01  5.377E-01  7.983E-01  8.294E-01  1.053E+00  8.426E-01  4.958E-01
  2.853E-01  1.658E-01  7.994E-02  9.530E-02  1.014E-01  2.206E-01  4.725E-01
  6.900E-01  7.601E-01  5.615E-01  2.773E-01  1.339E-01  1.071E-01  1.481E-01
  2.505E-01  3.863E-01  5.301E-01  6.133E-01  6.237E-01  5.874E-01  5.110E-01
  4.475E-01  4.029E-01  3.541E-01  3.263E-01  3.301E-01  3.354E-01  3.399E-01
  3.519E-01  3.481E-01  3.518E-01  3.592E-01  3.661E-01  3.601E-01  3.556E-01
  3.438E-01  1.000E+32  1.000E+32  1.000E+32
>ZXYR NFREQ=74 ROT=ZROT // 74
  1.256E+02  1.044E+02  8.996E+01  7.474E+01  5.853E+01  4.624E+01  3.803E+01
  2.991E+01  2.188E+01  1.594E+01  1.214E+01  8.644E+00  5.731E+00  4.077E+00
  3.499E+00  3.491E+00  3.886E+00  4.307E+00  4.816E+00  5.391E+00  5.872E+00
  6.235E+00  6.651E+00  7.097E+00  7.424E+00  7.641E+00  7.868E+00  8.101E+00
  8.260E+00  8.334E+00  8.348E+00  8.252E+00  8.061E+00  7.846E+00  7.525E+00
  7.053E+00  6.554E+00  6.126E+00  5.600E+00  4.953E+00  4.375E+00  3.941E+00
  3.465E+00  2.942E+00  2.513E+00  2.210E+00  1.892E+00  1.560E+00  1.298E+00
  1.118E+00  9.334E-01  7.453E-01  6.033E-01  5.099E-01  4.187E-01  3.307E-01
  2.680E-01  2.278E-01  1.888E-01  1.510E-01  1.235E-01  1.057E-01  8.812E-02
  7.079E-02  5.796E-02  4.948E-02  4.113E-02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXYI NFREQ=74 ROT=ZROT // 74
  3.705E+02  3.245E+02  2.920E+02  2.577E+02  2.209E+02  1.911E+02  1.698E+02
  1.475E+02  1.240E+02  1.053E+02  9.208E+01  7.819E+01  6.360E+01  5.123E+01
  4.253E+01  3.378E+01  2.727E+01  2.301E+01  1.886E+01  1.487E+01  1.203E+01
  1.020E+01  8.435E+00  6.719E+00  5.505E+00  4.757E+00  4.083E+00  3.518E+00
  3.201E+00  3.064E+00  3.012E+00  3.069E+00  3.202E+00  3.337E+00  3.509E+00
  3.707E+00  3.854E+00  3.934E+00  3.977E+00  3.951E+00  3.859E+00  3.749E+00
  3.590E+00  3.362E+00  3.132E+00  2.944E+00  2.725E+00  2.467E+00  2.236E+00
  2.058E+00  1.855E+00  1.623E+00  1.426E+00  1.282E+00  1.129E+00  9.658E-01
  8.357E-01  7.445E-01  6.489E-01  5.488E-01  4.706E-01  4.168E-01  3.612E-01
  3.036E-01  2.588E-01  2.282E-01  1.969E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXY.VAR NFREQ=74 ROT=ZROT // 74
  2.045E+04  1.472E+04  1.080E+04  7.991E+03  6.531E+03  4.926E+03  3.227E+03
  2.268E+03  1.211E+03  9.827E+02  6.883E+02  4.501E+02  2.720E+02  1.421E+02
  1.249E+02  7.804E+01  6.203E+01  5.686E+01  4.575E+01  4.226E+01  3.225E+01
  3.117E+01  2.358E+01  1.777E+01  1.374E+01  1.295E+01  1.077E+01  9.386E+00
  9.089E+00  1.023E+01  1.463E+01  1.488E+01  1.466E+01  9.446E+00  4.645E+00
  2.084E+00  1.128E+00  4.904E-01  5.041E-01  6.020E-01  1.263E+00  2.363E+00
  3.116E+00  3.037E+00  2.272E+00  1.210E+00  7.007E-01  4.729E-01  4.502E-01
  5.638E-01  7.693E-01  8.379E-01  8.118E-01  7.234E-01  5.752E-01  4.261E-01
  3.208E-01  2.554E-01  1.825E-01  1.263E-01  8.837E-02  6.796E-02  5.133E-02
  3.775E-02  2.702E-02  2.136E-02  1.546E-02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYXR NFREQ=74 ROT=ZROT // 74
 -2.030E+02 -1.747E+02 -1.553E+02 -1.351E+02 -1.143E+02 -9.825E+01 -8.715E+01
 -7.562E+01 -6.344E+01 -5.375E+01 -4.705E+01 -4.026E+01 -3.348E+01 -2.806E+01
 -2.448E+01 -2.115E+01 -1.885E+01 -1.743E+01 -1.610E+01 -1.486E+01 -1.401E+01
 -1.350E+01 -1.307E+01 -1.274E+01 -1.256E+01 -1.246E+01 -1.237E+01 -1.226E+01
 -1.216E+01 -1.207E+01 -1.194E+01 -1.173E+01 -1.147E+01 -1.121E+01 -1.085E+01
 -1.037E+01 -9.884E+00 -9.474E+00 -8.957E+00 -8.282E+00 -7.622E+00 -7.078E+00
 -6.428E+00 -5.659E+00 -5.001E+00 -4.528E+00 -4.029E+00 -3.515E+00 -3.126E+00
 -2.866E+00 -2.606E+00 -2.345E+00 -2.146E+00 -2.010E+00 -1.870E+00 -1.725E+00
 -1.613E+00 -1.538E+00 -1.462E+00 -1.386E+00 -1.326E+00 -1.284E+00 -1.239E+00
 -1.193E+00 -1.154E+00 -1.125E+00 -1.089E+00 -1.046E+00  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYXI NFREQ=74 ROT=ZROT // 74
 -5.359E+02 -4.673E+02 -4.194E+02 -3.695E+02 -3.171E+02 -2.758E+02 -2.469E+02
 -2.171E+02 -1.860E+02 -1.613E+02 -1.439E+02 -1.256E+02 -1.062E+02 -8.933E+01
 -7.711E+01 -6.447E+01 -5.468E+01 -4.797E+01 -4.109E+01 -3.401E+01 -2.856E+01
 -2.490E+01 -2.124E+01 -1.755E+01 -1.479E+01 -1.297E+01 -1.121E+01 -9.524E+00
 -8.331E+00 -7.589E+00 -6.911E+00 -6.313E+00 -5.938E+00 -5.735E+00 -5.577E+00
 -5.463E+00 -5.400E+00 -5.366E+00 -5.337E+00 -5.303E+00 -5.252E+00 -5.190E+00
 -5.077E+00 -4.864E+00 -4.596E+00 -4.347E+00 -4.029E+00 -3.634E+00 -3.278E+00
 -3.009E+00 -2.713E+00 -2.387E+00 -2.120E+00 -1.931E+00 -1.731E+00 -1.519E+00
 -1.350E+00 -1.229E+00 -1.099E+00 -9.615E-01 -8.546E-01 -7.832E-01 -7.119E-01
 -6.398E-01 -5.848E-01 -5.468E-01 -5.066E-01 -4.626E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYX.VAR NFREQ=74 ROT=ZROT // 74
  4.710E+04  3.506E+04  2.543E+04  1.896E+04  1.507E+04  1.047E+04  6.949E+03
  5.010E+03  3.076E+03  1.824E+03  1.524E+03  1.049E+03  6.405E+02  4.370E+02
  3.994E+02  4.318E+02  3.432E+02  3.853E+02  2.890E+02  2.045E+02  1.339E+02
  1.054E+02  7.517E+01  6.189E+01  5.442E+01  5.230E+01  4.140E+01  3.083E+01
  2.373E+01  2.600E+01  3.884E+01  4.209E+01  4.182E+01  2.908E+01  1.478E+01
  6.781E+00  3.194E+00  1.395E+00  1.539E+00  3.209E+00  4.839E+00  6.323E+00
  8.154E+00  6.843E+00  4.521E+00  2.024E+00  1.047E+00  9.539E-01  1.068E+00
  1.443E+00  1.959E+00  2.282E+00  2.383E+00  2.276E+00  1.958E+00  1.575E+00
  1.291E+00  1.103E+00  8.994E-01  7.502E-01  6.632E-01  6.361E-01  6.316E-01
  6.411E-01  6.316E-01  6.127E-01  5.810E-01  5.175E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYYR NFREQ=74 ROT=ZROT // 74
  1.020E+02  9.089E+01  8.293E+01  7.442E+01  6.518E+01  5.785E+01  5.269E+01
  4.726E+01  4.143E+01  3.666E+01  3.324E+01  2.961E+01  2.582E+01  2.265E+01
  2.037E+01  1.785E+01  1.564E+01  1.390E+01  1.188E+01  9.463E+00  7.318E+00
  5.701E+00  3.921E+00  1.984E+00  4.404E-01 -6.164E-01 -1.672E+00 -2.692E+00
 -3.403E+00 -3.835E+00 -4.211E+00 -4.490E+00 -4.580E+00 -4.547E+00 -4.396E+00
 -4.067E+00 -3.652E+00 -3.269E+00 -2.777E+00 -2.169E+00 -1.651E+00 -1.290E+00
 -9.289E-01 -5.760E-01 -3.104E-01 -1.270E-01  6.828E-02  2.770E-01  4.403E-01
  5.478E-01  6.486E-01  7.346E-01  7.830E-01  8.015E-01  7.968E-01  7.507E-01
  6.791E-01  6.125E-01  5.314E-01  4.368E-01  3.581E-01  3.026E-01  2.449E-01
  1.858E-01  1.415E-01  1.125E-01  8.426E-02  5.684E-02  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYYI NFREQ=74 ROT=ZROT // 74
  7.563E+01  7.150E+01  6.819E+01  6.430E+01  5.956E+01  5.500E+01  5.130E+01
  4.707E+01  4.239E+01  3.867E+01  3.612E+01  3.354E+01  3.090E+01  2.862E+01
  2.695E+01  2.520E+01  2.377E+01  2.270E+01  2.146E+01  1.995E+01  1.850E+01
  1.733E+01  1.591E+01  1.415E+01  1.250E+01  1.120E+01  9.723E+00  8.036E+00
  6.606E+00  5.552E+00  4.395E+00  3.091E+00  1.990E+00  1.184E+00  3.131E-01
 -6.125E-01 -1.328E+00 -1.798E+00 -2.232E+00 -2.579E+00 -2.741E+00 -2.784E+00
 -2.765E+00 -2.681E+00 -2.572E+00 -2.473E+00 -2.335E+00 -2.135E+00 -1.921E+00
 -1.739E+00 -1.514E+00 -1.240E+00 -9.959E-01 -8.121E-01 -6.121E-01 -4.074E-01
 -2.604E-01 -1.685E-01 -8.323E-02 -7.965E-03  4.018E-02  6.723E-02  8.932E-02
  1.039E-01  1.078E-01  1.064E-01  1.016E-01  9.291E-02  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYY.VAR NFREQ=74 ROT=ZROT // 74
  3.277E+03  2.987E+03  2.411E+03  2.061E+03  1.705E+03  1.195E+03  7.738E+02
  5.952E+02  3.507E+02  2.421E+02  2.235E+02  1.750E+02  1.177E+02  8.396E+01
  7.164E+01  7.202E+01  9.195E+01  1.156E+02  9.792E+01  7.640E+01  5.441E+01
  5.028E+01  3.641E+01  3.056E+01  2.803E+01  2.503E+01  1.734E+01  1.081E+01
  6.172E+00  5.016E+00  7.091E+00  7.116E+00  7.556E+00  5.840E+00  3.408E+00
  1.773E+00  1.499E+00  1.090E+00  9.793E-01  8.086E-01  9.750E-01  1.152E+00
  1.159E+00  1.079E+00  1.099E+00  1.006E+00  8.437E-01  8.323E-01  1.070E+00
  1.180E+00  1.266E+00  1.169E+00  1.011E+00  8.379E-01  6.374E-01  4.639E-01
  3.416E-01  2.532E-01  1.712E-01  1.075E-01  7.267E-02  5.726E-02  5.007E-02
  3.423E-02  2.511E-02  1.654E-02  1.058E-02  5.425E-03  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDETR NFREQ=74 ROT=ZROT // 74
  1.548E+02  1.317E+02  1.160E+02  9.959E+01  8.188E+01  6.790E+01  5.808E+01
  4.791E+01  3.753E+01  2.977E+01  2.469E+01  1.983E+01  1.531E+01  1.213E+01
  1.040E+01  9.231E+00  8.796E+00  8.748E+00  8.887E+00  9.177E+00  9.499E+00
  9.780E+00  1.012E+01  1.046E+01  1.066E+01  1.073E+01  1.072E+01  1.058E+01
  1.037E+01  1.016E+01  9.892E+00  9.541E+00  9.207E+00  8.936E+00  8.604E+00
  8.180E+00  7.766E+00  7.422E+00  6.999E+00  6.465E+00  5.961E+00  5.557E+00
  5.084E+00  4.531E+00  4.049E+00  3.692E+00  3.298E+00  2.861E+00  2.497E+00
  2.234E+00  1.955E+00  1.656E+00  1.418E+00  1.249E+00  1.069E+00  8.784E-01
  7.310E-01  6.306E-01  5.305E-01  4.329E-01  3.626E-01  3.172E-01  2.722E-01
  2.273E-01  1.933E-01  1.702E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDETI NFREQ=74 ROT=ZROT // 74
  4.389E+02  3.833E+02  3.444E+02  3.038E+02  2.608E+02  2.265E+02  2.023E+02
  1.770E+02  1.505E+02  1.293E+02  1.143E+02  9.839E+01  8.159E+01  6.706E+01
  5.661E+01  4.585E+01  3.759E+01  3.204E+01  2.653E+01  2.115E+01  1.731E+01
  1.490E+01  1.261E+01  1.047E+01  8.989E+00  8.082E+00  7.245E+00  6.475E+00
  5.940E+00  5.601E+00  5.273E+00  4.951E+00  4.715E+00  4.561E+00  4.419E+00
  4.299E+00  4.228E+00  4.189E+00  4.153E+00  4.109E+00  4.058E+00  4.006E+00
  3.923E+00  3.788E+00  3.630E+00  3.487E+00  3.306E+00  3.079E+00  2.869E+00
  2.705E+00  2.513E+00  2.289E+00  2.092E+00  1.942E+00  1.773E+00  1.575E+00
  1.401E+00  1.272E+00  1.132E+00  9.810E-01  8.590E-01  7.729E-01  6.819E-01
  5.851E-01  5.083E-01  4.546E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDET.VAR NFREQ=74 ROT=ZROT // 74
  3.203E+04  2.270E+04  1.606E+04  1.138E+04  8.971E+03  6.338E+03  4.164E+03
  2.915E+03  1.639E+03  9.960E+02  8.707E+02  6.567E+02  4.094E+02  2.579E+02
  2.408E+02  2.188E+02  2.249E+02  1.907E+02  1.196E+02  9.084E+01  7.518E+01
  7.318E+01  5.687E+01  3.401E+01  2.090E+01  1.707E+01  1.300E+01  1.083E+01
  8.165E+00  7.628E+00  1.209E+01  1.261E+01  1.329E+01  9.748E+00  4.629E+00
  2.004E+00  1.167E+00  6.119E-01  7.860E-01  7.785E-01  1.182E+00  1.368E+00
  1.335E+00  1.187E+00  1.088E+00  9.385E-01  6.994E-01  4.558E-01  4.249E-01
  7.309E-01  1.181E+00  1.566E+00  1.802E+00  1.721E+00  1.381E+00  1.082E+00
  8.788E-01  7.909E-01  6.302E-01  4.282E-01  3.991E-01  3.906E-01  3.632E-01
  2.508E-01  1.660E-01  1.001E-01  6.580E-02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=74 // 74
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=74 ROT=RHOROT // 74
  9.638E+01  8.778E+01  8.138E+01  7.417E+01  6.578E+01  5.840E+01  5.279E+01
  4.665E+01  3.992E+01  3.427E+01  3.008E+01  2.550E+01  2.054E+01  1.625E+01
  1.324E+01  1.025E+01  8.091E+00  6.742E+00  5.510E+00  4.450E+00  3.821E+00
  3.520E+00  3.357E+00  3.396E+00  3.644E+00  3.988E+00  4.572E+00  5.546E+00
  6.696E+00  7.764E+00  9.163E+00  1.103E+01  1.284E+01  1.431E+01  1.604E+01
  1.806E+01  1.973E+01  2.088E+01  2.196E+01  2.283E+01  2.323E+01  2.331E+01
  2.318E+01  2.271E+01  2.201E+01  2.135E+01  2.050E+01  1.939E+01  1.826E+01
  1.728E+01  1.606E+01  1.452E+01  1.309E+01  1.200E+01  1.080E+01  9.486E+00
  8.413E+00  7.640E+00  6.801E+00  5.895E+00  5.171E+00  4.661E+00  4.119E+00
  3.538E+00  3.074E+00  2.748E+00  2.410E+00  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSXY NFREQ=74 ROT=RHOROT // 74
  7.127E+01  7.217E+01  7.288E+01  7.382E+01  7.516E+01  7.640E+01  7.738E+01
  7.853E+01  7.999E+01  8.139E+01  8.249E+01  8.369E+01  8.485E+01  8.545E+01
  8.530E+01  8.410E+01  8.189E+01  7.940E+01  7.567E+01  7.008E+01  6.398E+01
  5.858E+01  5.175E+01  4.343E+01  3.656E+01  3.191E+01  2.743E+01  2.347E+01
  2.118E+01  2.019E+01  1.984E+01  2.040E+01  2.166E+01  2.304E+01  2.500E+01
  2.772E+01  3.046E+01  3.271E+01  3.538E+01  3.858E+01  4.141E+01  4.357E+01
  4.601E+01  4.881E+01  5.125E+01  5.310E+01  5.522E+01  5.770E+01  5.986E+01
  6.148E+01  6.329E+01  6.534E+01  6.706E+01  6.831E+01  6.966E+01  7.110E+01
  7.222E+01  7.299E+01  7.378E+01  7.461E+01  7.529E+01  7.577E+01  7.629E+01
  7.687E+01  7.738E+01  7.776E+01  7.820E+01  7.872E+01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOXY.ERR NFREQ=74 ROT=RHOROT // 74
  1.997E-01  1.950E-01  1.872E-01  1.838E-01  1.939E-01  1.955E-01  1.804E-01
  1.754E-01  1.551E-01  1.642E-01  1.582E-01  1.516E-01  1.457E-01  1.319E-01
  1.476E-01  1.467E-01  1.600E-01  1.783E-01  1.908E-01  2.215E-01  2.279E-01
  2.478E-01  2.409E-01  2.312E-01  2.169E-01  2.163E-01  2.020E-01  1.905E-01
  1.873E-01  1.971E-01  2.311E-01  2.344E-01  2.359E-01  1.972E-01  1.464E-01
  1.047E-01  8.181E-02  5.715E-02  6.128E-02  7.213E-02  1.109E-01  1.582E-01
  1.939E-01  2.116E-01  2.045E-01  1.665E-01  1.426E-01  1.338E-01  1.463E-01
  1.775E-01  2.270E-01  2.686E-01  2.994E-01  3.142E-01  3.199E-01  3.240E-01
  3.265E-01  3.281E-01  3.209E-01  3.176E-01  3.119E-01  3.099E-01  3.112E-01
  3.172E-01  3.156E-01  3.183E-01  3.150E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSXY.ERR NFREQ=74 ROT=RHOROT // 74
  2.996E+01  2.915E+01  2.784E+01  2.725E+01  2.896E+01  2.924E+01  2.669E+01
  2.587E+01  2.254E+01  2.403E+01  2.304E+01  2.199E+01  2.105E+01  1.888E+01
  2.134E+01  2.120E+01  2.333E+01  2.634E+01  2.845E+01  3.378E+01  3.492E+01
  3.855E+01  3.729E+01  3.552E+01  3.295E+01  3.285E+01  3.036E+01  2.840E+01
  2.785E+01  2.952E+01  3.549E+01  3.609E+01  3.637E+01  2.954E+01  2.115E+01
  1.472E+01  1.134E+01  7.800E+00  8.384E+00  9.935E+00  1.566E+01  2.306E+01
  2.898E+01  3.202E+01  3.079E+01  2.440E+01  2.055E+01  1.918E+01  2.115E+01
  2.621E+01  3.475E+01  4.250E+01  4.861E+01  5.168E+01  5.288E+01  5.377E+01
  5.430E+01  5.464E+01  5.309E+01  5.240E+01  5.120E+01  5.077E+01  5.104E+01
  5.230E+01  5.198E+01  5.255E+01  5.184E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOYX NFREQ=74 ROT=RHOROT // 74
  2.068E+02  1.880E+02  1.743E+02  1.595E+02  1.431E+02  1.295E+02  1.196E+02
  1.089E+02  9.724E+01  8.736E+01  7.998E+01  7.174E+01  6.246E+01  5.395E+01
  4.760E+01  4.092E+01  3.568E+01  3.206E+01  2.833E+01  2.448E+01  2.159E+01
  1.975E+01  1.809E+01  1.673E+01  1.606E+01  1.592E+01  1.621E+01  1.714E+01
  1.854E+01  2.001E+01  2.214E+01  2.524E+01  2.845E+01  3.119E+01  3.464E+01
  3.907E+01  4.330E+01  4.669E+01  5.060E+01  5.501E+01  5.849E+01  6.068E+01
  6.247E+01  6.335E+01  6.298E+01  6.204E+01  6.045E+01  5.817E+01  5.602E+01
  5.441E+01  5.269E+01  5.095E+01  4.971E+01  4.895E+01  4.835E+01  4.810E+01
  4.834E+01  4.884E+01  4.984E+01  5.177E+01  5.435E+01  5.699E+01  6.085E+01
  6.668E+01  7.313E+01  7.883E+01  8.596E+01  9.519E+01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSYX NFREQ=74 ROT=RHOROT // 74
 -1.107E+02 -1.105E+02 -1.103E+02 -1.101E+02 -1.098E+02 -1.096E+02 -1.094E+02
 -1.092E+02 -1.088E+02 -1.084E+02 -1.081E+02 -1.078E+02 -1.075E+02 -1.074E+02
 -1.076E+02 -1.082E+02 -1.090E+02 -1.100E+02 -1.114E+02 -1.136E+02 -1.161E+02
 -1.185E+02 -1.216E+02 -1.260E+02 -1.303E+02 -1.338E+02 -1.378E+02 -1.422E+02
 -1.456E+02 -1.478E+02 -1.499E+02 -1.517E+02 -1.526E+02 -1.529E+02 -1.528E+02
 -1.522E+02 -1.514E+02 -1.505E+02 -1.492E+02 -1.474E+02 -1.454E+02 -1.437E+02
 -1.417E+02 -1.393E+02 -1.374E+02 -1.362E+02 -1.350E+02 -1.341E+02 -1.336E+02
 -1.336E+02 -1.338E+02 -1.345E+02 -1.354E+02 -1.362E+02 -1.372E+02 -1.386E+02
 -1.401E+02 -1.414E+02 -1.431E+02 -1.452E+02 -1.472E+02 -1.486E+02 -1.501E+02
 -1.518E+02 -1.531E+02 -1.541E+02 -1.551E+02 -1.561E+02  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOYX.ERR NFREQ=74 ROT=RHOROT // 74
  2.061E-01  2.045E-01  1.953E-01  1.921E-01  1.990E-01  1.918E-01  1.763E-01
  1.711E-01  1.581E-01  1.420E-01  1.454E-01  1.391E-01  1.294E-01  1.273E-01
  1.398E-01  1.703E-01  1.773E-01  2.090E-01  2.092E-01  2.093E-01  1.988E-01
  1.982E-01  1.909E-01  1.983E-01  2.068E-01  2.173E-01  2.094E-01  1.958E-01
  1.824E-01  1.958E-01  2.408E-01  2.571E-01  2.633E-01  2.298E-01  1.747E-01
  1.268E-01  9.237E-02  6.419E-02  7.017E-02  1.052E-01  1.349E-01  1.602E-01
  1.914E-01  1.923E-01  1.737E-01  1.291E-01  1.039E-01  1.112E-01  1.299E-01
  1.615E-01  2.029E-01  2.406E-01  2.682E-01  2.815E-01  2.849E-01  2.835E-01
  2.809E-01  2.780E-01  2.713E-01  2.691E-01  2.703E-01  2.766E-01  2.880E-01
  3.036E-01  3.133E-01  3.183E-01  3.220E-01  3.197E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSYX.ERR NFREQ=74 ROT=RHOROT // 74
  3.106E+01  3.078E+01  2.921E+01  2.866E+01  2.985E+01  2.862E+01  2.602E+01
  2.514E+01  2.303E+01  2.046E+01  2.101E+01  2.000E+01  1.850E+01  1.817E+01
  2.012E+01  2.501E+01  2.618E+01  3.156E+01  3.161E+01  3.162E+01  2.981E+01
  2.970E+01  2.846E+01  2.972E+01  3.119E+01  3.304E+01  3.164E+01  2.929E+01
  2.703E+01  2.930E+01  3.726E+01  4.029E+01  4.148E+01  3.526E+01  2.575E+01
  1.808E+01  1.289E+01  8.798E+00  9.652E+00  1.480E+01  1.935E+01  2.338E+01
  2.854E+01  2.870E+01  2.558E+01  1.845E+01  1.460E+01  1.570E+01  1.857E+01
  2.359E+01  3.051E+01  3.723E+01  4.242E+01  4.501E+01  4.569E+01  4.541E+01
  4.490E+01  4.432E+01  4.301E+01  4.258E+01  4.283E+01  4.405E+01  4.630E+01
  4.946E+01  5.149E+01  5.254E+01  5.332E+01  5.283E+01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHODET NFREQ=74 ROT=RHOROT // 74
  1.364E+02  1.241E+02  1.152E+02  1.053E+02  9.413E+01  8.449E+01  7.723E+01
  6.930E+01  6.057E+01  5.318E+01  4.765E+01  4.152E+01  3.471E+01  2.858E+01
  2.409E+01  1.944E+01  1.589E+01  1.357E+01  1.138E+01  9.449E+00  8.317E+00
  7.816E+00  7.605E+00  7.788E+00  8.297E+00  8.883E+00  9.735E+00  1.094E+01
  1.218E+01  1.326E+01  1.462E+01  1.644E+01  1.826E+01  1.981E+01  2.177E+01
  2.429E+01  2.669E+01  2.861E+01  3.082E+01  3.338E+01  3.550E+01  3.696E+01
  3.840E+01  3.968E+01  4.037E+01  4.062E+01  4.060E+01  4.019E+01  3.950E+01
  3.878E+01  3.775E+01  3.633E+01  3.487E+01  3.360E+01  3.193E+01  2.961E+01
  2.728E+01  2.541E+01  2.328E+01  2.092E+01  1.899E+01  1.759E+01  1.606E+01
  1.435E+01  1.292E+01  1.188E+01  1.076E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSDET NFREQ=74 ROT=RHOROT // 74
  7.057E+01  7.104E+01  7.138E+01  7.185E+01  7.257E+01  7.332E+01  7.398E+01
  7.485E+01  7.599E+01  7.703E+01  7.781E+01  7.861E+01  7.937E+01  7.975E+01
  7.959E+01  7.862E+01  7.683E+01  7.473E+01  7.148E+01  6.654E+01  6.124E+01
  5.671E+01  5.126E+01  4.502E+01  4.014E+01  3.698E+01  3.406E+01  3.147E+01
  2.981E+01  2.886E+01  2.806E+01  2.743E+01  2.712E+01  2.704E+01  2.719E+01
  2.773E+01  2.856E+01  2.944E+01  3.068E+01  3.244E+01  3.425E+01  3.579E+01
  3.765E+01  3.989E+01  4.188E+01  4.337E+01  4.507E+01  4.710E+01  4.897E+01
  5.044E+01  5.213E+01  5.411E+01  5.587E+01  5.726E+01  5.891E+01  6.085E+01
  6.245E+01  6.363E+01  6.489E+01  6.619E+01  6.711E+01  6.769E+01  6.824E+01
  6.877E+01  6.917E+01  6.947E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHODET.ERR NFREQ=74 ROT=RHOROT // 74
  2.089E-01  2.027E-01  1.914E-01  1.840E-01  1.903E-01  1.855E-01  1.705E-01
  1.643E-01  1.471E-01  1.350E-01  1.427E-01  1.442E-01  1.381E-01  1.339E-01
  1.516E-01  1.753E-01  2.108E-01  2.239E-01  2.120E-01  2.227E-01  2.349E-01
  2.539E-01  2.476E-01  2.135E-01  1.811E-01  1.709E-01  1.562E-01  1.494E-01
  1.357E-01  1.351E-01  1.722E-01  1.823E-01  1.932E-01  1.728E-01  1.269E-01
  8.933E-02  7.198E-02  5.462E-02  6.446E-02  6.801E-02  8.798E-02  9.902E-02
  1.040E-01  1.065E-01  1.105E-01  1.099E-01  1.036E-01  9.345E-02  9.936E-02
  1.381E-01  1.878E-01  2.366E-01  2.770E-01  2.933E-01  2.930E-01  2.971E-01
  3.042E-01  3.185E-01  3.221E-01  3.116E-01  3.400E-01  3.688E-01  3.975E-01
  3.885E-01  3.693E-01  3.292E-01  3.087E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSDET.ERR NFREQ=74 ROT=RHOROT // 74
  3.156E+01  3.048E+01  2.855E+01  2.730E+01  2.836E+01  2.754E+01  2.504E+01
  2.403E+01  2.127E+01  1.937E+01  2.056E+01  2.080E+01  1.985E+01  1.918E+01
  2.198E+01  2.584E+01  3.189E+01  3.419E+01  3.209E+01  3.399E+01  3.618E+01
  3.969E+01  3.851E+01  3.236E+01  2.681E+01  2.512E+01  2.273E+01  2.163E+01
  1.947E+01  1.938E+01  2.534E+01  2.702E+01  2.886E+01  2.542E+01  1.810E+01
  1.244E+01  9.913E+00  7.443E+00  8.836E+00  9.343E+00  1.224E+01  1.387E+01
  1.462E+01  1.499E+01  1.559E+01  1.550E+01  1.455E+01  1.305E+01  1.392E+01
  1.984E+01  2.794E+01  3.650E+01  4.413E+01  4.737E+01  4.731E+01  4.814E+01
  4.960E+01  5.258E+01  5.336E+01  5.113E+01  5.725E+01  6.387E+01  7.096E+01
  6.868E+01  6.399E+01  5.488E+01  5.052E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZSKEW NFREQ=74 ROT=ZROT // 74
  1.080E-01  1.109E-01  1.142E-01  1.188E-01  1.254E-01  1.320E-01  1.377E-01
  1.446E-01  1.537E-01  1.630E-01  1.715E-01  1.828E-01  1.993E-01  2.194E-01
  2.388E-01  2.651E-01  2.909E-01  3.114E-01  3.348E-01  3.600E-01  3.781E-01
  3.874E-01  3.916E-01  3.855E-01  3.689E-01  3.491E-01  3.211E-01  2.853E-01
  2.548E-01  2.336E-01  2.124E-01  1.916E-01  1.763E-01  1.661E-01  1.555E-01
  1.443E-01  1.351E-01  1.285E-01  1.214E-01  1.147E-01  1.113E-01  1.112E-01
  1.141E-01  1.221E-01  1.333E-01  1.441E-01  1.576E-01  1.731E-01  1.849E-01
  1.918E-01  1.963E-01  1.965E-01  1.919E-01  1.859E-01  1.801E-01  1.835E-01
  2.021E-01  2.270E-01  2.656E-01  3.225E-01  3.807E-01  4.287E-01  4.861E-01
  5.549E-01  6.162E-01  6.636E-01  7.187E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32

>END

