>HEAD

    DATAID=05_7
    FILEBY=kaban
    ACQDATE=2014/08/20
    ENDDATE=2014/08/20
    FILEDATE=2023/03/29
    LAT=52:33:13.320
    LONG=158:12:15.600
    ELEV=797
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "05_7",
  "LE": {
    "FileName": "1298820A",
    "StationType": "MTU2E",
    "Serial": "1298",
    "Latitude": 52.5537,
    "Longitude": 158.20433333333332,
    "Elevation": 797.0,
    "Declination": 0.0,
    "ExLength": 55.0,
    "EyLength": 51.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1625819A",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.55146666666667,
    "Longitude": 158.1978,
    "Elevation": 882.0,
    "Declination": 0.0,
    "HxId": "COIL1243",
    "HyId": "COIL1245",
    "Azimuth": 0.0
  },
  "RH": {
    "FileName": "3047819A",
    "StationType": "MTU5A",
    "Serial": "3047",
    "Latitude": 52.575833333333335,
    "Longitude": 157.97598333333335,
    "Elevation": 1067.0,
    "Declination": 0.0,
    "HxId": "COIL1473",
    "HyId": "COIL1564",
    "Azimuth": 0.0
  },
  "Start": "2014-08-20T00:36:02Z",
  "End": "2014-08-20T21:17:36Z",
  "Duration": "20:41:34",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 20,
      "End": 330,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 9,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:33:13.320
    REFLONG=158:12:15.600
    REFELEV=797

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=79
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 79
  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02  1.147E+02
  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01  3.250E+01
  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01  9.375E+00
  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00  2.813E+00
  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00  8.594E-01
  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01  2.539E-01
  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02  7.324E-02
  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02  2.197E-02
  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03  6.714E-03
  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03  1.984E-03
  1.678E-03  1.373E-03  1.144E-03  9.918E-04  8.392E-04  6.866E-04  5.722E-04
  4.959E-04  3.433E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=79 // 79
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=79 ROT=ZROT // 79
 -1.572E+01 -5.612E+00  4.912E-01  5.857E+00  1.034E+01  1.305E+01  1.452E+01
  1.561E+01  1.622E+01  1.622E+01  1.591E+01  1.524E+01  1.408E+01  1.267E+01
  1.144E+01  9.966E+00  8.709E+00  7.835E+00  6.982E+00  6.227E+00  5.783E+00
  5.565E+00  5.403E+00  5.270E+00  5.157E+00  5.058E+00  4.929E+00  4.758E+00
  4.586E+00  4.436E+00  4.237E+00  3.954E+00  3.647E+00  3.371E+00  3.014E+00
  2.555E+00  2.136E+00  1.816E+00  1.450E+00  1.016E+00  6.285E-01  3.308E-01
 -7.700E-03 -3.944E-01 -7.205E-01 -9.530E-01 -1.195E+00 -1.435E+00 -1.608E+00
 -1.716E+00 -1.812E+00 -1.884E+00 -1.912E+00 -1.913E+00 -1.898E+00 -1.863E+00
 -1.826E+00 -1.796E+00 -1.761E+00 -1.717E+00 -1.676E+00 -1.641E+00 -1.600E+00
 -1.551E+00 -1.509E+00 -1.480E+00 -1.451E+00 -1.424E+00 -1.405E+00 -1.392E+00
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXXI NFREQ=79 ROT=ZROT // 79
 -6.043E+01 -5.293E+01 -4.702E+01 -4.042E+01 -3.317E+01 -2.727E+01 -2.303E+01
 -1.853E+01 -1.372E+01 -9.890E+00 -7.222E+00 -4.491E+00 -1.752E+00  3.808E-01
  1.708E+00  2.801E+00  3.366E+00  3.576E+00  3.618E+00  3.441E+00  3.112E+00
  2.770E+00  2.315E+00  1.744E+00  1.273E+00  9.863E-01  7.770E-01  7.035E-01
  7.837E-01  9.251E-01  1.154E+00  1.491E+00  1.821E+00  2.079E+00  2.358E+00
  2.634E+00  2.812E+00  2.907E+00  2.980E+00  3.021E+00  3.016E+00  2.983E+00
  2.914E+00  2.786E+00  2.630E+00  2.483E+00  2.288E+00  2.034E+00  1.791E+00
  1.595E+00  1.364E+00  1.089E+00  8.542E-01  6.846E-01  5.076E-01  3.299E-01
  2.036E-01  1.228E-01  4.224E-02 -4.142E-02 -1.131E-01 -1.676E-01 -2.275E-01
 -2.889E-01 -3.281E-01 -3.459E-01 -3.548E-01 -3.528E-01 -3.398E-01 -3.259E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXX.VAR NFREQ=79 ROT=ZROT // 79
  1.209E+03  8.987E+02  7.027E+02  4.884E+02  3.154E+02  1.749E+02  1.238E+02
  9.722E+01  7.246E+01  5.476E+01  4.868E+01  3.208E+01  2.137E+01  1.483E+01
  1.106E+01  9.632E+00  1.023E+01  9.482E+00  6.168E+00  3.206E+00  1.487E+00
  9.119E-01  7.392E-01  9.082E-01  1.311E+00  1.629E+00  1.432E+00  1.391E+00
  1.295E+00  1.751E+00  3.218E+00  3.858E+00  3.684E+00  3.343E+00  2.797E+00
  2.085E+00  1.565E+00  1.288E+00  1.115E+00  1.057E+00  1.053E+00  1.030E+00
  9.739E-01  8.747E-01  7.647E-01  6.769E-01  6.098E-01  6.394E-01  8.540E-01
  1.184E+00  1.427E+00  1.457E+00  1.383E+00  1.243E+00  1.172E+00  1.096E+00
  9.958E-01  9.402E-01  8.913E-01  8.164E-01  8.020E-01  8.227E-01  8.352E-01
  8.613E-01  8.548E-01  8.078E-01  7.199E-01  4.829E-01  3.262E-01  2.101E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXYR NFREQ=79 ROT=ZROT // 79
  2.350E+02  2.059E+02  1.855E+02  1.637E+02  1.401E+02  1.211E+02  1.075E+02
  9.310E+01  7.767E+01  6.529E+01  5.659E+01  4.754E+01  3.814E+01  3.036E+01
  2.508E+01  2.009E+01  1.671E+01  1.473E+01  1.306E+01  1.178E+01  1.109E+01
  1.078E+01  1.061E+01  1.063E+01  1.082E+01  1.103E+01  1.132E+01  1.167E+01
  1.198E+01  1.222E+01  1.249E+01  1.275E+01  1.288E+01  1.288E+01  1.275E+01
  1.239E+01  1.189E+01  1.142E+01  1.078E+01  9.910E+00  9.035E+00  8.309E+00
  7.452E+00  6.456E+00  5.604E+00  4.984E+00  4.312E+00  3.585E+00  2.996E+00
  2.582E+00  2.151E+00  1.708E+00  1.370E+00  1.144E+00  9.238E-01  7.169E-01
  5.747E-01  4.854E-01  4.003E-01  3.189E-01  2.602E-01  2.226E-01  1.868E-01
  1.526E-01  1.278E-01  1.115E-01  9.516E-02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXYI NFREQ=79 ROT=ZROT // 79
  4.282E+02  3.809E+02  3.474E+02  3.121E+02  2.743E+02  2.436E+02  2.217E+02
  1.985E+02  1.735E+02  1.533E+02  1.388E+02  1.232E+02  1.061E+02  9.058E+01
  7.886E+01  6.623E+01  5.607E+01  4.889E+01  4.139E+01  3.355E+01  2.748E+01
  2.341E+01  1.939E+01  1.547E+01  1.261E+01  1.074E+01  8.920E+00  7.179E+00
  5.975E+00  5.261E+00  4.672E+00  4.293E+00  4.220E+00  4.292E+00  4.469E+00
  4.757E+00  5.048E+00  5.278E+00  5.539E+00  5.821E+00  6.008E+00  6.083E+00
  6.075E+00  5.935E+00  5.708E+00  5.482E+00  5.181E+00  4.790E+00  4.421E+00
  4.126E+00  3.775E+00  3.350E+00  2.971E+00  2.686E+00  2.373E+00  2.029E+00
  1.752E+00  1.560E+00  1.361E+00  1.153E+00  9.900E-01  8.770E-01  7.605E-01
  6.397E-01  5.456E-01  4.812E-01  4.159E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXY.VAR NFREQ=79 ROT=ZROT // 79
  2.507E+04  2.262E+04  1.863E+04  1.362E+04  9.447E+03  5.040E+03  2.922E+03
  2.317E+03  1.438E+03  1.592E+03  1.388E+03  1.091E+03  8.371E+02  6.562E+02
  5.511E+02  4.743E+02  3.917E+02  2.377E+02  1.460E+02  9.310E+01  5.501E+01
  4.696E+01  3.103E+01  1.877E+01  1.572E+01  1.705E+01  1.434E+01  1.235E+01
  1.112E+01  1.292E+01  2.387E+01  2.986E+01  3.498E+01  3.030E+01  1.994E+01
  1.285E+01  9.465E+00  6.623E+00  7.535E+00  9.485E+00  1.325E+01  1.815E+01
  1.757E+01  1.439E+01  1.130E+01  8.815E+00  6.247E+00  4.234E+00  3.599E+00
  3.405E+00  3.318E+00  3.244E+00  2.809E+00  2.275E+00  1.891E+00  1.462E+00
  1.203E+00  1.051E+00  8.429E-01  6.111E-01  4.741E-01  4.109E-01  3.421E-01
  2.542E-01  1.834E-01  1.462E-01  9.696E-02  6.277E-02  4.452E-02  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYXR NFREQ=79 ROT=ZROT // 79
 -2.531E+02 -2.230E+02 -2.017E+02 -1.787E+02 -1.535E+02 -1.330E+02 -1.182E+02
 -1.023E+02 -8.527E+01 -7.175E+01 -6.240E+01 -5.291E+01 -4.343E+01 -3.568E+01
 -3.041E+01 -2.533E+01 -2.173E+01 -1.946E+01 -1.734E+01 -1.540E+01 -1.410E+01
 -1.332E+01 -1.261E+01 -1.198E+01 -1.157E+01 -1.133E+01 -1.110E+01 -1.088E+01
 -1.070E+01 -1.055E+01 -1.037E+01 -1.011E+01 -9.820E+00 -9.552E+00 -9.187E+00
 -8.685E+00 -8.164E+00 -7.711E+00 -7.144E+00 -6.438E+00 -5.800E+00 -5.314E+00
 -4.773E+00 -4.177E+00 -3.689E+00 -3.344E+00 -2.981E+00 -2.605E+00 -2.316E+00
 -2.123E+00 -1.934E+00 -1.750E+00 -1.611E+00 -1.516E+00 -1.418E+00 -1.315E+00
 -1.235E+00 -1.180E+00 -1.123E+00 -1.064E+00 -1.019E+00 -9.875E-01 -9.543E-01
 -9.188E-01 -8.911E-01 -8.718E-01 -8.511E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYXI NFREQ=79 ROT=ZROT // 79
 -4.314E+02 -3.855E+02 -3.528E+02 -3.181E+02 -2.807E+02 -2.502E+02 -2.282E+02
 -2.048E+02 -1.795E+02 -1.588E+02 -1.438E+02 -1.274E+02 -1.093E+02 -9.312E+01
 -8.112E+01 -6.849E+01 -5.861E+01 -5.176E+01 -4.469E+01 -3.732E+01 -3.159E+01
 -2.769E+01 -2.374E+01 -1.974E+01 -1.671E+01 -1.469E+01 -1.269E+01 -1.075E+01
 -9.360E+00 -8.484E+00 -7.669E+00 -6.925E+00 -6.437E+00 -6.161E+00 -5.929E+00
 -5.735E+00 -5.600E+00 -5.500E+00 -5.370E+00 -5.177E+00 -4.962E+00 -4.768E+00
 -4.516E+00 -4.184E+00 -3.862E+00 -3.604E+00 -3.301E+00 -2.947E+00 -2.640E+00
 -2.410E+00 -2.153E+00 -1.873E+00 -1.650E+00 -1.495E+00 -1.335E+00 -1.167E+00
 -1.032E+00 -9.368E-01 -8.369E-01 -7.329E-01 -6.521E-01 -5.967E-01 -5.401E-01
 -4.826E-01 -4.380E-01 -4.066E-01 -3.727E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYX.VAR NFREQ=79 ROT=ZROT // 79
  3.845E+04  3.135E+04  2.370E+04  1.605E+04  1.101E+04  6.093E+03  4.063E+03
  3.275E+03  2.329E+03  1.549E+03  1.621E+03  1.187E+03  8.110E+02  5.094E+02
  3.941E+02  3.256E+02  3.557E+02  3.176E+02  1.961E+02  1.261E+02  7.940E+01
  5.831E+01  3.397E+01  1.661E+01  1.385E+01  1.792E+01  1.932E+01  1.685E+01
  1.476E+01  1.490E+01  1.926E+01  1.805E+01  1.755E+01  1.396E+01  1.314E+01
  1.279E+01  1.004E+01  6.507E+00  5.764E+00  6.757E+00  1.015E+01  1.166E+01
  1.115E+01  8.764E+00  6.543E+00  5.244E+00  4.129E+00  3.150E+00  2.488E+00
  2.201E+00  2.150E+00  2.091E+00  1.749E+00  1.509E+00  1.268E+00  9.819E-01
  6.395E-01  4.731E-01  3.808E-01  3.410E-01  3.611E-01  4.222E-01  3.797E-01
  3.606E-01  3.579E-01  3.633E-01  3.623E-01  3.591E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYYR NFREQ=79 ROT=ZROT // 79
  2.562E+01  2.184E+01  2.012E+01  1.963E+01  2.064E+01  2.174E+01  2.156E+01
  1.949E+01  1.519E+01  1.137E+01  9.100E+00  7.295E+00  6.060E+00  5.492E+00
  5.274E+00  5.076E+00  4.791E+00  4.458E+00  3.960E+00  3.250E+00  2.527E+00
  1.931E+00  1.228E+00  4.309E-01 -1.929E-01 -5.897E-01 -9.471E-01 -1.248E+00
 -1.424E+00 -1.508E+00 -1.548E+00 -1.521E+00 -1.436E+00 -1.335E+00 -1.193E+00
 -1.020E+00 -8.841E-01 -7.934E-01 -7.034E-01 -6.155E-01 -5.497E-01 -5.023E-01
 -4.478E-01 -3.833E-01 -3.253E-01 -2.802E-01 -2.259E-01 -1.582E-01 -9.452E-02
 -4.294E-02  1.877E-02  9.297E-02  1.556E-01  1.980E-01  2.377E-01  2.695E-01
  2.854E-01  2.909E-01  2.909E-01  2.829E-01  2.674E-01  2.495E-01  2.238E-01
  1.893E-01  1.571E-01  1.330E-01  1.077E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYYI NFREQ=79 ROT=ZROT // 79
  3.557E+01  3.229E+01  2.924E+01  2.490E+01  1.836E+01  1.104E+01  4.722E+00
 -2.057E+00 -7.437E+00 -9.388E+00 -9.577E+00 -9.013E+00 -7.821E+00 -6.371E+00
 -5.052E+00 -3.416E+00 -1.983E+00 -9.698E-01  4.473E-02  1.013E+00  1.663E+00
  2.025E+00  2.283E+00  2.365E+00  2.255E+00  2.081E+00  1.820E+00  1.463E+00
  1.119E+00  8.439E-01  5.280E-01  1.687E-01 -1.274E-01 -3.305E-01 -5.212E-01
 -6.677E-01 -7.348E-01 -7.593E-01 -7.683E-01 -7.607E-01 -7.444E-01 -7.303E-01
 -7.150E-01 -6.980E-01 -6.832E-01 -6.717E-01 -6.585E-01 -6.422E-01 -6.252E-01
 -6.095E-01 -5.877E-01 -5.542E-01 -5.130E-01 -4.740E-01 -4.225E-01 -3.560E-01
 -2.963E-01 -2.522E-01 -2.025E-01 -1.439E-01 -9.309E-02 -5.688E-02 -2.062E-02
  1.240E-02  3.293E-02  4.329E-02  5.004E-02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYY.VAR NFREQ=79 ROT=ZROT // 79
  1.931E+03  1.561E+03  1.198E+03  8.122E+02  5.293E+02  2.924E+02  1.730E+02
  1.192E+02  9.089E+01  7.360E+01  6.547E+01  4.869E+01  3.018E+01  1.686E+01
  1.166E+01  9.016E+00  8.467E+00  6.488E+00  4.002E+00  2.496E+00  1.449E+00
  1.368E+00  1.294E+00  1.227E+00  1.314E+00  1.357E+00  9.431E-01  7.539E-01
  8.085E-01  8.636E-01  9.074E-01  9.315E-01  9.277E-01  9.093E-01  8.727E-01
  8.110E-01  7.423E-01  6.825E-01  6.089E-01  5.185E-01  4.380E-01  3.775E-01
  3.117E-01  2.411E-01  1.859E-01  1.489E-01  1.156E-01  1.067E-01  1.525E-01
  2.350E-01  2.678E-01  2.340E-01  1.942E-01  1.486E-01  1.540E-01  1.513E-01
  1.483E-01  1.618E-01  1.554E-01  1.228E-01  9.669E-02  8.707E-02  6.202E-02
  3.675E-02  2.908E-02  2.318E-02  1.860E-02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZDETR NFREQ=79 ROT=ZROT // 79
  2.390E+02  2.096E+02  1.891E+02  1.677E+02  1.448E+02  1.262E+02  1.127E+02
  9.802E+01  8.188E+01  6.865E+01  5.936E+01  4.986E+01  4.030E+01  3.256E+01
  2.736E+01  2.245E+01  1.907E+01  1.704E+01  1.526E+01  1.380E+01  1.294E+01
  1.247E+01  1.209E+01  1.181E+01  1.166E+01  1.160E+01  1.157E+01  1.156E+01
  1.155E+01  1.152E+01  1.147E+01  1.136E+01  1.118E+01  1.097E+01  1.064E+01
  1.012E+01  9.560E+00  9.098E+00  8.546E+00  7.865E+00  7.233E+00  6.728E+00
  6.131E+00  5.420E+00  4.797E+00  4.338E+00  3.840E+00  3.305E+00  2.878E+00
  2.582E+00  2.275E+00  1.953E+00  1.697E+00  1.519E+00  1.337E+00  1.151E+00
  1.008E+00  9.071E-01  8.003E-01  6.882E-01  6.016E-01  5.428E-01  4.826E-01
  4.203E-01  3.718E-01  3.382E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZDETI NFREQ=79 ROT=ZROT // 79
  4.315E+02  3.834E+02  3.494E+02  3.138E+02  2.761E+02  2.458E+02  2.242E+02
  2.013E+02  1.765E+02  1.562E+02  1.414E+02  1.255E+02  1.079E+02  9.199E+01
  8.011E+01  6.743E+01  5.731E+01  5.023E+01  4.289E+01  3.527E+01  2.938E+01
  2.541E+01  2.148E+01  1.762E+01  1.478E+01  1.293E+01  1.111E+01  9.348E+00
  8.097E+00  7.317E+00  6.623E+00  6.054E+00  5.745E+00  5.610E+00  5.532E+00
  5.490E+00  5.453E+00  5.412E+00  5.353E+00  5.268E+00  5.175E+00  5.086E+00
  4.957E+00  4.758E+00  4.532E+00  4.328E+00  4.067E+00  3.736E+00  3.438E+00
  3.210E+00  2.951E+00  2.652E+00  2.392E+00  2.198E+00  1.987E+00  1.756E+00
  1.569E+00  1.435E+00  1.291E+00  1.136E+00  1.010E+00  9.196E-01  8.241E-01
  7.221E-01  6.400E-01  5.818E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZDET.VAR NFREQ=79 ROT=ZROT // 79
  3.692E+04  2.968E+04  2.188E+04  1.408E+04  9.006E+03  4.583E+03  2.486E+03
  1.874E+03  1.174E+03  7.953E+02  9.225E+02  7.676E+02  5.912E+02  4.615E+02
  4.099E+02  3.888E+02  2.644E+02  2.303E+02  1.392E+02  8.836E+01  5.230E+01
  3.989E+01  2.433E+01  1.339E+01  1.084E+01  1.364E+01  1.400E+01  1.292E+01
  1.179E+01  1.399E+01  2.245E+01  2.546E+01  2.822E+01  2.351E+01  1.419E+01
  1.036E+01  7.073E+00  5.068E+00  5.508E+00  6.522E+00  8.932E+00  1.240E+01
  1.087E+01  7.580E+00  4.989E+00  3.007E+00  2.463E+00  2.722E+00  3.283E+00
  3.444E+00  3.382E+00  2.931E+00  2.874E+00  2.458E+00  2.279E+00  1.895E+00
  1.405E+00  1.196E+00  1.003E+00  8.843E-01  9.170E-01  9.113E-01  8.757E-01
  7.088E-01  5.452E-01  4.929E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=79 // 79
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=79 ROT=RHOROT // 79
  1.502E+02  1.417E+02  1.352E+02  1.280E+02  1.195E+02  1.118E+02  1.058E+02
  9.902E+01  9.104E+01  8.391E+01  7.834E+01  7.184E+01  6.400E+01  5.616E+01
  4.981E+01  4.258E+01  3.651E+01  3.209E+01  2.740E+01  2.247E+01  1.873E+01
  1.635E+01  1.422E+01  1.253E+01  1.178E+01  1.167E+01  1.208E+01  1.334E+01
  1.530E+01  1.744E+01  2.068E+01  2.575E+01  3.136E+01  3.630E+01  4.247E+01
  5.008E+01  5.700E+01  6.232E+01  6.835E+01  7.514E+01  8.035E+01  8.353E+01
  8.607E+01  8.748E+01  8.736E+01  8.645E+01  8.460E+01  8.146E+01  7.790E+01
  7.465E+01  7.030E+01  6.434E+01  5.845E+01  5.372E+01  4.829E+01  4.215E+01
  3.715E+01  3.364E+01  2.997E+01  2.606E+01  2.289E+01  2.063E+01  1.827E+01
  1.575E+01  1.372E+01  1.230E+01  1.085E+01  9.339E+00  8.129E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSXY NFREQ=79 ROT=RHOROT // 79
  6.124E+01  6.161E+01  6.191E+01  6.232E+01  6.294E+01  6.357E+01  6.413E+01
  6.487E+01  6.589E+01  6.693E+01  6.782E+01  6.889E+01  7.022E+01  7.147E+01
  7.236E+01  7.313E+01  7.340E+01  7.323E+01  7.249E+01  7.065E+01  6.801E+01
  6.528E+01  6.132E+01  5.550E+01  4.937E+01  4.423E+01  3.824E+01  3.160E+01
  2.650E+01  2.329E+01  2.051E+01  1.861E+01  1.814E+01  1.842E+01  1.932E+01
  2.101E+01  2.299E+01  2.481E+01  2.720E+01  3.043E+01  3.362E+01  3.621E+01
  3.919E+01  4.259E+01  4.552E+01  4.772E+01  5.023E+01  5.319E+01  5.588E+01
  5.796E+01  6.032E+01  6.298E+01  6.525E+01  6.693E+01  6.873E+01  7.054E+01
  7.184E+01  7.271E+01  7.361E+01  7.454E+01  7.528E+01  7.576E+01  7.620E+01
  7.658E+01  7.681E+01  7.696E+01  7.711E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHOXY.ERR NFREQ=79 ROT=RHOROT // 79
  1.793E-01  1.908E-01  1.904E-01  1.827E-01  1.750E-01  1.471E-01  1.253E-01
  1.254E-01  1.146E-01  1.359E-01  1.407E-01  1.414E-01  1.449E-01  1.508E-01
  1.588E-01  1.745E-01  1.863E-01  1.681E-01  1.561E-01  1.525E-01  1.415E-01
  1.496E-01  1.424E-01  1.313E-01  1.354E-01  1.508E-01  1.480E-01  1.448E-01
  1.409E-01  1.518E-01  2.001E-01  2.193E-01  2.335E-01  2.189E-01  1.825E-01
  1.518E-01  1.352E-01  1.174E-01  1.290E-01  1.507E-01  1.849E-01  2.229E-01
  2.334E-01  2.318E-01  2.260E-01  2.167E-01  2.023E-01  1.891E-01  1.946E-01
  2.063E-01  2.255E-01  2.534E-01  2.685E-01  2.704E-01  2.809E-01  2.906E-01
  3.049E-01  3.189E-01  3.273E-01  3.299E-01  3.380E-01  3.527E-01  3.683E-01
  3.762E-01  3.753E-01  3.792E-01  3.614E-01  3.491E-01  3.459E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSXY.ERR NFREQ=79 ROT=RHOROT // 79
  2.650E+01  2.844E+01  2.837E+01  2.708E+01  2.579E+01  2.126E+01  1.785E+01
  1.786E+01  1.622E+01  1.949E+01  2.025E+01  2.037E+01  2.091E+01  2.186E+01
  2.314E+01  2.571E+01  2.768E+01  2.466E+01  2.271E+01  2.213E+01  2.039E+01
  2.167E+01  2.053E+01  1.878E+01  1.943E+01  2.186E+01  2.141E+01  2.090E+01
  2.028E+01  2.202E+01  3.004E+01  3.338E+01  3.594E+01  3.331E+01  2.704E+01
  2.203E+01  1.938E+01  1.664E+01  1.843E+01  2.184E+01  2.745E+01  3.402E+01
  3.591E+01  3.562E+01  3.458E+01  3.292E+01  3.040E+01  2.815E+01  2.909E+01
  3.110E+01  3.449E+01  3.960E+01  4.248E+01  4.285E+01  4.490E+01  4.682E+01
  4.974E+01  5.267E+01  5.447E+01  5.502E+01  5.680E+01  6.012E+01  6.376E+01
  6.566E+01  6.543E+01  6.637E+01  6.213E+01  5.930E+01  5.857E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHOYX NFREQ=79 ROT=RHOROT // 79
  1.575E+02  1.498E+02  1.440E+02  1.372E+02  1.289E+02  1.213E+02  1.152E+02
  1.080E+02  9.947E+01  9.178E+01  8.567E+01  7.844E+01  6.971E+01  6.120E+01
  5.458E+01  4.740E+01  4.167E+01  3.764E+01  3.342E+01  2.898E+01  2.554E+01
  2.324E+01  2.102E+01  1.896E+01  1.762E+01  1.693E+01  1.654E+01  1.663E+01
  1.724E+01  1.805E+01  1.935E+01  2.136E+01  2.353E+01  2.543E+01  2.782E+01
  3.081E+01  3.346E+01  3.533E+01  3.718E+01  3.883E+01  3.977E+01  4.015E+01
  4.021E+01  3.977E+01  3.894E+01  3.806E+01  3.684E+01  3.521E+01  3.368E+01
  3.249E+01  3.120E+01  2.990E+01  2.904E+01  2.857E+01  2.824E+01  2.814E+01
  2.829E+01  2.860E+01  2.920E+01  3.038E+01  3.197E+01  3.356E+01  3.582E+01
  3.922E+01  4.307E+01  4.665E+01  5.143E+01  5.795E+01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSYX NFREQ=79 ROT=RHOROT // 79
 -1.204E+02 -1.200E+02 -1.197E+02 -1.193E+02 -1.187E+02 -1.180E+02 -1.174E+02
 -1.165E+02 -1.154E+02 -1.143E+02 -1.135E+02 -1.126E+02 -1.117E+02 -1.110E+02
 -1.105E+02 -1.103E+02 -1.103E+02 -1.106E+02 -1.112E+02 -1.124E+02 -1.141E+02
 -1.157E+02 -1.180E+02 -1.213E+02 -1.247E+02 -1.276E+02 -1.312E+02 -1.354E+02
 -1.388E+02 -1.412E+02 -1.435E+02 -1.456E+02 -1.468E+02 -1.472E+02 -1.472E+02
 -1.466E+02 -1.456E+02 -1.445E+02 -1.431E+02 -1.412E+02 -1.395E+02 -1.381E+02
 -1.366E+02 -1.350E+02 -1.337E+02 -1.329E+02 -1.321E+02 -1.315E+02 -1.313E+02
 -1.314E+02 -1.319E+02 -1.331E+02 -1.343E+02 -1.354E+02 -1.367E+02 -1.384E+02
 -1.401E+02 -1.415E+02 -1.433E+02 -1.454E+02 -1.474E+02 -1.489E+02 -1.505E+02
 -1.523E+02 -1.538E+02 -1.550E+02 -1.564E+02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHOYX.ERR NFREQ=79 ROT=RHOROT // 79
  2.125E-01  2.152E-01  2.061E-01  1.907E-01  1.811E-01  1.546E-01  1.403E-01
  1.414E-01  1.376E-01  1.287E-01  1.450E-01  1.412E-01  1.372E-01  1.289E-01
  1.304E-01  1.399E-01  1.680E-01  1.783E-01  1.631E-01  1.559E-01  1.453E-01
  1.406E-01  1.239E-01  1.021E-01  1.057E-01  1.300E-01  1.470E-01  1.509E-01
  1.519E-01  1.595E-01  1.873E-01  1.905E-01  1.954E-01  1.815E-01  1.829E-01
  1.889E-01  1.772E-01  1.514E-01  1.511E-01  1.745E-01  2.246E-01  2.531E-01
  2.666E-01  2.633E-01  2.533E-01  2.473E-01  2.432E-01  2.405E-01  2.396E-01
  2.455E-01  2.659E-01  2.916E-01  2.957E-01  2.972E-01  2.977E-01  2.913E-01
  2.615E-01  2.430E-01  2.356E-01  2.409E-01  2.615E-01  2.911E-01  2.906E-01
  2.979E-01  3.082E-01  3.186E-01  3.276E-01  3.375E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSYX.ERR NFREQ=79 ROT=RHOROT // 79
  3.219E+01  3.265E+01  3.107E+01  2.843E+01  2.681E+01  2.246E+01  2.020E+01
  2.036E+01  1.977E+01  1.838E+01  2.093E+01  2.034E+01  1.971E+01  1.842E+01
  1.865E+01  2.013E+01  2.464E+01  2.635E+01  2.384E+01  2.268E+01  2.098E+01
  2.024E+01  1.764E+01  1.434E+01  1.488E+01  1.858E+01  2.125E+01  2.188E+01
  2.203E+01  2.326E+01  2.785E+01  2.838E+01  2.923E+01  2.688E+01  2.712E+01
  2.812E+01  2.616E+01  2.196E+01  2.190E+01  2.571E+01  3.433E+01  3.954E+01
  4.211E+01  4.147E+01  3.959E+01  3.846E+01  3.770E+01  3.721E+01  3.703E+01
  3.814E+01  4.198E+01  4.702E+01  4.785E+01  4.815E+01  4.827E+01  4.697E+01
  4.114E+01  3.767E+01  3.631E+01  3.727E+01  4.113E+01  4.693E+01  4.683E+01
  4.830E+01  5.043E+01  5.260E+01  5.453E+01  5.671E+01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHODET NFREQ=79 ROT=RHOROT // 79
  1.532E+02  1.442E+02  1.376E+02  1.305E+02  1.225E+02  1.154E+02  1.098E+02
  1.033E+02  9.531E+01  8.793E+01  8.205E+01  7.511E+01  6.676E+01  5.860E+01
  5.212E+01  4.489E+01  3.891E+01  3.463E+01  3.015E+01  2.550E+01  2.198E+01
  1.973E+01  1.768E+01  1.600E+01  1.512E+01  1.484E+01  1.496E+01  1.571E+01
  1.697E+01  1.835E+01  2.042E+01  2.358E+01  2.697E+01  2.989E+01  3.346E+01
  3.768E+01  4.135E+01  4.414E+01  4.732E+01  5.097E+01  5.398E+01  5.603E+01
  5.789E+01  5.918E+01  5.946E+01  5.914E+01  5.825E+01  5.663E+01  5.490E+01
  5.346E+01  5.171E+01  4.937E+01  4.696E+01  4.498E+01  4.269E+01  4.014E+01
  3.798E+01  3.631E+01  3.438E+01  3.212E+01  3.017E+01  2.874E+01  2.717E+01
  2.542E+01  2.393E+01  2.283E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSDET NFREQ=79 ROT=RHOROT // 79
  6.101E+01  6.133E+01  6.158E+01  6.188E+01  6.232E+01  6.282E+01  6.331E+01
  6.403E+01  6.511E+01  6.627E+01  6.723E+01  6.833E+01  6.951E+01  7.051E+01
  7.114E+01  7.159E+01  7.159E+01  7.126E+01  7.042E+01  6.863E+01  6.623E+01
  6.386E+01  6.062E+01  5.617E+01  5.173E+01  4.810E+01  4.384E+01  3.897E+01
  3.504E+01  3.242E+01  3.000E+01  2.805E+01  2.720E+01  2.708E+01  2.748E+01
  2.849E+01  2.970E+01  3.075E+01  3.206E+01  3.381E+01  3.558E+01  3.709E+01
  3.896E+01  4.128E+01  4.337E+01  4.493E+01  4.665E+01  4.851E+01  5.006E+01
  5.118E+01  5.237E+01  5.364E+01  5.464E+01  5.535E+01  5.606E+01  5.676E+01
  5.728E+01  5.770E+01  5.821E+01  5.880E+01  5.921E+01  5.945E+01  5.965E+01
  5.980E+01  5.985E+01  5.983E+01  5.980E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHODET.ERR NFREQ=79 ROT=RHOROT // 79
  2.113E-01  2.136E-01  2.030E-01  1.839E-01  1.693E-01  1.387E-01  1.142E-01
  1.113E-01  1.019E-01  9.603E-02  1.138E-01  1.177E-01  1.209E-01  1.257E-01
  1.357E-01  1.556E-01  1.514E-01  1.600E-01  1.461E-01  1.405E-01  1.284E-01
  1.272E-01  1.149E-01  9.997E-02  1.013E-01  1.217E-01  1.327E-01  1.371E-01
  1.380E-01  1.539E-01  1.959E-01  2.125E-01  2.271E-01  2.132E-01  1.742E-01
  1.568E-01  1.370E-01  1.217E-01  1.323E-01  1.517E-01  1.852E-01  2.247E-01
  2.250E-01  2.076E-01  1.864E-01  1.584E-01  1.572E-01  1.825E-01  2.183E-01
  2.402E-01  2.600E-01  2.719E-01  2.977E-01  3.015E-01  3.202E-01  3.308E-01
  3.224E-01  3.260E-01  3.324E-01  3.525E-01  3.952E-01  4.255E-01  4.573E-01
  4.673E-01  4.636E-01  4.800E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSDET.ERR NFREQ=79 ROT=RHOROT // 79
  3.198E+01  3.238E+01  3.053E+01  2.728E+01  2.485E+01  1.995E+01  1.615E+01
  1.572E+01  1.431E+01  1.343E+01  1.610E+01  1.669E+01  1.718E+01  1.791E+01
  1.947E+01  2.263E+01  2.195E+01  2.334E+01  2.112E+01  2.022E+01  1.833E+01
  1.815E+01  1.627E+01  1.401E+01  1.421E+01  1.730E+01  1.900E+01  1.969E+01
  1.983E+01  2.235E+01  2.930E+01  3.218E+01  3.477E+01  3.231E+01  2.567E+01
  2.282E+01  1.968E+01  1.730E+01  1.895E+01  2.200E+01  2.749E+01  3.434E+01
  3.439E+01  3.132E+01  2.769E+01  2.308E+01  2.289E+01  2.705E+01  3.321E+01
  3.715E+01  4.085E+01  4.313E+01  4.826E+01  4.903E+01  5.296E+01  5.523E+01
  5.342E+01  5.420E+01  5.558E+01  6.007E+01  7.037E+01  7.842E+01  8.772E+01
  9.088E+01  8.972E+01  9.507E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZSKEW NFREQ=79 ROT=ZROT // 79
  2.707E-02  2.989E-02  3.402E-02  4.161E-02  5.469E-02  6.912E-02  8.037E-02
  9.080E-02  9.738E-02  9.874E-02  9.827E-02  9.731E-02  9.679E-02  9.798E-02
  1.007E-01  1.059E-01  1.122E-01  1.182E-01  1.264E-01  1.379E-01  1.493E-01
  1.575E-01  1.647E-01  1.679E-01  1.651E-01  1.601E-01  1.527E-01  1.432E-01
  1.348E-01  1.286E-01  1.221E-01  1.156E-01  1.111E-01  1.084E-01  1.066E-01
  1.060E-01  1.068E-01  1.084E-01  1.112E-01  1.165E-01  1.232E-01  1.297E-01
  1.388E-01  1.518E-01  1.656E-01  1.778E-01  1.933E-01  2.135E-01  2.335E-01
  2.504E-01  2.714E-01  2.984E-01  3.254E-01  3.487E-01  3.790E-01  4.209E-01
  4.646E-01  5.033E-01  5.529E-01  6.183E-01  6.838E-01  7.392E-01  8.081E-01
  8.955E-01  9.771E-01  1.042E+00  1.118E+00  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32

>END

