>HEAD

    DATAID=06_1
    FILEBY=kaban
    ACQDATE=2014/08/22
    ENDDATE=2014/08/23
    FILEDATE=2023/03/29
    LAT=52:32:36.900
    LONG=158:11:51.180
    ELEV=831
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "06_1",
  "LE": {
    "FileName": "1297822B",
    "StationType": "MTU2E",
    "Serial": "1297",
    "Latitude": 52.543583333333331,
    "Longitude": 158.19755,
    "Elevation": 831.0,
    "Declination": 0.0,
    "ExLength": 60.0,
    "EyLength": 60.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1625823A",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.54625,
    "Longitude": 158.2009,
    "Elevation": 815.0,
    "Declination": 0.0,
    "HxId": "COIL1243",
    "HyId": "COIL1245",
    "Azimuth": 0.0
  },
  "RH": {
    "FileName": "1937822B",
    "StationType": "MTU5A",
    "Serial": "1937",
    "Latitude": 52.549883333333334,
    "Longitude": 158.21416666666667,
    "Elevation": 898.0,
    "Declination": 0.0,
    "HxId": "COIL1264",
    "HyId": "COIL1269",
    "Azimuth": 0.0
  },
  "Start": "2014-08-22T21:43:02Z",
  "End": "2014-08-23T20:43:33Z",
  "Duration": "23:00:31",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 20,
      "End": 330,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 9,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:32:36.900
    REFLONG=158:11:51.180
    REFELEV=831

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=85
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 85
  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02  1.147E+02
  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01  3.250E+01
  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01  9.375E+00
  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00  2.813E+00
  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00  8.594E-01
  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01  2.539E-01
  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02  7.324E-02
  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02  2.197E-02
  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03  6.714E-03
  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03  1.984E-03
  1.678E-03  1.373E-03  1.144E-03  9.918E-04  8.392E-04  6.866E-04  5.722E-04
  4.959E-04  4.196E-04  3.433E-04  2.861E-04  2.480E-04  2.098E-04  1.717E-04
  1.431E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=85 // 85
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=85 ROT=ZROT // 85
 -2.120E+01 -1.925E+01 -1.782E+01 -1.628E+01 -1.462E+01 -1.332E+01 -1.242E+01
 -1.148E+01 -1.050E+01 -9.737E+00 -9.207E+00 -8.643E+00 -8.032E+00 -7.512E+00
 -7.145E+00 -6.768E+00 -6.479E+00 -6.284E+00 -6.080E+00 -5.862E+00 -5.681E+00
 -5.550E+00 -5.404E+00 -5.231E+00 -5.071E+00 -4.946E+00 -4.803E+00 -4.639E+00
 -4.496E+00 -4.388E+00 -4.267E+00 -4.130E+00 -4.013E+00 -3.927E+00 -3.833E+00
 -3.731E+00 -3.645E+00 -3.579E+00 -3.504E+00 -3.409E+00 -3.313E+00 -3.228E+00
 -3.116E+00 -2.965E+00 -2.817E+00 -2.702E+00 -2.574E+00 -2.440E+00 -2.340E+00
 -2.274E+00 -2.208E+00 -2.139E+00 -2.079E+00 -2.030E+00 -1.970E+00 -1.902E+00
 -1.851E+00 -1.821E+00 -1.792E+00 -1.764E+00 -1.744E+00 -1.730E+00 -1.710E+00
 -1.685E+00 -1.663E+00 -1.645E+00 -1.620E+00 -1.579E+00 -1.531E+00 -1.487E+00
 -1.433E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXXI NFREQ=85 ROT=ZROT // 85
  4.689E+00  4.119E+00  3.717E+00  3.290E+00  2.849E+00  2.514E+00  2.281E+00
  2.039E+00  1.782E+00  1.579E+00  1.435E+00  1.298E+00  1.194E+00  1.139E+00
  1.111E+00  1.079E+00  1.048E+00  1.022E+00  9.926E-01  9.654E-01  9.529E-01
  9.505E-01  9.431E-01  9.125E-01  8.713E-01  8.361E-01  7.951E-01  7.470E-01
  7.032E-01  6.678E-01  6.247E-01  5.679E-01  5.137E-01  4.720E-01  4.278E-01
  3.835E-01  3.472E-01  3.190E-01  2.836E-01  2.326E-01  1.749E-01  1.219E-01
  5.233E-02 -3.826E-02 -1.202E-01 -1.803E-01 -2.403E-01 -2.916E-01 -3.201E-01
 -3.311E-01 -3.322E-01 -3.234E-01 -3.135E-01 -3.059E-01 -2.967E-01 -2.859E-01
 -2.777E-01 -2.737E-01 -2.744E-01 -2.851E-01 -3.023E-01 -3.198E-01 -3.442E-01
 -3.784E-01 -4.095E-01 -4.313E-01 -4.537E-01 -4.759E-01 -4.896E-01 -4.960E-01
 -5.003E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXX.VAR NFREQ=85 ROT=ZROT // 85
  3.967E+02  3.298E+02  2.721E+02  2.154E+02  1.555E+02  1.204E+02  1.047E+02
  9.730E+01  9.167E+01  9.676E+01  9.332E+01  8.396E+01  6.694E+01  4.959E+01
  3.743E+01  3.313E+01  2.810E+01  2.549E+01  2.365E+01  2.184E+01  1.993E+01
  1.860E+01  1.756E+01  1.584E+01  1.685E+01  1.752E+01  1.839E+01  1.909E+01
  1.693E+01  1.273E+01  8.493E+00  6.632E+00  5.733E+00  6.497E+00  7.658E+00
  7.613E+00  7.003E+00  6.182E+00  5.736E+00  5.904E+00  6.183E+00  6.159E+00
  5.651E+00  5.297E+00  4.903E+00  4.022E+00  3.119E+00  2.948E+00  2.895E+00
  3.254E+00  3.478E+00  3.448E+00  3.154E+00  2.359E+00  1.894E+00  1.514E+00
  1.322E+00  1.279E+00  1.203E+00  1.141E+00  1.088E+00  1.013E+00  9.497E-01
  9.322E-01  9.244E-01  9.411E-01  9.319E-01  8.564E-01  7.607E-01  6.934E-01
  6.325E-01  5.813E-01  5.448E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXYR NFREQ=85 ROT=ZROT // 85
  1.762E+02  1.530E+02  1.368E+02  1.198E+02  1.020E+02  8.836E+01  7.889E+01
  6.893E+01  5.810E+01  4.929E+01  4.313E+01  3.676E+01  3.016E+01  2.469E+01
  2.095E+01  1.727E+01  1.456E+01  1.279E+01  1.109E+01  9.523E+00  8.507E+00
  7.939E+00  7.481E+00  7.154E+00  7.004E+00  6.948E+00  6.933E+00  6.959E+00
  6.999E+00  7.030E+00  7.048E+00  7.021E+00  6.942E+00  6.838E+00  6.669E+00
  6.418E+00  6.169E+00  5.970E+00  5.728E+00  5.412E+00  5.088E+00  4.807E+00
  4.449E+00  3.986E+00  3.544E+00  3.190E+00  2.779E+00  2.306E+00  1.909E+00
  1.628E+00  1.337E+00  1.045E+00  8.314E-01  6.962E-01  5.692E-01  4.506E-01
  3.672E-01  3.140E-01  2.628E-01  2.136E-01  1.781E-01  1.549E-01  1.320E-01
  1.090E-01  9.162E-02  7.982E-02  6.786E-02  5.566E-02  4.630E-02  3.999E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXYI NFREQ=85 ROT=ZROT // 85
  4.669E+02  4.058E+02  3.636E+02  3.197E+02  2.743E+02  2.388E+02  2.142E+02
  1.891E+02  1.630E+02  1.423E+02  1.277E+02  1.123E+02  9.594E+01  8.161E+01
  7.104E+01  5.984E+01  5.094E+01  4.474E+01  3.833E+01  3.174E+01  2.667E+01
  2.320E+01  1.966E+01  1.608E+01  1.338E+01  1.159E+01  9.830E+00  8.130E+00
  6.908E+00  6.128E+00  5.395E+00  4.726E+00  4.283E+00  4.024E+00  3.798E+00
  3.602E+00  3.470E+00  3.391E+00  3.323E+00  3.280E+00  3.270E+00  3.276E+00
  3.283E+00  3.276E+00  3.237E+00  3.179E+00  3.076E+00  2.903E+00  2.706E+00
  2.530E+00  2.311E+00  2.042E+00  1.803E+00  1.626E+00  1.435E+00  1.230E+00
  1.066E+00  9.501E-01  8.283E-01  7.008E-01  6.008E-01  5.323E-01  4.623E-01
  3.908E-01  3.360E-01  2.985E-01  2.601E-01  2.203E-01  1.892E-01  1.678E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXY.VAR NFREQ=85 ROT=ZROT // 85
  7.080E+04  5.477E+04  4.253E+04  2.902E+04  1.879E+04  1.278E+04  1.078E+04
  9.120E+03  7.491E+03  5.872E+03  4.288E+03  3.164E+03  2.548E+03  2.193E+03
  1.851E+03  1.283E+03  9.353E+02  5.001E+02  2.583E+02  1.645E+02  1.413E+02
  1.205E+02  1.106E+02  7.011E+01  5.247E+01  4.575E+01  4.309E+01  3.982E+01
  3.793E+01  2.543E+01  1.852E+01  1.456E+01  1.403E+01  1.597E+01  1.985E+01
  1.898E+01  1.692E+01  1.457E+01  1.259E+01  1.142E+01  1.079E+01  1.114E+01
  1.071E+01  9.522E+00  7.142E+00  5.029E+00  3.144E+00  2.058E+00  1.470E+00
  1.413E+00  1.386E+00  1.316E+00  1.199E+00  1.062E+00  8.327E-01  6.171E-01
  4.617E-01  3.711E-01  2.901E-01  2.085E-01  1.535E-01  1.204E-01  8.799E-02
  6.267E-02  4.808E-02  4.747E-02  4.121E-02  3.134E-02  2.321E-02  1.728E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYXR NFREQ=85 ROT=ZROT // 85
 -1.440E+02 -1.219E+02 -1.070E+02 -9.178E+01 -7.629E+01 -6.483E+01 -5.705E+01
 -4.907E+01 -4.094E+01 -3.484E+01 -3.076E+01 -2.659E+01 -2.216E+01 -1.832E+01
 -1.563E+01 -1.300E+01 -1.112E+01 -9.949E+00 -8.859E+00 -7.872E+00 -7.216E+00
 -6.836E+00 -6.510E+00 -6.221E+00 -6.012E+00 -5.866E+00 -5.706E+00 -5.519E+00
 -5.354E+00 -5.229E+00 -5.090E+00 -4.935E+00 -4.803E+00 -4.703E+00 -4.588E+00
 -4.449E+00 -4.317E+00 -4.207E+00 -4.074E+00 -3.909E+00 -3.753E+00 -3.624E+00
 -3.460E+00 -3.249E+00 -3.053E+00 -2.902E+00 -2.732E+00 -2.547E+00 -2.400E+00
 -2.300E+00 -2.200E+00 -2.097E+00 -2.015E+00 -1.958E+00 -1.897E+00 -1.829E+00
 -1.771E+00 -1.728E+00 -1.681E+00 -1.628E+00 -1.581E+00 -1.543E+00 -1.500E+00
 -1.449E+00 -1.404E+00 -1.370E+00 -1.331E+00  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYXI NFREQ=85 ROT=ZROT // 85
 -4.187E+02 -3.641E+02 -3.259E+02 -2.860E+02 -2.440E+02 -2.109E+02 -1.880E+02
 -1.645E+02 -1.401E+02 -1.209E+02 -1.075E+02 -9.368E+01 -7.922E+01 -6.685E+01
 -5.793E+01 -4.868E+01 -4.146E+01 -3.647E+01 -3.133E+01 -2.603E+01 -2.193E+01
 -1.915E+01 -1.635E+01 -1.353E+01 -1.141E+01 -1.001E+01 -8.629E+00 -7.258E+00
 -6.238E+00 -5.563E+00 -4.895E+00 -4.228E+00 -3.726E+00 -3.389E+00 -3.048E+00
 -2.709E+00 -2.459E+00 -2.300E+00 -2.153E+00 -2.026E+00 -1.942E+00 -1.885E+00
 -1.817E+00 -1.729E+00 -1.638E+00 -1.559E+00 -1.460E+00 -1.339E+00 -1.231E+00
 -1.149E+00 -1.057E+00 -9.549E-01 -8.697E-01 -8.090E-01 -7.450E-01 -6.775E-01
 -6.261E-01 -5.923E-01 -5.582E-01 -5.233E-01 -4.975E-01 -4.811E-01 -4.647E-01
 -4.459E-01 -4.288E-01 -4.154E-01 -4.004E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYX.VAR NFREQ=85 ROT=ZROT // 85
  6.974E+04  4.951E+04  3.612E+04  2.313E+04  1.409E+04  9.759E+03  7.899E+03
  6.269E+03  4.975E+03  3.816E+03  3.162E+03  2.549E+03  1.962E+03  1.519E+03
  1.184E+03  8.140E+02  5.662E+02  3.299E+02  1.756E+02  1.063E+02  9.443E+01
  9.346E+01  8.500E+01  5.610E+01  3.822E+01  2.872E+01  2.266E+01  2.116E+01
  1.987E+01  1.786E+01  1.257E+01  8.549E+00  6.205E+00  5.844E+00  6.277E+00
  7.290E+00  7.320E+00  7.318E+00  7.210E+00  7.438E+00  7.370E+00  6.605E+00
  5.691E+00  4.968E+00  3.612E+00  2.621E+00  2.170E+00  1.993E+00  2.200E+00
  2.340E+00  2.430E+00  2.432E+00  2.083E+00  1.748E+00  1.380E+00  1.150E+00
  1.028E+00  9.917E-01  9.905E-01  9.963E-01  9.361E-01  8.303E-01  6.941E-01
  5.747E-01  4.997E-01  4.622E-01  4.460E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYYR NFREQ=85 ROT=ZROT // 85
  3.561E+01  2.990E+01  2.609E+01  2.227E+01  1.849E+01  1.581E+01  1.411E+01
  1.251E+01  1.094E+01  9.747E+00  8.926E+00  8.075E+00  7.185E+00  6.438E+00
  5.923E+00  5.418E+00  5.038E+00  4.780E+00  4.515E+00  4.244E+00  4.030E+00
  3.874E+00  3.704E+00  3.514E+00  3.351E+00  3.224E+00  3.078E+00  2.910E+00
  2.769E+00  2.666E+00  2.552E+00  2.424E+00  2.318E+00  2.240E+00  2.156E+00
  2.060E+00  1.975E+00  1.909E+00  1.831E+00  1.735E+00  1.641E+00  1.565E+00
  1.474E+00  1.364E+00  1.267E+00  1.193E+00  1.109E+00  1.013E+00  9.281E-01
  8.635E-01  7.901E-01  7.055E-01  6.317E-01  5.754E-01  5.106E-01  4.340E-01
  3.681E-01  3.200E-01  2.689E-01  2.150E-01  1.732E-01  1.452E-01  1.174E-01
  9.064E-02  7.159E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYYI NFREQ=85 ROT=ZROT // 85
  1.691E+01  1.440E+01  1.265E+01  1.085E+01  9.032E+00  7.743E+00  6.929E+00
  6.164E+00  5.416E+00  4.840E+00  4.436E+00  4.014E+00  3.573E+00  3.197E+00
  2.928E+00  2.658E+00  2.455E+00  2.315E+00  2.162E+00  1.993E+00  1.851E+00
  1.747E+00  1.637E+00  1.521E+00  1.426E+00  1.357E+00  1.282E+00  1.201E+00
  1.135E+00  1.089E+00  1.039E+00  9.835E-01  9.378E-01  9.061E-01  8.742E-01
  8.425E-01  8.195E-01  8.051E-01  7.913E-01  7.766E-01  7.625E-01  7.508E-01
  7.364E-01  7.180E-01  7.010E-01  6.879E-01  6.729E-01  6.553E-01  6.392E-01
  6.261E-01  6.104E-01  5.908E-01  5.721E-01  5.562E-01  5.352E-01  5.055E-01
  4.751E-01  4.494E-01  4.192E-01  3.832E-01  3.514E-01  3.277E-01  3.001E-01
  2.669E-01  2.381E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYY.VAR NFREQ=85 ROT=ZROT // 85
  1.211E+03  7.930E+02  5.715E+02  3.881E+02  2.632E+02  1.908E+02  1.425E+02
  1.069E+02  8.150E+01  6.282E+01  5.131E+01  3.888E+01  2.847E+01  2.175E+01
  1.843E+01  1.501E+01  1.357E+01  1.079E+01  8.653E+00  6.887E+00  5.841E+00
  4.980E+00  4.692E+00  3.871E+00  3.449E+00  3.220E+00  3.067E+00  3.039E+00
  3.043E+00  2.681E+00  2.189E+00  1.831E+00  1.618E+00  1.742E+00  1.934E+00
  1.932E+00  1.867E+00  1.842E+00  1.796E+00  1.773E+00  1.733E+00  1.623E+00
  1.524E+00  1.432E+00  1.108E+00  7.187E-01  4.447E-01  2.891E-01  2.900E-01
  3.129E-01  3.593E-01  4.493E-01  4.582E-01  3.983E-01  2.966E-01  2.299E-01
  1.915E-01  1.612E-01  1.401E-01  1.087E-01  9.214E-02  8.673E-02  7.612E-02
  5.786E-02  4.453E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDETR NFREQ=85 ROT=ZROT // 85
  1.570E+02  1.343E+02  1.187E+02  1.027E+02  8.641E+01  7.438E+01  6.620E+01
  5.776E+01  4.890E+01  4.186E+01  3.693E+01  3.180E+01  2.643E+01  2.190E+01
  1.874E+01  1.561E+01  1.329E+01  1.177E+01  1.031E+01  8.924E+00  7.971E+00
  7.397E+00  6.896E+00  6.488E+00  6.252E+00  6.127E+00  6.026E+00  5.939E+00
  5.866E+00  5.798E+00  5.702E+00  5.564E+00  5.417E+00  5.286E+00  5.111E+00
  4.868E+00  4.626E+00  4.433E+00  4.210E+00  3.936E+00  3.674E+00  3.459E+00
  3.200E+00  2.888E+00  2.612E+00  2.405E+00  2.173E+00  1.916E+00  1.699E+00
  1.537E+00  1.357E+00  1.158E+00  9.941E-01  8.799E-01  7.632E-01  6.442E-01
  5.528E-01  4.912E-01  4.303E-01  3.709E-01  3.266E-01  2.970E-01  2.672E-01
  2.368E-01  2.131E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDETI NFREQ=85 ROT=ZROT // 85
  4.401E+02  3.829E+02  3.429E+02  3.009E+02  2.569E+02  2.223E+02  1.983E+02
  1.737E+02  1.484E+02  1.287E+02  1.150E+02  1.009E+02  8.585E+01  7.284E+01
  6.340E+01  5.356E+01  4.584E+01  4.048E+01  3.491E+01  2.908E+01  2.450E+01
  2.135E+01  1.815E+01  1.494E+01  1.254E+01  1.096E+01  9.395E+00  7.866E+00
  6.755E+00  6.036E+00  5.349E+00  4.699E+00  4.240E+00  3.947E+00  3.661E+00
  3.380E+00  3.173E+00  3.041E+00  2.916E+00  2.793E+00  2.691E+00  2.610E+00
  2.512E+00  2.391E+00  2.277E+00  2.188E+00  2.082E+00  1.954E+00  1.834E+00
  1.737E+00  1.619E+00  1.476E+00  1.347E+00  1.247E+00  1.134E+00  1.005E+00
  8.949E-01  8.147E-01  7.281E-01  6.341E-01  5.580E-01  5.048E-01  4.493E-01
  3.916E-01  3.463E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDET.VAR NFREQ=85 ROT=ZROT // 85
  6.926E+04  5.831E+04  4.542E+04  3.013E+04  1.819E+04  1.081E+04  7.743E+03
  6.588E+03  5.438E+03  4.032E+03  3.131E+03  2.187E+03  1.520E+03  1.135E+03
  9.712E+02  6.850E+02  5.382E+02  3.179E+02  1.770E+02  1.129E+02  9.942E+01
  9.207E+01  8.721E+01  6.256E+01  5.032E+01  4.905E+01  4.470E+01  3.769E+01
  3.067E+01  2.025E+01  1.497E+01  1.447E+01  1.466E+01  1.589E+01  1.650E+01
  1.430E+01  1.155E+01  1.085E+01  1.003E+01  9.017E+00  7.629E+00  9.060E+00
  8.602E+00  7.653E+00  7.138E+00  6.735E+00  6.098E+00  4.942E+00  3.875E+00
  3.783E+00  3.393E+00  2.634E+00  2.102E+00  1.722E+00  1.245E+00  9.628E-01
  8.357E-01  8.218E-01  8.438E-01  8.211E-01  7.348E-01  6.787E-01  6.575E-01
  5.772E-01  4.808E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=85 // 85
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=85 ROT=RHOROT // 85
  1.568E+02  1.421E+02  1.315E+02  1.201E+02  1.079E+02  9.793E+01  9.087E+01
  8.346E+01  7.540E+01  6.854E+01  6.337E+01  5.756E+01  5.094E+01  4.474E+01
  3.990E+01  3.448E+01  2.995E+01  2.665E+01  2.316E+01  1.952E+01  1.672E+01
  1.480E+01  1.287E+01  1.101E+01  9.726E+00  8.986E+00  8.417E+00  8.142E+00
  8.252E+00  8.566E+00  9.165E+00  1.019E+01  1.135E+01  1.239E+01  1.371E+01
  1.541E+01  1.710E+01  1.856E+01  2.041E+01  2.278E+01  2.497E+01  2.665E+01
  2.847E+01  3.029E+01  3.145E+01  3.195E+01  3.200E+01  3.128E+01  2.995E+01
  2.852E+01  2.655E+01  2.394E+01  2.153E+01  1.971E+01  1.775E+01  1.563E+01
  1.389E+01  1.262E+01  1.124E+01  9.767E+00  8.579E+00  7.747E+00  6.885E+00
  5.992E+00  5.298E+00  4.815E+00  4.306E+00  3.758E+00  3.314E+00  3.001E+00
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSXY NFREQ=85 ROT=RHOROT // 85
  6.932E+01  6.935E+01  6.938E+01  6.945E+01  6.960E+01  6.969E+01  6.978E+01
  6.997E+01  7.038E+01  7.090E+01  7.134E+01  7.188E+01  7.255E+01  7.317E+01
  7.357E+01  7.390E+01  7.405E+01  7.404E+01  7.387E+01  7.330E+01  7.231E+01
  7.111E+01  6.917E+01  6.601E+01  6.236E+01  5.905E+01  5.481E+01  4.944E+01
  4.462E+01  4.108E+01  3.743E+01  3.394E+01  3.167E+01  3.047E+01  2.966E+01
  2.930E+01  2.936E+01  2.959E+01  3.012E+01  3.121E+01  3.273E+01  3.428E+01
  3.643E+01  3.941E+01  4.241E+01  4.490E+01  4.791E+01  5.154E+01  5.479E+01
  5.725E+01  5.995E+01  6.290E+01  6.524E+01  6.682E+01  6.837E+01  6.988E+01
  7.099E+01  7.171E+01  7.240E+01  7.305E+01  7.349E+01  7.377E+01  7.406E+01
  7.441E+01  7.475E+01  7.503E+01  7.538E+01  7.582E+01  7.625E+01  7.660E+01
  7.702E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOXY.ERR NFREQ=85 ROT=RHOROT // 85
  2.779E-01  2.807E-01  2.769E-01  2.624E-01  2.485E-01  2.372E-01  2.422E-01
  2.513E-01  2.630E-01  2.670E-01  2.565E-01  2.520E-01  2.638E-01  2.850E-01
  2.989E-01  2.964E-01  2.973E-01  2.541E-01  2.177E-01  2.101E-01  2.281E-01
  2.388E-01  2.630E-01  2.519E-01  2.537E-01  2.632E-01  2.835E-01  3.027E-01
  3.184E-01  2.812E-01  2.561E-01  2.404E-01  2.442E-01  2.646E-01  2.988E-01
  3.037E-01  2.990E-01  2.880E-01  2.790E-01  2.783E-01  2.823E-01  2.958E-01
  3.037E-01  3.063E-01  2.883E-01  2.620E-01  2.296E-01  2.101E-01  2.000E-01
  2.140E-01  2.357E-01  2.630E-01  2.861E-01  2.997E-01  3.033E-01  3.070E-01
  3.083E-01  3.110E-01  3.157E-01  3.172E-01  3.180E-01  3.183E-01  3.145E-01
  3.145E-01  3.199E-01  3.513E-01  3.716E-01  3.812E-01  3.824E-01  3.743E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSXY.ERR NFREQ=85 ROT=RHOROT // 85
  4.430E+01  4.486E+01  4.410E+01  4.131E+01  3.868E+01  3.660E+01  3.753E+01
  3.921E+01  4.143E+01  4.218E+01  4.018E+01  3.933E+01  4.158E+01  4.571E+01
  4.851E+01  4.800E+01  4.818E+01  3.973E+01  3.309E+01  3.176E+01  3.495E+01
  3.690E+01  4.141E+01  3.933E+01  3.966E+01  4.146E+01  4.540E+01  4.928E+01
  5.257E+01  4.496E+01  4.010E+01  3.718E+01  3.789E+01  4.172E+01  4.847E+01
  4.949E+01  4.853E+01  4.630E+01  4.453E+01  4.438E+01  4.516E+01  4.788E+01
  4.949E+01  5.003E+01  4.637E+01  4.123E+01  3.522E+01  3.176E+01  3.001E+01
  3.244E+01  3.633E+01  4.142E+01  4.591E+01  4.866E+01  4.940E+01  5.017E+01
  5.044E+01  5.100E+01  5.199E+01  5.230E+01  5.248E+01  5.255E+01  5.174E+01
  5.174E+01  5.288E+01  5.981E+01  6.455E+01  6.687E+01  6.717E+01  6.519E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOYX NFREQ=85 ROT=RHOROT // 85
  1.235E+02  1.114E+02  1.026E+02  9.297E+01  8.231E+01  7.356E+01  6.730E+01
  6.071E+01  5.364E+01  4.784E+01  4.363E+01  3.908E+01  3.408E+01  2.956E+01
  2.618E+01  2.257E+01  1.966E+01  1.759E+01  1.542E+01  1.315E+01  1.137E+01
  1.018E+01  9.010E+00  7.884E+00  7.100E+00  6.630E+00  6.225E+00  5.911E+00
  5.766E+00  5.740E+00  5.803E+00  6.007E+00  6.306E+00  6.615E+00  7.062E+00
  7.719E+00  8.427E+00  9.056E+00  9.883E+00  1.103E+01  1.219E+01  1.314E+01
  1.422E+01  1.541E+01  1.639E+01  1.709E+01  1.787E+01  1.884E+01  1.986E+01
  2.083E+01  2.218E+01  2.415E+01  2.631E+01  2.829E+01  3.094E+01  3.464E+01
  3.854E+01  4.205E+01  4.672E+01  5.324E+01  6.000E+01  6.587E+01  7.347E+01
  8.371E+01  9.420E+01  1.033E+02  1.151E+02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSYX NFREQ=85 ROT=RHOROT // 85
 -1.090E+02 -1.085E+02 -1.082E+02 -1.078E+02 -1.074E+02 -1.071E+02 -1.069E+02
 -1.066E+02 -1.063E+02 -1.061E+02 -1.060E+02 -1.058E+02 -1.056E+02 -1.053E+02
 -1.051E+02 -1.049E+02 -1.050E+02 -1.053E+02 -1.058E+02 -1.068E+02 -1.082E+02
 -1.096E+02 -1.117E+02 -1.147E+02 -1.178E+02 -1.204E+02 -1.235E+02 -1.272E+02
 -1.306E+02 -1.332E+02 -1.361E+02 -1.394E+02 -1.422E+02 -1.442E+02 -1.464E+02
 -1.487E+02 -1.503E+02 -1.513E+02 -1.521E+02 -1.526E+02 -1.526E+02 -1.525E+02
 -1.523E+02 -1.520E+02 -1.518E+02 -1.518E+02 -1.519E+02 -1.523E+02 -1.529E+02
 -1.535E+02 -1.543E+02 -1.555E+02 -1.567E+02 -1.576E+02 -1.586E+02 -1.597E+02
 -1.605E+02 -1.611E+02 -1.616E+02 -1.622E+02 -1.625E+02 -1.627E+02 -1.628E+02
 -1.629E+02 -1.630E+02 -1.631E+02 -1.633E+02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOYX.ERR NFREQ=85 ROT=RHOROT // 85
  3.056E-01  2.983E-01  2.871E-01  2.658E-01  2.466E-01  2.389E-01  2.411E-01
  2.452E-01  2.554E-01  2.588E-01  2.642E-01  2.713E-01  2.802E-01  2.907E-01
  2.956E-01  2.925E-01  2.873E-01  2.541E-01  2.197E-01  2.063E-01  2.263E-01
  2.517E-01  2.737E-01  2.643E-01  2.535E-01  2.454E-01  2.447E-01  2.650E-01
  2.819E-01  2.869E-01  2.639E-01  2.399E-01  2.210E-01  2.245E-01  2.422E-01
  2.712E-01  2.829E-01  2.916E-01  2.997E-01  3.155E-01  3.253E-01  3.197E-01
  3.117E-01  3.096E-01  2.847E-01  2.591E-01  2.518E-01  2.587E-01  2.853E-01
  3.050E-01  3.237E-01  3.397E-01  3.316E-01  3.175E-01  2.969E-01  2.852E-01
  2.808E-01  2.832E-01  2.906E-01  3.001E-01  3.002E-01  2.914E-01  2.767E-01
  2.629E-01  2.545E-01  2.515E-01  2.541E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSYX.ERR NFREQ=85 ROT=RHOROT // 85
  4.988E+01  4.838E+01  4.613E+01  4.195E+01  3.833E+01  3.691E+01  3.731E+01
  3.808E+01  3.997E+01  4.063E+01  4.164E+01  4.301E+01  4.476E+01  4.685E+01
  4.784E+01  4.720E+01  4.615E+01  3.972E+01  3.345E+01  3.111E+01  3.464E+01
  3.929E+01  4.348E+01  4.167E+01  3.961E+01  3.812E+01  3.798E+01  4.180E+01
  4.509E+01  4.609E+01  4.158E+01  3.710E+01  3.369E+01  3.430E+01  3.752E+01
  4.300E+01  4.529E+01  4.702E+01  4.867E+01  5.195E+01  5.403E+01  5.283E+01
  5.114E+01  5.070E+01  4.564E+01  4.067E+01  3.930E+01  4.060E+01  4.577E+01
  4.975E+01  5.370E+01  5.719E+01  5.541E+01  5.237E+01  4.810E+01  4.574E+01
  4.487E+01  4.535E+01  4.682E+01  4.874E+01  4.876E+01  4.698E+01  4.406E+01
  4.141E+01  3.980E+01  3.925E+01  3.973E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHODET NFREQ=85 ROT=RHOROT // 85
  1.375E+02  1.244E+02  1.148E+02  1.042E+02  9.251E+01  8.300E+01  7.620E+01
  6.906E+01  6.149E+01  5.534E+01  5.091E+01  4.609E+01  4.064E+01  3.561E+01
  3.179E+01  2.766E+01  2.430E+01  2.187E+01  1.927E+01  1.645E+01  1.416E+01
  1.256E+01  1.097E+01  9.431E+00  8.382E+00  7.762E+00  7.247E+00  6.907E+00
  6.829E+00  6.898E+00  7.112E+00  7.544E+00  8.075E+00  8.567E+00  9.199E+00
  9.991E+00  1.074E+01  1.138E+01  1.221E+01  1.325E+01  1.416E+01  1.479E+01
  1.541E+01  1.599E+01  1.639E+01  1.664E+01  1.687E+01  1.704E+01  1.707E+01
  1.695E+01  1.662E+01  1.601E+01  1.530E+01  1.468E+01  1.392E+01  1.297E+01
  1.209E+01  1.140E+01  1.065E+01  9.821E+00  9.132E+00  8.645E+00  8.142E+00
  7.624E+00  7.223E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSDET NFREQ=85 ROT=RHOROT // 85
  7.037E+01  7.067E+01  7.090E+01  7.116E+01  7.141E+01  7.150E+01  7.154E+01
  7.161E+01  7.176E+01  7.198E+01  7.220E+01  7.250E+01  7.289E+01  7.327E+01
  7.353E+01  7.375E+01  7.383E+01  7.378E+01  7.355E+01  7.294E+01  7.198E+01
  7.089E+01  6.920E+01  6.652E+01  6.351E+01  6.079E+01  5.732E+01  5.294E+01
  4.903E+01  4.615E+01  4.317E+01  4.018E+01  3.805E+01  3.675E+01  3.561E+01
  3.477E+01  3.445E+01  3.445E+01  3.471E+01  3.536E+01  3.622E+01  3.704E+01
  3.813E+01  3.961E+01  4.108E+01  4.230E+01  4.377E+01  4.555E+01  4.719E+01
  4.849E+01  5.003E+01  5.190E+01  5.357E+01  5.480E+01  5.607E+01  5.734E+01
  5.830E+01  5.891E+01  5.942E+01  5.968E+01  5.966E+01  5.953E+01  5.926E+01
  5.884E+01  5.840E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHODET.ERR NFREQ=85 ROT=RHOROT // 85
  2.912E-01  3.050E-01  3.017E-01  2.835E-01  2.619E-01  2.369E-01  2.263E-01
  2.369E-01  2.501E-01  2.489E-01  2.461E-01  2.363E-01  2.325E-01  2.367E-01
  2.499E-01  2.488E-01  2.566E-01  2.273E-01  1.997E-01  1.917E-01  2.101E-01
  2.281E-01  2.543E-01  2.564E-01  2.657E-01  2.888E-01  3.068E-01  3.170E-01
  3.153E-01  2.799E-01  2.606E-01  2.730E-01  2.883E-01  3.090E-01  3.268E-01
  3.234E-01  3.097E-01  3.126E-01  3.151E-01  3.167E-01  3.100E-01  3.471E-01
  3.578E-01  3.647E-01  3.779E-01  3.887E-01  3.974E-01  3.942E-01  3.844E-01
  4.044E-01  4.171E-01  4.146E-01  4.150E-01  4.125E-01  3.957E-01  3.981E-01
  4.161E-01  4.474E-01  4.950E-01  5.447E-01  5.745E-01  5.997E-01  6.431E-01
  6.745E-01  6.871E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSDET.ERR NFREQ=85 ROT=RHOROT // 85
  4.694E+01  4.977E+01  4.907E+01  4.541E+01  4.120E+01  3.656E+01  3.463E+01
  3.654E+01  3.899E+01  3.875E+01  3.823E+01  3.645E+01  3.574E+01  3.650E+01
  3.894E+01  3.875E+01  4.020E+01  3.480E+01  2.995E+01  2.860E+01  3.177E+01
  3.495E+01  3.976E+01  4.017E+01  4.194E+01  4.645E+01  5.012E+01  5.226E+01
  5.192E+01  4.469E+01  4.096E+01  4.335E+01  4.636E+01  5.059E+01  5.436E+01
  5.364E+01  5.073E+01  5.134E+01  5.187E+01  5.220E+01  5.079E+01  5.884E+01
  6.130E+01  6.289E+01  6.607E+01  6.873E+01  7.093E+01  7.012E+01  6.766E+01
  7.274E+01  7.612E+01  7.543E+01  7.554E+01  7.487E+01  7.049E+01  7.109E+01
  7.583E+01  8.473E+01  1.003E+02  1.214E+02  1.393E+02  1.682E+02  1.966E+02
  2.088E+02  2.135E+02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZSKEW NFREQ=85 ROT=ZROT // 85
  2.757E-02  2.613E-02  2.508E-02  2.393E-02  2.280E-02  2.222E-02  2.206E-02
  2.218E-02  2.262E-02  2.323E-02  2.383E-02  2.479E-02  2.649E-02  2.890E-02
  3.148E-02  3.527E-02  3.950E-02  4.340E-02  4.860E-02  5.588E-02  6.370E-02
  7.080E-02  7.998E-02  9.166E-02  1.025E-01  1.110E-01  1.207E-01  1.314E-01
  1.398E-01  1.452E-01  1.502E-01  1.543E-01  1.570E-01  1.588E-01  1.612E-01
  1.649E-01  1.691E-01  1.727E-01  1.771E-01  1.822E-01  1.867E-01  1.900E-01
  1.936E-01  1.977E-01  2.018E-01  2.063E-01  2.140E-01  2.285E-01  2.480E-01
  2.677E-01  2.959E-01  3.359E-01  3.765E-01  4.098E-01  4.493E-01  4.993E-01
  5.488E-01  5.904E-01  6.407E-01  7.017E-01  7.581E-01  8.012E-01  8.488E-01
  9.036E-01  9.525E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32

>END

