>HEAD

    DATAID=06_2
    FILEBY=kaban
    ACQDATE=2014/08/22
    ENDDATE=2014/08/23
    FILEDATE=2023/03/30
    LAT=52:32:41.400
    LONG=158:11:57.240
    ELEV=826
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "06_2",
  "LE": {
    "FileName": "1298822B",
    "StationType": "MTU2E",
    "Serial": "1298",
    "Latitude": 52.544833333333337,
    "Longitude": 158.19923333333332,
    "Elevation": 826.0,
    "Declination": 0.0,
    "ExLength": 60.0,
    "EyLength": 60.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1625823A",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.54625,
    "Longitude": 158.2009,
    "Elevation": 815.0,
    "Declination": 0.0,
    "HxId": "COIL1243",
    "HyId": "COIL1245",
    "Azimuth": 0.0
  },
  "RH": {
    "FileName": "3047822A",
    "StationType": "MTU5A",
    "Serial": "3047",
    "Latitude": 52.57586666666667,
    "Longitude": 157.97615,
    "Elevation": 1063.0,
    "Declination": 0.0,
    "HxId": "COIL1473",
    "HyId": "COIL1564",
    "Azimuth": 0.0
  },
  "Start": "2014-08-22T22:40:02Z",
  "End": "2014-08-23T20:54:18Z",
  "Duration": "22:14:16",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 20,
      "End": 330,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 9,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:32:41.400
    REFLONG=158:11:57.240
    REFELEV=826

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=85
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 85
  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02  1.147E+02
  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01  3.250E+01
  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01  9.375E+00
  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00  2.813E+00
  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00  8.594E-01
  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01  2.539E-01
  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02  7.324E-02
  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02  2.197E-02
  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03  6.714E-03
  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03  1.984E-03
  1.678E-03  1.373E-03  1.144E-03  9.918E-04  8.392E-04  6.866E-04  5.722E-04
  4.959E-04  4.196E-04  3.433E-04  2.861E-04  2.480E-04  2.098E-04  1.717E-04
  1.431E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=85 // 85
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=85 ROT=ZROT // 85
 -3.329E+01 -2.642E+01 -2.197E+01 -1.765E+01 -1.359E+01 -1.083E+01 -9.168E+00
 -7.678E+00 -6.374E+00 -5.527E+00 -5.018E+00 -4.548E+00 -4.105E+00 -3.746E+00
 -3.482E+00 -3.190E+00 -2.954E+00 -2.792E+00 -2.627E+00 -2.454E+00 -2.317E+00
 -2.223E+00 -2.129E+00 -2.032E+00 -1.957E+00 -1.908E+00 -1.859E+00 -1.808E+00
 -1.767E+00 -1.736E+00 -1.702E+00 -1.663E+00 -1.630E+00 -1.607E+00 -1.583E+00
 -1.559E+00 -1.542E+00 -1.529E+00 -1.513E+00 -1.492E+00 -1.472E+00 -1.456E+00
 -1.436E+00 -1.411E+00 -1.388E+00 -1.370E+00 -1.349E+00 -1.325E+00 -1.306E+00
 -1.291E+00 -1.276E+00 -1.260E+00 -1.246E+00 -1.235E+00 -1.224E+00 -1.212E+00
 -1.200E+00 -1.188E+00 -1.173E+00 -1.152E+00 -1.133E+00 -1.119E+00 -1.104E+00
 -1.089E+00 -1.078E+00 -1.070E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXXI NFREQ=85 ROT=ZROT // 85
 -6.648E+00 -5.733E+00 -5.071E+00 -4.372E+00 -3.659E+00 -3.134E+00 -2.797E+00
 -2.478E+00 -2.184E+00 -1.979E+00 -1.847E+00 -1.714E+00 -1.582E+00 -1.477E+00
 -1.409E+00 -1.339E+00 -1.279E+00 -1.231E+00 -1.173E+00 -1.100E+00 -1.033E+00
 -9.826E-01 -9.299E-01 -8.769E-01 -8.387E-01 -8.142E-01 -7.896E-01 -7.615E-01
 -7.329E-01 -7.083E-01 -6.784E-01 -6.423E-01 -6.097E-01 -5.851E-01 -5.583E-01
 -5.310E-01 -5.120E-01 -5.010E-01 -4.925E-01 -4.876E-01 -4.871E-01 -4.887E-01
 -4.918E-01 -4.953E-01 -4.966E-01 -4.954E-01 -4.911E-01 -4.819E-01 -4.704E-01
 -4.602E-01 -4.493E-01 -4.409E-01 -4.379E-01 -4.381E-01 -4.400E-01 -4.426E-01
 -4.436E-01 -4.431E-01 -4.408E-01 -4.357E-01 -4.290E-01 -4.231E-01 -4.148E-01
 -3.996E-01 -3.794E-01 -3.590E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXX.VAR NFREQ=85 ROT=ZROT // 85
  1.242E+03  8.265E+02  5.386E+02  2.967E+02  1.333E+02  6.918E+01  4.085E+01
  1.925E+01  1.265E+01  9.803E+00  1.012E+01  7.965E+00  5.935E+00  4.028E+00
  3.271E+00  3.068E+00  3.421E+00  3.925E+00  3.684E+00  3.117E+00  2.373E+00
  2.055E+00  1.584E+00  1.518E+00  1.496E+00  1.562E+00  1.491E+00  1.326E+00
  1.126E+00  1.072E+00  1.017E+00  8.040E-01  7.268E-01  6.984E-01  7.333E-01
  7.650E-01  8.203E-01  6.392E-01  6.191E-01  6.613E-01  8.793E-01  1.245E+00
  1.307E+00  1.168E+00  9.614E-01  6.765E-01  3.084E-01  1.743E-01  2.005E-01
  2.606E-01  3.341E-01  4.544E-01  6.050E-01  6.592E-01  5.857E-01  5.790E-01
  5.403E-01  5.066E-01  5.157E-01  5.201E-01  5.235E-01  5.562E-01  5.651E-01
  5.774E-01  6.002E-01  6.155E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXYR NFREQ=85 ROT=ZROT // 85
  1.455E+02  1.255E+02  1.120E+02  9.814E+01  8.394E+01  7.305E+01  6.543E+01
  5.725E+01  4.808E+01  4.053E+01  3.525E+01  2.978E+01  2.408E+01  1.930E+01
  1.599E+01  1.276E+01  1.044E+01  8.958E+00  7.574E+00  6.350E+00  5.588E+00
  5.183E+00  4.894E+00  4.758E+00  4.769E+00  4.829E+00  4.927E+00  5.059E+00
  5.179E+00  5.267E+00  5.365E+00  5.477E+00  5.578E+00  5.658E+00  5.749E+00
  5.847E+00  5.912E+00  5.932E+00  5.900E+00  5.769E+00  5.555E+00  5.321E+00
  4.974E+00  4.479E+00  3.975E+00  3.557E+00  3.061E+00  2.488E+00  2.011E+00
  1.681E+00  1.349E+00  1.025E+00  7.953E-01  6.498E-01  5.130E-01  3.877E-01
  3.032E-01  2.517E-01  2.049E-01  1.632E-01  1.353E-01  1.179E-01  1.008E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXYI NFREQ=85 ROT=ZROT // 85
  4.092E+02  3.555E+02  3.182E+02  2.795E+02  2.393E+02  2.081E+02  1.866E+02
  1.644E+02  1.413E+02  1.231E+02  1.103E+02  9.686E+01  8.264E+01  7.023E+01
  6.112E+01  5.152E+01  4.394E+01  3.866E+01  3.314E+01  2.732E+01  2.270E+01
  1.949E+01  1.623E+01  1.298E+01  1.060E+01  9.044E+00  7.521E+00  6.031E+00
  4.939E+00  4.229E+00  3.545E+00  2.897E+00  2.456E+00  2.196E+00  1.983E+00
  1.847E+00  1.830E+00  1.882E+00  2.007E+00  2.230E+00  2.472E+00  2.667E+00
  2.874E+00  3.069E+00  3.174E+00  3.199E+00  3.163E+00  3.037E+00  2.857E+00
  2.681E+00  2.448E+00  2.153E+00  1.888E+00  1.693E+00  1.482E+00  1.254E+00
  1.073E+00  9.469E-01  8.175E-01  6.849E-01  5.833E-01  5.148E-01  4.454E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXY.VAR NFREQ=85 ROT=ZROT // 85
  6.054E+04  4.816E+04  3.539E+04  2.433E+04  1.574E+04  1.160E+04  8.068E+03
  5.482E+03  3.809E+03  2.541E+03  1.489E+03  8.431E+02  4.985E+02  3.010E+02
  2.722E+02  2.464E+02  2.727E+02  2.866E+02  2.246E+02  1.555E+02  1.013E+02
  8.726E+01  5.558E+01  3.687E+01  2.811E+01  2.243E+01  1.463E+01  1.090E+01
  8.439E+00  7.825E+00  9.987E+00  1.140E+01  1.274E+01  1.251E+01  1.277E+01
  1.203E+01  1.288E+01  1.227E+01  1.180E+01  1.055E+01  1.098E+01  1.116E+01
  1.229E+01  1.180E+01  9.489E+00  6.157E+00  3.309E+00  1.634E+00  1.119E+00
  1.013E+00  1.033E+00  1.206E+00  1.239E+00  1.182E+00  9.262E-01  7.035E-01
  5.239E-01  4.144E-01  2.847E-01  1.798E-01  1.226E-01  1.246E-01  1.157E-01
  1.036E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYXR NFREQ=85 ROT=ZROT // 85
 -1.328E+02 -1.138E+02 -1.010E+02 -8.831E+01 -7.577E+01 -6.633E+01 -5.968E+01
 -5.257E+01 -4.486E+01 -3.856E+01 -3.411E+01 -2.946E+01 -2.459E+01 -2.053E+01
 -1.777E+01 -1.510E+01 -1.318E+01 -1.193E+01 -1.073E+01 -9.606E+00 -8.821E+00
 -8.336E+00 -7.891E+00 -7.480E+00 -7.178E+00 -6.975E+00 -6.774E+00 -6.578E+00
 -6.430E+00 -6.326E+00 -6.209E+00 -6.052E+00 -5.881E+00 -5.725E+00 -5.522E+00
 -5.254E+00 -4.988E+00 -4.765E+00 -4.487E+00 -4.136E+00 -3.817E+00 -3.577E+00
 -3.314E+00 -3.029E+00 -2.801E+00 -2.642E+00 -2.477E+00 -2.308E+00 -2.175E+00
 -2.084E+00 -1.990E+00 -1.893E+00 -1.817E+00 -1.764E+00 -1.706E+00 -1.637E+00
 -1.578E+00 -1.533E+00 -1.483E+00 -1.426E+00 -1.376E+00 -1.337E+00 -1.293E+00
 -1.240E+00 -1.192E+00 -1.154E+00 -1.110E+00  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYXI NFREQ=85 ROT=ZROT // 85
 -3.564E+02 -3.095E+02 -2.769E+02 -2.431E+02 -2.080E+02 -1.808E+02 -1.619E+02
 -1.425E+02 -1.224E+02 -1.066E+02 -9.549E+01 -8.388E+01 -7.157E+01 -6.081E+01
 -5.293E+01 -4.470E+01 -3.824E+01 -3.377E+01 -2.913E+01 -2.431E+01 -2.056E+01
 -1.801E+01 -1.545E+01 -1.288E+01 -1.097E+01 -9.697E+00 -8.431E+00 -7.164E+00
 -6.208E+00 -5.572E+00 -4.952E+00 -4.364E+00 -3.961E+00 -3.719E+00 -3.498E+00
 -3.300E+00 -3.159E+00 -3.062E+00 -2.950E+00 -2.803E+00 -2.652E+00 -2.523E+00
 -2.362E+00 -2.160E+00 -1.975E+00 -1.832E+00 -1.670E+00 -1.488E+00 -1.336E+00
 -1.229E+00 -1.116E+00 -9.975E-01 -9.056E-01 -8.428E-01 -7.780E-01 -7.103E-01
 -6.597E-01 -6.273E-01 -5.964E-01 -5.664E-01 -5.424E-01 -5.237E-01 -5.015E-01
 -4.760E-01 -4.544E-01 -4.384E-01 -4.203E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYX.VAR NFREQ=85 ROT=ZROT // 85
  3.728E+04  2.773E+04  2.001E+04  1.375E+04  9.576E+03  6.428E+03  4.916E+03
  3.995E+03  3.175E+03  2.734E+03  2.510E+03  1.959E+03  1.209E+03  6.222E+02
  3.639E+02  2.634E+02  2.175E+02  2.276E+02  1.764E+02  1.242E+02  8.126E+01
  6.619E+01  4.431E+01  3.189E+01  2.516E+01  2.320E+01  1.817E+01  1.376E+01
  1.151E+01  1.113E+01  1.269E+01  1.154E+01  1.065E+01  8.561E+00  7.380E+00
  6.262E+00  6.637E+00  5.724E+00  4.362E+00  3.581E+00  3.742E+00  4.169E+00
  4.382E+00  3.814E+00  3.146E+00  2.679E+00  2.222E+00  1.818E+00  1.556E+00
  1.401E+00  1.262E+00  1.203E+00  1.422E+00  1.601E+00  1.493E+00  1.286E+00
  1.128E+00  9.849E-01  8.716E-01  7.790E-01  6.960E-01  6.301E-01  6.840E-01
  7.002E-01  7.157E-01  7.244E-01  6.891E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYYR NFREQ=85 ROT=ZROT // 85
  3.554E+01  2.925E+01  2.512E+01  2.107E+01  1.720E+01  1.444E+01  1.266E+01
  1.095E+01  9.271E+00  8.022E+00  7.178E+00  6.343E+00  5.540E+00  4.906E+00
  4.488E+00  4.086E+00  3.771E+00  3.546E+00  3.302E+00  3.036E+00  2.805E+00
  2.627E+00  2.425E+00  2.205E+00  2.031E+00  1.914E+00  1.795E+00  1.674E+00
  1.579E+00  1.513E+00  1.445E+00  1.374E+00  1.315E+00  1.273E+00  1.227E+00
  1.172E+00  1.120E+00  1.078E+00  1.030E+00  9.745E-01  9.261E-01  8.888E-01
  8.460E-01  7.960E-01  7.531E-01  7.208E-01  6.841E-01  6.416E-01  6.041E-01
  5.752E-01  5.419E-01  5.020E-01  4.660E-01  4.379E-01  4.052E-01  3.654E-01
  3.285E-01  2.992E-01  2.654E-01  2.267E-01  1.947E-01  1.725E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYYI NFREQ=85 ROT=ZROT // 85
  2.693E+00  2.387E+00  2.166E+00  1.946E+00  1.755E+00  1.648E+00  1.603E+00
  1.581E+00  1.574E+00  1.572E+00  1.571E+00  1.578E+00  1.600E+00  1.625E+00
  1.648E+00  1.678E+00  1.698E+00  1.699E+00  1.681E+00  1.632E+00  1.559E+00
  1.486E+00  1.390E+00  1.271E+00  1.167E+00  1.094E+00  1.021E+00  9.486E-01
  8.963E-01  8.630E-01  8.309E-01  7.993E-01  7.752E-01  7.582E-01  7.388E-01
  7.141E-01  6.885E-01  6.660E-01  6.384E-01  6.054E-01  5.755E-01  5.521E-01
  5.255E-01  4.954E-01  4.705E-01  4.528E-01  4.334E-01  4.117E-01  3.927E-01
  3.780E-01  3.611E-01  3.415E-01  3.236E-01  3.093E-01  2.918E-01  2.691E-01
  2.465E-01  2.279E-01  2.059E-01  1.801E-01  1.585E-01  1.432E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYY.VAR NFREQ=85 ROT=ZROT // 85
  1.232E+03  8.117E+02  5.691E+02  3.746E+02  2.161E+02  1.286E+02  7.950E+01
  5.729E+01  4.282E+01  3.572E+01  3.428E+01  2.555E+01  1.569E+01  9.544E+00
  6.783E+00  5.355E+00  5.862E+00  6.365E+00  5.663E+00  4.612E+00  3.671E+00
  3.157E+00  2.552E+00  2.200E+00  1.804E+00  1.477E+00  1.029E+00  6.829E-01
  5.635E-01  9.516E-01  1.307E+00  1.348E+00  1.292E+00  9.786E-01  6.770E-01
  6.500E-01  6.713E-01  5.928E-01  5.751E-01  5.382E-01  6.522E-01  7.555E-01
  8.858E-01  1.015E+00  1.062E+00  1.051E+00  9.944E-01  8.832E-01  7.599E-01
  6.596E-01  5.480E-01  4.322E-01  3.473E-01  2.872E-01  2.214E-01  1.596E-01
  1.187E-01  1.088E-01  9.168E-02  7.173E-02  5.643E-02  4.582E-02  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDETR NFREQ=85 ROT=ZROT // 85
  1.311E+02  1.148E+02  1.035E+02  9.152E+01  7.898E+01  6.926E+01  6.231E+01
  5.472E+01  4.619E+01  3.921E+01  3.434E+01  2.932E+01  2.411E+01  1.976E+01
  1.676E+01  1.384E+01  1.174E+01  1.040E+01  9.136E+00  7.975E+00  7.191E+00
  6.722E+00  6.301E+00  5.929E+00  5.690E+00  5.563E+00  5.479E+00  5.448E+00
  5.461E+00  5.483E+00  5.509E+00  5.524E+00  5.519E+00  5.507E+00  5.481E+00
  5.418E+00  5.316E+00  5.200E+00  5.021E+00  4.750E+00  4.462E+00  4.215E+00
  3.909E+00  3.531E+00  3.187E+00  2.925E+00  2.628E+00  2.294E+00  2.015E+00
  1.815E+00  1.604E+00  1.381E+00  1.205E+00  1.081E+00  9.524E-01  8.179E-01
  7.136E-01  6.430E-01  5.715E-01  4.981E-01  4.402E-01  3.998E-01  3.573E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDETI NFREQ=85 ROT=ZROT // 85
  3.857E+02  3.335E+02  2.974E+02  2.604E+02  2.222E+02  1.928E+02  1.726E+02
  1.521E+02  1.308E+02  1.140E+02  1.022E+02  8.984E+01  7.672E+01  6.529E+01
  5.690E+01  4.807E+01  4.109E+01  3.621E+01  3.114E+01  2.584E+01  2.171E+01
  1.888E+01  1.602E+01  1.312E+01  1.093E+01  9.471E+00  8.010E+00  6.559E+00
  5.498E+00  4.812E+00  4.155E+00  3.546E+00  3.137E+00  2.898E+00  2.697E+00
  2.545E+00  2.477E+00  2.463E+00  2.479E+00  2.522E+00  2.562E+00  2.578E+00
  2.576E+00  2.538E+00  2.475E+00  2.408E+00  2.315E+00  2.186E+00  2.055E+00
  1.945E+00  1.812E+00  1.648E+00  1.501E+00  1.391E+00  1.269E+00  1.133E+00
  1.019E+00  9.362E-01  8.458E-01  7.471E-01  6.663E-01  6.089E-01  5.480E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDET.VAR NFREQ=85 ROT=ZROT // 85
  3.477E+04  2.740E+04  2.029E+04  1.447E+04  1.027E+04  6.933E+03  5.085E+03
  4.100E+03  2.600E+03  1.998E+03  1.308E+03  8.278E+02  5.306E+02  3.012E+02
  2.268E+02  1.902E+02  1.957E+02  2.003E+02  1.375E+02  8.758E+01  5.284E+01
  3.825E+01  2.390E+01  2.043E+01  1.704E+01  2.101E+01  1.883E+01  1.418E+01
  1.110E+01  1.174E+01  1.491E+01  1.912E+01  2.087E+01  1.788E+01  1.401E+01
  9.876E+00  8.190E+00  6.672E+00  5.585E+00  4.266E+00  6.716E+00  8.989E+00
  1.017E+01  1.041E+01  8.181E+00  4.523E+00  3.324E+00  2.769E+00  2.275E+00
  1.932E+00  1.613E+00  1.427E+00  1.454E+00  1.405E+00  1.253E+00  1.144E+00
  1.019E+00  8.387E-01  5.241E-01  3.968E-01  3.529E-01  3.463E-01  3.615E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=85 // 85
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=85 ROT=RHOROT // 85
  1.188E+02  1.074E+02  9.919E+01  9.042E+01  8.100E+01  7.349E+01  6.816E+01
  6.245E+01  5.611E+01  5.073E+01  4.673E+01  4.232E+01  3.732E+01  3.264E+01
  2.903E+01  2.504E+01  2.176E+01  1.938E+01  1.680E+01  1.399E+01  1.166E+01
  1.001E+01  8.359E+00  6.795E+00  5.762E+00  5.174E+00  4.702E+00  4.405E+00
  4.370E+00  4.493E+00  4.811E+00  5.461E+00  6.339E+00  7.251E+00  8.606E+00
  1.069E+01  1.307E+01  1.525E+01  1.808E+01  2.176E+01  2.523E+01  2.790E+01
  3.073E+01  3.354E+01  3.533E+01  3.605E+01  3.608E+01  3.507E+01  3.334E+01
  3.155E+01  2.909E+01  2.588E+01  2.293E+01  2.072E+01  1.831E+01  1.569E+01
  1.358E+01  1.210E+01  1.058E+01  9.021E+00  7.832E+00  7.030E+00  6.212E+00
  5.364E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSXY NFREQ=85 ROT=RHOROT // 85
  7.043E+01  7.055E+01  7.061E+01  7.065E+01  7.067E+01  7.066E+01  7.067E+01
  7.080E+01  7.121E+01  7.177E+01  7.227E+01  7.291E+01  7.376E+01  7.463E+01
  7.534E+01  7.609E+01  7.664E+01  7.695E+01  7.712E+01  7.692E+01  7.617E+01
  7.511E+01  7.322E+01  6.987E+01  6.578E+01  6.190E+01  5.677E+01  5.001E+01
  4.364E+01  3.876E+01  3.345E+01  2.788E+01  2.376E+01  2.121E+01  1.903E+01
  1.753E+01  1.720E+01  1.760E+01  1.879E+01  2.113E+01  2.399E+01  2.662E+01
  3.002E+01  3.441E+01  3.860E+01  4.196E+01  4.594E+01  5.068E+01  5.485E+01
  5.791E+01  6.115E+01  6.454E+01  6.716E+01  6.900E+01  7.090E+01  7.282E+01
  7.422E+01  7.512E+01  7.593E+01  7.660E+01  7.694E+01  7.710E+01  7.724E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOXY.ERR NFREQ=85 ROT=RHOROT // 85
  2.927E-01  2.994E-01  2.888E-01  2.749E-01  2.605E-01  2.576E-01  2.420E-01
  2.284E-01  2.228E-01  2.111E-01  1.839E-01  1.603E-01  1.463E-01  1.352E-01
  1.472E-01  1.649E-01  1.997E-01  2.290E-01  2.357E-01  2.374E-01  2.308E-01
  2.460E-01  2.352E-01  2.349E-01  2.429E-01  2.455E-01  2.284E-01  2.256E-01
  2.192E-01  2.231E-01  2.591E-01  2.831E-01  3.010E-01  2.997E-01  3.019E-01
  2.922E-01  2.984E-01  2.910E-01  2.859E-01  2.743E-01  2.831E-01  2.903E-01
  3.116E-01  3.211E-01  3.096E-01  2.714E-01  2.227E-01  1.800E-01  1.685E-01
  1.762E-01  1.987E-01  2.449E-01  2.824E-01  3.070E-01  3.131E-01  3.238E-01
  3.282E-01  3.314E-01  3.213E-01  3.081E-01  3.006E-01  3.362E-01  3.676E-01
  4.044E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSXY.ERR NFREQ=85 ROT=RHOROT // 85
  4.724E+01  4.861E+01  4.645E+01  4.372E+01  4.095E+01  4.039E+01  3.748E+01
  3.500E+01  3.400E+01  3.194E+01  2.727E+01  2.338E+01  2.114E+01  1.940E+01
  2.128E+01  2.414E+01  2.997E+01  3.512E+01  3.633E+01  3.664E+01  3.545E+01
  3.823E+01  3.624E+01  3.619E+01  3.764E+01  3.813E+01  3.501E+01  3.450E+01
  3.336E+01  3.406E+01  4.067E+01  4.533E+01  4.893E+01  4.867E+01  4.911E+01
  4.715E+01  4.841E+01  4.690E+01  4.589E+01  4.361E+01  4.533E+01  4.676E+01
  5.113E+01  5.315E+01  5.071E+01  4.303E+01  3.398E+01  2.662E+01  2.472E+01
  2.599E+01  2.980E+01  3.802E+01  4.519E+01  5.017E+01  5.144E+01  5.372E+01
  5.466E+01  5.536E+01  5.318E+01  5.041E+01  4.884E+01  5.641E+01  6.358E+01
  7.273E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOYX NFREQ=85 ROT=RHOROT // 85
  9.110E+01  8.216E+01  7.575E+01  6.894E+01  6.173E+01  5.600E+01  5.191E+01
  4.756E+01  4.282E+01  3.882E+01  3.585E+01  3.257E+01  2.885E+01  2.535E+01
  2.267E+01  1.979E+01  1.745E+01  1.578E+01  1.402E+01  1.215E+01  1.068E+01
  9.697E+00  8.757E+00  7.892E+00  7.331E+00  7.024E+00  6.804E+00  6.725E+00
  6.816E+00  6.998E+00  7.339E+00  7.919E+00  8.580E+00  9.175E+00  9.944E+00
  1.095E+01  1.190E+01  1.263E+01  1.342E+01  1.420E+01  1.475E+01  1.509E+01
  1.542E+01  1.575E+01  1.603E+01  1.628E+01  1.662E+01  1.715E+01  1.780E+01
  1.844E+01  1.938E+01  2.083E+01  2.250E+01  2.408E+01  2.618E+01  2.900E+01
  3.194E+01  3.458E+01  3.807E+01  4.285E+01  4.777E+01  5.197E+01  5.728E+01
  6.421E+01  7.105E+01  7.678E+01  8.391E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSYX NFREQ=85 ROT=RHOROT // 85
 -1.104E+02 -1.102E+02 -1.100E+02 -1.100E+02 -1.100E+02 -1.102E+02 -1.102E+02
 -1.102E+02 -1.101E+02 -1.099E+02 -1.097E+02 -1.094E+02 -1.090E+02 -1.087E+02
 -1.086E+02 -1.087E+02 -1.090E+02 -1.095E+02 -1.102E+02 -1.116E+02 -1.132E+02
 -1.148E+02 -1.171E+02 -1.201E+02 -1.232E+02 -1.257E+02 -1.288E+02 -1.326E+02
 -1.360E+02 -1.386E+02 -1.414E+02 -1.442E+02 -1.460E+02 -1.470E+02 -1.476E+02
 -1.479E+02 -1.477E+02 -1.473E+02 -1.467E+02 -1.459E+02 -1.452E+02 -1.448E+02
 -1.445E+02 -1.445E+02 -1.448E+02 -1.453E+02 -1.460E+02 -1.472E+02 -1.484E+02
 -1.495E+02 -1.507E+02 -1.522E+02 -1.535E+02 -1.545E+02 -1.555E+02 -1.566E+02
 -1.573E+02 -1.577E+02 -1.581E+02 -1.583E+02 -1.585E+02 -1.586E+02 -1.588E+02
 -1.590E+02 -1.591E+02 -1.592E+02 -1.593E+02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOYX.ERR NFREQ=85 ROT=RHOROT // 85
  2.664E-01  2.652E-01  2.538E-01  2.415E-01  2.362E-01  2.242E-01  2.194E-01
  2.240E-01  2.316E-01  2.452E-01  2.603E-01  2.620E-01  2.443E-01  2.109E-01
  1.879E-01  1.891E-01  1.992E-01  2.265E-01  2.295E-01  2.289E-01  2.177E-01
  2.211E-01  2.085E-01  2.063E-01  2.080E-01  2.179E-01  2.135E-01  2.074E-01
  2.065E-01  2.143E-01  2.393E-01  2.424E-01  2.447E-01  2.299E-01  2.238E-01
  2.180E-01  2.336E-01  2.270E-01  2.110E-01  2.061E-01  2.241E-01  2.476E-01
  2.695E-01  2.742E-01  2.709E-01  2.671E-01  2.625E-01  2.589E-01  2.577E-01
  2.581E-01  2.595E-01  2.687E-01  3.017E-01  3.273E-01  3.292E-01  3.223E-01
  3.162E-01  3.068E-01  3.002E-01  2.964E-01  2.916E-01  2.866E-01  3.057E-01
  3.201E-01  3.341E-01  3.450E-01  3.491E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSYX.ERR NFREQ=85 ROT=RHOROT // 85
  4.207E+01  4.185E+01  3.967E+01  3.740E+01  3.642E+01  3.425E+01  3.340E+01
  3.422E+01  3.559E+01  3.808E+01  4.090E+01  4.122E+01  3.791E+01  3.190E+01
  2.796E+01  2.816E+01  2.988E+01  3.466E+01  3.521E+01  3.510E+01  3.311E+01
  3.370E+01  3.148E+01  3.109E+01  3.140E+01  3.313E+01  3.236E+01  3.129E+01
  3.114E+01  3.250E+01  3.699E+01  3.756E+01  3.798E+01  3.528E+01  3.418E+01
  3.314E+01  3.594E+01  3.476E+01  3.193E+01  3.107E+01  3.423E+01  3.852E+01
  4.266E+01  4.357E+01  4.294E+01  4.220E+01  4.132E+01  4.064E+01  4.042E+01
  4.048E+01  4.075E+01  4.251E+01  4.909E+01  5.447E+01  5.488E+01  5.339E+01
  5.210E+01  5.013E+01  4.877E+01  4.800E+01  4.703E+01  4.602E+01  4.989E+01
  5.292E+01  5.595E+01  5.838E+01  5.929E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHODET NFREQ=85 ROT=RHOROT // 85
  1.045E+02  9.398E+01  8.646E+01  7.847E+01  7.003E+01  6.340E+01  5.874E+01
  5.384E+01  4.846E+01  4.392E+01  4.054E+01  3.681E+01  3.258E+01  2.864E+01
  2.559E+01  2.224E+01  1.948E+01  1.747E+01  1.532E+01  1.300E+01  1.115E+01
  9.887E+00  8.618E+00  7.370E+00  6.480E+00  5.939E+00  5.479E+00  5.169E+00
  5.124E+00  5.240E+00  5.541E+00  6.130E+00  6.876E+00  7.623E+00  8.684E+00
  1.019E+01  1.174E+01  1.304E+01  1.460E+01  1.646E+01  1.807E+01  1.923E+01
  2.041E+01  2.151E+01  2.223E+01  2.261E+01  2.284E+01  2.285E+01  2.262E+01
  2.230E+01  2.180E+01  2.104E+01  2.024E+01  1.956E+01  1.874E+01  1.777E+01
  1.691E+01  1.626E+01  1.552E+01  1.467E+01  1.393E+01  1.338E+01  1.275E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSDET NFREQ=85 ROT=RHOROT // 85
  7.123E+01  7.100E+01  7.082E+01  7.063E+01  7.043E+01  7.024E+01  7.015E+01
  7.021E+01  7.055E+01  7.102E+01  7.143E+01  7.192E+01  7.255E+01  7.316E+01
  7.359E+01  7.393E+01  7.405E+01  7.397E+01  7.365E+01  7.285E+01  7.167E+01
  7.040E+01  6.853E+01  6.568E+01  6.251E+01  5.957E+01  5.563E+01  5.029E+01
  4.519E+01  4.127E+01  3.702E+01  3.270E+01  2.961E+01  2.776E+01  2.620E+01
  2.516E+01  2.498E+01  2.535E+01  2.627E+01  2.797E+01  2.986E+01  3.146E+01
  3.338E+01  3.571E+01  3.783E+01  3.947E+01  4.138E+01  4.362E+01  4.556E+01
  4.699E+01  4.848E+01  5.003E+01  5.126E+01  5.214E+01  5.311E+01  5.417E+01
  5.500E+01  5.552E+01  5.595E+01  5.631E+01  5.655E+01  5.671E+01  5.689E+01
  5.710E+01  5.726E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHODET.ERR NFREQ=85 ROT=RHOROT // 85
  2.436E-01  2.489E-01  2.410E-01  2.334E-01  2.305E-01  2.194E-01  2.108E-01
  2.145E-01  2.007E-01  2.023E-01  1.849E-01  1.694E-01  1.602E-01  1.437E-01
  1.434E-01  1.547E-01  1.809E-01  2.046E-01  1.976E-01  1.901E-01  1.761E-01
  1.714E-01  1.590E-01  1.741E-01  1.846E-01  2.246E-01  2.386E-01  2.361E-01
  2.306E-01  2.491E-01  2.896E-01  3.352E-01  3.573E-01  3.408E-01  3.127E-01
  2.742E-01  2.575E-01  2.395E-01  2.268E-01  2.087E-01  2.646E-01  3.101E-01
  3.415E-01  3.663E-01  3.529E-01  2.904E-01  2.722E-01  2.743E-01  2.738E-01
  2.731E-01  2.742E-01  2.878E-01  3.185E-01  3.380E-01  3.515E-01  3.757E-01
  3.937E-01  3.919E-01  3.531E-01  3.499E-01  3.671E-01  3.925E-01  4.349E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSDET.ERR NFREQ=85 ROT=RHOROT // 85
  3.777E+01  3.876E+01  3.730E+01  3.591E+01  3.539E+01  3.340E+01  3.189E+01
  3.254E+01  3.013E+01  3.040E+01  2.744E+01  2.486E+01  2.337E+01  2.073E+01
  2.068E+01  2.248E+01  2.677E+01  3.081E+01  2.961E+01  2.832E+01  2.598E+01
  2.521E+01  2.317E+01  2.565E+01  2.740E+01  3.432E+01  3.686E+01  3.640E+01
  3.540E+01  3.880E+01  4.662E+01  5.620E+01  6.119E+01  5.744E+01  5.135E+01
  4.358E+01  4.037E+01  3.702E+01  3.472E+01  3.151E+01  4.173E+01  5.082E+01
  5.760E+01  6.328E+01  6.016E+01  4.677E+01  4.319E+01  4.360E+01  4.351E+01
  4.336E+01  4.357E+01  4.626E+01  5.258E+01  5.681E+01  5.985E+01  6.553E+01
  6.999E+01  6.953E+01  6.020E+01  5.948E+01  6.347E+01  6.967E+01  8.107E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZSKEW NFREQ=85 ROT=ZROT // 85
  5.584E-03  6.199E-03  6.772E-03  7.556E-03  8.600E-03  9.441E-03  9.967E-03
  1.040E-02  1.059E-02  1.041E-02  1.003E-02  9.462E-03  8.876E-03  8.540E-03
  8.699E-03  9.569E-03  1.074E-02  1.177E-02  1.302E-02  1.460E-02  1.574E-02
  1.619E-02  1.602E-02  1.503E-02  1.364E-02  1.263E-02  1.211E-02  1.310E-02
  1.550E-02  1.788E-02  2.078E-02  2.414E-02  2.708E-02  2.930E-02  3.185E-02
  3.503E-02  3.818E-02  4.076E-02  4.386E-02  4.778E-02  5.179E-02  5.538E-02
  6.027E-02  6.720E-02  7.464E-02  8.147E-02  9.082E-02  1.043E-01  1.191E-01
  1.328E-01  1.515E-01  1.779E-01  2.060E-01  2.308E-01  2.629E-01  3.063E-01
  3.493E-01  3.844E-01  4.257E-01  4.747E-01  5.185E-01  5.523E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32

>END

