>HEAD

    DATAID=06_3
    FILEBY=kaban
    ACQDATE=2014/08/23
    ENDDATE=2014/08/23
    FILEDATE=2023/03/30
    LAT=52:32:46.500
    LONG=158:12:03.240
    ELEV=815
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "06_3",
  "LE": {
    "FileName": "1625823A",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.54625,
    "Longitude": 158.2009,
    "Elevation": 815.0,
    "Declination": 0.0,
    "ExLength": 60.0,
    "EyLength": 60.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1625823A",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.54625,
    "Longitude": 158.2009,
    "Elevation": 815.0,
    "Declination": 0.0,
    "HxId": "COIL1243",
    "HyId": "COIL1245",
    "Azimuth": 0.0
  },
  "Hz": {
    "FileName": "1625823A",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.54625,
    "Longitude": 158.2009,
    "Elevation": 815.0,
    "HzId": "COIL0000"
  },
  "RH": {
    "FileName": "1937822B",
    "StationType": "MTU5A",
    "Serial": "1937",
    "Latitude": 52.549883333333334,
    "Longitude": 158.21416666666667,
    "Elevation": 898.0,
    "Declination": 0.0,
    "HxId": "COIL1264",
    "HyId": "COIL1269",
    "Azimuth": 0.0
  },
  "Start": "2014-08-23T00:02:02Z",
  "End": "2014-08-23T21:03:58Z",
  "Duration": "21:01:56",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 20,
      "End": 330,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 9,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:32:46.500
    REFLONG=158:12:03.240
    REFELEV=815

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=85
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 85
  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02  1.147E+02
  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01  3.250E+01
  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01  9.375E+00
  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00  2.813E+00
  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00  8.594E-01
  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01  2.539E-01
  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02  7.324E-02
  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02  2.197E-02
  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03  6.714E-03
  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03  1.984E-03
  1.678E-03  1.373E-03  1.144E-03  9.918E-04  8.392E-04  6.866E-04  5.722E-04
  4.959E-04  4.196E-04  3.433E-04  2.861E-04  2.480E-04  2.098E-04  1.717E-04
  1.431E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=85 // 85
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=85 ROT=ZROT // 85
  1.614E+01  1.239E+01  1.002E+01  7.719E+00  5.500E+00  3.987E+00  3.089E+00
  2.302E+00  1.620E+00  1.172E+00  8.952E-01  6.373E-01  4.109E-01  2.494E-01
  1.421E-01  2.664E-02 -6.902E-02 -1.319E-01 -1.930E-01 -2.582E-01 -3.148E-01
 -3.588E-01 -4.079E-01 -4.610E-01 -5.026E-01 -5.312E-01 -5.610E-01 -5.937E-01
 -6.224E-01 -6.451E-01 -6.729E-01 -7.106E-01 -7.463E-01 -7.735E-01 -8.022E-01
 -8.289E-01 -8.441E-01 -8.497E-01 -8.503E-01 -8.455E-01 -8.389E-01 -8.344E-01
 -8.311E-01 -8.309E-01 -8.343E-01 -8.389E-01 -8.459E-01 -8.548E-01 -8.615E-01
 -8.650E-01 -8.665E-01 -8.640E-01 -8.567E-01 -8.460E-01 -8.273E-01 -7.991E-01
 -7.727E-01 -7.528E-01 -7.320E-01 -7.099E-01 -6.942E-01 -6.843E-01 -6.738E-01
 -6.605E-01 -6.458E-01 -6.318E-01 -6.130E-01 -5.873E-01 -5.619E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXXI NFREQ=85 ROT=ZROT // 85
  2.240E+01  1.836E+01  1.570E+01  1.313E+01  1.064E+01  8.811E+00  7.623E+00
  6.486E+00  5.403E+00  4.622E+00  4.113E+00  3.605E+00  3.087E+00  2.650E+00
  2.344E+00  2.039E+00  1.811E+00  1.660E+00  1.515E+00  1.385E+00  1.300E+00
  1.247E+00  1.194E+00  1.136E+00  1.085E+00  1.042E+00  9.908E-01  9.275E-01
  8.708E-01  8.279E-01  7.812E-01  7.306E-01  6.873E-01  6.531E-01  6.113E-01
  5.573E-01  5.042E-01  4.612E-01  4.116E-01  3.557E-01  3.097E-01  2.770E-01
  2.422E-01  2.037E-01  1.700E-01  1.442E-01  1.141E-01  7.802E-02  4.509E-02
  1.948E-02 -9.453E-03 -4.171E-02 -6.849E-02 -8.751E-02 -1.074E-01 -1.281E-01
 -1.451E-01 -1.572E-01 -1.705E-01 -1.856E-01 -1.987E-01 -2.089E-01 -2.202E-01
 -2.320E-01 -2.394E-01 -2.421E-01 -2.405E-01 -2.327E-01 -2.226E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXX.VAR NFREQ=85 ROT=ZROT // 85
  2.960E+02  2.096E+02  1.623E+02  1.314E+02  1.058E+02  8.110E+01  5.974E+01
  4.011E+01  2.349E+01  1.421E+01  1.042E+01  7.909E+00  5.713E+00  4.448E+00
  3.741E+00  2.812E+00  2.346E+00  1.955E+00  1.519E+00  1.415E+00  1.456E+00
  1.367E+00  1.325E+00  1.018E+00  7.933E-01  7.326E-01  7.355E-01  7.684E-01
  9.130E-01  8.771E-01  8.551E-01  7.780E-01  6.893E-01  6.728E-01  6.282E-01
  6.030E-01  5.644E-01  5.055E-01  4.713E-01  5.124E-01  5.083E-01  5.051E-01
  4.384E-01  4.004E-01  3.323E-01  2.246E-01  1.393E-01  1.017E-01  1.233E-01
  1.940E-01  2.472E-01  2.937E-01  3.873E-01  4.218E-01  3.836E-01  3.528E-01
  3.430E-01  3.316E-01  3.143E-01  2.929E-01  2.530E-01  2.203E-01  1.957E-01
  1.780E-01  1.770E-01  1.912E-01  2.129E-01  2.297E-01  2.212E-01  2.084E-01
  1.837E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXYR NFREQ=85 ROT=ZROT // 85
  1.333E+02  1.118E+02  9.720E+01  8.243E+01  6.758E+01  5.649E+01  4.903E+01
  4.143E+01  3.352E+01  2.740E+01  2.327E+01  1.915E+01  1.506E+01  1.183E+01
  9.758E+00  7.926E+00  6.759E+00  6.107E+00  5.581E+00  5.198E+00  5.003E+00
  4.910E+00  4.842E+00  4.794E+00  4.769E+00  4.752E+00  4.731E+00  4.691E+00
  4.639E+00  4.588E+00  4.515E+00  4.406E+00  4.290E+00  4.187E+00  4.054E+00
  3.871E+00  3.679E+00  3.509E+00  3.287E+00  2.987E+00  2.692E+00  2.451E+00
  2.170E+00  1.846E+00  1.575E+00  1.384E+00  1.184E+00  9.756E-01  8.120E-01
  6.992E-01  5.831E-01  4.651E-01  3.762E-01  3.174E-01  2.596E-01  2.029E-01
  1.621E-01  1.361E-01  1.113E-01  8.794E-02  7.150E-02  6.115E-02  5.126E-02
  4.179E-02  3.490E-02  3.034E-02  2.578E-02  2.116E-02  1.762E-02  1.525E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXYI NFREQ=85 ROT=ZROT // 85
  3.291E+02  2.897E+02  2.618E+02  2.318E+02  1.995E+02  1.734E+02  1.549E+02
  1.357E+02  1.156E+02  9.977E+01  8.867E+01  7.704E+01  6.476E+01  5.418E+01
  4.655E+01  3.865E+01  3.248E+01  2.821E+01  2.383E+01  1.939E+01  1.606E+01
  1.387E+01  1.172E+01  9.635E+00  8.119E+00  7.132E+00  6.167E+00  5.219E+00
  4.526E+00  4.083E+00  3.667E+00  3.280E+00  3.015E+00  2.853E+00  2.707E+00
  2.585E+00  2.514E+00  2.478E+00  2.446E+00  2.409E+00  2.363E+00  2.312E+00
  2.232E+00  2.107E+00  1.970E+00  1.855E+00  1.714E+00  1.546E+00  1.396E+00
  1.283E+00  1.157E+00  1.016E+00  8.968E-01  8.101E-01  7.156E-01  6.114E-01
  5.274E-01  4.688E-01  4.081E-01  3.446E-01  2.945E-01  2.602E-01  2.249E-01
  1.887E-01  1.609E-01  1.419E-01  1.226E-01  1.029E-01  8.769E-02  7.741E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXY.VAR NFREQ=85 ROT=ZROT // 85
  3.792E+04  2.755E+04  2.053E+04  1.354E+04  9.614E+03  7.118E+03  5.328E+03
  4.206E+03  3.293E+03  1.974E+03  1.369E+03  8.899E+02  6.342E+02  5.241E+02
  5.352E+02  3.566E+02  2.730E+02  1.442E+02  7.114E+01  4.067E+01  3.490E+01
  2.914E+01  3.047E+01  2.039E+01  1.766E+01  1.794E+01  1.815E+01  1.547E+01
  1.461E+01  1.227E+01  8.772E+00  6.187E+00  4.786E+00  4.198E+00  4.208E+00
  5.040E+00  5.023E+00  4.784E+00  4.309E+00  4.202E+00  3.864E+00  3.708E+00
  3.444E+00  2.863E+00  1.916E+00  1.135E+00  5.134E-01  2.968E-01  2.826E-01
  2.829E-01  2.981E-01  3.554E-01  3.723E-01  3.476E-01  2.863E-01  2.094E-01
  1.515E-01  1.131E-01  7.271E-02  5.323E-02  4.118E-02  3.335E-02  2.519E-02
  1.725E-02  1.089E-02  8.388E-03  7.402E-03  5.867E-03  4.551E-03  3.594E-03
  2.552E-03  1.991E-03  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYXR NFREQ=85 ROT=ZROT // 85
 -1.229E+02 -1.065E+02 -9.522E+01 -8.366E+01 -7.173E+01 -6.246E+01 -5.589E+01
 -4.887E+01 -4.123E+01 -3.510E+01 -3.084E+01 -2.648E+01 -2.204E+01 -1.838E+01
 -1.589E+01 -1.348E+01 -1.175E+01 -1.065E+01 -9.613E+00 -8.667E+00 -8.020E+00
 -7.626E+00 -7.271E+00 -6.956E+00 -6.748E+00 -6.616E+00 -6.475E+00 -6.302E+00
 -6.139E+00 -6.003E+00 -5.835E+00 -5.619E+00 -5.416E+00 -5.252E+00 -5.055E+00
 -4.808E+00 -4.575E+00 -4.386E+00 -4.159E+00 -3.880E+00 -3.622E+00 -3.418E+00
 -3.184E+00 -2.914E+00 -2.685E+00 -2.518E+00 -2.340E+00 -2.150E+00 -1.998E+00
 -1.891E+00 -1.779E+00 -1.661E+00 -1.567E+00 -1.503E+00 -1.436E+00 -1.366E+00
 -1.311E+00 -1.271E+00 -1.229E+00 -1.183E+00 -1.146E+00 -1.119E+00 -1.090E+00
 -1.055E+00 -1.024E+00 -9.983E-01 -9.672E-01 -9.282E-01 -8.921E-01 -8.642E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYXI NFREQ=85 ROT=ZROT // 85
 -3.568E+02 -3.088E+02 -2.756E+02 -2.416E+02 -2.065E+02 -1.793E+02 -1.605E+02
 -1.411E+02 -1.210E+02 -1.052E+02 -9.408E+01 -8.240E+01 -7.000E+01 -5.923E+01
 -5.141E+01 -4.327E+01 -3.691E+01 -3.249E+01 -2.792E+01 -2.317E+01 -1.950E+01
 -1.703E+01 -1.458E+01 -1.216E+01 -1.037E+01 -9.178E+00 -7.985E+00 -6.804E+00
 -5.933E+00 -5.364E+00 -4.814E+00 -4.282E+00 -3.891E+00 -3.636E+00 -3.382E+00
 -3.131E+00 -2.943E+00 -2.817E+00 -2.685E+00 -2.539E+00 -2.410E+00 -2.309E+00
 -2.190E+00 -2.042E+00 -1.904E+00 -1.795E+00 -1.668E+00 -1.517E+00 -1.384E+00
 -1.284E+00 -1.174E+00 -1.051E+00 -9.487E-01 -8.759E-01 -7.979E-01 -7.132E-01
 -6.447E-01 -5.964E-01 -5.462E-01 -4.944E-01 -4.556E-01 -4.300E-01 -4.047E-01
 -3.802E-01 -3.636E-01 -3.530E-01 -3.421E-01 -3.300E-01 -3.187E-01 -3.098E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYX.VAR NFREQ=85 ROT=ZROT // 85
  3.867E+04  2.765E+04  2.030E+04  1.400E+04  9.595E+03  7.336E+03  5.769E+03
  4.695E+03  3.748E+03  3.114E+03  2.351E+03  1.750E+03  1.310E+03  9.392E+02
  7.333E+02  5.175E+02  4.021E+02  2.480E+02  1.439E+02  8.965E+01  7.226E+01
  5.638E+01  4.617E+01  2.612E+01  2.008E+01  1.928E+01  1.834E+01  1.570E+01
  1.470E+01  1.246E+01  9.581E+00  7.660E+00  6.582E+00  6.153E+00  5.896E+00
  6.714E+00  6.593E+00  6.127E+00  5.940E+00  5.958E+00  5.499E+00  4.857E+00
  4.231E+00  3.439E+00  2.540E+00  1.919E+00  1.481E+00  1.245E+00  1.171E+00
  1.137E+00  1.051E+00  9.674E-01  9.603E-01  8.852E-01  7.421E-01  6.077E-01
  5.191E-01  4.928E-01  4.840E-01  4.604E-01  4.333E-01  4.123E-01  3.884E-01
  3.501E-01  3.047E-01  2.984E-01  2.771E-01  2.556E-01  2.334E-01  2.200E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYYR NFREQ=85 ROT=ZROT // 85
 -1.195E+01 -7.241E+00 -4.232E+00 -1.427E+00  1.000E+00  2.451E+00  3.248E+00
  3.913E+00  4.404E+00  4.578E+00  4.576E+00  4.497E+00  4.340E+00  4.137E+00
  3.939E+00  3.657E+00  3.348E+00  3.073E+00  2.728E+00  2.301E+00  1.908E+00
  1.600E+00  1.237E+00  7.955E-01  3.924E-01  8.703E-02 -2.336E-01 -5.410E-01
 -7.376E-01 -8.399E-01 -9.083E-01 -9.281E-01 -8.936E-01 -8.367E-01 -7.432E-01
 -6.060E-01 -4.710E-01 -3.657E-01 -2.505E-01 -1.308E-01 -4.261E-02  1.355E-02
  6.641E-02  1.144E-01  1.461E-01  1.644E-01  1.799E-01  1.914E-01  1.963E-01
  1.966E-01  1.935E-01  1.847E-01  1.721E-01  1.594E-01  1.424E-01  1.201E-01
  9.967E-02  8.416E-02  6.706E-02  4.817E-02  3.243E-02  2.096E-02  8.479E-03
 -5.071E-03 -1.581E-02 -2.307E-02 -3.008E-02 -3.632E-02 -3.988E-02 -4.134E-02
 -4.176E-02 -4.075E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYYI NFREQ=85 ROT=ZROT // 85
 -2.907E+01 -2.660E+01 -2.444E+01 -2.183E+01 -1.880E+01 -1.625E+01 -1.438E+01
 -1.233E+01 -1.003E+01 -8.115E+00 -6.788E+00 -5.444E+00 -4.087E+00 -2.955E+00
 -2.150E+00 -1.313E+00 -6.620E-01 -2.255E-01  2.065E-01  6.304E-01  9.363E-01
  1.125E+00  1.295E+00  1.424E+00  1.455E+00  1.415E+00  1.298E+00  1.083E+00
  8.486E-01  6.571E-01  4.379E-01  1.873E-01 -1.825E-02 -1.593E-01 -2.965E-01
 -4.166E-01 -4.838E-01 -5.105E-01 -5.165E-01 -4.971E-01 -4.643E-01 -4.335E-01
 -3.951E-01 -3.476E-01 -3.038E-01 -2.697E-01 -2.304E-01 -1.847E-01 -1.445E-01
 -1.138E-01 -7.901E-02 -3.948E-02 -6.653E-03  1.599E-02  3.828E-02  5.886E-02
  7.185E-02  7.865E-02  8.350E-02  8.596E-02  8.583E-02  8.438E-02  8.127E-02
  7.559E-02  6.874E-02  6.240E-02  5.422E-02  4.378E-02  3.427E-02  2.713E-02
  1.930E-02  1.086E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYY.VAR NFREQ=85 ROT=ZROT // 85
  1.336E+03  9.509E+02  6.755E+02  4.420E+02  3.026E+02  2.120E+02  1.643E+02
  1.278E+02  9.066E+01  6.305E+01  4.808E+01  3.180E+01  1.908E+01  1.250E+01
  8.999E+00  6.727E+00  5.614E+00  4.268E+00  3.045E+00  2.296E+00  1.914E+00
  1.703E+00  1.513E+00  1.260E+00  1.049E+00  8.415E-01  7.012E-01  5.614E-01
  4.707E-01  4.697E-01  4.577E-01  4.014E-01  3.656E-01  3.534E-01  3.165E-01
  3.016E-01  2.908E-01  2.757E-01  2.566E-01  2.346E-01  2.650E-01  2.672E-01
  2.599E-01  2.096E-01  1.347E-01  7.514E-02  4.448E-02  3.675E-02  3.594E-02
  3.162E-02  2.398E-02  1.629E-02  1.334E-02  1.283E-02  1.010E-02  8.739E-03
  7.539E-03  6.212E-03  4.604E-03  3.463E-03  3.044E-03  2.678E-03  2.478E-03
  2.729E-03  2.821E-03  3.924E-03  4.232E-03  3.819E-03  4.067E-03  3.915E-03
  3.441E-03  2.405E-03  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDETR NFREQ=85 ROT=ZROT // 85
  1.269E+02  1.080E+02  9.530E+01  8.255E+01  6.957E+01  5.960E+01  5.266E+01
  4.533E+01  3.739E+01  3.106E+01  2.673E+01  2.241E+01  1.816E+01  1.479E+01
  1.257E+01  1.053E+01  9.161E+00  8.341E+00  7.604E+00  6.949E+00  6.517E+00
  6.261E+00  6.033E+00  5.829E+00  5.687E+00  5.591E+00  5.489E+00  5.372E+00
  5.269E+00  5.191E+00  5.095E+00  4.966E+00  4.830E+00  4.709E+00  4.549E+00
  4.334E+00  4.114E+00  3.925E+00  3.691E+00  3.399E+00  3.134E+00  2.928E+00
  2.691E+00  2.411E+00  2.163E+00  1.977E+00  1.771E+00  1.544E+00  1.360E+00
  1.229E+00  1.093E+00  9.512E-01  8.392E-01  7.609E-01  6.787E-01  5.919E-01
  5.247E-01  4.792E-01  4.336E-01  3.882E-01  3.550E-01  3.331E-01  3.113E-01
  2.898E-01  2.737E-01  2.626E-01  2.508E-01  2.377E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDETI NFREQ=85 ROT=ZROT // 85
  3.416E+02  2.983E+02  2.681E+02  2.364E+02  2.030E+02  1.765E+02  1.579E+02
  1.386E+02  1.184E+02  1.025E+02  9.133E+01  7.965E+01  6.729E+01  5.659E+01
  4.887E+01  4.087E+01  3.462E+01  3.029E+01  2.582E+01  2.125E+01  1.778E+01
  1.548E+01  1.319E+01  1.091E+01  9.234E+00  8.122E+00  7.018E+00  5.933E+00
  5.144E+00  4.637E+00  4.153E+00  3.694E+00  3.370E+00  3.168E+00  2.978E+00
  2.806E+00  2.691E+00  2.620E+00  2.547E+00  2.461E+00  2.378E+00  2.305E+00
  2.214E+00  2.096E+00  1.982E+00  1.890E+00  1.779E+00  1.642E+00  1.515E+00
  1.416E+00  1.303E+00  1.171E+00  1.057E+00  9.727E-01  8.804E-01  7.782E-01
  6.927E-01  6.301E-01  5.623E-01  4.885E-01  4.286E-01  3.869E-01  3.437E-01
  2.993E-01  2.650E-01  2.414E-01  2.172E-01  1.917E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDET.VAR NFREQ=85 ROT=ZROT // 85
  2.169E+04  1.718E+04  1.413E+04  1.045E+04  7.335E+03  5.573E+03  4.336E+03
  3.489E+03  2.808E+03  2.099E+03  1.691E+03  1.227E+03  8.767E+02  6.668E+02
  5.735E+02  4.007E+02  3.070E+02  1.675E+02  9.478E+01  6.551E+01  4.863E+01
  3.861E+01  3.031E+01  2.184E+01  1.486E+01  1.263E+01  1.254E+01  1.157E+01
  1.207E+01  1.061E+01  7.580E+00  5.279E+00  4.158E+00  3.799E+00  3.965E+00
  4.892E+00  5.200E+00  5.485E+00  5.667E+00  5.964E+00  5.633E+00  4.891E+00
  4.157E+00  2.726E+00  1.628E+00  9.596E-01  6.074E-01  5.561E-01  7.392E-01
  7.413E-01  6.645E-01  6.737E-01  5.999E-01  5.082E-01  4.469E-01  3.804E-01
  3.249E-01  2.835E-01  2.428E-01  2.010E-01  1.991E-01  2.069E-01  2.307E-01
  2.441E-01  2.214E-01  2.117E-01  2.310E-01  2.333E-01  2.099E-01  1.992E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=85 // 85
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=85 ROT=RHOROT // 85
  7.938E+01  7.288E+01  6.797E+01  6.237E+01  5.587E+01  5.022E+01  4.601E+01
  4.147E+01  3.650E+01  3.235E+01  2.931E+01  2.597E+01  2.226E+01  1.892E+01
  1.645E+01  1.384E+01  1.174E+01  1.025E+01  8.714E+00  7.164E+00  6.036E+00
  5.327E+00  4.677E+00  4.118E+00  3.782E+00  3.616E+00  3.514E+00  3.501E+00
  3.585E+00  3.715E+00  3.936E+00  4.292E+00  4.692E+00  5.054E+00  5.530E+00
  6.163E+00  6.778E+00  7.267E+00  7.812E+00  8.376E+00  8.757E+00  8.942E+00
  9.020E+00  8.923E+00  8.689E+00  8.435E+00  8.084E+00  7.604E+00  7.123E+00
  6.726E+00  6.250E+00  5.678E+00  5.165E+00  4.770E+00  4.315E+00  3.778E+00
  3.325E+00  3.004E+00  2.665E+00  2.301E+00  2.007E+00  1.801E+00  1.585E+00
  1.360E+00  1.184E+00  1.061E+00  9.351E-01  8.029E-01  6.990E-01  6.275E-01
  5.537E-01  4.773E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSXY NFREQ=85 ROT=RHOROT // 85
  6.794E+01  6.890E+01  6.963E+01  7.043E+01  7.128E+01  7.195E+01  7.243E+01
  7.302E+01  7.383E+01  7.465E+01  7.529E+01  7.604E+01  7.691E+01  7.769E+01
  7.816E+01  7.841E+01  7.824E+01  7.778E+01  7.682E+01  7.499E+01  7.270E+01
  7.050E+01  6.755E+01  6.355E+01  5.957E+01  5.633E+01  5.251E+01  4.805E+01
  4.429E+01  4.167E+01  3.908E+01  3.667E+01  3.510E+01  3.427E+01  3.373E+01
  3.373E+01  3.435E+01  3.523E+01  3.665E+01  3.888E+01  4.128E+01  4.332E+01
  4.581E+01  4.878E+01  5.136E+01  5.326E+01  5.537E+01  5.774E+01  5.982E+01
  6.141E+01  6.325E+01  6.539E+01  6.724E+01  6.860E+01  7.006E+01  7.164E+01
  7.292E+01  7.381E+01  7.475E+01  7.568E+01  7.636E+01  7.677E+01  7.716E+01
  7.751E+01  7.776E+01  7.793E+01  7.813E+01  7.838E+01  7.864E+01  7.886E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOXY.ERR NFREQ=85 ROT=RHOROT // 85
  2.847E-01  2.784E-01  2.689E-01  2.506E-01  2.472E-01  2.459E-01  2.397E-01
  2.433E-01  2.523E-01  2.303E-01  2.180E-01  2.047E-01  2.061E-01  2.225E-01
  2.568E-01  2.532E-01  2.621E-01  2.240E-01  1.894E-01  1.760E-01  1.927E-01
  2.004E-01  2.331E-01  2.257E-01  2.382E-01  2.603E-01  2.845E-01  2.900E-01
  3.027E-01  2.942E-01  2.671E-01  2.413E-01  2.246E-01  2.184E-01  2.263E-01
  2.549E-01  2.643E-01  2.671E-01  2.660E-01  2.783E-01  2.848E-01  2.948E-01
  3.056E-01  3.090E-01  2.847E-01  2.448E-01  1.891E-01  1.661E-01  1.818E-01
  1.989E-01  2.265E-01  2.781E-01  3.189E-01  3.400E-01  3.505E-01  3.535E-01
  3.516E-01  3.447E-01  3.232E-01  3.280E-01  3.366E-01  3.424E-01  3.443E-01
  3.408E-01  3.218E-01  3.205E-01  3.438E-01  3.613E-01  3.713E-01  3.735E-01
  3.660E-01  3.813E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSXY.ERR NFREQ=85 ROT=RHOROT // 85
  4.564E+01  4.441E+01  4.255E+01  3.908E+01  3.844E+01  3.820E+01  3.705E+01
  3.772E+01  3.939E+01  3.535E+01  3.316E+01  3.082E+01  3.107E+01  3.395E+01
  4.024E+01  3.956E+01  4.124E+01  3.422E+01  2.821E+01  2.596E+01  2.876E+01
  3.008E+01  3.585E+01  3.452E+01  3.679E+01  4.091E+01  4.561E+01  4.670E+01
  4.929E+01  4.756E+01  4.221E+01  3.735E+01  3.432E+01  3.323E+01  3.462E+01
  3.988E+01  4.167E+01  4.221E+01  4.199E+01  4.439E+01  4.567E+01  4.767E+01
  4.987E+01  5.058E+01  4.565E+01  3.800E+01  2.815E+01  2.433E+01  2.692E+01
  2.983E+01  3.467E+01  4.434E+01  5.268E+01  5.726E+01  5.961E+01  6.031E+01
  5.986E+01  5.830E+01  5.358E+01  5.461E+01  5.651E+01  5.778E+01  5.821E+01
  5.743E+01  5.328E+01  5.302E+01  5.810E+01  6.210E+01  6.446E+01  6.500E+01
  6.321E+01  6.689E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOYX NFREQ=85 ROT=RHOROT // 85
  8.967E+01  8.060E+01  7.415E+01  6.736E+01  6.020E+01  5.447E+01  5.036E+01
  4.596E+01  4.118E+01  3.717E+01  3.418E+01  3.087E+01  2.713E+01  2.367E+01
  2.106E+01  1.826E+01  1.600E+01  1.439E+01  1.268E+01  1.088E+01  9.482E+00
  8.572E+00  7.724E+00  6.982E+00  6.532E+00  6.301E+00  6.148E+00  6.115E+00
  6.219E+00  6.383E+00  6.658E+00  7.100E+00  7.590E+00  8.032E+00  8.607E+00
  9.363E+00  1.010E+01  1.070E+01  1.141E+01  1.223E+01  1.292E+01  1.341E+01
  1.390E+01  1.440E+01  1.479E+01  1.506E+01  1.537E+01  1.575E+01  1.613E+01
  1.647E+01  1.692E+01  1.757E+01  1.833E+01  1.906E+01  2.009E+01  2.162E+01
  2.330E+01  2.484E+01  2.692E+01  2.991E+01  3.322E+01  3.623E+01  4.025E+01
  4.581E+01  5.157E+01  5.653E+01  6.271E+01  7.066E+01  7.842E+01  8.496E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSYX NFREQ=85 ROT=RHOROT // 85
 -1.090E+02 -1.090E+02 -1.091E+02 -1.091E+02 -1.092E+02 -1.092E+02 -1.092E+02
 -1.091E+02 -1.088E+02 -1.084E+02 -1.081E+02 -1.078E+02 -1.075E+02 -1.072E+02
 -1.072E+02 -1.073E+02 -1.077E+02 -1.081E+02 -1.090E+02 -1.105E+02 -1.124E+02
 -1.141E+02 -1.165E+02 -1.198E+02 -1.230E+02 -1.258E+02 -1.290E+02 -1.328E+02
 -1.360E+02 -1.382E+02 -1.405E+02 -1.427E+02 -1.443E+02 -1.453E+02 -1.462E+02
 -1.469E+02 -1.472E+02 -1.473E+02 -1.472E+02 -1.468E+02 -1.464E+02 -1.460E+02
 -1.455E+02 -1.450E+02 -1.447E+02 -1.445E+02 -1.445E+02 -1.448E+02 -1.453E+02
 -1.458E+02 -1.466E+02 -1.477E+02 -1.488E+02 -1.498E+02 -1.509E+02 -1.524E+02
 -1.538E+02 -1.549E+02 -1.560E+02 -1.573E+02 -1.583E+02 -1.590E+02 -1.596E+02
 -1.602E+02 -1.604E+02 -1.605E+02 -1.605E+02 -1.604E+02 -1.603E+02 -1.603E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOYX.ERR NFREQ=85 ROT=RHOROT // 85
  2.725E-01  2.671E-01  2.578E-01  2.459E-01  2.390E-01  2.405E-01  2.385E-01
  2.441E-01  2.533E-01  2.644E-01  2.583E-01  2.554E-01  2.598E-01  2.603E-01
  2.644E-01  2.638E-01  2.710E-01  2.449E-01  2.194E-01  2.081E-01  2.179E-01
  2.175E-01  2.244E-01  1.993E-01  1.980E-01  2.106E-01  2.242E-01  2.293E-01
  2.395E-01  2.346E-01  2.207E-01  2.124E-01  2.090E-01  2.107E-01  2.160E-01
  2.407E-01  2.502E-01  2.515E-01  2.594E-01  2.748E-01  2.805E-01  2.784E-01
  2.775E-01  2.725E-01  2.558E-01  2.390E-01  2.276E-01  2.278E-01  2.377E-01
  2.476E-01  2.543E-01  2.632E-01  2.787E-01  2.813E-01  2.740E-01  2.656E-01
  2.599E-01  2.630E-01  2.708E-01  2.761E-01  2.781E-01  2.789E-01  2.792E-01
  2.753E-01  2.666E-01  2.701E-01  2.689E-01  2.689E-01  2.675E-01  2.679E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSYX.ERR NFREQ=85 ROT=RHOROT // 85
  4.324E+01  4.220E+01  4.042E+01  3.820E+01  3.694E+01  3.720E+01  3.685E+01
  3.786E+01  3.958E+01  4.169E+01  4.052E+01  3.997E+01  4.081E+01  4.090E+01
  4.169E+01  4.158E+01  4.295E+01  3.802E+01  3.340E+01  3.141E+01  3.313E+01
  3.306E+01  3.430E+01  2.989E+01  2.967E+01  3.185E+01  3.426E+01  3.517E+01
  3.703E+01  3.612E+01  3.364E+01  3.216E+01  3.157E+01  3.188E+01  3.280E+01
  3.725E+01  3.900E+01  3.924E+01  4.074E+01  4.370E+01  4.481E+01  4.439E+01
  4.422E+01  4.325E+01  4.005E+01  3.693E+01  3.486E+01  3.490E+01  3.670E+01
  3.852E+01  3.976E+01  4.145E+01  4.445E+01  4.498E+01  4.353E+01  4.191E+01
  4.083E+01  4.141E+01  4.293E+01  4.395E+01  4.435E+01  4.450E+01  4.456E+01
  4.380E+01  4.211E+01  4.279E+01  4.255E+01  4.256E+01  4.227E+01  4.235E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHODET NFREQ=85 ROT=RHOROT // 85
  8.363E+01  7.605E+01  7.056E+01  6.461E+01  5.802E+01  5.243E+01  4.830E+01
  4.382E+01  3.883E+01  3.465E+01  3.158E+01  2.822E+01  2.446E+01  2.106E+01
  1.852E+01  1.583E+01  1.368E+01  1.215E+01  1.054E+01  8.883E+00  7.652E+00
  6.861E+00  6.117E+00  5.444E+00  5.017E+00  4.786E+00  4.618E+00  4.554E+00
  4.627E+00  4.770E+00  5.027E+00  5.449E+00  5.920E+00  6.340E+00  6.880E+00
  7.583E+00  8.250E+00  8.772E+00  9.360E+00  1.002E+01  1.056E+01  1.094E+01
  1.130E+01  1.161E+01  1.175E+01  1.178E+01  1.173E+01  1.156E+01  1.132E+01
  1.108E+01  1.077E+01  1.036E+01  9.948E+00  9.610E+00  9.202E+00  8.703E+00
  8.248E+00  7.898E+00  7.507E+00  7.085E+00  6.766E+00  6.568E+00  6.406E+00
  6.319E+00  6.339E+00  6.413E+00  6.558E+00  6.790E+00  7.025E+00  7.218E+00
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSDET NFREQ=85 ROT=RHOROT // 85
  6.963E+01  7.011E+01  7.043E+01  7.075E+01  7.109E+01  7.134E+01  7.156E+01
  7.189E+01  7.247E+01  7.314E+01  7.369E+01  7.429E+01  7.489E+01  7.535E+01
  7.557E+01  7.555E+01  7.518E+01  7.460E+01  7.359E+01  7.189E+01  6.987E+01
  6.797E+01  6.541E+01  6.189E+01  5.837E+01  5.545E+01  5.197E+01  4.784E+01
  4.431E+01  4.177E+01  3.919E+01  3.664E+01  3.490E+01  3.393E+01  3.321E+01
  3.292E+01  3.319E+01  3.372E+01  3.461E+01  3.591E+01  3.719E+01  3.821E+01
  3.945E+01  4.100E+01  4.249E+01  4.370E+01  4.513E+01  4.676E+01  4.810E+01
  4.904E+01  4.999E+01  5.091E+01  5.155E+01  5.197E+01  5.237E+01  5.274E+01
  5.286E+01  5.274E+01  5.236E+01  5.152E+01  5.037E+01  4.927E+01  4.783E+01
  4.593E+01  4.407E+01  4.259E+01  4.089E+01  3.888E+01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHODET.ERR NFREQ=85 ROT=RHOROT // 85
  2.183E-01  2.226E-01  2.249E-01  2.202E-01  2.159E-01  2.167E-01  2.143E-01
  2.188E-01  2.291E-01  2.296E-01  2.316E-01  2.274E-01  2.282E-01  2.360E-01
  2.513E-01  2.512E-01  2.581E-01  2.221E-01  1.978E-01  1.980E-01  2.010E-01
  2.029E-01  2.066E-01  2.056E-01  1.948E-01  1.972E-01  2.151E-01  2.282E-01
  2.500E-01  2.483E-01  2.253E-01  2.025E-01  1.902E-01  1.888E-01  2.000E-01
  2.298E-01  2.464E-01  2.612E-01  2.768E-01  2.994E-01  3.086E-01  3.043E-01
  3.007E-01  2.706E-01  2.329E-01  1.961E-01  1.724E-01  1.826E-01  2.270E-01
  2.442E-01  2.535E-01  2.827E-01  2.958E-01  2.973E-01  3.078E-01  3.204E-01
  3.310E-01  3.379E-01  3.468E-01  3.568E-01  3.901E-01  4.244E-01  4.773E-01
  5.290E-01  5.453E-01  5.631E-01  6.125E-01  6.520E-01  6.618E-01  6.766E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSDET.ERR NFREQ=85 ROT=RHOROT // 85
  3.321E+01  3.397E+01  3.438E+01  3.355E+01  3.278E+01  3.292E+01  3.249E+01
  3.329E+01  3.513E+01  3.522E+01  3.558E+01  3.483E+01  3.496E+01  3.638E+01
  3.922E+01  3.919E+01  4.048E+01  3.387E+01  2.964E+01  2.967E+01  3.018E+01
  3.052E+01  3.115E+01  3.098E+01  2.912E+01  2.953E+01  3.264E+01  3.498E+01
  3.897E+01  3.865E+01  3.446E+01  3.044E+01  2.834E+01  2.811E+01  3.002E+01
  3.527E+01  3.829E+01  4.108E+01  4.409E+01  4.860E+01  5.051E+01  4.962E+01
  4.888E+01  4.287E+01  3.582E+01  2.934E+01  2.537E+01  2.706E+01  3.475E+01
  3.788E+01  3.962E+01  4.526E+01  4.788E+01  4.818E+01  5.033E+01  5.298E+01
  5.527E+01  5.680E+01  5.878E+01  6.107E+01  6.908E+01  7.811E+01  9.418E+01
  1.140E+02  1.217E+02  1.316E+02  1.843E+02  2.001E+02  2.039E+02  2.095E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZSKEW NFREQ=85 ROT=ZROT // 85
  1.076E-02  1.525E-02  1.836E-02  2.141E-02  2.431E-02  2.643E-02  2.787E-02
  2.931E-02  3.059E-02  3.140E-02  3.195E-02  3.289E-02  3.473E-02  3.747E-02
  4.035E-02  4.435E-02  4.838E-02  5.197E-02  5.682E-02  6.411E-02  7.251E-02
  8.030E-02  9.061E-02  1.043E-01  1.167E-01  1.256E-01  1.342E-01  1.417E-01
  1.460E-01  1.480E-01  1.492E-01  1.496E-01  1.487E-01  1.470E-01  1.439E-01
  1.387E-01  1.329E-01  1.280E-01  1.223E-01  1.165E-01  1.131E-01  1.119E-01
  1.123E-01  1.158E-01  1.218E-01  1.284E-01  1.384E-01  1.535E-01  1.702E-01
  1.851E-01  2.045E-01  2.308E-01  2.570E-01  2.783E-01  3.029E-01  3.324E-01
  3.597E-01  3.815E-01  4.077E-01  4.394E-01  4.694E-01  4.936E-01  5.216E-01
  5.532E-01  5.783E-01  5.949E-01  6.106E-01  6.245E-01  6.328E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32

>!**** ROTATION ANGLES ****!
>TROT.EXP NFREQ=85 // 85
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** TIPPER PARAMETERS ****!
>TXR.EXP NFREQ=85 ROT=TROT // 85
  5.630E-03  2.361E-02  3.577E-02  4.465E-02  4.709E-02  4.722E-02  5.261E-02
  7.139E-02  1.185E-01  1.792E-01  2.271E-01  2.585E-01  2.577E-01  2.641E-01
  2.973E-01  3.794E-01  4.938E-01  6.236E-01  8.425E-01  1.216E+00  1.675E+00
  2.103E+00  2.648E+00  3.285E+00  3.753E+00  3.988E+00  3.967E+00  3.148E+00
  1.273E+00 -1.178E+00 -5.339E+00 -1.213E+01 -1.891E+01 -2.350E+01 -2.745E+01
 -3.120E+01 -3.620E+01 -4.280E+01 -5.497E+01 -7.633E+01 -1.024E+02 -1.267E+02
 -1.559E+02 -1.834E+02 -1.901E+02 -1.810E+02 -1.637E+02 -1.447E+02 -1.359E+02
 -1.339E+02 -1.323E+02 -1.285E+02 -1.253E+02 -1.230E+02 -1.203E+02 -1.167E+02
 -1.151E+02 -1.146E+02 -1.116E+02 -9.644E+01 -6.241E+01 -1.611E+01  6.051E+01
  1.618E+02  2.294E+02  2.408E+02  1.834E+02 -4.909E+00 -2.553E+02 -4.600E+02
 -6.447E+02 -7.238E+02 -6.541E+02 -5.371E+02 -3.897E+02 -2.667E+02 -2.640E+02
 -3.648E+02 -6.157E+02 -1.122E+03 -1.790E+03 -2.454E+03 -3.372E+03 -4.609E+03
 -5.798E+03
>TXI.EXP NFREQ=85 ROT=TROT // 85
 -7.014E-02 -2.355E-02  1.375E-02  5.839E-02  1.125E-01  1.604E-01  1.970E-01
  2.370E-01  2.793E-01  3.071E-01  3.163E-01  3.138E-01  2.943E-01  2.888E-01
  3.228E-01  4.123E-01  5.348E-01  6.558E-01  8.330E-01  1.120E+00  1.452E+00
  1.746E+00  2.174E+00  3.037E+00  4.489E+00  6.212E+00  8.859E+00  1.259E+01
  1.614E+01  1.882E+01  2.190E+01  2.519E+01  2.795E+01  3.029E+01  3.330E+01
  3.794E+01  4.398E+01  5.047E+01  6.020E+01  7.517E+01  9.178E+01  1.052E+02
  1.173E+02  1.213E+02  1.146E+02  1.032E+02  8.365E+01  6.263E+01  5.273E+01
  4.691E+01  3.762E+01  2.064E+01  3.007E+00 -6.684E+00 -1.261E+01 -1.357E+01
 -1.017E+01 -6.566E+00 -2.094E+00  3.823E+00  1.149E+01  1.906E+01  2.480E+01
  2.586E+01  2.487E+01  3.036E+01  5.359E+01  8.969E+01  8.405E+01  4.646E+01
 -1.724E+01 -1.085E+02 -2.156E+02 -2.998E+02 -3.536E+02 -3.416E+02 -2.706E+02
 -1.886E+02 -7.621E+01  5.101E+01  1.326E+02  1.518E+02  1.071E+02 -1.691E+01
 -1.644E+02
>TXVAR.EXP NFREQ=85 ROT=TROT // 85
  4.134E-01  5.080E-01  5.819E-01  8.115E-01  1.171E+00  1.762E+00  2.214E+00
  3.126E+00  4.130E+00  6.744E+00  8.597E+00  9.682E+00  7.892E+00  6.326E+00
  6.151E+00  1.119E+01  1.639E+01  3.032E+01  5.012E+01  6.457E+01  8.331E+01
  1.136E+02  2.707E+02  6.965E+02  1.171E+03  2.166E+03  3.092E+03  4.501E+03
  7.576E+03  1.297E+04  1.866E+04  2.686E+04  3.025E+04  2.861E+04  2.443E+04
  2.130E+04  1.833E+04  1.829E+04  2.730E+04  5.212E+04  1.164E+05  2.173E+05
  4.760E+05  1.168E+06  1.573E+06  1.585E+06  1.192E+06  6.425E+05  3.073E+05
  3.024E+05  2.548E+05  2.060E+05  1.360E+05  9.246E+04  1.042E+05  1.025E+05
  1.085E+05  9.497E+04  7.873E+04  1.216E+05  1.910E+05  2.544E+05  3.228E+05
  4.651E+05  9.376E+05  1.698E+06  3.350E+06  5.210E+06  8.417E+06  1.067E+07
  1.184E+07  1.124E+07  9.233E+06  5.680E+06  6.177E+06  7.307E+06  1.044E+07
  1.490E+07  3.169E+07  5.380E+07  7.685E+07  7.903E+07  1.259E+08  1.498E+08
  2.005E+08
>TYR.EXP NFREQ=85 ROT=TROT // 85
  4.192E-02  4.601E-02  4.871E-02  4.938E-02  4.685E-02  4.521E-02  4.766E-02
  5.578E-02  8.175E-02  1.191E-01  1.484E-01  1.691E-01  1.790E-01  1.885E-01
  2.129E-01  2.835E-01  4.039E-01  5.542E-01  8.063E-01  1.208E+00  1.681E+00
  2.133E+00  2.765E+00  3.619E+00  4.328E+00  4.716E+00  4.886E+00  4.467E+00
  3.294E+00  1.641E+00 -1.489E+00 -7.554E+00 -1.475E+01 -2.067E+01 -2.698E+01
 -3.363E+01 -3.969E+01 -4.469E+01 -5.116E+01 -5.976E+01 -6.840E+01 -7.599E+01
 -8.373E+01 -8.726E+01 -8.024E+01 -6.936E+01 -6.222E+01 -6.494E+01 -7.258E+01
 -8.007E+01 -8.616E+01 -9.058E+01 -9.438E+01 -9.309E+01 -8.389E+01 -6.323E+01
 -4.164E+01 -2.466E+01 -3.515E+00  2.571E+01  5.311E+01  7.390E+01  9.600E+01
  1.064E+02  8.838E+01  4.990E+01 -3.132E+01 -1.912E+02 -3.733E+02 -5.078E+02
 -6.074E+02 -6.012E+02 -4.465E+02 -2.530E+02 -4.495E+01  8.484E+01  4.735E+01
 -9.732E+01 -3.947E+02 -9.126E+02 -1.512E+03 -2.047E+03 -2.730E+03 -3.613E+03
 -4.449E+03
>TYI.EXP NFREQ=85 ROT=TROT // 85
 -4.738E-02 -2.046E-02  9.309E-04  2.737E-02  6.360E-02  9.588E-02  1.168E-01
  1.295E-01  1.244E-01  1.104E-01  1.071E-01  1.327E-01  2.044E-01  3.146E-01
  4.483E-01  6.591E-01  8.971E-01  1.111E+00  1.402E+00  1.821E+00  2.265E+00
  2.630E+00  3.055E+00  3.705E+00  4.724E+00  5.954E+00  7.888E+00  1.091E+01
  1.427E+01  1.693E+01  2.000E+01  2.318E+01  2.532E+01  2.680E+01  2.896E+01
  3.322E+01  3.942E+01  4.649E+01  5.819E+01  7.779E+01  1.005E+02  1.192E+02
  1.366E+02  1.446E+02  1.346E+02  1.139E+02  8.021E+01  4.062E+01  1.727E+01
  5.161E+00 -7.138E+00 -2.116E+01 -3.248E+01 -3.630E+01 -3.384E+01 -1.909E+01
  7.381E+00  3.779E+01  8.352E+01  1.469E+02  1.994E+02  2.260E+02  2.295E+02
  1.933E+02  1.343E+02  8.038E+01  1.241E+01 -9.245E+01 -2.073E+02 -3.076E+02
 -4.085E+02 -4.723E+02 -4.993E+02 -5.111E+02 -4.893E+02 -4.038E+02 -2.828E+02
 -1.737E+02 -5.097E+01  6.559E+01  1.386E+02  1.740E+02  1.894E+02  1.913E+02
  1.886E+02
>TYVAR.EXP NFREQ=85 ROT=TROT // 85
  7.457E-02  1.942E-01  4.436E-01  8.419E-01  1.041E+00  1.162E+00  1.131E+00
  1.563E+00  3.037E+00  7.153E+00  1.075E+01  1.237E+01  1.088E+01  9.758E+00
  8.654E+00  1.352E+01  1.823E+01  2.786E+01  3.758E+01  5.062E+01  8.601E+01
  1.359E+02  3.627E+02  7.684E+02  1.351E+03  2.484E+03  4.339E+03  6.497E+03
  9.057E+03  1.148E+04  1.434E+04  2.225E+04  2.995E+04  3.257E+04  2.957E+04
  2.062E+04  1.550E+04  1.572E+04  3.150E+04  5.891E+04  1.086E+05  1.672E+05
  3.263E+05  5.246E+05  6.521E+05  6.593E+05  6.251E+05  5.116E+05  4.990E+05
  5.945E+05  5.902E+05  4.776E+05  3.736E+05  2.329E+05  1.339E+05  8.506E+04
  7.694E+04  9.250E+04  1.457E+05  2.865E+05  5.684E+05  9.496E+05  1.398E+06
  1.782E+06  2.097E+06  2.005E+06  2.558E+06  3.686E+06  6.206E+06  1.059E+07
  2.047E+07  2.795E+07  3.311E+07  2.945E+07  2.944E+07  3.026E+07  4.044E+07
  5.046E+07  8.655E+07  1.046E+08  1.865E+08  2.382E+08  2.629E+08  2.465E+08
  2.470E+08
>TIPMAG NFREQ=85 ROT=TROT // 85
  2.218E-01  2.681E-01  3.127E-01  3.759E-01  4.700E-01  5.797E-01  6.892E-01
  8.442E-01  1.064E+00  1.280E+00  1.429E+00  1.538E+00  1.563E+00  1.553E+00
  1.595E+00  1.774E+00  2.092E+00  2.473E+00  3.110E+00  4.242E+00  5.738E+00
  7.322E+00  9.803E+00  1.396E+01  1.904E+01  2.399E+01  3.102E+01  4.148E+01
  5.299E+01  6.315E+01  7.549E+01  8.939E+01  9.890E+01  1.036E+02  1.067E+02
  1.101E+02  1.166E+02  1.256E+02  1.424E+02  1.739E+02  2.162E+02  2.603E+02
  3.210E+02  3.955E+02  4.442E+02  4.561E+02  4.435E+02  4.139E+02  3.827E+02
  3.569E+02  3.243E+02  2.831E+02  2.480E+02  2.238E+02  2.013E+02  1.839E+02
  1.805E+02  1.878E+02  2.110E+02  2.638E+02  3.367E+02  4.061E+02  4.958E+02
  6.194E+02  7.563E+02  8.854E+02  1.055E+03  1.281E+03  1.523E+03  1.736E+03
  1.981E+03  2.211E+03  2.336E+03  2.396E+03  2.465E+03  2.608E+03  2.836E+03
  3.095E+03  3.507E+03  4.211E+03  5.132E+03  6.094E+03  7.543E+03  9.835E+03
  1.258E+04
>TIPPHS NFREQ=85 ROT=TROT // 85
 -1.886E+01 -1.814E+01 -1.650E+01 -1.363E+01 -1.046E+01 -8.856E+00 -8.637E+00
 -9.405E+00 -1.018E+01 -9.859E+00 -8.538E+00 -5.643E+00 -6.097E-01  4.913E+00
  1.028E+01  1.636E+01  2.078E+01  2.345E+01  2.611E+01  2.795E+01  2.813E+01
  2.639E+01  2.162E+01  1.319E+01  5.650E+00  1.019E+00 -2.564E+00 -4.613E+00
 -4.570E+00 -4.198E+00 -4.285E+00 -6.480E+00 -1.046E+01 -1.435E+01 -1.887E+01
 -2.309E+01 -2.598E+01 -2.793E+01 -2.979E+01 -3.079E+01 -3.082E+01 -3.163E+01
 -3.387E+01 -3.680E+01 -3.755E+01 -3.693E+01 -3.685E+01 -3.957E+01 -4.343E+01
 -4.798E+01 -5.480E+01 -6.469E+01 -7.425E+01 -7.818E+01 -7.625E+01 -6.520E+01
 -5.080E+01 -3.914E+01 -2.560E+01 -9.426E+00  2.467E+00  8.369E+00  1.160E+01
  9.771E+00  3.235E+00 -3.414E+00 -1.152E+01 -2.308E+01 -3.537E+01 -4.509E+01
 -5.323E+01 -5.673E+01 -5.375E+01 -4.780E+01 -3.848E+01 -2.643E+01 -1.716E+01
 -1.279E+01 -1.187E+01 -1.633E+01 -2.462E+01 -3.323E+01 -4.504E+01 -6.063E+01
 -7.530E+01
>INDMAGR.EXP NFREQ=85 ROT=IROT // 85
  4.229E-02  5.171E-02  6.043E-02  6.657E-02  6.643E-02  6.537E-02  7.098E-02
  9.060E-02  1.440E-01  2.151E-01  2.713E-01  3.090E-01  3.138E-01  3.245E-01
  3.657E-01  4.736E-01  6.380E-01  8.343E-01  1.166E+00  1.714E+00  2.373E+00
  2.995E+00  3.828E+00  4.887E+00  5.729E+00  6.176E+00  6.293E+00  5.464E+00
  3.532E+00  2.020E+00  5.543E+00  1.429E+01  2.398E+01  3.130E+01  3.849E+01
  4.588E+01  5.372E+01  6.188E+01  7.509E+01  9.694E+01  1.232E+02  1.478E+02
  1.770E+02  2.031E+02  2.063E+02  1.938E+02  1.751E+02  1.586E+02  1.541E+02
  1.560E+02  1.579E+02  1.572E+02  1.568E+02  1.543E+02  1.466E+02  1.327E+02
  1.224E+02  1.172E+02  1.117E+02  9.980E+01  8.195E+01  7.564E+01  1.135E+02
  1.937E+02  2.459E+02  2.460E+02  1.860E+02  1.913E+02  4.523E+02  6.852E+02
  8.857E+02  9.410E+02  7.920E+02  5.937E+02  3.922E+02  2.798E+02  2.682E+02
  3.776E+02  7.313E+02  1.446E+03  2.343E+03  3.196E+03  4.338E+03  5.856E+03
  7.308E+03
>INDMAGI.EXP NFREQ=85 ROT=IROT // 85
  8.464E-02  3.120E-02  1.378E-02  6.448E-02  1.293E-01  1.869E-01  2.290E-01
  2.701E-01  3.057E-01  3.264E-01  3.339E-01  3.407E-01  3.584E-01  4.270E-01
  5.524E-01  7.774E-01  1.044E+00  1.291E+00  1.631E+00  2.138E+00  2.690E+00
  3.156E+00  3.749E+00  4.791E+00  6.517E+00  8.605E+00  1.186E+01  1.665E+01
  2.154E+01  2.531E+01  2.966E+01  3.424E+01  3.772E+01  4.044E+01  4.413E+01
  5.043E+01  5.906E+01  6.861E+01  8.372E+01  1.082E+02  1.361E+02  1.590E+02
  1.800E+02  1.888E+02  1.767E+02  1.537E+02  1.159E+02  7.465E+01  5.549E+01
  4.719E+01  3.829E+01  2.956E+01  3.262E+01  3.691E+01  3.612E+01  2.342E+01
  1.257E+01  3.836E+01  8.355E+01  1.470E+02  1.998E+02  2.268E+02  2.308E+02
  1.950E+02  1.366E+02  8.592E+01  5.501E+01  1.288E+02  2.237E+02  3.111E+02
  4.088E+02  4.846E+02  5.438E+02  5.925E+02  6.037E+02  5.289E+02  3.914E+02
  2.564E+02  9.168E+01  8.309E+01  1.918E+02  2.309E+02  2.175E+02  1.920E+02
  2.502E+02
>INDANGR.EXP NFREQ=85 ROT=IROT // 85
  1.877E+02  2.072E+02  2.163E+02  2.221E+02  2.251E+02  2.262E+02  2.278E+02
  2.320E+02  2.354E+02  2.364E+02  2.368E+02  2.368E+02  2.352E+02  2.345E+02
  2.344E+02  2.332E+02  2.307E+02  2.284E+02  2.263E+02  2.252E+02  2.249E+02
  2.246E+02  2.238E+02  2.222E+02  2.209E+02  2.202E+02  2.191E+02  2.152E+02
  2.011E+02  1.443E+02  4.344E+02  4.181E+02  4.121E+02  4.087E+02  4.055E+02
  4.029E+02  4.024E+02  4.038E+02  4.071E+02  4.119E+02  4.163E+02  4.191E+02
  4.218E+02  4.246E+02  4.271E+02  4.290E+02  4.292E+02  4.258E+02  4.219E+02
  4.191E+02  4.169E+02  4.148E+02  4.130E+02  4.129E+02  4.151E+02  4.215E+02
  4.301E+02  4.379E+02  4.482E+02  1.049E+02  1.304E+02  1.677E+02  2.122E+02
  2.367E+02  2.489E+02  2.583E+02  2.797E+02  3.615E+02  3.944E+02  4.022E+02
  4.067E+02  4.103E+02  4.157E+02  4.248E+02  4.434E+02  1.076E+02  1.002E+02
  4.351E+02  4.173E+02  4.109E+02  4.098E+02  4.102E+02  4.110E+02  4.119E+02
  4.125E+02
>INDANGI.EXP NFREQ=85 ROT=IROT // 85
  4.160E+02  4.090E+02  2.661E+02  2.449E+02  2.405E+02  2.391E+02  2.393E+02
  2.413E+02  2.460E+02  2.502E+02  2.513E+02  2.471E+02  2.352E+02  2.225E+02
  2.158E+02  2.120E+02  2.108E+02  2.105E+02  2.107E+02  2.116E+02  2.127E+02
  2.136E+02  2.154E+02  2.193E+02  2.235E+02  2.262E+02  2.283E+02  2.291E+02
  2.285E+02  2.280E+02  2.276E+02  2.274E+02  2.278E+02  2.285E+02  2.290E+02
  2.288E+02  2.281E+02  2.273E+02  2.260E+02  2.240E+02  2.224E+02  2.214E+02
  2.207E+02  2.200E+02  2.204E+02  2.222E+02  2.262E+02  2.370E+02  2.519E+02
  2.637E+02  2.807E+02  3.157E+02  3.547E+02  3.704E+02  3.804E+02  3.954E+02
  1.260E+02  1.701E+02  1.786E+02  1.815E+02  1.833E+02  1.848E+02  1.862E+02
  1.876E+02  1.905E+02  2.007E+02  2.570E+02  3.159E+02  3.379E+02  3.514E+02
  3.624E+02  3.729E+02  3.834E+02  3.904E+02  3.959E+02  4.002E+02  4.037E+02
  4.073E+02  4.162E+02  2.179E+02  2.237E+02  2.211E+02  2.095E+02  1.749E+02
  1.389E+02

>END

