>HEAD

    DATAID=06_4
    FILEBY=kaban
    ACQDATE=2014/08/23
    ENDDATE=2014/08/25
    FILEDATE=2023/03/29
    LAT=52:32:53.100
    LONG=158:12:11.100
    ELEV=811
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "06_4",
  "LE": {
    "FileName": "1625823B",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.548083333333331,
    "Longitude": 158.20308333333332,
    "Elevation": 811.0,
    "Declination": 0.0,
    "ExLength": 60.0,
    "EyLength": 60.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1625823B",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.548083333333331,
    "Longitude": 158.20308333333332,
    "Elevation": 811.0,
    "Declination": 0.0,
    "HxId": "COIL1243",
    "HyId": "COIL1245",
    "Azimuth": 0.0
  },
  "Hz": {
    "FileName": "1625823B",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.548083333333331,
    "Longitude": 158.20308333333332,
    "Elevation": 811.0,
    "HzId": "COIL0000"
  },
  "RH": {
    "FileName": "3047823A",
    "StationType": "MTU5A",
    "Serial": "3047",
    "Latitude": 52.57585,
    "Longitude": 157.97606666666667,
    "Elevation": 1052.0,
    "Declination": 0.0,
    "HxId": "COIL1473",
    "HyId": "COIL1564",
    "Azimuth": 0.0
  },
  "Start": "2014-08-23T22:22:02Z",
  "End": "2014-08-25T02:59:15Z",
  "Duration": "1.04:37:13",
  "ProcessingType": "Single",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 20,
      "End": 330,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 9,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:32:53.100
    REFLONG=158:12:11.100
    REFELEV=811

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=86
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 86
  3.415E+02  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02
  1.147E+02  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01
  3.250E+01  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01
  9.375E+00  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00
  2.813E+00  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00
  8.594E-01  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01
  2.539E-01  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02
  7.324E-02  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02
  2.197E-02  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03
  6.714E-03  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03
  1.984E-03  1.678E-03  1.373E-03  1.144E-03  9.918E-04  8.392E-04  6.866E-04
  5.722E-04  4.959E-04  4.196E-04  3.433E-04  2.861E-04  2.480E-04  2.098E-04
  1.717E-04  1.431E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=86 // 86
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=86 ROT=ZROT // 86
  1.000E+32 -1.746E+01 -8.393E+00 -3.550E+00  3.090E-01  3.177E+00  4.636E+00
  5.272E+00  5.639E+00  5.720E+00  5.577E+00  5.363E+00  5.031E+00  4.537E+00
  3.967E+00  3.439E+00  2.750E+00  2.070E+00  1.505E+00  8.227E-01  1.760E-02
 -6.543E-01 -1.123E+00 -1.595E+00 -2.049E+00 -2.351E+00 -2.517E+00 -2.642E+00
 -2.715E+00 -2.735E+00 -2.732E+00 -2.719E+00 -2.695E+00 -2.671E+00 -2.648E+00
 -2.619E+00 -2.579E+00 -2.540E+00 -2.506E+00 -2.467E+00 -2.418E+00 -2.373E+00
 -2.338E+00 -2.298E+00 -2.252E+00 -2.212E+00 -2.181E+00 -2.146E+00 -2.106E+00
 -2.071E+00 -2.044E+00 -2.011E+00 -1.974E+00 -1.946E+00 -1.928E+00 -1.910E+00
 -1.891E+00 -1.871E+00 -1.851E+00 -1.825E+00 -1.791E+00 -1.758E+00 -1.732E+00
 -1.704E+00 -1.674E+00 -1.652E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXXI NFREQ=86 ROT=ZROT // 86
  1.000E+32 -1.023E+02 -8.022E+01 -6.607E+01 -5.251E+01 -3.963E+01 -3.073E+01
 -2.529E+01 -2.043E+01 -1.618E+01 -1.343E+01 -1.179E+01 -1.029E+01 -8.895E+00
 -7.827E+00 -7.119E+00 -6.443E+00 -5.954E+00 -5.623E+00 -5.265E+00 -4.839E+00
 -4.427E+00 -4.083E+00 -3.658E+00 -3.126E+00 -2.642E+00 -2.276E+00 -1.883E+00
 -1.474E+00 -1.173E+00 -9.815E-01 -8.054E-01 -6.517E-01 -5.581E-01 -5.091E-01
 -4.735E-01 -4.536E-01 -4.477E-01 -4.466E-01 -4.475E-01 -4.494E-01 -4.487E-01
 -4.459E-01 -4.391E-01 -4.247E-01 -4.042E-01 -3.843E-01 -3.580E-01 -3.256E-01
 -2.984E-01 -2.802E-01 -2.641E-01 -2.520E-01 -2.463E-01 -2.448E-01 -2.454E-01
 -2.477E-01 -2.499E-01 -2.507E-01 -2.500E-01 -2.469E-01 -2.426E-01 -2.376E-01
 -2.295E-01 -2.168E-01 -2.041E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXX.VAR NFREQ=86 ROT=ZROT // 86
  1.000E+32  5.119E+03  3.631E+03  3.127E+03  2.574E+03  1.697E+03  1.098E+03
  7.577E+02  4.877E+02  3.139E+02  2.228E+02  1.732E+02  1.312E+02  9.839E+01
  7.678E+01  6.175E+01  4.836E+01  4.039E+01  3.333E+01  2.663E+01  1.979E+01
  1.420E+01  9.119E+00  5.701E+00  3.496E+00  2.536E+00  2.460E+00  2.961E+00
  3.318E+00  3.690E+00  4.678E+00  5.148E+00  4.830E+00  4.667E+00  3.954E+00
  3.064E+00  2.891E+00  2.742E+00  2.432E+00  2.500E+00  2.634E+00  2.595E+00
  2.543E+00  2.526E+00  2.449E+00  2.509E+00  2.416E+00  2.131E+00  1.874E+00
  2.161E+00  2.821E+00  3.475E+00  3.733E+00  3.585E+00  2.598E+00  1.687E+00
  1.036E+00  6.391E-01  4.576E-01  3.503E-01  3.153E-01  3.464E-01  4.071E-01
  5.013E-01  5.648E-01  6.015E-01  6.233E-01  5.496E-01  4.858E-01  3.999E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXYR NFREQ=86 ROT=ZROT // 86
  1.000E+32  1.110E+02  9.786E+01  8.861E+01  7.903E+01  6.932E+01  6.208E+01
  5.720E+01  5.220E+01  4.684E+01  4.255E+01  3.953E+01  3.641E+01  3.325E+01
  3.062E+01  2.872E+01  2.676E+01  2.526E+01  2.421E+01  2.312E+01  2.196E+01
  2.099E+01  2.025E+01  1.944E+01  1.851E+01  1.773E+01  1.716E+01  1.655E+01
  1.589E+01  1.537E+01  1.499E+01  1.458E+01  1.409E+01  1.364E+01  1.327E+01
  1.282E+01  1.220E+01  1.157E+01  1.102E+01  1.034E+01  9.473E+00  8.664E+00
  8.023E+00  7.279E+00  6.411E+00  5.649E+00  5.071E+00  4.420E+00  3.698E+00
  3.104E+00  2.684E+00  2.248E+00  1.799E+00  1.457E+00  1.229E+00  1.004E+00
  7.860E-01  6.292E-01  5.291E-01  4.338E-01  3.436E-01  2.787E-01  2.368E-01
  1.959E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXYI NFREQ=86 ROT=ZROT // 86
  1.000E+32  2.049E+02  1.803E+02  1.628E+02  1.441E+02  1.242E+02  1.085E+02
  9.752E+01  8.616E+01  7.430E+01  6.499E+01  5.850E+01  5.171E+01  4.453E+01
  3.831E+01  3.382E+01  2.920E+01  2.565E+01  2.322E+01  2.072E+01  1.815E+01
  1.612E+01  1.470E+01  1.321E+01  1.165E+01  1.044E+01  9.605E+00  8.765E+00
  7.934E+00  7.337E+00  6.958E+00  6.597E+00  6.261E+00  6.045E+00  5.938E+00
  5.876E+00  5.869E+00  5.909E+00  5.957E+00  6.019E+00  6.072E+00  6.076E+00
  6.037E+00  5.945E+00  5.777E+00  5.574E+00  5.387E+00  5.129E+00  4.774E+00
  4.421E+00  4.132E+00  3.788E+00  3.380E+00  3.021E+00  2.750E+00  2.447E+00
  2.107E+00  1.824E+00  1.622E+00  1.411E+00  1.190E+00  1.020E+00  9.048E-01
  7.875E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXY.VAR NFREQ=86 ROT=ZROT // 86
  1.000E+32  8.209E+03  6.067E+03  4.478E+03  2.803E+03  1.691E+03  1.246E+03
  8.876E+02  6.790E+02  5.474E+02  5.130E+02  5.587E+02  6.645E+02  7.542E+02
  8.157E+02  8.360E+02  8.027E+02  8.169E+02  8.177E+02  6.756E+02  5.105E+02
  3.481E+02  1.994E+02  1.102E+02  5.924E+01  3.152E+01  2.888E+01  3.600E+01
  4.767E+01  6.051E+01  5.828E+01  5.656E+01  6.425E+01  7.472E+01  8.439E+01
  8.397E+01  7.799E+01  6.920E+01  5.896E+01  4.585E+01  3.937E+01  3.781E+01
  3.819E+01  3.563E+01  3.304E+01  2.699E+01  2.121E+01  1.376E+01  9.976E+00
  8.234E+00  9.253E+00  9.805E+00  8.100E+00  5.450E+00  3.760E+00  2.610E+00
  2.064E+00  1.777E+00  1.210E+00  8.808E-01  6.806E-01  5.788E-01  5.056E-01
  4.160E-01  3.192E-01  2.823E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYXR NFREQ=86 ROT=ZROT // 86
  1.000E+32 -1.077E+02 -9.407E+01 -8.469E+01 -7.464E+01 -6.356E+01 -5.449E+01
 -4.794E+01 -4.098E+01 -3.356E+01 -2.778E+01 -2.388E+01 -2.002E+01 -1.627E+01
 -1.322E+01 -1.108E+01 -8.967E+00 -7.459E+00 -6.517E+00 -5.649E+00 -4.888E+00
 -4.414E+00 -4.158E+00 -3.965E+00 -3.859E+00 -3.841E+00 -3.851E+00 -3.872E+00
 -3.897E+00 -3.906E+00 -3.900E+00 -3.881E+00 -3.842E+00 -3.792E+00 -3.745E+00
 -3.686E+00 -3.612E+00 -3.548E+00 -3.502E+00 -3.449E+00 -3.387E+00 -3.332E+00
 -3.287E+00 -3.230E+00 -3.150E+00 -3.064E+00 -2.987E+00 -2.886E+00 -2.755E+00
 -2.626E+00 -2.521E+00 -2.395E+00 -2.247E+00 -2.122E+00 -2.032E+00 -1.933E+00
 -1.825E+00 -1.736E+00 -1.674E+00 -1.609E+00 -1.540E+00 -1.486E+00 -1.448E+00
 -1.410E+00 -1.371E+00 -1.341E+00 -1.317E+00  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYXI NFREQ=86 ROT=ZROT // 86
  1.000E+32 -2.971E+02 -2.578E+02 -2.314E+02 -2.044E+02 -1.766E+02 -1.550E+02
 -1.397E+02 -1.235E+02 -1.060E+02 -9.175E+01 -8.172E+01 -7.128E+01 -6.040E+01
 -5.106E+01 -4.429E+01 -3.715E+01 -3.149E+01 -2.755E+01 -2.348E+01 -1.928E+01
 -1.606E+01 -1.389E+01 -1.170E+01 -9.506E+00 -7.880E+00 -6.816E+00 -5.782E+00
 -4.780E+00 -4.046E+00 -3.564E+00 -3.090E+00 -2.624E+00 -2.283E+00 -2.059E+00
 -1.837E+00 -1.615E+00 -1.448E+00 -1.338E+00 -1.229E+00 -1.126E+00 -1.060E+00
 -1.025E+00 -9.989E-01 -9.845E-01 -9.814E-01 -9.822E-01 -9.848E-01 -9.896E-01
 -9.916E-01 -9.878E-01 -9.743E-01 -9.412E-01 -8.993E-01 -8.626E-01 -8.184E-01
 -7.630E-01 -7.114E-01 -6.702E-01 -6.218E-01 -5.654E-01 -5.169E-01 -4.818E-01
 -4.456E-01 -4.082E-01 -3.767E-01 -3.532E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYX.VAR NFREQ=86 ROT=ZROT // 86
  3.180E+04  2.319E+04  1.339E+04  7.465E+03  1.502E+03  8.664E+02  6.282E+02
  5.897E+02  5.706E+02  5.522E+02  5.486E+02  4.478E+02  3.176E+02  2.031E+02
  1.160E+02  7.127E+01  5.058E+01  3.424E+01  2.363E+01  1.363E+01  6.226E+00
  2.856E+00  1.574E+00  8.705E-01  5.877E-01  5.934E-01  7.188E-01  8.799E-01
  8.504E-01  7.390E-01  6.945E-01  9.632E-01  1.200E+00  1.681E+00  1.926E+00
  2.195E+00  2.195E+00  2.483E+00  2.690E+00  2.918E+00  2.528E+00  2.167E+00
  1.809E+00  1.831E+00  1.779E+00  2.025E+00  1.877E+00  1.576E+00  1.476E+00
  1.673E+00  1.912E+00  2.011E+00  1.621E+00  1.042E+00  7.677E-01  6.532E-01
  9.916E-01  1.130E+00  1.036E+00  6.570E-01  4.795E-01  3.627E-01  2.319E-01
  2.888E-01  3.298E-01  3.644E-01  3.138E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYYR NFREQ=86 ROT=ZROT // 86
  1.000E+32  4.919E+01  3.593E+01  2.639E+01  1.623E+01  5.480E+00 -2.556E+00
 -7.524E+00 -1.172E+01 -1.465E+01 -1.564E+01 -1.558E+01 -1.482E+01 -1.330E+01
 -1.139E+01 -9.654E+00 -7.508E+00 -5.594E+00 -4.134E+00 -2.467E+00 -5.232E-01
  1.161E+00  2.411E+00  3.737E+00  5.008E+00  5.771E+00  6.103E+00  6.221E+00
  6.060E+00  5.725E+00  5.396E+00  4.984E+00  4.489E+00  4.069E+00  3.764E+00
  3.439E+00  3.096E+00  2.830E+00  2.651E+00  2.469E+00  2.283E+00  2.138E+00
  2.036E+00  1.927E+00  1.807E+00  1.707E+00  1.630E+00  1.538E+00  1.421E+00
  1.309E+00  1.218E+00  1.109E+00  9.769E-01  8.576E-01  7.662E-01  6.622E-01
  5.425E-01  4.404E-01  3.664E-01  2.898E-01  2.146E-01  1.606E-01  1.257E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYYI NFREQ=86 ROT=ZROT // 86
  1.000E+32  6.598E+01  6.591E+01  6.472E+01  6.239E+01  5.839E+01  5.365E+01
  4.932E+01  4.394E+01  3.756E+01  3.234E+01  2.880E+01  2.536E+01  2.214E+01
  1.974E+01  1.821E+01  1.676E+01  1.565E+01  1.486E+01  1.396E+01  1.283E+01
  1.170E+01  1.071E+01  9.426E+00  7.732E+00  6.134E+00  4.908E+00  3.579E+00
  2.205E+00  1.220E+00  6.264E-01  1.098E-01 -3.136E-01 -5.573E-01 -6.818E-01
 -7.718E-01 -8.214E-01 -8.283E-01 -8.146E-01 -7.814E-01 -7.231E-01 -6.586E-01
 -6.032E-01 -5.340E-01 -4.434E-01 -3.538E-01 -2.793E-01 -1.891E-01 -8.249E-02
  1.066E-02  7.911E-02  1.522E-01  2.281E-01  2.840E-01  3.183E-01  3.468E-01
  3.640E-01  3.630E-01  3.521E-01  3.316E-01  3.029E-01  2.768E-01  2.567E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYY.VAR NFREQ=86 ROT=ZROT // 86
  1.000E+32  2.649E+03  2.941E+03  2.850E+03  2.908E+03  2.376E+03  1.928E+03
  1.598E+03  1.399E+03  1.121E+03  9.045E+02  7.350E+02  5.818E+02  4.456E+02
  3.428E+02  2.704E+02  2.106E+02  1.831E+02  1.590E+02  1.175E+02  8.234E+01
  4.776E+01  3.343E+01  2.402E+01  1.460E+01  1.130E+01  9.248E+00  8.743E+00
  8.366E+00  9.847E+00  1.046E+01  1.124E+01  1.080E+01  8.837E+00  6.569E+00
  4.799E+00  3.232E+00  2.514E+00  2.339E+00  2.111E+00  1.808E+00  1.457E+00
  1.536E+00  1.720E+00  1.798E+00  1.805E+00  1.599E+00  1.110E+00  8.601E-01
  7.619E-01  8.126E-01  9.128E-01  7.269E-01  5.297E-01  3.496E-01  2.168E-01
  2.047E-01  2.436E-01  2.005E-01  1.656E-01  1.053E-01  6.157E-02  4.534E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZDETR NFREQ=86 ROT=ZROT // 86
  1.000E+32  1.081E+02  9.528E+01  8.637E+01  7.709E+01  6.742E+01  5.985E+01
  5.444E+01  4.864E+01  4.236E+01  3.728E+01  3.368E+01  2.997E+01  2.623E+01
  2.311E+01  2.087E+01  1.859E+01  1.685E+01  1.569E+01  1.454E+01  1.338E+01
  1.249E+01  1.186E+01  1.118E+01  1.043E+01  9.819E+00  9.377E+00  8.896E+00
  8.362E+00  7.927E+00  7.623E+00  7.311E+00  6.974E+00  6.697E+00  6.499E+00
  6.287E+00  6.053E+00  5.838E+00  5.656E+00  5.426E+00  5.134E+00  4.858E+00
  4.634E+00  4.362E+00  4.016E+00  3.690E+00  3.435E+00  3.140E+00  2.800E+00
  2.503E+00  2.283E+00  2.043E+00  1.780E+00  1.559E+00  1.398E+00  1.226E+00
  1.041E+00  8.946E-01  7.937E-01  6.899E-01  5.834E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZDETI NFREQ=86 ROT=ZROT // 86
  1.000E+32  2.263E+02  1.982E+02  1.786E+02  1.581E+02  1.366E+02  1.198E+02
  1.081E+02  9.603E+01  8.342E+01  7.343E+01  6.640E+01  5.896E+01  5.091E+01
  4.371E+01  3.835E+01  3.272E+01  2.835E+01  2.537E+01  2.232E+01  1.919E+01
  1.677E+01  1.510E+01  1.338E+01  1.160E+01  1.023E+01  9.286E+00  8.304E+00
  7.262E+00  6.432E+00  5.854E+00  5.259E+00  4.641E+00  4.172E+00  3.867E+00
  3.579E+00  3.317E+00  3.140E+00  3.041E+00  2.963E+00  2.889E+00  2.822E+00
  2.768E+00  2.709E+00  2.646E+00  2.587E+00  2.534E+00  2.462E+00  2.362E+00
  2.262E+00  2.174E+00  2.060E+00  1.914E+00  1.777E+00  1.670E+00  1.544E+00
  1.394E+00  1.261E+00  1.161E+00  1.051E+00  9.305E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZDET.VAR NFREQ=86 ROT=ZROT // 86
  1.000E+32  2.498E+03  2.072E+03  1.717E+03  1.346E+03  1.039E+03  9.120E+02
  8.264E+02  7.011E+02  5.361E+02  4.192E+02  3.703E+02  3.482E+02  2.780E+02
  2.435E+02  2.205E+02  1.766E+02  1.542E+02  1.580E+02  1.396E+02  1.180E+02
  9.474E+01  7.440E+01  5.205E+01  3.295E+01  2.147E+01  1.662E+01  1.621E+01
  1.948E+01  2.479E+01  3.339E+01  3.636E+01  3.428E+01  3.206E+01  2.686E+01
  1.944E+01  1.482E+01  1.162E+01  9.546E+00  9.456E+00  8.245E+00  6.393E+00
  4.339E+00  3.835E+00  2.824E+00  2.795E+00  2.578E+00  1.889E+00  1.444E+00
  2.091E+00  2.670E+00  3.088E+00  2.846E+00  1.888E+00  1.386E+00  1.059E+00
  7.865E-01  5.872E-01  4.733E-01  3.735E-01  2.690E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=86 // 86
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=86 ROT=RHOROT // 86
  1.000E+32  3.418E+01  3.181E+01  2.994E+01  2.782E+01  2.548E+01  2.361E+01
  2.229E+01  2.091E+01  1.943E+01  1.824E+01  1.738E+01  1.649E+01  1.555E+01
  1.480E+01  1.432E+01  1.395E+01  1.382E+01  1.385E+01  1.402E+01  1.443E+01
  1.494E+01  1.542E+01  1.607E+01  1.701E+01  1.806E+01  1.904E+01  2.039E+01
  2.242E+01  2.474E+01  2.690E+01  2.981E+01  3.381E+01  3.796E+01  4.160E+01
  4.626E+01  5.214E+01  5.759E+01  6.183E+01  6.662E+01  7.202E+01  7.644E+01
  7.941E+01  8.224E+01  8.473E+01  8.598E+01  8.618E+01  8.537E+01  8.299E+01
  7.969E+01  7.649E+01  7.225E+01  6.672E+01  6.142E+01  5.717E+01  5.211E+01
  4.602E+01  4.067E+01  3.670E+01  3.243E+01  2.793E+01  2.442E+01  2.205E+01
  1.962E+01  1.711E+01  1.513E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSXY NFREQ=86 ROT=RHOROT // 86
  1.000E+32  6.156E+01  6.151E+01  6.144E+01  6.125E+01  6.083E+01  6.023E+01
  5.961E+01  5.879E+01  5.777E+01  5.679E+01  5.596E+01  5.485E+01  5.325E+01
  5.137E+01  4.967E+01  4.750E+01  4.544E+01  4.380E+01  4.187E+01  3.957E+01
  3.753E+01  3.597E+01  3.420E+01  3.218E+01  3.047E+01  2.923E+01  2.791E+01
  2.654E+01  2.553E+01  2.489E+01  2.434E+01  2.396E+01  2.391E+01  2.411E+01
  2.463E+01  2.569E+01  2.706E+01  2.839E+01  3.021E+01  3.266E+01  3.504E+01
  3.696E+01  3.924E+01  4.202E+01  4.462E+01  4.673E+01  4.925E+01  5.224E+01
  5.493E+01  5.699E+01  5.931E+01  6.197E+01  6.425E+01  6.592E+01  6.769E+01
  6.954E+01  7.097E+01  7.194E+01  7.291E+01  7.390E+01  7.472E+01  7.533E+01
  7.603E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHOXY.ERR NFREQ=86 ROT=RHOROT // 86
  1.000E+32  2.110E-01  2.065E-01  1.975E-01  1.783E-01  1.615E-01  1.581E-01
  1.484E-01  1.459E-01  1.499E-01  1.628E-01  1.845E-01  2.200E-01  2.603E-01
  2.995E-01  3.292E-01  3.555E-01  3.871E-01  4.097E-01  4.039E-01  3.867E-01
  3.513E-01  2.916E-01  2.384E-01  1.930E-01  1.532E-01  1.534E-01  1.774E-01
  2.110E-01  2.431E-01  2.455E-01  2.492E-01  2.719E-01  2.983E-01  3.208E-01
  3.284E-01  3.294E-01  3.244E-01  3.127E-01  2.924E-01  2.887E-01  2.990E-01
  3.138E-01  3.222E-01  3.352E-01  3.304E-01  3.169E-01  2.844E-01  2.733E-01
  2.770E-01  3.146E-01  3.537E-01  3.669E-01  3.477E-01  3.258E-01  3.118E-01
  3.238E-01  3.455E-01  3.262E-01  3.226E-01  3.351E-01  3.573E-01  3.737E-01
  3.874E-01  3.989E-01  4.288E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSXY.ERR NFREQ=86 ROT=RHOROT // 86
  1.000E+32  3.192E+01  3.114E+01  2.959E+01  2.634E+01  2.359E+01  2.303E+01
  2.148E+01  2.108E+01  2.171E+01  2.380E+01  2.739E+01  3.350E+01  4.091E+01
  4.863E+01  5.488E+01  6.076E+01  6.831E+01  7.414E+01  7.261E+01  6.822E+01
  5.981E+01  4.703E+01  3.682E+01  2.881E+01  2.225E+01  2.228E+01  2.619E+01
  3.192E+01  3.769E+01  3.812E+01  3.881E+01  4.314E+01  4.838E+01  5.308E+01
  5.472E+01  5.493E+01  5.385E+01  5.136E+01  4.719E+01  4.644E+01  4.852E+01
  5.160E+01  5.338E+01  5.620E+01  5.515E+01  5.224E+01  4.559E+01  4.341E+01
  4.412E+01  5.177E+01  6.035E+01  6.342E+01  5.898E+01  5.415E+01  5.117E+01
  5.372E+01  5.848E+01  5.423E+01  5.345E+01  5.618E+01  6.117E+01  6.505E+01
  6.840E+01  7.130E+01  7.934E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHOYX NFREQ=86 ROT=RHOROT // 86
  6.562E+01  6.289E+01  5.692E+01  5.292E+01  4.880E+01  4.438E+01  4.075E+01
  3.802E+01  3.488E+01  3.111E+01  2.777E+01  2.528E+01  2.259E+01  1.971E+01
  1.712E+01  1.516E+01  1.298E+01  1.117E+01  9.865E+00  8.482E+00  7.032E+00
  5.917E+00  5.171E+00  4.437E+00  3.742E+00  3.278E+00  3.017E+00  2.817E+00
  2.704E+00  2.698E+00  2.749E+00  2.864E+00  3.079E+00  3.343E+00  3.596E+00
  3.946E+00  4.453E+00  5.014E+00  5.534E+00  6.241E+00  7.248E+00  8.344E+00
  9.340E+00  1.064E+01  1.239E+01  1.413E+01  1.557E+01  1.732E+01  1.949E+01
  2.151E+01  2.310E+01  2.490E+01  2.702E+01  2.902E+01  3.070E+01  3.282E+01
  3.561E+01  3.845E+01  4.097E+01  4.429E+01  4.896E+01  5.405E+01  5.871E+01
  6.511E+01  7.450E+01  8.470E+01  9.377E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSYX NFREQ=86 ROT=RHOROT // 86
  1.000E+32 -1.099E+02 -1.100E+02 -1.101E+02 -1.101E+02 -1.098E+02 -1.094E+02
 -1.089E+02 -1.084E+02 -1.076E+02 -1.068E+02 -1.063E+02 -1.057E+02 -1.051E+02
 -1.045E+02 -1.040E+02 -1.036E+02 -1.033E+02 -1.033E+02 -1.035E+02 -1.042E+02
 -1.054E+02 -1.067E+02 -1.087E+02 -1.121E+02 -1.160E+02 -1.195E+02 -1.238E+02
 -1.292E+02 -1.340E+02 -1.376E+02 -1.415E+02 -1.457E+02 -1.490E+02 -1.512E+02
 -1.535E+02 -1.559E+02 -1.578E+02 -1.591E+02 -1.604E+02 -1.616E+02 -1.623E+02
 -1.627E+02 -1.628E+02 -1.626E+02 -1.622E+02 -1.618E+02 -1.612E+02 -1.602E+02
 -1.593E+02 -1.586E+02 -1.579E+02 -1.573E+02 -1.570E+02 -1.570E+02 -1.571E+02
 -1.573E+02 -1.577E+02 -1.582E+02 -1.589E+02 -1.598E+02 -1.608E+02 -1.616E+02
 -1.625E+02 -1.634E+02 -1.643E+02 -1.650E+02 -1.658E+02 -1.667E+02  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHOYX.ERR NFREQ=86 ROT=RHOROT // 86
  2.777E-01  2.547E-01  2.267E-01  1.924E-01  1.030E-01  9.133E-02  8.900E-02
  9.555E-02  1.060E-01  1.210E-01  1.384E-01  1.406E-01  1.365E-01  1.297E-01
  1.171E-01  1.067E-01  1.074E-01  1.045E-01  9.954E-02  8.916E-02  7.383E-02
  6.019E-02  5.160E-02  4.520E-02  4.472E-02  5.236E-02  6.409E-02  7.908E-02
  8.731E-02  8.915E-02  9.184E-02  1.137E-01  1.338E-01  1.635E-01  1.795E-01
  1.969E-01  2.040E-01  2.217E-01  2.341E-01  2.476E-01  2.378E-01  2.264E-01
  2.118E-01  2.165E-01  2.183E-01  2.364E-01  2.333E-01  2.219E-01  2.235E-01
  2.450E-01  2.678E-01  2.847E-01  2.731E-01  2.366E-01  2.149E-01  2.091E-01
  2.645E-01  2.926E-01  2.917E-01  2.492E-01  2.269E-01  2.081E-01  1.750E-01
  1.987E-01  2.171E-01  2.322E-01  2.215E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSYX.ERR NFREQ=86 ROT=RHOROT // 86
  4.426E+01  3.985E+01  3.469E+01  2.872E+01  1.447E+01  1.273E+01  1.239E+01
  1.336E+01  1.492E+01  1.720E+01  1.990E+01  2.025E+01  1.960E+01  1.854E+01
  1.660E+01  1.503E+01  1.512E+01  1.469E+01  1.395E+01  1.241E+01  1.018E+01
  8.230E+00  7.018E+00  6.124E+00  6.058E+00  7.125E+00  8.784E+00  1.094E+01
  1.214E+01  1.241E+01  1.281E+01  1.608E+01  1.917E+01  2.391E+01  2.654E+01
  2.947E+01  3.070E+01  3.380E+01  3.604E+01  3.852E+01  3.672E+01  3.464E+01
  3.206E+01  3.288E+01  3.321E+01  3.645E+01  3.590E+01  3.385E+01  3.413E+01
  3.804E+01  4.234E+01  4.564E+01  4.337E+01  3.650E+01  3.260E+01  3.159E+01
  4.171E+01  4.722E+01  4.705E+01  3.882E+01  3.473E+01  3.141E+01  2.579E+01
  2.979E+01  3.299E+01  3.570E+01  3.377E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHODET NFREQ=86 ROT=RHOROT // 86
  1.000E+32  3.961E+01  3.655E+01  3.432E+01  3.189E+01  2.923E+01  2.708E+01
  2.554E+01  2.388E+01  2.205E+01  2.050E+01  1.933E+01  1.803E+01  1.652E+01
  1.504E+01  1.386E+01  1.259E+01  1.160E+01  1.095E+01  1.032E+01  9.734E+00
  9.331E+00  9.077E+00  8.844E+00  8.657E+00  8.578E+00  8.573E+00  8.615E+00
  8.721E+00  8.891E+00  9.097E+00  9.436E+00  9.983E+00  1.062E+01  1.126E+01
  1.218E+01  1.355E+01  1.500E+01  1.624E+01  1.779E+01  1.974E+01  2.154E+01
  2.295E+01  2.455E+01  2.631E+01  2.773E+01  2.869E+01  2.965E+01  3.054E+01
  3.108E+01  3.130E+01  3.135E+01  3.108E+01  3.053E+01  2.989E+01  2.894E+01
  2.754E+01  2.611E+01  2.493E+01  2.355E+01  2.195E+01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSDET NFREQ=86 ROT=RHOROT // 86
  1.000E+32  6.448E+01  6.433E+01  6.419E+01  6.401E+01  6.373E+01  6.345E+01
  6.327E+01  6.314E+01  6.308E+01  6.308E+01  6.311E+01  6.305E+01  6.274E+01
  6.214E+01  6.144E+01  6.040E+01  5.928E+01  5.826E+01  5.692E+01  5.511E+01
  5.332E+01  5.185E+01  5.012E+01  4.804E+01  4.617E+01  4.472E+01  4.303E+01
  4.097E+01  3.906E+01  3.752E+01  3.573E+01  3.364E+01  3.192E+01  3.075E+01
  2.965E+01  2.872E+01  2.828E+01  2.827E+01  2.864E+01  2.937E+01  3.015E+01
  3.084E+01  3.185E+01  3.338E+01  3.503E+01  3.642E+01  3.810E+01  4.015E+01
  4.210E+01  4.360E+01  4.523E+01  4.708E+01  4.875E+01  5.006E+01  5.155E+01
  5.326E+01  5.465E+01  5.564E+01  5.672E+01  5.791E+01  5.895E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHODET.ERR NFREQ=86 ROT=RHOROT // 86
  1.000E+32  1.145E-01  1.186E-01  1.196E-01  1.195E-01  1.211E-01  1.285E-01
  1.349E-01  1.393E-01  1.401E-01  1.407E-01  1.458E-01  1.580E-01  1.626E-01
  1.750E-01  1.872E-01  1.936E-01  2.050E-01  2.266E-01  2.370E-01  2.466E-01
  2.471E-01  2.396E-01  2.229E-01  2.008E-01  1.806E-01  1.716E-01  1.826E-01
  2.157E-01  2.574E-01  3.077E-01  3.367E-01  3.488E-01  3.565E-01  3.432E-01
  3.113E-01  2.888E-01  2.694E-01  2.543E-01  2.618E-01  2.572E-01  2.400E-01
  2.096E-01  2.074E-01  1.918E-01  2.024E-01  2.049E-01  1.893E-01  1.812E-01
  2.300E-01  2.712E-01  3.096E-01  3.266E-01  2.990E-01  2.812E-01  2.728E-01
  2.674E-01  2.610E-01  2.580E-01  2.566E-01  2.503E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSDET.ERR NFREQ=86 ROT=RHOROT // 86
  1.000E+32  1.620E+01  1.683E+01  1.699E+01  1.696E+01  1.721E+01  1.835E+01
  1.934E+01  2.003E+01  2.016E+01  2.025E+01  2.106E+01  2.302E+01  2.376E+01
  2.579E+01  2.783E+01  2.892E+01  3.088E+01  3.468E+01  3.657E+01  3.833E+01
  3.843E+01  3.704E+01  3.403E+01  3.016E+01  2.672E+01  2.523E+01  2.706E+01
  3.274E+01  4.035E+01  5.032E+01  5.651E+01  5.923E+01  6.099E+01  5.797E+01
  5.106E+01  4.645E+01  4.265E+01  3.978E+01  4.118E+01  4.032E+01  3.711E+01
  3.167E+01  3.129E+01  2.861E+01  3.042E+01  3.085E+01  2.819E+01  2.682E+01
  3.529E+01  4.300E+01  5.071E+01  5.431E+01  4.853E+01  4.495E+01  4.331E+01
  4.226E+01  4.103E+01  4.047E+01  4.020E+01  3.901E+01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZSKEW NFREQ=86 ROT=ZROT // 86
  1.000E+32  8.809E-02  6.487E-02  5.315E-02  5.060E-02  6.282E-02  7.990E-02
  9.300E-02  1.059E-01  1.174E-01  1.247E-01  1.289E-01  1.328E-01  1.369E-01
  1.410E-01  1.450E-01  1.507E-01  1.567E-01  1.618E-01  1.678E-01  1.738E-01
  1.777E-01  1.796E-01  1.800E-01  1.778E-01  1.727E-01  1.668E-01  1.580E-01
  1.456E-01  1.336E-01  1.242E-01  1.136E-01  1.018E-01  9.259E-02  8.679E-02
  8.184E-02  7.863E-02  7.785E-02  7.810E-02  7.889E-02  8.008E-02  8.111E-02
  8.189E-02  8.268E-02  8.329E-02  8.352E-02  8.393E-02  8.584E-02  9.219E-02
  1.034E-01  1.164E-01  1.366E-01  1.684E-01  2.052E-01  2.393E-01  2.851E-01
  3.490E-01  4.139E-01  4.682E-01  5.337E-01  6.125E-01  6.828E-01  7.363E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>TROT.EXP NFREQ=86 // 86
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00

>!**** TIPPER PARAMETERS ****!
>TXR.EXP NFREQ=86 ROT=TROT // 86
  1.000E+32  2.466E-02  3.318E-02  4.167E-02  5.439E-02  7.958E-02  1.178E-01
  1.597E-01  2.151E-01  2.757E-01  3.185E-01  3.393E-01  3.489E-01  3.486E-01
  3.416E-01  3.657E-01  4.569E-01  6.063E-01  7.727E-01  1.022E+00  1.407E+00
  1.850E+00  2.271E+00  2.828E+00  3.497E+00  3.990E+00  4.241E+00  4.338E+00
  4.102E+00  3.487E+00  2.738E+00  1.559E+00 -2.971E-01 -2.662E+00 -5.144E+00
 -9.011E+00 -1.529E+01 -2.271E+01 -3.008E+01 -4.092E+01 -5.758E+01 -7.590E+01
 -9.185E+01 -1.108E+02 -1.316E+02 -1.457E+02 -1.523E+02 -1.536E+02 -1.465E+02
 -1.341E+02 -1.254E+02 -1.212E+02 -1.216E+02 -1.248E+02 -1.280E+02 -1.314E+02
 -1.319E+02 -1.279E+02 -1.235E+02 -1.176E+02 -1.079E+02 -9.773E+01 -9.103E+01
 -8.767E+01 -9.103E+01 -1.118E+02 -1.528E+02 -2.262E+02 -3.356E+02 -4.599E+02
 -5.912E+02 -7.868E+02 -1.052E+03 -1.300E+03 -1.492E+03 -1.688E+03 -1.878E+03
 -2.299E+03 -2.854E+03 -3.729E+03 -5.050E+03 -6.489E+03 -7.750E+03 -9.320E+03
 -1.124E+04 -1.300E+04
>TXI.EXP NFREQ=86 ROT=TROT // 86
  1.000E+32  1.065E-01  9.839E-02  9.385E-02  8.917E-02  8.173E-02  7.444E-02
  6.986E-02  6.487E-02  5.583E-02  4.393E-02  4.338E-02  6.376E-02  1.201E-01
  1.821E-01  2.351E-01  3.109E-01  4.128E-01  5.354E-01  7.519E-01  1.166E+00
  1.738E+00  2.369E+00  3.380E+00  5.089E+00  7.189E+00  9.186E+00  1.183E+01
  1.527E+01  1.863E+01  2.158E+01  2.564E+01  3.148E+01  3.721E+01  4.170E+01
  4.653E+01  5.085E+01  5.324E+01  5.411E+01  5.439E+01  5.587E+01  6.002E+01
  6.545E+01  7.305E+01  8.146E+01  8.586E+01  8.510E+01  7.875E+01  6.546E+01
  5.030E+01  3.820E+01  2.321E+01  4.813E+00 -1.043E+01 -1.825E+01 -2.158E+01
 -2.041E+01 -2.020E+01 -2.222E+01 -2.471E+01 -2.313E+01 -1.148E+01  8.254E+00
  4.548E+01  1.146E+02  1.980E+02  2.655E+02  3.220E+02  3.165E+02  2.123E+02
  4.257E+01 -2.758E+02 -8.030E+02 -1.333E+03 -1.665E+03 -1.809E+03 -1.585E+03
 -1.188E+03 -8.788E+02 -6.199E+02 -5.162E+02 -6.193E+02 -8.203E+02 -1.171E+03
 -1.730E+03 -2.298E+03
>TXVAR.EXP NFREQ=86 ROT=TROT // 86
  1.000E+32  2.361E-01  2.520E-01  3.421E-01  4.671E-01  8.354E-01  1.422E+00
  2.316E+00  3.634E+00  5.188E+00  7.542E+00  1.343E+01  1.642E+01  1.460E+01
  1.054E+01  6.258E+00  4.056E+00  6.027E+00  1.003E+01  1.299E+01  1.450E+01
  1.587E+01  1.956E+01  2.958E+01  5.327E+01  8.431E+01  1.180E+02  1.974E+02
  4.720E+02  1.066E+03  2.518E+03  6.241E+03  1.003E+04  1.247E+04  1.213E+04
  9.201E+03  6.273E+03  6.089E+03  6.281E+03  8.327E+03  1.105E+04  1.357E+04
  2.091E+04  3.482E+04  5.172E+04  6.440E+04  8.596E+04  7.856E+04  1.281E+05
  1.715E+05  1.829E+05  1.887E+05  1.635E+05  9.035E+04  8.251E+04  7.274E+04
  5.054E+04  7.229E+04  6.787E+04  5.618E+04  4.816E+04  7.186E+04  1.261E+05
  4.237E+05  1.009E+06  1.701E+06  2.161E+06  2.265E+06  2.167E+06  1.862E+06
  1.787E+06  1.614E+06  2.937E+06  4.314E+07  1.268E+08  2.415E+08  3.347E+08
  3.290E+08  2.297E+08  2.312E+08  2.072E+08  4.521E+08  6.713E+08  1.096E+09
  1.470E+09  1.814E+09
>TYR.EXP NFREQ=86 ROT=TROT // 86
  1.000E+32  5.185E-02  4.347E-02  3.887E-02  3.920E-02  5.675E-02  9.730E-02
  1.484E-01  2.225E-01  3.099E-01  3.657E-01  3.868E-01  3.848E-01  3.579E-01
  2.895E-01  2.406E-01  2.322E-01  2.943E-01  3.972E-01  5.846E-01  9.524E-01
  1.450E+00  2.005E+00  2.888E+00  4.325E+00  5.876E+00  7.058E+00  8.256E+00
  9.495E+00  1.032E+01  1.080E+01  1.081E+01  9.101E+00  5.742E+00  2.077E+00
 -3.207E+00 -1.087E+01 -1.952E+01 -2.784E+01 -3.979E+01 -5.771E+01 -7.686E+01
 -9.220E+01 -1.084E+02 -1.230E+02 -1.278E+02 -1.242E+02 -1.130E+02 -9.840E+01
 -8.964E+01 -8.827E+01 -9.399E+01 -1.099E+02 -1.275E+02 -1.382E+02 -1.430E+02
 -1.427E+02 -1.409E+02 -1.413E+02 -1.442E+02 -1.495E+02 -1.499E+02 -1.442E+02
 -1.309E+02 -1.056E+02 -8.647E+01 -7.617E+01 -6.917E+01 -1.122E+02 -2.755E+02
 -5.483E+02 -1.129E+03 -2.345E+03 -4.016E+03 -5.629E+03 -7.531E+03 -9.156E+03
 -9.870E+03 -1.001E+04 -9.938E+03 -9.796E+03 -9.844E+03 -1.005E+04 -1.042E+04
 -1.097E+04 -1.152E+04
>TYI.EXP NFREQ=86 ROT=TROT // 86
  1.000E+32  6.895E-02  7.215E-02  7.601E-02  8.079E-02  8.142E-02  7.170E-02
  5.384E-02  1.716E-02 -5.402E-02 -1.365E-01 -1.843E-01 -1.938E-01 -1.246E-01
 -3.888E-04  1.202E-01  2.876E-01  4.750E-01  6.520E-01  8.948E-01  1.282E+00
  1.767E+00  2.289E+00  3.182E+00  4.888E+00  7.359E+00  1.010E+01  1.431E+01
  2.098E+01  2.813E+01  3.389E+01  3.997E+01  4.521E+01  4.758E+01  4.861E+01
  4.927E+01  4.991E+01  5.116E+01  5.303E+01  5.602E+01  6.117E+01  6.837E+01
  7.589E+01  8.513E+01  9.489E+01  1.000E+02  9.963E+01  9.254E+01  7.748E+01
  6.248E+01  5.166E+01  3.709E+01  1.188E+01 -1.563E+01 -3.590E+01 -5.418E+01
 -6.982E+01 -7.855E+01 -7.652E+01 -5.909E+01 -1.770E+01  4.759E+01  1.219E+02
  2.289E+02  3.554E+02  4.273E+02  4.262E+02  3.551E+02  1.708E+02 -8.120E+01
 -3.202E+02 -6.285E+02 -9.781E+02 -1.177E+03 -1.179E+03 -9.743E+02 -5.681E+02
 -2.677E+02 -8.067E+01  8.992E+01  1.741E+02  8.048E+01 -1.164E+02 -4.744E+02
 -1.051E+03 -1.642E+03
>TYVAR.EXP NFREQ=86 ROT=TROT // 86
  1.000E+32  1.547E-01  1.879E-01  3.112E-01  6.079E-01  1.239E+00  3.539E+00
  6.409E+00  9.025E+00  1.280E+01  2.183E+01  2.952E+01  3.228E+01  2.418E+01
  1.263E+01  7.655E+00  1.167E+01  2.744E+01  7.086E+01  1.256E+02  1.712E+02
  1.868E+02  2.093E+02  2.670E+02  5.214E+02  7.904E+02  1.326E+03  2.209E+03
  3.281E+03  4.664E+03  1.024E+04  1.990E+04  3.026E+04  3.797E+04  3.351E+04
  1.973E+04  1.194E+04  8.330E+03  7.736E+03  1.258E+04  2.013E+04  2.614E+04
  3.204E+04  3.974E+04  9.389E+04  1.544E+05  1.765E+05  1.499E+05  9.538E+04
  5.230E+04  5.280E+04  7.559E+04  1.358E+05  1.581E+05  1.398E+05  1.592E+05
  1.202E+05  1.015E+05  1.227E+05  1.381E+05  1.871E+05  3.895E+05  6.594E+05
  1.018E+06  1.848E+06  2.559E+06  2.699E+06  3.295E+06  3.245E+06  3.795E+06
  8.207E+06  2.534E+07  7.114E+07  2.745E+08  5.095E+08  7.666E+08  9.096E+08
  9.626E+08  8.442E+08  8.120E+08  6.544E+08  4.369E+08  2.259E+08  1.217E+08
  7.645E+07  4.793E+07
>TIPMAG NFREQ=86 ROT=TROT // 86
  1.000E+32  2.244E-01  2.525E-01  2.812E-01  3.289E-01  4.191E-01  5.468E-01
  6.880E-01  8.992E-01  1.201E+00  1.484E+00  1.662E+00  1.759E+00  1.693E+00
  1.552E+00  1.511E+00  1.650E+00  1.993E+00  2.421E+00  3.109E+00  4.246E+00
  5.631E+00  7.031E+00  9.149E+00  1.266E+01  1.706E+01  2.150E+01  2.801E+01
  3.810E+01  4.949E+01  5.957E+01  7.150E+01  8.370E+01  9.043E+01  9.305E+01
  9.455E+01  9.635E+01  1.002E+02  1.056E+02  1.150E+02  1.324E+02  1.552E+02
  1.771E+02  2.055E+02  2.399E+02  2.639E+02  2.729E+02  2.716E+02  2.606E+02
  2.491E+02  2.433E+02  2.415E+02  2.443E+02  2.512E+02  2.569E+02  2.608E+02
  2.635E+02  2.670E+02  2.724E+02  2.819E+02  3.028E+02  3.389E+02  3.825E+02
  4.537E+02  5.672E+02  6.902E+02  7.863E+02  8.906E+02  1.017E+03  1.169E+03
  1.345E+03  1.663E+03  2.303E+03  3.272E+03  4.362E+03  5.936E+03  7.820E+03
  9.145E+03  9.861E+03  1.048E+04  1.123E+04  1.217E+04  1.315E+04  1.456E+04
  1.660E+04  1.877E+04
>TIPPHS NFREQ=86 ROT=TROT // 86
  1.000E+32  2.170E+01  1.340E+01  7.389E+00  1.091E+00 -5.073E+00 -8.325E+00
 -8.710E+00 -7.157E+00 -4.754E+00 -3.510E+00 -2.606E+00 -1.017E+00  2.070E+00
  5.908E+00  9.284E+00  1.282E+01  1.571E+01  1.798E+01  2.036E+01  2.315E+01
  2.530E+01  2.680E+01  2.838E+01  3.019E+01  3.201E+01  3.310E+01  3.377E+01
  3.454E+01  3.531E+01  3.588E+01  3.566E+01  3.304E+01  2.853E+01  2.445E+01
  1.975E+01  1.376E+01  7.223E+00  1.168E+00 -7.392E+00 -1.972E+01 -3.188E+01
 -4.057E+01 -4.842E+01 -5.423E+01 -5.672E+01 -5.811E+01 -6.003E+01 -6.225E+01
 -6.283E+01 -6.294E+01 -6.546E+01 -7.310E+01 -8.116E+01 -8.601E+01 -8.935E+01
 -9.022E+01 -8.807E+01 -8.510E+01 -8.001E+01 -7.083E+01 -5.719E+01 -4.361E+01
 -2.745E+01 -1.236E+01 -9.269E+00 -1.461E+01 -2.569E+01 -4.062E+01 -5.130E+01
 -5.716E+01 -6.236E+01 -6.686E+01 -6.908E+01 -6.933E+01 -6.670E+01 -5.998E+01
 -5.340E+01 -4.933E+01 -4.693E+01 -4.868E+01 -5.496E+01 -6.238E+01 -7.273E+01
 -8.626E+01 -9.888E+01
>INDMAGR.EXP NFREQ=86 ROT=IROT // 86
  1.000E+32  5.741E-02  5.469E-02  5.699E-02  6.704E-02  9.774E-02  1.528E-01
  2.180E-01  3.094E-01  4.148E-01  4.850E-01  5.145E-01  5.195E-01  4.996E-01
  4.478E-01  4.377E-01  5.125E-01  6.740E-01  8.688E-01  1.178E+00  1.699E+00
  2.351E+00  3.029E+00  4.042E+00  5.562E+00  7.103E+00  8.234E+00  9.326E+00
  1.034E+01  1.089E+01  1.114E+01  1.092E+01  9.106E+00  6.329E+00  5.548E+00
  9.564E+00  1.876E+01  2.994E+01  4.099E+01  5.708E+01  8.152E+01  1.080E+02
  1.301E+02  1.550E+02  1.801E+02  1.938E+02  1.965E+02  1.907E+02  1.764E+02
  1.613E+02  1.533E+02  1.534E+02  1.639E+02  1.784E+02  1.884E+02  1.942E+02
  1.943E+02  1.903E+02  1.877E+02  1.861E+02  1.844E+02  1.789E+02  1.705E+02
  1.576E+02  1.394E+02  1.413E+02  1.707E+02  2.365E+02  3.538E+02  5.361E+02
  8.063E+02  1.376E+03  2.570E+03  4.221E+03  5.824E+03  7.718E+03  9.347E+03
  1.013E+04  1.041E+04  1.061E+04  1.102E+04  1.179E+04  1.269E+04  1.398E+04
  1.571E+04  1.737E+04
>INDMAGI.EXP NFREQ=86 ROT=IROT // 86
  1.000E+32  1.268E-01  1.220E-01  1.208E-01  1.203E-01  1.154E-01  1.034E-01
  8.820E-02  6.710E-02  7.769E-02  1.434E-01  1.893E-01  2.040E-01  1.730E-01
  1.821E-01  2.640E-01  4.235E-01  6.293E-01  8.437E-01  1.169E+00  1.733E+00
  2.479E+00  3.294E+00  4.642E+00  7.057E+00  1.029E+01  1.365E+01  1.857E+01
  2.595E+01  3.374E+01  4.018E+01  4.748E+01  5.509E+01  6.040E+01  6.405E+01
  6.777E+01  7.125E+01  7.384E+01  7.576E+01  7.808E+01  8.285E+01  9.098E+01
  1.002E+02  1.122E+02  1.251E+02  1.318E+02  1.310E+02  1.215E+02  1.014E+02
  8.021E+01  6.425E+01  4.375E+01  1.282E+01  1.879E+01  4.027E+01  5.832E+01
  7.274E+01  8.110E+01  7.969E+01  6.405E+01  2.913E+01  4.896E+01  1.222E+02
  2.333E+02  3.734E+02  4.709E+02  5.021E+02  4.794E+02  3.597E+02  2.273E+02
  3.230E+02  6.864E+02  1.265E+03  1.778E+03  2.040E+03  2.055E+03  1.684E+03
  1.217E+03  8.825E+02  6.264E+02  5.447E+02  6.245E+02  8.285E+02  1.264E+03
  2.024E+03  2.824E+03
>INDANGR.EXP NFREQ=86 ROT=IROT // 86
  1.000E+32  2.054E+02  2.174E+02  2.270E+02  2.342E+02  2.345E+02  2.304E+02
  2.271E+02  2.240E+02  2.217E+02  2.211E+02  2.213E+02  2.222E+02  2.242E+02
  2.297E+02  2.367E+02  2.431E+02  2.441E+02  2.428E+02  2.402E+02  2.359E+02
  2.319E+02  2.286E+02  2.244E+02  2.190E+02  2.142E+02  2.110E+02  2.077E+02
  2.034E+02  1.987E+02  1.942E+02  1.882E+02  1.781E+02  1.551E+02  1.120E+02
  4.304E+02  4.146E+02  4.093E+02  4.072E+02  4.058E+02  4.049E+02  4.046E+02
  4.049E+02  4.056E+02  4.069E+02  4.088E+02  4.108E+02  4.137E+02  4.161E+02
  4.162E+02  4.149E+02  4.122E+02  4.079E+02  4.044E+02  4.028E+02  4.026E+02
  4.028E+02  4.022E+02  4.012E+02  3.992E+02  3.958E+02  3.931E+02  3.923E+02
  3.938E+02  4.008E+02  4.123E+02  4.235E+02  4.330E+02  4.315E+02  4.191E+02
  4.072E+02  3.949E+02  3.842E+02  3.779E+02  3.748E+02  3.726E+02  3.716E+02
  3.731E+02  3.759E+02  3.806E+02  3.873E+02  3.934E+02  3.976E+02  4.018E+02
  4.057E+02  4.085E+02
>INDANGI.EXP NFREQ=86 ROT=IROT // 86
  1.000E+32  2.371E+02  2.337E+02  2.310E+02  2.278E+02  2.251E+02  2.261E+02
  2.324E+02  2.552E+02  3.141E+02  3.422E+02  3.468E+02  3.418E+02  3.161E+02
  2.701E+02  2.429E+02  2.272E+02  2.210E+02  2.194E+02  2.200E+02  2.223E+02
  2.245E+02  2.260E+02  2.267E+02  2.262E+02  2.243E+02  2.223E+02  2.196E+02
  2.160E+02  2.135E+02  2.125E+02  2.127E+02  2.148E+02  2.180E+02  2.206E+02
  2.234E+02  2.255E+02  2.261E+02  2.256E+02  2.242E+02  2.224E+02  2.213E+02
  2.208E+02  2.206E+02  2.206E+02  2.206E+02  2.205E+02  2.204E+02  2.202E+02
  2.188E+02  2.165E+02  2.120E+02  2.021E+02  3.937E+02  3.869E+02  3.817E+02
  3.763E+02  3.744E+02  3.762E+02  3.827E+02  4.126E+02  1.664E+02  1.839E+02
  1.912E+02  1.979E+02  2.049E+02  2.119E+02  2.222E+02  2.416E+02  2.909E+02
  3.524E+02  3.837E+02  3.994E+02  4.085E+02  4.147E+02  4.217E+02  4.303E+02
  4.373E+02  4.448E+02  9.825E+01  1.086E+02  9.740E+01  4.419E+02  4.280E+02
  4.187E+02  4.144E+02

>END

