>HEAD

    DATAID=11_D
    FILEBY=kaban
    ACQDATE=2008/10/02
    ENDDATE=2008/10/02
    FILEDATE=2023/04/03
    LAT=52:31:47.100
    LONG=158:11:22.680
    ELEV=862
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "11_D",
  "LE": {
    "FileName": "1625A02A",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.52975,
    "Longitude": 158.18963333333335,
    "Elevation": 862.0,
    "Declination": 0.0,
    "ExLength": 60.0,
    "EyLength": 80.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1625A02A",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.52975,
    "Longitude": 158.18963333333335,
    "Elevation": 862.0,
    "Declination": 0.0,
    "HxId": "COIL2215",
    "HyId": "COIL2217",
    "Azimuth": 0.0
  },
  "Hz": {
    "FileName": "1625A02A",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.52975,
    "Longitude": 158.18963333333335,
    "Elevation": 862.0,
    "HzId": "COIL1563"
  },
  "RH": {
    "FileName": "1936A01A",
    "StationType": "MTU5A",
    "Serial": "1936",
    "Latitude": 52.57568333333333,
    "Longitude": 157.97593333333333,
    "Elevation": 1058.0,
    "Declination": 0.0,
    "HxId": "COIL1251",
    "HyId": "COIL1943",
    "Azimuth": 0.0
  },
  "Start": "2008-10-02T05:21:02Z",
  "End": "2008-10-02T19:34:39Z",
  "Duration": "14:13:37",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 8,
      "End": 330,
      "Step": 500,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:31:47.100
    REFLONG=158:11:22.680
    REFELEV=862

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=83
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 83
  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02  1.147E+02
  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01  3.250E+01
  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01  9.375E+00
  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00  2.813E+00
  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00  8.594E-01
  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01  2.539E-01
  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02  7.324E-02
  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02  2.197E-02
  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03  6.714E-03
  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03  1.984E-03
  1.678E-03  1.373E-03  1.144E-03  9.918E-04  8.392E-04  6.866E-04  5.722E-04
  4.959E-04  4.196E-04  3.433E-04  2.861E-04  2.480E-04  1.717E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=83 // 83
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=83 ROT=ZROT // 83
  1.876E+01  1.655E+01  1.499E+01  1.337E+01  1.169E+01  1.036E+01  9.427E+00
  8.453E+00  7.419E+00  6.575E+00  5.971E+00  5.331E+00  4.683E+00  4.182E+00
  3.883E+00  3.647E+00  3.522E+00  3.474E+00  3.464E+00  3.493E+00  3.529E+00
  3.551E+00  3.557E+00  3.541E+00  3.503E+00  3.458E+00  3.393E+00  3.303E+00
  3.210E+00  3.128E+00  3.012E+00  2.830E+00  2.620E+00  2.421E+00  2.147E+00
  1.766E+00  1.365E+00  1.012E+00  5.574E-01 -2.245E-02 -5.377E-01 -9.145E-01
 -1.310E+00 -1.705E+00 -1.978E+00 -2.136E+00 -2.263E+00 -2.344E+00 -2.367E+00
 -2.366E+00 -2.350E+00 -2.322E+00 -2.291E+00 -2.266E+00 -2.237E+00 -2.204E+00
 -2.180E+00 -2.164E+00 -2.148E+00 -2.129E+00 -2.112E+00 -2.097E+00 -2.076E+00
 -2.045E+00 -2.018E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXXI NFREQ=83 ROT=ZROT // 83
  2.041E+01  1.774E+01  1.588E+01  1.394E+01  1.190E+01  1.036E+01  9.365E+00
  8.403E+00  7.438E+00  6.668E+00  6.108E+00  5.496E+00  4.840E+00  4.275E+00
  3.874E+00  3.454E+00  3.104E+00  2.845E+00  2.553E+00  2.219E+00  1.950E+00
  1.780E+00  1.644E+00  1.561E+00  1.544E+00  1.553E+00  1.571E+00  1.594E+00
  1.625E+00  1.660E+00  1.733E+00  1.874E+00  2.041E+00  2.189E+00  2.366E+00
  2.568E+00  2.727E+00  2.826E+00  2.896E+00  2.891E+00  2.789E+00  2.649E+00
  2.428E+00  2.105E+00  1.782E+00  1.526E+00  1.235E+00  9.228E-01  6.868E-01
  5.352E-01  3.927E-01  2.645E-01  1.794E-01  1.264E-01  7.432E-02  2.012E-02
 -2.625E-02 -6.321E-02 -1.082E-01 -1.648E-01 -2.172E-01 -2.568E-01 -2.989E-01
 -3.437E-01 -3.822E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXX.VAR NFREQ=83 ROT=ZROT // 83
  1.368E+02  1.002E+02  7.345E+01  6.393E+01  4.730E+01  3.694E+01  2.570E+01
  1.901E+01  1.597E+01  1.461E+01  1.402E+01  1.098E+01  8.460E+00  7.181E+00
  6.787E+00  5.624E+00  6.353E+00  6.370E+00  6.233E+00  6.758E+00  6.359E+00
  4.931E+00  4.205E+00  4.557E+00  5.047E+00  4.430E+00  3.629E+00  3.230E+00
  2.752E+00  2.178E+00  1.452E+00  1.035E+00  1.207E+00  1.665E+00  1.662E+00
  1.525E+00  1.008E+00  4.731E-01  9.176E-02  7.517E-02  2.152E-01  6.077E-01
  1.048E+00  1.377E+00  1.288E+00  8.747E-01  5.478E-01  4.598E-01  4.949E-01
  6.398E-01  7.921E-01  9.192E-01  9.544E-01  9.339E-01  8.855E-01  8.617E-01
  8.811E-01  8.803E-01  8.728E-01  9.192E-01  9.517E-01  1.038E+00  1.176E+00
  1.261E+00  1.290E+00  1.290E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXYR NFREQ=83 ROT=ZROT // 83
  6.546E+01  5.917E+01  5.467E+01  4.988E+01  4.475E+01  4.064E+01  3.773E+01
  3.465E+01  3.132E+01  2.859E+01  2.663E+01  2.454E+01  2.227E+01  2.024E+01
  1.873E+01  1.709E+01  1.576E+01  1.481E+01  1.382E+01  1.278E+01  1.192E+01
  1.132E+01  1.071E+01  1.011E+01  9.677E+00  9.391E+00  9.110E+00  8.847E+00
  8.676E+00  8.576E+00  8.485E+00  8.395E+00  8.312E+00  8.224E+00  8.072E+00
  7.797E+00  7.462E+00  7.151E+00  6.745E+00  6.223E+00  5.736E+00  5.349E+00
  4.897E+00  4.359E+00  3.887E+00  3.536E+00  3.146E+00  2.713E+00  2.355E+00
  2.096E+00  1.818E+00  1.520E+00  1.277E+00  1.103E+00  9.183E-01  7.252E-01
  5.797E-01  4.843E-01  3.923E-01  3.049E-01  2.442E-01  2.069E-01  1.715E-01
  1.372E-01  1.117E-01  9.456E-02  7.748E-02  6.088E-02  4.885E-02  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXYI NFREQ=83 ROT=ZROT // 83
  8.152E+01  7.328E+01  6.738E+01  6.105E+01  5.417E+01  4.858E+01  4.458E+01
  4.039E+01  3.593E+01  3.234E+01  2.976E+01  2.700E+01  2.399E+01  2.129E+01
  1.926E+01  1.706E+01  1.528E+01  1.400E+01  1.262E+01  1.111E+01  9.840E+00
  8.909E+00  7.913E+00  6.843E+00  5.985E+00  5.384E+00  4.764E+00  4.129E+00
  3.653E+00  3.349E+00  3.075E+00  2.860E+00  2.772E+00  2.774E+00  2.845E+00
  2.998E+00  3.163E+00  3.288E+00  3.413E+00  3.515E+00  3.548E+00  3.535E+00
  3.488E+00  3.407E+00  3.310E+00  3.217E+00  3.088E+00  2.908E+00  2.726E+00
  2.577E+00  2.402E+00  2.194E+00  2.007E+00  1.864E+00  1.698E+00  1.502E+00
  1.330E+00  1.199E+00  1.056E+00  9.011E-01  7.775E-01  6.921E-01  6.044E-01
  5.138E-01  4.423E-01  3.920E-01  3.393E-01  2.844E-01  2.419E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXY.VAR NFREQ=83 ROT=ZROT // 83
  1.863E+03  1.200E+03  7.443E+02  4.782E+02  2.931E+02  2.508E+02  1.958E+02
  1.556E+02  1.536E+02  1.763E+02  2.444E+02  2.599E+02  2.093E+02  1.706E+02
  1.325E+02  8.016E+01  6.178E+01  3.391E+01  2.486E+01  2.184E+01  1.686E+01
  1.510E+01  1.604E+01  1.516E+01  1.563E+01  1.624E+01  1.423E+01  1.280E+01
  1.196E+01  1.419E+01  1.468E+01  1.205E+01  8.790E+00  7.072E+00  5.492E+00
  5.707E+00  3.830E+00  1.878E+00  6.811E-01  6.860E-01  1.715E+00  2.487E+00
  3.199E+00  3.221E+00  2.546E+00  1.712E+00  1.840E+00  1.555E+00  1.574E+00
  1.876E+00  1.935E+00  1.535E+00  1.177E+00  9.260E-01  6.738E-01  5.381E-01
  4.626E-01  3.881E-01  2.989E-01  2.249E-01  1.813E-01  1.588E-01  1.333E-01
  1.031E-01  8.174E-02  6.767E-02  5.538E-02  4.154E-02  3.187E-02  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYXR NFREQ=83 ROT=ZROT // 83
 -7.560E+01 -6.789E+01 -6.240E+01 -5.661E+01 -5.041E+01 -4.542E+01 -4.185E+01
 -3.803E+01 -3.385E+01 -3.041E+01 -2.799E+01 -2.548E+01 -2.290E+01 -2.070E+01
 -1.913E+01 -1.750E+01 -1.621E+01 -1.532E+01 -1.440E+01 -1.346E+01 -1.272E+01
 -1.222E+01 -1.172E+01 -1.123E+01 -1.081E+01 -1.049E+01 -1.013E+01 -9.693E+00
 -9.277E+00 -8.939E+00 -8.524E+00 -7.983E+00 -7.457E+00 -7.022E+00 -6.491E+00
 -5.827E+00 -5.198E+00 -4.701E+00 -4.124E+00 -3.452E+00 -2.880E+00 -2.465E+00
 -2.023E+00 -1.556E+00 -1.193E+00 -9.492E-01 -7.069E-01 -4.736E-01 -3.095E-01
 -2.088E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYXI NFREQ=83 ROT=ZROT // 83
 -1.007E+02 -9.024E+01 -8.278E+01 -7.485E+01 -6.631E+01 -5.941E+01 -5.451E+01
 -4.934E+01 -4.377E+01 -3.918E+01 -3.582E+01 -3.218E+01 -2.818E+01 -2.462E+01
 -2.197E+01 -1.914E+01 -1.687E+01 -1.527E+01 -1.361E+01 -1.189E+01 -1.053E+01
 -9.595E+00 -8.654E+00 -7.715E+00 -7.008E+00 -6.546E+00 -6.105E+00 -5.705E+00
 -5.455E+00 -5.317E+00 -5.204E+00 -5.114E+00 -5.061E+00 -5.027E+00 -4.982E+00
 -4.900E+00 -4.796E+00 -4.692E+00 -4.540E+00 -4.314E+00 -4.065E+00 -3.840E+00
 -3.553E+00 -3.191E+00 -2.855E+00 -2.593E+00 -2.289E+00 -1.941E+00 -1.649E+00
 -1.444E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYX.VAR NFREQ=83 ROT=ZROT // 83
  2.312E+03  1.500E+03  9.930E+02  7.142E+02  4.672E+02  4.141E+02  3.317E+02
  2.446E+02  2.232E+02  2.002E+02  1.575E+02  1.203E+02  1.086E+02  8.668E+01
  8.891E+01  7.141E+01  6.739E+01  6.824E+01  6.798E+01  6.644E+01  5.329E+01
  4.141E+01  3.045E+01  3.057E+01  3.179E+01  3.365E+01  2.703E+01  2.143E+01
  2.195E+01  2.465E+01  2.266E+01  1.933E+01  1.579E+01  1.204E+01  7.008E+00
  5.892E+00  3.804E+00  1.923E+00  1.025E+00  1.183E+00  2.210E+00  3.396E+00
  3.701E+00  2.947E+00  2.303E+00  1.690E+00  1.208E+00  8.750E-01  6.160E-01
  3.957E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYYR NFREQ=83 ROT=ZROT // 83
 -1.487E+01 -1.421E+01 -1.370E+01 -1.307E+01 -1.226E+01 -1.147E+01 -1.082E+01
 -1.006E+01 -9.177E+00 -8.434E+00 -7.909E+00 -7.376E+00 -6.844E+00 -6.408E+00
 -6.112E+00 -5.841E+00 -5.673E+00 -5.587E+00 -5.526E+00 -5.483E+00 -5.443E+00
 -5.405E+00 -5.354E+00 -5.279E+00 -5.195E+00 -5.118E+00 -5.019E+00 -4.889E+00
 -4.771E+00 -4.682E+00 -4.584E+00 -4.475E+00 -4.384E+00 -4.312E+00 -4.222E+00
 -4.094E+00 -3.947E+00 -3.808E+00 -3.618E+00 -3.358E+00 -3.097E+00 -2.877E+00
 -2.610E+00 -2.286E+00 -1.997E+00 -1.779E+00 -1.537E+00 -1.269E+00 -1.049E+00
 -8.938E-01 -7.340E-01 -5.729E-01 -4.523E-01 -3.723E-01 -2.928E-01 -2.146E-01
 -1.585E-01 -1.231E-01 -8.942E-02 -5.736E-02 -3.443E-02 -1.991E-02 -6.091E-03
  6.576E-03  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYYI NFREQ=83 ROT=ZROT // 83
 -1.194E+01 -1.122E+01 -1.068E+01 -1.006E+01 -9.299E+00 -8.600E+00 -8.055E+00
 -7.442E+00 -6.743E+00 -6.151E+00 -5.718E+00 -5.262E+00 -4.787E+00 -4.381E+00
 -4.093E+00 -3.805E+00 -3.579E+00 -3.409E+00 -3.213E+00 -2.973E+00 -2.745E+00
 -2.562E+00 -2.348E+00 -2.095E+00 -1.875E+00 -1.712E+00 -1.538E+00 -1.360E+00
 -1.233E+00 -1.160E+00 -1.107E+00 -1.087E+00 -1.109E+00 -1.153E+00 -1.230E+00
 -1.351E+00 -1.476E+00 -1.573E+00 -1.679E+00 -1.784E+00 -1.849E+00 -1.877E+00
 -1.886E+00 -1.865E+00 -1.822E+00 -1.775E+00 -1.704E+00 -1.597E+00 -1.475E+00
 -1.368E+00 -1.239E+00 -1.088E+00 -9.607E-01 -8.690E-01 -7.703E-01 -6.633E-01
 -5.770E-01 -5.164E-01 -4.536E-01 -3.885E-01 -3.376E-01 -3.026E-01 -2.664E-01
 -2.281E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYY.VAR NFREQ=83 ROT=ZROT // 83
  1.126E+02  8.857E+01  6.589E+01  5.016E+01  3.332E+01  2.750E+01  2.381E+01
  1.951E+01  1.821E+01  1.697E+01  1.670E+01  1.703E+01  1.670E+01  1.319E+01
  1.056E+01  7.008E+00  5.942E+00  5.359E+00  5.377E+00  6.024E+00  5.303E+00
  5.314E+00  5.200E+00  5.806E+00  6.308E+00  6.622E+00  5.187E+00  4.296E+00
  2.910E+00  2.874E+00  2.830E+00  2.431E+00  1.960E+00  2.164E+00  1.960E+00
  2.053E+00  1.478E+00  7.440E-01  2.777E-01  3.088E-01  6.958E-01  1.494E+00
  2.065E+00  2.136E+00  1.693E+00  1.156E+00  8.828E-01  7.463E-01  6.392E-01
  5.922E-01  5.010E-01  3.690E-01  2.812E-01  2.271E-01  1.680E-01  1.255E-01
  9.876E-02  8.114E-02  6.571E-02  5.180E-02  4.101E-02  3.597E-02  2.945E-02
  2.175E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDETR NFREQ=83 ROT=ZROT // 83
  6.764E+01  6.100E+01  5.625E+01  5.121E+01  4.583E+01  4.152E+01  3.845E+01
  3.518E+01  3.161E+01  2.864E+01  2.649E+01  2.418E+01  2.171E+01  1.955E+01
  1.799E+01  1.637E+01  1.509E+01  1.418E+01  1.323E+01  1.222E+01  1.143E+01
  1.089E+01  1.034E+01  9.793E+00  9.368E+00  9.071E+00  8.759E+00  8.431E+00
  8.179E+00  7.995E+00  7.781E+00  7.505E+00  7.230E+00  6.995E+00  6.691E+00
  6.286E+00  5.887E+00  5.560E+00  5.170E+00  4.703E+00  4.294E+00  3.989E+00
  3.653E+00  3.278E+00  2.957E+00  2.718E+00  2.454E+00  2.164E+00  1.928E+00
  1.759E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDETI NFREQ=83 ROT=ZROT // 83
  8.778E+01  7.891E+01  7.257E+01  6.576E+01  5.833E+01  5.227E+01  4.796E+01
  4.345E+01  3.864E+01  3.470E+01  3.184E+01  2.873E+01  2.537E+01  2.237E+01
  2.014E+01  1.775E+01  1.580E+01  1.439E+01  1.288E+01  1.125E+01  9.939E+00
  9.015E+00  8.054E+00  7.050E+00  6.266E+00  5.728E+00  5.182E+00  4.639E+00
  4.253E+00  4.014E+00  3.799E+00  3.620E+00  3.518E+00  3.470E+00  3.435E+00
  3.407E+00  3.379E+00  3.345E+00  3.289E+00  3.198E+00  3.092E+00  2.993E+00
  2.866E+00  2.701E+00  2.542E+00  2.416E+00  2.266E+00  2.089E+00  1.932E+00
  1.814E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDET.VAR NFREQ=83 ROT=ZROT // 83
  1.487E+03  1.113E+03  7.779E+02  5.639E+02  3.640E+02  2.764E+02  2.081E+02
  1.670E+02  1.574E+02  1.497E+02  1.360E+02  1.224E+02  1.108E+02  8.535E+01
  7.363E+01  5.130E+01  4.268E+01  3.382E+01  3.350E+01  2.835E+01  2.379E+01
  1.921E+01  1.306E+01  1.311E+01  1.631E+01  2.062E+01  2.039E+01  1.690E+01
  1.223E+01  1.241E+01  1.164E+01  9.428E+00  7.447E+00  5.989E+00  3.977E+00
  3.618E+00  2.454E+00  1.261E+00  6.379E-01  7.101E-01  1.351E+00  2.207E+00
  2.844E+00  2.699E+00  1.963E+00  1.186E+00  8.773E-01  7.190E-01  6.907E-01
  6.909E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=83 // 83
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=83 ROT=RHOROT // 83
  6.883E+00  6.703E+00  6.564E+00  6.404E+00  6.217E+00  6.059E+00  5.948E+00
  5.836E+00  5.722E+00  5.630E+00  5.562E+00  5.485E+00  5.395E+00  5.311E+00
  5.247E+00  5.183E+00  5.138E+00  5.113E+00  5.098E+00  5.097E+00  5.098E+00
  5.108E+00  5.158E+00  5.302E+00  5.523E+00  5.768E+00  6.148E+00  6.777E+00
  7.561E+00  8.347E+00  9.478E+00  1.119E+01  1.310E+01  1.483E+01  1.705E+01
  1.985E+01  2.242E+01  2.440E+01  2.660E+01  2.906E+01  3.105E+01  3.238E+01
  3.365E+01  3.483E+01  3.559E+01  3.598E+01  3.619E+01  3.600E+01  3.544E+01
  3.476E+01  3.379E+01  3.241E+01  3.091E+01  2.955E+01  2.775E+01  2.533E+01
  2.298E+01  2.107E+01  1.889E+01  1.647E+01  1.451E+01  1.315E+01  1.176E+01
  1.030E+01  9.092E+00  8.198E+00  7.218E+00  6.160E+00  5.322E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSXY NFREQ=83 ROT=RHOROT // 83
  5.124E+01  5.108E+01  5.095E+01  5.075E+01  5.044E+01  5.008E+01  4.976E+01
  4.938E+01  4.893E+01  4.852E+01  4.818E+01  4.773E+01  4.713E+01  4.644E+01
  4.580E+01  4.496E+01  4.412E+01  4.338E+01  4.240E+01  4.102E+01  3.953E+01
  3.821E+01  3.646E+01  3.408E+01  3.173E+01  2.983E+01  2.761E+01  2.502E+01
  2.283E+01  2.133E+01  1.992E+01  1.881E+01  1.844E+01  1.864E+01  1.942E+01
  2.103E+01  2.297E+01  2.469E+01  2.684E+01  2.946E+01  3.174E+01  3.345E+01
  3.546E+01  3.801E+01  4.041E+01  4.230E+01  4.447E+01  4.698E+01  4.918E+01
  5.089E+01  5.287E+01  5.529E+01  5.754E+01  5.939E+01  6.159E+01  6.423E+01
  6.644E+01  6.800E+01  6.962E+01  7.130E+01  7.256E+01  7.336E+01  7.416E+01
  7.505E+01  7.582E+01  7.644E+01  7.714E+01  7.792E+01  7.858E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOXY.ERR NFREQ=83 ROT=RHOROT // 83
  2.225E-01  2.008E-01  1.744E-01  1.556E-01  1.381E-01  1.414E-01  1.359E-01
  1.332E-01  1.466E-01  1.709E-01  2.122E-01  2.362E-01  2.362E-01  2.374E-01
  2.299E-01  2.022E-01  1.961E-01  1.598E-01  1.499E-01  1.549E-01  1.495E-01
  1.516E-01  1.675E-01  1.766E-01  1.908E-01  2.030E-01  2.004E-01  2.001E-01
  2.006E-01  2.207E-01  2.280E-01  2.122E-01  1.863E-01  1.703E-01  1.537E-01
  1.600E-01  1.369E-01  1.008E-01  6.459E-02  6.841E-02  1.117E-01  1.393E-01
  1.658E-01  1.794E-01  1.734E-01  1.537E-01  1.710E-01  1.739E-01  1.912E-01
  2.222E-01  2.454E-01  2.466E-01  2.428E-01  2.373E-01  2.283E-01  2.352E-01
  2.487E-01  2.546E-01  2.563E-01  2.623E-01  2.731E-01  2.861E-01  2.990E-01
  3.088E-01  3.186E-01  3.264E-01  3.394E-01  3.496E-01  3.588E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSXY.ERR NFREQ=83 ROT=RHOROT // 83
  3.394E+01  3.015E+01  2.569E+01  2.262E+01  1.984E+01  2.037E+01  1.951E+01
  1.908E+01  2.119E+01  2.513E+01  3.214E+01  3.642E+01  3.642E+01  3.665E+01
  3.528E+01  3.040E+01  2.934E+01  2.331E+01  2.171E+01  2.251E+01  2.165E+01
  2.199E+01  2.456E+01  2.606E+01  2.844E+01  3.053E+01  3.007E+01  3.003E+01
  3.012E+01  3.364E+01  3.494E+01  3.214E+01  2.769E+01  2.502E+01  2.233E+01
  2.333E+01  1.966E+01  1.414E+01  8.854E+00  9.400E+00  1.578E+01  2.003E+01
  2.429E+01  2.652E+01  2.553E+01  2.232E+01  2.513E+01  2.562E+01  2.851E+01
  3.390E+01  3.811E+01  3.833E+01  3.763E+01  3.663E+01  3.500E+01  3.623E+01
  3.873E+01  3.983E+01  4.015E+01  4.128E+01  4.337E+01  4.591E+01  4.852E+01
  5.055E+01  5.261E+01  5.428E+01  5.712E+01  5.940E+01  6.153E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOYX NFREQ=83 ROT=RHOROT // 83
  9.985E+00  9.635E+00  9.370E+00  9.074E+00  8.739E+00  8.449E+00  8.234E+00
  7.996E+00  7.710E+00  7.433E+00  7.207E+00  6.943E+00  6.641E+00  6.369E+00
  6.173E+00  5.979E+00  5.842E+00  5.759E+00  5.711E+00  5.732E+00  5.817E+00
  5.940E+00  6.177E+00  6.599E+00  7.081E+00  7.530E+00  8.140E+00  8.994E+00
  9.883E+00  1.065E+01  1.160E+01  1.278E+01  1.386E+01  1.468E+01  1.558E+01
  1.649E+01  1.708E+01  1.737E+01  1.751E+01  1.737E+01  1.694E+01  1.640E+01
  1.556E+01  1.434E+01  1.307E+01  1.200E+01  1.069E+01  9.086E+00  7.690E+00
  6.706E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSYX NFREQ=83 ROT=RHOROT // 83
 -1.269E+02 -1.270E+02 -1.270E+02 -1.271E+02 -1.272E+02 -1.274E+02 -1.275E+02
 -1.276E+02 -1.277E+02 -1.278E+02 -1.280E+02 -1.284E+02 -1.291E+02 -1.301E+02
 -1.310E+02 -1.324E+02 -1.339E+02 -1.351E+02 -1.366E+02 -1.385E+02 -1.404E+02
 -1.419E+02 -1.436E+02 -1.455E+02 -1.470E+02 -1.480E+02 -1.489E+02 -1.495E+02
 -1.495E+02 -1.493E+02 -1.486E+02 -1.474E+02 -1.458E+02 -1.444E+02 -1.425E+02
 -1.399E+02 -1.373E+02 -1.351E+02 -1.322E+02 -1.287E+02 -1.253E+02 -1.227E+02
 -1.196E+02 -1.160E+02 -1.127E+02 -1.101E+02 -1.072E+02 -1.037E+02 -1.006E+02
 -9.823E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOYX.ERR NFREQ=83 ROT=RHOROT // 83
  2.076E-01  1.886E-01  1.691E-01  1.594E-01  1.463E-01  1.529E-01  1.492E-01
  1.420E-01  1.518E-01  1.596E-01  1.549E-01  1.503E-01  1.605E-01  1.617E-01
  1.790E-01  1.801E-01  1.925E-01  2.076E-01  2.240E-01  2.418E-01  2.363E-01
  2.231E-01  2.061E-01  2.192E-01  2.342E-01  2.488E-01  2.351E-01  2.219E-01
  2.331E-01  2.526E-01  2.523E-01  2.464E-01  2.357E-01  2.172E-01  1.789E-01
  1.766E-01  1.547E-01  1.196E-01  9.587E-02  1.132E-01  1.663E-01  2.182E-01
  2.495E-01  2.555E-01  2.586E-01  2.496E-01  2.440E-01  2.484E-01  2.482E-01
  2.311E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSYX.ERR NFREQ=83 ROT=RHOROT // 83
  3.133E+01  2.807E+01  2.482E+01  2.323E+01  2.115E+01  2.219E+01  2.160E+01
  2.045E+01  2.202E+01  2.328E+01  2.251E+01  2.178E+01  2.341E+01  2.362E+01
  2.646E+01  2.664E+01  2.872E+01  3.133E+01  3.422E+01  3.745E+01  3.643E+01
  3.406E+01  3.106E+01  3.336E+01  3.605E+01  3.874E+01  3.622E+01  3.384E+01
  3.585E+01  3.946E+01  3.940E+01  3.829E+01  3.634E+01  3.301E+01  2.645E+01
  2.606E+01  2.249E+01  1.698E+01  1.340E+01  1.601E+01  2.436E+01  3.319E+01
  3.887E+01  3.999E+01  4.058E+01  3.890E+01  3.785E+01  3.866E+01  3.862E+01
  3.550E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHODET NFREQ=83 ROT=RHOROT // 83
  7.733E+00  7.516E+00  7.349E+00  7.158E+00  6.931E+00  6.732E+00  6.589E+00
  6.439E+00  6.277E+00  6.118E+00  5.981E+00  5.812E+00  5.614E+00  5.432E+00
  5.304E+00  5.181E+00  5.090E+00  5.023E+00  4.958E+00  4.907E+00  4.894E+00
  4.918E+00  4.998E+00  5.177E+00  5.419E+00  5.666E+00  6.026E+00  6.584E+00
  7.251E+00  7.882E+00  8.724E+00  9.877E+00  1.103E+01  1.200E+01  1.316E+01
  1.454E+01  1.573E+01  1.658E+01  1.747E+01  1.840E+01  1.911E+01  1.959E+01
  2.008E+01  2.052E+01  2.076E+01  2.082E+01  2.078E+01  2.059E+01  2.034E+01
  2.011E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSDET NFREQ=83 ROT=RHOROT // 83
  5.238E+01  5.230E+01  5.222E+01  5.209E+01  5.185E+01  5.154E+01  5.128E+01
  5.101E+01  5.072E+01  5.047E+01  5.024E+01  4.992E+01  4.944E+01  4.884E+01
  4.822E+01  4.731E+01  4.631E+01  4.541E+01  4.423E+01  4.263E+01  4.101E+01
  3.963E+01  3.791E+01  3.575E+01  3.378E+01  3.227E+01  3.061E+01  2.882E+01
  2.748E+01  2.666E+01  2.602E+01  2.575E+01  2.595E+01  2.639E+01  2.718E+01
  2.846E+01  2.985E+01  3.103E+01  3.246E+01  3.421E+01  3.576E+01  3.689E+01
  3.811E+01  3.949E+01  4.069E+01  4.163E+01  4.273E+01  4.398E+01  4.506E+01
  4.588E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHODET.ERR NFREQ=83 ROT=RHOROT // 83
  1.911E-01  1.844E-01  1.690E-01  1.594E-01  1.451E-01  1.409E-01  1.334E-01
  1.315E-01  1.421E-01  1.528E-01  1.577E-01  1.644E-01  1.748E-01  1.726E-01
  1.760E-01  1.654E-01  1.666E-01  1.609E-01  1.739E-01  1.774E-01  1.782E-01
  1.722E-01  1.547E-01  1.671E-01  1.962E-01  2.274E-01  2.370E-01  2.292E-01
  2.064E-01  2.133E-01  2.134E-01  2.011E-01  1.868E-01  1.739E-01  1.493E-01
  1.497E-01  1.313E-01  1.003E-01  7.658E-02  8.655E-02  1.254E-01  1.660E-01
  1.985E-01  2.100E-01  1.967E-01  1.668E-01  1.571E-01  1.579E-01  1.694E-01
  1.817E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSDET.ERR NFREQ=83 ROT=RHOROT // 83
  2.849E+01  2.736E+01  2.481E+01  2.325E+01  2.096E+01  2.029E+01  1.910E+01
  1.881E+01  2.047E+01  2.217E+01  2.297E+01  2.405E+01  2.577E+01  2.540E+01
  2.597E+01  2.422E+01  2.442E+01  2.349E+01  2.561E+01  2.620E+01  2.632E+01
  2.533E+01  2.248E+01  2.450E+01  2.935E+01  3.483E+01  3.657E+01  3.516E+01
  3.112E+01  3.233E+01  3.235E+01  3.021E+01  2.777E+01  2.561E+01  2.161E+01
  2.168E+01  1.878E+01  1.406E+01  1.058E+01  1.203E+01  1.787E+01  2.432E+01
  2.976E+01  3.175E+01  2.944E+01  2.445E+01  2.287E+01  2.299E+01  2.487E+01
  2.690E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZSKEW NFREQ=83 ROT=ZROT // 83
  4.042E-02  3.342E-02  2.813E-02  2.252E-02  1.732E-02  1.505E-02  1.503E-02
  1.620E-02  1.836E-02  2.081E-02  2.317E-02  2.656E-02  3.132E-02  3.622E-02
  4.003E-02  4.437E-02  4.858E-02  5.207E-02  5.620E-02  6.099E-02  6.480E-02
  6.722E-02  6.918E-02  7.037E-02  7.107E-02  7.192E-02  7.355E-02  7.642E-02
  7.996E-02  8.352E-02  8.945E-02  1.001E-01  1.133E-01  1.259E-01  1.431E-01
  1.668E-01  1.919E-01  2.144E-01  2.446E-01  2.858E-01  3.265E-01  3.601E-01
  4.009E-01  4.511E-01  4.976E-01  5.346E-01  5.788E-01  6.332E-01  6.843E-01
  7.258E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>TROT.EXP NFREQ=83 // 83
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** TIPPER PARAMETERS ****!
>TXR.EXP NFREQ=83 ROT=TROT // 83
  7.515E-06  2.753E-05  3.742E-05  4.115E-05  4.143E-05  3.984E-05  3.948E-05
  4.139E-05  4.531E-05  4.845E-05  4.786E-05  4.402E-05  3.759E-05  3.207E-05
  2.846E-05  2.534E-05  2.343E-05  2.291E-05  2.413E-05  2.783E-05  3.124E-05
  3.260E-05  3.322E-05  3.356E-05  3.430E-05  3.564E-05  3.793E-05  4.193E-05
  4.629E-05  4.843E-05  4.606E-05  3.630E-05  2.671E-05  2.143E-05  1.752E-05
  1.479E-05  1.310E-05  1.200E-05  1.116E-05  1.066E-05  1.064E-05  1.074E-05
  1.122E-05  1.329E-05  1.660E-05  1.930E-05  2.229E-05  2.457E-05  2.434E-05
  2.324E-05  2.195E-05  2.097E-05  2.069E-05  2.090E-05  2.162E-05  2.290E-05
  2.401E-05  2.456E-05  2.480E-05  2.502E-05  2.546E-05  2.613E-05  2.731E-05
  2.933E-05  3.159E-05  3.391E-05  3.726E-05  4.139E-05  4.413E-05  4.464E-05
  4.375E-05  4.571E-05  5.097E-05  5.683E-05  6.502E-05  7.498E-05  8.177E-05
  8.415E-05  8.272E-05  7.422E-05  5.991E-05  4.464E-05 -5.159E-06
>TXI.EXP NFREQ=83 ROT=TROT // 83
 -9.964E-06  7.179E-06  1.811E-05  2.759E-05  3.159E-05  2.656E-05  1.705E-05
  2.862E-06 -1.592E-05 -3.460E-05 -4.822E-05 -5.873E-05 -6.026E-05 -4.841E-05
 -3.513E-05 -2.152E-05 -1.319E-05 -9.020E-06 -5.470E-06 -2.070E-06  1.101E-06
  4.224E-06  8.652E-06  1.344E-05  1.467E-05  1.382E-05  1.387E-05  1.797E-05
  2.630E-05  3.528E-05  4.257E-05  4.030E-05  2.978E-05  2.064E-05  1.181E-05
  4.677E-06  8.274E-07 -1.450E-06 -3.609E-06 -4.983E-06 -4.914E-06 -3.810E-06
 -1.170E-06  1.677E-06  3.260E-06  3.763E-06  4.257E-06  5.163E-06  5.508E-06
  4.965E-06  3.995E-06  3.010E-06  2.651E-06  2.663E-06  2.710E-06  2.473E-06
  1.512E-06  2.025E-07 -1.618E-06 -3.758E-06 -4.946E-06 -4.887E-06 -3.723E-06
 -1.482E-06  5.009E-07  1.860E-06  3.309E-06  4.792E-06  4.581E-06  2.601E-06
 -1.694E-06 -6.424E-06 -6.924E-06 -2.425E-06  7.384E-06  2.281E-05  3.749E-05
  4.792E-05  5.731E-05  6.150E-05  5.594E-05  4.521E-05  1.489E-06
>TXVAR.EXP NFREQ=83 ROT=TROT // 83
  3.375E-07  3.310E-07  2.895E-07  2.624E-07  2.479E-07  3.718E-07  4.552E-07
  4.655E-07  4.080E-07  3.552E-07  2.888E-07  2.965E-07  2.304E-07  1.402E-07
  5.863E-08  2.012E-08  1.763E-08  1.803E-08  1.906E-08  2.462E-08  2.347E-08
  3.084E-08  6.385E-08  9.657E-08  1.320E-07  1.368E-07  1.536E-07  1.874E-07
  3.105E-07  3.711E-07  4.396E-07  3.511E-07  2.549E-07  1.416E-07  7.245E-08
  1.922E-08  1.001E-08  5.115E-09  4.846E-09  5.803E-09  7.569E-09  1.336E-08
  2.330E-08  3.071E-08  2.895E-08  2.932E-08  2.229E-08  1.680E-08  1.297E-08
  9.044E-09  4.188E-09  2.705E-09  1.409E-09  9.753E-10  8.418E-10  1.079E-09
  1.308E-09  1.347E-09  1.566E-09  1.884E-09  2.204E-09  2.813E-09  3.169E-09
  3.411E-09  3.453E-09  5.205E-09  6.390E-09  8.976E-09  2.314E-08  4.132E-08
  5.502E-08  7.024E-08  6.108E-08  4.010E-08  4.511E-08  3.963E-08  4.247E-08
  5.703E-08  7.136E-08  1.255E-07  3.307E-07  5.403E-07  8.250E-07
>TYR.EXP NFREQ=83 ROT=TROT // 83
 -1.986E-05 -6.113E-06  4.740E-06  1.724E-05  2.926E-05  3.517E-05  3.596E-05
  3.224E-05  2.330E-05  1.453E-05  9.127E-06  6.076E-06  6.908E-06  1.068E-05
  1.419E-05  1.755E-05  1.994E-05  2.155E-05  2.346E-05  2.569E-05  2.786E-05
  2.987E-05  3.275E-05  3.651E-05  3.949E-05  4.118E-05  4.309E-05  4.680E-05
  5.135E-05  5.419E-05  5.448E-05  4.826E-05  3.859E-05  3.083E-05  2.330E-05
  1.681E-05  1.290E-05  1.082E-05  9.047E-06  7.301E-06  6.333E-06  6.744E-06
  9.087E-06  1.349E-05  1.773E-05  2.058E-05  2.347E-05  2.558E-05  2.508E-05
  2.392E-05  2.258E-05  2.155E-05  2.124E-05  2.108E-05  2.094E-05  2.098E-05
  2.143E-05  2.205E-05  2.276E-05  2.346E-05  2.369E-05  2.344E-05  2.271E-05
  2.204E-05  2.226E-05  2.321E-05  2.557E-05  3.054E-05  3.628E-05  4.032E-05
  4.378E-05  4.768E-05  5.094E-05  5.250E-05  5.398E-05  5.632E-05  5.880E-05
  6.032E-05  6.136E-05  6.208E-05  6.304E-05  6.436E-05  7.008E-05
>TYI.EXP NFREQ=83 ROT=TROT // 83
 -2.596E-05 -2.185E-05 -1.830E-05 -1.301E-05 -6.317E-06 -1.302E-06  1.646E-06
  2.918E-06 -5.072E-07 -8.117E-06 -1.555E-05 -2.195E-05 -2.262E-05 -1.628E-05
 -9.700E-06 -3.257E-06  1.952E-07  9.733E-07 -2.124E-07 -3.248E-06 -5.919E-06
 -7.637E-06 -9.059E-06 -1.110E-05 -1.476E-05 -1.786E-05 -1.977E-05 -1.877E-05
 -1.643E-05 -1.429E-05 -1.260E-05 -1.245E-05 -1.148E-05 -9.789E-06 -7.283E-06
 -3.832E-06 -5.889E-07  1.603E-06  3.640E-06  5.809E-06  8.054E-06  1.069E-05
  1.454E-05  1.811E-05  1.880E-05  1.716E-05  1.363E-05  8.461E-06  3.957E-06
  1.324E-06 -1.366E-07  3.508E-08  1.505E-06  3.137E-06  5.024E-06  6.795E-06
  7.632E-06  7.691E-06  7.378E-06  6.966E-06  6.853E-06  6.998E-06  7.302E-06
  7.313E-06  5.930E-06  3.674E-06 -1.845E-07 -6.209E-06 -1.356E-05 -2.031E-05
 -2.667E-05 -2.702E-05 -2.145E-05 -1.600E-05 -8.995E-06  9.417E-07  1.237E-05
  2.370E-05  3.981E-05  6.230E-05  8.454E-05  1.028E-04  1.510E-04
>TYVAR.EXP NFREQ=83 ROT=TROT // 83
  2.564E-07  2.236E-07  1.697E-07  1.187E-07  1.051E-07  9.516E-08  1.076E-07
  1.281E-07  1.262E-07  1.376E-07  1.260E-07  1.006E-07  6.990E-08  3.673E-08
  1.093E-08  6.370E-09  5.861E-09  5.842E-09  7.770E-09  8.204E-09  6.217E-09
  7.678E-09  1.359E-08  2.004E-08  3.015E-08  3.890E-08  3.936E-08  3.166E-08
  3.371E-08  3.407E-08  3.404E-08  3.333E-08  2.695E-08  1.561E-08  8.628E-09
  4.867E-09  2.798E-09  2.330E-09  2.672E-09  3.633E-09  4.398E-09  5.339E-09
  7.175E-09  8.239E-09  9.388E-09  1.731E-08  2.142E-08  1.947E-08  1.584E-08
  9.714E-09  4.258E-09  3.257E-09  2.430E-09  1.946E-09  1.924E-09  1.717E-09
  1.974E-09  1.888E-09  1.491E-09  1.628E-09  2.130E-09  2.940E-09  3.284E-09
  3.682E-09  4.231E-09  9.064E-09  1.212E-08  1.936E-08  2.574E-08  2.524E-08
  3.705E-08  5.524E-08  7.486E-08  9.810E-08  9.433E-08  7.367E-08  7.430E-08
  5.962E-08  4.913E-08  5.669E-08  1.206E-07  2.013E-07  3.524E-07
>TIPMAG NFREQ=83 ROT=TROT // 83
  3.169E-04  3.117E-04  3.098E-04  3.108E-04  3.153E-04  3.209E-04  3.240E-04
  3.232E-04  3.092E-04  2.839E-04  2.554E-04  2.139E-04  1.594E-04  1.134E-04
  8.841E-05  7.158E-05  6.406E-05  6.148E-05  6.117E-05  6.466E-05  7.104E-05
  7.858E-05  9.194E-05  1.153E-04  1.405E-04  1.602E-04  1.825E-04  2.092E-04
  2.307E-04  2.407E-04  2.376E-04  2.076E-04  1.638E-04  1.287E-04  9.488E-05
  6.800E-05  5.493E-05  5.009E-05  4.885E-05  5.215E-05  5.848E-05  6.450E-05
  7.081E-05  7.542E-05  7.541E-05  7.250E-05  6.727E-05  6.006E-05  5.247E-05
  4.671E-05  4.123E-05  3.703E-05  3.507E-05  3.438E-05  3.436E-05  3.518E-05
  3.634E-05  3.726E-05  3.825E-05  3.974E-05  4.129E-05  4.239E-05  4.362E-05
  4.584E-05  4.935E-05  5.422E-05  6.323E-05  7.864E-05  9.621E-05  1.111E-04
  1.270E-04  1.421E-04  1.528E-04  1.600E-04  1.695E-04  1.851E-04  2.043E-04
  2.229E-04  2.491E-04  2.867E-04  3.268E-04  3.623E-04  4.736E-04
>TIPPHS NFREQ=83 ROT=TROT // 83
 -4.609E+00 -2.940E+00 -2.199E+00 -1.808E+00 -2.334E+00 -3.349E+00 -4.201E+00
 -6.101E+00 -9.767E+00 -1.255E+01 -1.301E+01 -9.553E+00 -9.388E-02  1.139E+01
  1.903E+01  2.479E+01  2.770E+01  2.820E+01  2.581E+01  1.834E+01  9.380E+00
  2.947E+00 -2.382E+00 -6.568E+00 -9.482E+00 -1.114E+01 -1.125E+01 -8.650E+00
 -5.457E+00 -3.741E+00 -3.340E+00 -4.782E+00 -6.095E+00 -5.766E+00 -3.902E+00
 -8.929E-01  2.634E+00  5.297E+00  8.040E+00  1.069E+01  1.217E+01  1.386E+01
  1.674E+01  1.911E+01  1.932E+01  1.833E+01  1.699E+01  1.562E+01  1.482E+01
  1.584E+01  1.959E+01  2.607E+01  3.236E+01  3.642E+01  3.936E+01  4.040E+01
  3.996E+01  3.891E+01  3.689E+01  3.329E+01  2.917E+01  2.595E+01  2.259E+01
  1.968E+01  1.725E+01  1.455E+01  1.050E+01  5.761E+00  1.740E+00 -1.621E+00
 -4.546E+00 -3.919E+00 -5.677E-01  1.905E+00  4.516E+00  7.918E+00  1.145E+01
  1.456E+01  1.870E+01  2.447E+01  3.049E+01  3.571E+01  5.037E+01
>INDMAGR.EXP NFREQ=83 ROT=IROT // 83
  2.124E-05  2.820E-05  3.772E-05  4.461E-05  5.072E-05  5.314E-05  5.340E-05
  5.247E-05  5.095E-05  5.058E-05  4.872E-05  4.444E-05  3.822E-05  3.380E-05
  3.181E-05  3.083E-05  3.076E-05  3.146E-05  3.366E-05  3.787E-05  4.186E-05
  4.422E-05  4.665E-05  4.959E-05  5.230E-05  5.446E-05  5.741E-05  6.284E-05
  6.913E-05  7.268E-05  7.134E-05  6.039E-05  4.693E-05  3.754E-05  2.915E-05
  2.239E-05  1.838E-05  1.615E-05  1.437E-05  1.292E-05  1.238E-05  1.268E-05
  1.444E-05  1.894E-05  2.429E-05  2.821E-05  3.237E-05  3.547E-05  3.495E-05
  3.334E-05  3.149E-05  3.007E-05  2.966E-05  2.969E-05  3.010E-05  3.106E-05
  3.219E-05  3.301E-05  3.366E-05  3.430E-05  3.478E-05  3.510E-05  3.552E-05
  3.668E-05  3.865E-05  4.109E-05  4.519E-05  5.144E-05  5.713E-05  6.016E-05
  6.189E-05  6.605E-05  7.206E-05  7.737E-05  8.451E-05  9.378E-05  1.007E-04
  1.035E-04  1.030E-04  9.676E-05  8.696E-05  7.833E-05  7.027E-05
>INDMAGI.EXP NFREQ=83 ROT=IROT // 83
  2.781E-05  2.299E-05  2.575E-05  3.050E-05  3.221E-05  2.659E-05  1.713E-05
  4.088E-06  1.593E-05  3.554E-05  5.066E-05  6.270E-05  6.436E-05  5.107E-05
  3.645E-05  2.176E-05  1.319E-05  9.073E-06  5.474E-06  3.852E-06  6.021E-06
  8.727E-06  1.253E-05  1.743E-05  2.081E-05  2.258E-05  2.415E-05  2.599E-05
  3.101E-05  3.806E-05  4.439E-05  4.219E-05  3.192E-05  2.284E-05  1.387E-05
  6.047E-06  1.016E-06  2.161E-06  5.126E-06  7.653E-06  9.435E-06  1.135E-05
  1.458E-05  1.818E-05  1.908E-05  1.756E-05  1.428E-05  9.912E-06  6.782E-06
  5.139E-06  3.997E-06  3.010E-06  3.048E-06  4.115E-06  5.709E-06  7.231E-06
  7.781E-06  7.694E-06  7.554E-06  7.915E-06  8.451E-06  8.536E-06  8.196E-06
  7.462E-06  5.951E-06  4.118E-06  3.315E-06  7.843E-06  1.432E-05  2.047E-05
  2.672E-05  2.777E-05  2.254E-05  1.618E-05  1.164E-05  2.283E-05  3.948E-05
  5.346E-05  6.978E-05  8.754E-05  1.014E-04  1.123E-04  1.510E-04
>INDANGR.EXP NFREQ=83 ROT=IROT // 83
  3.393E+02  2.825E+02  2.628E+02  2.473E+02  2.348E+02  2.286E+02  2.277E+02
  2.321E+02  2.428E+02  2.533E+02  2.592E+02  2.621E+02  2.596E+02  2.516E+02
  2.435E+02  2.353E+02  2.296E+02  2.268E+02  2.258E+02  2.273E+02  2.283E+02
  2.275E+02  2.254E+02  2.226E+02  2.210E+02  2.209E+02  2.214E+02  2.219E+02
  2.220E+02  2.218E+02  2.202E+02  2.169E+02  2.147E+02  2.148E+02  2.169E+02
  2.214E+02  2.254E+02  2.280E+02  2.310E+02  2.356E+02  2.392E+02  2.379E+02
  2.310E+02  2.246E+02  2.231E+02  2.232E+02  2.235E+02  2.238E+02  2.241E+02
  2.242E+02  2.242E+02  2.242E+02  2.242E+02  2.248E+02  2.259E+02  2.275E+02
  2.282E+02  2.281E+02  2.275E+02  2.268E+02  2.271E+02  2.281E+02  2.303E+02
  2.331E+02  2.348E+02  2.356E+02  2.355E+02  2.336E+02  2.306E+02  2.279E+02
  2.250E+02  2.238E+02  2.250E+02  2.273E+02  2.303E+02  2.331E+02  2.343E+02
  2.344E+02  2.334E+02  2.301E+02  2.235E+02  2.147E+02  1.758E+02
>INDANGI.EXP NFREQ=83 ROT=IROT // 83
  3.810E+02  3.418E+02  3.153E+02  2.953E+02  2.813E+02  2.728E+02  2.645E+02
  2.244E+02  4.482E+02  4.368E+02  4.321E+02  4.295E+02  4.294E+02  4.314E+02
  4.346E+02  4.414E+02  9.085E+01  9.616E+01  4.478E+02  3.925E+02  3.495E+02
  3.311E+02  3.163E+02  3.095E+02  3.152E+02  3.223E+02  3.250E+02  3.163E+02
  3.020E+02  2.920E+02  2.865E+02  2.872E+02  2.911E+02  2.954E+02  3.017E+02
  3.093E+02  3.054E+02  1.379E+02  1.352E+02  1.394E+02  1.486E+02  1.604E+02
  1.754E+02  1.853E+02  1.898E+02  1.924E+02  1.973E+02  2.114E+02  2.343E+02
  2.551E+02  2.720E+02  2.693E+02  2.404E+02  2.203E+02  2.083E+02  2.000E+02
  1.912E+02  1.815E+02  1.676E+02  1.517E+02  1.442E+02  1.451E+02  1.530E+02
  1.685E+02  1.848E+02  2.068E+02  2.732E+02  3.223E+02  3.413E+02  3.527E+02
  3.636E+02  3.734E+02  3.779E+02  3.686E+02  3.206E+02  2.676E+02  2.517E+02
  2.437E+02  2.352E+02  2.246E+02  2.135E+02  2.037E+02  1.806E+02

>END

