>HEAD

    DATAID=12_D
    FILEBY=kaban
    ACQDATE=2008/10/01
    ENDDATE=2008/10/02
    FILEDATE=2023/03/29
    LAT=52:31:41.640
    LONG=158:11:34.740
    ELEV=838
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "12_D",
  "LE": {
    "FileName": "1947A01B",
    "StationType": "MTU2E",
    "Serial": "1947",
    "Latitude": 52.528233333333333,
    "Longitude": 158.19298333333333,
    "Elevation": 838.0,
    "Declination": 0.0,
    "ExLength": 60.0,
    "EyLength": 60.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1625A01B",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.527016666666668,
    "Longitude": 158.19158333333334,
    "Elevation": 830.0,
    "Declination": 0.0,
    "HxId": "COIL2215",
    "HyId": "COIL2217",
    "Azimuth": 0.0
  },
  "RH": {
    "FileName": "1936A01A",
    "StationType": "MTU5A",
    "Serial": "1936",
    "Latitude": 52.57568333333333,
    "Longitude": 157.97593333333333,
    "Elevation": 1058.0,
    "Declination": 0.0,
    "HxId": "COIL1251",
    "HyId": "COIL1943",
    "Azimuth": 0.0
  },
  "Start": "2008-10-01T21:20:02Z",
  "End": "2008-10-02T03:49:12Z",
  "Duration": "06:29:10",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 8,
      "End": 330,
      "Step": 500,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:31:41.640
    REFLONG=158:11:34.740
    REFELEV=838

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=80
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 80
  3.415E+02  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02
  1.147E+02  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01
  3.250E+01  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01
  9.375E+00  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00
  2.813E+00  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00
  8.594E-01  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01
  2.539E-01  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02
  7.324E-02  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02
  2.197E-02  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03
  6.714E-03  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03
  1.984E-03  1.678E-03  1.373E-03  1.144E-03  9.918E-04  8.392E-04  6.866E-04
  5.722E-04  4.959E-04  3.433E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=80 // 80
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=80 ROT=ZROT // 80
  1.000E+32  1.045E+01  6.557E+00  4.465E+00  2.813E+00  1.663E+00  1.143E+00
  9.237E-01  7.815E-01  6.835E-01  6.247E-01  5.917E-01  5.671E-01  5.638E-01
  5.908E-01  6.363E-01  7.142E-01  8.013E-01  8.784E-01  9.722E-01  1.081E+00
  1.170E+00  1.231E+00  1.289E+00  1.342E+00  1.370E+00  1.376E+00  1.362E+00
  1.311E+00  1.233E+00  1.152E+00  1.038E+00  8.758E-01  7.059E-01  5.603E-01
  3.792E-01  1.522E-01 -5.727E-02 -2.203E-01 -4.060E-01 -6.191E-01 -8.006E-01
 -9.324E-01 -1.072E+00 -1.216E+00 -1.324E+00 -1.395E+00 -1.462E+00 -1.521E+00
 -1.556E+00 -1.571E+00 -1.578E+00 -1.574E+00 -1.563E+00 -1.553E+00 -1.543E+00
 -1.533E+00 -1.525E+00 -1.519E+00 -1.510E+00 -1.495E+00 -1.475E+00 -1.453E+00
 -1.424E+00 -1.388E+00 -1.354E+00 -1.326E+00 -1.295E+00 -1.260E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZXXI NFREQ=80 ROT=ZROT // 80
  1.000E+32 -5.612E+01 -4.079E+01 -3.163E+01 -2.334E+01 -1.600E+01 -1.126E+01
 -8.540E+00 -6.248E+00 -4.387E+00 -3.281E+00 -2.675E+00 -2.170E+00 -1.760E+00
 -1.491E+00 -1.336E+00 -1.196E+00 -1.082E+00 -9.924E-01 -8.853E-01 -7.518E-01
 -6.242E-01 -5.163E-01 -3.803E-01 -2.019E-01 -2.424E-02  1.245E-01  3.056E-01
  5.278E-01  7.249E-01  8.705E-01  1.025E+00  1.189E+00  1.314E+00  1.393E+00
  1.464E+00  1.515E+00  1.528E+00  1.517E+00  1.480E+00  1.406E+00  1.313E+00
  1.224E+00  1.108E+00  9.551E-01  8.096E-01  6.944E-01  5.606E-01  4.074E-01
  2.795E-01  1.901E-01  1.007E-01  1.835E-02 -3.068E-02 -5.175E-02 -6.125E-02
 -6.195E-02 -6.390E-02 -7.160E-02 -9.031E-02 -1.258E-01 -1.676E-01 -2.018E-01
 -2.391E-01 -2.750E-01 -2.968E-01 -3.061E-01 -3.100E-01 -3.112E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZXX.VAR NFREQ=80 ROT=ZROT // 80
  1.000E+32  8.223E+02  4.515E+02  3.245E+02  2.064E+02  1.225E+02  6.410E+01
  2.901E+01  1.173E+01  4.473E+00  2.021E+00  1.114E+00  5.641E-01  2.554E-01
  1.437E-01  7.849E-02  4.641E-02  3.649E-02  3.146E-02  2.372E-02  1.635E-02
  2.477E-02  3.019E-02  3.268E-02  3.808E-02  4.410E-02  4.985E-02  5.600E-02
  5.925E-02  5.738E-02  5.697E-02  5.758E-02  5.754E-02  5.647E-02  5.504E-02
  5.283E-02  4.959E-02  4.784E-02  5.107E-02  5.691E-02  5.999E-02  5.935E-02
  5.796E-02  5.862E-02  6.791E-02  6.554E-02  5.566E-02  4.212E-02  3.171E-02
  2.102E-02  1.625E-02  1.462E-02  1.590E-02  1.640E-02  1.543E-02  1.583E-02
  1.795E-02  1.873E-02  1.789E-02  2.231E-02  2.658E-02  3.515E-02  4.255E-02
  4.198E-02  4.293E-02  4.660E-02  4.768E-02  4.792E-02  4.633E-02  3.249E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZXYR NFREQ=80 ROT=ZROT // 80
  1.000E+32  5.469E+01  4.800E+01  4.333E+01  3.848E+01  3.349E+01  2.971E+01
  2.710E+01  2.441E+01  2.162E+01  1.948E+01  1.804E+01  1.661E+01  1.514E+01
  1.388E+01  1.294E+01  1.192E+01  1.105E+01  1.041E+01  9.701E+00  8.919E+00
  8.292E+00  7.856E+00  7.405E+00  6.931E+00  6.568E+00  6.339E+00  6.133E+00
  5.972E+00  5.898E+00  5.882E+00  5.881E+00  5.902E+00  5.918E+00  5.911E+00
  5.856E+00  5.697E+00  5.454E+00  5.204E+00  4.867E+00  4.433E+00  4.036E+00
  3.731E+00  3.387E+00  2.994E+00  2.658E+00  2.413E+00  2.145E+00  1.852E+00
  1.609E+00  1.435E+00  1.249E+00  1.052E+00  8.928E-01  7.809E-01  6.629E-01
  5.384E-01  4.421E-01  3.768E-01  3.113E-01  2.469E-01  2.003E-01  1.697E-01
  1.396E-01  1.107E-01  9.001E-02  7.666E-02  6.349E-02  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZXYI NFREQ=80 ROT=ZROT // 80
  1.000E+32  1.250E+02  1.090E+02  9.796E+01  8.637E+01  7.412E+01  6.440E+01
  5.757E+01  5.049E+01  4.310E+01  3.734E+01  3.337E+01  2.930E+01  2.512E+01
  2.160E+01  1.908E+01  1.649E+01  1.449E+01  1.312E+01  1.170E+01  1.020E+01
  8.995E+00  8.120E+00  7.171E+00  6.128E+00  5.279E+00  4.684E+00  4.061E+00
  3.409E+00  2.912E+00  2.591E+00  2.293E+00  2.064E+00  1.985E+00  2.000E+00
  2.084E+00  2.245E+00  2.407E+00  2.523E+00  2.625E+00  2.687E+00  2.686E+00
  2.655E+00  2.598E+00  2.505E+00  2.403E+00  2.313E+00  2.197E+00  2.045E+00
  1.900E+00  1.785E+00  1.652E+00  1.499E+00  1.367E+00  1.267E+00  1.156E+00
  1.029E+00  9.188E-01  8.355E-01  7.431E-01  6.406E-01  5.564E-01  4.973E-01
  4.353E-01  3.700E-01  3.182E-01  2.823E-01  2.452E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZXY.VAR NFREQ=80 ROT=ZROT // 80
  1.000E+32  2.666E+02  2.121E+02  1.608E+02  1.265E+02  7.682E+01  5.779E+01
  4.374E+01  2.703E+01  1.325E+01  6.837E+00  4.232E+00  2.626E+00  1.668E+00
  1.128E+00  8.466E-01  6.359E-01  5.187E-01  4.561E-01  4.013E-01  3.448E-01
  2.897E-01  2.560E-01  3.012E-01  3.999E-01  3.757E-01  3.263E-01  5.790E-01
  1.011E+00  1.411E+00  2.174E+00  2.269E+00  2.048E+00  1.714E+00  1.375E+00
  1.142E+00  7.235E-01  8.146E-01  8.821E-01  8.142E-01  7.424E-01  5.650E-01
  4.296E-01  4.110E-01  3.506E-01  2.634E-01  2.176E-01  1.588E-01  7.083E-02
  3.147E-02  1.667E-02  7.921E-03  3.704E-03  2.754E-03  2.301E-03  1.827E-03
  1.456E-03  1.665E-03  2.904E-03  4.179E-03  5.687E-03  7.572E-03  6.873E-03
  4.839E-03  3.546E-03  2.389E-03  1.887E-03  1.472E-03  1.253E-03  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZYXR NFREQ=80 ROT=ZROT // 80
  1.000E+32 -6.627E+01 -5.826E+01 -5.270E+01 -4.690E+01 -4.076E+01 -3.584E+01
 -3.230E+01 -2.855E+01 -2.456E+01 -2.144E+01 -1.932E+01 -1.720E+01 -1.503E+01
 -1.320E+01 -1.190E+01 -1.059E+01 -9.607E+00 -8.938E+00 -8.258E+00 -7.551E+00
 -6.981E+00 -6.568E+00 -6.109E+00 -5.581E+00 -5.130E+00 -4.800E+00 -4.441E+00
 -4.051E+00 -3.729E+00 -3.495E+00 -3.241E+00 -2.957E+00 -2.716E+00 -2.539E+00
 -2.341E+00 -2.118E+00 -1.931E+00 -1.795E+00 -1.649E+00 -1.488E+00 -1.356E+00
 -1.260E+00 -1.155E+00 -1.039E+00 -9.428E-01 -8.736E-01 -7.988E-01 -7.179E-01
 -6.518E-01 -6.052E-01 -5.567E-01 -5.067E-01 -4.685E-01 -4.429E-01 -4.171E-01
 -3.899E-01 -3.677E-01 -3.510E-01 -3.323E-01 -3.109E-01 -2.921E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZYXI NFREQ=80 ROT=ZROT // 80
  1.000E+32 -1.448E+02 -1.267E+02 -1.142E+02 -1.012E+02 -8.773E+01 -7.704E+01
 -6.948E+01 -6.156E+01 -5.313E+01 -4.640E+01 -4.167E+01 -3.669E+01 -3.141E+01
 -2.684E+01 -2.354E+01 -2.014E+01 -1.752E+01 -1.573E+01 -1.391E+01 -1.204E+01
 -1.059E+01 -9.601E+00 -8.582E+00 -7.521E+00 -6.693E+00 -6.120E+00 -5.525E+00
 -4.897E+00 -4.397E+00 -4.044E+00 -3.675E+00 -3.283E+00 -2.971E+00 -2.752E+00
 -2.519E+00 -2.269E+00 -2.067E+00 -1.920E+00 -1.761E+00 -1.586E+00 -1.442E+00
 -1.337E+00 -1.226E+00 -1.106E+00 -1.006E+00 -9.334E-01 -8.534E-01 -7.643E-01
 -6.879E-01 -6.311E-01 -5.688E-01 -5.011E-01 -4.466E-01 -4.086E-01 -3.695E-01
 -3.289E-01 -2.974E-01 -2.758E-01 -2.537E-01 -2.312E-01 -2.134E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZYX.VAR NFREQ=80 ROT=ZROT // 80
  1.000E+32  7.413E+04  3.150E+04  2.026E+04  8.931E+03  1.029E+03  8.548E+01
  3.578E+01  4.733E+00  3.679E+00  4.098E+00  4.843E+00  4.356E+00  2.661E+00
  1.668E+00  1.207E+00  7.269E-01  3.292E-01  2.214E-01  1.211E-01  7.456E-02
  5.653E-02  4.429E-02  6.083E-02  5.350E-02  1.200E-01  2.749E-01  4.271E-01
  4.590E-01  3.810E-01  2.940E-01  2.044E-01  1.454E-01  1.561E-01  2.128E-01
  2.520E-01  2.347E-01  1.839E-01  1.394E-01  9.756E-02  7.157E-02  5.781E-02
  4.720E-02  3.695E-02  2.985E-02  2.433E-02  1.943E-02  1.517E-02  7.265E-03
  3.224E-03  1.075E-03  4.831E-04  4.908E-04  6.180E-04  6.839E-04  7.267E-04
  1.017E-03  1.455E-03  1.867E-03  4.412E-03  6.423E-03  8.218E-03  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZYYR NFREQ=80 ROT=ZROT // 80
  1.000E+32  3.574E+01  2.744E+01  2.212E+01  1.703E+01  1.225E+01  8.969E+00
  6.956E+00  5.129E+00  3.508E+00  2.449E+00  1.824E+00  1.267E+00  7.759E-01
  4.335E-01  2.276E-01  4.416E-02 -8.457E-02 -1.690E-01 -2.526E-01 -3.322E-01
 -3.858E-01 -4.172E-01 -4.450E-01 -4.723E-01 -4.961E-01 -5.151E-01 -5.363E-01
 -5.582E-01 -5.737E-01 -5.823E-01 -5.881E-01 -5.887E-01 -5.831E-01 -5.746E-01
 -5.597E-01 -5.339E-01 -5.024E-01 -4.725E-01 -4.322E-01 -3.773E-01 -3.231E-01
 -2.796E-01 -2.296E-01 -1.739E-01 -1.294E-01 -9.922E-02 -6.921E-02 -4.053E-02
 -2.078E-02 -8.848E-03  1.713E-03  1.042E-02  1.541E-02  1.791E-02  1.956E-02
  2.014E-02  1.967E-02  1.893E-02  1.785E-02  1.634E-02  1.481E-02  1.357E-02
  1.215E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZYYI NFREQ=80 ROT=ZROT // 80
  1.000E+32  2.144E+00  4.648E+00  5.671E+00  6.133E+00  6.071E+00  5.712E+00
  5.334E+00  4.847E+00  4.234E+00  3.696E+00  3.310E+00  2.914E+00  2.511E+00
  2.167E+00  1.915E+00  1.654E+00  1.452E+00  1.308E+00  1.153E+00  9.836E-01
  8.477E-01  7.535E-01  6.584E-01  5.634E-01  4.886E-01  4.331E-01  3.700E-01
  2.963E-01  2.317E-01  1.830E-01  1.290E-01  6.898E-02  2.012E-02 -1.585E-02
 -5.650E-02 -1.026E-01 -1.408E-01 -1.676E-01 -1.949E-01 -2.207E-01 -2.366E-01
 -2.435E-01 -2.455E-01 -2.396E-01 -2.273E-01 -2.141E-01 -1.958E-01 -1.714E-01
 -1.484E-01 -1.308E-01 -1.114E-01 -9.064E-02 -7.449E-02 -6.371E-02 -5.305E-02
 -4.259E-02 -3.481E-02 -2.964E-02 -2.448E-02 -1.924E-02 -1.525E-02 -1.262E-02
 -1.004E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZYY.VAR NFREQ=80 ROT=ZROT // 80
  1.000E+32  1.176E+02  9.673E+01  8.209E+01  6.130E+01  3.461E+01  1.982E+01
  1.098E+01  5.848E+00  3.227E+00  1.907E+00  1.194E+00  7.502E-01  3.485E-01
  1.608E-01  9.177E-02  4.649E-02  3.152E-02  1.901E-02  6.753E-03  5.862E-03
  7.845E-03  8.200E-03  8.434E-03  1.014E-02  9.667E-03  8.565E-03  8.719E-03
  8.651E-03  9.253E-03  1.005E-02  1.071E-02  1.056E-02  1.063E-02  1.177E-02
  1.565E-02  2.417E-02  2.683E-02  2.535E-02  2.290E-02  2.003E-02  1.297E-02
  8.851E-03  6.584E-03  6.251E-03  5.263E-03  4.217E-03  3.134E-03  1.599E-03
  6.933E-04  3.207E-04  1.762E-04  1.438E-04  2.458E-04  4.083E-04  5.155E-04
  5.178E-04  4.836E-04  3.678E-04  2.925E-04  3.302E-04  3.265E-04  2.777E-04
  2.413E-04  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZDETR NFREQ=80 ROT=ZROT // 80
  6.404E+01  6.097E+01  5.377E+01  4.865E+01  4.327E+01  3.757E+01  3.309E+01
  2.998E+01  2.679E+01  2.347E+01  2.088E+01  1.909E+01  1.725E+01  1.534E+01
  1.372E+01  1.257E+01  1.138E+01  1.046E+01  9.825E+00  9.173E+00  8.489E+00
  7.937E+00  7.541E+00  7.115E+00  6.648E+00  6.269E+00  6.006E+00  5.731E+00
  5.426E+00  5.163E+00  4.964E+00  4.741E+00  4.482E+00  4.255E+00  4.081E+00
  3.879E+00  3.635E+00  3.410E+00  3.230E+00  3.016E+00  2.754E+00  2.517E+00
  2.337E+00  2.134E+00  1.905E+00  1.712E+00  1.571E+00  1.417E+00  1.249E+00
  1.112E+00  1.015E+00  9.127E-01  8.053E-01  7.196E-01  6.595E-01  5.964E-01
  5.293E-01  4.753E-01  4.366E-01  3.950E-01  3.497E-01  3.128E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZDETI NFREQ=80 ROT=ZROT // 80
  1.419E+02  1.344E+02  1.173E+02  1.056E+02  9.337E+01  8.048E+01  7.024E+01
  6.305E+01  5.558E+01  4.776E+01  4.162E+01  3.735E+01  3.291E+01  2.827E+01
  2.428E+01  2.140E+01  1.839E+01  1.605E+01  1.444E+01  1.277E+01  1.105E+01
  9.692E+00  8.756E+00  7.787E+00  6.779E+00  6.002E+00  5.480E+00  4.953E+00
  4.410E+00  3.987E+00  3.696E+00  3.400E+00  3.099E+00  2.877E+00  2.731E+00
  2.589E+00  2.449E+00  2.342E+00  2.266E+00  2.180E+00  2.078E+00  1.984E+00
  1.908E+00  1.818E+00  1.708E+00  1.606E+00  1.523E+00  1.424E+00  1.304E+00
  1.195E+00  1.112E+00  1.021E+00  9.203E-01  8.367E-01  7.760E-01  7.102E-01
  6.376E-01  5.778E-01  5.343E-01  4.872E-01  4.354E-01  3.926E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZDET.VAR NFREQ=80 ROT=ZROT // 80
  8.381E+03  5.602E+03  3.113E+03  2.308E+03  2.132E+03  9.172E+02  8.585E+02
  5.546E+02  1.997E+02  9.249E+00  2.418E+00  1.421E+00  7.883E-01  7.275E-01
  6.352E-01  4.873E-01  3.096E-01  1.963E-01  1.450E-01  9.869E-02  5.747E-02
  6.803E-02  7.881E-02  1.540E-01  2.044E-01  2.090E-01  2.125E-01  2.245E-01
  1.726E-01  2.746E-01  3.189E-01  3.005E-01  2.725E-01  2.657E-01  2.779E-01
  3.115E-01  3.372E-01  3.123E-01  2.924E-01  2.945E-01  2.693E-01  1.928E-01
  1.338E-01  1.314E-01  1.185E-01  1.074E-01  9.625E-02  5.906E-02  2.856E-02
  1.162E-02  4.160E-03  3.122E-03  4.236E-03  4.182E-03  3.562E-03  2.964E-03
  3.309E-03  4.739E-03  4.812E-03  6.179E-03  6.390E-03  6.579E-03  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=80 // 80
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=80 ROT=RHOROT // 80
  1.000E+32  1.172E+01  1.072E+01  1.000E+01  9.212E+00  8.332E+00  7.597E+00
  7.060E+00  6.481E+00  5.856E+00  5.360E+00  5.018E+00  4.674E+00  4.331E+00
  4.055E+00  3.867E+00  3.681E+00  3.542E+00  3.451E+00  3.359E+00  3.265E+00
  3.193E+00  3.142E+00  3.091E+00  3.043E+00  3.030E+00  3.058E+00  3.148E+00
  3.362E+00  3.692E+00  4.068E+00  4.636E+00  5.560E+00  6.648E+00  7.665E+00
  8.991E+00  1.067E+01  1.213E+01  1.317E+01  1.423E+01  1.529E+01  1.604E+01
  1.652E+01  1.696E+01  1.734E+01  1.753E+01  1.760E+01  1.756E+01  1.732E+01
  1.692E+01  1.652E+01  1.598E+01  1.526E+01  1.455E+01  1.396E+01  1.323E+01
  1.228E+01  1.136E+01  1.059E+01  9.667E+00  8.577E+00  7.640E+00  6.959E+00
  6.226E+00  5.430E+00  4.778E+00  4.313E+00  3.823E+00  3.305E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>PHSXY NFREQ=80 ROT=RHOROT // 80
  1.000E+32  6.636E+01  6.624E+01  6.614E+01  6.599E+01  6.568E+01  6.524E+01
  6.479E+01  6.419E+01  6.336E+01  6.245E+01  6.160E+01  6.046E+01  5.893E+01
  5.727E+01  5.585E+01  5.415E+01  5.267E+01  5.156E+01  5.033E+01  4.884E+01
  4.733E+01  4.595E+01  4.408E+01  4.148E+01  3.879E+01  3.646E+01  3.351E+01
  2.972E+01  2.628E+01  2.377E+01  2.130E+01  1.928E+01  1.854E+01  1.869E+01
  1.959E+01  2.150E+01  2.382E+01  2.587E+01  2.834E+01  3.122E+01  3.364E+01
  3.544E+01  3.749E+01  3.992E+01  4.212E+01  4.379E+01  4.568E+01  4.784E+01
  4.974E+01  5.121E+01  5.291E+01  5.495E+01  5.684E+01  5.836E+01  6.017E+01
  6.238E+01  6.431E+01  6.573E+01  6.727E+01  6.892E+01  7.020E+01  7.116E+01
  7.221E+01  7.335E+01  7.421E+01  7.481E+01  7.548E+01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>RHOXY.ERR NFREQ=80 ROT=RHOROT // 80
  1.000E+32  7.057E-02  7.201E-02  6.983E-02  7.015E-02  6.378E-02  6.346E-02
  6.160E-02  5.515E-02  4.517E-02  3.732E-02  3.268E-02  2.906E-02  2.663E-02
  2.504E-02  2.417E-02  2.374E-02  2.394E-02  2.443E-02  2.523E-02  2.621E-02
  2.661E-02  2.708E-02  3.210E-02  4.100E-02  4.356E-02  4.341E-02  6.132E-02
  8.547E-02  1.044E-01  1.306E-01  1.354E-01  1.303E-01  1.201E-01  1.083E-01
  9.964E-02  8.138E-02  8.833E-02  9.441E-02  9.484E-02  9.652E-02  9.036E-02
  8.374E-02  8.767E-02  8.849E-02  8.378E-02  8.174E-02  7.627E-02  5.731E-02
  4.270E-02  3.396E-02  2.599E-02  2.018E-02  1.952E-02  1.957E-02  1.948E-02
  1.995E-02  2.424E-02  3.538E-02  4.793E-02  6.497E-02  8.598E-02  9.187E-02
  8.876E-02  8.989E-02  8.633E-02  8.673E-02  8.837E-02  9.648E-02  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>PHSXY.ERR NFREQ=80 ROT=RHOROT // 80
  1.000E+32  9.711E+00  9.918E+00  9.604E+00  9.650E+00  8.740E+00  8.694E+00
  8.430E+00  7.516E+00  6.119E+00  5.033E+00  4.395E+00  3.899E+00  3.569E+00
  3.352E+00  3.234E+00  3.176E+00  3.203E+00  3.269E+00  3.378E+00  3.512E+00
  3.565E+00  3.629E+00  4.315E+00  5.540E+00  5.896E+00  5.875E+00  8.389E+00
  1.187E+01  1.467E+01  1.867E+01  1.943E+01  1.863E+01  1.706E+01  1.527E+01
  1.396E+01  1.127E+01  1.229E+01  1.319E+01  1.325E+01  1.350E+01  1.259E+01
  1.162E+01  1.219E+01  1.231E+01  1.162E+01  1.133E+01  1.053E+01  7.822E+00
  5.776E+00  4.570E+00  3.482E+00  2.693E+00  2.605E+00  2.612E+00  2.599E+00
  2.662E+00  3.243E+00  4.766E+00  6.505E+00  8.909E+00  1.194E+01  1.281E+01
  1.235E+01  1.252E+01  1.200E+01  1.206E+01  1.230E+01  1.349E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>RHOYX NFREQ=80 ROT=RHOROT // 80
  1.000E+32  1.598E+01  1.469E+01  1.379E+01  1.283E+01  1.179E+01  1.091E+01
  1.024E+01  9.488E+00  8.628E+00  7.896E+00  7.357E+00  6.766E+00  6.108E+00
  5.505E+00  5.059E+00  4.604E+00  4.260E+00  4.030E+00  3.806E+00  3.589E+00
  3.432E+00  3.331E+00  3.228E+00  3.119E+00  3.034E+00  2.978E+00  2.923E+00
  2.872E+00  2.836E+00  2.814E+00  2.794E+00  2.777E+00  2.766E+00  2.759E+00
  2.751E+00  2.742E+00  2.731E+00  2.722E+00  2.709E+00  2.691E+00  2.673E+00
  2.659E+00  2.642E+00  2.619E+00  2.595E+00  2.574E+00  2.545E+00  2.502E+00
  2.452E+00  2.409E+00  2.359E+00  2.311E+00  2.288E+00  2.288E+00  2.312E+00
  2.369E+00  2.442E+00  2.511E+00  2.603E+00  2.732E+00  2.859E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>PHSYX NFREQ=80 ROT=RHOROT // 80
  1.000E+32 -1.146E+02 -1.147E+02 -1.148E+02 -1.149E+02 -1.149E+02 -1.149E+02
 -1.149E+02 -1.149E+02 -1.148E+02 -1.148E+02 -1.149E+02 -1.151E+02 -1.156E+02
 -1.162E+02 -1.168E+02 -1.177E+02 -1.187E+02 -1.196E+02 -1.207E+02 -1.221E+02
 -1.234E+02 -1.244E+02 -1.254E+02 -1.266E+02 -1.275E+02 -1.281E+02 -1.288E+02
 -1.296E+02 -1.303E+02 -1.308E+02 -1.314E+02 -1.320E+02 -1.324E+02 -1.327E+02
 -1.329E+02 -1.330E+02 -1.331E+02 -1.331E+02 -1.331E+02 -1.332E+02 -1.332E+02
 -1.333E+02 -1.333E+02 -1.332E+02 -1.331E+02 -1.331E+02 -1.331E+02 -1.332E+02
 -1.335E+02 -1.338E+02 -1.344E+02 -1.353E+02 -1.364E+02 -1.373E+02 -1.385E+02
 -1.399E+02 -1.410E+02 -1.418E+02 -1.426E+02 -1.434E+02 -1.438E+02 -1.441E+02
 -1.445E+02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>RHOYX.ERR NFREQ=80 ROT=RHOROT // 80
  1.000E+32  6.883E-01  5.575E-01  5.108E-01  4.076E-01  1.830E-01  6.438E-02
  4.667E-02  1.947E-02  1.990E-02  2.399E-02  2.894E-02  3.107E-02  2.830E-02
  2.612E-02  2.522E-02  2.271E-02  1.746E-02  1.582E-02  1.312E-02  1.172E-02
  1.144E-02  1.104E-02  1.426E-02  1.504E-02  2.487E-02  4.045E-02  5.486E-02
  6.313E-02  6.339E-02  6.016E-02  5.489E-02  5.146E-02  5.828E-02  7.256E-02
  8.533E-02  9.092E-02  8.845E-02  8.311E-02  7.609E-02  7.244E-02  7.158E-02
  6.974E-02  6.740E-02  6.727E-02  6.685E-02  6.451E-02  6.241E-02  4.854E-02
  3.604E-02  2.273E-02  1.680E-02  1.889E-02  2.327E-02  2.625E-02  2.922E-02
  3.757E-02  4.818E-02  5.750E-02  9.247E-02  1.186E-01  1.417E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>PHSYX.ERR NFREQ=80 ROT=RHOROT // 80
  1.000E+32  2.139E+02  1.283E+02  1.064E+02  7.358E+01  2.712E+01  8.825E+00
  6.329E+00  2.598E+00  2.655E+00  3.210E+00  3.883E+00  4.175E+00  3.796E+00
  3.499E+00  3.376E+00  3.036E+00  2.326E+00  2.107E+00  1.744E+00  1.557E+00
  1.519E+00  1.466E+00  1.897E+00  2.001E+00  3.329E+00  5.465E+00  7.476E+00
  8.646E+00  8.684E+00  8.226E+00  7.481E+00  6.999E+00  7.959E+00  9.996E+00
  1.185E+01  1.267E+01  1.231E+01  1.153E+01  1.051E+01  9.979E+00  9.856E+00
  9.592E+00  9.256E+00  9.237E+00  9.177E+00  8.843E+00  8.545E+00  6.590E+00
  4.856E+00  3.038E+00  2.238E+00  2.519E+00  3.112E+00  3.517E+00  3.921E+00
  5.067E+00  6.540E+00  7.849E+00  1.290E+01  1.682E+01  2.041E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>RHODET NFREQ=80 ROT=RHOROT // 80
  1.420E+01  1.371E+01  1.259E+01  1.178E+01  1.091E+01  9.934E+00  9.108E+00
  8.499E+00  7.843E+00  7.133E+00  6.553E+00  6.136E+00  5.690E+00  5.210E+00
  4.787E+00  4.478E+00  4.158E+00  3.914E+00  3.753E+00  3.597E+00  3.450E+00
  3.348E+00  3.287E+00  3.237E+00  3.205E+00  3.213E+00  3.254E+00  3.337E+00
  3.476E+00  3.630E+00  3.771E+00  3.960E+00  4.224E+00  4.502E+00  4.748E+00
  5.061E+00  5.464E+00  5.841E+00  6.130E+00  6.445E+00  6.770E+00  7.013E+00
  7.169E+00  7.319E+00  7.451E+00  7.522E+00  7.541E+00  7.516E+00  7.417E+00
  7.271E+00  7.138E+00  6.983E+00  6.805E+00  6.652E+00  6.535E+00  6.404E+00
  6.251E+00  6.113E+00  6.000E+00  5.858E+00  5.676E+00  5.504E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>PHSDET NFREQ=80 ROT=RHOROT // 80
  6.571E+01  6.560E+01  6.538E+01  6.526E+01  6.514E+01  6.497E+01  6.477E+01
  6.457E+01  6.427E+01  6.383E+01  6.336E+01  6.292E+01  6.234E+01  6.152E+01
  6.053E+01  5.957E+01  5.825E+01  5.691E+01  5.576E+01  5.431E+01  5.246E+01
  5.069E+01  4.926E+01  4.758E+01  4.556E+01  4.376E+01  4.238E+01  4.084E+01
  3.910E+01  3.767E+01  3.667E+01  3.564E+01  3.466E+01  3.406E+01  3.379E+01
  3.372E+01  3.397E+01  3.448E+01  3.505E+01  3.586E+01  3.704E+01  3.824E+01
  3.924E+01  4.043E+01  4.188E+01  4.316E+01  4.411E+01  4.514E+01  4.623E+01
  4.706E+01  4.762E+01  4.820E+01  4.881E+01  4.930E+01  4.964E+01  4.998E+01
  5.030E+01  5.056E+01  5.075E+01  5.096E+01  5.123E+01  5.145E+01  5.163E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>RHODET.ERR NFREQ=80 ROT=RHOROT // 80
  3.020E-01  2.662E-01  2.317E-01  2.227E-01  2.393E-01  1.876E-01  2.054E-01
  1.858E-01  1.304E-01  3.441E-02  2.027E-02  1.728E-02  1.455E-02  1.614E-02
  1.738E-02  1.711E-02  1.566E-02  1.409E-02  1.329E-02  1.218E-02  1.051E-02
  1.269E-02  1.479E-02  2.255E-02  2.876E-02  3.176E-02  3.414E-02  3.759E-02
  3.575E-02  4.799E-02  5.431E-02  5.587E-02  5.693E-02  5.954E-02  6.355E-02
  7.056E-02  7.779E-02  7.924E-02  8.035E-02  8.525E-02  8.780E-02  8.031E-02
  7.144E-02  7.599E-02  7.892E-02  8.177E-02  8.298E-02  7.129E-02  5.567E-02
  3.966E-02  2.593E-02  2.471E-02  3.209E-02  3.527E-02  3.527E-02  3.533E-02
  4.162E-02  5.476E-02  5.965E-02  7.375E-02  8.375E-02  9.398E-02  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>PHSDET.ERR NFREQ=80 ROT=RHOROT // 80
  4.914E+01  4.203E+01  3.560E+01  3.398E+01  3.700E+01  2.791E+01  3.095E+01
  2.760E+01  1.864E+01  4.632E+00  2.706E+00  2.303E+00  1.936E+00  2.149E+00
  2.316E+00  2.279E+00  2.085E+00  1.874E+00  1.767E+00  1.619E+00  1.394E+00
  1.687E+00  1.969E+00  3.015E+00  3.859E+00  4.269E+00  4.595E+00  5.070E+00
  4.816E+00  6.513E+00  7.399E+00  7.619E+00  7.769E+00  8.138E+00  8.707E+00
  9.709E+00  1.075E+01  1.096E+01  1.112E+01  1.184E+01  1.221E+01  1.112E+01
  9.835E+00  1.049E+01  1.092E+01  1.133E+01  1.151E+01  9.814E+00  7.591E+00
  5.356E+00  3.473E+00  3.307E+00  4.313E+00  4.750E+00  4.750E+00  4.758E+00
  5.627E+00  7.462E+00  8.153E+00  1.017E+01  1.162E+01  1.312E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZSKEW NFREQ=80 ROT=ZROT // 80
  1.000E+32  2.403E-01  1.919E-01  1.596E-01  1.274E-01  9.599E-02  7.398E-02
  6.065E-02  4.901E-02  3.930E-02  3.328E-02  2.980E-02  2.670E-02  2.397E-02
  2.213E-02  2.108E-02  2.060E-02  2.117E-02  2.236E-02  2.455E-02  2.834E-02
  3.285E-02  3.710E-02  4.282E-02  5.085E-02  5.912E-02  6.610E-02  7.474E-02
  8.576E-02  9.613E-02  1.043E-01  1.136E-01  1.247E-01  1.345E-01  1.421E-01
  1.509E-01  1.621E-01  1.732E-01  1.829E-01  1.954E-01  2.121E-01  2.292E-01
  2.439E-01  2.629E-01  2.887E-01  3.158E-01  3.397E-01  3.713E-01  4.148E-01
  4.604E-01  5.001E-01  5.507E-01  6.172E-01  6.842E-01  7.420E-01  8.174E-01
  9.218E-01  1.032E+00  1.132E+00  1.261E+00  1.436E+00  1.610E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32

>END

