>HEAD

    DATAID=19_D
    FILEBY=kaban
    ACQDATE=2008/10/01
    ENDDATE=2008/10/02
    FILEDATE=2023/03/29
    LAT=52:31:37.260
    LONG=158:11:29.700
    ELEV=830
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "19_D",
  "LE": {
    "FileName": "1625A01B",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.527016666666668,
    "Longitude": 158.19158333333334,
    "Elevation": 830.0,
    "Declination": 0.0,
    "ExLength": 80.0,
    "EyLength": 80.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1625A01B",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.527016666666668,
    "Longitude": 158.19158333333334,
    "Elevation": 830.0,
    "Declination": 0.0,
    "HxId": "COIL2215",
    "HyId": "COIL2217",
    "Azimuth": 0.0
  },
  "Hz": {
    "FileName": "1625A01B",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.527016666666668,
    "Longitude": 158.19158333333334,
    "Elevation": 830.0,
    "HzId": "COIL1563"
  },
  "RH": {
    "FileName": "1936A01A",
    "StationType": "MTU5A",
    "Serial": "1936",
    "Latitude": 52.57568333333333,
    "Longitude": 157.97593333333333,
    "Elevation": 1058.0,
    "Declination": 0.0,
    "HxId": "COIL1251",
    "HyId": "COIL1943",
    "Azimuth": 0.0
  },
  "Start": "2008-10-01T20:51:02Z",
  "End": "2008-10-02T03:49:31Z",
  "Duration": "06:58:29",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 8,
      "End": 330,
      "Step": 500,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:31:37.260
    REFLONG=158:11:29.700
    REFELEV=830

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=80
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 80
  3.415E+02  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02
  1.147E+02  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01
  3.250E+01  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01
  9.375E+00  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00
  2.813E+00  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00
  8.594E-01  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01
  2.539E-01  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02
  7.324E-02  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02
  2.197E-02  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03
  6.714E-03  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03
  1.984E-03  1.678E-03  1.373E-03  1.144E-03  9.918E-04  8.392E-04  6.866E-04
  5.722E-04  4.959E-04  3.433E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=80 // 80
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=80 ROT=ZROT // 80
  1.000E+32 -3.038E+00 -1.541E+00 -4.493E-01  7.340E-01  1.945E+00  2.814E+00
  3.367E+00  3.884E+00  4.369E+00  4.713E+00  4.933E+00  5.152E+00  5.376E+00
  5.564E+00  5.692E+00  5.795E+00  5.813E+00  5.781E+00  5.706E+00  5.579E+00
  5.439E+00  5.313E+00  5.146E+00  4.913E+00  4.669E+00  4.454E+00  4.180E+00
  3.822E+00  3.475E+00  3.193E+00  2.861E+00  2.467E+00  2.122E+00  1.855E+00
  1.540E+00  1.159E+00  8.074E-01  5.323E-01  2.184E-01 -1.391E-01 -4.430E-01
 -6.649E-01 -9.039E-01 -1.162E+00 -1.368E+00 -1.508E+00 -1.646E+00 -1.768E+00
 -1.835E+00 -1.861E+00 -1.864E+00 -1.836E+00 -1.791E+00 -1.751E+00 -1.707E+00
 -1.660E+00 -1.620E+00 -1.592E+00 -1.560E+00 -1.524E+00 -1.491E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZXXI NFREQ=80 ROT=ZROT // 80
  1.000E+32 -1.667E+01 -1.579E+01 -1.507E+01 -1.419E+01 -1.309E+01 -1.207E+01
 -1.127E+01 -1.036E+01 -9.306E+00 -8.395E+00 -7.713E+00 -6.949E+00 -6.066E+00
 -5.205E+00 -4.495E+00 -3.661E+00 -2.969E+00 -2.477E+00 -1.956E+00 -1.385E+00
 -8.912E-01 -5.096E-01 -7.060E-02  4.409E-01  8.835E-01  1.213E+00  1.574E+00
  1.963E+00  2.265E+00  2.465E+00  2.653E+00  2.818E+00  2.913E+00  2.962E+00
  2.995E+00  3.005E+00  2.983E+00  2.942E+00  2.866E+00  2.737E+00  2.589E+00
  2.455E+00  2.283E+00  2.054E+00  1.823E+00  1.630E+00  1.393E+00  1.105E+00
  8.498E-01  6.615E-01  4.615E-01  2.590E-01  1.171E-01  3.679E-02 -2.483E-02
 -6.718E-02 -9.210E-02 -1.106E-01 -1.345E-01 -1.641E-01 -1.902E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZXX.VAR NFREQ=80 ROT=ZROT // 80
  1.000E+32  1.723E+02  1.278E+02  1.104E+02  7.948E+01  5.107E+01  4.112E+01
  3.345E+01  2.151E+01  1.603E+01  1.288E+01  1.048E+01  8.073E+00  5.931E+00
  4.447E+00  3.572E+00  2.833E+00  2.376E+00  2.119E+00  1.904E+00  1.729E+00
  1.623E+00  1.560E+00  1.495E+00  1.412E+00  1.315E+00  1.216E+00  1.053E+00
  7.817E-01  6.374E-01  6.187E-01  5.549E-01  5.310E-01  5.651E-01  5.895E-01
  5.187E-01  4.165E-01  3.853E-01  4.346E-01  4.709E-01  4.872E-01  4.117E-01
  3.027E-01  1.978E-01  1.717E-01  1.531E-01  1.481E-01  1.225E-01  8.277E-02
  4.455E-02  2.248E-02  1.539E-02  1.924E-02  2.483E-02  2.602E-02  2.374E-02
  1.867E-02  1.205E-02  1.167E-02  1.083E-02  9.653E-03  9.244E-03  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZXYR NFREQ=80 ROT=ZROT // 80
  1.000E+32  6.333E+01  5.629E+01  5.132E+01  4.612E+01  4.062E+01  3.628E+01
  3.324E+01  3.005E+01  2.663E+01  2.388E+01  2.198E+01  2.005E+01  1.811E+01
  1.646E+01  1.526E+01  1.396E+01  1.288E+01  1.209E+01  1.122E+01  1.025E+01
  9.471E+00  8.929E+00  8.367E+00  7.778E+00  7.315E+00  6.994E+00  6.655E+00
  6.290E+00  5.997E+00  5.786E+00  5.561E+00  5.312E+00  5.099E+00  4.937E+00
  4.749E+00  4.527E+00  4.327E+00  4.171E+00  3.988E+00  3.769E+00  3.570E+00
  3.413E+00  3.225E+00  2.993E+00  2.773E+00  2.594E+00  2.376E+00  2.107E+00
  1.858E+00  1.668E+00  1.456E+00  1.220E+00  1.026E+00  8.879E-01  7.453E-01
  6.005E-01  4.930E-01  4.228E-01  3.547E-01  2.889E-01  2.409E-01  2.096E-01
  1.786E-01  1.482E-01  1.257E-01  1.108E-01  9.598E-02  8.091E-02  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZXYI NFREQ=80 ROT=ZROT // 80
  1.000E+32  1.208E+02  1.060E+02  9.571E+01  8.492E+01  7.351E+01  6.450E+01
  5.821E+01  5.170E+01  4.488E+01  3.947E+01  3.565E+01  3.162E+01  2.737E+01
  2.369E+01  2.105E+01  1.835E+01  1.626E+01  1.481E+01  1.331E+01  1.171E+01
  1.043E+01  9.502E+00  8.510E+00  7.437E+00  6.571E+00  5.964E+00  5.339E+00
  4.710E+00  4.233E+00  3.908E+00  3.576E+00  3.232E+00  2.969E+00  2.791E+00
  2.612E+00  2.435E+00  2.307E+00  2.226E+00  2.150E+00  2.079E+00  2.031E+00
  2.001E+00  1.972E+00  1.943E+00  1.917E+00  1.897E+00  1.871E+00  1.832E+00
  1.784E+00  1.733E+00  1.656E+00  1.543E+00  1.427E+00  1.330E+00  1.214E+00
  1.075E+00  9.537E-01  8.640E-01  7.665E-01  6.612E-01  5.762E-01  5.166E-01
  4.542E-01  3.888E-01  3.374E-01  3.017E-01  2.648E-01  2.263E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZXY.VAR NFREQ=80 ROT=ZROT // 80
  1.000E+32  8.371E+01  7.885E+01  9.739E+01  1.074E+02  9.248E+01  6.006E+01
  3.381E+01  1.722E+01  1.287E+01  1.513E+01  1.546E+01  1.146E+01  6.484E+00
  3.988E+00  2.478E+00  8.970E-01  4.501E-01  3.874E-01  4.068E-01  3.277E-01
  2.457E-01  2.511E-01  3.585E-01  4.143E-01  4.813E-01  6.357E-01  8.873E-01
  9.518E-01  1.021E+00  1.238E+00  1.335E+00  1.076E+00  1.129E+00  1.683E+00
  2.167E+00  2.174E+00  1.826E+00  1.478E+00  1.126E+00  8.643E-01  7.219E-01
  6.370E-01  5.388E-01  3.851E-01  2.221E-01  1.392E-01  1.045E-01  7.614E-02
  2.883E-02  7.726E-03  2.542E-03  2.156E-03  2.569E-03  2.755E-03  6.523E-03
  8.040E-03  6.540E-03  6.129E-03  6.462E-03  7.097E-03  7.318E-03  7.002E-03
  6.324E-03  5.589E-03  5.248E-03  4.885E-03  4.109E-03  3.209E-03  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZYXR NFREQ=80 ROT=ZROT // 80
  1.000E+32 -6.658E+01 -5.809E+01 -5.218E+01 -4.598E+01 -3.944E+01 -3.431E+01
 -3.074E+01 -2.705E+01 -2.315E+01 -2.005E+01 -1.790E+01 -1.571E+01 -1.351E+01
 -1.170E+01 -1.045E+01 -9.208E+00 -8.288E+00 -7.673E+00 -7.060E+00 -6.452E+00
 -5.990E+00 -5.671E+00 -5.337E+00 -4.979E+00 -4.691E+00 -4.485E+00 -4.261E+00
 -3.999E+00 -3.753E+00 -3.555E+00 -3.320E+00 -3.039E+00 -2.789E+00 -2.596E+00
 -2.373E+00 -2.114E+00 -1.885E+00 -1.712E+00 -1.517E+00 -1.301E+00 -1.123E+00
 -9.969E-01 -8.654E-01 -7.292E-01 -6.238E-01 -5.524E-01 -4.800E-01 -4.077E-01
 -3.534E-01 -3.175E-01 -2.819E-01 -2.473E-01 -2.222E-01 -2.058E-01 -1.894E-01
 -1.727E-01 -1.595E-01 -1.501E-01 -1.399E-01 -1.289E-01 -1.201E-01 -1.140E-01
 -1.076E-01 -1.007E-01 -9.490E-02 -9.060E-02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZYXI NFREQ=80 ROT=ZROT // 80
  1.000E+32 -1.241E+02 -1.100E+02 -9.999E+01 -8.933E+01 -7.783E+01 -6.857E+01
 -6.199E+01 -5.508E+01 -4.777E+01 -4.192E+01 -3.778E+01 -3.339E+01 -2.869E+01
 -2.458E+01 -2.158E+01 -1.846E+01 -1.601E+01 -1.429E+01 -1.252E+01 -1.068E+01
 -9.258E+00 -8.291E+00 -7.312E+00 -6.326E+00 -5.591E+00 -5.108E+00 -4.632E+00
 -4.157E+00 -3.796E+00 -3.546E+00 -3.286E+00 -3.011E+00 -2.794E+00 -2.641E+00
 -2.477E+00 -2.298E+00 -2.145E+00 -2.028E+00 -1.892E+00 -1.727E+00 -1.577E+00
 -1.460E+00 -1.327E+00 -1.177E+00 -1.048E+00 -9.540E-01 -8.507E-01 -7.378E-01
 -6.451E-01 -5.791E-01 -5.092E-01 -4.361E-01 -3.794E-01 -3.408E-01 -3.012E-01
 -2.602E-01 -2.284E-01 -2.062E-01 -1.831E-01 -1.590E-01 -1.403E-01 -1.278E-01
 -1.151E-01 -1.022E-01 -9.200E-02 -8.477E-02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZYX.VAR NFREQ=80 ROT=ZROT // 80
  1.171E+05  8.112E+04  4.068E+04  1.637E+04  9.843E+02  2.974E+02  2.719E+02
  1.770E+02  6.970E+01  1.204E+01  6.240E+00  5.276E+00  4.199E+00  2.461E+00
  1.680E+00  1.340E+00  8.344E-01  4.197E-01  2.634E-01  7.869E-01  1.348E+00
  1.278E+00  1.045E+00  8.179E-01  8.038E-01  1.288E+00  2.179E+00  2.811E+00
  2.763E+00  2.421E+00  2.019E+00  1.510E+00  1.192E+00  9.119E-01  6.008E-01
  4.042E-01  4.337E-01  3.653E-01  2.891E-01  2.202E-01  2.603E-01  2.262E-01
  1.898E-01  1.471E-01  9.084E-02  5.148E-02  1.790E-02  8.379E-03  8.074E-03
  3.489E-03  1.398E-03  4.196E-04  1.781E-04  1.569E-04  1.505E-04  2.012E-04
  2.939E-04  3.338E-04  3.853E-04  7.066E-04  1.013E-03  1.566E-03  2.179E-03
  2.442E-03  2.152E-03  2.042E-03  1.818E-03  1.646E-03  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZYYR NFREQ=80 ROT=ZROT // 80
  1.000E+32  1.770E+01  1.396E+01  1.147E+01  8.988E+00  6.523E+00  4.744E+00
  3.616E+00  2.571E+00  1.634E+00  1.027E+00  6.799E-01  3.866E-01  1.432E-01
 -2.690E-02 -1.368E-01 -2.467E-01 -3.364E-01 -3.986E-01 -4.583E-01 -5.089E-01
 -5.356E-01 -5.472E-01 -5.554E-01 -5.606E-01 -5.621E-01 -5.614E-01 -5.587E-01
 -5.525E-01 -5.434E-01 -5.342E-01 -5.221E-01 -5.060E-01 -4.904E-01 -4.776E-01
 -4.620E-01 -4.423E-01 -4.235E-01 -4.081E-01 -3.894E-01 -3.657E-01 -3.425E-01
 -3.232E-01 -2.992E-01 -2.689E-01 -2.402E-01 -2.175E-01 -1.912E-01 -1.609E-01
 -1.352E-01 -1.166E-01 -9.652E-02 -7.456E-02 -5.651E-02 -4.375E-02 -3.073E-02
 -1.827E-02 -1.002E-02 -5.319E-03 -1.420E-03  1.556E-03  3.147E-03  3.897E-03
  4.386E-03  4.542E-03  4.405E-03  4.175E-03  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZYYI NFREQ=80 ROT=ZROT // 80
  1.000E+32  5.209E+00  5.592E+00  5.648E+00  5.520E+00  5.173E+00  4.734E+00
  4.341E+00  3.866E+00  3.303E+00  2.828E+00  2.495E+00  2.160E+00  1.825E+00
  1.552E+00  1.361E+00  1.168E+00  1.021E+00  9.162E-01  7.998E-01  6.653E-01
  5.549E-01  4.787E-01  4.023E-01  3.251E-01  2.652E-01  2.226E-01  1.758E-01
  1.220E-01  7.524E-02  4.055E-02  2.526E-03 -4.011E-02 -7.586E-02 -1.021E-01
 -1.311E-01 -1.629E-01 -1.886E-01 -2.066E-01 -2.254E-01 -2.449E-01 -2.598E-01
 -2.697E-01 -2.789E-01 -2.863E-01 -2.889E-01 -2.880E-01 -2.836E-01 -2.736E-01
 -2.604E-01 -2.478E-01 -2.309E-01 -2.080E-01 -1.854E-01 -1.670E-01 -1.456E-01
 -1.212E-01 -1.012E-01 -8.717E-02 -7.261E-02 -5.765E-02 -4.625E-02 -3.866E-02
 -3.112E-02 -2.374E-02 -1.839E-02 -1.497E-02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZYY.VAR NFREQ=80 ROT=ZROT // 80
  1.000E+32  2.610E+02  1.507E+02  8.892E+01  4.748E+01  1.817E+01  9.280E+00
  6.438E+00  3.865E+00  1.951E+00  1.053E+00  5.509E-01  3.481E-01  1.637E-01
  8.740E-02  4.500E-02  1.809E-02  1.910E-02  2.390E-02  2.156E-02  2.438E-02
  2.478E-02  2.312E-02  2.427E-02  2.253E-02  1.984E-02  1.955E-02  2.105E-02
  2.142E-02  2.554E-02  2.501E-02  2.348E-02  2.219E-02  2.132E-02  2.072E-02
  2.010E-02  1.950E-02  1.911E-02  1.892E-02  1.886E-02  1.896E-02  1.903E-02
  1.890E-02  1.841E-02  1.713E-02  1.515E-02  1.303E-02  1.042E-02  7.845E-03
  3.669E-03  1.491E-03  5.329E-04  3.467E-04  4.401E-04  5.336E-04  1.407E-03
  2.668E-03  3.186E-03  3.115E-03  2.640E-03  1.814E-03  1.093E-03  6.631E-04
  3.448E-04  1.862E-04  1.617E-04  1.200E-04  8.868E-05  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZDETR NFREQ=80 ROT=ZROT // 80
  1.000E+32  6.438E+01  5.672E+01  5.139E+01  4.583E+01  3.996E+01  3.538E+01
  3.220E+01  2.886E+01  2.526E+01  2.235E+01  2.032E+01  1.824E+01  1.611E+01
  1.431E+01  1.301E+01  1.166E+01  1.060E+01  9.855E+00  9.080E+00  8.265E+00
  7.618E+00  7.163E+00  6.684E+00  6.178E+00  5.777E+00  5.497E+00  5.200E+00
  4.871E+00  4.588E+00  4.373E+00  4.132E+00  3.859E+00  3.625E+00  3.449E+00
  3.250E+00  3.020E+00  2.817E+00  2.661E+00  2.486E+00  2.288E+00  2.119E+00
  1.994E+00  1.855E+00  1.696E+00  1.556E+00  1.448E+00  1.323E+00  1.177E+00
  1.051E+00  9.579E-01  8.554E-01  7.427E-01  6.506E-01  5.857E-01  5.182E-01
  4.480E-01  3.935E-01  3.559E-01  3.172E-01  2.775E-01  2.467E-01  2.254E-01
  2.030E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZDETI NFREQ=80 ROT=ZROT // 80
  1.000E+32  1.215E+02  1.072E+02  9.717E+01  8.657E+01  7.519E+01  6.612E+01
  5.975E+01  5.314E+01  4.620E+01  4.070E+01  3.681E+01  3.268E+01  2.827E+01
  2.441E+01  2.159E+01  1.864E+01  1.633E+01  1.473E+01  1.307E+01  1.134E+01
  9.980E+00  9.033E+00  8.043E+00  7.007E+00  6.205E+00  5.661E+00  5.110E+00
  4.543E+00  4.100E+00  3.794E+00  3.480E+00  3.152E+00  2.894E+00  2.714E+00
  2.523E+00  2.320E+00  2.157E+00  2.042E+00  1.919E+00  1.787E+00  1.678E+00
  1.599E+00  1.512E+00  1.415E+00  1.333E+00  1.275E+00  1.211E+00  1.137E+00
  1.069E+00  1.015E+00  9.491E-01  8.690E-01  7.955E-01  7.385E-01  6.741E-01
  6.010E-01  5.401E-01  4.959E-01  4.485E-01  3.968E-01  3.545E-01  3.244E-01
  2.925E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZDET.VAR NFREQ=80 ROT=ZROT // 80
  5.653E+03  4.075E+03  2.338E+03  1.314E+03  5.072E+02  4.406E+02  3.502E+02
  1.962E+02  6.804E+01  9.013E+00  5.261E+00  3.511E+00  2.372E+00  2.019E+00
  1.626E+00  1.222E+00  7.846E-01  4.766E-01  3.494E-01  6.809E-01  1.030E+00
  1.033E+00  9.186E-01  7.793E-01  7.489E-01  1.011E+00  1.467E+00  1.686E+00
  1.577E+00  1.293E+00  1.165E+00  1.214E+00  1.112E+00  9.444E-01  8.634E-01
  7.755E-01  7.216E-01  9.970E-01  1.027E+00  8.615E-01  6.738E-01  5.225E-01
  4.195E-01  3.255E-01  2.557E-01  2.293E-01  2.170E-01  1.934E-01  1.326E-01
  4.997E-02  7.479E-03  2.894E-03  3.035E-03  3.200E-03  2.693E-03  2.595E-03
  5.339E-03  7.961E-03  7.921E-03  6.839E-03  7.390E-03  1.119E-02  1.181E-02
  1.025E-02  9.168E-03  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=80 // 80
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=80 ROT=RHOROT // 80
  1.000E+32  1.172E+01  1.089E+01  1.028E+01  9.622E+00  8.885E+00  8.273E+00
  7.834E+00  7.368E+00  6.860E+00  6.432E+00  6.117E+00  5.778E+00  5.424E+00
  5.123E+00  4.916E+00  4.725E+00  4.590E+00  4.499E+00  4.406E+00  4.308E+00
  4.233E+00  4.185E+00  4.143E+00  4.118E+00  4.125E+00  4.159E+00  4.235E+00
  4.390E+00  4.598E+00  4.801E+00  5.086E+00  5.500E+00  5.941E+00  6.331E+00
  6.836E+00  7.517E+00  8.209E+00  8.802E+00  9.553E+00  1.054E+01  1.152E+01
  1.233E+01  1.330E+01  1.448E+01  1.552E+01  1.626E+01  1.703E+01  1.774E+01
  1.813E+01  1.823E+01  1.811E+01  1.762E+01  1.687E+01  1.611E+01  1.510E+01
  1.380E+01  1.259E+01  1.166E+01  1.062E+01  9.475E+00  8.521E+00  7.834E+00
  7.097E+00  6.302E+00  5.663E+00  5.209E+00  4.726E+00  4.204E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>PHSXY NFREQ=80 ROT=RHOROT // 80
  1.000E+32  6.234E+01  6.204E+01  6.180E+01  6.150E+01  6.107E+01  6.064E+01
  6.027E+01  5.983E+01  5.932E+01  5.882E+01  5.834E+01  5.762E+01  5.650E+01
  5.521E+01  5.407E+01  5.273E+01  5.160E+01  5.078E+01  4.987E+01  4.881E+01
  4.775E+01  4.678E+01  4.549E+01  4.372E+01  4.193E+01  4.046E+01  3.874E+01
  3.682E+01  3.522E+01  3.404E+01  3.275E+01  3.132E+01  3.021E+01  2.948E+01
  2.881E+01  2.827E+01  2.806E+01  2.809E+01  2.833E+01  2.888E+01  2.963E+01
  3.038E+01  3.145E+01  3.299E+01  3.466E+01  3.618E+01  3.821E+01  4.100E+01
  4.384E+01  4.609E+01  4.866E+01  5.166E+01  5.429E+01  5.627E+01  5.845E+01
  6.080E+01  6.266E+01  6.393E+01  6.517E+01  6.640E+01  6.731E+01  6.792E+01
  6.853E+01  6.914E+01  6.957E+01  6.983E+01  7.008E+01  7.032E+01  7.053E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>RHOXY.ERR NFREQ=80 ROT=RHOROT // 80
  1.000E+32  4.025E-02  4.428E-02  5.409E-02  6.349E-02  6.762E-02  6.205E-02
  5.171E-02  4.161E-02  4.123E-02  5.030E-02  5.582E-02  5.382E-02  4.640E-02
  4.150E-02  3.642E-02  2.487E-02  1.964E-02  1.977E-02  2.222E-02  2.230E-02
  2.135E-02  2.329E-02  3.028E-02  3.598E-02  4.229E-02  5.171E-02  6.529E-02
  7.309E-02  8.069E-02  9.273E-02  1.012E-01  9.685E-02  1.041E-01  1.302E-01
  1.526E-01  1.604E-01  1.546E-01  1.451E-01  1.331E-01  1.234E-01  1.186E-01
  1.158E-01  1.118E-01  1.007E-01  8.187E-02  6.854E-02  6.329E-02  5.867E-02
  3.956E-02  2.216E-02  1.393E-02  1.437E-02  1.754E-02  1.993E-02  3.415E-02
  4.362E-02  4.508E-02  4.861E-02  5.657E-02  6.890E-02  8.030E-02  8.761E-02
  9.471E-02  1.039E-01  1.155E-01  1.242E-01  1.296E-01  1.339E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>PHSXY.ERR NFREQ=80 ROT=RHOROT // 80
  1.000E+32  5.437E+00  5.996E+00  7.368E+00  8.698E+00  9.288E+00  8.493E+00
  7.034E+00  5.626E+00  5.572E+00  6.836E+00  7.611E+00  7.330E+00  6.291E+00
  5.611E+00  4.908E+00  3.329E+00  2.621E+00  2.638E+00  2.970E+00  2.980E+00
  2.852E+00  3.115E+00  4.066E+00  4.848E+00  5.719E+00  7.033E+00  8.955E+00
  1.007E+01  1.117E+01  1.294E+01  1.420E+01  1.355E+01  1.463E+01  1.862E+01
  2.214E+01  2.340E+01  2.247E+01  2.095E+01  1.907E+01  1.757E+01  1.682E+01
  1.640E+01  1.578E+01  1.413E+01  1.135E+01  9.419E+00  8.669E+00  8.015E+00
  5.342E+00  2.961E+00  1.853E+00  1.912E+00  2.337E+00  2.660E+00  4.596E+00
  5.904E+00  6.107E+00  6.599E+00  7.718E+00  9.471E+00  1.112E+01  1.218E+01
  1.323E+01  1.460E+01  1.636E+01  1.769E+01  1.852E+01  1.919E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>RHOYX NFREQ=80 ROT=RHOROT // 80
  1.282E+01  1.248E+01  1.169E+01  1.109E+01  1.040E+01  9.588E+00  8.881E+00
  8.348E+00  7.760E+00  7.097E+00  6.526E+00  6.095E+00  5.612E+00  5.065E+00
  4.559E+00  4.179E+00  3.781E+00  3.466E+00  3.239E+00  3.004E+00  2.768E+00
  2.594E+00  2.484E+00  2.384E+00  2.304E+00  2.272E+00  2.275E+00  2.304E+00
  2.366E+00  2.431E+00  2.483E+00  2.538E+00  2.603E+00  2.659E+00  2.699E+00
  2.739E+00  2.773E+00  2.784E+00  2.774E+00  2.737E+00  2.659E+00  2.557E+00
  2.461E+00  2.338E+00  2.180E+00  2.032E+00  1.914E+00  1.777E+00  1.617E+00
  1.478E+00  1.374E+00  1.262E+00  1.144E+00  1.056E+00  9.985E-01  9.426E-01
  8.881E-01  8.476E-01  8.197E-01  7.906E-01  7.624E-01  7.454E-01  7.392E-01
  7.397E-01  7.492E-01  7.632E-01  7.761E-01  7.920E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>PHSYX NFREQ=80 ROT=RHOROT // 80
  1.000E+32 -1.182E+02 -1.178E+02 -1.176E+02 -1.172E+02 -1.169E+02 -1.166E+02
 -1.164E+02 -1.162E+02 -1.159E+02 -1.156E+02 -1.154E+02 -1.152E+02 -1.152E+02
 -1.155E+02 -1.158E+02 -1.165E+02 -1.174E+02 -1.182E+02 -1.194E+02 -1.211E+02
 -1.229E+02 -1.244E+02 -1.261E+02 -1.282E+02 -1.300E+02 -1.313E+02 -1.326E+02
 -1.339E+02 -1.347E+02 -1.351E+02 -1.353E+02 -1.353E+02 -1.349E+02 -1.345E+02
 -1.338E+02 -1.326E+02 -1.313E+02 -1.302E+02 -1.287E+02 -1.270E+02 -1.255E+02
 -1.243E+02 -1.231E+02 -1.218E+02 -1.208E+02 -1.201E+02 -1.194E+02 -1.189E+02
 -1.187E+02 -1.187E+02 -1.190E+02 -1.196E+02 -1.203E+02 -1.211E+02 -1.222E+02
 -1.236E+02 -1.249E+02 -1.261E+02 -1.274E+02 -1.290E+02 -1.306E+02 -1.317E+02
 -1.331E+02 -1.346E+02 -1.359E+02 -1.369E+02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>RHOYX.ERR NFREQ=80 ROT=RHOROT // 80
  8.418E-01  7.714E-01  6.635E-01  5.116E-01  1.733E-01  1.136E-01  1.230E-01
  1.107E-01  7.978E-02  3.925E-02  3.240E-02  3.311E-02  3.345E-02  2.986E-02
  2.877E-02  2.917E-02  2.678E-02  2.180E-02  1.921E-02  3.710E-02  5.535E-02
  6.079E-02  6.036E-02  5.929E-02  6.584E-02  9.062E-02  1.241E-01  1.499E-01
  1.611E-01  1.628E-01  1.584E-01  1.482E-01  1.441E-01  1.371E-01  1.199E-01
  1.070E-01  1.208E-01  1.211E-01  1.163E-01  1.114E-01  1.341E-01  1.391E-01
  1.395E-01  1.372E-01  1.244E-01  1.073E-01  7.150E-02  5.573E-02  6.312E-02
  4.797E-02  3.410E-02  2.135E-02  1.620E-02  1.733E-02  1.872E-02  2.415E-02
  3.307E-02  3.938E-02  4.603E-02  6.811E-02  9.061E-02  1.225E-01  1.531E-01
  1.740E-01  1.789E-01  1.881E-01  1.890E-01  1.930E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>PHSYX.ERR NFREQ=80 ROT=RHOROT // 80
  2.647E+02  2.430E+02  2.046E+02  1.067E+02  2.551E+01  1.607E+01  1.749E+01
  1.563E+01  1.104E+01  5.299E+00  4.357E+00  4.453E+00  4.501E+00  4.009E+00
  3.860E+00  3.914E+00  3.589E+00  2.913E+00  2.563E+00  5.003E+00  7.546E+00
  8.314E+00  8.253E+00  8.102E+00  9.033E+00  1.263E+01  1.766E+01  2.171E+01
  2.352E+01  2.379E+01  2.309E+01  2.144E+01  2.080E+01  1.970E+01  1.702E+01
  1.506E+01  1.716E+01  1.721E+01  1.647E+01  1.573E+01  1.921E+01  2.001E+01
  2.007E+01  1.971E+01  1.771E+01  1.512E+01  9.845E+00  7.599E+00  8.646E+00
  6.510E+00  4.590E+00  2.852E+00  2.157E+00  2.309E+00  2.497E+00  3.231E+00
  4.449E+00  5.316E+00  6.240E+00  9.358E+00  1.263E+01  1.743E+01  2.223E+01
  2.562E+01  2.644E+01  2.798E+01  2.813E+01  2.881E+01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>RHODET NFREQ=80 ROT=RHOROT // 80
  1.224E+01  1.190E+01  1.111E+01  1.053E+01  9.886E+00  9.132E+00  8.495E+00
  8.033E+00  7.535E+00  6.984E+00  6.515E+00  6.164E+00  5.773E+00  5.332E+00
  4.927E+00  4.621E+00  4.297E+00  4.042E+00  3.864E+00  3.683E+00  3.500E+00
  3.363E+00  3.272E+00  3.182E+00  3.103E+00  3.066E+00  3.065E+00  3.092E+00
  3.154E+00  3.230E+00  3.301E+00  3.396E+00  3.531E+00  3.672E+00  3.791E+00
  3.940E+00  4.126E+00  4.297E+00  4.432E+00  4.592E+00  4.793E+00  4.987E+00
  5.145E+00  5.331E+00  5.549E+00  5.732E+00  5.860E+00  5.987E+00  6.094E+00
  6.139E+00  6.134E+00  6.079E+00  5.947E+00  5.768E+00  5.598E+00  5.382E+00
  5.115E+00  4.877E+00  4.696E+00  4.494E+00  4.266E+00  4.075E+00  3.933E+00
  3.776E+00  3.596E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>PHSDET NFREQ=80 ROT=RHOROT // 80
  1.000E+32  6.208E+01  6.212E+01  6.213E+01  6.210E+01  6.201E+01  6.185E+01
  6.168E+01  6.150E+01  6.133E+01  6.123E+01  6.110E+01  6.084E+01  6.032E+01
  5.963E+01  5.893E+01  5.797E+01  5.702E+01  5.621E+01  5.520E+01  5.391E+01
  5.265E+01  5.158E+01  5.027E+01  4.860E+01  4.705E+01  4.585E+01  4.450E+01
  4.300E+01  4.179E+01  4.095E+01  4.010E+01  3.925E+01  3.860E+01  3.819E+01
  3.782E+01  3.753E+01  3.745E+01  3.750E+01  3.766E+01  3.799E+01  3.838E+01
  3.873E+01  3.919E+01  3.985E+01  4.060E+01  4.136E+01  4.247E+01  4.400E+01
  4.548E+01  4.665E+01  4.797E+01  4.948E+01  5.072E+01  5.158E+01  5.245E+01
  5.330E+01  5.392E+01  5.434E+01  5.472E+01  5.504E+01  5.516E+01  5.520E+01
  5.523E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>RHODET.ERR NFREQ=80 ROT=RHOROT // 80
  2.720E-01  2.466E-01  2.157E-01  1.820E-01  1.308E-01  1.396E-01  1.412E-01
  1.183E-01  7.998E-02  3.433E-02  2.982E-02  2.695E-02  2.491E-02  2.642E-02
  2.725E-02  2.652E-02  2.440E-02  2.151E-02  2.025E-02  3.128E-02  4.333E-02
  4.835E-02  4.962E-02  5.036E-02  5.511E-02  6.995E-02  8.950E-02  1.030E-01
  1.087E-01  1.067E-01  1.076E-01  1.170E-01  1.211E-01  1.200E-01  1.212E-01
  1.224E-01  1.272E-01  1.576E-01  1.681E-01  1.648E-01  1.583E-01  1.504E-01
  1.432E-01  1.353E-01  1.303E-01  1.328E-01  1.369E-01  1.389E-01  1.269E-01
  8.706E-02  3.726E-02  2.548E-02  2.911E-02  3.317E-02  3.317E-02  3.604E-02
  5.790E-02  7.837E-02  8.523E-02  8.787E-02  1.027E-01  1.387E-01  1.544E-01
  1.591E-01  1.695E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>PHSDET.ERR NFREQ=80 ROT=RHOROT // 80
  4.315E+01  3.833E+01  3.275E+01  2.697E+01  1.871E+01  2.008E+01  2.033E+01
  1.678E+01  1.107E+01  4.621E+00  4.004E+00  3.612E+00  3.335E+00  3.539E+00
  3.652E+00  3.554E+00  3.265E+00  2.874E+00  2.703E+00  4.203E+00  5.865E+00
  6.563E+00  6.740E+00  6.844E+00  7.511E+00  9.621E+00  1.246E+01  1.447E+01
  1.532E+01  1.502E+01  1.515E+01  1.659E+01  1.721E+01  1.704E+01  1.722E+01
  1.741E+01  1.815E+01  2.296E+01  2.467E+01  2.412E+01  2.307E+01  2.180E+01
  2.064E+01  1.941E+01  1.863E+01  1.902E+01  1.966E+01  1.998E+01  1.810E+01
  1.210E+01  5.024E+00  3.412E+00  3.906E+00  4.462E+00  4.462E+00  4.856E+00
  7.905E+00  1.084E+01  1.184E+01  1.222E+01  1.442E+01  1.994E+01  2.243E+01
  2.320E+01  2.488E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZSKEW NFREQ=80 ROT=ZROT // 80
  1.000E+32  6.713E-02  6.573E-02  6.551E-02  6.611E-02  6.771E-02  6.994E-02
  7.226E-02  7.563E-02  8.071E-02  8.645E-02  9.171E-02  9.868E-02  1.081E-01
  1.187E-01  1.281E-01  1.399E-01  1.506E-01  1.593E-01  1.699E-01  1.833E-01
  1.964E-01  2.071E-01  2.199E-01  2.355E-01  2.495E-01  2.602E-01  2.720E-01
  2.855E-01  2.970E-01  3.057E-01  3.154E-01  3.261E-01  3.350E-01  3.418E-01
  3.496E-01  3.595E-01  3.691E-01  3.772E-01  3.875E-01  4.011E-01  4.152E-01
  4.279E-01  4.448E-01  4.682E-01  4.929E-01  5.148E-01  5.440E-01  5.841E-01
  6.260E-01  6.629E-01  7.110E-01  7.756E-01  8.420E-01  9.014E-01  9.812E-01
  1.094E+00  1.216E+00  1.326E+00  1.471E+00  1.671E+00  1.878E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>TROT.EXP NFREQ=80 // 80
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00

>!**** TIPPER PARAMETERS ****!
>TXR.EXP NFREQ=80 ROT=TROT // 80
  1.000E+32  2.503E-05 -1.116E-05 -3.911E-05 -6.953E-05 -1.075E-04 -1.389E-04
 -1.541E-04 -1.565E-04 -1.388E-04 -1.131E-04 -9.141E-05 -6.656E-05 -3.686E-05
 -1.022E-05  7.749E-06  2.180E-05  2.595E-05  2.417E-05  1.872E-05  1.269E-05
  9.434E-06  7.956E-06  7.752E-06  8.213E-06  4.959E-06 -8.721E-08 -8.805E-06
 -2.374E-05 -3.681E-05 -4.736E-05 -5.613E-05 -5.490E-05 -4.015E-05 -2.563E-05
 -1.057E-05  1.496E-06  6.450E-06  6.895E-06  5.322E-06  2.228E-06  6.947E-08
 -9.227E-07 -1.042E-06  2.161E-08  2.014E-06  3.331E-06  4.646E-06  7.997E-06
  1.233E-05  1.557E-05  1.855E-05  2.072E-05  2.157E-05  2.174E-05  2.172E-05
  2.180E-05  2.224E-05  2.301E-05  2.471E-05  2.831E-05  3.247E-05  3.545E-05
  3.713E-05  3.430E-05  2.566E-05  1.351E-05 -8.268E-06 -4.409E-05 -7.604E-05
 -9.294E-05 -1.009E-04 -9.204E-05 -6.616E-05 -3.652E-05  3.971E-06  5.717E-05
  1.104E-04  1.543E-04  2.664E-04
>TXI.EXP NFREQ=80 ROT=TROT // 80
  1.000E+32 -8.210E-05 -7.449E-05 -6.821E-05 -6.215E-05 -6.142E-05 -7.339E-05
 -8.548E-05 -9.584E-05 -9.956E-05 -9.299E-05 -8.076E-05 -6.196E-05 -3.953E-05
 -2.613E-05 -2.084E-05 -1.790E-05 -1.444E-05 -9.841E-06 -3.789E-06  1.351E-06
  3.651E-06  5.368E-06  9.109E-06  1.696E-05  2.764E-05  3.978E-05  6.067E-05
  9.193E-05  1.159E-04  1.262E-04  1.279E-04  1.109E-04  8.119E-05  5.651E-05
  3.358E-05  1.801E-05  1.238E-05  1.074E-05  9.706E-06  8.962E-06  8.281E-06
  7.633E-06  7.111E-06  6.910E-06  6.690E-06  6.435E-06  5.043E-06  2.066E-06
 -2.340E-07 -1.153E-06 -1.287E-06 -7.057E-07 -6.113E-08  3.524E-07  7.378E-07
  1.337E-06  2.275E-06  3.297E-06  4.588E-06  5.318E-06  3.643E-06  1.305E-07
 -5.808E-06 -1.294E-05 -1.669E-05 -1.574E-05 -6.290E-06  2.628E-05  8.147E-05
  1.407E-04  2.217E-04  3.203E-04  3.935E-04  4.410E-04  4.902E-04  5.421E-04
  5.820E-04  6.083E-04  6.534E-04
>TXVAR.EXP NFREQ=80 ROT=TROT // 80
  1.000E+32  1.039E-06  1.020E-06  1.327E-06  1.533E-06  1.958E-06  3.095E-06
  3.930E-06  3.903E-06  3.871E-06  2.866E-06  1.465E-06  7.719E-07  3.505E-07
  9.639E-08  2.695E-08  1.392E-08  2.338E-08  3.487E-08  4.068E-08  3.692E-08
  3.157E-08  3.909E-08  4.489E-08  4.607E-08  7.449E-08  1.331E-07  2.477E-07
  3.451E-07  3.820E-07  4.742E-07  4.723E-07  4.213E-07  3.690E-07  2.020E-07
  6.502E-08  3.739E-08  1.972E-08  1.288E-08  1.362E-08  1.785E-08  2.559E-08
  3.271E-08  3.556E-08  3.825E-08  4.061E-08  4.081E-08  3.283E-08  1.914E-08
  7.137E-09  1.630E-09  6.192E-10  2.843E-10  1.748E-10  1.343E-10  1.577E-10
  2.841E-10  6.549E-10  9.739E-10  1.391E-09  1.623E-09  2.225E-09  2.757E-09
  3.198E-09  4.471E-09  2.230E-08  3.793E-08  1.568E-07  2.705E-07  4.087E-07
  5.379E-07  6.603E-07  5.109E-07  1.161E-06  3.852E-06  6.102E-06  9.402E-06
  9.906E-06  7.867E-06  5.083E-06
>TYR.EXP NFREQ=80 ROT=TROT // 80
  1.000E+32  3.074E-06  5.385E-06  4.994E-06  9.199E-07 -4.628E-06 -5.881E-06
 -4.935E-06 -2.036E-06  9.952E-07  3.472E-06  4.776E-06  5.985E-06  7.743E-06
  1.021E-05  1.401E-05  1.961E-05  2.460E-05  2.765E-05  2.999E-05  3.040E-05
  2.779E-05  2.387E-05  1.794E-05  9.815E-06  1.975E-06 -3.217E-06 -6.437E-06
 -6.326E-06 -3.229E-06 -1.087E-06  8.829E-07  4.367E-06  8.048E-06  1.010E-05
  1.118E-05  1.109E-05  1.066E-05  1.055E-05  1.110E-05  1.255E-05  1.373E-05
  1.370E-05  1.259E-05  1.088E-05  1.004E-05  1.019E-05  1.127E-05  1.354E-05
  1.580E-05  1.762E-05  1.958E-05  2.133E-05  2.225E-05  2.255E-05  2.252E-05
  2.214E-05  2.160E-05  2.117E-05  2.090E-05  2.127E-05  2.190E-05  2.208E-05
  2.122E-05  1.767E-05  1.155E-05  4.592E-06 -6.439E-06 -2.365E-05 -3.641E-05
 -3.618E-05 -1.737E-05  4.099E-05  1.376E-04  2.446E-04  4.024E-04  6.302E-04
  8.644E-04  1.060E-03  1.579E-03
>TYI.EXP NFREQ=80 ROT=TROT // 80
  1.000E+32 -9.508E-06 -1.030E-05 -1.225E-05 -1.638E-05 -2.021E-05 -1.922E-05
 -1.519E-05 -1.147E-05 -1.451E-05 -2.045E-05 -2.401E-05 -2.352E-05 -1.596E-05
 -6.040E-06  6.284E-07  5.894E-06  8.030E-06  8.008E-06  6.171E-06  1.992E-06
 -2.429E-06 -5.636E-06 -8.813E-06 -1.284E-05 -1.843E-05 -2.286E-05 -2.535E-05
 -2.259E-05 -1.485E-05 -6.887E-06  2.902E-06  1.166E-05  1.348E-05  1.246E-05
  1.092E-05  9.810E-06  8.877E-06  7.769E-06  5.844E-06  3.004E-06  6.069E-07
 -5.447E-07 -2.676E-07  2.347E-06  4.557E-06  5.416E-06  4.669E-06  2.293E-06
  7.677E-07  1.583E-07 -1.142E-07 -4.510E-08  1.105E-07  1.595E-07  7.807E-08
 -1.174E-07 -2.003E-07 -1.804E-07 -1.964E-07 -2.899E-07 -5.595E-07 -8.435E-07
 -6.827E-07  1.325E-06  5.609E-06  1.049E-05  1.590E-05  1.794E-05  1.332E-05
  6.268E-06 -4.662E-06 -2.207E-05 -4.592E-05 -7.332E-05 -1.188E-04 -1.984E-04
 -3.012E-04 -4.017E-04 -7.068E-04
>TYVAR.EXP NFREQ=80 ROT=TROT // 80
  1.000E+32  2.557E-07  2.667E-07  3.222E-07  3.696E-07  3.526E-07  4.287E-07
  4.401E-07  3.808E-07  3.435E-07  2.869E-07  1.542E-07  1.183E-07  7.083E-08
  3.243E-08  1.418E-08  7.140E-09  4.134E-09  3.764E-09  3.162E-09  2.042E-09
  2.186E-09  3.250E-09  4.428E-09  1.024E-08  1.479E-08  2.370E-08  3.687E-08
  4.192E-08  3.887E-08  3.526E-08  2.122E-08  1.361E-08  1.389E-08  1.083E-08
  8.770E-09  6.805E-09  4.508E-09  2.928E-09  3.768E-09  5.505E-09  8.720E-09
  1.094E-08  1.313E-08  1.533E-08  1.510E-08  1.281E-08  9.822E-09  4.895E-09
  1.756E-09  7.562E-10  3.029E-10  1.631E-10  1.153E-10  1.338E-10  2.239E-10
  3.735E-10  6.202E-10  6.816E-10  6.662E-10  6.603E-10  6.802E-10  6.605E-10
  8.405E-10  9.246E-10  6.204E-09  2.277E-08  8.010E-08  1.412E-07  2.161E-07
  1.965E-07  1.809E-07  2.555E-07  5.623E-07  1.004E-06  2.314E-06  5.885E-06
  1.103E-05  1.622E-05  2.209E-05
>TIPMAG NFREQ=80 ROT=TROT // 80
  1.000E+32  4.344E-04  4.794E-04  5.194E-04  5.672E-04  6.142E-04  6.344E-04
  6.289E-04  5.918E-04  5.062E-04  4.125E-04  3.379E-04  2.560E-04  1.749E-04
  1.196E-04  9.276E-05  7.637E-05  6.898E-05  6.543E-05  6.272E-05  6.141E-05
  6.270E-05  6.623E-05  7.434E-05  9.014E-05  1.100E-04  1.297E-04  1.568E-04
  1.910E-04  2.151E-04  2.244E-04  2.226E-04  1.990E-04  1.621E-04  1.321E-04
  1.026E-04  7.836E-05  6.652E-05  6.191E-05  6.017E-05  6.271E-05  6.867E-05
  7.447E-05  8.057E-05  8.471E-05  8.383E-05  7.891E-05  6.911E-05  5.569E-05
  4.534E-05  3.959E-05  3.525E-05  3.230E-05  3.089E-05  3.026E-05  2.983E-05
  2.957E-05  2.940E-05  2.935E-05  2.973E-05  3.171E-05  3.501E-05  3.843E-05
  4.336E-05  5.174E-05  6.470E-05  8.091E-05  1.084E-04  1.538E-04  2.082E-04
  2.602E-04  3.335E-04  4.396E-04  5.548E-04  6.613E-04  8.116E-04  1.039E-03
  1.300E-03  1.552E-03  2.453E-03
>TIPPHS NFREQ=80 ROT=TROT // 80
  1.000E+32 -1.348E+01 -1.578E+01 -1.842E+01 -2.315E+01 -3.066E+01 -3.719E+01
 -4.074E+01 -4.225E+01 -4.077E+01 -3.584E+01 -2.965E+01 -1.945E+01 -3.564E+00
  1.393E+01  2.756E+01  4.066E+01  4.883E+01  5.220E+01  5.200E+01  4.412E+01
  3.076E+01  1.821E+01  3.536E+00 -1.328E+01 -2.750E+01 -3.589E+01 -3.926E+01
 -3.426E+01 -2.342E+01 -1.469E+01 -6.711E+00  5.596E-01  5.251E+00  8.375E+00
  1.205E+01  1.593E+01  1.713E+01  1.695E+01  1.643E+01  1.584E+01  1.432E+01
  1.178E+01  7.709E+00  2.893E+00 -1.806E-01 -2.202E-01  2.137E+00  8.471E+00
  1.730E+01  2.492E+01  3.291E+01  3.998E+01  4.355E+01  4.440E+01  4.339E+01
  3.982E+01  3.527E+01  3.142E+01  2.720E+01  2.325E+01  2.002E+01  1.726E+01
  1.384E+01  1.070E+01  1.083E+01  1.384E+01  1.874E+01  2.216E+01  2.203E+01
  2.174E+01  2.211E+01  2.369E+01  2.573E+01  2.749E+01  2.969E+01  3.230E+01
  3.431E+01  3.551E+01  3.741E+01
>INDMAGR.EXP NFREQ=80 ROT=IROT // 80
  1.000E+32  2.522E-05  1.239E-05  3.943E-05  6.954E-05  1.076E-04  1.390E-04
  1.542E-04  1.565E-04  1.388E-04  1.132E-04  9.153E-05  6.682E-05  3.766E-05
  1.445E-05  1.601E-05  2.932E-05  3.575E-05  3.673E-05  3.535E-05  3.294E-05
  2.935E-05  2.517E-05  1.955E-05  1.280E-05  5.338E-06  3.218E-06  1.091E-05
  2.457E-05  3.695E-05  4.737E-05  5.613E-05  5.507E-05  4.095E-05  2.755E-05
  1.538E-05  1.119E-05  1.246E-05  1.261E-05  1.231E-05  1.274E-05  1.373E-05
  1.373E-05  1.263E-05  1.088E-05  1.024E-05  1.072E-05  1.219E-05  1.572E-05
  2.004E-05  2.351E-05  2.697E-05  2.974E-05  3.099E-05  3.133E-05  3.129E-05
  3.107E-05  3.100E-05  3.127E-05  3.236E-05  3.541E-05  3.917E-05  4.176E-05
  4.276E-05  3.858E-05  2.814E-05  1.427E-05  1.048E-05  5.003E-05  8.431E-05
  9.974E-05  1.023E-04  1.008E-04  1.527E-04  2.473E-04  4.024E-04  6.327E-04
  8.714E-04  1.071E-03  1.601E-03
>INDMAGI.EXP NFREQ=80 ROT=IROT // 80
  1.000E+32  8.264E-05  7.520E-05  6.931E-05  6.427E-05  6.465E-05  7.587E-05
  8.682E-05  9.652E-05  1.006E-04  9.521E-05  8.425E-05  6.627E-05  4.263E-05
  2.682E-05  2.085E-05  1.885E-05  1.653E-05  1.269E-05  7.241E-06  2.407E-06
  4.385E-06  7.783E-06  1.267E-05  2.127E-05  3.322E-05  4.588E-05  6.575E-05
  9.467E-05  1.168E-04  1.264E-04  1.279E-04  1.115E-04  8.230E-05  5.787E-05
  3.532E-05  2.051E-05  1.524E-05  1.326E-05  1.133E-05  9.452E-06  8.303E-06
  7.652E-06  7.116E-06  7.298E-06  8.095E-06  8.411E-06  6.873E-06  3.086E-06
  8.026E-07  1.164E-06  1.292E-06  7.072E-07  1.263E-07  3.868E-07  7.419E-07
  1.342E-06  2.284E-06  3.302E-06  4.592E-06  5.326E-06  3.686E-06  8.535E-07
  5.848E-06  1.301E-05  1.760E-05  1.892E-05  1.710E-05  3.182E-05  8.255E-05
  1.408E-04  2.218E-04  3.211E-04  3.961E-04  4.470E-04  5.043E-04  5.773E-04
  6.553E-04  7.289E-04  9.625E-04
>INDANGR.EXP NFREQ=80 ROT=IROT // 80
  1.000E+32  2.630E+02  1.158E+02  9.728E+01  9.076E+01  4.475E+02  4.476E+02
  4.482E+02  4.493E+02  9.041E+01  9.176E+01  9.299E+01  9.514E+01  1.019E+02
  1.350E+02  2.090E+02  2.280E+02  2.265E+02  2.212E+02  2.120E+02  2.027E+02
  1.988E+02  1.984E+02  2.034E+02  2.199E+02  2.483E+02  3.616E+02  4.138E+02
  4.351E+02  4.450E+02  4.487E+02  9.090E+01  9.455E+01  1.013E+02  1.115E+02
  1.366E+02  1.877E+02  2.112E+02  2.132E+02  2.056E+02  1.901E+02  1.803E+02
  1.761E+02  1.753E+02  1.801E+02  1.913E+02  1.981E+02  2.024E+02  2.106E+02
  2.180E+02  2.215E+02  2.235E+02  2.242E+02  2.241E+02  2.240E+02  2.240E+02
  2.246E+02  2.258E+02  2.274E+02  2.298E+02  2.331E+02  2.360E+02  2.381E+02
  2.402E+02  2.428E+02  2.458E+02  2.512E+02  4.121E+02  4.218E+02  4.244E+02
  4.287E+02  4.402E+02  1.140E+02  1.543E+02  1.715E+02  1.806E+02  1.852E+02
  1.873E+02  1.883E+02  1.896E+02
>INDANGI.EXP NFREQ=80 ROT=IROT // 80
  1.000E+32  4.434E+02  4.421E+02  4.398E+02  4.352E+02  4.318E+02  4.353E+02
  4.399E+02  4.432E+02  4.417E+02  4.376E+02  4.334E+02  4.292E+02  4.280E+02
  4.370E+02  9.173E+01  1.082E+02  1.191E+02  1.291E+02  1.485E+02  2.142E+02
  3.036E+02  3.164E+02  3.141E+02  3.071E+02  3.037E+02  2.999E+02  2.927E+02
  2.838E+02  2.773E+02  2.731E+02  2.687E+02  2.640E+02  2.606E+02  2.576E+02
  2.520E+02  2.414E+02  2.344E+02  2.341E+02  2.389E+02  2.515E+02  2.658E+02
  2.741E+02  2.722E+02  2.512E+02  2.357E+02  2.299E+02  2.272E+02  2.220E+02
  1.631E+02  9.782E+01  4.449E+02  4.463E+02  1.511E+02  2.457E+02  2.640E+02
  2.750E+02  2.750E+02  2.731E+02  2.725E+02  2.731E+02  2.787E+02  3.512E+02
  4.433E+02  9.585E+01  1.086E+02  1.237E+02  1.584E+02  2.357E+02  2.607E+02
  2.674E+02  2.712E+02  2.739E+02  2.767E+02  2.794E+02  2.836E+02  2.901E+02
  2.974E+02  3.034E+02  3.172E+02

>END

