>HEAD

    DATAID=46_D
    FILEBY=kaban
    ACQDATE=2008/09/30
    ENDDATE=2008/10/01
    FILEDATE=2023/03/30
    LAT=52:31:15.480
    LONG=158:11:10.080
    ELEV=870
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "46_D",
  "LE": {
    "FileName": "1947930A",
    "StationType": "MTU2E",
    "Serial": "1947",
    "Latitude": 52.520966666666666,
    "Longitude": 158.18613333333334,
    "Elevation": 870.0,
    "Declination": 0.0,
    "ExLength": 80.0,
    "EyLength": 80.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1625930A",
    "StationType": "MTU5A",
    "Serial": "1625",
    "Latitude": 52.5223,
    "Longitude": 158.1867,
    "Elevation": 850.0,
    "Declination": 0.0,
    "HxId": "COIL2215",
    "HyId": "COIL2217",
    "Azimuth": 0.0
  },
  "RH": {
    "FileName": "1936929A",
    "StationType": "MTU5A",
    "Serial": "1936",
    "Latitude": 52.5757,
    "Longitude": 157.97591666666668,
    "Elevation": 1052.0,
    "Declination": 0.0,
    "HxId": "COIL1563",
    "HyId": "COIL1943",
    "Azimuth": 0.0
  },
  "Start": "2008-09-30T20:52:02Z",
  "End": "2008-10-01T04:32:00Z",
  "Duration": "07:39:58",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 8,
      "End": 330,
      "Step": 500,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:31:15.480
    REFLONG=158:11:10.080
    REFELEV=870

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=80
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 80
  3.415E+02  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02
  1.147E+02  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01
  3.250E+01  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01
  9.375E+00  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00
  2.813E+00  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00
  8.594E-01  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01
  2.539E-01  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02
  7.324E-02  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02
  2.197E-02  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03
  6.714E-03  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03
  1.984E-03  1.678E-03  1.373E-03  1.144E-03  9.918E-04  8.392E-04  6.866E-04
  5.722E-04  4.959E-04  3.433E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=80 // 80
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=80 ROT=ZROT // 80
  1.000E+32 -1.000E+01 -5.056E+00 -2.204E+00  1.913E-01  1.989E+00  2.762E+00
  2.873E+00  2.567E+00  1.793E+00  9.637E-01  3.074E-01 -4.360E-01 -1.266E+00
 -1.994E+00 -2.525E+00 -3.127E+00 -3.654E+00 -4.001E+00 -4.267E+00 -4.298E+00
 -3.994E+00 -3.524E+00 -2.745E+00 -1.560E+00 -3.627E-01  5.756E-01  1.597E+00
  2.650E+00  3.392E+00  3.802E+00  4.049E+00  3.957E+00  3.505E+00  2.940E+00
  2.109E+00  9.836E-01 -6.826E-02 -8.691E-01 -1.735E+00 -2.615E+00 -3.211E+00
 -3.537E+00 -3.786E+00 -3.944E+00 -3.991E+00 -3.983E+00 -3.937E+00 -3.852E+00
 -3.761E+00 -3.681E+00 -3.578E+00 -3.443E+00 -3.326E+00 -3.249E+00 -3.177E+00
 -3.111E+00 -3.064E+00 -3.031E+00 -2.996E+00 -2.954E+00 -2.910E+00 -2.864E+00
 -2.797E+00 -2.699E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZXXI NFREQ=80 ROT=ZROT // 80
  1.000E+32  3.834E+01  3.289E+01  2.886E+01  2.451E+01  1.995E+01  1.651E+01
  1.428E+01  1.220E+01  1.027E+01  8.907E+00  8.011E+00  7.103E+00  6.142E+00
  5.272E+00  4.594E+00  3.777E+00  2.931E+00  2.166E+00  1.168E+00 -1.329E-01
 -1.317E+00 -2.173E+00 -3.013E+00 -3.698E+00 -3.951E+00 -3.901E+00 -3.593E+00
 -2.922E+00 -2.076E+00 -1.275E+00 -2.254E-01  1.100E+00  2.218E+00  2.961E+00
  3.625E+00  4.095E+00  4.221E+00  4.136E+00  3.854E+00  3.312E+00  2.715E+00
  2.243E+00  1.723E+00  1.156E+00  7.022E-01  3.901E-01  8.344E-02 -1.894E-01
 -3.600E-01 -4.514E-01 -5.213E-01 -5.612E-01 -5.628E-01 -5.504E-01 -5.314E-01
 -5.120E-01 -5.020E-01 -5.006E-01 -5.067E-01 -5.256E-01 -5.540E-01 -5.817E-01
 -6.155E-01 -6.528E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZXX.VAR NFREQ=80 ROT=ZROT // 80
  1.000E+32  1.089E+03  5.160E+02  2.727E+02  1.280E+02  6.021E+01  4.667E+01
  4.299E+01  3.106E+01  2.158E+01  1.599E+01  1.147E+01  6.377E+00  3.173E+00
  1.462E+00  8.162E-01  6.018E-01  5.196E-01  4.379E-01  4.094E-01  3.733E-01
  3.718E-01  4.155E-01  4.391E-01  4.562E-01  5.272E-01  6.391E-01  7.980E-01
  8.760E-01  9.157E-01  8.979E-01  8.247E-01  8.230E-01  9.806E-01  1.012E+00
  9.874E-01  8.780E-01  6.569E-01  6.021E-01  6.658E-01  8.443E-01  1.033E+00
  1.124E+00  1.067E+00  7.283E-01  4.612E-01  2.820E-01  1.542E-01  6.219E-02
  3.382E-02  2.800E-02  3.463E-02  4.907E-02  5.615E-02  4.701E-02  4.195E-02
  3.210E-02  2.891E-02  2.757E-02  3.266E-02  3.568E-02  3.284E-02  2.830E-02
  2.281E-02  1.505E-02  1.218E-02  1.370E-02  1.590E-02  1.825E-02  1.751E-02
  1.545E-02  1.164E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZXYR NFREQ=80 ROT=ZROT // 80
  1.000E+32  1.000E+32  7.645E+01  7.054E+01  6.424E+01  5.751E+01  5.218E+01
  4.838E+01  4.435E+01  4.008E+01  3.674E+01  3.445E+01  3.208E+01  2.952E+01
  2.722E+01  2.545E+01  2.349E+01  2.182E+01  2.057E+01  1.917E+01  1.756E+01
  1.619E+01  1.518E+01  1.408E+01  1.290E+01  1.199E+01  1.138E+01  1.081E+01
  1.029E+01  9.920E+00  9.673E+00  9.428E+00  9.177E+00  8.959E+00  8.774E+00
  8.534E+00  8.200E+00  7.835E+00  7.517E+00  7.119E+00  6.618E+00  6.149E+00
  5.775E+00  5.340E+00  4.835E+00  4.394E+00  4.060E+00  3.680E+00  3.247E+00
  2.879E+00  2.607E+00  2.309E+00  1.971E+00  1.681E+00  1.469E+00  1.243E+00
  1.008E+00  8.291E-01  7.103E-01  5.927E-01  4.772E-01  3.922E-01  3.374E-01
  2.848E-01  2.346E-01  1.983E-01  1.743E-01  1.504E-01  1.263E-01  1.082E-01
  9.607E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZXYI NFREQ=80 ROT=ZROT // 80
  1.000E+32  1.000E+32  1.225E+02  1.107E+02  9.839E+01  8.557E+01  7.554E+01
  6.854E+01  6.127E+01  5.358E+01  4.743E+01  4.309E+01  3.854E+01  3.381E+01
  2.977E+01  2.686E+01  2.384E+01  2.149E+01  1.988E+01  1.821E+01  1.642E+01
  1.489E+01  1.372E+01  1.242E+01  1.095E+01  9.710E+00  8.806E+00  7.832E+00
  6.783E+00  5.982E+00  5.461E+00  4.967E+00  4.510E+00  4.211E+00  4.046E+00
  3.923E+00  3.857E+00  3.840E+00  3.837E+00  3.832E+00  3.819E+00  3.789E+00
  3.747E+00  3.676E+00  3.562E+00  3.444E+00  3.346E+00  3.226E+00  3.070E+00
  2.916E+00  2.790E+00  2.643E+00  2.463E+00  2.290E+00  2.146E+00  1.971E+00
  1.758E+00  1.569E+00  1.428E+00  1.274E+00  1.105E+00  9.657E-01  8.656E-01
  7.594E-01  6.474E-01  5.597E-01  4.991E-01  4.368E-01  3.721E-01  3.216E-01
  2.869E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZXY.VAR NFREQ=80 ROT=ZROT // 80
  1.000E+32  1.000E+32  3.058E+02  1.865E+02  1.190E+02  6.451E+01  4.600E+01
  3.860E+01  2.745E+01  1.844E+01  1.577E+01  1.424E+01  1.169E+01  7.724E+00
  5.612E+00  4.685E+00  3.523E+00  2.308E+00  1.973E+00  1.846E+00  1.671E+00
  1.575E+00  1.458E+00  1.231E+00  9.810E-01  9.831E-01  1.632E+00  2.495E+00
  2.867E+00  3.404E+00  3.913E+00  3.660E+00  3.232E+00  4.005E+00  4.293E+00
  4.564E+00  5.183E+00  5.340E+00  4.508E+00  4.450E+00  3.733E+00  2.797E+00
  1.956E+00  1.410E+00  8.513E-01  5.308E-01  2.834E-01  1.247E-01  4.039E-02
  2.577E-02  2.273E-02  1.349E-02  7.825E-03  4.850E-03  2.757E-03  1.405E-03
  1.326E-03  1.418E-03  3.023E-03  5.755E-03  6.752E-03  5.288E-03  3.229E-03
  1.254E-03  3.467E-04  2.788E-04  5.022E-04  1.170E-03  1.671E-03  1.905E-03
  1.828E-03  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZYXR NFREQ=80 ROT=ZROT // 80
  1.000E+32 -9.468E+01 -8.554E+01 -7.894E+01 -7.181E+01 -6.398E+01 -5.756E+01
 -5.295E+01 -4.809E+01 -4.289E+01 -3.868E+01 -3.565E+01 -3.240E+01 -2.887E+01
 -2.574E+01 -2.343E+01 -2.099E+01 -1.904E+01 -1.766E+01 -1.619E+01 -1.462E+01
 -1.336E+01 -1.247E+01 -1.155E+01 -1.057E+01 -9.768E+00 -9.204E+00 -8.607E+00
 -7.969E+00 -7.454E+00 -7.088E+00 -6.696E+00 -6.261E+00 -5.891E+00 -5.612E+00
 -5.301E+00 -4.947E+00 -4.644E+00 -4.419E+00 -4.170E+00 -3.890E+00 -3.656E+00
 -3.483E+00 -3.295E+00 -3.088E+00 -2.915E+00 -2.789E+00 -2.651E+00 -2.498E+00
 -2.371E+00 -2.280E+00 -2.181E+00 -2.071E+00 -1.981E+00 -1.919E+00 -1.856E+00
 -1.792E+00 -1.742E+00 -1.707E+00 -1.669E+00 -1.626E+00 -1.585E+00 -1.550E+00
 -1.505E+00 -1.446E+00 -1.390E+00 -1.345E+00 -1.291E+00 -1.223E+00 -1.160E+00
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZYXI NFREQ=80 ROT=ZROT // 80
  1.000E+32 -1.122E+02 -1.017E+02 -9.420E+01 -8.604E+01 -7.703E+01 -6.956E+01
 -6.414E+01 -5.836E+01 -5.214E+01 -4.709E+01 -4.344E+01 -3.951E+01 -3.522E+01
 -3.137E+01 -2.844E+01 -2.523E+01 -2.261E+01 -2.074E+01 -1.875E+01 -1.662E+01
 -1.488E+01 -1.365E+01 -1.235E+01 -1.093E+01 -9.768E+00 -8.941E+00 -8.072E+00
 -7.156E+00 -6.437E+00 -5.942E+00 -5.434E+00 -4.905E+00 -4.487E+00 -4.191E+00
 -3.872E+00 -3.526E+00 -3.243E+00 -3.038E+00 -2.817E+00 -2.573E+00 -2.371E+00
 -2.223E+00 -2.063E+00 -1.885E+00 -1.737E+00 -1.629E+00 -1.511E+00 -1.379E+00
 -1.265E+00 -1.181E+00 -1.086E+00 -9.759E-01 -8.809E-01 -8.116E-01 -7.391E-01
 -6.664E-01 -6.150E-01 -5.841E-01 -5.574E-01 -5.365E-01 -5.258E-01 -5.211E-01
 -5.175E-01 -5.138E-01 -5.091E-01 -5.034E-01 -4.944E-01 -4.825E-01 -4.711E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZYX.VAR NFREQ=80 ROT=ZROT // 80
  1.000E+32  6.430E+02  5.616E+02  4.598E+02  3.471E+02  2.218E+02  1.173E+02
  4.416E+01  3.475E+01  2.303E+01  1.190E+01  5.740E+00  3.005E+00  9.964E-01
  4.366E-01  3.945E-01  3.773E-01  2.221E-01  1.622E-01  2.171E-01  5.420E-01
  8.641E-01  1.037E+00  1.101E+00  8.695E-01  6.526E-01  7.988E-01  1.065E+00
  9.674E-01  9.702E-01  1.333E+00  1.585E+00  1.504E+00  1.230E+00  1.002E+00
  8.211E-01  6.059E-01  4.626E-01  3.914E-01  3.372E-01  2.916E-01  2.523E-01
  2.148E-01  1.625E-01  1.096E-01  8.331E-02  5.523E-02  2.912E-02  1.438E-02
  9.973E-03  7.310E-03  8.884E-03  1.218E-02  1.294E-02  1.289E-02  1.308E-02
  1.102E-02  8.205E-03  7.648E-03  9.603E-03  1.180E-02  1.370E-02  1.371E-02
  1.229E-02  9.651E-03  7.962E-03  8.963E-03  1.117E-02  1.247E-02  1.456E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZYYR NFREQ=80 ROT=ZROT // 80
  1.000E+32  5.705E+00  5.759E+00  5.800E+00  5.846E+00  5.896E+00  5.932E+00
  5.954E+00  5.970E+00  5.976E+00  5.971E+00  5.960E+00  5.939E+00  5.895E+00
  5.828E+00  5.755E+00  5.650E+00  5.536E+00  5.432E+00  5.297E+00  5.117E+00
  4.941E+00  4.799E+00  4.635E+00  4.440E+00  4.270E+00  4.141E+00  3.994E+00
  3.827E+00  3.679E+00  3.564E+00  3.429E+00  3.266E+00  3.120E+00  3.007E+00
  2.877E+00  2.724E+00  2.589E+00  2.484E+00  2.364E+00  2.221E+00  2.093E+00
  1.993E+00  1.879E+00  1.742E+00  1.617E+00  1.519E+00  1.404E+00  1.267E+00
  1.145E+00  1.051E+00  9.434E-01  8.170E-01  7.041E-01  6.189E-01  5.256E-01
  4.251E-01  3.471E-01  2.952E-01  2.443E-01  1.947E-01  1.583E-01  1.348E-01
  1.119E-01  8.990E-02  7.393E-02  6.356E-02  5.347E-02  4.359E-02  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZYYI NFREQ=80 ROT=ZROT // 80
  1.000E+32 -3.544E+00 -3.397E+00 -3.286E+00 -3.161E+00 -3.010E+00 -2.867E+00
 -2.747E+00 -2.599E+00 -2.408E+00 -2.216E+00 -2.049E+00 -1.835E+00 -1.557E+00
 -1.263E+00 -1.004E+00 -6.737E-01 -3.631E-01 -1.278E-01  1.281E-01  4.049E-01
  6.205E-01  7.627E-01  8.988E-01  1.023E+00  1.106E+00  1.155E+00  1.196E+00
  1.228E+00  1.242E+00  1.244E+00  1.237E+00  1.217E+00  1.192E+00  1.169E+00
  1.139E+00  1.101E+00  1.064E+00  1.036E+00  1.003E+00  9.661E-01  9.350E-01
  9.131E-01  8.906E-01  8.682E-01  8.528E-01  8.441E-01  8.381E-01  8.356E-01
  8.334E-01  8.285E-01  8.175E-01  7.959E-01  7.656E-01  7.342E-01  6.901E-01
  6.291E-01  5.698E-01  5.225E-01  4.681E-01  4.051E-01  3.515E-01  3.131E-01
  2.731E-01  2.321E-01  2.011E-01  1.803E-01  1.594E-01  1.379E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZYY.VAR NFREQ=80 ROT=ZROT // 80
  1.000E+32  1.665E+01  1.245E+01  8.511E+00  6.898E+00  4.567E+00  1.309E+00
  9.009E-01  9.006E-01  9.696E-01  9.882E-01  9.905E-01  7.743E-01  5.122E-01
  4.206E-01  3.490E-01  2.922E-01  2.500E-01  2.121E-01  1.855E-01  1.741E-01
  2.116E-01  2.449E-01  2.840E-01  3.043E-01  3.055E-01  2.973E-01  3.096E-01
  3.205E-01  3.251E-01  3.325E-01  3.454E-01  3.513E-01  3.850E-01  3.581E-01
  3.620E-01  3.549E-01  3.242E-01  2.820E-01  2.805E-01  2.462E-01  2.353E-01
  2.217E-01  2.048E-01  1.522E-01  1.044E-01  6.323E-02  3.473E-02  1.143E-02
  3.975E-03  1.624E-03  9.099E-04  9.120E-04  7.096E-04  3.995E-04  2.686E-04
  3.464E-04  4.780E-04  9.342E-04  2.042E-03  2.834E-03  2.595E-03  1.860E-03
  1.044E-03  5.194E-04  5.629E-04  9.881E-04  1.427E-03  1.491E-03  1.478E-03
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZDETR NFREQ=80 ROT=ZROT // 80
  1.000E+32  1.000E+32  8.362E+01  7.692E+01  6.977E+01  6.207E+01  5.588E+01
  5.151E+01  4.689E+01  4.189E+01  3.787E+01  3.505E+01  3.210E+01  2.893E+01
  2.610E+01  2.397E+01  2.168E+01  1.982E+01  1.850E+01  1.711E+01  1.564E+01
  1.448E+01  1.367E+01  1.284E+01  1.196E+01  1.129E+01  1.082E+01  1.035E+01
  9.862E+00  9.464E+00  9.171E+00  8.839E+00  8.431E+00  8.018E+00  7.655E+00
  7.198E+00  6.621E+00  6.081E+00  5.657E+00  5.170E+00  4.608E+00  4.127E+00
  3.774E+00  3.390E+00  2.974E+00  2.636E+00  2.397E+00  2.144E+00  1.878E+00
  1.668E+00  1.524E+00  1.374E+00  1.215E+00  1.088E+00  9.976E-01  9.026E-01
  8.015E-01  7.210E-01  6.642E-01  6.038E-01  5.389E-01  4.862E-01  4.487E-01
  4.087E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZDETI NFREQ=80 ROT=ZROT // 80
  1.000E+32  1.000E+32  1.089E+02  1.001E+02  9.065E+01  8.045E+01  7.211E+01
  6.609E+01  5.968E+01  5.283E+01  4.730E+01  4.335E+01  3.914E+01  3.461E+01
  3.062E+01  2.765E+01  2.446E+01  2.188E+01  2.004E+01  1.808E+01  1.595E+01
  1.420E+01  1.295E+01  1.163E+01  1.022E+01  9.109E+00  8.335E+00  7.537E+00
  6.731E+00  6.145E+00  5.783E+00  5.462E+00  5.191E+00  5.012E+00  4.895E+00
  4.771E+00  4.627E+00  4.485E+00  4.361E+00  4.199E+00  3.980E+00  3.762E+00
  3.582E+00  3.365E+00  3.099E+00  2.856E+00  2.667E+00  2.450E+00  2.203E+00
  1.996E+00  1.845E+00  1.683E+00  1.505E+00  1.356E+00  1.249E+00  1.133E+00
  1.007E+00  9.056E-01  8.335E-01  7.570E-01  6.748E-01  6.080E-01  5.606E-01
  5.099E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZDET.VAR NFREQ=80 ROT=ZROT // 80
  1.559E+03  1.483E+03  1.087E+03  7.261E+02  4.207E+02  1.981E+02  3.349E+01
  2.883E+01  2.623E+01  1.937E+01  1.644E+01  1.225E+01  9.307E+00  5.258E+00
  3.410E+00  2.764E+00  1.819E+00  8.306E-01  7.207E-01  7.072E-01  6.937E-01
  5.866E-01  5.025E-01  4.781E-01  5.305E-01  6.115E-01  8.503E-01  1.413E+00
  1.710E+00  1.726E+00  1.875E+00  2.372E+00  3.474E+00  4.253E+00  4.580E+00
  4.407E+00  3.417E+00  2.521E+00  1.903E+00  1.496E+00  1.117E+00  6.978E-01
  4.933E-01  3.040E-01  1.953E-01  1.315E-01  8.624E-02  4.103E-02  2.280E-02
  1.551E-02  8.456E-03  5.689E-03  5.145E-03  5.930E-03  6.247E-03  6.202E-03
  5.918E-03  6.295E-03  6.210E-03  7.178E-03  6.791E-03  5.755E-03  5.085E-03
  4.753E-03  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=80 // 80
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=80 ROT=RHOROT // 80
  1.000E+32  1.000E+32  1.576E+01  1.502E+01  1.423E+01  1.339E+01  1.273E+01
  1.227E+01  1.179E+01  1.128E+01  1.088E+01  1.061E+01  1.036E+01  1.015E+01
  1.001E+01  9.961E+00  9.958E+00  1.001E+01  1.007E+01  1.017E+01  1.028E+01
  1.032E+01  1.031E+01  1.025E+01  1.018E+01  1.015E+01  1.019E+01  1.036E+01
  1.080E+01  1.145E+01  1.215E+01  1.321E+01  1.487E+01  1.672E+01  1.838E+01
  2.053E+01  2.336E+01  2.599E+01  2.805E+01  3.043E+01  3.321E+01  3.561E+01
  3.733E+01  3.913E+01  4.103E+01  4.254E+01  4.359E+01  4.460E+01  4.545E+01
  4.585E+01  4.595E+01  4.585E+01  4.528E+01  4.406E+01  4.261E+01  4.044E+01
  3.737E+01  3.440E+01  3.206E+01  2.942E+01  2.638E+01  2.373E+01  2.175E+01
  1.960E+01  1.727E+01  1.540E+01  1.409E+01  1.271E+01  1.124E+01  1.006E+01
  9.226E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>PHSXY NFREQ=80 ROT=RHOROT // 80
  1.000E+32  1.000E+32  5.803E+01  5.749E+01  5.686E+01  5.610E+01  5.536E+01
  5.478E+01  5.410E+01  5.320E+01  5.224E+01  5.136E+01  5.023E+01  4.887E+01
  4.757E+01  4.655E+01  4.543E+01  4.456E+01  4.401E+01  4.353E+01  4.308E+01
  4.260E+01  4.212E+01  4.142E+01  4.033E+01  3.901E+01  3.773E+01  3.593E+01
  3.339E+01  3.109E+01  2.945E+01  2.778E+01  2.617E+01  2.517E+01  2.476E+01
  2.469E+01  2.519E+01  2.611E+01  2.704E+01  2.829E+01  2.998E+01  3.164E+01
  3.298E+01  3.454E+01  3.638E+01  3.809E+01  3.949E+01  4.124E+01  4.340E+01
  4.537E+01  4.694E+01  4.886E+01  5.133E+01  5.372E+01  5.561E+01  5.776E+01
  6.017E+01  6.215E+01  6.356E+01  6.506E+01  6.665E+01  6.790E+01  6.871E+01
  6.944E+01  7.008E+01  7.049E+01  7.075E+01  7.100E+01  7.125E+01  7.140E+01
  7.148E+01  7.156E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>RHOXY.ERR NFREQ=80 ROT=RHOROT // 80
  1.000E+32  1.000E+32  7.136E-02  6.167E-02  5.522E-02  4.657E-02  4.423E-02
  4.433E-02  4.153E-02  3.855E-02  3.973E-02  4.102E-02  4.089E-02  3.722E-02
  3.534E-02  3.520E-02  3.378E-02  2.994E-02  2.965E-02  3.100E-02  3.241E-02
  3.435E-02  3.550E-02  3.556E-02  3.523E-02  3.861E-02  5.288E-02  6.981E-02
  8.052E-02  9.270E-02  1.030E-01  1.038E-01  1.018E-01  1.161E-01  1.226E-01
  1.295E-01  1.420E-01  1.491E-01  1.422E-01  1.471E-01  1.429E-01  1.317E-01
  1.166E-01  1.058E-01  8.958E-02  7.667E-02  6.003E-02  4.322E-02  2.719E-02
  2.373E-02  2.392E-02  2.009E-02  1.706E-02  1.493E-02  1.231E-02  9.824E-03
  1.097E-02  1.294E-02  2.092E-02  3.253E-02  4.094E-02  4.183E-02  3.678E-02
  2.641E-02  1.645E-02  1.710E-02  2.565E-02  4.433E-02  6.164E-02  7.561E-02
  8.272E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>PHSXY.ERR NFREQ=80 ROT=RHOROT // 80
  1.000E+32  1.000E+32  9.824E+00  8.439E+00  7.527E+00  6.315E+00  5.989E+00
  6.003E+00  5.615E+00  5.202E+00  5.365E+00  5.544E+00  5.526E+00  5.019E+00
  4.760E+00  4.741E+00  4.545E+00  4.020E+00  3.980E+00  4.164E+00  4.358E+00
  4.624E+00  4.782E+00  4.790E+00  4.744E+00  5.210E+00  7.199E+00  9.601E+00
  1.115E+01  1.293E+01  1.447E+01  1.459E+01  1.428E+01  1.644E+01  1.744E+01
  1.851E+01  2.047E+01  2.159E+01  2.050E+01  2.126E+01  2.060E+01  1.885E+01
  1.652E+01  1.488E+01  1.247E+01  1.059E+01  8.207E+00  5.848E+00  3.644E+00
  3.175E+00  3.200E+00  2.682E+00  2.273E+00  1.987E+00  1.636E+00  1.303E+00
  1.457E+00  1.720E+00  2.793E+00  4.374E+00  5.533E+00  5.655E+00  4.958E+00
  3.538E+00  2.191E+00  2.279E+00  3.435E+00  6.003E+00  8.435E+00  1.044E+01
  1.147E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>RHOYX NFREQ=80 ROT=RHOROT // 80
  1.000E+32  1.357E+01  1.335E+01  1.317E+01  1.294E+01  1.263E+01  1.231E+01
  1.206E+01  1.178E+01  1.148E+01  1.122E+01  1.101E+01  1.076E+01  1.045E+01
  1.013E+01  9.875E+00  9.577E+00  9.321E+00  9.133E+00  8.929E+00  8.707E+00
  8.531E+00  8.414E+00  8.315E+00  8.217E+00  8.141E+00  8.105E+00  8.100E+00
  8.156E+00  8.277E+00  8.424E+00  8.653E+00  8.998E+00  9.357E+00  9.658E+00
  1.003E+01  1.050E+01  1.095E+01  1.133E+01  1.179E+01  1.238E+01  1.296E+01
  1.345E+01  1.407E+01  1.489E+01  1.572E+01  1.643E+01  1.733E+01  1.852E+01
  1.973E+01  2.077E+01  2.210E+01  2.385E+01  2.567E+01  2.735E+01  2.971E+01
  3.326E+01  3.727E+01  4.102E+01  4.613E+01  5.334E+01  6.091E+01  6.740E+01
  7.545E+01  8.575E+01  9.572E+01  1.040E+02  1.138E+02  1.259E+02  1.369E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>PHSYX NFREQ=80 ROT=RHOROT // 80
  1.000E+32 -1.302E+02 -1.301E+02 -1.300E+02 -1.298E+02 -1.297E+02 -1.296E+02
 -1.295E+02 -1.295E+02 -1.294E+02 -1.294E+02 -1.294E+02 -1.294E+02 -1.293E+02
 -1.294E+02 -1.295E+02 -1.298E+02 -1.301E+02 -1.304E+02 -1.308E+02 -1.313E+02
 -1.319E+02 -1.324E+02 -1.331E+02 -1.340E+02 -1.350E+02 -1.358E+02 -1.368E+02
 -1.381E+02 -1.392E+02 -1.400E+02 -1.409E+02 -1.419E+02 -1.427E+02 -1.433E+02
 -1.439E+02 -1.445E+02 -1.451E+02 -1.455E+02 -1.460E+02 -1.465E+02 -1.470E+02
 -1.475E+02 -1.480E+02 -1.486E+02 -1.492E+02 -1.497E+02 -1.503E+02 -1.511E+02
 -1.519E+02 -1.526E+02 -1.535E+02 -1.548E+02 -1.560E+02 -1.571E+02 -1.583E+02
 -1.596E+02 -1.606E+02 -1.611E+02 -1.615E+02 -1.617E+02 -1.616E+02 -1.614E+02
 -1.610E+02 -1.604E+02 -1.599E+02 -1.595E+02 -1.590E+02 -1.585E+02 -1.579E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>RHOYX.ERR NFREQ=80 ROT=RHOROT // 80
  1.000E+32  1.001E-01  1.031E-01  1.011E-01  9.653E-02  8.685E-02  7.073E-02
  4.773E-02  4.660E-02  4.259E-02  3.410E-02  2.580E-02  2.059E-02  1.336E-02
  9.944E-03  1.041E-02  1.142E-02  9.737E-03  9.033E-03  1.147E-02  2.019E-02
  2.809E-02  3.319E-02  3.732E-02  3.688E-02  3.519E-02  4.176E-02  5.213E-02
  5.465E-02  5.935E-02  7.347E-02  8.532E-02  8.988E-02  8.745E-02  8.360E-02
  8.090E-02  7.533E-02  7.079E-02  6.885E-02  6.813E-02  6.835E-02  6.807E-02
  6.630E-02  6.146E-02  5.445E-02  5.074E-02  4.358E-02  3.369E-02  2.544E-02
  2.253E-02  2.021E-02  2.344E-02  2.912E-02  3.164E-02  3.284E-02  3.447E-02
  3.309E-02  2.961E-02  2.927E-02  3.354E-02  3.812E-02  4.202E-02  4.289E-02
  4.177E-02  3.845E-02  3.626E-02  3.958E-02  4.574E-02  5.066E-02  5.728E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>PHSYX.ERR NFREQ=80 ROT=RHOROT // 80
  1.000E+32  1.403E+01  1.449E+01  1.417E+01  1.350E+01  1.207E+01  9.733E+00
  6.477E+00  6.319E+00  5.762E+00  4.589E+00  3.455E+00  2.749E+00  1.776E+00
  1.319E+00  1.381E+00  1.516E+00  1.292E+00  1.198E+00  1.524E+00  2.696E+00
  3.767E+00  4.464E+00  5.032E+00  4.972E+00  4.740E+00  5.646E+00  7.092E+00
  7.446E+00  8.110E+00  1.013E+01  1.185E+01  1.252E+01  1.216E+01  1.160E+01
  1.120E+01  1.040E+01  9.742E+00  9.464E+00  9.361E+00  9.392E+00  9.352E+00
  9.098E+00  8.409E+00  7.419E+00  6.897E+00  5.899E+00  4.533E+00  3.407E+00
  3.011E+00  2.698E+00  3.135E+00  3.907E+00  4.251E+00  4.417E+00  4.640E+00
  4.451E+00  3.974E+00  3.928E+00  4.513E+00  5.143E+00  5.682E+00  5.803E+00
  5.647E+00  5.189E+00  4.886E+00  5.344E+00  6.199E+00  6.886E+00  7.818E+00
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>RHODET NFREQ=80 ROT=RHOROT // 80
  1.488E+01  1.469E+01  1.424E+01  1.389E+01  1.348E+01  1.300E+01  1.257E+01
  1.224E+01  1.187E+01  1.145E+01  1.110E+01  1.084E+01  1.056E+01  1.025E+01
  9.961E+00  9.741E+00  9.498E+00  9.296E+00  9.155E+00  9.011E+00  8.870E+00
  8.774E+00  8.730E+00  8.728E+00  8.807E+00  8.975E+00  9.186E+00  9.539E+00
  1.014E+01  1.086E+01  1.158E+01  1.256E+01  1.394E+01  1.526E+01  1.625E+01
  1.735E+01  1.856E+01  1.949E+01  2.009E+01  2.065E+01  2.109E+01  2.129E+01
  2.133E+01  2.124E+01  2.099E+01  2.062E+01  2.025E+01  1.974E+01  1.907E+01
  1.848E+01  1.804E+01  1.758E+01  1.703E+01  1.651E+01  1.610E+01  1.562E+01
  1.509E+01  1.464E+01  1.431E+01  1.396E+01  1.357E+01  1.324E+01  1.299E+01
  1.272E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>PHSDET NFREQ=80 ROT=RHOROT // 80
  1.000E+32  1.000E+32  5.247E+01  5.245E+01  5.242E+01  5.235E+01  5.222E+01
  5.207E+01  5.184E+01  5.159E+01  5.132E+01  5.104E+01  5.064E+01  5.011E+01
  4.956E+01  4.907E+01  4.844E+01  4.782E+01  4.728E+01  4.658E+01  4.556E+01
  4.445E+01  4.345E+01  4.218E+01  4.052E+01  3.891E+01  3.760E+01  3.605E+01
  3.431E+01  3.300E+01  3.224E+01  3.171E+01  3.162E+01  3.201E+01  3.260E+01
  3.354E+01  3.494E+01  3.641E+01  3.763E+01  3.909E+01  4.082E+01  4.235E+01
  4.351E+01  4.478E+01  4.618E+01  4.730E+01  4.805E+01  4.881E+01  4.956E+01
  5.011E+01  5.046E+01  5.078E+01  5.108E+01  5.127E+01  5.138E+01  5.146E+01
  5.149E+01  5.148E+01  5.145E+01  5.142E+01  5.139E+01  5.135E+01  5.132E+01
  5.129E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>RHODET.ERR NFREQ=80 ROT=RHOROT // 80
  1.402E-01  1.425E-01  1.362E-01  1.221E-01  1.037E-01  8.116E-02  3.811E-02
  3.850E-02  4.049E-02  3.920E-02  4.016E-02  3.772E-02  3.625E-02  3.067E-02
  2.774E-02  2.746E-02  2.498E-02  1.876E-02  1.891E-02  2.051E-02  2.260E-02
  2.289E-02  2.282E-02  2.418E-02  2.797E-02  3.250E-02  4.050E-02  5.523E-02
  6.478E-02  6.872E-02  7.430E-02  8.657E-02  1.085E-01  1.246E-01  1.338E-01
  1.378E-01  1.303E-01  1.203E-01  1.112E-01  1.060E-01  1.006E-01  8.733E-02
  7.918E-02  6.815E-02  6.101E-02  5.549E-02  4.890E-02  3.740E-02  3.146E-02
  2.892E-02  2.328E-02  2.106E-02  2.248E-02  2.679E-02  2.986E-02  3.277E-02
  3.595E-02  4.111E-02  4.427E-02  5.214E-02  5.672E-02  5.788E-02  5.895E-02
  6.250E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>PHSDET.ERR NFREQ=80 ROT=RHOROT // 80
  2.018E+01  2.054E+01  1.956E+01  1.737E+01  1.457E+01  1.124E+01  5.142E+00
  5.195E+00  5.470E+00  5.291E+00  5.424E+00  5.088E+00  4.885E+00  4.120E+00
  3.720E+00  3.681E+00  3.344E+00  2.502E+00  2.523E+00  2.738E+00  3.022E+00
  3.060E+00  3.050E+00  3.235E+00  3.751E+00  4.370E+00  5.472E+00  7.528E+00
  8.883E+00  9.446E+00  1.025E+01  1.203E+01  1.530E+01  1.774E+01  1.917E+01
  1.980E+01  1.862E+01  1.709E+01  1.570E+01  1.492E+01  1.410E+01  1.214E+01
  1.095E+01  9.364E+00  8.345E+00  7.566E+00  6.640E+00  5.044E+00  4.227E+00
  3.880E+00  3.114E+00  2.813E+00  3.005E+00  3.590E+00  4.008E+00  4.406E+00
  4.844E+00  5.556E+00  5.994E+00  7.094E+00  7.738E+00  7.902E+00  8.054E+00
  8.557E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32
>ZSKEW NFREQ=80 ROT=ZROT // 80
  1.000E+32  1.000E+32  1.066E-01  1.018E-01  9.681E-02  9.203E-02  8.893E-02
  8.701E-02  8.497E-02  8.225E-02  7.969E-02  7.768E-02  7.525E-02  7.206E-02
  6.858E-02  6.542E-02  6.039E-02  5.295E-02  4.465E-02  3.236E-02  1.872E-02
  2.803E-02  4.889E-02  7.957E-02  1.225E-01  1.655E-01  2.008E-01  2.424E-01
  2.914E-01  3.334E-01  3.634E-01  3.932E-01  4.195E-01  4.330E-01  4.368E-01
  4.343E-01  4.233E-01  4.081E-01  3.934E-01  3.738E-01  3.493E-01  3.298E-01
  3.190E-01  3.121E-01  3.111E-01  3.167E-01  3.255E-01  3.409E-01  3.667E-01
  3.961E-01  4.220E-01  4.543E-01  4.969E-01  5.429E-01  5.863E-01  6.451E-01
  7.261E-01  8.057E-01  8.699E-01  9.454E-01  1.035E+00  1.114E+00  1.171E+00
  1.231E+00  1.294E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32

>END

