>HEAD

    DATAID=4_D
    FILEBY=kaban
    ACQDATE=2008/10/07
    ENDDATE=2008/10/07
    FILEDATE=2023/04/07
    LAT=52:32:00.060
    LONG=158:11:21.960
    ELEV=867
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "4_D",
  "LE": {
    "FileName": "1510A07A",
    "StationType": "MTU2E",
    "Serial": "1510",
    "Latitude": 52.53335,
    "Longitude": 158.18943333333334,
    "Elevation": 867.0,
    "Declination": 0.0,
    "ExLength": 60.0,
    "EyLength": 60.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1457A07A",
    "StationType": "MTU52",
    "Serial": "1457",
    "Latitude": 52.534333333333336,
    "Longitude": 158.18568333333334,
    "Elevation": 902.0,
    "Declination": 0.0,
    "HxId": "COIL1243",
    "HyId": "COIL1349",
    "Azimuth": 0.0
  },
  "RH": {
    "FileName": "1415A07A",
    "StationType": "MTU5A",
    "Serial": "1415",
    "Latitude": 52.5137,
    "Longitude": 158.2079,
    "Elevation": 701.0,
    "Declination": 0.0,
    "HxId": "COIL1243",
    "HyId": "COIL1349",
    "Azimuth": 0.0
  },
  "Start": "2008-10-07T06:47:02Z",
  "End": "2008-10-07T20:26:04Z",
  "Duration": "13:39:02",
  "ProcessingType": "Single",
  "Functions": "Impedance",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 8,
      "End": 330,
      "Step": 500,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:32:00.060
    REFLONG=158:11:21.960
    REFELEV=867

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=71
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 71
  3.415E+02  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02
  1.147E+02  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01
  3.250E+01  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01
  9.375E+00  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00
  2.813E+00  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00
  8.594E-01  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01
  2.539E-01  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02
  7.324E-02  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02
  2.197E-02  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03
  6.714E-03  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03
  1.984E-03

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=71 // 71
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=71 ROT=ZROT // 71
  1.000E+32 -3.216E+01 -2.890E+01 -2.656E+01 -2.402E+01 -2.121E+01 -1.882E+01
 -1.703E+01 -1.506E+01 -1.286E+01 -1.103E+01 -9.705E+00 -8.296E+00 -6.824E+00
 -5.615E+00 -4.795E+00 -4.021E+00 -3.492E+00 -3.166E+00 -2.878E+00 -2.642E+00
 -2.496E+00 -2.407E+00 -2.316E+00 -2.215E+00 -2.124E+00 -2.054E+00 -1.976E+00
 -1.891E+00 -1.824E+00 -1.780E+00 -1.738E+00 -1.699E+00 -1.673E+00 -1.657E+00
 -1.644E+00 -1.632E+00 -1.626E+00 -1.624E+00 -1.624E+00 -1.627E+00 -1.631E+00
 -1.635E+00 -1.638E+00 -1.640E+00 -1.642E+00 -1.644E+00 -1.648E+00 -1.654E+00
 -1.660E+00 -1.666E+00 -1.674E+00 -1.684E+00 -1.695E+00 -1.705E+00 -1.717E+00
 -1.732E+00 -1.743E+00 -1.751E+00 -1.761E+00 -1.774E+00 -1.788E+00 -1.799E+00
 -1.809E+00 -1.817E+00 -1.820E+00 -1.821E+00 -1.822E+00  1.000E+32  1.000E+32
  1.000E+32
>ZXXI NFREQ=71 ROT=ZROT // 71
  1.000E+32 -2.358E+01 -2.173E+01 -2.037E+01 -1.890E+01 -1.726E+01 -1.592E+01
 -1.496E+01 -1.397E+01 -1.294E+01 -1.216E+01 -1.162E+01 -1.103E+01 -1.034E+01
 -9.651E+00 -9.055E+00 -8.308E+00 -7.591E+00 -7.006E+00 -6.311E+00 -5.506E+00
 -4.837E+00 -4.368E+00 -3.887E+00 -3.390E+00 -3.002E+00 -2.733E+00 -2.453E+00
 -2.164E+00 -1.939E+00 -1.785E+00 -1.626E+00 -1.459E+00 -1.327E+00 -1.233E+00
 -1.133E+00 -1.024E+00 -9.347E-01 -8.710E-01 -8.030E-01 -7.286E-01 -6.665E-01
 -6.214E-01 -5.728E-01 -5.203E-01 -4.781E-01 -4.490E-01 -4.184E-01 -3.847E-01
 -3.557E-01 -3.339E-01 -3.094E-01 -2.809E-01 -2.551E-01 -2.344E-01 -2.103E-01
 -1.839E-01 -1.654E-01 -1.568E-01 -1.540E-01 -1.606E-01 -1.719E-01 -1.787E-01
 -1.808E-01 -1.774E-01 -1.722E-01 -1.682E-01 -1.640E-01  1.000E+32  1.000E+32
  1.000E+32
>ZXX.VAR NFREQ=71 ROT=ZROT // 71
  1.000E+32  4.009E+02  3.530E+02  2.942E+02  2.385E+02  1.805E+02  1.406E+02
  1.102E+02  7.762E+01  4.870E+01  3.065E+01  2.544E+01  2.113E+01  1.661E+01
  1.195E+01  1.051E+01  1.030E+01  9.663E+00  9.312E+00  7.064E+00  5.138E+00
  3.955E+00  2.889E+00  1.652E+00  1.172E+00  8.618E-01  8.165E-01  6.643E-01
  4.762E-01  5.318E-01  7.752E-01  7.593E-01  6.630E-01  5.614E-01  4.716E-01
  3.264E-01  4.790E-01  6.509E-01  6.747E-01  6.011E-01  5.585E-01  5.078E-01
  3.993E-01  2.416E-01  2.394E-01  3.021E-01  3.230E-01  3.192E-01  3.199E-01
  3.746E-01  4.853E-01  6.397E-01  7.326E-01  9.863E-01  1.182E+00  1.326E+00
  1.586E+00  1.943E+00  2.049E+00  2.245E+00  2.278E+00  1.763E+00  1.250E+00
  7.829E-01  4.376E-01  2.682E-01  2.137E-01  1.438E-01  8.517E-02  5.783E-02
  5.124E-02
>ZXYR NFREQ=71 ROT=ZROT // 71
  1.000E+32  7.144E+01  6.547E+01  6.113E+01  5.639E+01  5.103E+01  4.637E+01
  4.281E+01  3.875E+01  3.399E+01  2.989E+01  2.695E+01  2.393E+01  2.090E+01
  1.835E+01  1.651E+01  1.454E+01  1.295E+01  1.183E+01  1.068E+01  9.510E+00
  8.627E+00  8.048E+00  7.481E+00  6.940E+00  6.546E+00  6.282E+00  6.011E+00
  5.728E+00  5.504E+00  5.347E+00  5.184E+00  5.010E+00  4.873E+00  4.782E+00
  4.694E+00  4.613E+00  4.559E+00  4.522E+00  4.478E+00  4.413E+00  4.331E+00
  4.244E+00  4.114E+00  3.915E+00  3.693E+00  3.493E+00  3.231E+00  2.883E+00
  2.548E+00  2.281E+00  1.976E+00  1.633E+00  1.354E+00  1.159E+00  9.579E-01
  7.524E-01  5.983E-01  4.970E-01  3.988E-01  3.063E-01  2.421E-01  2.025E-01
  1.655E-01  1.307E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXYI NFREQ=71 ROT=ZROT // 71
  1.000E+32  6.215E+01  5.804E+01  5.500E+01  5.167E+01  4.799E+01  4.489E+01
  4.260E+01  4.002E+01  3.695E+01  3.408E+01  3.179E+01  2.911E+01  2.600E+01
  2.310E+01  2.087E+01  1.844E+01  1.645E+01  1.501E+01  1.346E+01  1.175E+01
  1.034E+01  9.312E+00  8.221E+00  7.064E+00  6.145E+00  5.505E+00  4.841E+00
  4.150E+00  3.609E+00  3.235E+00  2.855E+00  2.471E+00  2.189E+00  2.004E+00
  1.822E+00  1.655E+00  1.546E+00  1.488E+00  1.451E+00  1.447E+00  1.482E+00
  1.534E+00  1.618E+00  1.741E+00  1.861E+00  1.950E+00  2.040E+00  2.112E+00
  2.135E+00  2.121E+00  2.071E+00  1.969E+00  1.846E+00  1.735E+00  1.593E+00
  1.416E+00  1.257E+00  1.137E+00  1.006E+00  8.616E-01  7.437E-01  6.608E-01
  5.743E-01  4.842E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXY.VAR NFREQ=71 ROT=ZROT // 71
  1.000E+32  5.827E+02  4.641E+02  3.477E+02  2.520E+02  1.737E+02  1.173E+02
  8.880E+01  6.528E+01  4.376E+01  3.735E+01  2.714E+01  1.663E+01  1.244E+01
  1.023E+01  8.531E+00  6.860E+00  5.821E+00  5.383E+00  5.215E+00  4.647E+00
  4.411E+00  7.210E+00  8.886E+00  9.347E+00  9.215E+00  8.811E+00  8.093E+00
  7.013E+00  5.955E+00  5.143E+00  4.277E+00  3.402E+00  2.805E+00  2.477E+00
  2.256E+00  2.107E+00  1.745E+00  1.468E+00  1.251E+00  1.153E+00  1.062E+00
  8.644E-01  6.689E-01  6.372E-01  9.445E-01  1.283E+00  2.233E+00  3.041E+00
  3.005E+00  3.396E+00  3.515E+00  3.092E+00  2.832E+00  2.423E+00  1.652E+00
  1.121E+00  7.958E-01  7.022E-01  7.007E-01  5.697E-01  4.289E-01  3.267E-01
  2.109E-01  1.486E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYXR NFREQ=71 ROT=ZROT // 71
  1.000E+32 -1.104E+02 -1.025E+02 -9.662E+01 -9.001E+01 -8.233E+01 -7.558E+01
 -7.042E+01 -6.462E+01 -5.792E+01 -5.212E+01 -4.780E+01 -4.305E+01 -3.780E+01
 -3.310E+01 -2.962E+01 -2.597E+01 -2.312E+01 -2.114E+01 -1.909E+01 -1.692E+01
 -1.522E+01 -1.405E+01 -1.285E+01 -1.163E+01 -1.067E+01 -1.001E+01 -9.325E+00
 -8.592E+00 -7.998E+00 -7.572E+00 -7.116E+00 -6.615E+00 -6.204E+00 -5.906E+00
 -5.581E+00 -5.222E+00 -4.921E+00 -4.699E+00 -4.458E+00 -4.198E+00 -3.990E+00
 -3.840E+00 -3.679E+00 -3.501E+00 -3.352E+00 -3.243E+00 -3.123E+00 -2.988E+00
 -2.873E+00 -2.787E+00 -2.690E+00 -2.581E+00 -2.487E+00 -2.417E+00 -2.339E+00
 -2.249E+00 -2.170E+00 -2.109E+00 -2.041E+00 -1.961E+00 -1.889E+00 -1.834E+00
 -1.771E+00 -1.696E+00 -1.628E+00 -1.575E+00 -1.512E+00 -1.438E+00 -1.372E+00
  1.000E+32
>ZYXI NFREQ=71 ROT=ZROT // 71
  1.000E+32 -7.853E+01 -7.448E+01 -7.142E+01 -6.804E+01 -6.428E+01 -6.109E+01
 -5.864E+01 -5.578E+01 -5.236E+01 -4.922E+01 -4.668E+01 -4.367E+01 -4.004E+01
 -3.646E+01 -3.358E+01 -3.029E+01 -2.746E+01 -2.535E+01 -2.300E+01 -2.035E+01
 -1.813E+01 -1.652E+01 -1.482E+01 -1.301E+01 -1.158E+01 -1.058E+01 -9.531E+00
 -8.427E+00 -7.552E+00 -6.938E+00 -6.297E+00 -5.614E+00 -5.067E+00 -4.679E+00
 -4.265E+00 -3.820E+00 -3.459E+00 -3.201E+00 -2.927E+00 -2.631E+00 -2.388E+00
 -2.216E+00 -2.033E+00 -1.840E+00 -1.687E+00 -1.581E+00 -1.469E+00 -1.350E+00
 -1.255E+00 -1.187E+00 -1.115E+00 -1.037E+00 -9.744E-01 -9.300E-01 -8.836E-01
 -8.347E-01 -7.954E-01 -7.673E-01 -7.371E-01 -7.042E-01 -6.776E-01 -6.590E-01
 -6.396E-01 -6.185E-01 -6.006E-01 -5.870E-01 -5.715E-01 -5.536E-01 -5.377E-01
  1.000E+32
>ZYX.VAR NFREQ=71 ROT=ZROT // 71
  1.000E+32  1.125E+04  1.098E+04  1.041E+04  9.435E+03  7.956E+03  6.464E+03
  5.269E+03  3.938E+03  2.522E+03  1.482E+03  4.564E+02  8.624E+01  1.478E+01
  7.988E+00  9.118E+00  8.791E+00  9.123E+00  8.406E+00  6.373E+00  3.509E+00
  1.850E+00  1.395E+00  1.445E+00  3.702E+00  6.083E+00  7.183E+00  7.485E+00
  6.707E+00  5.378E+00  4.225E+00  3.008E+00  1.931E+00  1.397E+00  1.274E+00
  1.517E+00  2.372E+00  2.837E+00  2.768E+00  2.062E+00  1.364E+00  9.516E-01
  7.092E-01  5.823E-01  4.775E-01  7.297E-01  1.261E+00  1.435E+00  1.365E+00
  1.247E+00  1.139E+00  9.596E-01  6.058E-01  5.563E-01  7.027E-01  6.791E-01
  6.182E-01  5.902E-01  5.804E-01  7.170E-01  6.377E-01  4.352E-01  3.218E-01
  2.146E-01  1.002E-01  6.094E-02  6.534E-02  5.233E-02  4.524E-02  3.405E-02
  2.666E-02
>ZYYR NFREQ=71 ROT=ZROT // 71
  1.000E+32  3.028E+01  2.749E+01  2.549E+01  2.331E+01  2.087E+01  1.883E+01
  1.727E+01  1.544E+01  1.328E+01  1.151E+01  1.029E+01  9.056E+00  7.695E+00
  6.412E+00  5.436E+00  4.388E+00  3.545E+00  2.956E+00  2.361E+00  1.796E+00
  1.407E+00  1.171E+00  9.549E-01  7.649E-01  6.482E-01  5.838E-01  5.295E-01
  4.835E-01  4.521E-01  4.318E-01  4.122E-01  3.945E-01  3.846E-01  3.807E-01
  3.796E-01  3.828E-01  3.896E-01  3.975E-01  4.089E-01  4.240E-01  4.381E-01
  4.489E-01  4.614E-01  4.771E-01  4.940E-01  5.095E-01  5.291E-01  5.521E-01
  5.694E-01  5.779E-01  5.794E-01  5.661E-01  5.391E-01  5.088E-01  4.661E-01
  4.099E-01  3.585E-01  3.198E-01  2.783E-01  2.346E-01  2.004E-01  1.759E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYYI NFREQ=71 ROT=ZROT // 71
  1.000E+32  2.683E+01  2.314E+01  2.048E+01  1.756E+01  1.429E+01  1.160E+01
  9.758E+00  7.993E+00  6.377E+00  5.339E+00  4.786E+00  4.357E+00  4.018E+00
  3.786E+00  3.612E+00  3.394E+00  3.159E+00  2.936E+00  2.643E+00  2.270E+00
  1.947E+00  1.725E+00  1.505E+00  1.286E+00  1.117E+00  9.967E-01  8.696E-01
  7.346E-01  6.267E-01  5.506E-01  4.709E-01  3.865E-01  3.199E-01  2.733E-01
  2.245E-01  1.733E-01  1.326E-01  1.039E-01  7.345E-02  4.111E-02  1.524E-02
 -2.336E-03 -1.896E-02 -3.246E-02 -3.746E-02 -3.590E-02 -2.785E-02 -9.160E-03
  1.671E-02  4.336E-02  8.146E-02  1.328E-01  1.783E-01  2.090E-01  2.365E-01
  2.577E-01  2.666E-01  2.666E-01  2.594E-01  2.440E-01  2.268E-01  2.122E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYY.VAR NFREQ=71 ROT=ZROT // 71
  1.000E+32  1.912E+02  2.373E+02  2.774E+02  3.228E+02  3.070E+02  2.535E+02
  1.872E+02  1.354E+02  9.232E+01  6.929E+01  6.539E+01  5.213E+01  3.166E+01
  1.742E+01  1.083E+01  7.466E+00  6.533E+00  5.970E+00  5.124E+00  3.189E+00
  1.851E+00  1.140E+00  5.457E-01  3.334E-01  2.561E-01  1.840E-01  1.231E-01
  7.866E-02  5.180E-02  4.577E-02  4.735E-02  4.823E-02  4.661E-02  4.904E-02
  5.129E-02  5.053E-02  5.978E-02  7.336E-02  1.121E-01  1.486E-01  1.718E-01
  1.513E-01  1.272E-01  7.788E-02  7.926E-02  9.173E-02  1.228E-01  1.429E-01
  1.718E-01  2.432E-01  3.987E-01  4.792E-01  5.787E-01  5.565E-01  4.675E-01
  3.514E-01  2.949E-01  2.754E-01  3.135E-01  2.943E-01  2.578E-01  1.722E-01
  1.070E-01  5.793E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDETR NFREQ=71 ROT=ZROT // 71
  1.000E+32  8.694E+01  8.021E+01  7.530E+01  6.984E+01  6.352E+01  5.793E+01
  5.358E+01  4.864E+01  4.294E+01  3.812E+01  3.464E+01  3.098E+01  2.714E+01
  2.385E+01  2.145E+01  1.893E+01  1.693E+01  1.553E+01  1.406E+01  1.253E+01
  1.133E+01  1.053E+01  9.728E+00  8.934E+00  8.326E+00  7.897E+00  7.434E+00
  6.940E+00  6.553E+00  6.285E+00  6.007E+00  5.712E+00  5.472E+00  5.295E+00
  5.102E+00  4.891E+00  4.716E+00  4.585E+00  4.434E+00  4.252E+00  4.082E+00
  3.944E+00  3.787E+00  3.599E+00  3.412E+00  3.253E+00  3.056E+00  2.815E+00
  2.594E+00  2.420E+00  2.216E+00  1.974E+00  1.765E+00  1.611E+00  1.444E+00
  1.259E+00  1.106E+00  9.952E-01  8.768E-01  7.484E-01  6.427E-01  5.677E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDETI NFREQ=71 ROT=ZROT // 71
  1.000E+32  6.869E+01  6.458E+01  6.147E+01  5.804E+01  5.425E+01  5.111E+01
  4.879E+01  4.619E+01  4.308E+01  4.015E+01  3.778E+01  3.498E+01  3.168E+01
  2.851E+01  2.599E+01  2.313E+01  2.072E+01  1.896E+01  1.707E+01  1.503E+01
  1.334E+01  1.211E+01  1.080E+01  9.400E+00  8.286E+00  7.518E+00  6.736E+00
  5.924E+00  5.275E+00  4.818E+00  4.337E+00  3.826E+00  3.432E+00  3.169E+00
  2.907E+00  2.642E+00  2.439E+00  2.304E+00  2.170E+00  2.040E+00  1.948E+00
  1.892E+00  1.849E+00  1.823E+00  1.811E+00  1.805E+00  1.794E+00  1.769E+00
  1.737E+00  1.707E+00  1.670E+00  1.619E+00  1.559E+00  1.501E+00  1.425E+00
  1.323E+00  1.227E+00  1.151E+00  1.065E+00  9.685E-01  8.870E-01  8.278E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDET.VAR NFREQ=71 ROT=ZROT // 71
  1.287E+03  9.863E+02  8.779E+02  7.890E+02  6.743E+02  5.164E+02  3.570E+02
  2.055E+02  4.235E+01  4.009E+01  3.447E+01  3.147E+01  2.477E+01  1.607E+01
  1.003E+01  7.573E+00  6.667E+00  6.211E+00  5.795E+00  5.160E+00  4.022E+00
  3.088E+00  3.425E+00  3.902E+00  4.091E+00  3.942E+00  3.666E+00  3.232E+00
  2.646E+00  2.133E+00  1.781E+00  1.453E+00  1.193E+00  1.100E+00  1.111E+00
  1.086E+00  8.638E-01  7.471E-01  1.004E+00  1.632E+00  2.573E+00  3.767E+00
  4.207E+00  4.108E+00  3.820E+00  3.713E+00  3.957E+00  3.415E+00  2.993E+00
  2.710E+00  2.327E+00  1.955E+00  1.576E+00  1.227E+00  1.041E+00  1.023E+00
  1.224E+00  1.123E+00  1.146E+00  1.139E+00  1.176E+00  1.106E+00  1.184E+00
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=71 // 71
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=71 ROT=RHOROT // 71
  1.000E+32  5.646E+00  5.784E+00  5.895E+00  6.027E+00  6.180E+00  6.293E+00
  6.360E+00  6.394E+00  6.347E+00  6.211E+00  6.057E+00  5.853E+00  5.605E+00
  5.357E+00  5.150E+00  4.900E+00  4.673E+00  4.498E+00  4.296E+00  4.063E+00
  3.867E+00  3.729E+00  3.594E+00  3.487E+00  3.439E+00  3.434E+00  3.465E+00
  3.557E+00  3.696E+00  3.847E+00  4.075E+00  4.439E+00  4.870E+00  5.291E+00
  5.900E+00  6.833E+00  7.910E+00  8.925E+00  1.031E+01  1.227E+01  1.430E+01
  1.604E+01  1.820E+01  2.088E+01  2.335E+01  2.521E+01  2.719E+01  2.907E+01
  3.018E+01  3.057E+01  3.050E+01  2.977E+01  2.864E+01  2.744E+01  2.574E+01
  2.341E+01  2.117E+01  1.941E+01  1.743E+01  1.522E+01  1.336E+01  1.204E+01
  1.064E+01  9.160E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSXY NFREQ=71 ROT=RHOROT // 71
  1.000E+32  4.102E+01  4.156E+01  4.198E+01  4.250E+01  4.324E+01  4.407E+01
  4.486E+01  4.593E+01  4.739E+01  4.875E+01  4.970E+01  5.058E+01  5.121E+01
  5.153E+01  5.166E+01  5.175E+01  5.180E+01  5.176E+01  5.156E+01  5.102E+01
  5.015E+01  4.916E+01  4.770E+01  4.550E+01  4.319E+01  4.123E+01  3.885E+01
  3.592E+01  3.325E+01  3.118E+01  2.884E+01  2.625E+01  2.419E+01  2.274E+01
  2.122E+01  1.973E+01  1.874E+01  1.822E+01  1.795E+01  1.815E+01  1.889E+01
  1.988E+01  2.147E+01  2.397E+01  2.674E+01  2.917E+01  3.227E+01  3.623E+01
  3.997E+01  4.292E+01  4.634E+01  5.032E+01  5.374E+01  5.626E+01  5.899E+01
  6.202E+01  6.455E+01  6.639E+01  6.837E+01  7.043E+01  7.197E+01  7.296E+01
  7.393E+01  7.489E+01  7.567E+01  7.624E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOXY.ERR NFREQ=71 ROT=RHOROT // 71
  1.000E+32  1.440E-01  1.394E-01  1.292E-01  1.190E-01  1.085E-01  9.739E-02
  9.090E-02  8.480E-02  7.738E-02  7.909E-02  7.357E-02  6.403E-02  6.263E-02
  6.414E-02  6.493E-02  6.595E-02  6.805E-02  7.152E-02  7.800E-02  8.344E-02
  9.088E-02  1.246E-01  1.508E-01  1.715E-01  1.862E-01  1.947E-01  2.012E-01
  2.040E-01  2.022E-01  1.984E-01  1.918E-01  1.823E-01  1.739E-01  1.689E-01
  1.663E-01  1.652E-01  1.541E-01  1.437E-01  1.349E-01  1.315E-01  1.283E-01
  1.181E-01  1.068E-01  1.075E-01  1.335E-01  1.585E-01  2.120E-01  2.574E-01
  2.726E-01  3.035E-01  3.306E-01  3.441E-01  3.635E-01  3.679E-01  3.457E-01
  3.328E-01  3.246E-01  3.390E-01  3.791E-01  3.993E-01  4.039E-01  3.999E-01
  3.769E-01  3.770E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSXY.ERR NFREQ=71 ROT=RHOROT // 71
  1.000E+32  2.077E+01  2.005E+01  1.845E+01  1.688E+01  1.529E+01  1.363E+01
  1.267E+01  1.177E+01  1.069E+01  1.094E+01  1.014E+01  8.776E+00  8.576E+00
  8.790E+00  8.903E+00  9.049E+00  9.350E+00  9.847E+00  1.078E+01  1.157E+01
  1.267E+01  1.775E+01  2.186E+01  2.522E+01  2.766E+01  2.911E+01  3.021E+01
  3.070E+01  3.040E+01  2.973E+01  2.861E+01  2.701E+01  2.562E+01  2.479E+01
  2.436E+01  2.418E+01  2.238E+01  2.074E+01  1.935E+01  1.881E+01  1.832E+01
  1.675E+01  1.503E+01  1.514E+01  1.913E+01  2.309E+01  3.210E+01  4.036E+01
  4.328E+01  4.945E+01  5.519E+01  5.817E+01  6.262E+01  6.367E+01  5.852E+01
  5.566E+01  5.389E+01  5.704E+01  6.634E+01  7.142E+01  7.261E+01  7.157E+01
  6.582E+01  6.584E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOYX NFREQ=71 ROT=RHOROT // 71
  1.000E+32  1.156E+01  1.213E+01  1.259E+01  1.312E+01  1.374E+01  1.427E+01
  1.464E+01  1.502E+01  1.535E+01  1.553E+01  1.557E+01  1.550E+01  1.527E+01
  1.492E+01  1.458E+01  1.415E+01  1.375E+01  1.341E+01  1.300E+01  1.245E+01
  1.195E+01  1.158E+01  1.119E+01  1.082E+01  1.058E+01  1.044E+01  1.034E+01
  1.030E+01  1.032E+01  1.039E+01  1.050E+01  1.071E+01  1.095E+01  1.118E+01
  1.148E+01  1.191E+01  1.235E+01  1.273E+01  1.324E+01  1.396E+01  1.476E+01
  1.548E+01  1.645E+01  1.780E+01  1.923E+01  2.050E+01  2.218E+01  2.447E+01
  2.684E+01  2.891E+01  3.158E+01  3.521E+01  3.897E+01  4.226E+01  4.655E+01
  5.237E+01  5.833E+01  6.350E+01  7.012E+01  7.898E+01  8.799E+01  9.575E+01
  1.056E+02  1.187E+02  1.316E+02  1.424E+02  1.557E+02  1.729E+02  1.898E+02
  2.041E+02
>PHSYX NFREQ=71 ROT=RHOROT // 71
  1.000E+32 -1.446E+02 -1.440E+02 -1.435E+02 -1.429E+02 -1.420E+02 -1.410E+02
 -1.402E+02 -1.392E+02 -1.379E+02 -1.366E+02 -1.357E+02 -1.346E+02 -1.334E+02
 -1.322E+02 -1.314E+02 -1.306E+02 -1.301E+02 -1.298E+02 -1.297E+02 -1.297E+02
 -1.300E+02 -1.304E+02 -1.309E+02 -1.318E+02 -1.327E+02 -1.334E+02 -1.344E+02
 -1.356E+02 -1.366E+02 -1.375E+02 -1.385E+02 -1.397E+02 -1.408E+02 -1.416E+02
 -1.426E+02 -1.438E+02 -1.449E+02 -1.457E+02 -1.467E+02 -1.479E+02 -1.491E+02
 -1.500E+02 -1.511E+02 -1.523E+02 -1.533E+02 -1.540E+02 -1.548E+02 -1.557E+02
 -1.564E+02 -1.569E+02 -1.575E+02 -1.581E+02 -1.586E+02 -1.590E+02 -1.593E+02
 -1.596E+02 -1.599E+02 -1.600E+02 -1.601E+02 -1.602E+02 -1.603E+02 -1.602E+02
 -1.601E+02 -1.600E+02 -1.598E+02 -1.596E+02 -1.593E+02 -1.589E+02 -1.586E+02
  1.000E+32
>RHOYX.ERR NFREQ=71 ROT=RHOROT // 71
  1.000E+32  3.826E-01  3.999E-01  4.085E-01  4.130E-01  4.103E-01  4.000E-01
  3.863E-01  3.636E-01  3.256E-01  2.796E-01  1.770E-01  8.836E-02  4.185E-02
  3.455E-02  4.046E-02  4.448E-02  5.020E-02  5.234E-02  5.038E-02  4.242E-02
  3.460E-02  3.282E-02  3.685E-02  6.522E-02  9.124E-02  1.062E-01  1.177E-01
  1.230E-01  1.207E-01  1.150E-01  1.054E-01  9.320E-02  8.620E-02  8.744E-02
  1.015E-01  1.351E-01  1.569E-01  1.634E-01  1.514E-01  1.339E-01  1.201E-01
  1.095E-01  1.049E-01  1.012E-01  1.296E-01  1.728E-01  1.907E-01  1.952E-01
  1.951E-01  1.932E-01  1.853E-01  1.568E-01  1.565E-01  1.790E-01  1.820E-01
  1.811E-01  1.834E-01  1.868E-01  2.117E-01  2.083E-01  1.815E-01  1.626E-01
  1.393E-01  1.015E-01  8.324E-02  8.872E-02  8.283E-02  8.089E-02  7.368E-02
  6.777E-02
>PHSYX.ERR NFREQ=71 ROT=RHOROT // 71
  1.000E+32  6.722E+01  7.156E+01  7.380E+01  7.499E+01  7.429E+01  7.160E+01
  6.813E+01  6.264E+01  5.411E+01  4.463E+01  2.613E+01  1.229E+01  5.659E+00
  4.652E+00  5.467E+00  6.024E+00  6.821E+00  7.122E+00  6.847E+00  5.737E+00
  4.658E+00  4.413E+00  4.967E+00  8.945E+00  1.272E+01  1.495E+01  1.668E+01
  1.750E+01  1.715E+01  1.627E+01  1.483E+01  1.301E+01  1.198E+01  1.216E+01
  1.424E+01  1.938E+01  2.284E+01  2.389E+01  2.195E+01  1.919E+01  1.706E+01
  1.544E+01  1.475E+01  1.419E+01  1.852E+01  2.543E+01  2.842E+01  2.918E+01
  2.918E+01  2.885E+01  2.752E+01  2.282E+01  2.278E+01  2.646E+01  2.695E+01
  2.681E+01  2.719E+01  2.777E+01  3.203E+01  3.145E+01  2.688E+01  2.375E+01
  2.003E+01  1.424E+01  1.154E+01  1.235E+01  1.149E+01  1.120E+01  1.016E+01
  9.309E+00
>RHODET NFREQ=71 ROT=RHOROT // 71
  7.624E+00  7.731E+00  8.012E+00  8.237E+00  8.497E+00  8.788E+00  9.015E+00
  9.157E+00  9.270E+00  9.318E+00  9.263E+00  9.162E+00  8.996E+00  8.764E+00
  8.501E+00  8.261E+00  7.943E+00  7.633E+00  7.390E+00  7.117E+00  6.804E+00
  6.534E+00  6.341E+00  6.148E+00  5.980E+00  5.887E+00  5.852E+00  5.855E+00
  5.919E+00  6.038E+00  6.175E+00  6.386E+00  6.724E+00  7.119E+00  7.496E+00
  8.024E+00  8.790E+00  9.623E+00  1.037E+01  1.134E+01  1.265E+01  1.397E+01
  1.507E+01  1.653E+01  1.851E+01  2.038E+01  2.179E+01  2.338E+01  2.515E+01
  2.661E+01  2.764E+01  2.867E+01  2.966E+01  3.028E+01  3.056E+01  3.065E+01
  3.038E+01  2.980E+01  2.918E+01  2.835E+01  2.726E+01  2.621E+01  2.540E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSDET NFREQ=71 ROT=RHOROT // 71
  1.000E+32  3.831E+01  3.884E+01  3.923E+01  3.973E+01  4.050E+01  4.142E+01
  4.232E+01  4.352E+01  4.509E+01  4.649E+01  4.748E+01  4.847E+01  4.942E+01
  5.009E+01  5.046E+01  5.070E+01  5.075E+01  5.069E+01  5.052E+01  5.018E+01
  4.964E+01  4.900E+01  4.800E+01  4.646E+01  4.486E+01  4.359E+01  4.218E+01
  4.049E+01  3.883E+01  3.747E+01  3.583E+01  3.382E+01  3.210E+01  3.090E+01
  2.967E+01  2.837E+01  2.734E+01  2.667E+01  2.607E+01  2.563E+01  2.551E+01
  2.563E+01  2.603E+01  2.686E+01  2.796E+01  2.903E+01  3.041E+01  3.214E+01
  3.381E+01  3.521E+01  3.700E+01  3.935E+01  4.146E+01  4.298E+01  4.461E+01
  4.642E+01  4.797E+01  4.915E+01  5.055E+01  5.230E+01  5.408E+01  5.556E+01
  5.734E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHODET.ERR NFREQ=71 ROT=RHOROT // 71
  1.744E-01  1.587E-01  1.609E-01  1.615E-01  1.600E-01  1.528E-01  1.386E-01
  1.137E-01  5.763E-02  6.170E-02  6.280E-02  6.475E-02  6.307E-02  5.711E-02
  5.082E-02  4.876E-02  5.150E-02  5.541E-02  5.833E-02  6.089E-02  6.078E-02
  5.958E-02  6.809E-02  7.969E-02  9.087E-02  9.806E-02  1.017E-01  1.036E-01
  1.031E-01  1.006E-01  9.779E-02  9.457E-02  9.247E-02  9.440E-02  9.906E-02
  1.027E-01  9.706E-02  9.464E-02  1.123E-01  1.460E-01  1.872E-01  2.302E-01
  2.487E-01  2.543E-01  2.559E-01  2.624E-01  2.786E-01  2.727E-01  2.721E-01
  2.752E-01  2.697E-01  2.647E-01  2.592E-01  2.494E-01  2.461E-01  2.623E-01
  3.096E-01  3.249E-01  3.508E-01  3.790E-01  4.226E-01  4.500E-01  4.942E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSDET.ERR NFREQ=71 ROT=RHOROT // 71
  2.570E+01  2.312E+01  2.348E+01  2.358E+01  2.333E+01  2.218E+01  1.992E+01
  1.608E+01  7.867E+00  8.443E+00  8.601E+00  8.878E+00  8.639E+00  7.793E+00
  6.909E+00  6.620E+00  7.003E+00  7.554E+00  7.967E+00  8.328E+00  8.313E+00
  8.143E+00  9.354E+00  1.103E+01  1.266E+01  1.373E+01  1.426E+01  1.456E+01
  1.448E+01  1.410E+01  1.369E+01  1.321E+01  1.290E+01  1.319E+01  1.388E+01
  1.442E+01  1.358E+01  1.322E+01  1.587E+01  2.109E+01  2.783E+01  3.533E+01
  3.873E+01  3.977E+01  4.007E+01  4.130E+01  4.443E+01  4.328E+01  4.318E+01
  4.378E+01  4.271E+01  4.175E+01  4.070E+01  3.886E+01  3.825E+01  4.129E+01
  5.071E+01  5.395E+01  5.967E+01  6.632E+01  7.760E+01  8.551E+01  1.001E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZSKEW NFREQ=71 ROT=ZROT // 71
  1.000E+32  1.634E-02  9.337E-03  5.327E-03  8.012E-03  1.715E-02  2.670E-02
  3.431E-02  4.250E-02  5.134E-02  5.849E-02  6.328E-02  6.790E-02  7.227E-02
  7.520E-02  7.681E-02  7.776E-02  7.800E-02  7.819E-02  7.870E-02  8.044E-02
  8.318E-02  8.582E-02  8.928E-02  9.344E-02  9.689E-02  9.937E-02  1.021E-01
  1.052E-01  1.084E-01  1.112E-01  1.147E-01  1.193E-01  1.235E-01  1.267E-01
  1.303E-01  1.343E-01  1.375E-01  1.398E-01  1.425E-01  1.454E-01  1.481E-01
  1.503E-01  1.530E-01  1.564E-01  1.595E-01  1.622E-01  1.659E-01  1.716E-01
  1.787E-01  1.862E-01  1.979E-01  2.179E-01  2.431E-01  2.683E-01  3.035E-01
  3.529E-01  4.030E-01  4.448E-01  4.958E-01  5.597E-01  6.203E-01  6.689E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32

>END

