>HEAD

    DATAID=MT-07-4
    FILEBY=kaban
    ACQDATE=2006/09/11
    ENDDATE=2006/09/12
    FILEDATE=2023/03/30
    LAT=52:30:57.900
    LONG=158:10:31.020
    ELEV=943
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "MT-07-4",
  "LE": {
    "FileName": "1510911B",
    "StationType": "MTU2E",
    "Serial": "1510",
    "Latitude": 52.516083333333334,
    "Longitude": 158.17528333333334,
    "Elevation": 943.0,
    "Declination": 0.0,
    "ExLength": 40.0,
    "EyLength": 40.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1457911A",
    "StationType": "MTU52",
    "Serial": "1457",
    "Latitude": 52.52,
    "Longitude": 158.17863333333332,
    "Elevation": 995.0,
    "Declination": 0.0,
    "HxId": "COIL1471",
    "HyId": "COIL1472",
    "Azimuth": 0.0
  },
  "RH": {
    "FileName": "1346909A",
    "StationType": "MTU52",
    "Serial": "1346",
    "Latitude": 52.575633333333336,
    "Longitude": 157.97593333333333,
    "Elevation": 1050.0,
    "Declination": 0.0,
    "HxId": "COIL1728",
    "HyId": "COIL1469",
    "Azimuth": 0.0
  },
  "Start": "2006-09-11T23:06:02Z",
  "End": "2006-09-12T20:58:28Z",
  "Duration": "21:52:26",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 20,
      "End": 330,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 9,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:30:57.900
    REFLONG=158:10:31.020
    REFELEV=943

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=85
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 85
  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02  1.147E+02
  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01  3.250E+01
  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01  9.375E+00
  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00  2.813E+00
  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00  8.594E-01
  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01  2.539E-01
  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02  7.324E-02
  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02  2.197E-02
  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03  6.714E-03
  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03  1.984E-03
  1.678E-03  1.373E-03  1.144E-03  9.918E-04  8.392E-04  6.866E-04  5.722E-04
  4.959E-04  4.196E-04  3.433E-04  2.861E-04  2.480E-04  2.098E-04  1.717E-04
  1.431E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=85 // 85
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=85 ROT=ZROT // 85
  4.331E+00  4.049E+00  3.841E+00  3.648E+00  3.483E+00  3.378E+00  3.315E+00
  3.256E+00  3.192E+00  3.138E+00  3.097E+00  3.051E+00  3.000E+00  2.952E+00
  2.912E+00  2.862E+00  2.810E+00  2.765E+00  2.708E+00  2.635E+00  2.567E+00
  2.513E+00  2.450E+00  2.373E+00  2.301E+00  2.243E+00  2.170E+00  2.075E+00
  1.977E+00  1.891E+00  1.778E+00  1.621E+00  1.455E+00  1.308E+00  1.114E+00
  8.527E-01  5.915E-01  3.786E-01  1.315E-01 -1.494E-01 -3.806E-01 -5.421E-01
 -7.076E-01 -8.747E-01 -1.001E+00 -1.084E+00 -1.164E+00 -1.234E+00 -1.274E+00
 -1.292E+00 -1.299E+00 -1.288E+00 -1.266E+00 -1.247E+00 -1.223E+00 -1.196E+00
 -1.172E+00 -1.153E+00 -1.129E+00 -1.100E+00 -1.074E+00 -1.053E+00 -1.031E+00
 -1.004E+00 -9.803E-01 -9.615E-01 -9.395E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXXI NFREQ=85 ROT=ZROT // 85
  1.023E+01  8.412E+00  7.233E+00  6.108E+00  5.058E+00  4.331E+00  3.862E+00
  3.397E+00  2.916E+00  2.529E+00  2.244E+00  1.926E+00  1.567E+00  1.243E+00
  1.014E+00  7.951E-01  6.463E-01  5.570E-01  4.804E-01  4.165E-01  3.775E-01
  3.600E-01  3.575E-01  3.829E-01  4.328E-01  4.881E-01  5.680E-01  6.840E-01
  8.040E-01  9.042E-01  1.023E+00  1.166E+00  1.295E+00  1.394E+00  1.501E+00
  1.609E+00  1.677E+00  1.704E+00  1.703E+00  1.656E+00  1.579E+00  1.500E+00
  1.393E+00  1.249E+00  1.108E+00  9.927E-01  8.537E-01  6.876E-01  5.414E-01
  4.325E-01  3.156E-01  2.008E-01  1.237E-01  7.796E-02  3.587E-02 -3.661E-03
 -3.163E-02 -5.114E-02 -7.317E-02 -9.849E-02 -1.202E-01 -1.370E-01 -1.566E-01
 -1.801E-01 -2.021E-01 -2.196E-01 -2.398E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXX.VAR NFREQ=85 ROT=ZROT // 85
  5.833E+01  3.234E+01  1.813E+01  7.755E+00  6.243E+00  5.780E+00  7.330E+00
  8.707E+00  9.016E+00  7.600E+00  6.594E+00  5.833E+00  4.793E+00  4.184E+00
  3.790E+00  3.457E+00  3.190E+00  2.866E+00  2.560E+00  2.119E+00  1.771E+00
  1.430E+00  1.010E+00  8.117E-01  7.853E-01  7.692E-01  7.631E-01  8.317E-01
  1.015E+00  1.212E+00  1.398E+00  1.408E+00  1.257E+00  1.076E+00  7.669E-01
  3.481E-01  1.222E-01  3.144E-02  8.290E-02  1.516E-01  1.737E-01  2.217E-01
  3.406E-01  3.310E-01  2.284E-01  9.006E-02  3.317E-02  2.156E-02  1.641E-02
  1.806E-02  1.514E-02  8.995E-03  6.604E-03  4.230E-03  2.946E-03  4.213E-03
  6.526E-03  8.274E-03  8.960E-03  7.494E-03  8.154E-03  6.912E-03  9.065E-03
  8.846E-03  6.270E-03  3.545E-03  2.956E-03  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXYR NFREQ=85 ROT=ZROT // 85
  7.113E+01  6.313E+01  5.749E+01  5.158E+01  4.535E+01  4.043E+01  3.697E+01
  3.336E+01  2.955E+01  2.650E+01  2.435E+01  2.209E+01  1.975E+01  1.775E+01
  1.632E+01  1.484E+01  1.367E+01  1.286E+01  1.201E+01  1.112E+01  1.041E+01
  9.915E+00  9.395E+00  8.851E+00  8.442E+00  8.166E+00  7.878E+00  7.566E+00
  7.310E+00  7.124E+00  6.923E+00  6.703E+00  6.518E+00  6.378E+00  6.210E+00
  5.979E+00  5.737E+00  5.525E+00  5.257E+00  4.905E+00  4.558E+00  4.271E+00
  3.924E+00  3.502E+00  3.124E+00  2.837E+00  2.515E+00  2.154E+00  1.852E+00
  1.635E+00  1.404E+00  1.160E+00  9.673E-01  8.350E-01  6.997E-01  5.620E-01
  4.597E-01  3.933E-01  3.285E-01  2.653E-01  2.186E-01  1.875E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXYI NFREQ=85 ROT=ZROT // 85
  1.218E+02  1.078E+02  9.790E+01  8.755E+01  7.652E+01  6.766E+01  6.139E+01
  5.482E+01  4.787E+01  4.230E+01  3.834E+01  3.413E+01  2.963E+01  2.569E+01
  2.279E+01  1.973E+01  1.731E+01  1.563E+01  1.389E+01  1.207E+01  1.063E+01
  9.603E+00  8.509E+00  7.348E+00  6.449E+00  5.839E+00  5.223E+00  4.595E+00
  4.115E+00  3.791E+00  3.473E+00  3.171E+00  2.972E+00  2.864E+00  2.786E+00
  2.750E+00  2.756E+00  2.778E+00  2.815E+00  2.859E+00  2.883E+00  2.886E+00
  2.867E+00  2.810E+00  2.725E+00  2.642E+00  2.530E+00  2.382E+00  2.236E+00
  2.115E+00  1.968E+00  1.787E+00  1.622E+00  1.494E+00  1.350E+00  1.181E+00
  1.038E+00  9.334E-01  8.210E-01  7.018E-01  6.078E-01  5.431E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXY.VAR NFREQ=85 ROT=ZROT // 85
  2.094E+02  2.691E+02  2.540E+02  3.007E+02  3.766E+02  4.191E+02  3.991E+02
  3.916E+02  3.006E+02  2.335E+02  2.152E+02  1.847E+02  1.430E+02  1.142E+02
  9.379E+01  7.243E+01  5.724E+01  4.816E+01  3.869E+01  2.889E+01  2.639E+01
  2.615E+01  2.438E+01  2.305E+01  2.322E+01  2.383E+01  2.371E+01  2.216E+01
  1.982E+01  1.754E+01  1.656E+01  1.633E+01  1.619E+01  1.257E+01  7.757E+00
  3.556E+00  1.392E+00  6.957E-01  6.285E-01  4.982E-01  8.500E-01  1.641E+00
  2.689E+00  3.726E+00  3.232E+00  1.874E+00  8.590E-01  3.251E-01  1.101E-01
  8.862E-02  5.649E-02  4.336E-02  2.958E-02  2.434E-02  1.892E-02  1.586E-02
  1.351E-02  1.372E-02  1.013E-02  9.031E-03  8.021E-03  6.950E-03  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYXR NFREQ=85 ROT=ZROT // 85
 -7.546E+01 -6.698E+01 -6.103E+01 -5.477E+01 -4.803E+01 -4.257E+01 -3.865E+01
 -3.446E+01 -2.997E+01 -2.633E+01 -2.377E+01 -2.116E+01 -1.859E+01 -1.651E+01
 -1.507E+01 -1.360E+01 -1.243E+01 -1.159E+01 -1.069E+01 -9.732E+00 -8.978E+00
 -8.462E+00 -7.932E+00 -7.389E+00 -6.967E+00 -6.674E+00 -6.362E+00 -6.015E+00
 -5.715E+00 -5.487E+00 -5.232E+00 -4.936E+00 -4.676E+00 -4.478E+00 -4.252E+00
 -3.990E+00 -3.756E+00 -3.575E+00 -3.362E+00 -3.103E+00 -2.870E+00 -2.691E+00
 -2.485E+00 -2.244E+00 -2.031E+00 -1.868E+00 -1.682E+00 -1.469E+00 -1.287E+00
 -1.155E+00 -1.013E+00 -8.644E-01 -7.518E-01 -6.786E-01 -6.084E-01 -5.408E-01
 -4.913E-01 -4.587E-01 -4.268E-01 -3.961E-01 -3.738E-01 -3.589E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYXI NFREQ=85 ROT=ZROT // 85
 -9.607E+01 -8.731E+01 -8.101E+01 -7.420E+01 -6.665E+01 -6.025E+01 -5.548E+01
 -5.021E+01 -4.433E+01 -3.939E+01 -3.580E+01 -3.196E+01 -2.789E+01 -2.431E+01
 -2.165E+01 -1.880E+01 -1.654E+01 -1.497E+01 -1.333E+01 -1.161E+01 -1.024E+01
 -9.274E+00 -8.266E+00 -7.207E+00 -6.379E+00 -5.815E+00 -5.243E+00 -4.665E+00
 -4.230E+00 -3.939E+00 -3.647E+00 -3.348E+00 -3.117E+00 -2.960E+00 -2.801E+00
 -2.640E+00 -2.518E+00 -2.433E+00 -2.342E+00 -2.239E+00 -2.147E+00 -2.077E+00
 -1.994E+00 -1.895E+00 -1.801E+00 -1.725E+00 -1.633E+00 -1.519E+00 -1.412E+00
 -1.326E+00 -1.224E+00 -1.100E+00 -9.862E-01 -8.985E-01 -7.999E-01 -6.904E-01
 -6.029E-01 -5.426E-01 -4.817E-01 -4.206E-01 -3.744E-01 -3.430E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYX.VAR NFREQ=85 ROT=ZROT // 85
  3.067E+02  2.487E+02  2.192E+02  1.528E+02  1.787E+02  1.753E+02  1.477E+02
  9.216E+01  4.630E+01  4.895E+01  6.903E+01  6.275E+01  3.687E+01  2.180E+01
  1.052E+01  1.160E+00  1.750E+00  5.593E+00  1.057E+01  1.290E+01  1.106E+01
  8.682E+00  6.689E+00  7.124E+00  1.324E+01  2.466E+01  3.442E+01  3.570E+01
  3.584E+01  3.887E+01  3.441E+01  2.426E+01  1.878E+01  1.561E+01  1.096E+01
  4.518E+00  1.452E+00  7.123E-01  1.225E+00  1.609E+00  1.502E+00  1.467E+00
  1.349E+00  9.600E-01  7.542E-01  6.327E-01  4.182E-01  1.342E-01  5.781E-02
  4.557E-02  3.720E-02  2.377E-02  1.321E-02  7.273E-03  5.436E-03  5.528E-03
  5.970E-03  7.142E-03  7.108E-03  6.887E-03  6.375E-03  8.039E-03  7.907E-03
  7.236E-03  6.088E-03  5.035E-03  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYYR NFREQ=85 ROT=ZROT // 85
  8.108E+00  8.051E+00  7.545E+00  6.668E+00  5.449E+00  4.357E+00  3.574E+00
  2.784E+00  2.022E+00  1.488E+00  1.144E+00  7.961E-01  4.376E-01  1.373E-01
 -6.418E-02 -2.463E-01 -3.585E-01 -4.138E-01 -4.497E-01 -4.777E-01 -5.040E-01
 -5.287E-01 -5.602E-01 -5.979E-01 -6.286E-01 -6.485E-01 -6.669E-01 -6.829E-01
 -6.917E-01 -6.953E-01 -6.961E-01 -6.931E-01 -6.870E-01 -6.802E-01 -6.702E-01
 -6.543E-01 -6.339E-01 -6.127E-01 -5.810E-01 -5.325E-01 -4.785E-01 -4.298E-01
 -3.667E-01 -2.840E-01 -2.042E-01 -1.402E-01 -6.446E-02  2.459E-02  1.013E-01
  1.579E-01  2.192E-01  2.843E-01  3.344E-01  3.682E-01  4.029E-01  4.384E-01
  4.638E-01  4.777E-01  4.849E-01  4.788E-01  4.633E-01  4.470E-01  4.250E-01
  3.962E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYYI NFREQ=85 ROT=ZROT // 85
 -1.103E+01 -7.156E+00 -4.738E+00 -2.559E+00 -7.250E-01  3.450E-01  8.803E-01
  1.251E+00  1.458E+00  1.525E+00  1.531E+00  1.498E+00  1.415E+00  1.300E+00
  1.194E+00  1.069E+00  9.645E-01  8.905E-01  8.140E-01  7.346E-01  6.705E-01
  6.238E-01  5.726E-01  5.131E-01  4.591E-01  4.164E-01  3.660E-01  3.048E-01
  2.496E-01  2.070E-01  1.582E-01  1.006E-01  4.945E-02  9.721E-03 -3.779E-02
 -9.813E-02 -1.564E-01 -2.041E-01 -2.610E-01 -3.288E-01 -3.876E-01 -4.301E-01
 -4.743E-01 -5.171E-01 -5.448E-01 -5.583E-01 -5.649E-01 -5.596E-01 -5.429E-01
 -5.225E-01 -4.913E-01 -4.457E-01 -3.989E-01 -3.605E-01 -3.143E-01 -2.571E-01
 -2.035E-01 -1.606E-01 -1.107E-01 -5.422E-02 -9.769E-03  1.958E-02  4.883E-02
  7.866E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYY.VAR NFREQ=85 ROT=ZROT // 85
  2.088E+02  1.130E+02  5.925E+01  2.506E+01  1.029E+01  8.513E+00  8.695E+00
  8.844E+00  8.038E+00  7.115E+00  5.883E+00  4.240E+00  2.753E+00  1.675E+00
  1.187E+00  1.080E+00  9.648E-01  8.432E-01  7.407E-01  6.291E-01  5.516E-01
  5.969E-01  6.169E-01  5.825E-01  7.956E-01  7.676E-01  7.074E-01  6.915E-01
  7.075E-01  7.269E-01  7.431E-01  7.312E-01  6.708E-01  5.818E-01  4.318E-01
  2.497E-01  1.725E-01  9.817E-02  1.233E-02  3.754E-04  3.510E-03  1.166E-02
  1.760E-02  1.685E-02  1.503E-02  1.416E-02  1.408E-02  1.591E-02  2.040E-02
  2.691E-02  3.764E-02  4.404E-02  4.175E-02  4.114E-02  4.274E-02  4.592E-02
  5.197E-02  4.796E-02  3.867E-02  3.269E-02  3.798E-02  4.082E-02  4.449E-02
  4.735E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDETR NFREQ=85 ROT=ZROT // 85
  7.339E+01  6.525E+01  5.950E+01  5.346E+01  4.704E+01  4.185E+01  3.815E+01
  3.423E+01  3.003E+01  2.666E+01  2.428E+01  2.182E+01  1.929E+01  1.719E+01
  1.572E+01  1.424E+01  1.309E+01  1.228E+01  1.142E+01  1.049E+01  9.755E+00
  9.237E+00  8.694E+00  8.129E+00  7.690E+00  7.386E+00  7.066E+00  6.719E+00
  6.429E+00  6.213E+00  5.974E+00  5.702E+00  5.472E+00  5.296E+00  5.094E+00
  4.852E+00  4.628E+00  4.447E+00  4.229E+00  3.961E+00  3.709E+00  3.507E+00
  3.269E+00  2.983E+00  2.725E+00  2.526E+00  2.297E+00  2.033E+00  1.808E+00
  1.642E+00  1.462E+00  1.265E+00  1.105E+00  9.915E-01  8.718E-01  7.465E-01
  6.483E-01  5.801E-01  5.093E-01  4.350E-01  3.762E-01  3.355E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDETI NFREQ=85 ROT=ZROT // 85
  1.107E+02  9.895E+01  9.057E+01  8.162E+01  7.194E+01  6.406E+01  5.842E+01
  5.245E+01  4.605E+01  4.086E+01  3.713E+01  3.314E+01  2.882E+01  2.502E+01
  2.222E+01  1.929E+01  1.698E+01  1.537E+01  1.368E+01  1.191E+01  1.051E+01
  9.527E+00  8.502E+00  7.424E+00  6.571E+00  5.984E+00  5.383E+00  4.764E+00
  4.286E+00  3.960E+00  3.632E+00  3.304E+00  3.065E+00  2.913E+00  2.769E+00
  2.634E+00  2.539E+00  2.478E+00  2.416E+00  2.352E+00  2.298E+00  2.256E+00
  2.203E+00  2.133E+00  2.062E+00  2.002E+00  1.927E+00  1.831E+00  1.734E+00
  1.655E+00  1.559E+00  1.439E+00  1.327E+00  1.238E+00  1.136E+00  1.019E+00
  9.205E-01  8.483E-01  7.688E-01  6.806E-01  6.073E-01  5.550E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDET.VAR NFREQ=85 ROT=ZROT // 85
  9.487E+01  1.093E+02  1.300E+02  1.514E+02  1.789E+02  1.919E+02  1.637E+02
  1.301E+02  9.250E+01  6.134E+01  5.241E+01  4.344E+01  3.262E+01  2.492E+01
  2.052E+01  1.662E+01  1.345E+01  1.158E+01  1.113E+01  9.824E+00  9.275E+00
  1.158E+01  1.271E+01  1.263E+01  1.523E+01  2.067E+01  2.177E+01  1.477E+01
  1.032E+01  9.781E+00  1.136E+01  9.123E+00  7.492E+00  6.819E+00  5.925E+00
  3.848E+00  1.177E+00  1.284E-01  1.660E-01  1.892E-01  4.158E-01  1.306E+00
  1.707E+00  1.575E+00  1.263E+00  9.842E-01  7.037E-01  4.505E-01  1.872E-01
  4.221E-02  4.979E-02  5.121E-02  6.608E-02  5.774E-02  3.768E-02  1.853E-02
  8.020E-03  3.843E-03  2.803E-03  2.766E-03  2.554E-03  2.586E-03  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=85 // 85
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=85 ROT=RHOROT // 85
  1.253E+01  1.179E+01  1.124E+01  1.064E+01  9.965E+00  9.385E+00  8.954E+00
  8.486E+00  7.971E+00  7.529E+00  7.192E+00  6.813E+00  6.386E+00  6.000E+00
  5.714E+00  5.416E+00  5.189E+00  5.041E+00  4.903E+00  4.788E+00  4.722E+00
  4.689E+00  4.674E+00  4.705E+00  4.814E+00  4.961E+00  5.197E+00  5.571E+00
  6.004E+00  6.414E+00  6.980E+00  7.821E+00  8.757E+00  9.623E+00  1.078E+01
  1.232E+01  1.383E+01  1.506E+01  1.655E+01  1.833E+01  1.986E+01  2.093E+01
  2.199E+01  2.293E+01  2.346E+01  2.366E+01  2.370E+01  2.348E+01  2.302E+01
  2.251E+01  2.176E+01  2.065E+01  1.948E+01  1.847E+01  1.721E+01  1.558E+01
  1.408E+01  1.293E+01  1.165E+01  1.024E+01  9.115E+00  8.320E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSXY NFREQ=85 ROT=RHOROT // 85
  5.972E+01  5.964E+01  5.958E+01  5.950E+01  5.934E+01  5.914E+01  5.894E+01
  5.868E+01  5.831E+01  5.793E+01  5.758E+01  5.709E+01  5.632E+01  5.535E+01
  5.439E+01  5.305E+01  5.170E+01  5.056E+01  4.916E+01  4.736E+01  4.560E+01
  4.408E+01  4.217E+01  3.970E+01  3.738E+01  3.557E+01  3.354E+01  3.127E+01
  2.938E+01  2.802E+01  2.664E+01  2.532E+01  2.451E+01  2.418E+01  2.416E+01
  2.470E+01  2.566E+01  2.669E+01  2.817E+01  3.023E+01  3.231E+01  3.405E+01
  3.615E+01  3.874E+01  4.111E+01  4.296E+01  4.517E+01  4.788E+01  5.037E+01
  5.230E+01  5.448E+01  5.700E+01  5.919E+01  6.081E+01  6.259E+01  6.456E+01
  6.612E+01  6.715E+01  6.819E+01  6.929E+01  7.022E+01  7.095E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOXY.ERR NFREQ=85 ROT=RHOROT // 85
  6.083E-02  7.714E-02  8.221E-02  9.896E-02  1.246E-01  1.464E-01  1.563E-01
  1.713E-01  1.712E-01  1.702E-01  1.787E-01  1.843E-01  1.850E-01  1.882E-01
  1.899E-01  1.895E-01  1.886E-01  1.886E-01  1.865E-01  1.809E-01  1.897E-01
  2.021E-01  2.113E-01  2.246E-01  2.416E-01  2.567E-01  2.698E-01  2.773E-01
  2.768E-01  2.715E-01  2.744E-01  2.831E-01  2.905E-01  2.662E-01  2.207E-01
  1.603E-01  1.070E-01  7.913E-02  7.804E-02  7.319E-02  9.911E-02  1.406E-01
  1.859E-01  2.306E-01  2.323E-01  1.936E-01  1.465E-01  1.027E-01  6.750E-02
  6.584E-02  5.838E-02  5.805E-02  5.421E-02  5.424E-02  5.387E-02  5.719E-02
  6.071E-02  6.827E-02  6.722E-02  7.451E-02  8.124E-02  8.484E-02  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSXY.ERR NFREQ=85 ROT=RHOROT // 85
  8.321E+00  1.066E+01  1.139E+01  1.386E+01  1.775E+01  2.117E+01  2.274E+01
  2.519E+01  2.517E+01  2.501E+01  2.641E+01  2.734E+01  2.747E+01  2.801E+01
  2.828E+01  2.822E+01  2.808E+01  2.806E+01  2.772E+01  2.678E+01  2.826E+01
  3.037E+01  3.198E+01  3.433E+01  3.742E+01  4.022E+01  4.272E+01  4.418E+01
  4.408E+01  4.306E+01  4.362E+01  4.533E+01  4.681E+01  4.203E+01  3.364E+01
  2.338E+01  1.506E+01  1.095E+01  1.079E+01  1.009E+01  1.388E+01  2.024E+01
  2.761E+01  3.540E+01  3.571E+01  2.892E+01  2.117E+01  1.442E+01  9.270E+00
  9.034E+00  7.973E+00  7.927E+00  7.385E+00  7.389E+00  7.337E+00  7.805E+00
  8.303E+00  9.381E+00  9.231E+00  1.028E+01  1.125E+01  1.178E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOYX NFREQ=85 ROT=RHOROT // 85
  9.398E+00  9.150E+00  8.969E+00  8.764E+00  8.499E+00  8.222E+00  7.971E+00
  7.643E+00  7.212E+00  6.784E+00  6.439E+00  6.055E+00  5.658E+00  5.314E+00
  5.059E+00  4.786E+00  4.566E+00  4.411E+00  4.248E+00  4.080E+00  3.955E+00
  3.880E+00  3.818E+00  3.788E+00  3.807E+00  3.857E+00  3.954E+00  4.119E+00
  4.313E+00  4.493E+00  4.732E+00  5.060E+00  5.390E+00  5.672E+00  6.033E+00
  6.511E+00  6.981E+00  7.366E+00  7.814E+00  8.329E+00  8.771E+00  9.100E+00
  9.454E+00  9.815E+00  1.006E+01  1.018E+01  1.023E+01  1.016E+01  9.972E+00
  9.744E+00  9.402E+00  8.905E+00  8.398E+00  7.989E+00  7.520E+00  7.002E+00
  6.607E+00  6.362E+00  6.168E+00  6.074E+00  6.115E+00  6.212E+00  6.378E+00
  6.632E+00  6.895E+00  7.110E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSYX NFREQ=85 ROT=RHOROT // 85
 -1.281E+02 -1.275E+02 -1.270E+02 -1.264E+02 -1.258E+02 -1.252E+02 -1.249E+02
 -1.245E+02 -1.241E+02 -1.238E+02 -1.236E+02 -1.235E+02 -1.237E+02 -1.242E+02
 -1.248E+02 -1.259E+02 -1.269E+02 -1.278E+02 -1.287E+02 -1.300E+02 -1.313E+02
 -1.324E+02 -1.338E+02 -1.357E+02 -1.375E+02 -1.389E+02 -1.405E+02 -1.422E+02
 -1.435E+02 -1.443E+02 -1.451E+02 -1.459E+02 -1.463E+02 -1.465E+02 -1.466E+02
 -1.465E+02 -1.462E+02 -1.458E+02 -1.451E+02 -1.442E+02 -1.432E+02 -1.423E+02
 -1.413E+02 -1.398E+02 -1.384E+02 -1.373E+02 -1.358E+02 -1.340E+02 -1.323E+02
 -1.310E+02 -1.296E+02 -1.282E+02 -1.273E+02 -1.271E+02 -1.273E+02 -1.281E+02
 -1.292E+02 -1.302E+02 -1.315E+02 -1.333E+02 -1.350E+02 -1.363E+02  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOYX.ERR NFREQ=85 ROT=RHOROT // 85
  8.387E-02  8.383E-02  8.532E-02  7.864E-02  9.461E-02  1.038E-01  1.039E-01
  9.179E-02  7.479E-02  8.626E-02  1.113E-01  1.185E-01  1.047E-01  9.248E-02
  7.243E-02  2.805E-02  3.840E-02  7.352E-02  1.096E-01  1.346E-01  1.384E-01
  1.334E-01  1.286E-01  1.459E-01  2.092E-01  2.902E-01  3.540E-01  3.835E-01
  4.057E-01  4.364E-01  4.352E-01  3.995E-01  3.780E-01  3.639E-01  3.286E-01
  2.373E-01  1.499E-01  1.123E-01  1.518E-01  1.829E-01  1.881E-01  1.952E-01
  1.992E-01  1.839E-01  1.772E-01  1.736E-01  1.548E-01  1.004E-01  7.403E-02
  7.153E-02  7.152E-02  6.519E-02  5.513E-02  4.532E-02  4.393E-02  5.057E-02
  5.897E-02  7.014E-02  7.695E-02  8.403E-02  8.807E-02  1.044E-01  1.107E-01
  1.145E-01  1.130E-01  1.089E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSYX.ERR NFREQ=85 ROT=RHOROT // 85
  1.164E+01  1.163E+01  1.185E+01  1.088E+01  1.322E+01  1.458E+01  1.461E+01
  1.280E+01  1.032E+01  1.199E+01  1.572E+01  1.680E+01  1.472E+01  1.290E+01
  9.978E+00  3.761E+00  5.182E+00  1.014E+01  1.546E+01  1.930E+01  1.989E+01
  1.911E+01  1.837E+01  2.107E+01  3.161E+01  4.675E+01  6.042E+01  6.743E+01
  7.308E+01  8.149E+01  8.114E+01  7.145E+01  6.609E+01  6.272E+01  5.475E+01
  3.662E+01  2.172E+01  1.586E+01  2.202E+01  2.711E+01  2.798E+01  2.919E+01
  2.987E+01  2.729E+01  2.615E+01  2.556E+01  2.250E+01  1.408E+01  1.021E+01
  9.848E+00  9.848E+00  8.940E+00  7.514E+00  6.140E+00  5.948E+00  6.874E+00
  8.056E+00  9.649E+00  1.063E+01  1.166E+01  1.225E+01  1.467E+01  1.562E+01
  1.620E+01  1.597E+01  1.536E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHODET NFREQ=85 ROT=RHOROT // 85
  1.111E+01  1.061E+01  1.024E+01  9.810E+00  9.305E+00  8.845E+00  8.487E+00
  8.082E+00  7.612E+00  7.193E+00  6.865E+00  6.488E+00  6.058E+00  5.669E+00
  5.389E+00  5.110E+00  4.902E+00  4.762E+00  4.620E+00  4.481E+00  4.386E+00
  4.334E+00  4.302E+00  4.309E+00  4.365E+00  4.448E+00  4.590E+00  4.823E+00
  5.093E+00  5.345E+00  5.687E+00  6.178E+00  6.712E+00  7.193E+00  7.824E+00
  8.671E+00  9.511E+00  1.021E+01  1.104E+01  1.207E+01  1.300E+01  1.370E+01
  1.447E+01  1.530E+01  1.594E+01  1.636E+01  1.674E+01  1.703E+01  1.714E+01
  1.713E+01  1.700E+01  1.671E+01  1.629E+01  1.585E+01  1.526E+01  1.452E+01
  1.385E+01  1.331E+01  1.267E+01  1.187E+01  1.115E+01  1.060E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSDET NFREQ=85 ROT=RHOROT // 85
  5.646E+01  5.660E+01  5.670E+01  5.678E+01  5.682E+01  5.684E+01  5.686E+01
  5.687E+01  5.689E+01  5.688E+01  5.682E+01  5.663E+01  5.620E+01  5.552E+01
  5.473E+01  5.356E+01  5.236E+01  5.137E+01  5.016E+01  4.862E+01  4.713E+01
  4.589E+01  4.436E+01  4.240E+01  4.051E+01  3.902E+01  3.730E+01  3.533E+01
  3.369E+01  3.251E+01  3.130E+01  3.009E+01  2.926E+01  2.881E+01  2.852E+01
  2.850E+01  2.875E+01  2.912E+01  2.974E+01  3.071E+01  3.179E+01  3.275E+01
  3.397E+01  3.556E+01  3.712E+01  3.840E+01  4.001E+01  4.200E+01  4.381E+01
  4.522E+01  4.684E+01  4.868E+01  5.021E+01  5.131E+01  5.248E+01  5.377E+01
  5.484E+01  5.563E+01  5.648E+01  5.741E+01  5.822E+01  5.885E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHODET.ERR NFREQ=85 ROT=RHOROT // 85
  4.391E-02  5.255E-02  6.233E-02  7.419E-02  9.068E-02  1.046E-01  1.059E-01
  1.052E-01  1.013E-01  9.339E-02  9.484E-02  9.646E-02  9.568E-02  9.557E-02
  9.664E-02  9.861E-02  9.918E-02  1.002E-01  1.080E-01  1.135E-01  1.215E-01
  1.448E-01  1.636E-01  1.786E-01  2.095E-01  2.530E-01  2.743E-01  2.477E-01
  2.239E-01  2.280E-01  2.548E-01  2.438E-01  2.336E-01  2.315E-01  2.258E-01
  1.947E-01  1.179E-01  4.220E-02  4.991E-02  5.614E-02  8.633E-02  1.538E-01
  1.829E-01  1.882E-01  1.816E-01  1.711E-01  1.568E-01  1.389E-01  1.001E-01
  5.250E-02  6.188E-02  6.965E-02  8.692E-02  8.839E-02  7.952E-02  6.380E-02
  4.753E-02  3.628E-02  3.456E-02  3.910E-02  4.240E-02  4.687E-02  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSDET.ERR NFREQ=85 ROT=RHOROT // 85
  5.945E+00  7.151E+00  8.533E+00  1.023E+01  1.264E+01  1.471E+01  1.490E+01
  1.480E+01  1.421E+01  1.304E+01  1.325E+01  1.349E+01  1.337E+01  1.336E+01
  1.352E+01  1.381E+01  1.389E+01  1.405E+01  1.521E+01  1.605E+01  1.728E+01
  2.090E+01  2.393E+01  2.640E+01  3.167E+01  3.953E+01  4.360E+01  3.853E+01
  3.420E+01  3.493E+01  3.987E+01  3.782E+01  3.595E+01  3.557E+01  3.454E+01
  2.910E+01  1.672E+01  5.707E+00  6.782E+00  7.656E+00  1.200E+01  2.235E+01
  2.711E+01  2.800E+01  2.690E+01  2.514E+01  2.282E+01  1.998E+01  1.403E+01
  7.144E+00  8.469E+00  9.579E+00  1.208E+01  1.230E+01  1.100E+01  8.742E+00
  6.448E+00  4.889E+00  4.652E+00  5.278E+00  5.734E+00  6.356E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZSKEW NFREQ=85 ROT=ZROT // 85
  4.747E-02  5.188E-02  5.431E-02  5.635E-02  5.808E-02  5.927E-02  6.009E-02
  6.096E-02  6.202E-02  6.323E-02  6.425E-02  6.521E-02  6.584E-02  6.601E-02
  6.622E-02  6.707E-02  6.863E-02  7.051E-02  7.344E-02  7.750E-02  8.124E-02
  8.408E-02  8.733E-02  9.117E-02  9.454E-02  9.713E-02  1.002E-01  1.039E-01
  1.074E-01  1.103E-01  1.137E-01  1.177E-01  1.215E-01  1.248E-01  1.289E-01
  1.344E-01  1.400E-01  1.447E-01  1.503E-01  1.572E-01  1.637E-01  1.690E-01
  1.757E-01  1.846E-01  1.939E-01  2.023E-01  2.134E-01  2.283E-01  2.437E-01
  2.569E-01  2.731E-01  2.929E-01  3.112E-01  3.259E-01  3.442E-01  3.686E-01
  3.932E-01  4.150E-01  4.449E-01  4.911E-01  5.441E-01  5.934E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32

>END

