>HEAD

    DATAID=MT-07-2
    FILEBY=kaban
    ACQDATE=2006/09/11
    ENDDATE=2006/09/12
    FILEDATE=2023/03/30
    LAT=52:30:32.940
    LONG=158:10:02.580
    ELEV=1020
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "MT-07-2",
  "LE": {
    "FileName": "1573911A",
    "StationType": "MTU2E",
    "Serial": "1573",
    "Latitude": 52.50915,
    "Longitude": 158.16738333333333,
    "Elevation": 1020.0,
    "Declination": 0.0,
    "ExLength": 40.0,
    "EyLength": 40.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1457911A",
    "StationType": "MTU52",
    "Serial": "1457",
    "Latitude": 52.52,
    "Longitude": 158.17863333333332,
    "Elevation": 995.0,
    "Declination": 0.0,
    "HxId": "COIL1471",
    "HyId": "COIL1472",
    "Azimuth": 0.0
  },
  "RH": {
    "FileName": "1346909A",
    "StationType": "MTU52",
    "Serial": "1346",
    "Latitude": 52.575633333333336,
    "Longitude": 157.97593333333333,
    "Elevation": 1050.0,
    "Declination": 0.0,
    "HxId": "COIL1728",
    "HyId": "COIL1469",
    "Azimuth": 0.0
  },
  "Start": "2006-09-11T21:12:02Z",
  "End": "2006-09-12T20:07:31Z",
  "Duration": "22:55:29",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 20,
      "End": 330,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 9,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:30:32.940
    REFLONG=158:10:02.580
    REFELEV=1020

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=85
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 85
  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02  1.147E+02
  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01  3.250E+01
  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01  9.375E+00
  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00  2.813E+00
  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00  8.594E-01
  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01  2.539E-01
  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02  7.324E-02
  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02  2.197E-02
  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03  6.714E-03
  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03  1.984E-03
  1.678E-03  1.373E-03  1.144E-03  9.918E-04  8.392E-04  6.866E-04  5.722E-04
  4.959E-04  4.196E-04  3.433E-04  2.861E-04  2.480E-04  2.098E-04  1.717E-04
  1.431E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=85 // 85
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=85 ROT=ZROT // 85
  1.529E+01  1.272E+01  1.093E+01  9.072E+00  7.120E+00  5.607E+00  4.574E+00
  3.519E+00  2.427E+00  1.587E+00  1.020E+00  4.614E-01 -7.113E-02 -5.010E-01
 -8.207E-01 -1.189E+00 -1.517E+00 -1.764E+00 -2.029E+00 -2.304E+00 -2.515E+00
 -2.654E+00 -2.788E+00 -2.913E+00 -2.999E+00 -3.052E+00 -3.098E+00 -3.136E+00
 -3.159E+00 -3.170E+00 -3.178E+00 -3.182E+00 -3.183E+00 -3.182E+00 -3.179E+00
 -3.173E+00 -3.162E+00 -3.149E+00 -3.128E+00 -3.093E+00 -3.052E+00 -3.014E+00
 -2.963E+00 -2.896E+00 -2.831E+00 -2.780E+00 -2.719E+00 -2.648E+00 -2.584E+00
 -2.536E+00 -2.480E+00 -2.415E+00 -2.358E+00 -2.314E+00 -2.264E+00 -2.206E+00
 -2.155E+00 -2.116E+00 -2.072E+00 -2.018E+00 -1.968E+00 -1.929E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXXI NFREQ=85 ROT=ZROT // 85
  1.472E+00  2.591E+00  3.198E+00  3.714E+00  4.151E+00  4.398E+00  4.511E+00
  4.567E+00  4.539E+00  4.441E+00  4.330E+00  4.172E+00  3.956E+00  3.732E+00
  3.545E+00  3.314E+00  3.088E+00  2.897E+00  2.665E+00  2.379E+00  2.117E+00
  1.912E+00  1.678E+00  1.413E+00  1.189E+00  1.023E+00  8.423E-01  6.416E-01
  4.756E-01  3.562E-01  2.295E-01  9.442E-02 -1.230E-02 -8.647E-02 -1.632E-01
 -2.406E-01 -2.977E-01 -3.341E-01 -3.677E-01 -3.973E-01 -4.157E-01 -4.254E-01
 -4.327E-01 -4.377E-01 -4.393E-01 -4.388E-01 -4.372E-01 -4.350E-01 -4.328E-01
 -4.302E-01 -4.253E-01 -4.163E-01 -4.054E-01 -3.955E-01 -3.832E-01 -3.685E-01
 -3.554E-01 -3.450E-01 -3.324E-01 -3.166E-01 -3.014E-01 -2.895E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXX.VAR NFREQ=85 ROT=ZROT // 85
  9.860E+01  5.568E+01  4.289E+01  3.334E+01  3.282E+01  2.979E+01  2.501E+01
  1.740E+01  1.259E+01  9.461E+00  7.923E+00  6.441E+00  5.451E+00  4.380E+00
  3.608E+00  3.225E+00  3.077E+00  3.007E+00  3.008E+00  3.052E+00  3.371E+00
  3.659E+00  3.841E+00  3.583E+00  3.061E+00  2.729E+00  2.872E+00  2.281E+00
  1.820E+00  1.476E+00  1.017E+00  7.538E-01  5.206E-01  2.848E-01  2.136E-01
  2.281E-01  1.317E-01  2.849E-02  3.086E-02  3.931E-02  4.450E-02  4.941E-02
  5.114E-02  5.254E-02  5.284E-02  5.121E-02  4.706E-02  4.002E-02  3.401E-02
  2.999E-02  2.609E-02  2.241E-02  1.927E-02  1.675E-02  1.469E-02  1.438E-02
  1.495E-02  1.465E-02  1.384E-02  2.168E-02  2.304E-02  2.524E-02  2.633E-02
  2.597E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXYR NFREQ=85 ROT=ZROT // 85
  6.043E+01  5.503E+01  5.116E+01  4.705E+01  4.265E+01  3.911E+01  3.655E+01
  3.380E+01  3.080E+01  2.831E+01  2.653E+01  2.464E+01  2.263E+01  2.089E+01
  1.961E+01  1.825E+01  1.711E+01  1.625E+01  1.529E+01  1.422E+01  1.334E+01
  1.273E+01  1.209E+01  1.144E+01  1.095E+01  1.062E+01  1.029E+01  9.935E+00
  9.652E+00  9.446E+00  9.217E+00  8.948E+00  8.708E+00  8.518E+00  8.288E+00
  8.002E+00  7.735E+00  7.521E+00  7.256E+00  6.909E+00  6.557E+00  6.258E+00
  5.893E+00  5.443E+00  5.021E+00  4.682E+00  4.281E+00  3.811E+00  3.402E+00
  3.099E+00  2.765E+00  2.397E+00  2.096E+00  1.885E+00  1.663E+00  1.427E+00
  1.243E+00  1.115E+00  9.853E-01  8.520E-01  7.478E-01  6.757E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXYI NFREQ=85 ROT=ZROT // 85
  6.206E+01  5.647E+01  5.241E+01  4.800E+01  4.312E+01  3.906E+01  3.610E+01
  3.295E+01  2.955E+01  2.677E+01  2.474E+01  2.252E+01  2.006E+01  1.786E+01
  1.624E+01  1.453E+01  1.316E+01  1.219E+01  1.116E+01  1.003E+01  9.075E+00
  8.362E+00  7.572E+00  6.694E+00  5.972E+00  5.460E+00  4.935E+00  4.411E+00
  4.028E+00  3.784E+00  3.552E+00  3.337E+00  3.190E+00  3.099E+00  3.020E+00
  2.966E+00  2.951E+00  2.961E+00  2.992E+00  3.044E+00  3.096E+00  3.135E+00
  3.175E+00  3.201E+00  3.195E+00  3.170E+00  3.117E+00  3.021E+00  2.907E+00
  2.803E+00  2.666E+00  2.484E+00  2.306E+00  2.165E+00  1.999E+00  1.804E+00
  1.635E+00  1.508E+00  1.367E+00  1.212E+00  1.085E+00  9.948E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXY.VAR NFREQ=85 ROT=ZROT // 85
  1.310E+01  1.052E+01  1.033E+01  3.631E+01  8.705E+01  1.717E+02  2.410E+02
  2.497E+02  1.982E+02  1.609E+02  1.293E+02  1.106E+02  8.879E+01  6.937E+01
  5.956E+01  5.049E+01  4.259E+01  3.992E+01  3.642E+01  3.129E+01  3.007E+01
  2.918E+01  2.614E+01  1.755E+01  1.296E+01  1.055E+01  7.357E+00  6.947E+00
  6.117E+00  3.158E+00  3.089E+00  5.760E+00  5.933E+00  6.051E+00  4.455E+00
  1.885E+00  8.691E-01  8.723E-01  7.519E-01  5.654E-01  1.141E+00  2.471E+00
  3.219E+00  3.059E+00  1.985E+00  6.971E-01  2.663E-01  2.052E-01  1.595E-01
  1.309E-01  9.745E-02  6.898E-02  5.777E-02  4.473E-02  4.313E-02  3.073E-02
  1.748E-02  1.215E-02  8.420E-03  5.043E-03  3.523E-03  2.578E-03  1.733E-03
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYXR NFREQ=85 ROT=ZROT // 85
 -7.145E+01 -6.496E+01 -6.030E+01 -5.533E+01 -5.002E+01 -4.579E+01 -4.274E+01
 -3.948E+01 -3.595E+01 -3.312E+01 -3.113E+01 -2.908E+01 -2.695E+01 -2.510E+01
 -2.377E+01 -2.235E+01 -2.117E+01 -2.026E+01 -1.923E+01 -1.803E+01 -1.699E+01
 -1.620E+01 -1.533E+01 -1.432E+01 -1.346E+01 -1.281E+01 -1.209E+01 -1.125E+01
 -1.053E+01 -9.988E+00 -9.383E+00 -8.697E+00 -8.116E+00 -7.688E+00 -7.215E+00
 -6.680E+00 -6.225E+00 -5.890E+00 -5.525E+00 -5.130E+00 -4.805E+00 -4.564E+00
 -4.294E+00 -3.990E+00 -3.732E+00 -3.543E+00 -3.335E+00 -3.106E+00 -2.913E+00
 -2.772E+00 -2.617E+00 -2.443E+00 -2.296E+00 -2.192E+00 -2.081E+00 -1.967E+00
 -1.879E+00 -1.818E+00 -1.756E+00 -1.689E+00 -1.632E+00 -1.590E+00 -1.542E+00
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYXI NFREQ=85 ROT=ZROT // 85
 -8.570E+01 -7.683E+01 -7.049E+01 -6.372E+01 -5.641E+01 -5.051E+01 -4.628E+01
 -4.181E+01 -3.704E+01 -3.318E+01 -3.040E+01 -2.741E+01 -2.418E+01 -2.139E+01
 -1.939E+01 -1.734E+01 -1.577E+01 -1.470E+01 -1.361E+01 -1.246E+01 -1.154E+01
 -1.088E+01 -1.018E+01 -9.433E+00 -8.820E+00 -8.375E+00 -7.887E+00 -7.340E+00
 -6.874E+00 -6.530E+00 -6.154E+00 -5.729E+00 -5.368E+00 -5.098E+00 -4.794E+00
 -4.444E+00 -4.141E+00 -3.915E+00 -3.669E+00 -3.398E+00 -3.170E+00 -3.000E+00
 -2.810E+00 -2.593E+00 -2.409E+00 -2.274E+00 -2.126E+00 -1.963E+00 -1.825E+00
 -1.721E+00 -1.604E+00 -1.464E+00 -1.337E+00 -1.240E+00 -1.132E+00 -1.014E+00
 -9.205E-01 -8.565E-01 -7.921E-01 -7.263E-01 -6.735E-01 -6.357E-01 -5.943E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYX.VAR NFREQ=85 ROT=ZROT // 85
  4.751E+02  8.834E+02  9.895E+02  8.664E+02  4.755E+02  1.213E+02  2.473E+01
  8.633E+00  5.407E+00  3.214E+00  1.830E+00  1.576E+00  1.346E+00  1.033E+00
  8.195E+00  1.312E+01  1.297E+01  9.388E+00  4.025E+00  2.717E-01  2.214E-01
  2.090E-01  1.335E+00  3.553E+00  5.022E+00  5.219E+00  4.507E+00  2.789E+00
  8.749E-01  2.763E-01  5.148E-01  1.218E+00  1.780E+00  1.915E+00  1.602E+00
  7.768E-01  4.146E-01  3.236E-01  2.515E-01  1.896E-01  1.396E-01  1.063E-01
  1.028E-01  1.002E-01  9.166E-02  8.382E-02  7.569E-02  7.291E-02  7.610E-02
  6.143E-02  5.640E-02  4.658E-02  3.233E-02  2.025E-02  2.365E-02  2.816E-02
  3.139E-02  7.815E-02  9.922E-02  8.339E-02  6.767E-02  5.226E-02  1.805E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYYR NFREQ=85 ROT=ZROT // 85
  4.377E+00  4.915E+00  5.106E+00  5.153E+00  5.066E+00  4.936E+00  4.839E+00
  4.750E+00  4.680E+00  4.630E+00  4.579E+00  4.496E+00  4.378E+00  4.262E+00
  4.185E+00  4.126E+00  4.105E+00  4.108E+00  4.125E+00  4.149E+00  4.165E+00
  4.171E+00  4.173E+00  4.168E+00  4.159E+00  4.150E+00  4.134E+00  4.104E+00
  4.063E+00  4.023E+00  3.970E+00  3.902E+00  3.839E+00  3.788E+00  3.728E+00
  3.655E+00  3.588E+00  3.529E+00  3.449E+00  3.326E+00  3.191E+00  3.074E+00
  2.927E+00  2.742E+00  2.574E+00  2.446E+00  2.303E+00  2.138E+00  1.987E+00
  1.865E+00  1.720E+00  1.547E+00  1.396E+00  1.285E+00  1.165E+00  1.032E+00
  9.205E-01  8.390E-01  7.504E-01  6.528E-01  5.716E-01  5.135E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYYI NFREQ=85 ROT=ZROT // 85
  1.643E+01  1.338E+01  1.136E+01  9.387E+00  7.478E+00  6.089E+00  5.180E+00
  4.289E+00  3.394E+00  2.693E+00  2.201E+00  1.688E+00  1.171E+00  7.561E-01
  4.779E-01  2.212E-01  5.878E-02 -2.824E-02 -9.060E-02 -1.190E-01 -1.148E-01
 -9.961E-02 -7.406E-02 -3.594E-02  8.750E-03  5.105E-02  1.067E-01  1.786E-01
  2.443E-01  2.939E-01  3.494E-01  4.152E-01  4.751E-01  5.230E-01  5.806E-01
  6.527E-01  7.210E-01  7.738E-01  8.331E-01  9.039E-01  9.684E-01  1.016E+00
  1.064E+00  1.113E+00  1.148E+00  1.170E+00  1.186E+00  1.189E+00  1.178E+00
  1.162E+00  1.134E+00  1.091E+00  1.046E+00  1.009E+00  9.673E-01  9.177E-01
  8.719E-01  8.346E-01  7.901E-01  7.360E-01  6.861E-01  6.475E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYY.VAR NFREQ=85 ROT=ZROT // 85
  5.445E+01  4.043E+01  2.984E+01  2.594E+01  2.360E+01  2.431E+01  2.396E+01
  2.229E+01  1.970E+01  1.719E+01  1.510E+01  1.272E+01  9.917E+00  7.417E+00
  6.528E+00  5.895E+00  5.555E+00  4.995E+00  4.236E+00  2.957E+00  1.975E+00
  1.754E+00  2.477E+00  3.887E+00  6.017E+00  7.018E+00  7.388E+00  7.082E+00
  5.089E+00  4.233E+00  3.835E+00  4.006E+00  3.806E+00  3.135E+00  1.529E+00
  6.996E-01  3.226E-01  2.756E-01  2.506E-01  2.699E-01  5.500E-01  1.203E+00
  1.604E+00  1.460E+00  1.017E+00  4.612E-01  2.159E-01  1.756E-01  1.530E-01
  1.321E-01  1.240E-01  9.455E-02  5.814E-02  3.065E-02  1.785E-02  1.589E-02
  2.042E-02  2.698E-02  2.819E-02  2.398E-02  2.251E-02  3.801E-02  4.104E-02
  3.979E-02  4.817E-02  4.989E-02  4.514E-02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDETR NFREQ=85 ROT=ZROT // 85
  6.617E+01  6.015E+01  5.587E+01  5.135E+01  4.653E+01  4.265E+01  3.985E+01
  3.683E+01  3.354E+01  3.086E+01  2.894E+01  2.692E+01  2.479E+01  2.296E+01
  2.165E+01  2.026E+01  1.909E+01  1.819E+01  1.716E+01  1.598E+01  1.498E+01
  1.425E+01  1.346E+01  1.260E+01  1.189E+01  1.138E+01  1.082E+01  1.021E+01
  9.692E+00  9.302E+00  8.859E+00  8.334E+00  7.862E+00  7.497E+00  7.084E+00
  6.618E+00  6.221E+00  5.922E+00  5.581E+00  5.176E+00  4.812E+00  4.532E+00
  4.211E+00  3.836E+00  3.505E+00  3.253E+00  2.965E+00  2.633E+00  2.347E+00
  2.135E+00  1.902E+00  1.645E+00  1.434E+00  1.284E+00  1.125E+00  9.574E-01
  8.260E-01  7.348E-01  6.404E-01  5.420E-01  4.647E-01  4.115E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDETI NFREQ=85 ROT=ZROT // 85
  7.331E+01  6.616E+01  6.102E+01  5.549E+01  4.947E+01  4.454E+01  4.099E+01
  3.723E+01  3.321E+01  2.992E+01  2.754E+01  2.496E+01  2.216E+01  1.970E+01
  1.793E+01  1.611E+01  1.469E+01  1.371E+01  1.268E+01  1.156E+01  1.063E+01
  9.936E+00  9.178E+00  8.339E+00  7.649E+00  7.157E+00  6.642E+00  6.106E+00
  5.698E+00  5.420E+00  5.132E+00  4.824E+00  4.570E+00  4.382E+00  4.177E+00
  3.956E+00  3.780E+00  3.657E+00  3.525E+00  3.378E+00  3.251E+00  3.155E+00
  3.045E+00  2.916E+00  2.796E+00  2.701E+00  2.587E+00  2.447E+00  2.313E+00
  2.204E+00  2.072E+00  1.910E+00  1.761E+00  1.647E+00  1.516E+00  1.364E+00
  1.231E+00  1.132E+00  1.022E+00  9.014E-01  8.018E-01  7.308E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDET.VAR NFREQ=85 ROT=ZROT // 85
  2.063E+01  1.658E+01  3.175E+01  5.522E+01  7.632E+01  9.095E+01  8.503E+01
  5.799E+01  4.173E+01  3.165E+01  2.751E+01  2.422E+01  2.040E+01  1.753E+01
  1.882E+01  1.781E+01  1.508E+01  1.277E+01  9.476E+00  5.850E+00  4.733E+00
  4.299E+00  5.282E+00  5.673E+00  6.888E+00  1.055E+01  1.197E+01  1.221E+01
  1.091E+01  8.112E+00  6.211E+00  7.576E+00  9.232E+00  9.173E+00  6.334E+00
  2.916E+00  8.771E-01  2.703E-01  2.616E-01  2.560E-01  4.078E-01  7.796E-01
  8.544E-01  6.555E-01  3.743E-01  2.318E-01  1.192E-01  4.040E-02  4.619E-02
  4.473E-02  3.775E-02  2.434E-02  1.748E-02  1.349E-02  1.331E-02  1.228E-02
  1.008E-02  7.910E-03  6.371E-03  5.119E-03  4.622E-03  4.778E-03  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=85 // 85
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=85 ROT=RHOROT // 85
  4.725E+00  4.698E+00  4.677E+00  4.655E+00  4.632E+00  4.614E+00  4.602E+00
  4.591E+00  4.588E+00  4.589E+00  4.589E+00  4.592E+00  4.608E+00  4.648E+00
  4.715E+00  4.836E+00  4.969E+00  5.079E+00  5.211E+00  5.381E+00  5.555E+00
  5.711E+00  5.924E+00  6.247E+00  6.635E+00  7.019E+00  7.571E+00  8.400E+00
  9.333E+00  1.020E+01  1.135E+01  1.297E+01  1.468E+01  1.617E+01  1.811E+01
  2.072E+01  2.339E+01  2.573E+01  2.867E+01  3.242E+01  3.589E+01  3.860E+01
  4.172E+01  4.536E+01  4.835E+01  5.035E+01  5.222E+01  5.382E+01  5.469E+01
  5.500E+01  5.494E+01  5.421E+01  5.305E+01  5.191E+01  5.035E+01  4.817E+01
  4.605E+01  4.433E+01  4.230E+01  3.995E+01  3.794E+01  3.645E+01  3.478E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSXY NFREQ=85 ROT=RHOROT // 85
  4.576E+01  4.574E+01  4.569E+01  4.557E+01  4.531E+01  4.496E+01  4.464E+01
  4.426E+01  4.382E+01  4.340E+01  4.300E+01  4.243E+01  4.156E+01  4.054E+01
  3.963E+01  3.852E+01  3.757E+01  3.688E+01  3.613E+01  3.520E+01  3.422E+01
  3.330E+01  3.205E+01  3.033E+01  2.861E+01  2.721E+01  2.563E+01  2.394E+01
  2.265E+01  2.183E+01  2.107E+01  2.045E+01  2.012E+01  1.999E+01  2.002E+01
  2.034E+01  2.088E+01  2.149E+01  2.240E+01  2.378E+01  2.527E+01  2.661E+01
  2.831E+01  3.046E+01  3.247E+01  3.410E+01  3.606E+01  3.841E+01  4.051E+01
  4.212E+01  4.396E+01  4.602E+01  4.773E+01  4.895E+01  5.025E+01  5.165E+01
  5.276E+01  5.351E+01  5.422E+01  5.490E+01  5.543E+01  5.582E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOXY.ERR NFREQ=85 ROT=RHOROT // 85
  2.530E-02  2.491E-02  2.654E-02  5.339E-02  8.969E-02  1.346E-01  1.682E-01
  1.845E-01  1.821E-01  1.800E-01  1.739E-01  1.747E-01  1.729E-01  1.687E-01
  1.687E-01  1.694E-01  1.683E-01  1.727E-01  1.766E-01  1.779E-01  1.871E-01
  1.944E-01  1.961E-01  1.752E-01  1.613E-01  1.528E-01  1.350E-01  1.375E-01
  1.343E-01  1.011E-01  1.029E-01  1.421E-01  1.480E-01  1.525E-01  1.358E-01
  9.359E-02  6.655E-02  6.822E-02  6.533E-02  5.911E-02  8.606E-02  1.280E-01
  1.507E-01  1.554E-01  1.344E-01  8.626E-02  5.788E-02  5.540E-02  5.316E-02
  5.163E-02  4.853E-02  4.552E-02  4.612E-02  4.412E-02  4.772E-02  4.559E-02
  3.868E-02  3.537E-02  3.281E-02  2.895E-02  2.723E-02  2.555E-02  2.335E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSXY.ERR NFREQ=85 ROT=RHOROT // 85
  3.387E+00  3.334E+00  3.557E+00  7.269E+00  1.249E+01  1.930E+01  2.468E+01
  2.739E+01  2.697E+01  2.662E+01  2.561E+01  2.574E+01  2.545E+01  2.475E+01
  2.475E+01  2.488E+01  2.469E+01  2.541E+01  2.606E+01  2.628E+01  2.781E+01
  2.905E+01  2.935E+01  2.583E+01  2.355E+01  2.218E+01  1.936E+01  1.975E+01
  1.925E+01  1.419E+01  1.446E+01  2.047E+01  2.141E+01  2.213E+01  1.948E+01
  1.306E+01  9.134E+00  9.374E+00  8.961E+00  8.077E+00  1.196E+01  1.827E+01
  2.185E+01  2.259E+01  1.927E+01  1.199E+01  7.902E+00  7.553E+00  7.237E+00
  7.022E+00  6.589E+00  6.169E+00  6.252E+00  5.973E+00  6.475E+00  6.178E+00
  5.220E+00  4.764E+00  4.413E+00  3.884E+00  3.650E+00  3.422E+00  3.123E+00
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOYX NFREQ=85 ROT=RHOROT // 85
  7.840E+00  7.649E+00  7.502E+00  7.338E+00  7.160E+00  7.020E+00  6.920E+00
  6.812E+00  6.711E+00  6.641E+00  6.603E+00  6.582E+00  6.603E+00  6.694E+00
  6.842E+00  7.113E+00  7.432E+00  7.714E+00  8.072E+00  8.538E+00  8.995E+00
  9.377E+00  9.850E+00  1.046E+01  1.105E+01  1.153E+01  1.212E+01  1.283E+01
  1.349E+01  1.402E+01  1.465E+01  1.543E+01  1.616E+01  1.675E+01  1.746E+01
  1.831E+01  1.908E+01  1.970E+01  2.048E+01  2.154E+01  2.262E+01  2.349E+01
  2.452E+01  2.576E+01  2.694E+01  2.791E+01  2.912E+01  3.071E+01  3.227E+01
  3.355E+01  3.509E+01  3.691E+01  3.857E+01  3.995E+01  4.181E+01  4.459E+01
  4.781E+01  5.091E+01  5.525E+01  6.149E+01  6.809E+01  7.388E+01  8.135E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSYX NFREQ=85 ROT=RHOROT // 85
 -1.298E+02 -1.302E+02 -1.305E+02 -1.310E+02 -1.316E+02 -1.322E+02 -1.327E+02
 -1.334E+02 -1.341E+02 -1.349E+02 -1.357E+02 -1.367E+02 -1.381E+02 -1.396E+02
 -1.408E+02 -1.422E+02 -1.433E+02 -1.440E+02 -1.447E+02 -1.454E+02 -1.458E+02
 -1.461E+02 -1.464E+02 -1.466E+02 -1.468E+02 -1.468E+02 -1.469E+02 -1.469E+02
 -1.469E+02 -1.468E+02 -1.467E+02 -1.466E+02 -1.465E+02 -1.465E+02 -1.464E+02
 -1.464E+02 -1.464E+02 -1.464E+02 -1.464E+02 -1.465E+02 -1.466E+02 -1.467E+02
 -1.468E+02 -1.470E+02 -1.472E+02 -1.473E+02 -1.475E+02 -1.477E+02 -1.479E+02
 -1.482E+02 -1.485E+02 -1.491E+02 -1.498E+02 -1.505E+02 -1.515E+02 -1.527E+02
 -1.539E+02 -1.548E+02 -1.557E+02 -1.567E+02 -1.576E+02 -1.582E+02 -1.589E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOYX.ERR NFREQ=85 ROT=RHOROT // 85
  1.124E-01  1.648E-01  1.867E-01  1.915E-01  1.616E-01  9.394E-02  4.718E-02
  3.083E-02  2.724E-02  2.318E-02  1.889E-02  1.908E-02  1.946E-02  1.873E-02
  5.551E-02  7.528E-02  7.998E-02  7.209E-02  5.079E-02  1.449E-02  1.396E-02
  1.427E-02  3.773E-02  6.501E-02  8.159E-02  8.716E-02  8.595E-02  7.318E-02
  4.452E-02  2.664E-02  3.841E-02  6.277E-02  8.038E-02  8.757E-02  8.541E-02
  6.497E-02  5.135E-02  4.805E-02  4.524E-02  4.241E-02  3.898E-02  3.592E-02
  3.755E-02  3.992E-02  4.088E-02  4.125E-02  4.171E-02  4.401E-02  4.794E-02
  4.544E-02  4.626E-02  4.534E-02  4.059E-02  3.404E-02  3.897E-02  4.536E-02
  5.052E-02  8.148E-02  9.504E-02  9.150E-02  8.608E-02  7.836E-02  4.855E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSYX.ERR NFREQ=85 ROT=RHOROT // 85
  1.588E+01  2.411E+01  2.775E+01  2.856E+01  2.360E+01  1.312E+01  6.400E+00
  4.141E+00  3.651E+00  3.099E+00  2.519E+00  2.545E+00  2.597E+00  2.498E+00
  7.568E+00  1.039E+01  1.107E+01  9.929E+00  6.905E+00  1.927E+00  1.857E+00
  1.898E+00  5.089E+00  8.915E+00  1.130E+01  1.212E+01  1.194E+01  1.009E+01
  6.029E+00  3.570E+00  5.183E+00  8.596E+00  1.113E+01  1.218E+01  1.186E+01
  8.909E+00  6.982E+00  6.521E+00  6.130E+00  5.737E+00  5.262E+00  4.839E+00
  5.064E+00  5.391E+00  5.525E+00  5.575E+00  5.639E+00  5.958E+00  6.506E+00
  6.157E+00  6.272E+00  6.144E+00  5.484E+00  4.581E+00  5.261E+00  6.146E+00
  6.866E+00  1.129E+01  1.328E+01  1.276E+01  1.196E+01  1.083E+01  6.591E+00
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHODET NFREQ=85 ROT=RHOROT // 85
  6.141E+00  6.041E+00  5.967E+00  5.890E+00  5.809E+00  5.744E+00  5.699E+00
  5.651E+00  5.611E+00  5.583E+00  5.566E+00  5.555E+00  5.568E+00  5.633E+00
  5.747E+00  5.954E+00  6.189E+00  6.385E+00  6.622E+00  6.916E+00  7.197E+00
  7.431E+00  7.724E+00  8.118E+00  8.529E+00  8.896E+00  9.383E+00  1.006E+01
  1.079E+01  1.141E+01  1.220E+01  1.319E+01  1.411E+01  1.484E+01  1.574E+01
  1.691E+01  1.809E+01  1.908E+01  2.028E+01  2.173E+01  2.302E+01  2.402E+01
  2.515E+01  2.641E+01  2.745E+01  2.815E+01  2.883E+01  2.940E+01  2.965E+01
  2.966E+01  2.946E+01  2.892E+01  2.818E+01  2.747E+01  2.654E+01  2.527E+01
  2.401E+01  2.295E+01  2.167E+01  2.013E+01  1.876E+01  1.773E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSDET NFREQ=85 ROT=RHOROT // 85
  4.793E+01  4.772E+01  4.752E+01  4.722E+01  4.676E+01  4.624E+01  4.581E+01
  4.532E+01  4.472E+01  4.412E+01  4.358E+01  4.284E+01  4.178E+01  4.062E+01
  3.962E+01  3.849E+01  3.759E+01  3.700E+01  3.644E+01  3.587E+01  3.535E+01
  3.488E+01  3.428E+01  3.350E+01  3.275E+01  3.217E+01  3.153E+01  3.088E+01
  3.045E+01  3.023E+01  3.009E+01  3.007E+01  3.017E+01  3.031E+01  3.052E+01
  3.087E+01  3.128E+01  3.169E+01  3.228E+01  3.313E+01  3.404E+01  3.484E+01
  3.587E+01  3.723E+01  3.858E+01  3.971E+01  4.111E+01  4.290E+01  4.458E+01
  4.591E+01  4.745E+01  4.925E+01  5.085E+01  5.206E+01  5.342E+01  5.493E+01
  5.614E+01  5.701E+01  5.794E+01  5.898E+01  5.990E+01  6.062E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHODET.ERR NFREQ=85 ROT=RHOROT // 85
  2.780E-02  2.752E-02  4.085E-02  5.836E-02  7.562E-02  9.014E-02  9.382E-02
  8.501E-02  8.023E-02  7.688E-02  7.711E-02  7.866E-02  7.966E-02  8.108E-02
  8.997E-02  9.477E-02  9.377E-02  9.137E-02  8.438E-02  7.223E-02  6.986E-02
  7.036E-02  8.257E-02  9.179E-02  1.071E-01  1.370E-01  1.530E-01  1.639E-01
  1.640E-01  1.490E-01  1.379E-01  1.599E-01  1.842E-01  1.915E-01  1.701E-01
  1.264E-01  7.563E-02  4.470E-02  4.633E-02  4.887E-02  6.504E-02  9.304E-02
  1.029E-01  9.751E-02  8.000E-02  6.726E-02  5.228E-02  3.368E-02  3.916E-02
  4.133E-02  4.142E-02  3.720E-02  3.503E-02  3.350E-02  3.674E-02  3.992E-02
  4.062E-02  3.956E-02  3.972E-02  4.081E-02  4.393E-02  4.919E-02  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSDET.ERR NFREQ=85 ROT=RHOROT // 85
  3.728E+00  3.690E+00  5.521E+00  7.970E+00  1.044E+01  1.256E+01  1.310E+01
  1.180E+01  1.111E+01  1.062E+01  1.065E+01  1.088E+01  1.102E+01  1.123E+01
  1.253E+01  1.324E+01  1.309E+01  1.274E+01  1.171E+01  9.949E+00  9.608E+00
  9.681E+00  1.145E+01  1.280E+01  1.508E+01  1.967E+01  2.221E+01  2.397E+01
  2.398E+01  2.157E+01  1.982E+01  2.332E+01  2.733E+01  2.855E+01  2.499E+01
  1.802E+01  1.044E+01  6.055E+00  6.282E+00  6.636E+00  8.919E+00  1.298E+01
  1.445E+01  1.365E+01  1.107E+01  9.236E+00  7.113E+00  4.532E+00  5.286E+00
  5.587E+00  5.599E+00  5.016E+00  4.717E+00  4.508E+00  4.952E+00  5.392E+00
  5.488E+00  5.342E+00  5.363E+00  5.514E+00  5.947E+00  6.681E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZSKEW NFREQ=85 ROT=ZROT // 85
  1.343E-01  1.327E-01  1.306E-01  1.276E-01  1.239E-01  1.205E-01  1.182E-01
  1.158E-01  1.130E-01  1.103E-01  1.078E-01  1.047E-01  1.008E-01  9.685E-02
  9.343E-02  8.904E-02  8.491E-02  8.170E-02  7.815E-02  7.420E-02  7.074E-02
  6.802E-02  6.488E-02  6.130E-02  5.841E-02  5.647E-02  5.450E-02  5.236E-02
  5.038E-02  4.875E-02  4.678E-02  4.448E-02  4.253E-02  4.113E-02  3.970E-02
  3.860E-02  3.836E-02  3.858E-02  3.923E-02  4.085E-02  4.393E-02  4.769E-02
  5.353E-02  6.253E-02  7.254E-02  8.143E-02  9.263E-02  1.067E-01  1.210E-01
  1.339E-01  1.513E-01  1.761E-01  2.025E-01  2.256E-01  2.551E-01  2.939E-01
  3.318E-01  3.631E-01  4.007E-01  4.468E-01  4.894E-01  5.231E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32

>END

