>HEAD

    DATAID=MT-08-5K
    FILEBY=kaban
    ACQDATE=2006/09/12
    ENDDATE=2006/09/13
    FILEDATE=2023/03/30
    LAT=52:31:06.540
    LONG=158:11:01.500
    ELEV=949
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "MT-08-5K",
  "LE": {
    "FileName": "1457912A",
    "StationType": "MTU52",
    "Serial": "1457",
    "Latitude": 52.518483333333336,
    "Longitude": 158.18375,
    "Elevation": 949.0,
    "Declination": 0.0,
    "ExLength": 40.0,
    "EyLength": 40.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1457912A",
    "StationType": "MTU52",
    "Serial": "1457",
    "Latitude": 52.518483333333336,
    "Longitude": 158.18375,
    "Elevation": 949.0,
    "Declination": 0.0,
    "HxId": "COIL1471",
    "HyId": "COIL1472",
    "Azimuth": 0.0
  },
  "RH": {
    "FileName": "1346913A",
    "StationType": "MTU52",
    "Serial": "1346",
    "Latitude": 52.575616666666669,
    "Longitude": 157.97596666666666,
    "Elevation": 1058.0,
    "Declination": 0.0,
    "HxId": "COIL1728",
    "HyId": "COIL1469",
    "Azimuth": 0.0
  },
  "Start": "2006-09-12T20:27:02Z",
  "End": "2006-09-13T19:52:58Z",
  "Duration": "23:25:56",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 20,
      "End": 330,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 9,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:31:06.540
    REFLONG=158:11:01.500
    REFELEV=949

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=83
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 83
  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02  1.147E+02
  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01  3.250E+01
  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01  9.375E+00
  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00  2.813E+00
  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00  8.594E-01
  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01  2.539E-01
  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02  7.324E-02
  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02  2.197E-02
  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03  6.714E-03
  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03  1.984E-03
  1.678E-03  1.373E-03  1.144E-03  9.918E-04  8.392E-04  6.866E-04  5.722E-04
  4.959E-04  4.196E-04  3.433E-04  2.861E-04  2.480E-04  1.717E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=83 // 83
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=83 ROT=ZROT // 83
 -1.979E+01 -1.564E+01 -1.289E+01 -1.027E+01 -7.880E+00 -6.276E+00 -5.318E+00
 -4.470E+00 -3.691E+00 -3.133E+00 -2.783E+00 -2.473E+00 -2.223E+00 -2.082E+00
 -2.035E+00 -2.040E+00 -2.075E+00 -2.108E+00 -2.145E+00 -2.181E+00 -2.199E+00
 -2.203E+00 -2.199E+00 -2.186E+00 -2.169E+00 -2.153E+00 -2.134E+00 -2.113E+00
 -2.096E+00 -2.083E+00 -2.067E+00 -2.045E+00 -2.024E+00 -2.004E+00 -1.980E+00
 -1.947E+00 -1.917E+00 -1.895E+00 -1.872E+00 -1.846E+00 -1.826E+00 -1.810E+00
 -1.791E+00 -1.769E+00 -1.748E+00 -1.732E+00 -1.710E+00 -1.683E+00 -1.656E+00
 -1.636E+00 -1.614E+00 -1.590E+00 -1.571E+00 -1.557E+00 -1.542E+00 -1.523E+00
 -1.504E+00 -1.489E+00 -1.471E+00 -1.450E+00 -1.429E+00 -1.411E+00 -1.388E+00
 -1.356E+00 -1.322E+00 -1.292E+00 -1.252E+00 -1.203E+00 -1.163E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXXI NFREQ=83 ROT=ZROT // 83
 -5.110E+01 -4.435E+01 -3.940E+01 -3.393E+01 -2.789E+01 -2.298E+01 -1.953E+01
 -1.602E+01 -1.253E+01 -1.001E+01 -8.406E+00 -6.885E+00 -5.466E+00 -4.392E+00
 -3.691E+00 -3.020E+00 -2.533E+00 -2.215E+00 -1.899E+00 -1.583E+00 -1.347E+00
 -1.189E+00 -1.031E+00 -8.730E-01 -7.562E-01 -6.792E-01 -6.028E-01 -5.251E-01
 -4.660E-01 -4.269E-01 -3.891E-01 -3.542E-01 -3.319E-01 -3.189E-01 -3.072E-01
 -2.955E-01 -2.847E-01 -2.749E-01 -2.616E-01 -2.434E-01 -2.258E-01 -2.120E-01
 -1.966E-01 -1.801E-01 -1.674E-01 -1.591E-01 -1.518E-01 -1.467E-01 -1.454E-01
 -1.463E-01 -1.491E-01 -1.542E-01 -1.605E-01 -1.672E-01 -1.778E-01 -1.952E-01
 -2.154E-01 -2.342E-01 -2.590E-01 -2.928E-01 -3.274E-01 -3.572E-01 -3.947E-01
 -4.411E-01 -4.817E-01 -5.108E-01 -5.404E-01 -5.725E-01 -6.016E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXX.VAR NFREQ=83 ROT=ZROT // 83
  2.361E+03  1.556E+03  1.144E+03  7.003E+02  3.999E+02  2.452E+02  1.613E+02
  1.015E+02  6.744E+01  4.708E+01  3.771E+01  2.808E+01  1.933E+01  1.352E+01
  9.779E+00  6.959E+00  5.466E+00  4.653E+00  4.045E+00  3.464E+00  3.059E+00
  2.767E+00  2.412E+00  2.241E+00  2.289E+00  2.724E+00  2.985E+00  3.057E+00
  3.274E+00  3.372E+00  3.347E+00  3.169E+00  2.929E+00  2.612E+00  1.846E+00
  1.267E+00  6.916E-01  3.119E-01  1.225E-01  7.332E-02  4.470E-02  2.440E-02
  4.524E-02  2.983E-01  6.240E-01  7.477E-01  7.559E-01  7.070E-01  6.599E-01
  6.398E-01  6.132E-01  3.592E-01  7.181E-02  4.985E-02  4.155E-02  3.561E-02
  2.786E-02  2.067E-02  1.549E-02  2.118E-02  2.839E-02  4.123E-02  6.957E-02
  8.011E-02  6.657E-02  1.350E-01  1.721E-01  1.416E-01  1.089E-01  7.215E-02
  1.559E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXYR NFREQ=83 ROT=ZROT // 83
  1.214E+02  1.059E+02  9.514E+01  8.387E+01  7.205E+01  6.282E+01  5.647E+01
  5.003E+01  4.348E+01  3.850E+01  3.513E+01  3.169E+01  2.812E+01  2.506E+01
  2.286E+01  2.056E+01  1.878E+01  1.754E+01  1.624E+01  1.489E+01  1.383E+01
  1.310E+01  1.234E+01  1.156E+01  1.097E+01  1.057E+01  1.016E+01  9.730E+00
  9.378E+00  9.123E+00  8.845E+00  8.533E+00  8.269E+00  8.072E+00  7.847E+00
  7.579E+00  7.330E+00  7.126E+00  6.873E+00  6.542E+00  6.208E+00  5.916E+00
  5.545E+00  5.066E+00  4.607E+00  4.237E+00  3.802E+00  3.292E+00  2.846E+00
  2.513E+00  2.149E+00  1.760E+00  1.457E+00  1.252E+00  1.047E+00  8.435E-01
  6.928E-01  5.938E-01  4.970E-01  4.033E-01  3.351E-01  2.908E-01  2.469E-01
  2.035E-01  1.708E-01  1.488E-01  1.265E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXYI NFREQ=83 ROT=ZROT // 83
  2.718E+02  2.380E+02  2.143E+02  1.894E+02  1.631E+02  1.422E+02  1.275E+02
  1.122E+02  9.616E+01  8.357E+01  7.482E+01  6.576E+01  5.632E+01  4.825E+01
  4.242E+01  3.633E+01  3.156E+01  2.826E+01  2.483E+01  2.125E+01  1.844E+01
  1.649E+01  1.448E+01  1.241E+01  1.081E+01  9.733E+00  8.638E+00  7.518E+00
  6.658E+00  6.074E+00  5.483E+00  4.885E+00  4.442E+00  4.156E+00  3.888E+00
  3.653E+00  3.515E+00  3.451E+00  3.417E+00  3.415E+00  3.437E+00  3.462E+00
  3.489E+00  3.501E+00  3.485E+00  3.450E+00  3.382E+00  3.264E+00  3.120E+00
  2.984E+00  2.802E+00  2.559E+00  2.327E+00  2.144E+00  1.935E+00  1.695E+00
  1.493E+00  1.345E+00  1.188E+00  1.020E+00  8.860E-01  7.928E-01  6.952E-01
  5.927E-01  5.125E-01  4.571E-01  3.998E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXY.VAR NFREQ=83 ROT=ZROT // 83
  5.679E+03  4.211E+03  3.375E+03  2.592E+03  1.959E+03  1.657E+03  1.379E+03
  1.091E+03  8.144E+02  6.050E+02  4.901E+02  3.910E+02  3.017E+02  2.337E+02
  1.909E+02  1.527E+02  1.244E+02  1.066E+02  9.045E+01  7.291E+01  5.880E+01
  5.031E+01  4.574E+01  4.125E+01  3.995E+01  3.993E+01  3.673E+01  3.772E+01
  2.972E+01  1.804E+01  1.287E+01  1.095E+01  1.126E+01  1.906E+01  2.299E+01
  1.761E+01  1.038E+01  4.750E+00  1.639E+00  1.560E+00  2.320E+00  4.779E+00
  5.994E+00  4.783E+00  4.187E+00  5.092E+00  5.254E+00  5.009E+00  3.439E+00
  1.328E+00  3.836E-01  7.256E-02  4.228E-02  3.377E-02  3.587E-02  2.741E-02
  1.822E-02  1.536E-02  9.859E-03  5.761E-03  1.183E-02  1.485E-02  2.473E-02
  2.376E-02  1.602E-02  8.747E-03  5.512E-03  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYXR NFREQ=83 ROT=ZROT // 83
 -1.331E+02 -1.158E+02 -1.038E+02 -9.132E+01 -7.838E+01 -6.825E+01 -6.119E+01
 -5.392E+01 -4.648E+01 -4.075E+01 -3.684E+01 -3.288E+01 -2.888E+01 -2.556E+01
 -2.320E+01 -2.077E+01 -1.883E+01 -1.742E+01 -1.591E+01 -1.427E+01 -1.293E+01
 -1.196E+01 -1.092E+01 -9.777E+00 -8.863E+00 -8.227E+00 -7.567E+00 -6.873E+00
 -6.316E+00 -5.916E+00 -5.489E+00 -5.025E+00 -4.649E+00 -4.382E+00 -4.096E+00
 -3.788E+00 -3.529E+00 -3.337E+00 -3.131E+00 -2.907E+00 -2.723E+00 -2.589E+00
 -2.441E+00 -2.277E+00 -2.140E+00 -2.041E+00 -1.934E+00 -1.819E+00 -1.723E+00
 -1.654E+00 -1.579E+00 -1.498E+00 -1.431E+00 -1.382E+00 -1.328E+00 -1.265E+00
 -1.210E+00 -1.168E+00 -1.121E+00 -1.069E+00 -1.024E+00 -9.914E-01 -9.555E-01
 -9.153E-01 -8.801E-01 -8.532E-01 -8.225E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYXI NFREQ=83 ROT=ZROT // 83
 -2.803E+02 -2.465E+02 -2.226E+02 -1.976E+02 -1.713E+02 -1.501E+02 -1.350E+02
 -1.191E+02 -1.024E+02 -8.903E+01 -7.971E+01 -7.007E+01 -6.011E+01 -5.165E+01
 -4.559E+01 -3.935E+01 -3.452E+01 -3.118E+01 -2.772E+01 -2.411E+01 -2.124E+01
 -1.923E+01 -1.712E+01 -1.491E+01 -1.316E+01 -1.193E+01 -1.063E+01 -9.258E+00
 -8.171E+00 -7.415E+00 -6.636E+00 -5.821E+00 -5.186E+00 -4.744E+00 -4.279E+00
 -3.785E+00 -3.393E+00 -3.122E+00 -2.838E+00 -2.535E+00 -2.290E+00 -2.115E+00
 -1.929E+00 -1.731E+00 -1.569E+00 -1.453E+00 -1.328E+00 -1.192E+00 -1.082E+00
 -1.004E+00 -9.221E-01 -8.353E-01 -7.666E-01 -7.188E-01 -6.691E-01 -6.171E-01
 -5.754E-01 -5.449E-01 -5.114E-01 -4.738E-01 -4.414E-01 -4.182E-01 -3.943E-01
 -3.694E-01 -3.498E-01 -3.358E-01 -3.206E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYX.VAR NFREQ=83 ROT=ZROT // 83
  2.169E+03  4.948E+03  5.080E+03  4.024E+03  2.191E+03  8.776E+02  1.507E+02
  1.147E+02  7.559E+01  5.116E+01  3.089E+01  1.851E+01  9.829E+00  4.666E+00
  2.187E+00  1.602E+01  2.487E+01  5.282E+01  5.366E+01  4.387E+01  2.532E+01
  8.405E+00  3.501E+00  2.291E-01  1.029E+00  2.756E+00  7.569E+00  1.121E+01
  1.446E+01  1.790E+01  1.799E+01  1.463E+01  1.320E+01  1.079E+01  6.728E+00
  3.998E+00  2.692E+00  2.003E+00  1.377E+00  7.617E-01  3.749E-01  1.979E-01
  1.163E-01  1.273E-01  2.490E-01  4.661E-01  7.788E-01  7.697E-01  4.959E-01
  3.403E-01  2.007E-01  6.227E-02  1.692E-02  1.323E-02  1.036E-02  7.946E-03
  6.386E-03  5.135E-03  5.198E-03  7.367E-03  2.616E-02  3.845E-02  3.927E-02
  5.604E-02  4.587E-02  3.191E-02  3.766E-02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYYR NFREQ=83 ROT=ZROT // 83
  1.227E+01  1.040E+01  9.151E+00  7.891E+00  6.613E+00  5.669E+00  5.066E+00
  4.512E+00  4.025E+00  3.687E+00  3.461E+00  3.234E+00  3.021E+00  2.880E+00
  2.825E+00  2.817E+00  2.838E+00  2.858E+00  2.874E+00  2.877E+00  2.858E+00
  2.820E+00  2.749E+00  2.629E+00  2.497E+00  2.383E+00  2.247E+00  2.090E+00
  1.963E+00  1.873E+00  1.779E+00  1.676E+00  1.592E+00  1.530E+00  1.462E+00
  1.385E+00  1.319E+00  1.269E+00  1.211E+00  1.142E+00  1.080E+00  1.031E+00
  9.739E-01  9.035E-01  8.377E-01  7.854E-01  7.242E-01  6.526E-01  5.904E-01
  5.446E-01  4.950E-01  4.415E-01  3.981E-01  3.673E-01  3.347E-01  3.000E-01
  2.725E-01  2.531E-01  2.323E-01  2.089E-01  1.882E-01  1.722E-01  1.538E-01
  1.326E-01  1.148E-01  1.021E-01  8.858E-02  7.435E-02  6.320E-02  5.557E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYYI NFREQ=83 ROT=ZROT // 83
  4.333E+01  3.660E+01  3.206E+01  2.751E+01  2.292E+01  1.940E+01  1.696E+01
  1.445E+01  1.185E+01  9.825E+00  8.430E+00  7.028E+00  5.659E+00  4.598E+00
  3.918E+00  3.296E+00  2.871E+00  2.608E+00  2.362E+00  2.128E+00  1.956E+00
  1.839E+00  1.717E+00  1.583E+00  1.471E+00  1.385E+00  1.289E+00  1.182E+00
  1.094E+00  1.031E+00  9.663E-01  8.987E-01  8.472E-01  8.130E-01  7.795E-01
  7.477E-01  7.253E-01  7.107E-01  6.954E-01  6.776E-01  6.603E-01  6.454E-01
  6.261E-01  5.995E-01  5.718E-01  5.480E-01  5.184E-01  4.814E-01  4.469E-01
  4.200E-01  3.896E-01  3.551E-01  3.260E-01  3.048E-01  2.820E-01  2.573E-01
  2.374E-01  2.233E-01  2.080E-01  1.906E-01  1.751E-01  1.628E-01  1.483E-01
  1.308E-01  1.154E-01  1.039E-01  9.137E-02  7.776E-02  6.688E-02  5.932E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYY.VAR NFREQ=83 ROT=ZROT // 83
  7.396E+02  5.349E+02  4.714E+02  3.696E+02  2.769E+02  2.078E+02  1.434E+02
  9.673E+01  6.946E+01  5.002E+01  3.920E+01  2.972E+01  1.822E+01  1.041E+01
  5.724E+00  3.162E+00  2.017E+00  1.851E+00  2.000E+00  2.204E+00  2.232E+00
  2.281E+00  2.269E+00  2.175E+00  2.220E+00  2.360E+00  2.339E+00  2.004E+00
  1.847E+00  1.718E+00  1.192E+00  7.967E-01  6.583E-01  6.117E-01  5.677E-01
  4.602E-01  2.980E-01  1.971E-01  1.398E-01  1.021E-01  7.023E-02  7.424E-02
  1.268E-01  1.433E-01  1.725E-01  2.074E-01  2.743E-01  2.313E-01  1.952E-01
  1.102E-01  4.982E-02  2.198E-02  1.303E-02  6.796E-03  6.700E-03  4.665E-03
  6.835E-03  7.831E-03  6.801E-03  5.291E-03  5.454E-03  3.741E-03  4.618E-03
  3.908E-03  2.340E-03  1.770E-03  1.277E-03  6.063E-04  5.043E-04  3.915E-04
  1.943E-04  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDETR NFREQ=83 ROT=ZROT // 83
  1.265E+02  1.102E+02  9.886E+01  8.712E+01  7.492E+01  6.541E+01  5.879E+01
  5.197E+01  4.495E+01  3.954E+01  3.586E+01  3.215E+01  2.836E+01  2.515E+01
  2.285E+01  2.048E+01  1.861E+01  1.728E+01  1.588E+01  1.438E+01  1.318E+01
  1.233E+01  1.145E+01  1.052E+01  9.783E+00  9.267E+00  8.716E+00  8.124E+00
  7.644E+00  7.295E+00  6.909E+00  6.472E+00  6.101E+00  5.832E+00  5.545E+00
  5.228E+00  4.952E+00  4.738E+00  4.490E+00  4.193E+00  3.926E+00  3.717E+00
  3.473E+00  3.184E+00  2.928E+00  2.732E+00  2.509E+00  2.257E+00  2.041E+00
  1.880E+00  1.703E+00  1.508E+00  1.348E+00  1.231E+00  1.104E+00  9.615E-01
  8.455E-01  7.639E-01  6.788E-01  5.887E-01  5.161E-01  4.649E-01  4.114E-01
  3.552E-01  3.108E-01  2.799E-01  2.478E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDETI NFREQ=83 ROT=ZROT // 83
  2.730E+02  2.396E+02  2.162E+02  1.917E+02  1.657E+02  1.448E+02  1.300E+02
  1.145E+02  9.840E+01  8.571E+01  7.683E+01  6.759E+01  5.794E+01  4.971E+01
  4.382E+01  3.775E+01  3.301E+01  2.971E+01  2.627E+01  2.267E+01  1.983E+01
  1.786E+01  1.581E+01  1.368E+01  1.201E+01  1.086E+01  9.690E+00  8.485E+00
  7.549E+00  6.899E+00  6.229E+00  5.530E+00  4.989E+00  4.620E+00  4.244E+00
  3.861E+00  3.568E+00  3.372E+00  3.175E+00  2.971E+00  2.810E+00  2.695E+00
  2.571E+00  2.431E+00  2.307E+00  2.212E+00  2.103E+00  1.981E+00  1.872E+00
  1.783E+00  1.676E+00  1.548E+00  1.434E+00  1.348E+00  1.251E+00  1.139E+00
  1.043E+00  9.706E-01  8.902E-01  7.998E-01  7.224E-01  6.653E-01  6.027E-01
  5.338E-01  4.772E-01  4.365E-01  3.932E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDET.VAR NFREQ=83 ROT=ZROT // 83
  2.503E+03  2.156E+03  1.824E+03  1.377E+03  9.366E+02  6.613E+02  4.842E+02
  3.604E+02  2.604E+02  2.344E+02  2.065E+02  1.838E+02  1.428E+02  9.937E+01
  6.593E+01  5.699E+01  3.817E+01  2.812E+01  2.113E+01  1.609E+01  1.330E+01
  1.158E+01  9.504E+00  8.861E+00  1.227E+01  1.780E+01  2.090E+01  2.155E+01
  2.848E+01  3.174E+01  3.834E+01  3.950E+01  3.926E+01  3.362E+01  2.898E+01
  1.821E+01  1.020E+01  3.583E+00  1.078E+00  4.047E-01  4.745E-01  1.230E+00
  1.846E+00  2.130E+00  3.332E+00  5.747E+00  6.958E+00  5.285E+00  2.847E+00
  9.383E-01  4.140E-01  2.083E-01  2.007E-01  1.788E-01  1.604E-01  1.099E-01
  7.218E-02  5.872E-02  4.705E-02  3.333E-02  2.716E-02  1.552E-02  7.806E-03
  3.065E-02  4.233E-02  4.709E-02  5.267E-02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=83 // 83
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=83 ROT=RHOROT // 83
  5.580E+01  5.128E+01  4.793E+01  4.423E+01  4.004E+01  3.650E+01  3.389E+01
  3.108E+01  2.805E+01  2.558E+01  2.383E+01  2.196E+01  1.996E+01  1.819E+01
  1.688E+01  1.549E+01  1.439E+01  1.361E+01  1.280E+01  1.197E+01  1.133E+01
  1.092E+01  1.053E+01  1.023E+01  1.012E+01  1.016E+01  1.035E+01  1.075E+01
  1.129E+01  1.183E+01  1.260E+01  1.375E+01  1.504E+01  1.623E+01  1.785E+01
  2.013E+01  2.256E+01  2.469E+01  2.742E+01  3.098E+01  3.437E+01  3.701E+01
  3.996E+01  4.315E+01  4.556E+01  4.701E+01  4.821E+01  4.890E+01  4.871E+01
  4.796E+01  4.643E+01  4.390E+01  4.116E+01  3.884E+01  3.604E+01  3.263E+01
  2.957E+01  2.726E+01  2.470E+01  2.189E+01  1.960E+01  1.797E+01  1.621E+01
  1.430E+01  1.275E+01  1.165E+01  1.048E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSXY NFREQ=83 ROT=RHOROT // 83
  6.592E+01  6.600E+01  6.606E+01  6.612E+01  6.617E+01  6.616E+01  6.610E+01
  6.596E+01  6.567E+01  6.527E+01  6.485E+01  6.427E+01  6.347E+01  6.255E+01
  6.168E+01  6.049E+01  5.925E+01  5.818E+01  5.681E+01  5.498E+01  5.313E+01
  5.155E+01  4.958E+01  4.703E+01  4.459E+01  4.264E+01  4.036E+01  3.769E+01
  3.537E+01  3.365E+01  3.179E+01  2.979E+01  2.824E+01  2.725E+01  2.636E+01
  2.574E+01  2.562E+01  2.584E+01  2.643E+01  2.756E+01  2.897E+01  3.034E+01
  3.218E+01  3.465E+01  3.711E+01  3.915E+01  4.166E+01  4.475E+01  4.763E+01
  4.990E+01  5.251E+01  5.548E+01  5.795E+01  5.972E+01  6.158E+01  6.354E+01
  6.510E+01  6.618E+01  6.730E+01  6.842E+01  6.928E+01  6.986E+01  7.044E+01
  7.105E+01  7.157E+01  7.197E+01  7.244E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOXY.ERR NFREQ=83 ROT=RHOROT // 83
  1.430E-01  1.409E-01  1.402E-01  1.391E-01  1.405E-01  1.476E-01  1.499E-01
  1.512E-01  1.520E-01  1.504E-01  1.506E-01  1.522E-01  1.548E-01  1.575E-01
  1.604E-01  1.650E-01  1.690E-01  1.724E-01  1.774E-01  1.817E-01  1.835E-01
  1.855E-01  1.947E-01  2.061E-01  2.213E-01  2.352E-01  2.420E-01  2.627E-01
  2.511E-01  2.103E-01  1.895E-01  1.854E-01  1.957E-01  2.542E-01  2.842E-01
  2.624E-01  2.146E-01  1.545E-01  9.685E-02  9.820E-02  1.227E-01  1.766E-01
  2.037E-01  1.946E-01  1.941E-01  2.226E-01  2.402E-01  2.551E-01  2.349E-01
  1.648E-01  1.015E-01  5.169E-02  4.482E-02  4.431E-02  5.133E-02  5.211E-02
  4.898E-02  5.028E-02  4.611E-02  4.150E-02  6.780E-02  8.440E-02  1.219E-01
  1.393E-01  1.331E-01  1.120E-01  1.024E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSXY.ERR NFREQ=83 ROT=RHOROT // 83
  2.062E+01  2.029E+01  2.018E+01  2.001E+01  2.022E+01  2.134E+01  2.172E+01
  2.192E+01  2.205E+01  2.179E+01  2.183E+01  2.209E+01  2.250E+01  2.294E+01
  2.340E+01  2.416E+01  2.480E+01  2.536E+01  2.620E+01  2.691E+01  2.721E+01
  2.755E+01  2.911E+01  3.106E+01  3.373E+01  3.623E+01  3.749E+01  4.136E+01
  3.916E+01  3.180E+01  2.822E+01  2.753E+01  2.928E+01  3.976E+01  4.555E+01
  4.131E+01  3.255E+01  2.245E+01  1.355E+01  1.375E+01  1.746E+01  2.607E+01
  3.064E+01  2.909E+01  2.901E+01  3.396E+01  3.715E+01  3.993E+01  3.618E+01
  2.411E+01  1.425E+01  7.031E+00  6.072E+00  6.000E+00  6.980E+00  7.090E+00
  6.651E+00  6.833E+00  6.251E+00  5.610E+00  9.313E+00  1.171E+01  1.734E+01
  2.003E+01  1.907E+01  1.582E+01  1.438E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOYX NFREQ=83 ROT=RHOROT // 83
  6.065E+01  5.602E+01  5.260E+01  4.884E+01  4.468E+01  4.109E+01  3.832E+01
  3.522E+01  3.183E+01  2.897E+01  2.689E+01  2.469E+01  2.240E+01  2.043E+01
  1.903E+01  1.760E+01  1.649E+01  1.570E+01  1.486E+01  1.395E+01  1.319E+01
  1.262E+01  1.200E+01  1.131E+01  1.074E+01  1.033E+01  9.905E+00  9.453E+00
  9.100E+00  8.862E+00  8.629E+00  8.412E+00  8.279E+00  8.211E+00  8.166E+00
  8.156E+00  8.181E+00  8.226E+00  8.310E+00  8.462E+00  8.640E+00  8.802E+00
  9.014E+00  9.305E+00  9.611E+00  9.884E+00  1.025E+01  1.076E+01  1.131E+01
  1.180E+01  1.245E+01  1.339E+01  1.439E+01  1.529E+01  1.647E+01  1.804E+01
  1.961E+01  2.093E+01  2.262E+01  2.488E+01  2.718E+01  2.918E+01  3.183E+01
  3.547E+01  3.918E+01  4.238E+01  4.643E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSYX NFREQ=83 ROT=RHOROT // 83
 -1.154E+02 -1.152E+02 -1.150E+02 -1.148E+02 -1.146E+02 -1.144E+02 -1.144E+02
 -1.144E+02 -1.144E+02 -1.146E+02 -1.148E+02 -1.151E+02 -1.157E+02 -1.163E+02
 -1.170E+02 -1.178E+02 -1.186E+02 -1.192E+02 -1.199E+02 -1.206E+02 -1.213E+02
 -1.219E+02 -1.225E+02 -1.232E+02 -1.240E+02 -1.246E+02 -1.254E+02 -1.266E+02
 -1.277E+02 -1.286E+02 -1.296E+02 -1.308E+02 -1.319E+02 -1.327E+02 -1.338E+02
 -1.350E+02 -1.361E+02 -1.369E+02 -1.378E+02 -1.389E+02 -1.399E+02 -1.407E+02
 -1.417E+02 -1.428E+02 -1.438E+02 -1.445E+02 -1.455E+02 -1.468E+02 -1.479E+02
 -1.487E+02 -1.497E+02 -1.509E+02 -1.518E+02 -1.525E+02 -1.533E+02 -1.540E+02
 -1.546E+02 -1.550E+02 -1.555E+02 -1.561E+02 -1.567E+02 -1.571E+02 -1.576E+02
 -1.580E+02 -1.583E+02 -1.585E+02 -1.587E+02 -1.589E+02  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOYX.ERR NFREQ=83 ROT=RHOROT // 83
  8.761E-02  1.457E-01  1.621E-01  1.627E-01  1.406E-01  1.039E-01  4.943E-02
  4.891E-02  4.625E-02  4.375E-02  3.803E-02  3.349E-02  2.841E-02  2.272E-02
  1.758E-02  5.356E-02  7.460E-02  1.168E-01  1.304E-01  1.343E-01  1.162E-01
  7.528E-02  5.482E-02  1.633E-02  3.840E-02  6.767E-02  1.207E-01  1.622E-01
  2.010E-01  2.381E-01  2.595E-01  2.618E-01  2.727E-01  2.669E-01  2.343E-01
  2.035E-01  1.847E-01  1.720E-01  1.557E-01  1.289E-01  9.974E-02  7.811E-02
  6.484E-02  7.344E-02  1.085E-01  1.531E-01  2.049E-01  2.180E-01  1.901E-01
  1.678E-01  1.388E-01  8.506E-02  4.787E-02  4.420E-02  4.104E-02  3.804E-02
  3.588E-02  3.350E-02  3.521E-02  4.395E-02  8.478E-02  1.053E-01  1.104E-01
  1.361E-01  1.288E-01  1.121E-01  1.255E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSYX.ERR NFREQ=83 ROT=RHOROT // 83
  1.218E+01  2.105E+01  2.368E+01  2.378E+01  2.024E+01  1.459E+01  6.714E+00
  6.641E+00  6.270E+00  5.922E+00  5.130E+00  4.505E+00  3.810E+00  3.038E+00
  2.343E+00  7.293E+00  1.029E+01  1.655E+01  1.865E+01  1.925E+01  1.646E+01
  1.039E+01  7.471E+00  2.175E+00  5.182E+00  9.295E+00  1.715E+01  2.370E+01
  3.018E+01  3.676E+01  4.076E+01  4.119E+01  4.329E+01  4.216E+01  3.607E+01
  3.062E+01  2.742E+01  2.530E+01  2.265E+01  1.841E+01  1.398E+01  1.080E+01
  8.891E+00  1.012E+01  1.529E+01  2.222E+01  3.085E+01  3.315E+01  2.833E+01
  2.462E+01  1.995E+01  1.181E+01  6.496E+00  5.986E+00  5.547E+00  5.132E+00
  4.834E+00  4.507E+00  4.742E+00  5.951E+00  1.177E+01  1.481E+01  1.558E+01
  1.953E+01  1.840E+01  1.584E+01  1.788E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHODET NFREQ=83 ROT=RHOROT // 83
  5.701E+01  5.255E+01  4.928E+01  4.568E+01  4.165E+01  3.813E+01  3.547E+01
  3.258E+01  2.948E+01  2.692E+01  2.507E+01  2.309E+01  2.096E+01  1.910E+01
  1.776E+01  1.640E+01  1.532E+01  1.454E+01  1.371E+01  1.281E+01  1.209E+01
  1.160E+01  1.109E+01  1.058E+01  1.024E+01  1.004E+01  9.881E+00  9.811E+00
  9.848E+00  9.928E+00  1.007E+01  1.031E+01  1.060E+01  1.090E+01  1.135E+01
  1.201E+01  1.271E+01  1.332E+01  1.407E+01  1.502E+01  1.591E+01  1.660E+01
  1.739E+01  1.826E+01  1.897E+01  1.946E+01  1.997E+01  2.053E+01  2.094E+01
  2.115E+01  2.127E+01  2.126E+01  2.116E+01  2.101E+01  2.073E+01  2.024E+01
  1.969E+01  1.923E+01  1.866E+01  1.795E+01  1.722E+01  1.660E+01  1.586E+01
  1.497E+01  1.417E+01  1.356E+01  1.287E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSDET NFREQ=83 ROT=RHOROT // 83
  6.514E+01  6.530E+01  6.543E+01  6.556E+01  6.567E+01  6.569E+01  6.566E+01
  6.559E+01  6.545E+01  6.524E+01  6.498E+01  6.456E+01  6.392E+01  6.316E+01
  6.246E+01  6.152E+01  6.059E+01  5.981E+01  5.885E+01  5.762E+01  5.640E+01
  5.538E+01  5.411E+01  5.245E+01  5.084E+01  4.953E+01  4.803E+01  4.624E+01
  4.464E+01  4.340E+01  4.203E+01  4.052E+01  3.927E+01  3.838E+01  3.743E+01
  3.645E+01  3.577E+01  3.544E+01  3.527E+01  3.532E+01  3.559E+01  3.595E+01
  3.652E+01  3.736E+01  3.824E+01  3.899E+01  3.997E+01  4.127E+01  4.252E+01
  4.348E+01  4.454E+01  4.574E+01  4.679E+01  4.760E+01  4.859E+01  4.984E+01
  5.097E+01  5.179E+01  5.268E+01  5.364E+01  5.446E+01  5.505E+01  5.569E+01
  5.636E+01  5.692E+01  5.732E+01  5.778E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHODET.ERR NFREQ=83 ROT=RHOROT // 83
  9.656E-02  1.019E-01  1.039E-01  1.020E-01  9.766E-02  9.412E-02  8.993E-02
  8.810E-02  8.709E-02  9.432E-02  9.833E-02  1.047E-01  1.069E-01  1.035E-01
  9.547E-02  1.018E-01  9.477E-02  8.993E-02  8.741E-02  8.725E-02  8.932E-02
  9.131E-02  9.195E-02  9.999E-02  1.288E-01  1.648E-01  1.925E-01  2.140E-01
  2.615E-01  2.902E-01  3.350E-01  3.648E-01  3.875E-01  3.812E-01  3.779E-01
  3.312E-01  2.735E-01  1.799E-01  1.088E-01  7.289E-02  8.349E-02  1.370E-01
  1.744E-01  1.991E-01  2.583E-01  3.418E-01  3.916E-01  3.757E-01  3.112E-01
  2.037E-01  1.514E-01  1.209E-01  1.296E-01  1.317E-01  1.362E-01  1.269E-01
  1.149E-01  1.128E-01  1.115E-01  1.062E-01  1.071E-01  8.950E-02  7.135E-02
  1.533E-01  1.976E-01  2.252E-01  2.601E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSDET.ERR NFREQ=83 ROT=RHOROT // 83
  1.350E+01  1.430E+01  1.460E+01  1.432E+01  1.367E+01  1.314E+01  1.253E+01
  1.226E+01  1.211E+01  1.317E+01  1.377E+01  1.472E+01  1.506E+01  1.454E+01
  1.334E+01  1.428E+01  1.324E+01  1.253E+01  1.216E+01  1.213E+01  1.244E+01
  1.273E+01  1.282E+01  1.402E+01  1.840E+01  2.412E+01  2.872E+01  3.246E+01
  4.113E+01  4.675E+01  5.616E+01  6.294E+01  6.841E+01  6.688E+01  6.607E+01
  5.532E+01  4.344E+01  2.661E+01  1.534E+01  1.004E+01  1.158E+01  1.967E+01
  2.569E+01  2.985E+01  4.052E+01  5.767E+01  6.945E+01  6.553E+01  5.105E+01
  3.066E+01  2.195E+01  1.718E+01  1.853E+01  1.885E+01  1.954E+01  1.809E+01
  1.627E+01  1.595E+01  1.575E+01  1.494E+01  1.509E+01  1.246E+01  9.822E+00
  2.226E+01  2.960E+01  3.443E+01  4.087E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZSKEW NFREQ=83 ROT=ZROT // 83
  1.779E-02  1.756E-02  1.715E-02  1.612E-02  1.398E-02  1.134E-02  8.984E-03
  6.188E-03  3.475E-03  3.079E-03  3.981E-03  5.150E-03  6.337E-03  7.363E-03
  8.272E-03  9.564E-03  1.098E-02  1.228E-02  1.402E-02  1.641E-02  1.875E-02
  2.054E-02  2.241E-02  2.415E-02  2.527E-02  2.589E-02  2.656E-02  2.783E-02
  2.971E-02  3.166E-02  3.436E-02  3.807E-02  4.171E-02  4.473E-02  4.841E-02
  5.310E-02  5.774E-02  6.177E-02  6.701E-02  7.408E-02  8.131E-02  8.757E-02
  9.566E-02  1.067E-01  1.182E-01  1.284E-01  1.418E-01  1.597E-01  1.785E-01
  1.951E-01  2.173E-01  2.479E-01  2.799E-01  3.079E-01  3.438E-01  3.912E-01
  4.383E-01  4.782E-01  5.284E-01  5.937E-01  6.579E-01  7.111E-01  7.758E-01
  8.555E-01  9.280E-01  9.841E-01  1.047E+00  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32

>END

