>HEAD

    DATAID=MT-07-1
    FILEBY=kaban
    ACQDATE=2006/09/11
    ENDDATE=2006/09/12
    FILEDATE=2023/03/30
    LAT=52:30:22.320
    LONG=158:09:42.060
    ELEV=1058
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "MT-07-1",
  "LE": {
    "FileName": "1450911A",
    "StationType": "MTU2E",
    "Serial": "1450",
    "Latitude": 52.5062,
    "Longitude": 158.16168333333334,
    "Elevation": 1058.0,
    "Declination": 0.0,
    "ExLength": 40.0,
    "EyLength": 40.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1457911A",
    "StationType": "MTU52",
    "Serial": "1457",
    "Latitude": 52.52,
    "Longitude": 158.17863333333332,
    "Elevation": 995.0,
    "Declination": 0.0,
    "HxId": "COIL1471",
    "HyId": "COIL1472",
    "Azimuth": 0.0
  },
  "RH": {
    "FileName": "1346909A",
    "StationType": "MTU52",
    "Serial": "1346",
    "Latitude": 52.575633333333336,
    "Longitude": 157.97593333333333,
    "Elevation": 1050.0,
    "Declination": 0.0,
    "HxId": "COIL1728",
    "HyId": "COIL1469",
    "Azimuth": 0.0
  },
  "Start": "2006-09-11T22:27:02Z",
  "End": "2006-09-12T20:59:56Z",
  "Duration": "22:32:54",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 10,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 20,
      "End": 330,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 9,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:30:22.320
    REFLONG=158:09:42.060
    REFELEV=1058

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=85
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 85
  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02  1.147E+02
  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01  3.250E+01
  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01  9.375E+00
  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00  2.813E+00
  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00  8.594E-01
  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01  2.539E-01
  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02  7.324E-02
  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02  2.197E-02
  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03  6.714E-03
  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03  1.984E-03
  1.678E-03  1.373E-03  1.144E-03  9.918E-04  8.392E-04  6.866E-04  5.722E-04
  4.959E-04  4.196E-04  3.433E-04  2.861E-04  2.480E-04  2.098E-04  1.717E-04
  1.431E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=85 // 85
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=85 ROT=ZROT // 85
  7.999E+00  5.488E+00  3.815E+00  2.165E+00  5.675E-01 -5.909E-01 -1.367E+00
 -2.158E+00 -2.980E+00 -3.602E+00 -4.013E+00 -4.406E+00 -4.750E+00 -4.966E+00
 -5.067E+00 -5.120E+00 -5.122E+00 -5.100E+00 -5.056E+00 -4.981E+00 -4.901E+00
 -4.829E+00 -4.735E+00 -4.613E+00 -4.495E+00 -4.400E+00 -4.289E+00 -4.159E+00
 -4.045E+00 -3.959E+00 -3.863E+00 -3.751E+00 -3.653E+00 -3.578E+00 -3.491E+00
 -3.388E+00 -3.297E+00 -3.228E+00 -3.150E+00 -3.061E+00 -2.982E+00 -2.922E+00
 -2.852E+00 -2.770E+00 -2.696E+00 -2.638E+00 -2.572E+00 -2.495E+00 -2.427E+00
 -2.375E+00 -2.316E+00 -2.247E+00 -2.186E+00 -2.138E+00 -2.083E+00 -2.018E+00
 -1.960E+00 -1.915E+00 -1.865E+00 -1.808E+00 -1.759E+00 -1.722E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXXI NFREQ=85 ROT=ZROT // 85
  1.809E+01  1.661E+01  1.543E+01  1.408E+01  1.254E+01  1.126E+01  1.033E+01
  9.322E+00  8.200E+00  7.245E+00  6.527E+00  5.725E+00  4.822E+00  4.005E+00
  3.401E+00  2.763E+00  2.256E+00  1.902E+00  1.534E+00  1.153E+00  8.560E-01
  6.510E-01  4.393E-01  2.188E-01  4.471E-02 -7.781E-02 -2.072E-01 -3.443E-01
 -4.524E-01 -5.268E-01 -6.022E-01 -6.783E-01 -7.341E-01 -7.701E-01 -8.038E-01
 -8.334E-01 -8.508E-01 -8.590E-01 -8.630E-01 -8.612E-01 -8.538E-01 -8.446E-01
 -8.306E-01 -8.101E-01 -7.887E-01 -7.706E-01 -7.484E-01 -7.211E-01 -6.961E-01
 -6.762E-01 -6.518E-01 -6.203E-01 -5.893E-01 -5.638E-01 -5.335E-01 -4.971E-01
 -4.642E-01 -4.387E-01 -4.100E-01 -3.770E-01 -3.482E-01 -3.263E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXX.VAR NFREQ=85 ROT=ZROT // 85
  3.787E+01  3.339E+01  2.489E+01  2.562E+01  2.662E+01  3.314E+01  3.471E+01
  2.863E+01  1.735E+01  1.326E+01  1.114E+01  1.033E+01  1.065E+01  8.806E+00
  7.980E+00  6.031E+00  7.088E+00  6.480E+00  5.387E+00  4.284E+00  3.454E+00
  3.137E+00  3.125E+00  2.183E+00  8.749E-01  1.456E+00  2.105E+00  2.126E+00
  1.956E+00  1.777E+00  1.546E+00  1.469E+00  1.452E+00  8.701E-01  5.488E-01
  4.401E-01  2.177E-01  3.183E-02  3.918E-02  5.034E-02  1.536E-01  2.261E-01
  2.129E-01  1.554E-01  6.797E-02  8.092E-03  1.679E-02  2.172E-02  1.990E-02
  1.865E-02  1.513E-02  8.035E-03  3.497E-03  2.139E-03  2.034E-03  1.382E-03
  2.185E-03  4.148E-03  7.117E-03  7.743E-03  6.482E-03  3.447E-03  1.511E-03
  8.224E-04  7.902E-04  9.469E-04  1.259E-03  1.901E-03  2.185E-03  1.780E-03
  9.761E-04  4.975E-04  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXYR NFREQ=85 ROT=ZROT // 85
  5.446E+01  4.945E+01  4.589E+01  4.215E+01  3.819E+01  3.506E+01  3.288E+01
  3.063E+01  2.828E+01  2.643E+01  2.512E+01  2.374E+01  2.229E+01  2.100E+01
  2.001E+01  1.889E+01  1.791E+01  1.715E+01  1.626E+01  1.520E+01  1.426E+01
  1.354E+01  1.275E+01  1.187E+01  1.114E+01  1.064E+01  1.011E+01  9.565E+00
  9.145E+00  8.862E+00  8.583E+00  8.319E+00  8.149E+00  8.051E+00  7.957E+00
  7.854E+00  7.747E+00  7.642E+00  7.488E+00  7.251E+00  6.990E+00  6.757E+00
  6.461E+00  6.083E+00  5.721E+00  5.421E+00  5.044E+00  4.560E+00  4.101E+00
  3.746E+00  3.352E+00  2.923E+00  2.580E+00  2.344E+00  2.104E+00  1.861E+00
  1.677E+00  1.553E+00  1.427E+00  1.296E+00  1.193E+00  1.122E+00  1.047E+00
  9.683E-01  9.069E-01  8.645E-01  8.206E-01  7.738E-01  7.355E-01  7.078E-01
  6.770E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXYI NFREQ=85 ROT=ZROT // 85
  7.256E+01  6.431E+01  5.847E+01  5.231E+01  4.575E+01  4.050E+01  3.678E+01
  3.289E+01  2.881E+01  2.559E+01  2.334E+01  2.103E+01  1.866E+01  1.667E+01
  1.526E+01  1.381E+01  1.266E+01  1.186E+01  1.101E+01  1.009E+01  9.311E+00
  8.733E+00  8.088E+00  7.346E+00  6.699E+00  6.206E+00  5.645E+00  5.000E+00
  4.449E+00  4.046E+00  3.619E+00  3.179E+00  2.859E+00  2.658E+00  2.481E+00
  2.349E+00  2.300E+00  2.304E+00  2.345E+00  2.432E+00  2.531E+00  2.616E+00
  2.718E+00  2.838E+00  2.938E+00  2.999E+00  3.042E+00  3.043E+00  2.989E+00
  2.913E+00  2.793E+00  2.615E+00  2.430E+00  2.277E+00  2.095E+00  1.879E+00
  1.692E+00  1.554E+00  1.404E+00  1.242E+00  1.111E+00  1.019E+00  9.217E-01
  8.183E-01  7.366E-01  6.796E-01  6.203E-01  5.571E-01  5.060E-01  4.695E-01
  4.299E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZXY.VAR NFREQ=85 ROT=ZROT // 85
  3.933E+01  5.252E+01  5.071E+01  7.929E+01  1.359E+02  1.907E+02  2.122E+02
  1.701E+02  1.111E+02  8.471E+01  7.729E+01  8.063E+01  8.220E+01  6.416E+01
  5.246E+01  4.592E+01  4.104E+01  3.960E+01  3.728E+01  3.232E+01  2.835E+01
  2.677E+01  2.617E+01  2.045E+01  2.265E+01  2.525E+01  2.506E+01  2.099E+01
  1.466E+01  1.015E+01  7.608E+00  6.805E+00  5.906E+00  4.785E+00  2.495E+00
  2.174E+00  1.708E+00  1.630E+00  1.522E+00  1.446E+00  2.349E+00  5.059E+00
  5.891E+00  4.795E+00  2.992E+00  1.353E+00  5.776E-01  6.077E-01  4.791E-01
  2.924E-01  1.275E-01  6.220E-02  3.704E-02  2.179E-02  1.849E-02  1.763E-02
  2.129E-02  2.917E-02  3.688E-02  4.419E-02  3.710E-02  2.445E-02  1.528E-02
  1.045E-02  6.878E-03  7.143E-03  6.390E-03  4.021E-03  4.398E-03  5.099E-03
  5.668E-03  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYXR NFREQ=85 ROT=ZROT // 85
 -7.515E+01 -6.957E+01 -6.547E+01 -6.106E+01 -5.636E+01 -5.272E+01 -5.024E+01
 -4.775E+01 -4.519E+01 -4.319E+01 -4.178E+01 -4.029E+01 -3.869E+01 -3.724E+01
 -3.608E+01 -3.471E+01 -3.344E+01 -3.240E+01 -3.116E+01 -2.960E+01 -2.816E+01
 -2.701E+01 -2.566E+01 -2.406E+01 -2.264E+01 -2.156E+01 -2.035E+01 -1.896E+01
 -1.777E+01 -1.686E+01 -1.586E+01 -1.472E+01 -1.374E+01 -1.302E+01 -1.222E+01
 -1.133E+01 -1.059E+01 -1.004E+01 -9.436E+00 -8.773E+00 -8.223E+00 -7.827E+00
 -7.401E+00 -6.941E+00 -6.568E+00 -6.302E+00 -6.019E+00 -5.716E+00 -5.472E+00
 -5.300E+00 -5.118E+00 -4.926E+00 -4.770E+00 -4.658E+00 -4.532E+00 -4.382E+00
 -4.248E+00 -4.145E+00 -4.026E+00 -3.884E+00 -3.755E+00 -3.657E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYXI NFREQ=85 ROT=ZROT // 85
 -8.149E+01 -7.215E+01 -6.553E+01 -5.855E+01 -5.111E+01 -4.515E+01 -4.091E+01
 -3.648E+01 -3.186E+01 -2.831E+01 -2.594E+01 -2.359E+01 -2.128E+01 -1.945E+01
 -1.821E+01 -1.700E+01 -1.610E+01 -1.550E+01 -1.489E+01 -1.425E+01 -1.375E+01
 -1.338E+01 -1.298E+01 -1.250E+01 -1.205E+01 -1.168E+01 -1.123E+01 -1.069E+01
 -1.019E+01 -9.799E+00 -9.342E+00 -8.791E+00 -8.296E+00 -7.911E+00 -7.468E+00
 -6.949E+00 -6.491E+00 -6.143E+00 -5.749E+00 -5.295E+00 -4.902E+00 -4.607E+00
 -4.277E+00 -3.902E+00 -3.582E+00 -3.346E+00 -3.086E+00 -2.799E+00 -2.559E+00
 -2.386E+00 -2.200E+00 -2.001E+00 -1.843E+00 -1.734E+00 -1.622E+00 -1.508E+00
 -1.424E+00 -1.368E+00 -1.311E+00 -1.251E+00 -1.202E+00 -1.166E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYX.VAR NFREQ=85 ROT=ZROT // 85
  3.728E+01  2.317E+01  1.523E+01  1.051E+01  8.762E+00  8.289E+00  6.482E+00
  6.680E+00  5.317E+00  5.065E+00  3.961E+00  3.097E+00  2.499E+00  4.134E+00
  6.024E+00  2.399E+01  3.876E+01  3.812E+01  3.303E+01  1.850E+01  4.972E+00
  3.203E+00  2.786E+00  1.349E+00  1.907E+00  1.684E+00  1.239E+00  6.809E-01
  2.930E+00  4.396E+00  4.932E+00  4.634E+00  3.953E+00  3.410E+00  2.963E+00
  2.581E+00  1.424E+00  4.514E-01  5.108E-01  5.034E-01  1.741E+00  2.298E+00
  2.416E+00  2.306E+00  2.126E+00  1.964E+00  1.763E+00  1.521E+00  1.312E+00
  1.142E+00  8.289E-01  4.860E-01  6.875E-01  6.470E-01  5.412E-01  3.137E-01
  1.261E-01  1.204E-01  2.042E-01  2.824E-01  3.329E-01  3.307E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYYR NFREQ=85 ROT=ZROT // 85
  1.670E+01  1.654E+01  1.642E+01  1.627E+01  1.608E+01  1.589E+01  1.574E+01
  1.557E+01  1.534E+01  1.511E+01  1.490E+01  1.461E+01  1.423E+01  1.385E+01
  1.357E+01  1.331E+01  1.314E+01  1.303E+01  1.293E+01  1.282E+01  1.271E+01
  1.261E+01  1.247E+01  1.229E+01  1.215E+01  1.204E+01  1.192E+01  1.176E+01
  1.161E+01  1.148E+01  1.131E+01  1.106E+01  1.079E+01  1.056E+01  1.024E+01
  9.829E+00  9.425E+00  9.092E+00  8.685E+00  8.175E+00  7.703E+00  7.335E+00
  6.913E+00  6.422E+00  5.995E+00  5.675E+00  5.317E+00  4.915E+00  4.575E+00
  4.325E+00  4.052E+00  3.751E+00  3.500E+00  3.320E+00  3.125E+00  2.909E+00
  2.725E+00  2.587E+00  2.431E+00  2.247E+00  2.087E+00  1.967E+00  1.831E+00
  1.677E+00  1.546E+00  1.448E+00  1.341E+00  1.222E+00  1.123E+00  1.050E+00
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYYI NFREQ=85 ROT=ZROT // 85
  1.335E+00  1.368E+00  1.396E+00  1.429E+00  1.471E+00  1.503E+00  1.526E+00
  1.568E+00  1.646E+00  1.724E+00  1.780E+00  1.834E+00  1.864E+00  1.842E+00
  1.787E+00  1.700E+00  1.620E+00  1.567E+00  1.524E+00  1.498E+00  1.486E+00
  1.478E+00  1.469E+00  1.462E+00  1.460E+00  1.462E+00  1.474E+00  1.512E+00
  1.583E+00  1.670E+00  1.805E+00  2.020E+00  2.256E+00  2.461E+00  2.708E+00
  2.993E+00  3.218E+00  3.358E+00  3.468E+00  3.529E+00  3.526E+00  3.492E+00
  3.426E+00  3.317E+00  3.198E+00  3.094E+00  2.966E+00  2.807E+00  2.662E+00
  2.550E+00  2.423E+00  2.277E+00  2.153E+00  2.063E+00  1.965E+00  1.856E+00
  1.766E+00  1.701E+00  1.628E+00  1.541E+00  1.460E+00  1.393E+00  1.313E+00
  1.220E+00  1.138E+00  1.077E+00  1.011E+00  9.374E-01  8.768E-01  8.331E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZYY.VAR NFREQ=85 ROT=ZROT // 85
  5.571E+00  2.443E+01  3.515E+01  5.319E+01  4.991E+01  3.834E+01  2.069E+01
  2.232E+01  1.699E+01  1.405E+01  8.549E+00  6.382E+00  3.324E+00  4.253E+00
  6.268E+00  9.842E+00  1.562E+01  2.592E+01  3.465E+01  4.416E+01  4.879E+01
  5.089E+01  3.881E+01  2.779E+01  2.085E+01  1.991E+01  1.710E+01  2.240E+01
  2.124E+01  1.784E+01  1.578E+01  1.183E+01  6.494E+00  5.863E+00  4.582E+00
  6.587E+00  6.361E+00  5.214E+00  2.299E+00  9.288E-01  4.269E-01  4.136E-01
  4.450E-01  4.340E-01  3.915E-01  3.468E-01  2.917E-01  2.333E-01  1.955E-01
  1.794E-01  1.792E-01  2.144E-01  2.585E-01  2.319E-01  2.447E-01  2.713E-01
  2.822E-01  3.093E-01  3.363E-01  3.045E-01  3.337E-01  3.978E-01  4.661E-01
  4.177E-01  3.444E-01  2.885E-01  2.244E-01  1.504E-01  9.198E-02  5.541E-02
  2.543E-02  1.093E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDETR NFREQ=85 ROT=ZROT // 85
  6.766E+01  6.164E+01  5.736E+01  5.289E+01  4.825E+01  4.470E+01  4.227E+01
  3.976E+01  3.709E+01  3.493E+01  3.338E+01  3.172E+01  2.987E+01  2.816E+01
  2.681E+01  2.526E+01  2.388E+01  2.280E+01  2.157E+01  2.011E+01  1.882E+01
  1.783E+01  1.673E+01  1.547E+01  1.439E+01  1.360E+01  1.274E+01  1.179E+01
  1.101E+01  1.046E+01  9.882E+00  9.271E+00  8.797E+00  8.469E+00  8.119E+00
  7.727E+00  7.381E+00  7.108E+00  6.788E+00  6.406E+00  6.063E+00  5.795E+00
  5.486E+00  5.114E+00  4.772E+00  4.500E+00  4.181E+00  3.802E+00  3.468E+00
  3.218E+00  2.943E+00  2.637E+00  2.384E+00  2.201E+00  2.006E+00  1.795E+00
  1.623E+00  1.499E+00  1.367E+00  1.221E+00  1.101E+00  1.015E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDETI NFREQ=85 ROT=ZROT // 85
  7.880E+01  7.029E+01  6.424E+01  5.779E+01  5.080E+01  4.511E+01  4.106E+01
  3.685E+01  3.247E+01  2.909E+01  2.677E+01  2.440E+01  2.198E+01  1.994E+01
  1.848E+01  1.698E+01  1.580E+01  1.498E+01  1.412E+01  1.317E+01  1.238E+01
  1.179E+01  1.111E+01  1.032E+01  9.623E+00  9.092E+00  8.485E+00  7.777E+00
  7.162E+00  6.702E+00  6.196E+00  5.631E+00  5.170E+00  4.846E+00  4.509E+00
  4.163E+00  3.902E+00  3.734E+00  3.572E+00  3.416E+00  3.299E+00  3.216E+00
  3.124E+00  3.024E+00  2.943E+00  2.882E+00  2.808E+00  2.709E+00  2.602E+00
  2.505E+00  2.381E+00  2.223E+00  2.075E+00  1.960E+00  1.829E+00  1.679E+00
  1.550E+00  1.455E+00  1.349E+00  1.229E+00  1.127E+00  1.052E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZDET.VAR NFREQ=85 ROT=ZROT // 85
  9.989E+01  8.902E+01  6.352E+01  4.810E+01  4.611E+01  4.225E+01  3.600E+01
  2.776E+01  1.829E+01  1.286E+01  1.332E+01  1.379E+01  1.329E+01  1.321E+01
  1.493E+01  1.962E+01  2.127E+01  2.007E+01  1.799E+01  1.247E+01  7.927E+00
  1.013E+01  1.621E+01  1.696E+01  2.378E+01  3.074E+01  3.015E+01  5.889E+01
  7.057E+01  7.096E+01  6.360E+01  4.588E+01  1.915E+01  1.134E+01  1.071E+01
  1.336E+01  1.156E+01  6.121E+00  3.107E+00  1.561E+00  1.189E+00  1.143E+00
  1.040E+00  8.438E-01  6.664E-01  5.601E-01  4.931E-01  4.881E-01  4.705E-01
  4.373E-01  3.843E-01  3.116E-01  2.267E-01  1.413E-01  1.208E-01  1.119E-01
  1.261E-01  1.107E-01  6.289E-02  3.914E-02  3.234E-02  2.377E-02  1.336E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=85 // 85
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=85 ROT=RHOROT // 85
  5.183E+00  4.972E+00  4.816E+00  4.650E+00  4.473E+00  4.334E+00  4.243E+00
  4.163E+00  4.105E+00  4.089E+00  4.100E+00  4.145E+00  4.256E+00  4.424E+00
  4.606E+00  4.868E+00  5.134E+00  5.351E+00  5.608E+00  5.914E+00  6.185E+00
  6.393E+00  6.632E+00  6.924E+00  7.212E+00  7.464E+00  7.799E+00  8.282E+00
  8.825E+00  9.345E+00  1.009E+01  1.128E+01  1.273E+01  1.415E+01  1.617E+01
  1.912E+01  2.229E+01  2.509E+01  2.866E+01  3.327E+01  3.772E+01  4.135E+01
  4.574E+01  5.126E+01  5.647E+01  6.044E+01  6.461E+01  6.839E+01  7.033E+01
  7.095E+01  7.090E+01  6.998E+01  6.859E+01  6.729E+01  6.566E+01  6.367E+01
  6.199E+01  6.083E+01  5.967E+01  5.864E+01  5.809E+01  5.791E+01  5.796E+01
  5.852E+01  5.963E+01  6.097E+01  6.304E+01  6.618E+01  6.964E+01  7.272E+01
  7.666E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSXY NFREQ=85 ROT=RHOROT // 85
  5.311E+01  5.244E+01  5.187E+01  5.114E+01  5.015E+01  4.912E+01  4.821E+01
  4.704E+01  4.553E+01  4.408E+01  4.290E+01  4.153E+01  3.993E+01  3.846E+01
  3.734E+01  3.616E+01  3.526E+01  3.467E+01  3.411E+01  3.357E+01  3.315E+01
  3.281E+01  3.239E+01  3.176E+01  3.101E+01  3.026E+01  2.918E+01  2.760E+01
  2.594E+01  2.454E+01  2.287E+01  2.092E+01  1.933E+01  1.827E+01  1.731E+01
  1.665E+01  1.654E+01  1.678E+01  1.739E+01  1.854E+01  1.991E+01  2.117E+01
  2.282E+01  2.502E+01  2.718E+01  2.895E+01  3.110E+01  3.371E+01  3.608E+01
  3.787E+01  3.980E+01  4.182E+01  4.329E+01  4.417E+01  4.487E+01  4.527E+01
  4.524E+01  4.501E+01  4.454E+01  4.378E+01  4.297E+01  4.226E+01  4.136E+01
  4.020E+01  3.908E+01  3.817E+01  3.708E+01  3.575E+01  3.452E+01  3.356E+01
  3.242E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOXY.ERR NFREQ=85 ROT=RHOROT // 85
  4.145E-02  5.321E-02  5.694E-02  7.782E-02  1.125E-01  1.455E-01  1.647E-01
  1.621E-01  1.471E-01  1.415E-01  1.447E-01  1.585E-01  1.731E-01  1.665E-01
  1.609E-01  1.618E-01  1.630E-01  1.680E-01  1.726E-01  1.730E-01  1.735E-01
  1.777E-01  1.866E-01  1.792E-01  1.999E-01  2.202E-01  2.317E-01  2.280E-01
  2.050E-01  1.807E-01  1.651E-01  1.635E-01  1.576E-01  1.455E-01  1.092E-01
  1.040E-01  9.404E-02  9.307E-02  9.157E-02  9.156E-02  1.182E-01  1.724E-01
  1.902E-01  1.803E-01  1.512E-01  1.083E-01  7.583E-02  8.322E-02  7.997E-02
  6.730E-02  4.886E-02  3.821E-02  3.273E-02  2.731E-02  2.768E-02  3.031E-02
  3.682E-02  4.648E-02  5.701E-02  6.910E-02  6.968E-02  6.116E-02  5.279E-02
  4.816E-02  4.254E-02  4.596E-02  4.647E-02  3.992E-02  4.447E-02  5.016E-02
  5.582E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSXY.ERR NFREQ=85 ROT=RHOROT // 85
  5.603E+00  7.244E+00  7.769E+00  1.076E+01  1.590E+01  2.101E+01  2.411E+01
  2.368E+01  2.128E+01  2.038E+01  2.089E+01  2.310E+01  2.548E+01  2.439E+01
  2.349E+01  2.363E+01  2.383E+01  2.464E+01  2.541E+01  2.547E+01  2.555E+01
  2.624E+01  2.772E+01  2.649E+01  3.000E+01  3.354E+01  3.560E+01  3.493E+01
  3.087E+01  2.674E+01  2.417E+01  2.391E+01  2.296E+01  2.102E+01  1.540E+01
  1.461E+01  1.313E+01  1.299E+01  1.277E+01  1.276E+01  1.676E+01  2.536E+01
  2.835E+01  2.667E+01  2.193E+01  1.526E+01  1.047E+01  1.154E+01  1.107E+01
  9.242E+00  6.635E+00  5.155E+00  4.402E+00  3.661E+00  3.711E+00  4.070E+00
  4.964E+00  6.302E+00  7.780E+00  9.500E+00  9.582E+00  8.367E+00  7.186E+00
  6.536E+00  5.754E+00  6.230E+00  6.300E+00  5.391E+00  6.022E+00  6.817E+00
  7.612E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOYX NFREQ=85 ROT=RHOROT // 85
  7.738E+00  7.589E+00  7.481E+00  7.374E+00  7.291E+00  7.278E+00  7.321E+00
  7.441E+00  7.701E+00  8.059E+00  8.433E+00  8.984E+00  9.821E+00  1.086E+01
  1.188E+01  1.328E+01  1.469E+01  1.588E+01  1.734E+01  1.919E+01  2.094E+01
  2.236E+01  2.406E+01  2.614E+01  2.806E+01  2.960E+01  3.143E+01  3.369E+01
  3.579E+01  3.746E+01  3.942E+01  4.179E+01  4.397E+01  4.570E+01  4.775E+01
  5.028E+01  5.263E+01  5.453E+01  5.682E+01  5.972E+01  6.256E+01  6.497E+01
  6.803E+01  7.213E+01  7.641E+01  8.018E+01  8.520E+01  9.217E+01  9.964E+01
  1.064E+02  1.156E+02  1.286E+02  1.428E+02  1.556E+02  1.725E+02  1.955E+02
  2.193E+02  2.401E+02  2.669E+02  3.030E+02  3.396E+02  3.714E+02  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSYX NFREQ=85 ROT=RHOROT // 85
 -1.327E+02 -1.340E+02 -1.350E+02 -1.362E+02 -1.378E+02 -1.394E+02 -1.408E+02
 -1.426E+02 -1.448E+02 -1.467E+02 -1.482E+02 -1.497E+02 -1.512E+02 -1.524E+02
 -1.532E+02 -1.539E+02 -1.543E+02 -1.544E+02 -1.545E+02 -1.543E+02 -1.540E+02
 -1.536E+02 -1.532E+02 -1.525E+02 -1.520E+02 -1.516E+02 -1.511E+02 -1.506E+02
 -1.502E+02 -1.498E+02 -1.495E+02 -1.491E+02 -1.489E+02 -1.487E+02 -1.486E+02
 -1.485E+02 -1.485E+02 -1.485E+02 -1.486E+02 -1.489E+02 -1.492E+02 -1.495E+02
 -1.500E+02 -1.507E+02 -1.514E+02 -1.520E+02 -1.529E+02 -1.539E+02 -1.549E+02
 -1.558E+02 -1.567E+02 -1.579E+02 -1.589E+02 -1.596E+02 -1.603E+02 -1.610E+02
 -1.615E+02 -1.617E+02 -1.620E+02 -1.621E+02 -1.623E+02 -1.623E+02  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHOYX.ERR NFREQ=85 ROT=RHOROT // 85
  3.319E-02  2.901E-02  2.550E-02  2.322E-02  2.357E-02  2.511E-02  2.380E-02
  2.602E-02  2.524E-02  2.636E-02  2.451E-02  2.285E-02  2.172E-02  2.923E-02
  3.652E-02  7.455E-02  9.736E-02  9.963E-02  9.664E-02  7.690E-02  4.264E-02
  3.572E-02  3.494E-02  2.592E-02  3.245E-02  3.191E-02  2.892E-02  2.298E-02
  4.987E-02  6.364E-02  7.111E-02  7.390E-02  7.293E-02  7.142E-02  7.084E-02
  7.121E-02  5.710E-02  3.438E-02  3.885E-02  4.152E-02  8.078E-02  9.690E-02
  1.051E-01  1.099E-01  1.121E-01  1.130E-01  1.129E-01  1.115E-01  1.093E-01
  1.062E-01  9.499E-02  7.701E-02  9.427E-02  9.411E-02  8.914E-02  7.122E-02
  4.736E-02  4.750E-02  6.320E-02  7.652E-02  8.552E-02  8.746E-02  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSYX.ERR NFREQ=85 ROT=RHOROT // 85
  4.464E+00  3.892E+00  3.414E+00  3.105E+00  3.153E+00  3.361E+00  3.184E+00
  3.486E+00  3.379E+00  3.532E+00  3.280E+00  3.054E+00  2.901E+00  3.923E+00
  4.922E+00  1.028E+01  1.362E+01  1.396E+01  1.352E+01  1.062E+01  5.769E+00
  4.813E+00  4.704E+00  3.472E+00  4.364E+00  4.290E+00  3.881E+00  3.072E+00
  6.776E+00  8.719E+00  9.788E+00  1.019E+01  1.005E+01  9.833E+00  9.749E+00
  9.803E+00  7.793E+00  4.628E+00  5.243E+00  5.613E+00  1.119E+01  1.356E+01
  1.477E+01  1.550E+01  1.584E+01  1.597E+01  1.596E+01  1.575E+01  1.541E+01
  1.494E+01  1.327E+01  1.064E+01  1.317E+01  1.314E+01  1.241E+01  9.804E+00
  6.425E+00  6.445E+00  8.658E+00  1.057E+01  1.188E+01  1.216E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHODET NFREQ=85 ROT=RHOROT // 85
  6.793E+00  6.604E+00  6.466E+00  6.323E+00  6.182E+00  6.092E+00  6.055E+00
  6.055E+00  6.121E+00  6.244E+00  6.385E+00  6.600E+00  6.927E+00  7.327E+00
  7.713E+00  8.231E+00  8.744E+00  9.163E+00  9.664E+00  1.027E+01  1.082E+01
  1.125E+01  1.173E+01  1.229E+01  1.279E+01  1.318E+01  1.363E+01  1.418E+01
  1.472E+01  1.520E+01  1.583E+01  1.674E+01  1.777E+01  1.874E+01  2.007E+01
  2.191E+01  2.380E+01  2.539E+01  2.738E+01  2.998E+01  3.252E+01  3.460E+01
  3.711E+01  4.016E+01  4.291E+01  4.497E+01  4.724E+01  4.960E+01  5.133E+01
  5.240E+01  5.336E+01  5.413E+01  5.454E+01  5.475E+01  5.489E+01  5.497E+01
  5.502E+01  5.501E+01  5.492E+01  5.463E+01  5.424E+01  5.387E+01  5.341E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSDET NFREQ=85 ROT=RHOROT // 85
  4.935E+01  4.875E+01  4.824E+01  4.754E+01  4.648E+01  4.526E+01  4.417E+01
  4.282E+01  4.120E+01  3.978E+01  3.872E+01  3.757E+01  3.634E+01  3.530E+01
  3.458E+01  3.391E+01  3.349E+01  3.330E+01  3.320E+01  3.323E+01  3.335E+01
  3.346E+01  3.358E+01  3.370E+01  3.377E+01  3.376E+01  3.366E+01  3.341E+01
  3.304E+01  3.265E+01  3.209E+01  3.127E+01  3.044E+01  2.978E+01  2.905E+01
  2.831E+01  2.787E+01  2.771E+01  2.775E+01  2.807E+01  2.855E+01  2.902E+01
  2.966E+01  3.060E+01  3.166E+01  3.263E+01  3.389E+01  3.547E+01  3.688E+01
  3.790E+01  3.898E+01  4.012E+01  4.104E+01  4.168E+01  4.236E+01  4.309E+01
  4.370E+01  4.414E+01  4.464E+01  4.519E+01  4.566E+01  4.601E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>RHODET.ERR NFREQ=85 ROT=RHOROT // 85
  5.718E-02  5.987E-02  5.506E-02  5.274E-02  5.758E-02  6.069E-02  6.038E-02
  5.773E-02  5.171E-02  4.716E-02  5.086E-02  5.521E-02  5.837E-02  6.240E-02
  6.997E-02  8.509E-02  9.370E-02  9.541E-02  9.561E-02  8.584E-02  7.357E-02
  8.693E-02  1.151E-01  1.264E-01  1.577E-01  1.866E-01  1.964E-01  2.824E-01
  3.241E-01  3.402E-01  3.426E-01  3.177E-01  2.301E-01  1.897E-01  1.933E-01
  2.242E-01  2.198E-01  1.712E-01  1.308E-01  9.973E-02  9.199E-02  9.381E-02
  9.394E-02  9.012E-02  8.513E-02  8.202E-02  8.167E-02  8.737E-02  9.212E-02
  9.428E-02  9.517E-02  9.412E-02  8.794E-02  7.500E-02  7.527E-02  7.983E-02
  9.213E-02  9.267E-02  7.672E-02  6.744E-02  6.741E-02  6.247E-02  5.146E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>PHSDET.ERR NFREQ=85 ROT=RHOROT // 85
  7.803E+00  8.185E+00  7.504E+00  7.179E+00  7.860E+00  8.301E+00  8.257E+00
  7.881E+00  7.033E+00  6.397E+00  6.915E+00  7.525E+00  7.971E+00  8.543E+00
  9.624E+00  1.182E+01  1.308E+01  1.333E+01  1.337E+01  1.193E+01  1.014E+01
  1.208E+01  1.630E+01  1.802E+01  2.297E+01  2.773E+01  2.939E+01  4.519E+01
  5.377E+01  5.730E+01  5.783E+01  5.241E+01  3.531E+01  2.825E+01  2.886E+01
  3.425E+01  3.348E+01  2.517E+01  1.870E+01  1.398E+01  1.283E+01  1.310E+01
  1.312E+01  1.255E+01  1.182E+01  1.137E+01  1.132E+01  1.215E+01  1.285E+01
  1.317E+01  1.330E+01  1.314E+01  1.223E+01  1.035E+01  1.039E+01  1.105E+01
  1.285E+01  1.293E+01  1.060E+01  9.262E+00  9.258E+00  8.553E+00  6.998E+00
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32
>ZSKEW NFREQ=85 ROT=ZROT // 85
  1.561E-01  1.570E-01  1.579E-01  1.590E-01  1.607E-01  1.625E-01  1.638E-01
  1.651E-01  1.659E-01  1.657E-01  1.648E-01  1.627E-01  1.591E-01  1.552E-01
  1.525E-01  1.509E-01  1.513E-01  1.530E-01  1.564E-01  1.623E-01  1.689E-01
  1.746E-01  1.818E-01  1.916E-01  2.019E-01  2.109E-01  2.221E-01  2.363E-01
  2.498E-01  2.604E-01  2.726E-01  2.863E-01  2.972E-01  3.046E-01  3.119E-01
  3.186E-01  3.231E-01  3.253E-01  3.261E-01  3.242E-01  3.204E-01  3.163E-01
  3.104E-01  3.021E-01  2.937E-01  2.868E-01  2.790E-01  2.703E-01  2.631E-01
  2.580E-01  2.522E-01  2.457E-01  2.403E-01  2.365E-01  2.327E-01  2.288E-01
  2.256E-01  2.233E-01  2.205E-01  2.165E-01  2.121E-01  2.082E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32

>END

