>HEAD

    DATAID=MT07-3
    FILEBY=kaban
    ACQDATE=2006/09/10
    ENDDATE=2006/09/11
    FILEDATE=2023/04/03
    LAT=52:30:45.420
    LONG=158:10:09.960
    ELEV=989
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "MT07-3",
  "LE": {
    "FileName": "1573910A",
    "StationType": "MTU2E",
    "Serial": "1573",
    "Latitude": 52.512616666666666,
    "Longitude": 158.16943333333333,
    "Elevation": 989.0,
    "Declination": 0.0,
    "ExLength": 40.0,
    "EyLength": 40.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1615910A",
    "StationType": "MTU5A",
    "Serial": "1615",
    "Latitude": 52.520733333333332,
    "Longitude": 158.16403333333332,
    "Elevation": 1078.0,
    "Declination": 0.0,
    "HxId": "COIL1726",
    "HyId": "COIL1727",
    "Azimuth": 0.0
  },
  "RH": {
    "FileName": "1346909A",
    "StationType": "MTU52",
    "Serial": "1346",
    "Latitude": 52.575633333333336,
    "Longitude": 157.97593333333333,
    "Elevation": 1050.0,
    "Declination": 0.0,
    "HxId": "COIL1728",
    "HyId": "COIL1469",
    "Azimuth": 0.0
  },
  "Start": "2006-09-10T22:49:02Z",
  "End": "2006-09-11T20:20:48Z",
  "Duration": "21:31:46",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 20,
      "End": 330,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 9,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:30:45.420
    REFLONG=158:10:09.960
    REFELEV=989

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=79
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 79
  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02  1.147E+02
  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01  3.250E+01
  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01  9.375E+00
  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00  2.813E+00
  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00  8.594E-01
  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01  2.539E-01
  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02  7.324E-02
  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02  2.197E-02
  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03  6.714E-03
  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03  1.984E-03
  1.678E-03  1.373E-03  1.144E-03  9.918E-04  8.392E-04  6.866E-04  5.722E-04
  4.959E-04  3.433E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=79 // 79
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=79 ROT=ZROT // 79
 -4.828E-01 -1.615E+00 -2.240E+00 -2.727E+00 -3.045E+00 -3.169E+00 -3.204E+00
 -3.201E+00 -3.153E+00 -3.079E+00 -3.010E+00 -2.923E+00 -2.815E+00 -2.715E+00
 -2.648E+00 -2.593E+00 -2.557E+00 -2.532E+00 -2.506E+00 -2.475E+00 -2.450E+00
 -2.434E+00 -2.419E+00 -2.400E+00 -2.383E+00 -2.368E+00 -2.349E+00 -2.326E+00
 -2.305E+00 -2.288E+00 -2.268E+00 -2.243E+00 -2.221E+00 -2.204E+00 -2.184E+00
 -2.163E+00 -2.144E+00 -2.131E+00 -2.116E+00 -2.099E+00 -2.085E+00 -2.075E+00
 -2.063E+00 -2.048E+00 -2.035E+00 -2.024E+00 -2.010E+00 -1.990E+00 -1.968E+00
 -1.946E+00 -1.915E+00 -1.869E+00 -1.823E+00 -1.786E+00 -1.743E+00 -1.691E+00
 -1.646E+00 -1.613E+00 -1.574E+00 -1.526E+00 -1.482E+00 -1.447E+00 -1.404E+00
 -1.353E+00 -1.305E+00 -1.269E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXXI NFREQ=79 ROT=ZROT // 79
  1.004E+01  8.442E+00  7.276E+00  6.039E+00  4.748E+00  3.789E+00  3.165E+00
  2.560E+00  1.972E+00  1.542E+00  1.267E+00  1.005E+00  7.601E-01  5.745E-01
  4.539E-01  3.376E-01  2.507E-01  1.910E-01  1.278E-01  5.615E-02 -8.255E-03
 -5.921E-02 -1.189E-01 -1.890E-01 -2.488E-01 -2.931E-01 -3.425E-01 -3.985E-01
 -4.460E-01 -4.815E-01 -5.209E-01 -5.648E-01 -6.001E-01 -6.242E-01 -6.481E-01
 -6.701E-01 -6.840E-01 -6.907E-01 -6.939E-01 -6.915E-01 -6.837E-01 -6.741E-01
 -6.595E-01 -6.379E-01 -6.158E-01 -5.978E-01 -5.764E-01 -5.514E-01 -5.293E-01
 -5.125E-01 -4.936E-01 -4.728E-01 -4.571E-01 -4.470E-01 -4.382E-01 -4.319E-01
 -4.299E-01 -4.299E-01 -4.313E-01 -4.350E-01 -4.408E-01 -4.466E-01 -4.546E-01
 -4.642E-01 -4.712E-01 -4.757E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXX.VAR NFREQ=79 ROT=ZROT // 79
  8.273E+01  7.214E+01  6.056E+01  4.680E+01  2.979E+01  1.846E+01  1.235E+01
  9.180E+00  6.959E+00  5.707E+00  5.138E+00  4.522E+00  3.766E+00  3.196E+00
  2.876E+00  2.713E+00  2.658E+00  2.606E+00  1.962E+00  1.168E+00  8.232E-01
  8.155E-01  1.088E+00  1.407E+00  1.849E+00  1.410E+00  7.892E-01  3.672E-01
  1.881E-01  1.205E-01  8.561E-02  7.888E-02  9.562E-02  1.224E-01  1.680E-01
  2.380E-01  3.051E-01  3.349E-01  2.916E-01  2.749E-01  3.078E-01  3.544E-01
  4.188E-01  4.915E-01  5.560E-01  6.082E-01  6.547E-01  6.527E-01  6.127E-01
  6.171E-01  4.722E-01  3.131E-01  1.864E-01  1.118E-01  1.637E-01  3.983E-01
  6.780E-01  6.708E-01  3.990E-01  1.713E-01  5.157E-02  4.270E-02  1.290E-01
  2.783E-01  4.498E-01  4.349E-01  2.538E-01  1.095E-01  3.278E-02  9.433E-03
  8.940E-03  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXYR NFREQ=79 ROT=ZROT // 79
  4.755E+01  4.322E+01  4.010E+01  3.677E+01  3.321E+01  3.036E+01  2.832E+01
  2.614E+01  2.376E+01  2.186E+01  2.054E+01  1.915E+01  1.767E+01  1.634E+01
  1.531E+01  1.418E+01  1.327E+01  1.264E+01  1.197E+01  1.125E+01  1.067E+01
  1.026E+01  9.826E+00  9.349E+00  8.954E+00  8.663E+00  8.337E+00  7.974E+00
  7.675E+00  7.460E+00  7.225E+00  6.951E+00  6.700E+00  6.497E+00  6.251E+00
  5.947E+00  5.660E+00  5.429E+00  5.156E+00  4.823E+00  4.512E+00  4.260E+00
  3.958E+00  3.588E+00  3.249E+00  2.984E+00  2.680E+00  2.327E+00  2.023E+00
  1.799E+00  1.556E+00  1.296E+00  1.089E+00  9.464E-01  8.005E-01  6.531E-01
  5.443E-01  4.735E-01  4.044E-01  3.367E-01  2.866E-01  2.536E-01  2.203E-01
  1.863E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXYI NFREQ=79 ROT=ZROT // 79
  5.235E+01  4.733E+01  4.370E+01  3.977E+01  3.543E+01  3.189E+01  2.933E+01
  2.664E+01  2.378E+01  2.144E+01  1.974E+01  1.791E+01  1.592E+01  1.416E+01
  1.288E+01  1.153E+01  1.041E+01  9.599E+00  8.722E+00  7.770E+00  7.001E+00
  6.458E+00  5.888E+00  5.289E+00  4.820E+00  4.495E+00  4.159E+00  3.811E+00
  3.546E+00  3.365E+00  3.186E+00  3.014E+00  2.901E+00  2.838E+00  2.786E+00
  2.746E+00  2.721E+00  2.706E+00  2.692E+00  2.680E+00  2.669E+00  2.657E+00
  2.637E+00  2.599E+00  2.552E+00  2.505E+00  2.435E+00  2.326E+00  2.206E+00
  2.098E+00  1.962E+00  1.792E+00  1.635E+00  1.512E+00  1.370E+00  1.205E+00
  1.064E+00  9.616E-01  8.518E-01  7.347E-01  6.422E-01  5.778E-01  5.102E-01
  4.389E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXY.VAR NFREQ=79 ROT=ZROT // 79
  5.450E+02  6.742E+02  6.891E+02  7.262E+02  5.745E+02  4.699E+02  3.960E+02
  3.347E+02  2.574E+02  2.028E+02  1.297E+02  9.039E+01  8.059E+01  7.182E+01
  6.076E+01  4.492E+01  2.848E+01  1.669E+01  1.665E+01  1.478E+01  1.136E+01
  1.089E+01  1.400E+01  1.760E+01  2.254E+01  2.199E+01  2.323E+01  2.180E+01
  1.636E+01  1.224E+01  1.206E+01  1.175E+01  1.336E+01  1.186E+01  6.650E+00
  3.546E+00  1.786E+00  7.401E-01  5.485E-01  9.774E-01  2.357E+00  3.170E+00
  3.499E+00  3.523E+00  2.817E+00  2.017E+00  1.255E+00  1.109E+00  1.482E+00
  1.417E+00  8.919E-01  2.923E-01  7.429E-02  5.783E-02  1.324E-01  1.366E-01
  1.584E-01  1.259E-01  5.922E-02  2.521E-02  1.367E-02  3.806E-03  2.830E-03
  2.041E-03  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYXR NFREQ=79 ROT=ZROT // 79
 -6.770E+01 -6.159E+01 -5.723E+01 -5.263E+01 -4.781E+01 -4.412E+01 -4.161E+01
 -3.905E+01 -3.637E+01 -3.425E+01 -3.276E+01 -3.119E+01 -2.952E+01 -2.800E+01
 -2.680E+01 -2.543E+01 -2.424E+01 -2.331E+01 -2.225E+01 -2.099E+01 -1.988E+01
 -1.903E+01 -1.807E+01 -1.696E+01 -1.599E+01 -1.526E+01 -1.445E+01 -1.353E+01
 -1.274E+01 -1.214E+01 -1.147E+01 -1.069E+01 -1.001E+01 -9.506E+00 -8.941E+00
 -8.302E+00 -7.756E+00 -7.351E+00 -6.901E+00 -6.396E+00 -5.968E+00 -5.653E+00
 -5.310E+00 -4.931E+00 -4.610E+00 -4.373E+00 -4.111E+00 -3.824E+00 -3.585E+00
 -3.410E+00 -3.218E+00 -3.003E+00 -2.821E+00 -2.690E+00 -2.551E+00 -2.402E+00
 -2.282E+00 -2.197E+00 -2.107E+00 -2.010E+00 -1.931E+00 -1.874E+00 -1.812E+00
 -1.741E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYXI NFREQ=79 ROT=ZROT // 79
 -8.890E+01 -7.873E+01 -7.149E+01 -6.377E+01 -5.549E+01 -4.887E+01 -4.422E+01
 -3.946E+01 -3.458E+01 -3.076E+01 -2.804E+01 -2.518E+01 -2.225E+01 -1.985E+01
 -1.822E+01 -1.662E+01 -1.540E+01 -1.455E+01 -1.365E+01 -1.267E+01 -1.185E+01
 -1.126E+01 -1.062E+01 -9.933E+00 -9.365E+00 -8.947E+00 -8.487E+00 -7.969E+00
 -7.527E+00 -7.197E+00 -6.831E+00 -6.411E+00 -6.050E+00 -5.780E+00 -5.480E+00
 -5.139E+00 -4.845E+00 -4.623E+00 -4.375E+00 -4.088E+00 -3.837E+00 -3.646E+00
 -3.431E+00 -3.183E+00 -2.964E+00 -2.798E+00 -2.612E+00 -2.404E+00 -2.228E+00
 -2.098E+00 -1.956E+00 -1.797E+00 -1.657E+00 -1.551E+00 -1.433E+00 -1.299E+00
 -1.187E+00 -1.107E+00 -1.022E+00 -9.336E-01 -8.657E-01 -8.199E-01 -7.712E-01
 -7.162E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYX.VAR NFREQ=79 ROT=ZROT // 79
  4.721E+03  3.466E+03  2.062E+03  1.205E+03  6.342E+02  4.137E+02  2.899E+02
  3.234E+02  3.174E+02  4.030E+02  3.966E+02  3.423E+02  2.609E+02  2.094E+02
  1.953E+02  1.992E+02  2.170E+02  1.948E+02  1.288E+02  6.155E+01  3.225E+01
  1.324E+01  5.521E+00  4.904E+00  6.719E+00  7.960E+00  6.157E+00  6.931E+00
  5.989E+00  5.359E+00  6.871E+00  1.015E+01  1.074E+01  9.434E+00  6.898E+00
  3.207E+00  6.185E-01  1.038E-01  1.183E-01  1.296E-01  7.914E-01  2.872E+00
  4.235E+00  3.838E+00  2.380E+00  6.624E-01  6.561E-01  1.701E+00  2.940E+00
  3.182E+00  2.373E+00  8.763E-01  2.834E-01  2.477E-01  4.763E-01  8.217E-01
  1.236E+00  1.122E+00  6.139E-01  2.465E-01  7.346E-02  7.191E-02  1.417E-01
  2.358E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYYR NFREQ=79 ROT=ZROT // 79
 -5.756E+00 -2.758E+00 -1.185E+00  3.384E-02  9.011E-01  1.343E+00  1.557E+00
  1.734E+00  1.899E+00  2.030E+00  2.124E+00  2.215E+00  2.304E+00  2.381E+00
  2.444E+00  2.524E+00  2.601E+00  2.662E+00  2.726E+00  2.788E+00  2.831E+00
  2.859E+00  2.888E+00  2.915E+00  2.932E+00  2.938E+00  2.934E+00  2.916E+00
  2.887E+00  2.857E+00  2.816E+00  2.756E+00  2.697E+00  2.648E+00  2.590E+00
  2.519E+00  2.450E+00  2.393E+00  2.321E+00  2.228E+00  2.136E+00  2.059E+00
  1.961E+00  1.829E+00  1.696E+00  1.585E+00  1.450E+00  1.291E+00  1.152E+00
  1.050E+00  9.405E-01  8.235E-01  7.329E-01  6.722E-01  6.116E-01  5.501E-01
  5.013E-01  4.660E-01  4.276E-01  3.851E-01  3.499E-01  3.247E-01  2.976E-01
  2.682E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYYI NFREQ=79 ROT=ZROT // 79
 -1.857E+01 -1.451E+01 -1.189E+01 -9.406E+00 -7.150E+00 -5.665E+00 -4.791E+00
 -4.027E+00 -3.352E+00 -2.887E+00 -2.585E+00 -2.282E+00 -1.978E+00 -1.726E+00
 -1.545E+00 -1.351E+00 -1.182E+00 -1.049E+00 -8.943E-01 -7.220E-01 -5.902E-01
 -5.036E-01 -4.145E-01 -3.171E-01 -2.388E-01 -1.867E-01 -1.357E-01 -8.837E-02
 -5.960E-02 -4.458E-02 -3.321E-02 -2.323E-02 -1.281E-02 -1.533E-03  1.612E-02
  4.527E-02  8.070E-02  1.149E-01  1.620E-01  2.240E-01  2.805E-01  3.224E-01
  3.688E-01  4.309E-01  4.927E-01  5.382E-01  5.829E-01  6.188E-01  6.341E-01
  6.353E-01  6.259E-01  6.011E-01  5.693E-01  5.409E-01  5.056E-01  4.612E-01
  4.199E-01  3.874E-01  3.505E-01  3.087E-01  2.738E-01  2.488E-01  2.222E-01
  1.940E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYY.VAR NFREQ=79 ROT=ZROT // 79
  3.606E+02  2.059E+02  1.321E+02  7.670E+01  4.162E+01  2.652E+01  1.998E+01
  1.421E+01  1.106E+01  8.341E+00  6.689E+00  5.932E+00  4.808E+00  3.648E+00
  3.217E+00  2.982E+00  2.865E+00  3.218E+00  2.523E+00  1.504E+00  1.111E+00
  1.191E+00  1.672E+00  2.099E+00  2.517E+00  1.927E+00  1.557E+00  1.588E+00
  1.662E+00  1.730E+00  3.540E+00  4.714E+00  4.837E+00  4.404E+00  3.205E+00
  1.342E+00  2.303E-01  8.886E-02  6.109E-02  9.417E-02  3.095E-01  8.986E-01
  1.189E+00  9.293E-01  5.777E-01  4.532E-01  3.481E-01  2.309E-01  3.847E-01
  4.083E-01  2.755E-01  1.333E-01  7.126E-02  3.030E-02  5.020E-02  5.414E-02
  7.523E-02  7.705E-02  5.486E-02  2.740E-02  2.115E-02  1.887E-02  3.416E-02
  4.753E-02  4.590E-02  4.028E-02  2.859E-02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZDETR NFREQ=79 ROT=ZROT // 79
  5.733E+01  5.210E+01  4.834E+01  4.435E+01  4.010E+01  3.679E+01  3.452E+01
  3.214E+01  2.958E+01  2.752E+01  2.609E+01  2.458E+01  2.294E+01  2.142E+01
  2.024E+01  1.893E+01  1.785E+01  1.706E+01  1.620E+01  1.523E+01  1.441E+01
  1.380E+01  1.312E+01  1.236E+01  1.171E+01  1.123E+01  1.069E+01  1.008E+01
  9.575E+00  9.197E+00  8.776E+00  8.287E+00  7.858E+00  7.525E+00  7.140E+00
  6.682E+00  6.273E+00  5.961E+00  5.605E+00  5.187E+00  4.813E+00  4.522E+00
  4.187E+00  3.802E+00  3.470E+00  3.219E+00  2.935E+00  2.611E+00  2.334E+00
  2.130E+00  1.907E+00  1.665E+00  1.468E+00  1.328E+00  1.179E+00  1.017E+00
  8.878E-01  7.972E-01  7.031E-01  6.050E-01  5.279E-01  4.747E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZDETI NFREQ=79 ROT=ZROT // 79
  6.710E+01  6.010E+01  5.511E+01  4.981E+01  4.411E+01  3.945E+01  3.607E+01
  3.251E+01  2.882E+01  2.588E+01  2.376E+01  2.147E+01  1.904E+01  1.695E+01
  1.547E+01  1.395E+01  1.276E+01  1.193E+01  1.104E+01  1.007E+01  9.267E+00
  8.690E+00  8.066E+00  7.385E+00  6.834E+00  6.443E+00  6.030E+00  5.592E+00
  5.249E+00  5.014E+00  4.772E+00  4.517E+00  4.313E+00  4.169E+00  4.013E+00
  3.843E+00  3.702E+00  3.602E+00  3.494E+00  3.370E+00  3.255E+00  3.161E+00
  3.046E+00  2.905E+00  2.778E+00  2.678E+00  2.557E+00  2.406E+00  2.261E+00
  2.143E+00  2.004E+00  1.842E+00  1.699E+00  1.590E+00  1.467E+00  1.324E+00
  1.201E+00  1.108E+00  1.007E+00  8.928E-01  7.987E-01  7.313E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZDET.VAR NFREQ=79 ROT=ZROT // 79
  7.258E+02  9.147E+02  8.825E+02  9.161E+02  7.182E+02  5.966E+02  5.187E+02
  4.621E+02  3.563E+02  2.242E+02  1.691E+02  1.660E+02  1.661E+02  1.520E+02
  1.483E+02  1.574E+02  1.318E+02  1.056E+02  6.620E+01  3.038E+01  1.550E+01
  1.143E+01  8.435E+00  8.222E+00  1.307E+01  1.703E+01  1.772E+01  1.370E+01
  9.729E+00  7.974E+00  1.000E+01  2.084E+01  2.379E+01  2.300E+01  2.279E+01
  1.398E+01  7.707E+00  3.562E+00  5.173E-01  6.024E-01  1.776E+00  4.456E+00
  5.494E+00  4.554E+00  3.360E+00  2.274E+00  1.162E+00  1.044E+00  1.726E+00
  1.782E+00  1.200E+00  4.387E-01  1.262E-01  2.346E-02  1.541E-02  1.143E-02
  8.106E-03  6.374E-03  4.390E-03  3.506E-03  2.516E-03  1.932E-03  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=79 // 79
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=79 ROT=RHOROT // 79
  3.150E+00  3.104E+00  3.067E+00  3.023E+00  2.971E+00  2.928E+00  2.899E+00
  2.870E+00  2.846E+00  2.834E+00  2.830E+00  2.834E+00  2.849E+00  2.877E+00
  2.912E+00  2.969E+00  3.035E+00  3.099E+00  3.189E+00  3.324E+00  3.476E+00
  3.620E+00  3.817E+00  4.103E+00  4.412E+00  4.689E+00  5.050E+00  5.553E+00
  6.099E+00  6.596E+00  7.255E+00  8.165E+00  9.096E+00  9.894E+00  1.090E+01
  1.220E+01  1.346E+01  1.449E+01  1.575E+01  1.732E+01  1.876E+01  1.986E+01
  2.106E+01  2.233E+01  2.330E+01  2.391E+01  2.441E+01  2.464E+01  2.447E+01
  2.407E+01  2.335E+01  2.225E+01  2.107E+01  2.004E+01  1.874E+01  1.709E+01
  1.560E+01  1.448E+01  1.324E+01  1.189E+01  1.080E+01  1.004E+01  9.201E+00
  8.277E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSXY NFREQ=79 ROT=RHOROT // 79
  4.775E+01  4.760E+01  4.746E+01  4.724E+01  4.685E+01  4.640E+01  4.601E+01
  4.554E+01  4.502E+01  4.445E+01  4.387E+01  4.308E+01  4.201E+01  4.092E+01
  4.008E+01  3.910E+01  3.811E+01  3.722E+01  3.609E+01  3.463E+01  3.326E+01
  3.218E+01  3.093E+01  2.950E+01  2.829E+01  2.743E+01  2.651E+01  2.555E+01
  2.480E+01  2.428E+01  2.379E+01  2.344E+01  2.341E+01  2.359E+01  2.402E+01
  2.479E+01  2.568E+01  2.649E+01  2.757E+01  2.906E+01  3.061E+01  3.196E+01
  3.367E+01  3.592E+01  3.816E+01  4.001E+01  4.226E+01  4.498E+01  4.747E+01
  4.939E+01  5.158E+01  5.413E+01  5.633E+01  5.795E+01  5.970E+01  6.153E+01
  6.291E+01  6.378E+01  6.461E+01  6.538E+01  6.595E+01  6.631E+01  6.665E+01
  6.700E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHOXY.ERR NFREQ=79 ROT=RHOROT // 79
  1.822E-01  2.188E-01  2.365E-01  2.618E-01  2.600E-01  2.595E-01  2.575E-01
  2.585E-01  2.526E-01  2.469E-01  2.162E-01  1.982E-01  2.055E-01  2.125E-01
  2.113E-01  2.003E-01  1.753E-01  1.453E-01  1.546E-01  1.575E-01  1.487E-01
  1.529E-01  1.805E-01  2.118E-01  2.478E-01  2.540E-01  2.708E-01  2.757E-01
  2.531E-01  2.294E-01  2.352E-01  2.411E-01  2.633E-01  2.565E-01  2.052E-01
  1.607E-01  1.218E-01  8.301E-02  7.488E-02  1.036E-01  1.635E-01  1.943E-01
  2.131E-01  2.276E-01  2.193E-01  1.992E-01  1.719E-01  1.772E-01  2.195E-01
  2.309E-01  2.053E-01  1.385E-01  8.130E-02  7.910E-02  1.306E-01  1.517E-01
  1.837E-01  1.827E-01  1.456E-01  1.130E-01  9.654E-02  5.806E-02  5.689E-02
  5.633E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSXY.ERR NFREQ=79 ROT=RHOROT // 79
  2.700E+01  3.329E+01  3.648E+01  4.120E+01  4.085E+01  4.075E+01  4.038E+01
  4.056E+01  3.945E+01  3.839E+01  3.284E+01  2.971E+01  3.096E+01  3.218E+01
  3.198E+01  3.006E+01  2.585E+01  2.098E+01  2.247E+01  2.294E+01  2.152E+01
  2.219E+01  2.670E+01  3.206E+01  3.855E+01  3.972E+01  4.291E+01  4.387E+01
  3.955E+01  3.519E+01  3.623E+01  3.732E+01  4.147E+01  4.018E+01  3.090E+01
  2.346E+01  1.731E+01  1.151E+01  1.033E+01  1.456E+01  2.390E+01  2.904E+01
  3.229E+01  3.486E+01  3.339E+01  2.987E+01  2.528E+01  2.616E+01  3.343E+01
  3.546E+01  3.093E+01  1.991E+01  1.126E+01  1.094E+01  1.867E+01  2.200E+01
  2.724E+01  2.707E+01  2.103E+01  1.597E+01  1.350E+01  7.928E+00  7.763E+00
  7.684E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHOYX NFREQ=79 ROT=RHOROT // 79
  7.863E+00  7.550E+00  7.311E+00  7.045E+00  6.757E+00  6.548E+00  6.428E+00
  6.349E+00  6.343E+00  6.404E+00  6.485E+00  6.623E+00  6.882E+00  7.248E+00
  7.638E+00  8.204E+00  8.795E+00  9.294E+00  9.909E+00  1.068E+01  1.143E+01
  1.204E+01  1.278E+01  1.373E+01  1.465E+01  1.541E+01  1.635E+01  1.754E+01
  1.868E+01  1.961E+01  2.073E+01  2.209E+01  2.335E+01  2.436E+01  2.559E+01
  2.712E+01  2.855E+01  2.970E+01  3.107E+01  3.277E+01  3.436E+01  3.565E+01
  3.721E+01  3.919E+01  4.101E+01  4.244E+01  4.419E+01  4.643E+01  4.864E+01
  5.050E+01  5.281E+01  5.573E+01  5.845E+01  6.076E+01  6.376E+01  6.786E+01
  7.226E+01  7.628E+01  8.169E+01  8.942E+01  9.784E+01  1.055E+02  1.156E+02
  1.291E+02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSYX NFREQ=79 ROT=RHOROT // 79
 -1.273E+02 -1.280E+02 -1.287E+02 -1.295E+02 -1.307E+02 -1.321E+02 -1.333E+02
 -1.347E+02 -1.364E+02 -1.381E+02 -1.394E+02 -1.411E+02 -1.430E+02 -1.447E+02
 -1.458E+02 -1.468E+02 -1.476E+02 -1.480E+02 -1.485E+02 -1.489E+02 -1.492E+02
 -1.494E+02 -1.496E+02 -1.496E+02 -1.496E+02 -1.496E+02 -1.496E+02 -1.495E+02
 -1.494E+02 -1.493E+02 -1.492E+02 -1.490E+02 -1.489E+02 -1.487E+02 -1.485E+02
 -1.482E+02 -1.480E+02 -1.478E+02 -1.476E+02 -1.474E+02 -1.473E+02 -1.472E+02
 -1.471E+02 -1.472E+02 -1.473E+02 -1.474E+02 -1.476E+02 -1.478E+02 -1.481E+02
 -1.484E+02 -1.487E+02 -1.491E+02 -1.496E+02 -1.500E+02 -1.507E+02 -1.516E+02
 -1.525E+02 -1.533E+02 -1.541E+02 -1.551E+02 -1.559E+02 -1.564E+02 -1.570E+02
 -1.576E+02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHOYX.ERR NFREQ=79 ROT=RHOROT // 79
  3.136E-01  3.024E-01  2.611E-01  2.258E-01  1.890E-01  1.716E-01  1.571E-01
  1.792E-01  1.945E-01  2.334E-01  2.455E-01  2.453E-01  2.338E-01  2.266E-01
  2.312E-01  2.467E-01  2.688E-01  2.665E-01  2.328E-01  1.772E-01  1.390E-01
  9.561E-02  6.625E-02  6.659E-02  8.192E-02  9.280E-02  8.647E-02  9.730E-02
  9.607E-02  9.532E-02  1.129E-01  1.443E-01  1.570E-01  1.549E-01  1.416E-01
  1.059E-01  5.127E-02  2.249E-02  2.548E-02  2.865E-02  7.379E-02  1.424E-01
  1.799E-01  1.841E-01  1.577E-01  9.132E-02  9.656E-02  1.614E-01  2.194E-01
  2.379E-01  2.207E-01  1.505E-01  9.461E-02  9.325E-02  1.340E-01  1.832E-01
  2.317E-01  2.309E-01  1.844E-01  1.277E-01  7.530E-02  7.699E-02  1.101E-01
  1.455E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSYX.ERR NFREQ=79 ROT=RHOROT // 79
  5.155E+01  4.923E+01  4.106E+01  3.454E+01  2.814E+01  2.523E+01  2.287E+01
  2.649E+01  2.908E+01  3.592E+01  3.812E+01  3.809E+01  3.599E+01  3.469E+01
  3.550E+01  3.835E+01  4.254E+01  4.210E+01  3.581E+01  2.616E+01  1.998E+01
  1.336E+01  9.092E+00  9.140E+00  1.135E+01  1.295E+01  1.202E+01  1.362E+01
  1.343E+01  1.332E+01  1.596E+01  2.082E+01  2.285E+01  2.252E+01  2.040E+01
  1.490E+01  6.972E+00  3.007E+00  3.412E+00  3.844E+00  1.017E+01  2.052E+01
  2.661E+01  2.730E+01  2.296E+01  1.273E+01  1.350E+01  2.356E+01  3.339E+01
  3.673E+01  3.363E+01  2.181E+01  1.322E+01  1.301E+01  1.920E+01  2.716E+01
  3.560E+01  3.545E+01  2.737E+01  1.823E+01  1.039E+01  1.064E+01  1.553E+01
  2.101E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHODET NFREQ=79 ROT=RHOROT // 79
  4.905E+00  4.781E+00  4.685E+00  4.583E+00  4.475E+00  4.396E+00  4.346E+00
  4.307E+00  4.295E+00  4.313E+00  4.342E+00  4.391E+00  4.475E+00  4.592E+00
  4.719E+00  4.914E+00  5.136E+00  5.334E+00  5.589E+00  5.927E+00  6.263E+00
  6.547E+00  6.904E+00  7.374E+00  7.844E+00  8.247E+00  8.760E+00  9.451E+00
  1.017E+01  1.081E+01  1.161E+01  1.267E+01  1.371E+01  1.457E+01  1.561E+01
  1.690E+01  1.811E+01  1.910E+01  2.031E+01  2.176E+01  2.305E+01  2.398E+01
  2.496E+01  2.605E+01  2.697E+01  2.761E+01  2.821E+01  2.869E+01  2.884E+01
  2.876E+01  2.850E+01  2.805E+01  2.753E+01  2.704E+01  2.637E+01  2.538E+01
  2.436E+01  2.349E+01  2.245E+01  2.117E+01  2.002E+01  1.916E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSDET NFREQ=79 ROT=RHOROT // 79
  4.949E+01  4.908E+01  4.874E+01  4.832E+01  4.772E+01  4.700E+01  4.626E+01
  4.532E+01  4.426E+01  4.324E+01  4.232E+01  4.114E+01  3.969E+01  3.834E+01
  3.739E+01  3.639E+01  3.556E+01  3.495E+01  3.426E+01  3.346E+01  3.274E+01
  3.220E+01  3.157E+01  3.085E+01  3.026E+01  2.985E+01  2.943E+01  2.901E+01
  2.873E+01  2.860E+01  2.854E+01  2.859E+01  2.876E+01  2.898E+01  2.934E+01
  2.990E+01  3.055E+01  3.114E+01  3.194E+01  3.301E+01  3.407E+01  3.496E+01
  3.603E+01  3.739E+01  3.868E+01  3.976E+01  4.107E+01  4.266E+01  4.409E+01
  4.518E+01  4.642E+01  4.788E+01  4.916E+01  5.013E+01  5.122E+01  5.247E+01
  5.352E+01  5.428E+01  5.506E+01  5.588E+01  5.654E+01  5.701E+01  5.753E+01
  5.811E+01  5.862E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHODET.ERR NFREQ=79 ROT=RHOROT // 79
  1.698E-01  2.068E-01  2.188E-01  2.418E-01  2.398E-01  2.413E-01  2.428E-01
  2.493E-01  2.432E-01  2.146E-01  2.011E-01  2.138E-01  2.317E-01  2.406E-01
  2.530E-01  2.781E-01  2.734E-01  2.601E-01  2.235E-01  1.680E-01  1.308E-01
  1.188E-01  1.087E-01  1.144E-01  1.500E-01  1.766E-01  1.886E-01  1.777E-01
  1.598E-01  1.515E-01  1.755E-01  2.555E-01  2.827E-01  2.886E-01  2.998E-01
  2.562E-01  2.072E-01  1.523E-01  6.443E-02  7.384E-02  1.306E-01  2.080E-01
  2.412E-01  2.381E-01  2.223E-01  1.970E-01  1.553E-01  1.609E-01  2.184E-01
  2.361E-01  2.144E-01  1.501E-01  9.212E-02  4.426E-02  3.959E-02  3.846E-02
  3.626E-02  3.519E-02  3.253E-02  3.308E-02  3.160E-02  3.042E-02  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSDET.ERR NFREQ=79 ROT=RHOROT // 79
  2.493E+01  3.119E+01  3.330E+01  3.744E+01  3.707E+01  3.735E+01  3.764E+01
  3.884E+01  3.771E+01  3.256E+01  3.021E+01  3.242E+01  3.561E+01  3.722E+01
  3.952E+01  4.434E+01  4.343E+01  4.086E+01  3.413E+01  2.465E+01  1.870E+01
  1.686E+01  1.532E+01  1.619E+01  2.173E+01  2.606E+01  2.807E+01  2.624E+01
  2.331E+01  2.198E+01  2.587E+01  4.000E+01  4.526E+01  4.643E+01  4.868E+01
  4.012E+01  3.127E+01  2.209E+01  8.832E+00  1.018E+01  1.867E+01  3.139E+01
  3.734E+01  3.677E+01  3.391E+01  2.950E+01  2.258E+01  2.348E+01  3.322E+01
  3.641E+01  3.252E+01  2.175E+01  1.285E+01  5.993E+00  5.346E+00  5.190E+00
  4.887E+00  4.739E+00  4.374E+00  4.450E+00  4.246E+00  4.085E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZSKEW NFREQ=79 ROT=ZROT // 79
  5.799E-02  4.563E-02  3.810E-02  3.152E-02  2.644E-02  2.384E-02  2.281E-02
  2.235E-02  2.226E-02  2.225E-02  2.218E-02  2.202E-02  2.176E-02  2.145E-02
  2.121E-02  2.090E-02  2.047E-02  2.003E-02  1.951E-02  1.928E-02  1.976E-02
  2.059E-02  2.190E-02  2.376E-02  2.560E-02  2.714E-02  2.899E-02  3.119E-02
  3.321E-02  3.483E-02  3.675E-02  3.903E-02  4.093E-02  4.223E-02  4.343E-02
  4.418E-02  4.392E-02  4.294E-02  4.079E-02  3.700E-02  3.294E-02  2.997E-02
  2.780E-02  2.926E-02  3.757E-02  4.889E-02  6.614E-02  9.049E-02  1.150E-01
  1.351E-01  1.592E-01  1.881E-01  2.144E-01  2.351E-01  2.593E-01  2.891E-01
  3.170E-01  3.397E-01  3.666E-01  3.987E-01  4.268E-01  4.475E-01  4.706E-01
  4.973E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32

>END

