>HEAD

    DATAID=07_1
    FILEBY=kaban
    ACQDATE=2014/08/25
    ENDDATE=2014/08/26
    FILEDATE=2023/03/30
    LAT=52:32:38.880
    LONG=158:12:06.000
    ELEV=810
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "07_1",
  "LE": {
    "FileName": "2071825B",
    "StationType": "MTU5A",
    "Serial": "2071",
    "Latitude": 52.544133333333335,
    "Longitude": 158.20166666666665,
    "Elevation": 810.0,
    "Declination": 0.0,
    "ExLength": 56.0,
    "EyLength": 57.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "2071825B",
    "StationType": "MTU5A",
    "Serial": "2071",
    "Latitude": 52.544133333333335,
    "Longitude": 158.20166666666665,
    "Elevation": 810.0,
    "Declination": 0.0,
    "HxId": "COIL1270",
    "HyId": "COIL1468",
    "Azimuth": 0.0
  },
  "Hz": {
    "FileName": "2071825B",
    "StationType": "MTU5A",
    "Serial": "2071",
    "Latitude": 52.544133333333335,
    "Longitude": 158.20166666666665,
    "Elevation": 810.0,
    "HzId": "COIL0000"
  },
  "RH": {
    "FileName": "3047825B",
    "StationType": "MTU5A",
    "Serial": "3047",
    "Latitude": 52.5759,
    "Longitude": 157.9761,
    "Elevation": 1061.0,
    "Declination": 0.0,
    "HxId": "COIL1473",
    "HyId": "COIL1564",
    "Azimuth": 0.0
  },
  "Start": "2014-08-25T22:08:02Z",
  "End": "2014-08-26T20:24:29Z",
  "Duration": "22:16:27",
  "ProcessingType": "Single",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 20,
      "End": 330,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 9,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:32:38.880
    REFLONG=158:12:06.000
    REFELEV=810

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=79
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 79
  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02  1.147E+02
  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01  3.250E+01
  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01  9.375E+00
  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00  2.813E+00
  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00  8.594E-01
  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01  2.539E-01
  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02  7.324E-02
  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02  2.197E-02
  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03  6.714E-03
  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03  1.984E-03
  1.678E-03  1.373E-03  1.144E-03  9.918E-04  8.392E-04  6.866E-04  5.722E-04
  4.959E-04  3.433E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=79 // 79
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=79 ROT=ZROT // 79
 -8.592E+01 -6.266E+01 -4.872E+01 -3.601E+01 -2.471E+01 -1.749E+01 -1.337E+01
 -9.898E+00 -7.048E+00 -5.292E+00 -4.275E+00 -3.378E+00 -2.598E+00 -2.055E+00
 -1.736E+00 -1.470E+00 -1.307E+00 -1.217E+00 -1.144E+00 -1.089E+00 -1.049E+00
 -1.010E+00 -9.275E-01 -7.238E-01 -4.053E-01 -7.543E-02  3.532E-01  8.426E-01
  1.169E+00  1.297E+00  1.278E+00  1.026E+00  6.418E-01  2.910E-01 -1.222E-01
 -5.615E-01 -8.744E-01 -1.062E+00 -1.227E+00 -1.362E+00 -1.442E+00 -1.484E+00
 -1.518E+00 -1.544E+00 -1.555E+00 -1.556E+00 -1.550E+00 -1.535E+00 -1.509E+00
 -1.480E+00 -1.440E+00 -1.389E+00 -1.345E+00 -1.314E+00 -1.282E+00 -1.249E+00
 -1.225E+00 -1.210E+00 -1.197E+00 -1.186E+00 -1.180E+00 -1.177E+00 -1.173E+00
 -1.166E+00 -1.156E+00 -1.145E+00 -1.131E+00 -1.110E+00  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXXI NFREQ=79 ROT=ZROT // 79
 -1.317E+01 -9.423E+00 -7.209E+00 -5.248E+00 -3.627E+00 -2.670E+00 -2.145E+00
 -1.701E+00 -1.309E+00 -1.028E+00 -8.381E-01 -6.474E-01 -4.594E-01 -3.101E-01
 -2.113E-01 -1.228E-01 -7.091E-02 -4.897E-02 -4.967E-02 -9.786E-02 -2.010E-01
 -3.289E-01 -5.307E-01 -8.199E-01 -1.055E+00 -1.161E+00 -1.149E+00 -9.171E-01
 -5.219E-01 -1.278E-01  3.599E-01  8.808E-01  1.213E+00  1.356E+00  1.399E+00
  1.308E+00  1.148E+00  1.000E+00  8.254E-01  6.350E-01  4.896E-01  3.918E-01
  2.874E-01  1.720E-01  7.910E-02  1.822E-02 -3.844E-02 -9.177E-02 -1.335E-01
 -1.661E-01 -2.027E-01 -2.411E-01 -2.656E-01 -2.752E-01 -2.745E-01 -2.615E-01
 -2.431E-01 -2.299E-01 -2.191E-01 -2.106E-01 -2.058E-01 -2.035E-01 -2.019E-01
 -2.035E-01 -2.112E-01 -2.220E-01 -2.393E-01 -2.657E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXX.VAR NFREQ=79 ROT=ZROT // 79
  3.640E+03  3.339E+03  2.616E+03  2.105E+03  1.298E+03  6.379E+02  2.896E+02
  1.291E+02  4.131E+01  1.622E+01  9.637E+00  6.170E+00  3.523E+00  2.314E+00
  1.730E+00  1.021E+00  5.354E-01  3.265E-01  2.027E-01  1.782E-01  2.482E-01
  3.996E-01  5.516E-01  7.194E-01  8.219E-01  7.611E-01  6.315E-01  6.040E-01
  5.887E-01  6.438E-01  7.187E-01  8.315E-01  9.583E-01  9.677E-01  9.200E-01
  8.121E-01  6.953E-01  6.463E-01  6.334E-01  7.039E-01  9.201E-01  1.143E+00
  1.539E+00  1.780E+00  1.686E+00  1.427E+00  1.176E+00  9.815E-01  1.161E+00
  1.325E+00  1.348E+00  1.302E+00  1.002E+00  7.700E-01  5.615E-01  3.160E-01
  1.517E-01  6.889E-02  2.656E-02  2.148E-02  2.500E-02  7.334E-02  1.528E-01
  2.260E-01  2.634E-01  2.827E-01  2.560E-01  1.813E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXYR NFREQ=79 ROT=ZROT // 79
  1.129E+02  9.709E+01  8.619E+01  7.485E+01  6.293E+01  5.347E+01  4.675E+01
  3.964E+01  3.206E+01  2.611E+01  2.213E+01  1.826E+01  1.455E+01  1.168E+01
  9.876E+00  8.300E+00  7.328E+00  6.808E+00  6.407E+00  6.120E+00  5.970E+00
  5.896E+00  5.844E+00  5.822E+00  5.831E+00  5.850E+00  5.872E+00  5.890E+00
  5.894E+00  5.885E+00  5.856E+00  5.799E+00  5.727E+00  5.659E+00  5.566E+00
  5.437E+00  5.300E+00  5.170E+00  4.984E+00  4.710E+00  4.411E+00  4.147E+00
  3.812E+00  3.387E+00  2.991E+00  2.682E+00  2.329E+00  1.932E+00  1.606E+00
  1.376E+00  1.137E+00  8.926E-01  7.056E-01  5.807E-01  4.578E-01  3.401E-01
  2.589E-01  2.099E-01  1.660E-01  1.273E-01  1.010E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXYI NFREQ=79 ROT=ZROT // 79
  3.041E+02  2.654E+02  2.384E+02  2.103E+02  1.809E+02  1.576E+02  1.414E+02
  1.245E+02  1.068E+02  9.256E+01  8.247E+01  7.174E+01  6.020E+01  5.014E+01
  4.283E+01  3.527E+01  2.947E+01  2.554E+01  2.159E+01  1.760E+01  1.460E+01
  1.260E+01  1.061E+01  8.660E+00  7.235E+00  6.307E+00  5.405E+00  4.545E+00
  3.939E+00  3.562E+00  3.209E+00  2.880E+00  2.656E+00  2.524E+00  2.416E+00
  2.347E+00  2.334E+00  2.351E+00  2.394E+00  2.464E+00  2.535E+00  2.588E+00
  2.637E+00  2.667E+00  2.655E+00  2.615E+00  2.534E+00  2.393E+00  2.236E+00
  2.102E+00  1.938E+00  1.736E+00  1.552E+00  1.411E+00  1.250E+00  1.069E+00
  9.188E-01  8.124E-01  7.013E-01  5.858E-01  4.963E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXY.VAR NFREQ=79 ROT=ZROT // 79
  3.919E+02  2.896E+02  1.982E+02  1.355E+02  8.648E+01  5.702E+01  4.182E+01
  3.706E+01  7.598E+01  1.028E+02  9.936E+01  7.839E+01  5.095E+01  3.496E+01
  2.648E+01  1.701E+01  7.417E+00  2.027E+00  9.873E-01  5.868E-01  6.826E-01
  1.416E+00  2.764E+00  3.657E+00  4.355E+00  4.451E+00  3.556E+00  2.832E+00
  2.305E+00  1.731E+00  1.607E+00  1.676E+00  1.655E+00  2.080E+00  2.350E+00
  2.480E+00  2.503E+00  2.117E+00  1.801E+00  2.117E+00  2.628E+00  3.176E+00
  3.390E+00  3.062E+00  2.451E+00  2.006E+00  1.583E+00  1.682E+00  2.202E+00
  2.754E+00  2.965E+00  2.575E+00  1.879E+00  1.242E+00  8.179E-01  4.762E-01
  2.849E-01  1.662E-01  1.218E-01  7.690E-02  5.059E-02  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYXR NFREQ=79 ROT=ZROT // 79
 -9.246E+01 -8.005E+01 -7.148E+01 -6.264E+01 -5.348E+01 -4.635E+01 -4.136E+01
 -3.615E+01 -3.062E+01 -2.623E+01 -2.316E+01 -1.999E+01 -1.673E+01 -1.403E+01
 -1.218E+01 -1.038E+01 -9.078E+00 -8.246E+00 -7.460E+00 -6.733E+00 -6.239E+00
 -5.945E+00 -5.693E+00 -5.487E+00 -5.347E+00 -5.252E+00 -5.150E+00 -5.030E+00
 -4.918E+00 -4.824E+00 -4.706E+00 -4.548E+00 -4.389E+00 -4.250E+00 -4.077E+00
 -3.861E+00 -3.661E+00 -3.504E+00 -3.322E+00 -3.110E+00 -2.923E+00 -2.781E+00
 -2.621E+00 -2.434E+00 -2.270E+00 -2.146E+00 -2.008E+00 -1.858E+00 -1.736E+00
 -1.650E+00 -1.558E+00 -1.461E+00 -1.383E+00 -1.330E+00 -1.275E+00 -1.216E+00
 -1.169E+00 -1.134E+00 -1.098E+00 -1.058E+00 -1.024E+00 -9.976E-01 -9.683E-01
 -9.340E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYXI NFREQ=79 ROT=ZROT // 79
 -2.816E+02 -2.432E+02 -2.168E+02 -1.898E+02 -1.620E+02 -1.405E+02 -1.257E+02
 -1.105E+02 -9.450E+01 -8.186E+01 -7.301E+01 -6.376E+01 -5.403E+01 -4.565E+01
 -3.957E+01 -3.323E+01 -2.826E+01 -2.482E+01 -2.129E+01 -1.765E+01 -1.488E+01
 -1.302E+01 -1.116E+01 -9.291E+00 -7.897E+00 -6.974E+00 -6.063E+00 -5.170E+00
 -4.518E+00 -4.095E+00 -3.690E+00 -3.306E+00 -3.033E+00 -2.852E+00 -2.668E+00
 -2.474E+00 -2.312E+00 -2.194E+00 -2.067E+00 -1.928E+00 -1.816E+00 -1.733E+00
 -1.640E+00 -1.537E+00 -1.448E+00 -1.378E+00 -1.295E+00 -1.191E+00 -1.094E+00
 -1.017E+00 -9.295E-01 -8.320E-01 -7.529E-01 -6.975E-01 -6.389E-01 -5.763E-01
 -5.268E-01 -4.927E-01 -4.580E-01 -4.224E-01 -3.944E-01 -3.745E-01 -3.529E-01
 -3.285E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYX.VAR NFREQ=79 ROT=ZROT // 79
  5.048E+02  2.777E+02  2.052E+02  1.198E+02  5.400E+01  5.048E+01  3.877E+01
  2.700E+01  1.918E+01  1.475E+01  1.191E+01  8.311E+00  4.645E+00  2.704E+00
  2.437E+00  2.326E+00  1.653E+00  1.389E+00  7.684E-01  4.097E-01  2.595E-01
  3.349E-01  6.143E-01  1.079E+00  1.360E+00  1.736E+00  1.672E+00  1.517E+00
  1.345E+00  1.365E+00  1.522E+00  2.300E+00  2.762E+00  3.169E+00  2.900E+00
  2.629E+00  1.969E+00  1.757E+00  1.323E+00  8.759E-01  4.693E-01  3.245E-01
  2.927E-01  4.327E-01  5.950E-01  6.221E-01  6.132E-01  6.621E-01  6.515E-01
  6.566E-01  5.554E-01  3.894E-01  2.580E-01  2.168E-01  1.787E-01  1.808E-01
  1.764E-01  1.179E-01  6.977E-02  4.534E-02  4.024E-02  5.022E-02  9.474E-02
  1.278E-01  1.571E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYYR NFREQ=79 ROT=ZROT // 79
  1.271E+01  1.155E+01  1.070E+01  9.776E+00  8.755E+00  7.913E+00  7.305E+00
  6.665E+00  5.998E+00  5.483E+00  5.133E+00  4.778E+00  4.414E+00  4.095E+00
  3.851E+00  3.571E+00  3.320E+00  3.123E+00  2.894E+00  2.629E+00  2.408E+00
  2.254E+00  2.102E+00  1.962E+00  1.866E+00  1.805E+00  1.742E+00  1.676E+00
  1.623E+00  1.582E+00  1.536E+00  1.480E+00  1.427E+00  1.385E+00  1.337E+00
  1.280E+00  1.228E+00  1.188E+00  1.140E+00  1.082E+00  1.027E+00  9.822E-01
  9.285E-01  8.622E-01  7.996E-01  7.483E-01  6.863E-01  6.132E-01  5.508E-01
  5.066E-01  4.599E-01  4.093E-01  3.682E-01  3.379E-01  3.040E-01  2.658E-01
  2.341E-01  2.115E-01  1.879E-01  1.635E-01  1.450E-01  1.327E-01  1.201E-01
  1.072E-01  9.724E-02  9.039E-02  8.318E-02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYYI NFREQ=79 ROT=ZROT // 79
  2.142E+01  1.907E+01  1.738E+01  1.559E+01  1.366E+01  1.210E+01  1.101E+01
  9.856E+00  8.644E+00  7.680E+00  7.006E+00  6.313E+00  5.607E+00  5.017E+00
  4.601E+00  4.176E+00  3.835E+00  3.583E+00  3.300E+00  2.966E+00  2.670E+00
  2.448E+00  2.211E+00  1.967E+00  1.778E+00  1.646E+00  1.504E+00  1.350E+00
  1.224E+00  1.133E+00  1.035E+00  9.285E-01  8.418E-01  7.812E-01  7.186E-01
  6.543E-01  6.068E-01  5.767E-01  5.493E-01  5.260E-01  5.121E-01  5.049E-01
  5.007E-01  5.006E-01  5.032E-01  5.044E-01  5.010E-01  4.869E-01  4.659E-01
  4.451E-01  4.182E-01  3.852E-01  3.560E-01  3.345E-01  3.114E-01  2.853E-01
  2.625E-01  2.447E-01  2.241E-01  2.000E-01  1.797E-01  1.651E-01  1.491E-01
  1.316E-01  1.175E-01  1.075E-01  9.695E-02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYY.VAR NFREQ=79 ROT=ZROT // 79
  1.116E+02  7.251E+01  4.651E+01  2.491E+01  1.369E+01  1.262E+01  1.104E+01
  1.205E+01  1.170E+01  1.047E+01  9.386E+00  7.857E+00  5.629E+00  3.640E+00
  2.677E+00  1.988E+00  1.446E+00  1.067E+00  6.627E-01  3.918E-01  5.381E-01
  1.032E+00  1.505E+00  2.076E+00  2.365E+00  2.231E+00  2.014E+00  1.815E+00
  1.714E+00  1.694E+00  1.747E+00  1.964E+00  2.350E+00  2.643E+00  2.461E+00
  1.841E+00  1.084E+00  6.970E-01  5.316E-01  4.487E-01  4.134E-01  4.513E-01
  4.454E-01  3.741E-01  3.233E-01  3.187E-01  2.547E-01  2.249E-01  2.333E-01
  2.588E-01  2.903E-01  2.790E-01  2.107E-01  1.605E-01  1.219E-01  9.411E-02
  6.974E-02  5.658E-02  4.659E-02  3.942E-02  3.107E-02  2.663E-02  1.994E-02
  1.275E-02  8.314E-03  6.355E-03  4.167E-03  2.633E-03  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZDETR NFREQ=79 ROT=ZROT // 79
  1.004E+02  8.692E+01  7.758E+01  6.787E+01  5.767E+01  4.960E+01  4.385E+01
  3.776E+01  3.120E+01  2.594E+01  2.232E+01  1.868E+01  1.513E+01  1.237E+01
  1.061E+01  9.052E+00  8.068E+00  7.509E+00  7.021E+00  6.592E+00  6.303E+00
  6.128E+00  5.974E+00  5.849E+00  5.784E+00  5.749E+00  5.706E+00  5.646E+00
  5.577E+00  5.509E+00  5.410E+00  5.266E+00  5.112E+00  4.975E+00  4.797E+00
  4.560E+00  4.327E+00  4.138E+00  3.916E+00  3.655E+00  3.417E+00  3.221E+00
  2.979E+00  2.683E+00  2.417E+00  2.214E+00  1.984E+00  1.728E+00  1.517E+00
  1.367E+00  1.208E+00  1.039E+00  9.049E-01  8.109E-01  7.124E-01  6.076E-01
  5.232E-01  4.633E-01  4.000E-01  3.325E-01  2.788E-01  2.420E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZDETI NFREQ=79 ROT=ZROT // 79
  2.917E+02  2.531E+02  2.264E+02  1.990E+02  1.706E+02  1.483E+02  1.327E+02
  1.165E+02  9.941E+01  8.591E+01  7.646E+01  6.656E+01  5.607E+01  4.700E+01
  4.041E+01  3.358E+01  2.828E+01  2.466E+01  2.097E+01  1.724E+01  1.442E+01
  1.256E+01  1.071E+01  8.881E+00  7.519E+00  6.617E+00  5.731E+00  4.872E+00
  4.262E+00  3.885E+00  3.543E+00  3.234E+00  3.021E+00  2.889E+00  2.767E+00
  2.648E+00  2.553E+00  2.481E+00  2.401E+00  2.309E+00  2.241E+00  2.201E+00
  2.162E+00  2.111E+00  2.048E+00  1.983E+00  1.893E+00  1.768E+00  1.647E+00
  1.551E+00  1.439E+00  1.308E+00  1.195E+00  1.111E+00  1.018E+00  9.135E-01
  8.263E-01  7.619E-01  6.903E-01  6.087E-01  5.397E-01  4.902E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZDET.VAR NFREQ=79 ROT=ZROT // 79
  3.951E+02  3.343E+02  2.499E+02  1.545E+02  6.830E+01  2.915E+01  1.882E+01
  1.437E+01  1.413E+01  1.605E+01  1.439E+01  1.029E+01  6.301E+00  4.000E+00
  2.580E+00  1.200E+00  6.915E-01  5.636E-01  5.190E-01  4.951E-01  6.629E-01
  1.261E+00  2.350E+00  3.080E+00  3.297E+00  3.356E+00  2.774E+00  2.208E+00
  1.793E+00  1.501E+00  2.433E+00  7.267E+00  1.061E+01  1.131E+01  8.497E+00
  3.934E+00  1.290E+00  1.239E+00  1.172E+00  1.263E+00  1.446E+00  1.554E+00
  1.480E+00  1.404E+00  1.828E+00  2.180E+00  2.669E+00  2.898E+00  2.531E+00
  1.948E+00  1.616E+00  1.222E+00  9.819E-01  7.942E-01  4.886E-01  2.907E-01
  1.861E-01  1.287E-01  9.385E-02  6.407E-02  3.584E-02  2.286E-02  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=79 // 79
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=79 ROT=RHOROT // 79
  6.627E+01  6.034E+01  5.604E+01  5.136E+01  4.619E+01  4.185E+01  3.867E+01
  3.520E+01  3.131E+01  2.795E+01  2.543E+01  2.258E+01  1.932E+01  1.631E+01
  1.405E+01  1.167E+01  9.835E+00  8.601E+00  7.375E+00  6.174E+00  5.305E+00
  4.761E+00  4.270E+00  3.872E+00  3.684E+00  3.643E+00  3.705E+00  3.935E+00
  4.289E+00  4.660E+00  5.188E+00  5.963E+00  6.800E+00  7.557E+00  8.567E+00
  9.976E+00  1.145E+01  1.271E+01  1.423E+01  1.607E+01  1.767E+01  1.882E+01
  2.001E+01  2.114E+01  2.184E+01  2.210E+01  2.205E+01  2.153E+01  2.070E+01
  1.988E+01  1.880E+01  1.734E+01  1.588E+01  1.466E+01  1.320E+01  1.145E+01
  9.953E+00  8.874E+00  7.735E+00  6.539E+00  5.604E+00  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSXY NFREQ=79 ROT=RHOROT // 79
  6.964E+01  6.991E+01  7.013E+01  7.041E+01  7.082E+01  7.126E+01  7.170E+01
  7.235E+01  7.329E+01  7.424E+01  7.498E+01  7.572E+01  7.642E+01  7.688E+01
  7.701E+01  7.676E+01  7.604E+01  7.508E+01  7.347E+01  7.083E+01  6.776E+01
  6.492E+01  6.116E+01  5.609E+01  5.113E+01  4.715E+01  4.263E+01  3.765E+01
  3.376E+01  3.118E+01  2.872E+01  2.641E+01  2.488E+01  2.404E+01  2.346E+01
  2.334E+01  2.377E+01  2.446E+01  2.565E+01  2.762E+01  2.989E+01  3.197E+01
  3.467E+01  3.821E+01  4.159E+01  4.428E+01  4.742E+01  5.108E+01  5.432E+01
  5.679E+01  5.958E+01  6.278E+01  6.556E+01  6.762E+01  6.989E+01  7.235E+01
  7.426E+01  7.552E+01  7.669E+01  7.774E+01  7.850E+01  7.903E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHOXY.ERR NFREQ=79 ROT=RHOROT // 79
  3.669E-02  3.622E-02  3.345E-02  3.144E-02  2.932E-02  2.743E-02  2.627E-02
  2.815E-02  4.674E-02  6.246E-02  6.889E-02  7.052E-02  6.805E-02  6.782E-02
  6.909E-02  6.723E-02  5.341E-02  3.246E-02  2.669E-02  2.489E-02  3.160E-02
  5.103E-02  8.044E-02  1.058E-01  1.280E-01  1.389E-01  1.342E-01  1.289E-01
  1.225E-01  1.102E-01  1.094E-01  1.149E-01  1.169E-01  1.324E-01  1.428E-01
  1.497E-01  1.534E-01  1.446E-01  1.376E-01  1.537E-01  1.765E-01  1.992E-01
  2.150E-01  2.192E-01  2.123E-01  2.058E-01  1.998E-01  2.266E-01  2.805E-01
  3.329E-01  3.761E-01  3.981E-01  3.910E-01  3.617E-01  3.407E-01  3.137E-01
  2.894E-01  2.565E-01  2.558E-01  2.458E-01  2.372E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSXY.ERR NFREQ=79 ROT=RHOROT // 79
  4.946E+00  4.881E+00  4.500E+00  4.225E+00  3.936E+00  3.677E+00  3.519E+00
  3.775E+00  6.339E+00  8.551E+00  9.470E+00  9.703E+00  9.349E+00  9.316E+00
  9.498E+00  9.231E+00  7.272E+00  4.365E+00  3.576E+00  3.331E+00  4.246E+00
  6.938E+00  1.114E+01  1.489E+01  1.828E+01  1.997E+01  1.924E+01  1.841E+01
  1.742E+01  1.555E+01  1.543E+01  1.625E+01  1.657E+01  1.895E+01  2.058E+01
  2.168E+01  2.228E+01  2.087E+01  1.976E+01  2.232E+01  2.604E+01  2.988E+01
  3.262E+01  3.336E+01  3.214E+01  3.101E+01  2.997E+01  3.469E+01  4.481E+01
  5.570E+01  6.563E+01  7.109E+01  6.929E+01  6.221E+01  5.741E+01  5.158E+01
  4.658E+01  4.018E+01  4.005E+01  3.819E+01  3.660E+01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHOYX NFREQ=79 ROT=RHOROT // 79
  5.531E+01  4.952E+01  4.543E+01  4.115E+01  3.664E+01  3.308E+01  3.055E+01
  2.785E+01  2.485E+01  2.233E+01  2.046E+01  1.840E+01  1.611E+01  1.403E+01
  1.247E+01  1.077E+01  9.399E+00  8.420E+00  7.400E+00  6.346E+00  5.552E+00
  5.040E+00  4.563E+00  4.140E+00  3.880E+00  3.752E+00  3.681E+00  3.699E+00
  3.805E+00  3.943E+00  4.160E+00  4.497E+00  4.856E+00  5.157E+00  5.524E+00
  5.981E+00  6.401E+00  6.732E+00  7.126E+00  7.616E+00  8.082E+00  8.458E+00
  8.901E+00  9.429E+00  9.896E+00  1.024E+01  1.063E+01  1.108E+01  1.149E+01
  1.183E+01  1.226E+01  1.286E+01  1.354E+01  1.420E+01  1.514E+01  1.649E+01
  1.795E+01  1.927E+01  2.107E+01  2.362E+01  2.629E+01  2.862E+01  3.164E+01
  3.569E+01  3.979E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSYX NFREQ=79 ROT=RHOROT // 79
 -1.082E+02 -1.082E+02 -1.082E+02 -1.083E+02 -1.083E+02 -1.083E+02 -1.082E+02
 -1.081E+02 -1.080E+02 -1.078E+02 -1.076E+02 -1.074E+02 -1.072E+02 -1.071E+02
 -1.071E+02 -1.073E+02 -1.078E+02 -1.084E+02 -1.093E+02 -1.109E+02 -1.128E+02
 -1.145E+02 -1.170E+02 -1.206E+02 -1.241E+02 -1.270E+02 -1.303E+02 -1.342E+02
 -1.374E+02 -1.397E+02 -1.419E+02 -1.440E+02 -1.454E+02 -1.461E+02 -1.468E+02
 -1.474E+02 -1.477E+02 -1.479E+02 -1.481E+02 -1.482E+02 -1.482E+02 -1.481E+02
 -1.480E+02 -1.477E+02 -1.475E+02 -1.473E+02 -1.472E+02 -1.473E+02 -1.478E+02
 -1.483E+02 -1.492E+02 -1.503E+02 -1.514E+02 -1.523E+02 -1.534E+02 -1.546E+02
 -1.557E+02 -1.565E+02 -1.574E+02 -1.582E+02 -1.589E+02 -1.594E+02 -1.600E+02
 -1.606E+02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHOYX.ERR NFREQ=79 ROT=RHOROT // 79
  4.536E-02  3.908E-02  3.771E-02  3.301E-02  2.606E-02  2.900E-02  2.842E-02
  2.703E-02  2.666E-02  2.702E-02  2.725E-02  2.610E-02  2.310E-02  2.090E-02
  2.285E-02  2.650E-02  2.620E-02  2.725E-02  2.355E-02  2.056E-02  1.918E-02
  2.449E-02  3.761E-02  5.720E-02  7.204E-02  8.808E-02  9.450E-02  9.900E-02
  1.006E-01  1.066E-01  1.183E-01  1.516E-01  1.729E-01  1.910E-01  1.918E-01
  1.938E-01  1.792E-01  1.775E-01  1.640E-01  1.444E-01  1.144E-01  1.007E-01
  1.013E-01  1.301E-01  1.602E-01  1.718E-01  1.810E-01  2.012E-01  2.132E-01
  2.250E-01  2.215E-01  2.025E-01  1.785E-01  1.722E-01  1.653E-01  1.751E-01
  1.810E-01  1.557E-01  1.267E-01  1.078E-01  1.056E-01  1.204E-01  1.664E-01
  1.975E-01  2.237E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSYX.ERR NFREQ=79 ROT=RHOROT // 79
  6.146E+00  5.276E+00  5.086E+00  4.439E+00  3.491E+00  3.891E+00  3.812E+00
  3.622E+00  3.573E+00  3.621E+00  3.652E+00  3.496E+00  3.088E+00  2.790E+00
  3.055E+00  3.551E+00  3.510E+00  3.652E+00  3.149E+00  2.745E+00  2.559E+00
  3.278E+00  5.073E+00  7.807E+00  9.922E+00  1.225E+01  1.320E+01  1.387E+01
  1.411E+01  1.500E+01  1.677E+01  2.199E+01  2.545E+01  2.847E+01  2.862E+01
  2.896E+01  2.649E+01  2.621E+01  2.399E+01  2.084E+01  1.619E+01  1.412E+01
  1.421E+01  1.859E+01  2.338E+01  2.526E+01  2.680E+01  3.023E+01  3.230E+01
  3.439E+01  3.377E+01  3.044E+01  2.637E+01  2.534E+01  2.420E+01  2.582E+01
  2.679E+01  2.264E+01  1.807E+01  1.519E+01  1.486E+01  1.710E+01  2.438E+01
  2.959E+01  3.416E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHODET NFREQ=79 ROT=RHOROT // 79
  5.994E+01  5.410E+01  4.995E+01  4.556E+01  4.084E+01  3.694E+01  3.406E+01
  3.090E+01  2.734E+01  2.434E+01  2.212E+01  1.969E+01  1.699E+01  1.453E+01
  1.270E+01  1.075E+01  9.222E+00  8.176E+00  7.115E+00  6.055E+00  5.286E+00
  4.806E+00  4.375E+00  4.021E+00  3.839E+00  3.782E+00  3.804E+00  3.954E+00
  4.204E+00  4.475E+00  4.866E+00  5.433E+00  6.016E+00  6.514E+00  7.137E+00
  7.910E+00  8.616E+00  9.169E+00  9.821E+00  1.063E+01  1.140E+01  1.198E+01
  1.262E+01  1.326E+01  1.370E+01  1.391E+01  1.400E+01  1.391E+01  1.369E+01
  1.347E+01  1.314E+01  1.269E+01  1.227E+01  1.193E+01  1.150E+01  1.096E+01
  1.045E+01  1.002E+01  9.478E+00  8.755E+00  8.061E+00  7.532E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSDET NFREQ=79 ROT=RHOROT // 79
  7.100E+01  7.104E+01  7.109E+01  7.117E+01  7.132E+01  7.151E+01  7.171E+01
  7.204E+01  7.258E+01  7.320E+01  7.373E+01  7.433E+01  7.490E+01  7.525E+01
  7.529E+01  7.491E+01  7.407E+01  7.306E+01  7.149E+01  6.907E+01  6.640E+01
  6.399E+01  6.085E+01  5.663E+01  5.243E+01  4.902E+01  4.513E+01  4.079E+01
  3.739E+01  3.519E+01  3.322E+01  3.156E+01  3.058E+01  3.014E+01  2.997E+01
  3.015E+01  3.053E+01  3.095E+01  3.151E+01  3.228E+01  3.326E+01  3.434E+01
  3.597E+01  3.819E+01  4.027E+01  4.186E+01  4.365E+01  4.565E+01  4.735E+01
  4.860E+01  4.998E+01  5.153E+01  5.287E+01  5.388E+01  5.502E+01  5.637E+01
  5.766E+01  5.870E+01  5.991E+01  6.136E+01  6.268E+01  6.372E+01  6.492E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHODET.ERR NFREQ=79 ROT=RHOROT // 79
  3.870E-02  4.099E-02  3.965E-02  3.557E-02  2.774E-02  2.095E-02  1.886E-02
  1.881E-02  2.188E-02  2.699E-02  2.877E-02  2.804E-02  2.615E-02  2.491E-02
  2.330E-02  1.913E-02  1.720E-02  1.771E-02  1.978E-02  2.311E-02  3.120E-02
  4.801E-02  7.357E-02  9.587E-02  1.103E-01  1.197E-01  1.181E-01  1.145E-01
  1.099E-01  1.050E-01  1.368E-01  2.335E-01  2.847E-01  3.005E-01  2.748E-01
  2.048E-01  1.288E-01  1.313E-01  1.339E-01  1.466E-01  1.642E-01  1.770E-01
  1.824E-01  1.906E-01  2.291E-01  2.615E-01  3.054E-01  3.445E-01  3.535E-01
  3.390E-01  3.396E-01  3.335E-01  3.331E-01  3.275E-01  2.909E-01  2.590E-01
  2.358E-01  2.175E-01  2.087E-01  1.994E-01  1.730E-01  1.552E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSDET.ERR NFREQ=79 ROT=RHOROT // 79
  5.222E+00  5.539E+00  5.354E+00  4.792E+00  3.719E+00  2.798E+00  2.515E+00
  2.508E+00  2.923E+00  3.617E+00  3.860E+00  3.761E+00  3.503E+00  3.335E+00
  3.115E+00  2.552E+00  2.292E+00  2.360E+00  2.639E+00  3.090E+00  4.192E+00
  6.515E+00  1.014E+01  1.340E+01  1.556E+01  1.700E+01  1.675E+01  1.620E+01
  1.551E+01  1.477E+01  1.964E+01  3.593E+01  4.564E+01  4.883E+01  4.370E+01
  3.085E+01  1.840E+01  1.878E+01  1.918E+01  2.118E+01  2.402E+01  2.612E+01
  2.703E+01  2.842E+01  3.513E+01  4.113E+01  4.984E+01  5.827E+01  6.031E+01
  5.703E+01  5.717E+01  5.582E+01  5.573E+01  5.452E+01  4.688E+01  4.067E+01
  3.634E+01  3.306E+01  3.151E+01  2.991E+01  2.546E+01  2.256E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZSKEW NFREQ=79 ROT=ZROT // 79
  1.187E-01  9.658E-02  8.170E-02  6.665E-02  5.205E-02  4.275E-02  3.817E-02
  3.552E-02  3.515E-02  3.654E-02  3.845E-02  4.145E-02  4.609E-02  5.173E-02
  5.713E-02  6.430E-02  7.113E-02  7.639E-02  8.191E-02  8.677E-02  8.835E-02
  8.711E-02  8.324E-02  7.956E-02  8.666E-02  1.038E-01  1.336E-01  1.749E-01
  2.097E-01  2.317E-01  2.490E-01  2.564E-01  2.513E-01  2.410E-01  2.239E-01
  1.995E-01  1.773E-01  1.616E-01  1.461E-01  1.331E-01  1.271E-01  1.259E-01
  1.274E-01  1.334E-01  1.430E-01  1.535E-01  1.694E-01  1.922E-01  2.149E-01
  2.330E-01  2.550E-01  2.844E-01  3.154E-01  3.437E-01  3.818E-01  4.343E-01
  4.877E-01  5.330E-01  5.882E-01  6.571E-01  7.217E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>TROT.EXP NFREQ=79 // 79
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00

>!**** TIPPER PARAMETERS ****!
>TXR.EXP NFREQ=79 ROT=TROT // 79
 -1.363E-02 -1.682E-02 -1.925E-02 -2.317E-02 -3.091E-02 -3.989E-02 -4.511E-02
 -4.414E-02 -2.984E-02 -9.235E-03  1.245E-02  4.248E-02  7.797E-02  1.167E-01
  1.691E-01  2.876E-01  4.807E-01  7.036E-01  1.038E+00  1.562E+00  2.086E+00
  2.425E+00  2.526E+00  1.969E+00  6.474E-01 -1.074E+00 -3.912E+00 -7.576E+00
 -1.028E+01 -1.169E+01 -1.265E+01 -1.256E+01 -1.217E+01 -1.296E+01 -1.534E+01
 -1.901E+01 -2.210E+01 -2.417E+01 -2.639E+01 -2.738E+01 -2.542E+01 -2.164E+01
 -1.579E+01 -1.008E+01 -1.037E+01 -1.922E+01 -4.263E+01 -7.860E+01 -1.069E+02
 -1.185E+02 -1.210E+02 -1.186E+02 -1.154E+02 -1.152E+02 -1.176E+02 -1.247E+02
 -1.324E+02 -1.380E+02 -1.424E+02 -1.423E+02 -1.398E+02 -1.402E+02 -1.438E+02
 -1.411E+02 -1.233E+02 -1.007E+02 -6.841E+01 -2.140E+01  3.802E+01  1.050E+02
  2.188E+02  4.274E+02  6.907E+02  9.518E+02  1.324E+03  1.867E+03  2.442E+03
  2.937E+03  4.304E+03
>TXI.EXP NFREQ=79 ROT=TROT // 79
 -1.739E-03  1.062E-02  2.099E-02  3.362E-02  5.092E-02  7.165E-02  9.147E-02
  1.180E-01  1.541E-01  1.837E-01  2.028E-01  2.184E-01  2.164E-01  1.683E-01
  8.329E-02 -6.283E-02 -2.071E-01 -2.860E-01 -2.661E-01  1.421E-02  5.843E-01
  1.235E+00  2.136E+00  3.207E+00  4.162E+00  4.996E+00  5.908E+00  6.633E+00
  7.003E+00  7.077E+00  7.443E+00  8.602E+00  1.034E+01  1.242E+01  1.460E+01
  1.666E+01  1.889E+01  2.167E+01  2.725E+01  3.727E+01  4.886E+01  5.877E+01
  7.140E+01  8.498E+01  9.356E+01  9.588E+01  8.619E+01  5.962E+01  3.241E+01
  1.327E+01 -5.780E+00 -1.762E+01 -1.426E+01 -4.834E+00  6.420E+00  1.856E+01
  2.710E+01  3.160E+01  3.274E+01  2.747E+01  1.811E+01  1.113E+01  5.095E+00
 -3.255E+00 -1.288E+01 -1.909E+01 -2.132E+01 -1.096E+01  3.034E+01  9.115E+01
  1.781E+02  2.653E+02  3.413E+02  4.130E+02  5.169E+02  6.637E+02  8.059E+02
  9.122E+02  1.142E+03
>TXVAR.EXP NFREQ=79 ROT=TROT // 79
  1.369E-01  2.310E-01  3.435E-01  5.451E-01  7.607E-01  9.797E-01  9.878E-01
  9.825E-01  1.147E+00  1.727E+00  2.605E+00  4.385E+00  5.902E+00  6.555E+00
  7.840E+00  1.007E+01  1.419E+01  2.099E+01  3.679E+01  5.240E+01  6.698E+01
  1.650E+02  3.318E+02  8.085E+02  1.212E+03  2.108E+03  2.835E+03  5.394E+03
  7.464E+03  1.256E+04  2.381E+04  3.314E+04  3.978E+04  3.782E+04  2.992E+04
  2.109E+04  2.012E+04  1.825E+04  2.002E+04  1.967E+04  2.925E+04  5.484E+04
  9.723E+04  2.517E+05  6.050E+05  8.707E+05  1.158E+06  1.296E+06  1.103E+06
  8.155E+05  7.271E+05  5.321E+05  4.066E+05  3.318E+05  3.249E+05  2.672E+05
  2.694E+05  2.606E+05  2.920E+05  3.262E+05  4.061E+05  6.705E+05  1.086E+06
  1.441E+06  1.620E+06  1.678E+06  1.217E+06  8.974E+05  8.854E+05  1.090E+06
  1.504E+06  3.232E+06  4.681E+06  8.081E+06  1.051E+07  1.368E+07  2.361E+07
  3.536E+07  4.565E+07
>TYR.EXP NFREQ=79 ROT=TROT // 79
  7.244E-04 -1.620E-02 -2.724E-02 -3.630E-02 -4.032E-02 -3.527E-02 -2.462E-02
 -5.131E-03  2.807E-02  6.336E-02  9.411E-02  1.294E-01  1.604E-01  1.953E-01
  2.391E-01  3.249E-01  4.501E-01  5.994E-01  8.354E-01  1.218E+00  1.614E+00
  1.867E+00  1.997E+00  1.770E+00  9.302E-01 -3.896E-01 -2.706E+00 -6.223E+00
 -8.972E+00 -9.926E+00 -9.974E+00 -9.344E+00 -8.858E+00 -8.923E+00 -9.145E+00
 -9.054E+00 -8.125E+00 -7.146E+00 -6.490E+00 -7.625E+00 -1.246E+01 -1.962E+01
 -3.010E+01 -4.155E+01 -4.504E+01 -4.332E+01 -3.587E+01 -2.068E+01 -4.525E+00
  6.208E+00  2.370E+01  5.677E+01  8.973E+01  1.102E+02  1.295E+02  1.335E+02
  1.177E+02  9.299E+01  5.697E+01  9.555E+00 -3.431E+01 -7.041E+01 -1.150E+02
 -1.689E+02 -2.185E+02 -2.589E+02 -3.045E+02 -3.449E+02 -3.450E+02 -3.026E+02
 -1.922E+02  2.489E+01  2.873E+02  5.240E+02  8.311E+02  1.246E+03  1.664E+03
  2.017E+03  2.972E+03
>TYI.EXP NFREQ=79 ROT=TROT // 79
  2.920E-02  1.817E-02  1.232E-02  9.998E-03  1.533E-02  2.948E-02  4.760E-02
  7.523E-02  1.125E-01  1.393E-01  1.500E-01  1.453E-01  1.219E-01  9.600E-02
  7.284E-02  4.628E-02  6.295E-02  1.548E-01  4.176E-01  9.806E-01  1.664E+00
  2.256E+00  2.923E+00  3.539E+00  3.929E+00  4.244E+00  4.721E+00  5.612E+00
  6.539E+00  7.322E+00  9.003E+00  1.274E+01  1.769E+01  2.265E+01  2.895E+01
  3.650E+01  4.292E+01  4.672E+01  4.900E+01  4.870E+01  4.516E+01  3.996E+01
  3.166E+01  1.830E+01  6.083E+00 -4.094E-01 -3.948E+00 -6.657E+00 -1.541E+01
 -2.641E+01 -3.325E+01 -2.041E+01  7.687E+00  3.264E+01  5.449E+01  5.114E+01
  1.472E+01 -2.179E+01 -5.070E+01 -4.913E+01 -1.904E+01  1.219E+01  5.071E+01
  9.765E+01  1.431E+02  1.782E+02  2.087E+02  2.262E+02  2.358E+02  2.337E+02
  1.960E+02  1.083E+02  2.684E+01 -1.018E+01 -3.084E+00  8.745E+01  2.464E+02
  4.138E+02  9.321E+02
>TYVAR.EXP NFREQ=79 ROT=TROT // 79
  7.401E-02  6.925E-02  8.744E-02  1.359E-01  2.742E-01  5.419E-01  7.855E-01
  8.308E-01  9.981E-01  1.609E+00  2.625E+00  3.475E+00  3.468E+00  3.057E+00
  2.922E+00  4.675E+00  8.176E+00  2.048E+01  3.068E+01  4.268E+01  5.525E+01
  1.163E+02  3.350E+02  1.033E+03  2.545E+03  4.482E+03  7.438E+03  1.037E+04
  1.203E+04  2.025E+04  2.687E+04  2.877E+04  2.539E+04  1.746E+04  8.009E+03
  5.603E+03  5.765E+03  8.083E+03  1.836E+04  2.998E+04  5.766E+04  1.050E+05
  1.642E+05  2.574E+05  4.178E+05  5.029E+05  7.770E+05  9.786E+05  1.317E+06
  1.462E+06  1.588E+06  1.757E+06  2.604E+06  2.743E+06  3.151E+06  2.514E+06
  1.622E+06  9.928E+05  9.516E+05  7.158E+05  7.060E+05  5.519E+05  4.673E+05
  4.733E+05  6.157E+05  8.278E+05  1.034E+06  1.549E+06  1.806E+06  1.657E+06
  2.536E+06  2.972E+06  3.244E+06  5.485E+06  7.649E+06  9.347E+06  2.960E+07
  5.280E+07  8.205E+07
>TIPMAG NFREQ=79 ROT=TROT // 79
  1.569E-01  1.811E-01  2.058E-01  2.441E-01  3.062E-01  3.790E-01  4.498E-01
  5.449E-01  6.686E-01  7.949E-01  9.049E-01  1.034E+00  1.166E+00  1.280E+00
  1.393E+00  1.598E+00  1.882E+00  2.198E+00  2.709E+00  3.650E+00  5.023E+00
  6.691E+00  9.619E+00  1.498E+01  2.184E+01  2.846E+01  3.723E+01  4.878E+01
  5.956E+01  6.751E+01  7.586E+01  8.425E+01  8.872E+01  8.983E+01  8.935E+01
  8.926E+01  9.264E+01  9.823E+01  1.081E+02  1.245E+02  1.442E+02  1.643E+02
  1.967E+02  2.508E+02  3.130E+02  3.658E+02  4.217E+02  4.714E+02  5.015E+02
  5.152E+02  5.243E+02  5.342E+02  5.521E+02  5.673E+02  5.760E+02  5.633E+02
  5.358E+02  5.104E+02  4.860E+02  4.711E+02  4.755E+02  4.919E+02  5.243E+02
  5.716E+02  6.169E+02  6.593E+02  7.211E+02  8.183E+02  9.336E+02  1.040E+03
  1.177E+03  1.370E+03  1.601E+03  1.831E+03  2.164E+03  2.682E+03  3.292E+03
  3.885E+03  5.987E+03
>TIPPHS NFREQ=79 ROT=TROT // 79
  1.372E+01  2.940E+00 -3.958E+00 -8.893E+00 -9.594E+00 -7.107E+00 -4.214E+00
 -1.234E+00  8.614E-01  1.120E+00  9.320E-01  8.785E-01  6.211E-01  4.939E-01
  3.534E-01 -7.866E-01 -1.297E+00  4.308E-01  5.405E+00  1.328E+01  1.845E+01
  1.898E+01  1.589E+01  9.293E+00  3.002E+00 -1.100E+00 -4.871E+00 -8.180E+00
 -9.915E+00 -9.541E+00 -7.133E+00 -3.473E+00 -1.160E-01  3.187E+00  7.584E+00
  1.336E+01  1.871E+01  2.120E+01  2.060E+01  1.482E+01  6.376E+00 -5.631E-01
 -7.232E+00 -1.293E+01 -1.517E+01 -1.580E+01 -1.622E+01 -1.721E+01 -1.959E+01
 -2.249E+01 -2.368E+01 -2.004E+01 -1.395E+01 -8.591E+00 -2.593E+00  8.970E-01
 -3.634E-01 -2.532E+00 -4.131E+00 -4.990E+00 -7.444E+00 -1.151E+01 -1.722E+01
 -2.198E+01 -2.223E+01 -2.058E+01 -1.876E+01 -1.732E+01 -1.530E+01 -1.293E+01
 -1.120E+01 -1.099E+01 -1.207E+01 -1.299E+01 -1.340E+01 -1.247E+01 -1.040E+01
 -8.241E+00 -1.849E+00
>INDMAGR.EXP NFREQ=79 ROT=IROT // 79
  1.365E-02  2.335E-02  3.335E-02  4.306E-02  5.080E-02  5.325E-02  5.138E-02
  4.444E-02  4.096E-02  6.403E-02  9.493E-02  1.362E-01  1.784E-01  2.275E-01
  2.929E-01  4.339E-01  6.585E-01  9.243E-01  1.333E+00  1.981E+00  2.637E+00
  3.060E+00  3.220E+00  2.647E+00  1.133E+00  1.142E+00  4.757E+00  9.804E+00
  1.364E+01  1.533E+01  1.611E+01  1.565E+01  1.505E+01  1.573E+01  1.786E+01
  2.105E+01  2.355E+01  2.520E+01  2.718E+01  2.843E+01  2.831E+01  2.921E+01
  3.400E+01  4.276E+01  4.622E+01  4.739E+01  5.571E+01  8.127E+01  1.070E+02
  1.187E+02  1.233E+02  1.315E+02  1.462E+02  1.594E+02  1.749E+02  1.827E+02
  1.771E+02  1.664E+02  1.533E+02  1.426E+02  1.439E+02  1.569E+02  1.841E+02
  2.201E+02  2.509E+02  2.778E+02  3.121E+02  3.456E+02  3.471E+02  3.203E+02
  2.913E+02  4.281E+02  7.481E+02  1.087E+03  1.564E+03  2.244E+03  2.955E+03
  3.562E+03  5.231E+03
>INDMAGI.EXP NFREQ=79 ROT=IROT // 79
  2.925E-02  2.105E-02  2.434E-02  3.508E-02  5.318E-02  7.748E-02  1.031E-01
  1.400E-01  1.908E-01  2.305E-01  2.523E-01  2.623E-01  2.484E-01  1.937E-01
  1.107E-01  7.804E-02  2.165E-01  3.252E-01  4.952E-01  9.807E-01  1.764E+00
  2.572E+00  3.620E+00  4.776E+00  5.724E+00  6.555E+00  7.562E+00  8.688E+00
  9.581E+00  1.018E+01  1.168E+01  1.537E+01  2.049E+01  2.583E+01  3.242E+01
  4.012E+01  4.689E+01  5.150E+01  5.606E+01  6.133E+01  6.653E+01  7.107E+01
  7.810E+01  8.693E+01  9.376E+01  9.588E+01  8.628E+01  5.999E+01  3.589E+01
  2.956E+01  3.374E+01  2.696E+01  1.620E+01  3.299E+01  5.487E+01  5.441E+01
  3.084E+01  3.838E+01  6.035E+01  5.629E+01  2.628E+01  1.651E+01  5.097E+01
  9.770E+01  1.436E+02  1.792E+02  2.098E+02  2.265E+02  2.377E+02  2.508E+02
  2.648E+02  2.865E+02  3.423E+02  4.131E+02  5.169E+02  6.695E+02  8.427E+02
  1.002E+03  1.474E+03
>INDANGR.EXP NFREQ=79 ROT=IROT // 79
  9.304E+01  4.061E+02  3.953E+02  3.926E+02  3.975E+02  4.085E+02  4.214E+02
  4.434E+02  1.332E+02  1.717E+02  1.875E+02  1.982E+02  2.059E+02  2.109E+02
  2.153E+02  2.215E+02  2.269E+02  2.296E+02  2.312E+02  2.320E+02  2.323E+02
  2.324E+02  2.317E+02  2.281E+02  2.148E+02  4.301E+02  4.153E+02  4.106E+02
  4.089E+02  4.097E+02  4.118E+02  4.133E+02  4.140E+02  4.155E+02  4.192E+02
  4.245E+02  4.298E+02  4.335E+02  4.362E+02  4.344E+02  4.239E+02  4.078E+02
  3.877E+02  3.736E+02  3.730E+02  3.839E+02  4.099E+02  4.353E+02  4.476E+02
  9.300E+01  1.011E+02  1.156E+02  1.279E+02  1.337E+02  1.377E+02  1.370E+02
  1.316E+02  1.240E+02  1.118E+02  9.384E+01  4.362E+02  4.233E+02  4.113E+02
  3.999E+02  3.894E+02  3.813E+02  3.727E+02  3.636E+02  3.537E+02  3.409E+02
  3.113E+02  2.667E+02  2.474E+02  2.412E+02  2.379E+02  2.363E+02  2.357E+02
  2.355E+02  2.354E+02
>INDANGI.EXP NFREQ=79 ROT=IROT // 79
  1.766E+02  2.103E+02  2.396E+02  2.534E+02  2.532E+02  2.476E+02  2.425E+02
  2.375E+02  2.339E+02  2.328E+02  2.335E+02  2.364E+02  2.406E+02  2.403E+02
  2.288E+02  1.264E+02  1.069E+02  1.184E+02  1.475E+02  1.808E+02  1.993E+02
  2.087E+02  2.162E+02  2.222E+02  2.267E+02  2.297E+02  2.314E+02  2.298E+02
  2.270E+02  2.240E+02  2.196E+02  2.140E+02  2.103E+02  2.087E+02  2.068E+02
  2.045E+02  2.038E+02  2.049E+02  2.091E+02  2.174E+02  2.273E+02  2.358E+02
  2.461E+02  2.578E+02  2.663E+02  2.702E+02  2.726E+02  2.764E+02  2.954E+02
  3.333E+02  3.699E+02  4.008E+02  1.183E+02  1.716E+02  1.867E+02  1.999E+02
  2.415E+02  3.046E+02  3.271E+02  3.308E+02  3.164E+02  2.224E+02  1.857E+02
  1.781E+02  1.749E+02  1.739E+02  1.742E+02  1.772E+02  1.873E+02  2.013E+02
  2.223E+02  2.478E+02  2.655E+02  2.714E+02  2.703E+02  2.625E+02  2.530E+02
  2.456E+02  2.308E+02

>END

