>HEAD

    DATAID=12_4
    FILEBY=kaban
    ACQDATE=2014/08/15
    ENDDATE=2014/08/15
    FILEDATE=2023/03/31
    LAT=52:32:50.880
    LONG=158:13:45.540
    ELEV=888
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "12_4",
  "LE": {
    "FileName": "2071815B",
    "StationType": "MTU5A",
    "Serial": "2071",
    "Latitude": 52.547466666666665,
    "Longitude": 158.22931666666668,
    "Elevation": 888.0,
    "Declination": 0.0,
    "ExLength": 60.0,
    "EyLength": 60.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "2071815B",
    "StationType": "MTU5A",
    "Serial": "2071",
    "Latitude": 52.547466666666665,
    "Longitude": 158.22931666666668,
    "Elevation": 888.0,
    "Declination": 0.0,
    "HxId": "COIL1270",
    "HyId": "COIL1468",
    "Azimuth": 0.0
  },
  "Hz": {
    "FileName": "2071815B",
    "StationType": "MTU5A",
    "Serial": "2071",
    "Latitude": 52.547466666666665,
    "Longitude": 158.22931666666668,
    "Elevation": 888.0,
    "HzId": "COIL0000"
  },
  "RH": {
    "FileName": "3047814A",
    "StationType": "MTU5A",
    "Serial": "3047",
    "Latitude": 52.57586666666667,
    "Longitude": 157.9761,
    "Elevation": 1057.0,
    "Declination": 0.0,
    "HxId": "COIL1473",
    "HyId": "COIL1564",
    "Azimuth": 0.0
  },
  "Start": "2014-08-15T02:29:02Z",
  "End": "2014-08-15T20:18:20Z",
  "Duration": "17:49:18",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 20,
      "End": 330,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 9,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:32:50.880
    REFLONG=158:13:45.540
    REFELEV=888

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=83
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 83
  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02  1.147E+02
  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01  3.250E+01
  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01  9.375E+00
  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00  2.813E+00
  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00  8.594E-01
  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01  2.539E-01
  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02  7.324E-02
  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02  2.197E-02
  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03  6.714E-03
  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03  1.984E-03
  1.678E-03  1.373E-03  1.144E-03  9.918E-04  8.392E-04  6.866E-04  5.722E-04
  4.959E-04  4.196E-04  3.433E-04  2.861E-04  2.480E-04  1.717E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=83 // 83
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=83 ROT=ZROT // 83
 -6.466E+00 -5.642E+00 -5.083E+00 -4.514E+00 -3.929E+00 -3.469E+00 -3.142E+00
 -2.798E+00 -2.423E+00 -2.107E+00 -1.865E+00 -1.581E+00 -1.226E+00 -8.539E-01
 -5.357E-01 -1.587E-01  1.716E-01  4.213E-01  6.986E-01  1.001E+00  1.238E+00
  1.394E+00  1.536E+00  1.640E+00  1.669E+00  1.648E+00  1.579E+00  1.438E+00
  1.260E+00  1.092E+00  8.690E-01  5.703E-01  2.804E-01  5.037E-02 -2.109E-01
 -4.960E-01 -7.256E-01 -8.855E-01 -1.051E+00 -1.222E+00 -1.353E+00 -1.441E+00
 -1.523E+00 -1.594E+00 -1.632E+00 -1.646E+00 -1.645E+00 -1.621E+00 -1.583E+00
 -1.548E+00 -1.505E+00 -1.455E+00 -1.415E+00 -1.387E+00 -1.359E+00 -1.327E+00
 -1.298E+00 -1.274E+00 -1.243E+00 -1.203E+00 -1.166E+00 -1.138E+00 -1.107E+00
 -1.071E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXXI NFREQ=83 ROT=ZROT // 83
 -3.110E+00 -2.680E+00 -2.395E+00 -2.125E+00 -1.884E+00 -1.735E+00 -1.656E+00
 -1.604E+00 -1.591E+00 -1.622E+00 -1.668E+00 -1.737E+00 -1.827E+00 -1.903E+00
 -1.936E+00 -1.929E+00 -1.874E+00 -1.798E+00 -1.671E+00 -1.465E+00 -1.231E+00
 -1.018E+00 -7.430E-01 -3.869E-01 -5.611E-02  2.000E-01  4.874E-01  8.060E-01
  1.063E+00  1.238E+00  1.407E+00  1.557E+00  1.637E+00  1.661E+00  1.648E+00
  1.586E+00  1.496E+00  1.409E+00  1.295E+00  1.143E+00  9.930E-01  8.674E-01
  7.167E-01  5.371E-01  3.787E-01  2.597E-01  1.284E-01 -1.027E-02 -1.083E-01
 -1.635E-01 -2.063E-01 -2.326E-01 -2.413E-01 -2.432E-01 -2.420E-01 -2.374E-01
 -2.323E-01 -2.286E-01 -2.240E-01 -2.184E-01 -2.131E-01 -2.073E-01 -1.986E-01
 -1.868E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXX.VAR NFREQ=83 ROT=ZROT // 83
  3.291E+01  2.468E+01  1.889E+01  1.410E+01  9.799E+00  7.765E+00  5.979E+00
  4.265E+00  3.303E+00  2.236E+00  1.688E+00  1.307E+00  9.084E-01  4.984E-01
  3.141E-01  1.476E-01  1.011E-01  1.294E-01  2.348E-01  3.097E-01  3.038E-01
  2.867E-01  2.921E-01  3.175E-01  2.854E-01  2.263E-01  2.728E-01  3.267E-01
  3.795E-01  5.468E-01  7.546E-01  8.185E-01  8.023E-01  6.047E-01  3.621E-01
  2.355E-01  1.756E-01  1.164E-01  1.232E-01  1.583E-01  2.604E-01  3.531E-01
  4.955E-01  4.746E-01  3.313E-01  1.628E-01  7.927E-02  4.018E-02  6.109E-02
  1.011E-01  1.753E-01  2.703E-01  3.698E-01  4.381E-01  4.493E-01  4.359E-01
  4.236E-01  4.014E-01  3.731E-01  3.420E-01  3.190E-01  3.050E-01  3.166E-01
  3.279E-01  3.379E-01  3.436E-01  3.417E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXYR NFREQ=83 ROT=ZROT // 83
  7.127E+01  6.306E+01  5.730E+01  5.125E+01  4.483E+01  3.972E+01  3.608E+01
  3.225E+01  2.816E+01  2.489E+01  2.261E+01  2.024E+01  1.776E+01  1.563E+01
  1.408E+01  1.249E+01  1.127E+01  1.045E+01  9.642E+00  8.845E+00  8.242E+00
  7.831E+00  7.412E+00  6.987E+00  6.674E+00  6.469E+00  6.263E+00  6.051E+00
  5.875E+00  5.745E+00  5.592E+00  5.388E+00  5.167E+00  4.964E+00  4.694E+00
  4.327E+00  3.951E+00  3.636E+00  3.265E+00  2.842E+00  2.494E+00  2.247E+00
  1.988E+00  1.720E+00  1.513E+00  1.372E+00  1.226E+00  1.074E+00  9.497E-01
  8.594E-01  7.599E-01  6.476E-01  5.521E-01  4.826E-01  4.085E-01  3.295E-01
  2.675E-01  2.253E-01  1.828E-01  1.401E-01  1.081E-01  8.738E-02  6.744E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXYI NFREQ=83 ROT=ZROT // 83
  1.288E+02  1.137E+02  1.031E+02  9.204E+01  8.041E+01  7.119E+01  6.469E+01
  5.784E+01  5.052E+01  4.460E+01  4.038E+01  3.590E+01  3.111E+01  2.690E+01
  2.378E+01  2.045E+01  1.779E+01  1.594E+01  1.402E+01  1.201E+01  1.043E+01
  9.344E+00  8.228E+00  7.082E+00  6.190E+00  5.573E+00  4.945E+00  4.324E+00
  3.882E+00  3.616E+00  3.394E+00  3.229E+00  3.151E+00  3.120E+00  3.100E+00
  3.073E+00  3.035E+00  2.985E+00  2.895E+00  2.742E+00  2.570E+00  2.420E+00
  2.241E+00  2.031E+00  1.847E+00  1.712E+00  1.566E+00  1.410E+00  1.285E+00
  1.197E+00  1.104E+00  1.000E+00  9.118E-01  8.447E-01  7.688E-01  6.811E-01
  6.056E-01  5.495E-01  4.882E-01  4.201E-01  3.630E-01  3.225E-01  2.803E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXY.VAR NFREQ=83 ROT=ZROT // 83
  5.704E+03  4.311E+03  2.794E+03  1.766E+03  1.026E+03  6.060E+02  4.703E+02
  4.323E+02  2.386E+02  2.118E+02  1.429E+02  8.964E+01  5.630E+01  3.264E+01
  3.187E+01  2.999E+01  3.366E+01  2.956E+01  1.821E+01  1.331E+01  9.443E+00
  1.073E+01  9.650E+00  8.245E+00  8.112E+00  1.087E+01  1.088E+01  9.657E+00
  9.382E+00  9.935E+00  1.175E+01  1.088E+01  1.003E+01  6.789E+00  4.033E+00
  2.339E+00  1.772E+00  1.128E+00  1.194E+00  1.242E+00  1.551E+00  1.612E+00
  1.644E+00  1.261E+00  7.977E-01  3.707E-01  1.745E-01  9.395E-02  1.034E-01
  1.014E-01  1.189E-01  2.394E-01  3.221E-01  3.230E-01  2.802E-01  2.249E-01
  1.990E-01  1.667E-01  1.142E-01  8.155E-02  5.614E-02  4.231E-02  2.919E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYXR NFREQ=83 ROT=ZROT // 83
 -9.608E+01 -8.625E+01 -7.924E+01 -7.178E+01 -6.379E+01 -5.743E+01 -5.293E+01
 -4.819E+01 -4.307E+01 -3.891E+01 -3.592E+01 -3.274E+01 -2.933E+01 -2.632E+01
 -2.408E+01 -2.171E+01 -1.978E+01 -1.841E+01 -1.694E+01 -1.536E+01 -1.408E+01
 -1.317E+01 -1.220E+01 -1.117E+01 -1.032E+01 -9.711E+00 -9.058E+00 -8.343E+00
 -7.751E+00 -7.318E+00 -6.849E+00 -6.328E+00 -5.893E+00 -5.571E+00 -5.214E+00
 -4.809E+00 -4.459E+00 -4.195E+00 -3.903E+00 -3.578E+00 -3.308E+00 -3.113E+00
 -2.900E+00 -2.664E+00 -2.467E+00 -2.326E+00 -2.173E+00 -2.009E+00 -1.876E+00
 -1.781E+00 -1.680E+00 -1.572E+00 -1.485E+00 -1.424E+00 -1.361E+00 -1.296E+00
 -1.246E+00 -1.210E+00 -1.171E+00 -1.126E+00 -1.088E+00 -1.060E+00 -1.029E+00
 -9.932E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYXI NFREQ=83 ROT=ZROT // 83
 -1.339E+02 -1.197E+02 -1.096E+02 -9.882E+01 -8.729E+01 -7.798E+01 -7.134E+01
 -6.436E+01 -5.692E+01 -5.096E+01 -4.671E+01 -4.220E+01 -3.735E+01 -3.306E+01
 -2.986E+01 -2.642E+01 -2.365E+01 -2.169E+01 -1.961E+01 -1.739E+01 -1.560E+01
 -1.432E+01 -1.297E+01 -1.153E+01 -1.039E+01 -9.579E+00 -8.729E+00 -7.820E+00
 -7.086E+00 -6.565E+00 -6.017E+00 -5.438E+00 -4.981E+00 -4.659E+00 -4.317E+00
 -3.948E+00 -3.643E+00 -3.418E+00 -3.172E+00 -2.896E+00 -2.664E+00 -2.494E+00
 -2.309E+00 -2.101E+00 -1.925E+00 -1.796E+00 -1.652E+00 -1.490E+00 -1.354E+00
 -1.252E+00 -1.142E+00 -1.019E+00 -9.187E-01 -8.470E-01 -7.705E-01 -6.876E-01
 -6.213E-01 -5.760E-01 -5.303E-01 -4.838E-01 -4.475E-01 -4.219E-01 -3.946E-01
 -3.641E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYX.VAR NFREQ=83 ROT=ZROT // 83
  6.716E+03  5.337E+03  3.882E+03  2.713E+03  1.585E+03  9.860E+02  7.305E+02
  6.279E+02  3.755E+02  3.415E+02  3.560E+02  3.586E+02  2.853E+02  2.245E+02
  1.890E+02  1.477E+02  1.022E+02  6.360E+01  3.317E+01  2.072E+01  1.685E+01
  1.621E+01  1.203E+01  7.879E+00  2.549E+00  3.252E+00  4.633E+00  4.795E+00
  5.853E+00  9.478E+00  1.191E+01  1.079E+01  1.033E+01  7.610E+00  4.283E+00
  2.186E+00  1.418E+00  7.777E-01  7.715E-01  9.792E-01  1.553E+00  1.769E+00
  1.776E+00  1.279E+00  7.195E-01  2.845E-01  1.317E-01  5.302E-02  4.783E-02
  7.088E-02  1.543E-01  2.783E-01  4.211E-01  5.320E-01  5.478E-01  5.095E-01
  4.735E-01  4.438E-01  3.963E-01  3.468E-01  3.064E-01  3.005E-01  2.971E-01
  2.999E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYYR NFREQ=83 ROT=ZROT // 83
 -7.727E+00 -7.317E+00 -7.007E+00 -6.668E+00 -6.302E+00 -5.984E+00 -5.730E+00
 -5.421E+00 -5.045E+00 -4.721E+00 -4.489E+00 -4.251E+00 -4.020E+00 -3.860E+00
 -3.777E+00 -3.723E+00 -3.697E+00 -3.683E+00 -3.671E+00 -3.651E+00 -3.617E+00
 -3.577E+00 -3.517E+00 -3.427E+00 -3.327E+00 -3.236E+00 -3.117E+00 -2.953E+00
 -2.783E+00 -2.635E+00 -2.445E+00 -2.198E+00 -1.953E+00 -1.742E+00 -1.487E+00
 -1.193E+00 -9.475E-01 -7.692E-01 -5.774E-01 -3.743E-01 -2.165E-01 -1.087E-01
  1.738E-03  1.102E-01  1.835E-01  2.235E-01  2.531E-01  2.702E-01  2.730E-01
  2.701E-01  2.634E-01  2.514E-01  2.358E-01  2.200E-01  1.992E-01  1.734E-01
  1.509E-01  1.344E-01  1.167E-01  9.776E-02  8.242E-02  7.150E-02  5.985E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYYI NFREQ=83 ROT=ZROT // 83
 -9.039E+00 -8.124E+00 -7.463E+00 -6.743E+00 -5.915E+00 -5.178E+00 -4.609E+00
 -3.974E+00 -3.279E+00 -2.739E+00 -2.382E+00 -2.046E+00 -1.746E+00 -1.522E+00
 -1.368E+00 -1.204E+00 -1.084E+00 -1.021E+00 -9.845E-01 -9.892E-01 -1.025E+00
 -1.061E+00 -1.103E+00 -1.152E+00 -1.206E+00 -1.259E+00 -1.338E+00 -1.456E+00
 -1.574E+00 -1.666E+00 -1.768E+00 -1.870E+00 -1.933E+00 -1.959E+00 -1.953E+00
 -1.902E+00 -1.822E+00 -1.737E+00 -1.616E+00 -1.448E+00 -1.286E+00 -1.158E+00
 -1.012E+00 -8.440E-01 -6.992E-01 -5.933E-01 -4.809E-01 -3.659E-01 -2.801E-01
 -2.225E-01 -1.627E-01 -9.830E-02 -4.605E-02 -1.172E-02  1.918E-02  4.441E-02
  5.867E-02  6.564E-02  7.048E-02  7.303E-02  7.324E-02  7.246E-02  7.073E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYY.VAR NFREQ=83 ROT=ZROT // 83
  1.161E+02  1.126E+02  9.485E+01  7.864E+01  5.176E+01  3.008E+01  1.932E+01
  1.426E+01  9.107E+00  7.501E+00  7.057E+00  5.558E+00  4.154E+00  2.760E+00
  2.288E+00  2.369E+00  2.826E+00  2.921E+00  2.360E+00  2.078E+00  1.907E+00
  2.390E+00  2.316E+00  2.265E+00  2.249E+00  2.687E+00  2.472E+00  2.171E+00
  2.002E+00  2.120E+00  2.815E+00  2.967E+00  3.031E+00  2.293E+00  1.481E+00
  8.409E-01  6.020E-01  4.028E-01  3.456E-01  3.292E-01  3.331E-01  2.859E-01
  2.710E-01  1.979E-01  1.161E-01  5.949E-02  2.714E-02  9.185E-03  8.276E-03
  8.671E-03  8.817E-03  9.684E-03  1.259E-02  1.652E-02  1.615E-02  1.621E-02
  1.325E-02  1.152E-02  8.773E-03  6.972E-03  5.874E-03  5.884E-03  5.284E-03
  4.838E-03  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDETR NFREQ=83 ROT=ZROT // 83
  8.284E+01  7.396E+01  6.771E+01  6.110E+01  5.404E+01  4.837E+01  4.433E+01
  4.002E+01  3.538E+01  3.162E+01  2.894E+01  2.613E+01  2.315E+01  2.054E+01
  1.864E+01  1.665E+01  1.507E+01  1.399E+01  1.286E+01  1.169E+01  1.076E+01
  1.011E+01  9.417E+00  8.687E+00  8.105E+00  7.696E+00  7.272E+00  6.837E+00
  6.505E+00  6.280E+00  6.047E+00  5.789E+00  5.555E+00  5.360E+00  5.111E+00
  4.784E+00  4.459E+00  4.189E+00  3.867E+00  3.486E+00  3.156E+00  2.910E+00
  2.640E+00  2.343E+00  2.096E+00  1.919E+00  1.729E+00  1.526E+00  1.365E+00
  1.252E+00  1.131E+00  1.000E+00  8.910E-01  8.109E-01  7.246E-01  6.316E-01
  5.577E-01  5.060E-01  4.513E-01  3.925E-01  3.450E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDETI NFREQ=83 ROT=ZROT // 83
  1.314E+02  1.165E+02  1.060E+02  9.514E+01  8.360E+01  7.440E+01  6.789E+01
  6.106E+01  5.376E+01  4.786E+01  4.363E+01  3.911E+01  3.424E+01  2.993E+01
  2.675E+01  2.335E+01  2.064E+01  1.874E+01  1.675E+01  1.464E+01  1.295E+01
  1.176E+01  1.050E+01  9.180E+00  8.122E+00  7.374E+00  6.585E+00  5.762E+00
  5.126E+00  4.702E+00  4.295E+00  3.918E+00  3.662E+00  3.508E+00  3.367E+00
  3.237E+00  3.134E+00  3.053E+00  2.947E+00  2.805E+00  2.662E+00  2.543E+00
  2.403E+00  2.233E+00  2.076E+00  1.952E+00  1.809E+00  1.646E+00  1.508E+00
  1.407E+00  1.297E+00  1.176E+00  1.074E+00  9.992E-01  9.160E-01  8.222E-01
  7.431E-01  6.851E-01  6.223E-01  5.536E-01  4.971E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDET.VAR NFREQ=83 ROT=ZROT // 83
  6.914E+03  3.892E+03  2.417E+03  1.530E+03  9.360E+02  5.099E+02  3.960E+02
  2.975E+02  1.554E+02  1.526E+02  1.165E+02  7.651E+01  5.348E+01  4.539E+01
  3.073E+01  1.843E+01  1.277E+01  1.035E+01  9.772E+00  1.388E+01  1.331E+01
  1.274E+01  9.741E+00  7.923E+00  6.476E+00  8.032E+00  7.855E+00  6.821E+00
  6.591E+00  8.035E+00  9.986E+00  9.139E+00  7.891E+00  5.247E+00  2.876E+00
  1.593E+00  1.007E+00  5.534E-01  5.401E-01  7.347E-01  1.092E+00  1.287E+00
  1.439E+00  1.289E+00  8.692E-01  5.419E-01  3.882E-01  2.308E-01  1.740E-01
  1.775E-01  2.058E-01  2.618E-01  3.482E-01  4.231E-01  4.080E-01  3.565E-01
  3.148E-01  3.005E-01  2.779E-01  2.348E-01  1.904E-01  1.684E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=83 // 83
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=83 ROT=RHOROT // 83
  1.365E+01  1.277E+01  1.213E+01  1.144E+01  1.067E+01  1.004E+01  9.567E+00
  9.038E+00  8.424E+00  7.884E+00  7.469E+00  7.001E+00  6.463E+00  5.956E+00
  5.556E+00  5.104E+00  4.729E+00  4.469E+00  4.210E+00  3.956E+00  3.772E+00
  3.658E+00  3.568E+00  3.519E+00  3.535E+00  3.589E+00  3.705E+00  3.933E+00
  4.231E+00  4.537E+00  4.978E+00  5.613E+00  6.251E+00  6.767E+00  7.365E+00
  8.012E+00  8.473E+00  8.717E+00  8.862E+00  8.874E+00  8.756E+00  8.590E+00
  8.356E+00  8.058E+00  7.786E+00  7.581E+00  7.366E+00  7.146E+00  6.972E+00
  6.845E+00  6.688E+00  6.463E+00  6.205E+00  5.964E+00  5.644E+00  5.211E+00
  4.787E+00  4.445E+00  4.047E+00  3.569E+00  3.134E+00  2.814E+00  2.476E+00
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSXY NFREQ=83 ROT=RHOROT // 83
  6.104E+01  6.098E+01  6.094E+01  6.089E+01  6.086E+01  6.084E+01  6.085E+01
  6.086E+01  6.086E+01  6.083E+01  6.075E+01  6.058E+01  6.027E+01  5.985E+01
  5.936E+01  5.858E+01  5.765E+01  5.675E+01  5.548E+01  5.363E+01  5.169E+01
  5.004E+01  4.799E+01  4.539E+01  4.285E+01  4.075E+01  3.829E+01  3.555E+01
  3.345E+01  3.219E+01  3.125E+01  3.093E+01  3.138E+01  3.215E+01  3.344E+01
  3.539E+01  3.752E+01  3.938E+01  4.156E+01  4.398E+01  4.586E+01  4.713E+01
  4.842E+01  4.973E+01  5.068E+01  5.130E+01  5.193E+01  5.271E+01  5.353E+01
  5.433E+01  5.546E+01  5.709E+01  5.881E+01  6.026E+01  6.201E+01  6.418E+01
  6.617E+01  6.770E+01  6.947E+01  7.155E+01  7.342E+01  7.484E+01  7.647E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOXY.ERR NFREQ=83 ROT=RHOROT // 83
  2.688E-01  2.652E-01  2.391E-01  2.158E-01  1.911E-01  1.681E-01  1.634E-01
  1.741E-01  1.503E-01  1.594E-01  1.457E-01  1.307E-01  1.200E-01  1.060E-01
  1.172E-01  1.301E-01  1.546E-01  1.596E-01  1.418E-01  1.385E-01  1.315E-01
  1.511E-01  1.572E-01  1.613E-01  1.736E-01  2.097E-01  2.227E-01  2.248E-01
  2.329E-01  2.466E-01  2.738E-01  2.742E-01  2.734E-01  2.373E-01  1.955E-01
  1.611E-01  1.503E-01  1.286E-01  1.416E-01  1.580E-01  1.910E-01  2.089E-01
  2.297E-01  2.268E-01  2.038E-01  1.556E-01  1.203E-01  1.002E-01  1.156E-01
  1.235E-01  1.452E-01  2.214E-01  2.776E-01  3.003E-01  3.106E-01  3.187E-01
  3.385E-01  3.441E-01  3.277E-01  3.263E-01  3.181E-01  3.139E-01  3.040E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSXY.ERR NFREQ=83 ROT=RHOROT // 83
  4.254E+01  4.185E+01  3.695E+01  3.277E+01  2.849E+01  2.466E+01  2.390E+01
  2.565E+01  2.177E+01  2.325E+01  2.105E+01  1.870E+01  1.703E+01  1.492E+01
  1.661E+01  1.860E+01  2.247E+01  2.328E+01  2.043E+01  1.992E+01  1.881E+01
  2.191E+01  2.288E+01  2.355E+01  2.557E+01  3.169E+01  3.399E+01  3.437E+01
  3.583E+01  3.834E+01  4.351E+01  4.358E+01  4.342E+01  3.663E+01  2.924E+01
  2.351E+01  2.178E+01  1.837E+01  2.040E+01  2.301E+01  2.847E+01  3.155E+01
  3.524E+01  3.472E+01  3.067E+01  2.263E+01  1.708E+01  1.405E+01  1.636E+01
  1.758E+01  2.096E+01  3.375E+01  4.423E+01  4.879E+01  5.093E+01  5.262E+01
  5.692E+01  5.817E+01  5.457E+01  5.425E+01  5.250E+01  5.160E+01  4.955E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOYX NFREQ=83 ROT=RHOROT // 83
  1.710E+01  1.645E+01  1.594E+01  1.537E+01  1.472E+01  1.417E+01  1.376E+01
  1.332E+01  1.283E+01  1.242E+01  1.211E+01  1.176E+01  1.136E+01  1.099E+01
  1.071E+01  1.039E+01  1.014E+01  9.959E+00  9.769E+00  9.571E+00  9.418E+00
  9.317E+00  9.228E+00  9.162E+00  9.145E+00  9.159E+00  9.205E+00  9.297E+00
  9.410E+00  9.517E+00  9.669E+00  9.902E+00  1.016E+01  1.038E+01  1.067E+01
  1.101E+01  1.132E+01  1.153E+01  1.177E+01  1.205E+01  1.232E+01  1.253E+01
  1.279E+01  1.309E+01  1.337E+01  1.360E+01  1.388E+01  1.424E+01  1.461E+01
  1.494E+01  1.537E+01  1.598E+01  1.665E+01  1.730E+01  1.821E+01  1.959E+01
  2.116E+01  2.264E+01  2.462E+01  2.735E+01  3.023E+01  3.279E+01  3.615E+01
  4.074E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSYX NFREQ=83 ROT=RHOROT // 83
 -1.257E+02 -1.258E+02 -1.259E+02 -1.260E+02 -1.262E+02 -1.264E+02 -1.266E+02
 -1.268E+02 -1.271E+02 -1.274E+02 -1.276E+02 -1.278E+02 -1.281E+02 -1.285E+02
 -1.289E+02 -1.294E+02 -1.299E+02 -1.303E+02 -1.308E+02 -1.314E+02 -1.321E+02
 -1.326E+02 -1.333E+02 -1.341E+02 -1.348E+02 -1.354E+02 -1.361E+02 -1.369E+02
 -1.376E+02 -1.381E+02 -1.387E+02 -1.393E+02 -1.398E+02 -1.401E+02 -1.404E+02
 -1.406E+02 -1.408E+02 -1.408E+02 -1.409E+02 -1.410E+02 -1.412E+02 -1.413E+02
 -1.415E+02 -1.417E+02 -1.420E+02 -1.423E+02 -1.428E+02 -1.434E+02 -1.442E+02
 -1.449E+02 -1.458E+02 -1.470E+02 -1.483E+02 -1.493E+02 -1.505E+02 -1.520E+02
 -1.535E+02 -1.545E+02 -1.556E+02 -1.568E+02 -1.576E+02 -1.583E+02 -1.590E+02
 -1.599E+02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOYX.ERR NFREQ=83 ROT=RHOROT // 83
  2.617E-01  2.608E-01  2.450E-01  2.289E-01  2.010E-01  1.793E-01  1.692E-01
  1.730E-01  1.525E-01  1.611E-01  1.773E-01  1.943E-01  1.949E-01  1.943E-01
  1.962E-01  1.947E-01  1.811E-01  1.571E-01  1.268E-01  1.128E-01  1.124E-01
  1.186E-01  1.120E-01  1.013E-01  6.452E-02  7.762E-02  9.920E-02  1.103E-01
  1.311E-01  1.737E-01  2.060E-01  2.133E-01  2.242E-01  2.066E-01  1.700E-01
  1.349E-01  1.186E-01  9.473E-02  1.011E-01  1.229E-01  1.637E-01  1.839E-01
  1.968E-01  1.838E-01  1.523E-01  1.049E-01  7.804E-02  5.477E-02  5.621E-02
  7.203E-02  1.113E-01  1.577E-01  2.027E-01  2.354E-01  2.508E-01  2.568E-01
  2.604E-01  2.616E-01  2.582E-01  2.540E-01  2.495E-01  2.541E-01  2.606E-01
  2.709E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSYX.ERR NFREQ=83 ROT=RHOROT // 83
  4.117E+01  4.099E+01  3.803E+01  3.510E+01  3.019E+01  2.651E+01  2.485E+01
  2.546E+01  2.213E+01  2.352E+01  2.617E+01  2.904E+01  2.914E+01  2.904E+01
  2.935E+01  2.910E+01  2.681E+01  2.287E+01  1.808E+01  1.595E+01  1.588E+01
  1.683E+01  1.583E+01  1.421E+01  8.845E+00  1.073E+01  1.390E+01  1.556E+01
  1.875E+01  2.559E+01  3.105E+01  3.233E+01  3.426E+01  3.116E+01  2.497E+01
  1.934E+01  1.682E+01  1.323E+01  1.419E+01  1.749E+01  2.395E+01  2.727E+01
  2.946E+01  2.727E+01  2.210E+01  1.475E+01  1.079E+01  7.463E+00  7.667E+00
  9.920E+00  1.572E+01  2.297E+01  3.047E+01  3.627E+01  3.911E+01  4.025E+01
  4.092E+01  4.115E+01  4.051E+01  3.972E+01  3.887E+01  3.974E+01  4.096E+01
  4.295E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHODET NFREQ=83 ROT=RHOROT // 83
  1.519E+01  1.438E+01  1.380E+01  1.317E+01  1.248E+01  1.190E+01  1.146E+01
  1.098E+01  1.043E+01  9.942E+00  9.560E+00  9.118E+00  8.602E+00  8.111E+00
  7.730E+00  7.311E+00  6.970E+00  6.731E+00  6.486E+00  6.239E+00  6.047E+00
  5.916E+00  5.789E+00  5.679E+00  5.617E+00  5.592E+00  5.599E+00  5.684E+00
  5.853E+00  6.061E+00  6.400E+00  6.950E+00  7.555E+00  8.077E+00  8.718E+00
  9.490E+00  1.014E+01  1.058E+01  1.100E+01  1.138E+01  1.163E+01  1.177E+01
  1.187E+01  1.192E+01  1.188E+01  1.180E+01  1.166E+01  1.146E+01  1.130E+01
  1.117E+01  1.103E+01  1.085E+01  1.064E+01  1.043E+01  1.016E+01  9.785E+00
  9.429E+00  9.142E+00  8.800E+00  8.381E+00  7.997E+00  7.702E+00  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSDET NFREQ=83 ROT=RHOROT // 83
  5.777E+01  5.758E+01  5.744E+01  5.729E+01  5.712E+01  5.697E+01  5.686E+01
  5.676E+01  5.665E+01  5.655E+01  5.644E+01  5.625E+01  5.594E+01  5.554E+01
  5.512E+01  5.452E+01  5.386E+01  5.327E+01  5.248E+01  5.139E+01  5.027E+01
  4.932E+01  4.812E+01  4.658E+01  4.506E+01  4.377E+01  4.216E+01  4.012E+01
  3.824E+01  3.682E+01  3.539E+01  3.409E+01  3.340E+01  3.320E+01  3.337E+01
  3.408E+01  3.510E+01  3.608E+01  3.731E+01  3.882E+01  4.015E+01  4.115E+01
  4.231E+01  4.363E+01  4.472E+01  4.549E+01  4.629E+01  4.715E+01  4.784E+01
  4.835E+01  4.892E+01  4.962E+01  5.033E+01  5.094E+01  5.166E+01  5.247E+01
  5.311E+01  5.355E+01  5.405E+01  5.466E+01  5.524E+01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHODET.ERR NFREQ=83 ROT=RHOROT // 83
  2.789E-01  2.410E-01  2.119E-01  1.901E-01  1.708E-01  1.437E-01  1.390E-01
  1.342E-01  1.115E-01  1.231E-01  1.182E-01  1.073E-01  1.024E-01  1.071E-01
  9.862E-02  8.739E-02  8.188E-02  8.065E-02  8.647E-02  1.143E-01  1.238E-01
  1.310E-01  1.262E-01  1.270E-01  1.265E-01  1.496E-01  1.598E-01  1.631E-01
  1.721E-01  1.976E-01  2.287E-01  2.318E-01  2.269E-01  1.958E-01  1.554E-01
  1.248E-01  1.063E-01  8.395E-02  8.820E-02  1.104E-01  1.430E-01  1.638E-01
  1.852E-01  1.925E-01  1.752E-01  1.512E-01  1.409E-01  1.224E-01  1.176E-01
  1.276E-01  1.484E-01  1.828E-01  2.272E-01  2.654E-01  2.840E-01  2.967E-01
  3.089E-01  3.258E-01  3.434E-01  3.550E-01  3.580E-01  3.665E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSDET.ERR NFREQ=83 ROT=RHOROT // 83
  4.449E+01  3.730E+01  3.208E+01  2.832E+01  2.510E+01  2.073E+01  1.999E+01
  1.923E+01  1.575E+01  1.752E+01  1.677E+01  1.511E+01  1.438E+01  1.508E+01
  1.381E+01  1.215E+01  1.135E+01  1.117E+01  1.202E+01  1.617E+01  1.763E+01
  1.874E+01  1.800E+01  1.812E+01  1.805E+01  2.167E+01  2.331E+01  2.384E+01
  2.532E+01  2.960E+01  3.507E+01  3.562E+01  3.474E+01  2.929E+01  2.260E+01
  1.778E+01  1.496E+01  1.165E+01  1.227E+01  1.557E+01  2.062E+01  2.396E+01
  2.749E+01  2.873E+01  2.582E+01  2.193E+01  2.028E+01  1.741E+01  1.668E+01
  1.821E+01  2.148E+01  2.710E+01  3.479E+01  4.188E+01  4.550E+01  4.806E+01
  5.056E+01  5.414E+01  5.801E+01  6.065E+01  6.133E+01  6.332E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZSKEW NFREQ=83 ROT=ZROT // 83
  5.998E-02  6.090E-02  6.173E-02  6.285E-02  6.439E-02  6.578E-02  6.681E-02
  6.789E-02  6.916E-02  7.051E-02  7.181E-02  7.366E-02  7.640E-02  7.963E-02
  8.252E-02  8.597E-02  8.888E-02  9.092E-02  9.298E-02  9.485E-02  9.561E-02
  9.529E-02  9.376E-02  9.071E-02  8.777E-02  8.611E-02  8.561E-02  8.756E-02
  9.184E-02  9.667E-02  1.037E-01  1.138E-01  1.238E-01  1.312E-01  1.393E-01
  1.491E-01  1.587E-01  1.667E-01  1.767E-01  1.902E-01  2.044E-01  2.168E-01
  2.321E-01  2.515E-01  2.705E-01  2.867E-01  3.068E-01  3.312E-01  3.533E-01
  3.705E-01  3.905E-01  4.158E-01  4.430E-01  4.688E-01  5.036E-01  5.507E-01
  5.957E-01  6.310E-01  6.708E-01  7.165E-01  7.565E-01  7.865E-01  8.199E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>TROT.EXP NFREQ=83 // 83
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** TIPPER PARAMETERS ****!
>TXR.EXP NFREQ=83 ROT=TROT // 83
  4.710E-02  5.402E-02  6.037E-02  7.173E-02  9.276E-02  1.147E-01  1.255E-01
  1.230E-01  9.357E-02  4.880E-02  9.359E-03 -2.742E-02 -3.343E-02  7.373E-03
  7.263E-02  1.810E-01  2.999E-01  3.976E-01  4.988E-01  5.850E-01  6.105E-01
  5.707E-01  4.425E-01  2.557E-01  2.168E-01  3.419E-01  7.691E-01  1.863E+00
  2.996E+00  3.598E+00  3.419E+00  1.565E+00 -1.067E+00 -3.255E+00 -5.761E+00
 -9.129E+00 -1.409E+01 -1.976E+01 -2.813E+01 -3.992E+01 -5.109E+01 -6.008E+01
 -7.078E+01 -8.007E+01 -7.961E+01 -7.244E+01 -6.129E+01 -5.106E+01 -4.661E+01
 -4.530E+01 -4.544E+01 -4.684E+01 -5.168E+01 -5.866E+01 -6.999E+01 -8.395E+01
 -9.192E+01 -9.225E+01 -8.372E+01 -6.288E+01 -3.790E+01 -1.921E+01 -3.943E+00
 -4.744E+00 -3.140E+01 -7.455E+01 -1.391E+02 -2.098E+02 -2.349E+02 -2.252E+02
 -1.883E+02 -1.306E+02 -7.960E+01 -3.436E+01  3.742E+01  1.718E+02  3.580E+02
  5.569E+02  8.567E+02  1.330E+03  1.883E+03  2.406E+03  4.006E+03
>TXI.EXP NFREQ=83 ROT=TROT // 83
 -7.381E-04  4.786E-03  1.197E-02  2.495E-02  4.203E-02  4.935E-02  4.714E-02
  3.803E-02  2.367E-02  2.146E-02  2.950E-02  4.783E-02  9.201E-02  1.720E-01
  2.663E-01  4.020E-01  5.261E-01  6.062E-01  6.629E-01  6.677E-01  6.319E-01
  6.049E-01  6.520E-01  1.054E+00  1.958E+00  3.104E+00  4.962E+00  7.649E+00
  9.892E+00  1.107E+01  1.188E+01  1.259E+01  1.338E+01  1.452E+01  1.632E+01
  1.840E+01  2.044E+01  2.134E+01  2.136E+01  2.006E+01  1.799E+01  1.778E+01
  2.201E+01  3.592E+01  5.778E+01  7.594E+01  8.885E+01  8.448E+01  6.818E+01
  5.461E+01  4.152E+01  3.032E+01  2.447E+01  1.932E+01  1.078E+01 -2.177E+00
 -1.469E+01 -2.387E+01 -3.282E+01 -3.914E+01 -4.068E+01 -3.840E+01 -3.086E+01
 -1.615E+01 -2.411E+00  3.881E+00  9.944E+00  1.631E+01  9.261E-01 -2.295E+01
 -5.175E+01 -7.618E+01 -8.729E+01 -7.332E+01 -1.717E+01  1.315E+02  3.828E+02
  6.887E+02  1.186E+03  1.994E+03  2.939E+03  3.821E+03  6.460E+03
>TXVAR.EXP NFREQ=83 ROT=TROT // 83
  5.057E-01  5.800E-01  8.503E-01  1.115E+00  1.211E+00  1.510E+00  1.686E+00
  1.953E+00  2.869E+00  5.933E+00  9.281E+00  1.109E+01  9.369E+00  6.288E+00
  3.521E+00  3.158E+00  4.466E+00  8.510E+00  2.221E+01  4.199E+01  6.393E+01
  1.420E+02  3.164E+02  9.621E+02  2.602E+03  5.401E+03  9.285E+03  1.353E+04
  1.862E+04  3.537E+04  5.790E+04  6.672E+04  6.265E+04  4.498E+04  2.357E+04
  1.601E+04  1.646E+04  2.400E+04  3.911E+04  5.194E+04  6.182E+04  6.426E+04
  1.177E+05  1.820E+05  3.023E+05  3.777E+05  3.675E+05  2.318E+05  1.451E+05
  7.117E+04  7.455E+04  9.787E+04  1.172E+05  1.074E+05  7.221E+04  5.123E+04
  5.006E+04  7.552E+04  9.220E+04  1.020E+05  1.202E+05  1.975E+05  3.626E+05
  6.271E+05  8.811E+05  1.335E+06  1.326E+06  1.417E+06  1.438E+06  2.059E+06
  7.040E+06  1.304E+07  1.529E+07  1.319E+07  9.390E+06  5.737E+06  9.511E+06
  1.198E+07  4.849E+07  1.185E+08  2.573E+08  4.017E+08  5.617E+08
>TYR.EXP NFREQ=83 ROT=TROT // 83
  6.624E-02  5.848E-02  5.367E-02  5.222E-02  5.648E-02  6.085E-02  5.713E-02
  4.197E-02  1.225E-02 -1.334E-02 -2.460E-02 -2.247E-02  9.750E-03  8.644E-02
  1.787E-01  3.058E-01  4.047E-01  4.549E-01  4.536E-01  3.526E-01  1.715E-01
 -1.208E-02 -1.823E-01 -8.545E-02  5.921E-01  1.656E+00  3.482E+00  6.107E+00
  8.135E+00  8.748E+00  7.877E+00  4.983E+00  1.036E+00 -2.827E+00 -8.693E+00
 -1.748E+01 -2.621E+01 -3.305E+01 -4.151E+01 -5.283E+01 -6.139E+01 -6.626E+01
 -7.082E+01 -7.344E+01 -7.120E+01 -6.666E+01 -6.343E+01 -6.604E+01 -7.404E+01
 -8.252E+01 -9.022E+01 -9.298E+01 -9.207E+01 -9.054E+01 -8.854E+01 -8.882E+01
 -9.021E+01 -8.946E+01 -8.514E+01 -7.655E+01 -6.940E+01 -7.018E+01 -8.480E+01
 -1.251E+02 -1.708E+02 -2.013E+02 -2.225E+02 -2.333E+02 -2.397E+02 -2.467E+02
 -2.628E+02 -2.942E+02 -3.285E+02 -3.524E+02 -3.671E+02 -3.479E+02 -2.812E+02
 -1.849E+02 -1.336E+01  2.851E+02  6.360E+02  9.485E+02  1.820E+03
>TYI.EXP NFREQ=83 ROT=TROT // 83
  2.231E-02  3.700E-02  4.871E-02  6.197E-02  7.306E-02  7.426E-02  6.946E-02
  6.070E-02  5.123E-02  5.039E-02  5.651E-02  7.151E-02  1.003E-01  1.324E-01
  1.632E-01  2.045E-01  2.309E-01  2.388E-01  2.424E-01  2.806E-01  4.130E-01
  6.066E-01  9.835E-01  1.859E+00  3.254E+00  4.827E+00  7.131E+00  1.015E+01
  1.269E+01  1.459E+01  1.740E+01  2.117E+01  2.328E+01  2.375E+01  2.327E+01
  2.159E+01  1.979E+01  1.789E+01  1.552E+01  1.162E+01  5.850E+00  4.897E-01
 -5.283E+00 -1.132E+01 -1.418E+01 -1.385E+01 -1.032E+01 -4.452E+00 -2.083E-01
  2.358E+00  4.616E+00  2.784E+00 -1.926E-01 -4.135E+00 -8.618E+00 -1.310E+01
 -1.649E+01 -1.762E+01 -1.583E+01 -8.285E+00  2.778E+00  1.396E+01  3.117E+01
  5.352E+01  6.102E+01  5.339E+01  3.964E+01  2.298E+01 -1.986E-01 -2.006E+01
 -3.998E+01 -5.429E+01 -7.466E+01 -1.012E+02 -1.548E+02 -2.670E+02 -4.187E+02
 -5.680E+02 -7.866E+02 -1.140E+03 -1.559E+03 -1.953E+03 -3.145E+03
>TYVAR.EXP NFREQ=83 ROT=TROT // 83
  5.177E-01  5.202E-01  5.438E-01  6.152E-01  6.172E-01  8.447E-01  1.098E+00
  1.566E+00  2.424E+00  4.931E+00  9.216E+00  1.148E+01  1.104E+01  8.147E+00
  6.074E+00  7.662E+00  1.143E+01  1.526E+01  2.366E+01  3.013E+01  5.658E+01
  1.220E+02  3.002E+02  7.188E+02  1.453E+03  3.549E+03  6.573E+03  9.915E+03
  1.537E+04  2.668E+04  3.763E+04  4.433E+04  4.434E+04  3.093E+04  1.852E+04
  1.608E+04  2.225E+04  3.760E+04  8.177E+04  1.061E+05  1.165E+05  9.877E+04
  1.225E+05  1.394E+05  2.203E+05  2.470E+05  2.779E+05  2.764E+05  3.823E+05
  3.623E+05  3.480E+05  2.569E+05  1.793E+05  1.048E+05  9.390E+04  6.848E+04
  5.605E+04  7.162E+04  1.053E+05  1.296E+05  1.672E+05  2.702E+05  3.608E+05
  8.098E+05  1.196E+06  1.239E+06  1.086E+06  7.933E+05  4.257E+05  5.260E+05
  1.359E+06  1.910E+06  3.253E+06  3.873E+06  3.517E+06  3.880E+06  7.818E+06
  1.340E+07  2.179E+07  3.169E+07  3.615E+07  3.706E+07  3.832E+07
>TIPMAG NFREQ=83 ROT=TROT // 83
  3.512E-01  3.745E-01  3.963E-01  4.286E-01  4.813E-01  5.477E-01  6.184E-01
  7.254E-01  8.874E-01  1.061E+00  1.199E+00  1.320E+00  1.368E+00  1.356E+00
  1.381E+00  1.519E+00  1.772E+00  2.073E+00  2.567E+00  3.463E+00  4.729E+00
  6.201E+00  8.777E+00  1.376E+01  2.068E+01  2.793E+01  3.829E+01  5.270E+01
  6.642E+01  7.669E+01  8.670E+01  9.401E+01  9.496E+01  9.319E+01  9.024E+01
  8.777E+01  8.939E+01  9.320E+01  1.007E+02  1.147E+02  1.306E+02  1.468E+02
  1.747E+02  2.262E+02  2.854E+02  3.290E+02  3.637E+02  3.741E+02  3.600E+02
  3.396E+02  3.072E+02  2.621E+02  2.247E+02  2.002E+02  1.794E+02  1.689E+02
  1.709E+02  1.783E+02  1.919E+02  2.169E+02  2.540E+02  2.998E+02  3.752E+02
  4.863E+02  5.883E+02  6.583E+02  7.219E+02  7.777E+02  8.212E+02  8.659E+02
  9.384E+02  1.066E+03  1.226E+03  1.385E+03  1.617E+03  1.973E+03  2.383E+03
  2.772E+03  3.318E+03  4.147E+03  5.121E+03  6.072E+03  9.524E+03
>TIPPHS NFREQ=83 ROT=TROT // 83
  6.434E-01 -1.775E+00 -3.316E+00 -4.011E+00 -3.007E+00 -2.020E+00 -2.821E+00
 -5.495E+00 -1.006E+01 -1.350E+01 -1.522E+01 -1.568E+01 -1.352E+01 -9.153E+00
 -4.744E+00  6.753E-01  4.155E+00  5.883E+00  6.425E+00  5.316E+00  3.529E+00
  9.873E-01 -3.837E+00 -1.020E+01 -1.412E+01 -1.540E+01 -1.439E+01 -1.023E+01
 -5.451E+00 -2.522E+00 -6.004E-01 -2.810E-01 -1.919E+00 -4.912E+00 -1.049E+01
 -1.781E+01 -2.310E+01 -2.671E+01 -3.128E+01 -3.842E+01 -4.443E+01 -4.760E+01
 -4.952E+01 -4.989E+01 -4.579E+01 -4.035E+01 -3.432E+01 -3.000E+01 -2.963E+01
 -3.220E+01 -3.792E+01 -4.685E+01 -5.460E+01 -6.039E+01 -6.771E+01 -7.846E+01
 -8.677E+01 -8.973E+01 -8.794E+01 -7.948E+01 -6.913E+01 -6.216E+01 -5.684E+01
 -5.511E+01 -5.741E+01 -6.144E+01 -6.697E+01 -7.197E+01 -7.435E+01 -7.399E+01
 -7.030E+01 -6.161E+01 -5.242E+01 -4.500E+01 -3.630E+01 -2.602E+01 -1.667E+01
 -8.848E+00  8.803E-01  1.316E+01  2.441E+01  3.277E+01  5.216E+01
>INDMAGR.EXP NFREQ=83 ROT=IROT // 83
  8.128E-02  7.961E-02  8.078E-02  8.873E-02  1.086E-01  1.298E-01  1.379E-01
  1.300E-01  9.437E-02  5.059E-02  2.632E-02  3.545E-02  3.483E-02  8.675E-02
  1.929E-01  3.553E-01  5.037E-01  6.042E-01  6.742E-01  6.830E-01  6.341E-01
  5.709E-01  4.786E-01  2.696E-01  6.306E-01  1.691E+00  3.566E+00  6.384E+00
  8.669E+00  9.460E+00  8.587E+00  5.223E+00  1.487E+00  4.311E+00  1.043E+01
  1.972E+01  2.976E+01  3.850E+01  5.015E+01  6.622E+01  7.987E+01  8.944E+01
  1.001E+02  1.086E+02  1.068E+02  9.844E+01  8.821E+01  8.348E+01  8.749E+01
  9.414E+01  1.010E+02  1.041E+02  1.056E+02  1.079E+02  1.129E+02  1.222E+02
  1.288E+02  1.285E+02  1.194E+02  9.906E+01  7.907E+01  7.276E+01  8.489E+01
  1.252E+02  1.737E+02  2.147E+02  2.624E+02  3.137E+02  3.356E+02  3.340E+02
  3.233E+02  3.219E+02  3.380E+02  3.541E+02  3.690E+02  3.880E+02  4.553E+02
  5.868E+02  8.568E+02  1.360E+03  1.988E+03  2.586E+03  4.400E+03
>INDMAGI.EXP NFREQ=83 ROT=IROT // 83
  2.232E-02  3.731E-02  5.016E-02  6.680E-02  8.429E-02  8.916E-02  8.395E-02
  7.163E-02  5.643E-02  5.477E-02  6.374E-02  8.603E-02  1.361E-01  2.171E-01
  3.123E-01  4.510E-01  5.746E-01  6.516E-01  7.058E-01  7.243E-01  7.549E-01
  8.566E-01  1.180E+00  2.137E+00  3.797E+00  5.739E+00  8.687E+00  1.271E+01
  1.609E+01  1.832E+01  2.107E+01  2.463E+01  2.685E+01  2.784E+01  2.842E+01
  2.837E+01  2.845E+01  2.785E+01  2.640E+01  2.318E+01  1.891E+01  1.779E+01
  2.264E+01  3.766E+01  5.949E+01  7.719E+01  8.945E+01  8.460E+01  6.818E+01
  5.466E+01  4.177E+01  3.045E+01  2.447E+01  1.976E+01  1.380E+01  1.328E+01
  2.208E+01  2.967E+01  3.644E+01  4.001E+01  4.077E+01  4.086E+01  4.386E+01
  5.591E+01  6.107E+01  5.353E+01  4.087E+01  2.818E+01  9.471E-01  3.048E+01
  6.539E+01  9.355E+01  1.149E+02  1.250E+02  1.557E+02  2.976E+02  5.673E+02
  8.927E+02  1.423E+03  2.297E+03  3.327E+03  4.292E+03  7.185E+03
>INDANGR.EXP NFREQ=83 ROT=IROT // 83
  2.154E+02  2.227E+02  2.284E+02  2.339E+02  2.387E+02  2.421E+02  2.455E+02
  2.512E+02  2.625E+02  2.853E+02  3.392E+02  4.107E+02  1.063E+02  1.849E+02
  2.021E+02  2.106E+02  2.165E+02  2.212E+02  2.277E+02  2.389E+02  2.543E+02
  2.712E+02  2.924E+02  2.885E+02  2.001E+02  1.917E+02  1.925E+02  1.970E+02
  2.002E+02  2.024E+02  2.035E+02  1.974E+02  1.342E+02  4.090E+02  3.935E+02
  3.876E+02  3.883E+02  3.909E+02  3.941E+02  3.971E+02  3.998E+02  4.022E+02
  4.050E+02  4.075E+02  4.082E+02  4.074E+02  4.040E+02  3.977E+02  3.922E+02
  3.888E+02  3.867E+02  3.867E+02  3.893E+02  3.929E+02  3.983E+02  4.034E+02
  4.055E+02  4.059E+02  4.045E+02  3.994E+02  3.886E+02  3.753E+02  3.627E+02
  3.622E+02  3.704E+02  3.803E+02  3.920E+02  4.020E+02  4.044E+02  4.024E+02
  3.956E+02  3.839E+02  3.736E+02  3.656E+02  3.542E+02  3.337E+02  3.081E+02
  2.884E+02  2.709E+02  2.579E+02  2.513E+02  2.485E+02  2.456E+02
>INDANGI.EXP NFREQ=83 ROT=IROT // 83
  1.781E+02  1.874E+02  1.938E+02  2.019E+02  2.099E+02  2.136E+02  2.142E+02
  2.121E+02  2.048E+02  2.031E+02  2.076E+02  2.138E+02  2.225E+02  2.324E+02
  2.385E+02  2.430E+02  2.463E+02  2.485E+02  2.499E+02  2.472E+02  2.368E+02
  2.249E+02  2.135E+02  2.095E+02  2.110E+02  2.127E+02  2.148E+02  2.170E+02
  2.179E+02  2.172E+02  2.143E+02  2.107E+02  2.099E+02  2.114E+02  2.150E+02
  2.204E+02  2.259E+02  2.300E+02  2.340E+02  2.399E+02  2.520E+02  2.684E+02
  2.835E+02  2.875E+02  2.838E+02  2.803E+02  2.766E+02  2.730E+02  2.702E+02
  2.675E+02  2.637E+02  2.648E+02  2.705E+02  2.821E+02  3.086E+02  3.694E+02
  4.017E+02  4.136E+02  4.242E+02  4.380E+02  9.391E+01  1.100E+02  1.353E+02
  1.632E+02  1.777E+02  1.842E+02  1.941E+02  2.154E+02  2.821E+02  4.088E+02
  4.123E+02  4.145E+02  4.095E+02  3.959E+02  3.663E+02  3.338E+02  3.176E+02
  3.095E+02  3.035E+02  2.998E+02  2.979E+02  2.971E+02  2.960E+02

>END

