>HEAD

    DATAID=BM-1
    FILEBY=kaban
    ACQDATE=2006/09/19
    ENDDATE=2006/09/21
    FILEDATE=2023/04/03
    LAT=52:33:14.340
    LONG=158:14:14.820
    ELEV=777
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "BM-1",
  "LE": {
    "FileName": "1573919B",
    "StationType": "MTU2E",
    "Serial": "1573",
    "Latitude": 52.553983333333335,
    "Longitude": 158.23745,
    "Elevation": 777.0,
    "Declination": 0.0,
    "ExLength": 40.0,
    "EyLength": 40.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1457919B",
    "StationType": "MTU52",
    "Serial": "1457",
    "Latitude": 52.517533333333333,
    "Longitude": 158.20983333333334,
    "Elevation": 692.0,
    "Declination": 0.0,
    "HxId": "COIL1471",
    "HyId": "COIL1472",
    "Azimuth": 0.0
  },
  "RH": {
    "FileName": "1346918A",
    "StationType": "MTU52",
    "Serial": "1346",
    "Latitude": 52.57565,
    "Longitude": 157.97593333333333,
    "Elevation": 1060.0,
    "Declination": 0.0,
    "HxId": "COIL1728",
    "HyId": "COIL1469",
    "Azimuth": 0.0
  },
  "Start": "2006-09-19T23:35:02Z",
  "End": "2006-09-21T02:31:19Z",
  "Duration": "1.02:56:17",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 20,
      "End": 330,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 9,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:33:14.340
    REFLONG=158:14:14.820
    REFELEV=777

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=79
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 79
  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02  1.147E+02
  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01  3.250E+01
  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01  9.375E+00
  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00  2.813E+00
  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00  8.594E-01
  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01  2.539E-01
  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02  7.324E-02
  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02  2.197E-02
  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03  6.714E-03
  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03  1.984E-03
  1.678E-03  1.373E-03  1.144E-03  9.918E-04  8.392E-04  6.866E-04  5.722E-04
  4.959E-04  3.433E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=79 // 79
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=79 ROT=ZROT // 79
  7.641E+00  9.860E+00  1.077E+01  1.117E+01  1.095E+01  1.034E+01  9.732E+00
  8.975E+00  8.072E+00  7.313E+00  6.779E+00  6.231E+00  5.673E+00  5.208E+00
  4.878E+00  4.527E+00  4.237E+00  4.023E+00  3.784E+00  3.505E+00  3.253E+00
  3.050E+00  2.800E+00  2.477E+00  2.159E+00  1.892E+00  1.562E+00  1.147E+00
  7.567E-01  4.469E-01  8.863E-02 -3.325E-01 -6.946E-01 -9.610E-01 -1.253E+00
 -1.578E+00 -1.854E+00 -2.060E+00 -2.283E+00 -2.525E+00 -2.716E+00 -2.843E+00
 -2.961E+00 -3.062E+00 -3.117E+00 -3.139E+00 -3.144E+00 -3.126E+00 -3.092E+00
 -3.057E+00 -3.008E+00 -2.941E+00 -2.874E+00 -2.820E+00 -2.755E+00 -2.677E+00
 -2.609E+00 -2.560E+00 -2.502E+00 -2.426E+00 -2.346E+00 -2.278E+00 -2.196E+00
 -2.099E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXXI NFREQ=79 ROT=ZROT // 79
  3.518E+01  2.767E+01  2.258E+01  1.752E+01  1.260E+01  9.182E+00  7.100E+00
  5.249E+00  3.668E+00  2.691E+00  2.149E+00  1.709E+00  1.392E+00  1.248E+00
  1.237E+00  1.324E+00  1.466E+00  1.603E+00  1.781E+00  2.005E+00  2.208E+00
  2.363E+00  2.538E+00  2.742E+00  2.915E+00  3.041E+00  3.172E+00  3.298E+00
  3.377E+00  3.412E+00  3.421E+00  3.388E+00  3.320E+00  3.244E+00  3.133E+00
  2.971E+00  2.795E+00  2.638E+00  2.433E+00  2.161E+00  1.889E+00  1.666E+00
  1.405E+00  1.097E+00  8.309E-01  6.367E-01  4.283E-01  2.121E-01  4.891E-02
 -5.572E-02 -1.533E-01 -2.397E-01 -2.942E-01 -3.249E-01 -3.508E-01 -3.752E-01
 -3.980E-01 -4.200E-01 -4.501E-01 -4.887E-01 -5.235E-01 -5.489E-01 -5.768E-01
 -6.073E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXX.VAR NFREQ=79 ROT=ZROT // 79
  1.237E+03  8.144E+02  6.076E+02  4.535E+02  2.902E+02  1.953E+02  1.439E+02
  9.605E+01  6.251E+01  4.548E+01  2.617E+01  1.727E+01  1.240E+01  9.783E+00
  6.960E+00  4.616E+00  1.849E+00  1.339E+00  1.141E+00  1.278E+00  1.631E+00
  1.360E+00  6.739E-01  9.723E-01  1.395E+00  2.037E+00  3.796E+00  5.205E+00
  5.425E+00  5.354E+00  5.169E+00  4.864E+00  4.575E+00  4.375E+00  4.195E+00
  4.037E+00  3.916E+00  3.819E+00  3.686E+00  3.474E+00  3.211E+00  2.949E+00
  2.576E+00  2.040E+00  1.494E+00  1.089E+00  8.103E-01  6.852E-01  6.894E-01
  7.424E-01  7.919E-01  5.612E-01  1.795E-01  6.556E-02  2.569E-01  6.944E-01
  1.318E+00  1.946E+00  2.286E+00  2.170E+00  1.995E+00  1.960E+00  1.855E+00
  1.686E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXYR NFREQ=79 ROT=ZROT // 79
  1.597E+02  1.426E+02  1.305E+02  1.179E+02  1.044E+02  9.368E+01  8.600E+01
  7.786E+01  6.909E+01  6.200E+01  5.702E+01  5.183E+01  4.640E+01  4.166E+01
  3.815E+01  3.438E+01  3.136E+01  2.922E+01  2.695E+01  2.452E+01  2.254E+01
  2.114E+01  1.967E+01  1.815E+01  1.697E+01  1.616E+01  1.532E+01  1.443E+01
  1.371E+01  1.320E+01  1.264E+01  1.201E+01  1.147E+01  1.105E+01  1.056E+01
  9.965E+00  9.386E+00  8.900E+00  8.294E+00  7.522E+00  6.795E+00  6.223E+00
  5.571E+00  4.829E+00  4.204E+00  3.752E+00  3.265E+00  2.743E+00  2.324E+00
  2.031E+00  1.725E+00  1.405E+00  1.157E+00  9.880E-01  8.172E-01  6.450E-01
  5.169E-01  4.330E-01  3.512E-01  2.723E-01  2.152E-01  1.782E-01  1.420E-01
  1.069E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXYI NFREQ=79 ROT=ZROT // 79
  2.428E+02  2.159E+02  1.969E+02  1.768E+02  1.554E+02  1.382E+02  1.260E+02
  1.133E+02  9.973E+01  8.888E+01  8.114E+01  7.287E+01  6.393E+01  5.604E+01
  5.023E+01  4.408E+01  3.920E+01  3.577E+01  3.216E+01  2.828E+01  2.511E+01
  2.284E+01  2.043E+01  1.787E+01  1.584E+01  1.444E+01  1.299E+01  1.150E+01
  1.035E+01  9.575E+00  8.805E+00  8.041E+00  7.490E+00  7.142E+00  6.819E+00
  6.534E+00  6.347E+00  6.231E+00  6.107E+00  5.949E+00  5.778E+00  5.619E+00
  5.405E+00  5.108E+00  4.805E+00  4.553E+00  4.247E+00  3.876E+00  3.541E+00
  3.283E+00  2.990E+00  2.654E+00  2.367E+00  2.155E+00  1.925E+00  1.668E+00
  1.455E+00  1.303E+00  1.143E+00  9.726E-01  8.370E-01  7.417E-01  6.419E-01
  5.378E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZXY.VAR NFREQ=79 ROT=ZROT // 79
  3.501E+03  6.173E+03  7.042E+03  8.846E+03  8.636E+03  6.047E+03  4.867E+03
  3.382E+03  1.496E+03  5.254E+02  1.824E+02  6.836E+01  8.371E+01  1.987E+02
  2.604E+02  2.143E+02  1.136E+02  6.564E+01  5.811E+01  6.642E+01  9.351E+01
  9.188E+01  7.771E+01  8.269E+01  1.209E+02  1.015E+02  7.179E+01  4.698E+01
  2.794E+01  1.462E+01  6.707E+00  8.365E+00  8.014E+00  6.054E+00  2.747E+00
  2.206E+00  1.624E+00  1.707E+00  3.829E+00  8.422E+00  9.731E+00  8.473E+00
  6.356E+00  4.887E+00  2.710E+00  7.593E-01  2.190E-01  2.575E-01  5.703E-01
  8.575E-01  7.608E-01  4.668E-01  1.936E-01  4.841E-02  9.509E-02  1.960E-01
  3.350E-01  4.747E-01  5.412E-01  4.465E-01  2.727E-01  1.902E-01  1.445E-01
  1.241E-01  1.183E-01  1.324E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYXR NFREQ=79 ROT=ZROT // 79
 -1.465E+02 -1.318E+02 -1.212E+02 -1.100E+02 -9.818E+01 -8.884E+01 -8.231E+01
 -7.552E+01 -6.835E+01 -6.264E+01 -5.861E+01 -5.435E+01 -4.970E+01 -4.548E+01
 -4.226E+01 -3.871E+01 -3.572E+01 -3.350E+01 -3.103E+01 -2.822E+01 -2.582E+01
 -2.407E+01 -2.219E+01 -2.017E+01 -1.854E+01 -1.736E+01 -1.611E+01 -1.474E+01
 -1.361E+01 -1.279E+01 -1.191E+01 -1.094E+01 -1.014E+01 -9.564E+00 -8.944E+00
 -8.267E+00 -7.710E+00 -7.308E+00 -6.873E+00 -6.389E+00 -5.983E+00 -5.688E+00
 -5.369E+00 -5.022E+00 -4.738E+00 -4.534E+00 -4.314E+00 -4.073E+00 -3.872E+00
 -3.724E+00 -3.560E+00 -3.374E+00 -3.214E+00 -3.093E+00 -2.959E+00 -2.811E+00
 -2.693E+00 -2.612E+00 -2.527E+00 -2.436E+00 -2.362E+00 -2.309E+00 -2.251E+00
 -2.187E+00 -2.132E+00 -2.089E+00 -2.039E+00  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYXI NFREQ=79 ROT=ZROT // 79
 -2.201E+02 -1.950E+02 -1.772E+02 -1.586E+02 -1.388E+02 -1.230E+02 -1.119E+02
 -1.003E+02 -8.805E+01 -7.834E+01 -7.154E+01 -6.444E+01 -5.697E+01 -5.056E+01
 -4.596E+01 -4.118E+01 -3.741E+01 -3.473E+01 -3.186E+01 -2.870E+01 -2.604E+01
 -2.411E+01 -2.202E+01 -1.976E+01 -1.792E+01 -1.659E+01 -1.518E+01 -1.365E+01
 -1.241E+01 -1.151E+01 -1.056E+01 -9.523E+00 -8.673E+00 -8.059E+00 -7.394E+00
 -6.668E+00 -6.071E+00 -5.642E+00 -5.182E+00 -4.678E+00 -4.263E+00 -3.965E+00
 -3.647E+00 -3.304E+00 -3.022E+00 -2.820E+00 -2.604E+00 -2.372E+00 -2.183E+00
 -2.046E+00 -1.898E+00 -1.733E+00 -1.593E+00 -1.489E+00 -1.377E+00 -1.254E+00
 -1.152E+00 -1.077E+00 -9.954E-01 -9.058E-01 -8.333E-01 -7.830E-01 -7.309E-01
 -6.762E-01 -6.321E-01 -6.002E-01 -5.652E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYX.VAR NFREQ=79 ROT=ZROT // 79
  7.141E+03  8.925E+03  9.893E+03  1.067E+04  8.607E+03  5.114E+03  3.211E+03
  2.694E+03  1.840E+03  1.107E+03  1.041E+03  9.064E+02  6.752E+02  5.877E+02
  5.856E+02  3.961E+02  1.479E+02  9.595E+01  6.143E+01  5.454E+01  7.740E+01
  6.292E+01  3.171E+01  2.475E+01  1.936E+01  8.623E+00  7.136E+00  1.134E+01
  1.158E+01  1.001E+01  7.729E+00  5.400E+00  3.875E+00  2.463E+00  1.258E+00
  8.297E-01  1.358E+00  1.855E+00  1.635E+00  1.343E+00  8.932E-01  5.771E-01
  4.150E-01  3.620E-01  3.123E-01  2.300E-01  1.473E-01  9.976E-02  8.536E-02
  8.337E-02  8.462E-02  8.207E-02  5.875E-02  3.933E-02  1.731E-01  5.099E-01
  1.035E+00  1.565E+00  1.807E+00  1.636E+00  1.616E+00  1.668E+00  1.602E+00
  1.523E+00  1.439E+00  1.372E+00  1.330E+00  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYYR NFREQ=79 ROT=ZROT // 79
 -1.159E+02 -8.285E+01 -6.399E+01 -4.809E+01 -3.540E+01 -2.804E+01 -2.416E+01
 -2.112E+01 -1.883E+01 -1.756E+01 -1.689E+01 -1.634E+01 -1.585E+01 -1.535E+01
 -1.486E+01 -1.420E+01 -1.356E+01 -1.301E+01 -1.236E+01 -1.155E+01 -1.078E+01
 -1.017E+01 -9.424E+00 -8.492E+00 -7.608E+00 -6.895E+00 -6.051E+00 -5.033E+00
 -4.117E+00 -3.414E+00 -2.627E+00 -1.742E+00 -1.022E+00 -5.204E-01 -4.334E-03
  5.176E-01  9.088E-01  1.169E+00  1.423E+00  1.652E+00  1.784E+00  1.836E+00
  1.842E+00  1.783E+00  1.683E+00  1.583E+00  1.451E+00  1.284E+00  1.132E+00
  1.017E+00  8.892E-01  7.467E-01  6.290E-01  5.459E-01  4.599E-01  3.716E-01
  3.032E-01  2.564E-01  2.085E-01  1.602E-01  1.238E-01  9.960E-02  7.558E-02
  5.224E-02  3.575E-02  2.545E-02  1.588E-02  7.235E-03  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYYI NFREQ=79 ROT=ZROT // 79
 -3.696E+01 -2.691E+01 -2.105E+01 -1.602E+01 -1.193E+01 -9.513E+00 -8.220E+00
 -7.202E+00 -6.465E+00 -6.109E+00 -5.996E+00 -6.032E+00 -6.296E+00 -6.714E+00
 -7.108E+00 -7.586E+00 -8.000E+00 -8.293E+00 -8.588E+00 -8.882E+00 -9.101E+00
 -9.244E+00 -9.370E+00 -9.429E+00 -9.386E+00 -9.289E+00 -9.112E+00 -8.826E+00
 -8.504E+00 -8.213E+00 -7.835E+00 -7.329E+00 -6.828E+00 -6.416E+00 -5.919E+00
 -5.320E+00 -4.784E+00 -4.369E+00 -3.890E+00 -3.326E+00 -2.831E+00 -2.459E+00
 -2.050E+00 -1.602E+00 -1.243E+00 -9.955E-01 -7.433E-01 -4.946E-01 -3.144E-01
 -2.002E-01 -9.222E-02  6.499E-03  7.136E-02  1.084E-01  1.393E-01  1.623E-01
  1.721E-01  1.736E-01  1.698E-01  1.598E-01  1.473E-01  1.364E-01  1.229E-01
  1.068E-01  9.308E-02  8.310E-02  7.238E-02  6.081E-02  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZYY.VAR NFREQ=79 ROT=ZROT // 79
  2.785E+04  1.219E+04  6.008E+03  2.751E+03  1.345E+03  7.214E+02  5.104E+02
  3.356E+02  2.326E+02  1.890E+02  1.638E+02  1.514E+02  1.309E+02  1.076E+02
  7.677E+01  4.795E+01  1.916E+01  1.545E+01  1.703E+01  2.370E+01  3.619E+01
  3.690E+01  3.097E+01  3.494E+01  4.027E+01  4.199E+01  4.571E+01  4.137E+01
  3.142E+01  2.362E+01  1.659E+01  9.474E+00  4.280E+00  2.408E+00  1.332E+00
  5.846E-01  5.478E-01  4.835E-01  3.747E-01  7.595E-01  1.042E+00  1.619E+00
  1.590E+00  1.243E+00  6.560E-01  5.077E-01  4.919E-01  3.894E-01  3.135E-01
  3.004E-01  1.930E-01  9.340E-02  2.972E-02  1.519E-02  2.102E-02  3.039E-02
  4.577E-02  4.550E-02  3.889E-02  3.020E-02  2.540E-02  2.193E-02  2.254E-02
  2.016E-02  1.318E-02  8.821E-03  5.410E-03  2.692E-03  1.123E-03  7.426E-04
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZDETR NFREQ=79 ROT=ZROT // 79
  1.584E+02  1.423E+02  1.308E+02  1.185E+02  1.054E+02  9.473E+01  8.704E+01
  7.886E+01  7.010E+01  6.313E+01  5.827E+01  5.322E+01  4.786E+01  4.314E+01
  3.961E+01  3.580E+01  3.267E+01  3.043E+01  2.804E+01  2.546E+01  2.338E+01
  2.192E+01  2.038E+01  1.876E+01  1.750E+01  1.662E+01  1.571E+01  1.475E+01
  1.397E+01  1.341E+01  1.280E+01  1.211E+01  1.153E+01  1.110E+01  1.060E+01
  9.990E+00  9.405E+00  8.921E+00  8.332E+00  7.609E+00  6.956E+00  6.449E+00
  5.872E+00  5.218E+00  4.667E+00  4.267E+00  3.834E+00  3.367E+00  2.989E+00
  2.720E+00  2.432E+00  2.125E+00  1.878E+00  1.706E+00  1.528E+00  1.344E+00
  1.201E+00  1.102E+00  9.975E-01  8.866E-01  7.972E-01  7.336E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZDETI NFREQ=79 ROT=ZROT // 79
  2.153E+02  1.932E+02  1.774E+02  1.605E+02  1.422E+02  1.274E+02  1.166E+02
  1.051E+02  9.281E+01  8.293E+01  7.593E+01  6.848E+01  6.051E+01  5.351E+01
  4.832E+01  4.274E+01  3.822E+01  3.499E+01  3.156E+01  2.785E+01  2.485E+01
  2.271E+01  2.044E+01  1.802E+01  1.609E+01  1.473E+01  1.331E+01  1.182E+01
  1.064E+01  9.840E+00  9.030E+00  8.218E+00  7.621E+00  7.233E+00  6.855E+00
  6.494E+00  6.238E+00  6.077E+00  5.910E+00  5.705E+00  5.489E+00  5.299E+00
  5.056E+00  4.747E+00  4.453E+00  4.218E+00  3.941E+00  3.614E+00  3.322E+00
  3.101E+00  2.853E+00  2.571E+00  2.328E+00  2.147E+00  1.949E+00  1.729E+00
  1.550E+00  1.423E+00  1.290E+00  1.147E+00  1.032E+00  9.503E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZDET.VAR NFREQ=79 ROT=ZROT // 79
  1.209E+04  1.104E+04  9.226E+03  8.130E+03  6.300E+03  5.376E+03  4.517E+03
  3.095E+03  1.401E+03  4.788E+02  1.011E+02  2.216E+01  5.370E+01  1.455E+02
  1.973E+02  1.662E+02  8.908E+01  4.166E+01  2.591E+01  2.455E+01  1.829E+01
  2.312E+01  2.187E+01  1.464E+01  1.210E+01  1.024E+01  8.509E+00  7.996E+00
  7.217E+00  6.466E+00  5.874E+00  5.711E+00  6.202E+00  6.581E+00  4.647E+00
  1.684E+00  7.394E-01  1.471E+00  5.785E+00  9.880E+00  1.288E+01  1.643E+01
  1.309E+01  9.634E+00  5.202E+00  1.283E+00  1.760E-01  8.484E-02  6.454E-02
  4.340E-02  3.105E-02  4.866E-02  5.797E-02  5.832E-02  1.666E-01  4.134E-01
  7.668E-01  1.286E+00  1.583E+00  1.450E+00  9.556E-01  6.371E-01  3.355E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=79 // 79
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=79 ROT=RHOROT // 79
  5.320E+01  5.059E+01  4.866E+01  4.653E+01  4.414E+01  4.211E+01  4.059E+01
  3.893E+01  3.707E+01  3.549E+01  3.430E+01  3.295E+01  3.142E+01  3.001E+01
  2.893E+01  2.778E+01  2.688E+01  2.626E+01  2.561E+01  2.491E+01  2.429E+01
  2.384E+01  2.340E+01  2.307E+01  2.299E+01  2.311E+01  2.347E+01  2.420E+01
  2.518E+01  2.618E+01  2.761E+01  2.971E+01  3.201E+01  3.408E+01  3.680E+01
  4.039E+01  4.382E+01  4.649E+01  4.937E+01  5.231E+01  5.431E+01  5.538E+01
  5.609E+01  5.621E+01  5.566E+01  5.482E+01  5.344E+01  5.132E+01  4.900E+01
  4.696E+01  4.437E+01  4.104E+01  3.790E+01  3.542E+01  3.255E+01  2.911E+01
  2.606E+01  2.377E+01  2.128E+01  1.856E+01  1.632E+01  1.467E+01  1.287E+01
  1.095E+01  9.420E+00  8.364E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSXY NFREQ=79 ROT=RHOROT // 79
  5.667E+01  5.656E+01  5.646E+01  5.631E+01  5.609E+01  5.587E+01  5.569E+01
  5.550E+01  5.529E+01  5.510E+01  5.490E+01  5.458E+01  5.403E+01  5.337E+01
  5.278E+01  5.205E+01  5.134E+01  5.076E+01  5.004E+01  4.908E+01  4.809E+01
  4.722E+01  4.608E+01  4.454E+01  4.303E+01  4.179E+01  4.031E+01  3.855E+01
  3.704E+01  3.596E+01  3.486E+01  3.380E+01  3.315E+01  3.287E+01  3.284E+01
  3.325E+01  3.407E+01  3.500E+01  3.636E+01  3.834E+01  4.038E+01  4.208E+01
  4.413E+01  4.661E+01  4.882E+01  5.051E+01  5.245E+01  5.471E+01  5.672E+01
  5.826E+01  6.003E+01  6.210E+01  6.395E+01  6.537E+01  6.699E+01  6.886E+01
  7.045E+01  7.162E+01  7.291E+01  7.436E+01  7.558E+01  7.649E+01  7.753E+01
  7.875E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHOXY.ERR NFREQ=79 ROT=RHOROT // 79
  1.168E-01  1.689E-01  1.946E-01  2.365E-01  2.613E-01  2.473E-01  2.433E-01
  2.273E-01  1.766E-01  1.211E-01  7.986E-02  5.501E-02  6.838E-02  1.159E-01
  1.444E-01  1.476E-01  1.215E-01  1.016E-01  1.050E-01  1.244E-01  1.603E-01
  1.711E-01  1.726E-01  1.955E-01  2.509E-01  2.469E-01  2.268E-01  2.026E-01
  1.710E-01  1.333E-01  9.757E-02  1.150E-01  1.185E-01  1.079E-01  7.741E-02
  7.336E-02  6.647E-02  7.089E-02  1.095E-01  1.684E-01  1.919E-01  1.907E-01
  1.796E-01  1.744E-01  1.455E-01  8.628E-02  5.206E-02  6.327E-02  1.031E-01
  1.361E-01  1.428E-01  1.296E-01  9.697E-02  5.520E-02  8.616E-02  1.401E-01
  2.042E-01  2.637E-01  3.138E-01  3.333E-01  3.090E-01  2.949E-01  2.977E-01
  3.253E-01  3.658E-01  4.253E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSXY.ERR NFREQ=79 ROT=RHOROT // 79
  1.655E+01  2.479E+01  2.909E+01  3.648E+01  4.110E+01  3.846E+01  3.773E+01
  3.481E+01  2.606E+01  1.720E+01  1.105E+01  7.497E+00  9.396E+00  1.641E+01
  2.085E+01  2.134E+01  1.727E+01  1.425E+01  1.476E+01  1.771E+01  2.338E+01
  2.516E+01  2.539E+01  2.925E+01  3.913E+01  3.838E+01  3.471E+01  3.046E+01
  2.513E+01  1.909E+01  1.366E+01  1.627E+01  1.681E+01  1.520E+01  1.070E+01
  1.011E+01  9.123E+00  9.757E+00  1.544E+01  2.471E+01  2.864E+01  2.842E+01
  2.656E+01  2.570E+01  2.101E+01  1.199E+01  7.083E+00  8.666E+00  1.448E+01
  1.953E+01  2.058E+01  1.851E+01  1.357E+01  7.525E+00  1.197E+01  2.016E+01
  3.073E+01  4.156E+01  5.160E+01  5.578E+01  5.059E+01  4.768E+01  4.826E+01
  5.404E+01  6.317E+01  7.836E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHOYX NFREQ=79 ROT=RHOROT // 79
  4.402E+01  4.184E+01  4.020E+01  3.839E+01  3.639E+01  3.478E+01  3.365E+01
  3.249E+01  3.129E+01  3.041E+01  2.983E+01  2.928E+01  2.879E+01  2.846E+01
  2.835E+01  2.839E+01  2.854E+01  2.866E+01  2.877E+01  2.880E+01  2.869E+01
  2.856E+01  2.844E+01  2.835E+01  2.835E+01  2.840E+01  2.851E+01  2.870E+01
  2.894E+01  2.917E+01  2.948E+01  2.992E+01  3.038E+01  3.079E+01  3.134E+01
  3.209E+01  3.288E+01  3.357E+01  3.448E+01  3.567E+01  3.684E+01  3.787E+01
  3.922E+01  4.111E+01  4.312E+01  4.490E+01  4.728E+01  5.055E+01  5.394E+01
  5.687E+01  6.060E+01  6.547E+01  7.026E+01  7.426E+01  7.930E+01  8.625E+01
  9.373E+01  1.006E+02  1.098E+02  1.230E+02  1.371E+02  1.498E+02  1.669E+02
  1.908E+02  2.159E+02  2.381E+02  2.668E+02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSYX NFREQ=79 ROT=RHOROT // 79
 -1.236E+02 -1.240E+02 -1.244E+02 -1.248E+02 -1.253E+02 -1.258E+02 -1.263E+02
 -1.270E+02 -1.278E+02 -1.286E+02 -1.293E+02 -1.301E+02 -1.311E+02 -1.320E+02
 -1.326E+02 -1.332E+02 -1.337E+02 -1.340E+02 -1.342E+02 -1.345E+02 -1.348E+02
 -1.350E+02 -1.352E+02 -1.356E+02 -1.360E+02 -1.363E+02 -1.367E+02 -1.372E+02
 -1.377E+02 -1.380E+02 -1.384E+02 -1.390E+02 -1.395E+02 -1.399E+02 -1.404E+02
 -1.411E+02 -1.418E+02 -1.423E+02 -1.430E+02 -1.438E+02 -1.445E+02 -1.451E+02
 -1.458E+02 -1.467E+02 -1.475E+02 -1.481E+02 -1.489E+02 -1.498E+02 -1.506E+02
 -1.512E+02 -1.519E+02 -1.528E+02 -1.536E+02 -1.543E+02 -1.550E+02 -1.560E+02
 -1.568E+02 -1.576E+02 -1.585E+02 -1.596E+02 -1.606E+02 -1.613E+02 -1.620E+02
 -1.628E+02 -1.635E+02 -1.640E+02 -1.645E+02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHOYX.ERR NFREQ=79 ROT=RHOROT // 79
  1.770E-01  2.170E-01  2.461E-01  2.788E-01  2.835E-01  2.498E-01  2.201E-01
  2.227E-01  2.091E-01  1.830E-01  1.915E-01  1.956E-01  1.890E-01  1.952E-01
  2.104E-01  1.931E-01  1.336E-01  1.165E-01  1.020E-01  1.060E-01  1.361E-01
  1.324E-01  1.041E-01  1.020E-01  9.896E-02  7.202E-02  7.112E-02  9.726E-02
  1.067E-01  1.061E-01  1.011E-01  9.322E-02  8.619E-02  7.384E-02  5.742E-02
  5.114E-02  7.003E-02  8.617E-02  8.678E-02  8.553E-02  7.562E-02  6.482E-02
  5.891E-02  5.939E-02  5.903E-02  5.348E-02  4.557E-02  4.021E-02  3.946E-02
  4.077E-02  4.320E-02  4.519E-02  4.054E-02  3.478E-02  7.497E-02  1.319E-01
  1.907E-01  2.366E-01  2.606E-01  2.594E-01  2.663E-01  2.763E-01  2.786E-01
  2.805E-01  2.807E-01  2.805E-01  2.831E-01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSYX.ERR NFREQ=79 ROT=RHOROT // 79
  2.612E+01  3.298E+01  3.824E+01  4.447E+01  4.540E+01  3.893E+01  3.352E+01
  3.399E+01  3.158E+01  2.713E+01  2.857E+01  2.926E+01  2.813E+01  2.920E+01
  3.181E+01  2.884E+01  1.914E+01  1.651E+01  1.432E+01  1.491E+01  1.953E+01
  1.895E+01  1.463E+01  1.431E+01  1.386E+01  9.919E+00  9.790E+00  1.361E+01
  1.502E+01  1.493E+01  1.419E+01  1.301E+01  1.198E+01  1.018E+01  7.837E+00
  6.953E+00  9.633E+00  1.197E+01  1.206E+01  1.188E+01  1.044E+01  8.887E+00
  8.049E+00  8.117E+00  8.065E+00  7.283E+00  6.175E+00  5.432E+00  5.328E+00
  5.509E+00  5.846E+00  6.123E+00  5.478E+00  4.683E+00  1.034E+01  1.888E+01
  2.843E+01  3.649E+01  4.097E+01  4.073E+01  4.206E+01  4.400E+01  4.443E+01
  4.482E+01  4.485E+01  4.481E+01  4.533E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHODET NFREQ=79 ROT=RHOROT // 79
  4.498E+01  4.348E+01  4.233E+01  4.101E+01  3.947E+01  3.806E+01  3.692E+01
  3.559E+01  3.407E+01  3.283E+01  3.194E+01  3.100E+01  2.998E+01  2.907E+01
  2.839E+01  2.763E+01  2.697E+01  2.647E+01  2.592E+01  2.531E+01  2.483E+01
  2.452E+01  2.424E+01  2.407E+01  2.411E+01  2.428E+01  2.467E+01  2.539E+01
  2.632E+01  2.724E+01  2.854E+01  3.047E+01  3.260E+01  3.453E+01  3.708E+01
  4.038E+01  4.348E+01  4.589E+01  4.857E+01  5.145E+01  5.360E+01  5.487E+01
  5.590E+01  5.661E+01  5.681E+01  5.669E+01  5.630E+01  5.552E+01  5.454E+01
  5.361E+01  5.235E+01  5.062E+01  4.888E+01  4.741E+01  4.566E+01  4.364E+01
  4.199E+01  4.083E+01  3.960E+01  3.827E+01  3.717E+01  3.633E+01  3.536E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSDET NFREQ=79 ROT=RHOROT // 79
  5.365E+01  5.363E+01  5.360E+01  5.355E+01  5.347E+01  5.336E+01  5.326E+01
  5.313E+01  5.294E+01  5.272E+01  5.250E+01  5.215E+01  5.166E+01  5.112E+01
  5.065E+01  5.005E+01  4.948E+01  4.899E+01  4.838E+01  4.757E+01  4.674E+01
  4.602E+01  4.509E+01  4.385E+01  4.260E+01  4.155E+01  4.028E+01  3.871E+01
  3.731E+01  3.628E+01  3.521E+01  3.416E+01  3.347E+01  3.310E+01  3.290E+01
  3.303E+01  3.355E+01  3.426E+01  3.535E+01  3.686E+01  3.828E+01  3.941E+01
  4.073E+01  4.229E+01  4.366E+01  4.467E+01  4.578E+01  4.702E+01  4.802E+01
  4.875E+01  4.956E+01  5.043E+01  5.110E+01  5.153E+01  5.191E+01  5.214E+01
  5.222E+01  5.226E+01  5.229E+01  5.231E+01  5.232E+01  5.233E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>RHODET.ERR NFREQ=79 ROT=RHOROT // 79
  2.218E-01  2.344E-01  2.334E-01  2.409E-01  2.392E-01  2.455E-01  2.455E-01
  2.274E-01  1.781E-01  1.202E-01  6.224E-02  3.271E-02  5.646E-02  1.016E-01
  1.282E-01  1.315E-01  1.083E-01  8.153E-02  7.107E-02  7.712E-02  7.376E-02
  8.887E-02  9.421E-02  8.593E-02  8.551E-02  8.427E-02  8.292E-02  8.736E-02
  8.921E-02  8.917E-02  9.019E-02  9.491E-02  1.042E-01  1.115E-01  9.903E-02
  6.444E-02  4.558E-02  6.642E-02  1.338E-01  1.824E-01  2.187E-01  2.564E-01
  2.478E-01  2.353E-01  1.938E-01  1.088E-01  4.564E-02  3.548E-02  3.423E-02
  3.048E-02  2.840E-02  3.970E-02  4.808E-02  5.246E-02  9.576E-02  1.639E-01
  2.384E-01  3.200E-01  3.781E-01  4.013E-01  3.694E-01  3.347E-01  2.772E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>PHSDET.ERR NFREQ=79 ROT=RHOROT // 79
  3.382E+01  3.609E+01  3.590E+01  3.727E+01  3.697E+01  3.813E+01  3.812E+01
  3.484E+01  2.631E+01  1.707E+01  8.521E+00  4.399E+00  7.702E+00  1.426E+01
  1.830E+01  1.882E+01  1.525E+01  1.130E+01  9.783E+00  1.066E+01  1.017E+01
  1.237E+01  1.316E+01  1.194E+01  1.188E+01  1.169E+01  1.150E+01  1.215E+01
  1.242E+01  1.241E+01  1.256E+01  1.326E+01  1.464E+01  1.574E+01  1.387E+01
  8.833E+00  6.177E+00  9.116E+00  1.917E+01  2.703E+01  3.328E+01  4.017E+01
  3.856E+01  3.626E+01  2.896E+01  1.534E+01  6.185E+00  4.780E+00  4.607E+00
  4.093E+00  3.809E+00  5.361E+00  6.525E+00  7.139E+00  1.339E+01  2.397E+01
  3.682E+01  5.290E+01  6.612E+01  7.192E+01  6.400E+01  5.609E+01  4.416E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32
>ZSKEW NFREQ=79 ROT=ZROT // 79
  1.950E-01  1.477E-01  1.181E-01  9.113E-02  6.849E-02  5.556E-02  4.966E-02
  4.678E-02  4.778E-02  5.177E-02  5.647E-02  6.334E-02  7.314E-02  8.366E-02
  9.239E-02  1.026E-01  1.118E-01  1.188E-01  1.267E-01  1.363E-01  1.450E-01
  1.519E-01  1.596E-01  1.675E-01  1.727E-01  1.752E-01  1.764E-01  1.754E-01
  1.724E-01  1.686E-01  1.629E-01  1.541E-01  1.448E-01  1.367E-01  1.267E-01
  1.145E-01  1.042E-01  9.690E-02  8.951E-02  8.318E-02  8.157E-02  8.382E-02
  9.095E-02  1.061E-01  1.255E-01  1.439E-01  1.686E-01  2.016E-01  2.345E-01
  2.621E-01  2.963E-01  3.402E-01  3.826E-01  4.174E-01  4.596E-01  5.116E-01
  5.602E-01  5.994E-01  6.444E-01  6.945E-01  7.339E-01  7.601E-01  7.861E-01
  8.118E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32

>END

