>HEAD

    DATAID=BM-2
    FILEBY=kaban
    ACQDATE=2006/09/20
    ENDDATE=2006/09/21
    FILEDATE=2023/04/03
    LAT=52:33:05.820
    LONG=158:14:04.440
    ELEV=799
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2023/03/03
    EMPTY=1.000E+32

>INFO

{
  "Site": "BM-2",
  "LE": {
    "FileName": "1450920A",
    "StationType": "MTU2E",
    "Serial": "1450",
    "Latitude": 52.551616666666668,
    "Longitude": 158.23456666666667,
    "Elevation": 799.0,
    "Declination": 0.0,
    "ExLength": 40.0,
    "EyLength": 40.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "1457919B",
    "StationType": "MTU52",
    "Serial": "1457",
    "Latitude": 52.517533333333333,
    "Longitude": 158.20983333333334,
    "Elevation": 692.0,
    "Declination": 0.0,
    "HxId": "COIL1471",
    "HyId": "COIL1472",
    "Azimuth": 0.0
  },
  "RH": {
    "FileName": "1346918A",
    "StationType": "MTU52",
    "Serial": "1346",
    "Latitude": 52.57565,
    "Longitude": 157.97593333333333,
    "Elevation": 1060.0,
    "Declination": 0.0,
    "HxId": "COIL1728",
    "HyId": "COIL1469",
    "Azimuth": 0.0
  },
  "Start": "2006-09-20T00:12:02Z",
  "End": "2006-09-21T02:32:05Z",
  "Duration": "1.02:20:03",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 20,
      "End": 330,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 9,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=52:33:05.820
    REFLONG=158:14:04.440
    REFELEV=799

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=74
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 74
  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02  1.147E+02
  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01  3.250E+01
  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01  9.375E+00
  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00  2.813E+00
  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00  8.594E-01
  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01  2.539E-01
  2.148E-01  1.758E-01  1.465E-01  1.270E-01  1.074E-01  8.789E-02  7.324E-02
  6.348E-02  5.371E-02  4.395E-02  3.662E-02  3.174E-02  2.686E-02  2.197E-02
  1.831E-02  1.587E-02  1.343E-02  1.099E-02  9.155E-03  7.935E-03  6.714E-03
  5.493E-03  4.578E-03  3.967E-03  3.357E-03  2.747E-03  2.289E-03  1.984E-03
  1.678E-03  1.373E-03  1.144E-03  9.918E-04

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=74 // 74
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=74 ROT=ZROT // 74
  3.662E+01  3.392E+01  3.193E+01  2.976E+01  2.743E+01  2.556E+01  2.423E+01
  2.282E+01  2.131E+01  2.009E+01  1.919E+01  1.817E+01  1.694E+01  1.571E+01
  1.475E+01  1.373E+01  1.293E+01  1.242E+01  1.196E+01  1.154E+01  1.120E+01
  1.092E+01  1.057E+01  1.015E+01  9.745E+00  9.411E+00  9.000E+00  8.479E+00
  7.971E+00  7.553E+00  7.063E+00  6.476E+00  5.937E+00  5.474E+00  4.863E+00
  4.038E+00  3.157E+00  2.357E+00  1.305E+00 -4.344E-02 -1.230E+00 -2.057E+00
 -2.848E+00 -3.492E+00 -3.770E+00 -3.810E+00 -3.717E+00 -3.506E+00 -3.296E+00
 -3.148E+00 -3.007E+00 -2.881E+00 -2.803E+00 -2.755E+00 -2.696E+00 -2.609E+00
 -2.520E+00 -2.456E+00 -2.401E+00 -2.371E+00 -2.373E+00 -2.382E+00 -2.383E+00
 -2.366E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXXI NFREQ=74 ROT=ZROT // 74
  5.143E+01  4.669E+01  4.323E+01  3.949E+01  3.538E+01  3.203E+01  2.963E+01
  2.711E+01  2.439E+01  2.215E+01  2.054E+01  1.882E+01  1.696E+01  1.533E+01
  1.411E+01  1.279E+01  1.168E+01  1.084E+01  9.890E+00  8.781E+00  7.833E+00
  7.146E+00  6.416E+00  5.667E+00  5.105E+00  4.750E+00  4.432E+00  4.192E+00
  4.118E+00  4.137E+00  4.189E+00  4.260E+00  4.335E+00  4.437E+00  4.611E+00
  4.844E+00  5.067E+00  5.212E+00  5.286E+00  5.135E+00  4.716E+00  4.204E+00
  3.442E+00  2.387E+00  1.421E+00  7.406E-01  8.633E-02 -4.693E-01 -7.709E-01
 -8.942E-01 -9.494E-01 -9.497E-01 -9.250E-01 -9.097E-01 -9.085E-01 -9.224E-01
 -9.457E-01 -9.567E-01 -9.379E-01 -8.462E-01 -6.930E-01 -5.349E-01 -3.460E-01
 -1.339E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXX.VAR NFREQ=74 ROT=ZROT // 74
  1.755E+03  1.526E+03  1.425E+03  1.247E+03  1.005E+03  7.810E+02  6.260E+02
  4.873E+02  4.020E+02  3.504E+02  3.385E+02  3.010E+02  2.554E+02  2.047E+02
  1.385E+02  8.456E+01  6.613E+01  7.668E+01  1.074E+02  1.157E+02  1.202E+02
  1.000E+02  8.587E+01  9.395E+01  1.146E+02  1.226E+02  1.179E+02  9.638E+01
  6.833E+01  4.685E+01  3.149E+01  2.212E+01  1.732E+01  1.426E+01  1.115E+01
  8.116E+00  6.003E+00  4.735E+00  3.607E+00  2.640E+00  2.038E+00  1.703E+00
  1.432E+00  1.237E+00  1.157E+00  1.148E+00  1.193E+00  1.322E+00  1.514E+00
  1.679E+00  1.695E+00  1.526E+00  1.129E+00  5.927E-01  7.415E-01  1.250E+00
  3.314E+00  4.694E+00  5.397E+00  5.344E+00  4.938E+00  4.622E+00  4.131E+00
  3.792E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXYR NFREQ=74 ROT=ZROT // 74
  1.027E+02  9.233E+01  8.500E+01  7.725E+01  6.897E+01  6.237E+01  5.771E+01
  5.285E+01  4.771E+01  4.362E+01  4.074E+01  3.770E+01  3.443E+01  3.151E+01
  2.933E+01  2.696E+01  2.502E+01  2.362E+01  2.211E+01  2.046E+01  1.909E+01
  1.810E+01  1.702E+01  1.583E+01  1.485E+01  1.413E+01  1.334E+01  1.245E+01
  1.168E+01  1.110E+01  1.044E+01  9.676E+00  9.010E+00  8.508E+00  7.938E+00
  7.276E+00  6.694E+00  6.249E+00  5.745E+00  5.162E+00  4.656E+00  4.275E+00
  3.848E+00  3.365E+00  2.952E+00  2.647E+00  2.313E+00  1.945E+00  1.643E+00
  1.430E+00  1.208E+00  9.797E-01  8.056E-01  6.894E-01  5.737E-01  4.581E-01
  3.717E-01  3.142E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXYI NFREQ=74 ROT=ZROT // 74
  1.434E+02  1.279E+02  1.169E+02  1.052E+02  9.262E+01  8.251E+01  7.531E+01
  6.774E+01  5.965E+01  5.312E+01  4.848E+01  4.358E+01  3.839E+01  3.392E+01
  3.067E+01  2.727E+01  2.457E+01  2.266E+01  2.063E+01  1.844E+01  1.667E+01
  1.541E+01  1.407E+01  1.266E+01  1.155E+01  1.077E+01  9.965E+00  9.120E+00
  8.460E+00  8.009E+00  7.549E+00  7.068E+00  6.680E+00  6.397E+00  6.088E+00
  5.746E+00  5.456E+00  5.240E+00  4.995E+00  4.710E+00  4.455E+00  4.256E+00
  4.025E+00  3.751E+00  3.504E+00  3.311E+00  3.086E+00  2.818E+00  2.578E+00
  2.392E+00  2.176E+00  1.923E+00  1.704E+00  1.542E+00  1.366E+00  1.175E+00
  1.021E+00  9.134E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXY.VAR NFREQ=74 ROT=ZROT // 74
  6.281E+03  5.660E+03  5.118E+03  4.596E+03  3.377E+03  2.531E+03  1.846E+03
  1.370E+03  1.069E+03  8.789E+02  9.046E+02  7.673E+02  6.068E+02  4.847E+02
  3.212E+02  1.825E+02  1.405E+02  1.380E+02  1.396E+02  1.212E+02  1.116E+02
  1.052E+02  1.145E+02  9.545E+01  7.432E+01  6.156E+01  4.999E+01  3.975E+01
  3.302E+01  2.903E+01  2.547E+01  2.235E+01  2.029E+01  1.903E+01  1.781E+01
  1.652E+01  1.536E+01  1.437E+01  1.314E+01  1.156E+01  1.006E+01  8.859E+00
  7.454E+00  5.805E+00  4.379E+00  3.341E+00  2.246E+00  1.162E+00  5.035E-01
  2.836E-01  1.940E-01  1.589E-01  1.087E-01  8.649E-02  1.353E-01  3.232E-01
  4.618E-01  6.160E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYXR NFREQ=74 ROT=ZROT // 74
 -1.272E+02 -1.139E+02 -1.046E+02 -9.492E+01 -8.495E+01 -7.726E+01 -7.195E+01
 -6.641E+01 -6.051E+01 -5.576E+01 -5.238E+01 -4.879E+01 -4.489E+01 -4.139E+01
 -3.872E+01 -3.578E+01 -3.329E+01 -3.145E+01 -2.945E+01 -2.723E+01 -2.539E+01
 -2.404E+01 -2.258E+01 -2.097E+01 -1.964E+01 -1.867E+01 -1.763E+01 -1.649E+01
 -1.554E+01 -1.486E+01 -1.412E+01 -1.329E+01 -1.261E+01 -1.210E+01 -1.155E+01
 -1.093E+01 -1.041E+01 -1.003E+01 -9.617E+00 -9.154E+00 -8.764E+00 -8.477E+00
 -8.161E+00 -7.808E+00 -7.507E+00 -7.284E+00 -7.036E+00 -6.761E+00 -6.529E+00
 -6.360E+00 -6.175E+00 -5.972E+00 -5.805E+00 -5.687E+00 -5.566E+00 -5.435E+00
 -5.327E+00 -5.249E+00 -5.166E+00 -5.066E+00 -4.969E+00  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYXI NFREQ=74 ROT=ZROT // 74
 -2.040E+02 -1.800E+02 -1.630E+02 -1.450E+02 -1.260E+02 -1.110E+02 -1.006E+02
 -8.983E+01 -7.853E+01 -6.965E+01 -6.345E+01 -5.696E+01 -5.013E+01 -4.424E+01
 -3.997E+01 -3.551E+01 -3.197E+01 -2.949E+01 -2.688E+01 -2.409E+01 -2.183E+01
 -2.022E+01 -1.850E+01 -1.664E+01 -1.511E+01 -1.401E+01 -1.283E+01 -1.155E+01
 -1.051E+01 -9.772E+00 -8.984E+00 -8.135E+00 -7.451E+00 -6.965E+00 -6.445E+00
 -5.883E+00 -5.423E+00 -5.092E+00 -4.734E+00 -4.340E+00 -4.011E+00 -3.771E+00
 -3.508E+00 -3.216E+00 -2.973E+00 -2.797E+00 -2.604E+00 -2.393E+00 -2.217E+00
 -2.088E+00 -1.945E+00 -1.781E+00 -1.642E+00 -1.541E+00 -1.433E+00 -1.317E+00
 -1.226E+00 -1.165E+00 -1.102E+00 -1.032E+00 -9.715E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYX.VAR NFREQ=74 ROT=ZROT // 74
  2.345E+03  2.671E+03  3.243E+03  4.676E+03  6.157E+03  4.707E+03  3.026E+03
  2.034E+03  1.480E+03  1.450E+03  1.814E+03  1.697E+03  1.372E+03  1.110E+03
  6.982E+02  4.866E+02  4.062E+02  3.948E+02  4.034E+02  4.461E+02  3.825E+02
  2.559E+02  2.128E+02  1.394E+02  9.159E+01  7.101E+01  5.744E+01  4.853E+01
  4.286E+01  3.924E+01  3.577E+01  3.240E+01  2.991E+01  2.822E+01  2.643E+01
  2.443E+01  2.263E+01  2.116E+01  1.934E+01  1.693E+01  1.449E+01  1.243E+01
  9.885E+00  6.764E+00  4.054E+00  2.287E+00  1.059E+00  4.492E-01  3.137E-01
  3.268E-01  3.958E-01  4.420E-01  4.136E-01  5.933E-01  1.511E+00  3.469E+00
  4.307E+00  3.893E+00  2.487E+00  1.787E+00  2.893E+00  5.650E+00  9.136E+00
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYYR NFREQ=74 ROT=ZROT // 74
 -6.649E+01 -5.956E+01 -5.467E+01 -4.950E+01 -4.394E+01 -3.949E+01 -3.641E+01
 -3.329E+01 -3.014E+01 -2.780E+01 -2.619E+01 -2.446E+01 -2.251E+01 -2.074E+01
 -1.938E+01 -1.784E+01 -1.639E+01 -1.515E+01 -1.357E+01 -1.161E+01 -9.858E+00
 -8.548E+00 -7.118E+00 -5.530E+00 -4.188E+00 -3.206E+00 -2.150E+00 -1.034E+00
 -1.697E-01  4.309E-01  1.067E+00  1.765E+00  2.359E+00  2.801E+00  3.285E+00
  3.806E+00  4.212E+00  4.481E+00  4.737E+00  4.951E+00  5.055E+00  5.075E+00
  5.026E+00  4.857E+00  4.593E+00  4.312E+00  3.906E+00  3.334E+00  2.772E+00
  2.336E+00  1.861E+00  1.363E+00  9.914E-01  7.595E-01  5.472E-01  3.633E-01
  2.519E-01  1.893E-01  1.348E-01  8.663E-02  5.288E-02  3.028E-02  6.685E-03
 -1.661E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYYI NFREQ=74 ROT=ZROT // 74
 -6.295E+01 -5.559E+01 -5.046E+01 -4.511E+01 -3.946E+01 -3.493E+01 -3.174E+01
 -2.854E+01 -2.532E+01 -2.287E+01 -2.124E+01 -1.964E+01 -1.813E+01 -1.698E+01
 -1.620E+01 -1.542E+01 -1.479E+01 -1.433E+01 -1.385E+01 -1.336E+01 -1.300E+01
 -1.280E+01 -1.263E+01 -1.248E+01 -1.232E+01 -1.214E+01 -1.185E+01 -1.138E+01
 -1.086E+01 -1.041E+01 -9.880E+00 -9.219E+00 -8.603E+00 -8.108E+00 -7.513E+00
 -6.778E+00 -6.087E+00 -5.530E+00 -4.864E+00 -4.049E+00 -3.296E+00 -2.698E+00
 -1.997E+00 -1.169E+00 -4.471E-01  8.261E-02  6.418E-01  1.180E+00  1.520E+00
  1.685E+00  1.780E+00  1.780E+00  1.699E+00  1.604E+00  1.478E+00  1.316E+00
  1.171E+00  1.064E+00  9.480E-01  8.227E-01  7.221E-01  6.508E-01  5.752E-01
  4.942E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYY.VAR NFREQ=74 ROT=ZROT // 74
  6.255E+03  5.394E+03  4.564E+03  3.718E+03  2.581E+03  1.557E+03  1.075E+03
  7.520E+02  5.620E+02  5.531E+02  5.995E+02  5.535E+02  4.629E+02  3.543E+02
  2.234E+02  1.498E+02  1.349E+02  1.644E+02  2.011E+02  2.315E+02  2.466E+02
  2.393E+02  2.271E+02  2.009E+02  1.515E+02  1.146E+02  1.152E+02  9.763E+01
  8.307E+01  7.548E+01  6.705E+01  5.730E+01  4.951E+01  4.441E+01  3.969E+01
  3.546E+01  3.257E+01  3.073E+01  2.889E+01  2.685E+01  2.496E+01  2.334E+01
  2.118E+01  1.813E+01  1.489E+01  1.208E+01  8.609E+00  4.561E+00  1.944E+00
  1.289E+00  9.552E-01  7.173E-01  5.302E-01  4.111E-01  5.522E-01  7.782E-01
  7.339E-01  6.332E-01  4.416E-01  1.768E-01  1.392E-01  1.269E-01  1.053E-01
  9.006E-02  9.249E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDETR NFREQ=74 ROT=ZROT // 74
  1.000E+32  9.834E+01  8.947E+01  8.017E+01  7.050E+01  6.327E+01  5.847E+01
  5.358E+01  4.844E+01  4.438E+01  4.153E+01  3.848E+01  3.510E+01  3.204E+01
  2.980E+01  2.745E+01  2.557E+01  2.421E+01  2.274E+01  2.118E+01  2.001E+01
  1.927E+01  1.858E+01  1.796E+01  1.749E+01  1.716E+01  1.678E+01  1.631E+01
  1.588E+01  1.552E+01  1.508E+01  1.450E+01  1.392E+01  1.343E+01  1.279E+01
  1.194E+01  1.108E+01  1.036E+01  9.484E+00  8.396E+00  7.401E+00  6.630E+00
  5.769E+00  4.819E+00  4.047E+00  3.525E+00  3.021E+00  2.569E+00  2.268E+00
  2.085E+00  1.916E+00  1.762E+00  1.660E+00  1.607E+00  1.568E+00  1.541E+00
  1.526E+00  1.514E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDETI NFREQ=74 ROT=ZROT // 74
  1.000E+32  1.495E+02  1.357E+02  1.212E+02  1.058E+02  9.322E+01  8.425E+01
  7.493E+01  6.533E+01  5.796E+01  5.284E+01  4.744E+01  4.164E+01  3.654E+01
  3.278E+01  2.877E+01  2.550E+01  2.316E+01  2.068E+01  1.803E+01  1.591E+01
  1.442E+01  1.285E+01  1.115E+01  9.823E+00  8.944E+00  8.107E+00  7.368E+00
  6.919E+00  6.691E+00  6.540E+00  6.488E+00  6.534E+00  6.612E+00  6.735E+00
  6.897E+00  7.021E+00  7.079E+00  7.083E+00  6.974E+00  6.758E+00  6.512E+00
  6.154E+00  5.653E+00  5.160E+00  4.753E+00  4.258E+00  3.660E+00  3.140E+00
  2.763E+00  2.368E+00  1.962E+00  1.660E+00  1.469E+00  1.285E+00  1.101E+00
  9.575E-01  8.549E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDET.VAR NFREQ=74 ROT=ZROT // 74
  1.000E+32  1.246E+04  7.604E+03  4.869E+03  2.902E+03  1.994E+03  1.487E+03
  1.256E+03  1.183E+03  1.156E+03  1.335E+03  1.180E+03  8.848E+02  6.364E+02
  4.275E+02  2.755E+02  2.316E+02  3.246E+02  3.586E+02  3.724E+02  3.237E+02
  2.186E+02  1.842E+02  2.517E+02  3.288E+02  3.796E+02  4.250E+02  4.580E+02
  4.677E+02  4.628E+02  4.451E+02  4.099E+02  3.687E+02  3.325E+02  2.882E+02
  2.353E+02  1.903E+02  1.581E+02  1.251E+02  9.241E+01  6.952E+01  5.575E+01
  4.343E+01  3.269E+01  2.566E+01  2.148E+01  1.766E+01  1.418E+01  1.165E+01
  9.761E+00  7.428E+00  4.353E+00  1.749E+00  6.449E-01  6.610E-01  1.124E+00
  1.706E+00  2.634E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=74 // 74
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=74 ROT=RHOROT // 74
  1.959E+01  1.879E+01  1.820E+01  1.755E+01  1.680E+01  1.616E+01  1.570E+01
  1.521E+01  1.469E+01  1.428E+01  1.398E+01  1.368E+01  1.339E+01  1.319E+01
  1.310E+01  1.307E+01  1.312E+01  1.319E+01  1.331E+01  1.349E+01  1.370E+01
  1.390E+01  1.418E+01  1.461E+01  1.509E+01  1.553E+01  1.613E+01  1.693E+01
  1.776E+01  1.845E+01  1.932E+01  2.042E+01  2.147E+01  2.230E+01  2.329E+01
  2.445E+01  2.546E+01  2.620E+01  2.698E+01  2.778E+01  2.834E+01  2.866E+01
  2.888E+01  2.889E+01  2.866E+01  2.830E+01  2.769E+01  2.669E+01  2.553E+01
  2.446E+01  2.306E+01  2.120E+01  1.941E+01  1.798E+01  1.635E+01  1.447E+01
  1.289E+01  1.176E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSXY NFREQ=74 ROT=RHOROT // 74
  5.439E+01  5.416E+01  5.397E+01  5.371E+01  5.333E+01  5.291E+01  5.254E+01
  5.204E+01  5.134E+01  5.061E+01  4.996E+01  4.914E+01  4.811E+01  4.710E+01
  4.629E+01  4.533E+01  4.447E+01  4.380E+01  4.302E+01  4.203E+01  4.112E+01
  4.041E+01  3.959E+01  3.865E+01  3.787E+01  3.732E+01  3.676E+01  3.622E+01
  3.591E+01  3.581E+01  3.586E+01  3.615E+01  3.655E+01  3.694E+01  3.749E+01
  3.830E+01  3.918E+01  3.998E+01  4.101E+01  4.238E+01  4.374E+01  4.488E+01
  4.629E+01  4.811E+01  4.989E+01  5.136E+01  5.314E+01  5.538E+01  5.749E+01
  5.913E+01  6.097E+01  6.300E+01  6.470E+01  6.591E+01  6.722E+01  6.870E+01
  6.999E+01  7.102E+01  7.223E+01  7.371E+01  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOXY.ERR NFREQ=74 ROT=RHOROT // 74
  2.397E-01  2.525E-01  2.607E-01  2.718E-01  2.644E-01  2.568E-01  2.413E-01
  2.310E-01  2.297E-01  2.312E-01  2.515E-01  2.542E-01  2.528E-01  2.518E-01
  2.270E-01  1.932E-01  1.862E-01  1.965E-01  2.118E-01  2.161E-01  2.244E-01
  2.313E-01  2.559E-01  2.548E-01  2.439E-01  2.361E-01  2.281E-01  2.204E-01
  2.155E-01  2.133E-01  2.124E-01  2.137E-01  2.171E-01  2.210E-01  2.267E-01
  2.345E-01  2.417E-01  2.469E-01  2.521E-01  2.568E-01  2.594E-01  2.600E-01
  2.585E-01  2.529E-01  2.431E-01  2.311E-01  2.109E-01  1.745E-01  1.320E-01
  1.101E-01  1.024E-01  1.066E-01  1.013E-01  1.008E-01  1.405E-01  2.404E-01
  3.181E-01  3.943E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSXY.ERR NFREQ=74 ROT=RHOROT // 74
  3.705E+01  3.943E+01  4.099E+01  4.310E+01  4.169E+01  4.024E+01  3.735E+01
  3.547E+01  3.524E+01  3.551E+01  3.925E+01  3.974E+01  3.949E+01  3.930E+01
  3.475E+01  2.885E+01  2.766E+01  2.940E+01  3.206E+01  3.282E+01  3.429E+01
  3.553E+01  4.008E+01  3.986E+01  3.783E+01  3.640E+01  3.495E+01  3.358E+01
  3.272E+01  3.232E+01  3.216E+01  3.240E+01  3.300E+01  3.369E+01  3.471E+01
  3.611E+01  3.743E+01  3.838E+01  3.935E+01  4.025E+01  4.074E+01  4.084E+01
  4.057E+01  3.952E+01  3.768E+01  3.550E+01  3.190E+01  2.572E+01  1.889E+01
  1.553E+01  1.438E+01  1.501E+01  1.421E+01  1.414E+01  2.022E+01  3.718E+01
  5.250E+01  7.014E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOYX NFREQ=74 ROT=RHOROT // 74
  3.639E+01  3.427E+01  3.270E+01  3.096E+01  2.908E+01  2.763E+01  2.667E+01
  2.571E+01  2.475E+01  2.406E+01  2.361E+01  2.318E+01  2.281E+01  2.258E+01
  2.252E+01  2.258E+01  2.272E+01  2.288E+01  2.313E+01  2.350E+01  2.391E+01
  2.429E+01  2.479E+01  2.548E+01  2.619E+01  2.682E+01  2.765E+01  2.882E+01
  3.005E+01  3.115E+01  3.258E+01  3.455E+01  3.659E+01  3.837E+01  4.069E+01
  4.382E+01  4.704E+01  4.985E+01  5.348E+01  5.838E+01  6.341E+01  6.780E+01
  7.347E+01  8.112E+01  8.900E+01  9.587E+01  1.048E+02  1.170E+02  1.298E+02
  1.412E+02  1.561E+02  1.767E+02  1.987E+02  2.187E+02  2.459E+02  2.847E+02
  3.264E+02  3.644E+02  4.154E+02  4.865E+02  5.601E+02  6.247E+02  7.097E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSYX NFREQ=74 ROT=RHOROT // 74
 -1.219E+02 -1.223E+02 -1.227E+02 -1.232E+02 -1.240E+02 -1.248E+02 -1.256E+02
 -1.265E+02 -1.276E+02 -1.287E+02 -1.295E+02 -1.306E+02 -1.318E+02 -1.331E+02
 -1.341E+02 -1.352E+02 -1.362E+02 -1.368E+02 -1.376E+02 -1.385E+02 -1.393E+02
 -1.399E+02 -1.407E+02 -1.416E+02 -1.424E+02 -1.431E+02 -1.440E+02 -1.450E+02
 -1.459E+02 -1.467E+02 -1.475E+02 -1.485E+02 -1.494E+02 -1.501E+02 -1.508E+02
 -1.517E+02 -1.525E+02 -1.531E+02 -1.538E+02 -1.546E+02 -1.554E+02 -1.560E+02
 -1.567E+02 -1.576E+02 -1.584E+02 -1.590E+02 -1.597E+02 -1.605E+02 -1.612E+02
 -1.618E+02 -1.625E+02 -1.634E+02 -1.642E+02 -1.648E+02 -1.656E+02 -1.664E+02
 -1.670E+02 -1.675E+02 -1.680E+02 -1.685E+02 -1.689E+02  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOYX.ERR NFREQ=74 ROT=RHOROT // 74
  1.157E-01  1.376E-01  1.641E-01  2.137E-01  2.704E-01  2.662E-01  2.375E-01
  2.181E-01  2.106E-01  2.291E-01  2.709E-01  2.850E-01  2.856E-01  2.854E-01
  2.514E-01  2.342E-01  2.337E-01  2.450E-01  2.646E-01  2.989E-01  3.003E-01
  2.671E-01  2.628E-01  2.358E-01  2.097E-01  1.975E-01  1.909E-01  1.901E-01
  1.915E-01  1.932E-01  1.957E-01  1.995E-01  2.036E-01  2.070E-01  2.110E-01
  2.155E-01  2.188E-01  2.206E-01  2.213E-01  2.193E-01  2.139E-01  2.067E-01
  1.940E-01  1.711E-01  1.411E-01  1.116E-01  8.040E-02  5.558E-02  4.851E-02
  5.093E-02  5.772E-02  6.317E-02  6.313E-02  7.680E-02  1.223E-01  1.837E-01
  2.065E-01  2.004E-01  1.664E-01  1.459E-01  1.851E-01  2.527E-01  3.154E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSYX.ERR NFREQ=74 ROT=RHOROT // 74
  1.638E+01  1.976E+01  2.400E+01  3.240E+01  4.284E+01  4.204E+01  3.666E+01
  3.317E+01  3.185E+01  3.513E+01  4.295E+01  4.571E+01  4.581E+01  4.578E+01
  3.923E+01  3.605E+01  3.597E+01  3.804E+01  4.173E+01  4.851E+01  4.879E+01
  4.221E+01  4.139E+01  3.635E+01  3.170E+01  2.958E+01  2.846E+01  2.833E+01
  2.856E+01  2.884E+01  2.928E+01  2.993E+01  3.063E+01  3.122E+01  3.192E+01
  3.271E+01  3.330E+01  3.361E+01  3.373E+01  3.338E+01  3.244E+01  3.117E+01
  2.899E+01  2.516E+01  2.031E+01  1.576E+01  1.113E+01  7.578E+00  6.585E+00
  6.924E+00  7.880E+00  8.653E+00  8.647E+00  1.061E+01  1.740E+01  2.724E+01
  3.114E+01  3.008E+01  2.438E+01  2.107E+01  2.748E+01  3.946E+01  5.194E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHODET NFREQ=74 ROT=RHOROT // 74
  1.000E+32  2.419E+01  2.304E+01  2.177E+01  2.035E+01  1.917E+01  1.834E+01
  1.748E+01  1.666E+01  1.610E+01  1.575E+01  1.538E+01  1.494E+01  1.453E+01
  1.427E+01  1.405E+01  1.391E+01  1.381E+01  1.374E+01  1.375E+01  1.395E+01
  1.426E+01  1.485E+01  1.588E+01  1.717E+01  1.843E+01  2.020E+01  2.278E+01
  2.559E+01  2.812E+01  3.142E+01  3.590E+01  4.038E+01  4.411E+01  4.863E+01
  5.406E+01  5.873E+01  6.203E+01  6.522E+01  6.777E+01  6.856E+01  6.804E+01
  6.625E+01  6.278E+01  5.871E+01  5.515E+01  5.077E+01  4.551E+01  4.096E+01
  3.774E+01  3.455E+01  3.165E+01  3.009E+01  2.986E+01  3.059E+01  3.265E+01
  3.545E+01  3.808E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSDET NFREQ=74 ROT=RHOROT // 74
  5.675E+01  5.666E+01  5.661E+01  5.653E+01  5.631E+01  5.583E+01  5.524E+01
  5.443E+01  5.345E+01  5.256E+01  5.184E+01  5.095E+01  4.987E+01  4.875E+01
  4.773E+01  4.634E+01  4.493E+01  4.373E+01  4.227E+01  4.040E+01  3.849E+01
  3.681E+01  3.466E+01  3.184E+01  2.932E+01  2.753E+01  2.579E+01  2.430E+01
  2.355E+01  2.333E+01  2.345E+01  2.411E+01  2.514E+01  2.621E+01  2.777E+01
  3.002E+01  3.236E+01  3.434E+01  3.676E+01  3.971E+01  4.240E+01  4.448E+01
  4.685E+01  4.955E+01  5.189E+01  5.344E+01  5.465E+01  5.493E+01  5.416E+01
  5.296E+01  5.101E+01  4.807E+01  4.501E+01  4.244E+01  3.933E+01  3.553E+01
  3.211E+01  2.946E+01  2.640E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHODET.ERR NFREQ=74 ROT=RHOROT // 74
  1.000E+32  3.174E-01  2.793E-01  2.538E-01  2.277E-01  2.146E-01  2.048E-01
  2.090E-01  2.272E-01  2.473E-01  2.825E-01  2.908E-01  2.836E-01  2.716E-01
  2.477E-01  2.246E-01  2.265E-01  2.799E-01  3.141E-01  3.467E-01  3.508E-01
  3.133E-01  3.075E-01  3.698E-01  4.292E-01  4.670E-01  5.019E-01  5.322E-01
  5.497E-01  5.576E-01  5.611E-01  5.581E-01  5.496E-01  5.397E-01  5.251E-01
  5.042E-01  4.829E-01  4.652E-01  4.444E-01  4.205E-01  4.018E-01  3.907E-01
  3.820E-01  3.774E-01  3.785E-01  3.828E-01  3.913E-01  4.058E-01  4.207E-01
  4.288E-01  4.258E-01  3.859E-01  2.913E-01  2.013E-01  2.169E-01  2.897E-01
  3.595E-01  4.403E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSDET.ERR NFREQ=74 ROT=RHOROT // 74
  1.000E+32  5.234E+01  4.458E+01  3.969E+01  3.488E+01  3.255E+01  3.084E+01
  3.157E+01  3.480E+01  3.845E+01  4.522E+01  4.686E+01  4.544E+01  4.307E+01
  3.854E+01  3.433E+01  3.467E+01  4.470E+01  5.165E+01  5.876E+01  5.968E+01
  5.148E+01  5.028E+01  6.411E+01  7.945E+01  9.078E+01  1.029E+02  1.154E+02
  1.240E+02  1.284E+02  1.304E+02  1.286E+02  1.239E+02  1.189E+02  1.123E+02
  1.038E+02  9.607E+01  9.023E+01  8.384E+01  7.704E+01  7.207E+01  6.923E+01
  6.707E+01  6.594E+01  6.621E+01  6.726E+01  6.938E+01  7.309E+01  7.709E+01
  7.933E+01  7.850E+01  6.803E+01  4.696E+01  3.024E+01  3.295E+01  4.664E+01
  6.168E+01  8.262E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZSKEW NFREQ=74 ROT=ZROT // 74
  7.685E-02  7.327E-02  7.060E-02  6.755E-02  6.363E-02  5.962E-02  5.653E-02
  5.347E-02  5.061E-02  4.903E-02  4.834E-02  4.780E-02  4.787E-02  4.948E-02
  5.177E-02  5.496E-02  5.724E-02  5.839E-02  6.098E-02  7.164E-02  9.082E-02
  1.110E-01  1.386E-01  1.749E-01  2.090E-01  2.348E-01  2.626E-01  2.909E-01
  3.106E-01  3.227E-01  3.352E-01  3.492E-01  3.613E-01  3.686E-01  3.734E-01
  3.740E-01  3.669E-01  3.550E-01  3.331E-01  2.968E-01  2.572E-01  2.239E-01
  1.844E-01  1.389E-01  1.036E-01  8.272E-02  6.874E-02  7.210E-02  9.644E-02
  1.261E-01  1.674E-01  2.197E-01  2.659E-01  2.984E-01  3.294E-01  3.563E-01
  3.721E-01  3.820E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32

>END

