>HEAD

    DATAID=02-24
    FILEBY=kaban
    ACQDATE=2022/09/27
    ENDDATE=2022/09/27
    FILEDATE=2022/10/03
    LAT=61:38:48.888
    LONG=30:29:42.175
    ELEV=53
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2020/10/12
    EMPTY=1.000E+32

>INFO

{
  "Site": "02-24",
  "LE": {
    "FileName": "Nord-126-20220927_080736",
    "StationType": "Nord",
    "Serial": "Nord-126",
    "Latitude": 61.64691325,
    "Longitude": 30.495048583333336,
    "Elevation": 53.0,
    "Declination": 12.0,
    "ExLength": 40.0,
    "EyLength": 40.0,
    "ExR": 2.712,
    "EyR": 9.877,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "Nord-126-20220927_080736",
    "StationType": "Nord",
    "Serial": "Nord-126",
    "Latitude": 61.64691325,
    "Longitude": 30.495048583333336,
    "Elevation": 53.0,
    "Declination": 12.0,
    "HxId": "S15N0232",
    "HyId": "S15N0233",
    "Azimuth": 0.0
  },
  "Hz": {
    "FileName": "Nord-126-20220927_080736",
    "StationType": "Nord",
    "Serial": "Nord-126",
    "Latitude": 61.64691325,
    "Longitude": 30.495048583333336,
    "Elevation": 53.0,
    "HzId": "AMTC1333"
  },
  "RE": {
    "FileName": "Nord-138-20220927_055712",
    "StationType": "Nord",
    "Serial": "Nord-138",
    "Latitude": 61.64208975,
    "Longitude": 30.423749583333333,
    "Elevation": 31.0,
    "Declination": 0.0,
    "ExLength": 40.0,
    "EyLength": 40.0,
    "ExR": 0.477,
    "EyR": 0.31,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "RH": {
    "FileName": "Nord-138-20220927_055712",
    "StationType": "Nord",
    "Serial": "Nord-138",
    "Latitude": 61.64208975,
    "Longitude": 30.423749583333333,
    "Elevation": 31.0,
    "Declination": 0.0,
    "HxId": "S15N0220",
    "HyId": "S15N0221",
    "Azimuth": 0.0
  },
  "Start": "2022-09-27T05:08:03Z",
  "End": "2022-09-27T05:47:03Z",
  "Duration": "00:39:00",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese, Magnetic",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 78125.0,
      "Length": 1024,
      "Start": 10,
      "End": 300,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 78125.0,
      "Length": 2048,
      "Start": 4,
      "End": 140,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 512,
      "Start": 64,
      "End": 250,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 8,
      "End": 330,
      "Step": 500,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=61:38:48.888
    REFLONG=30:29:42.175
    REFELEV=53

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=68
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 68
  1.695E+04  1.412E+04  1.179E+04  9.808E+03  8.173E+03  6.811E+03  5.675E+03
  4.729E+03  3.941E+03  3.284E+03  2.737E+03  2.281E+03  1.900E+03  1.584E+03
  1.320E+03  1.100E+03  9.470E+02  7.890E+02  6.570E+02  5.480E+02  4.560E+02
  3.800E+02  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02
  1.147E+02  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01
  3.250E+01  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01
  9.375E+00  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00
  2.813E+00  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00
  8.594E-01  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01
  2.539E-01  2.148E-01  1.758E-01  1.465E-01  1.270E-01

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=68 // 68
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=68 ROT=ZROT // 68
 -1.158E+04 -1.104E+04 -1.047E+04 -9.867E+03 -9.229E+03 -8.524E+03 -7.755E+03
 -6.964E+03 -6.181E+03 -5.421E+03 -4.705E+03 -4.039E+03 -3.430E+03 -2.885E+03
 -2.396E+03 -1.965E+03 -1.654E+03 -1.328E+03 -1.057E+03 -8.370E+02 -6.580E+02
 -5.183E+02 -4.123E+02 -3.315E+02 -2.838E+02 -2.427E+02 -2.094E+02 -1.898E+02
 -1.795E+02 -1.717E+02 -1.662E+02 -1.633E+02 -1.615E+02 -1.587E+02 -1.533E+02
 -1.460E+02 -1.387E+02 -1.293E+02 -1.203E+02 -1.130E+02 -1.044E+02 -9.419E+01
 -8.512E+01 -7.818E+01 -7.056E+01 -6.211E+01 -5.501E+01 -4.981E+01 -4.419E+01
 -3.813E+01 -3.326E+01 -2.985E+01 -2.629E+01 -2.256E+01 -1.963E+01 -1.759E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXXI NFREQ=68 ROT=ZROT // 68
 -3.718E+03 -4.106E+03 -4.440E+03 -4.729E+03 -4.970E+03 -5.163E+03 -5.303E+03
 -5.386E+03 -5.410E+03 -5.357E+03 -5.223E+03 -5.018E+03 -4.751E+03 -4.437E+03
 -4.083E+03 -3.699E+03 -3.370E+03 -2.970E+03 -2.583E+03 -2.226E+03 -1.897E+03
 -1.608E+03 -1.358E+03 -1.139E+03 -9.913E+02 -8.449E+02 -6.991E+02 -5.897E+02
 -5.164E+02 -4.440E+02 -3.731E+02 -3.213E+02 -2.873E+02 -2.537E+02 -2.203E+02
 -1.932E+02 -1.747E+02 -1.569E+02 -1.441E+02 -1.355E+02 -1.265E+02 -1.168E+02
 -1.083E+02 -1.016E+02 -9.392E+01 -8.494E+01 -7.707E+01 -7.115E+01 -6.461E+01
 -5.737E+01 -5.145E+01 -4.725E+01 -4.280E+01 -3.798E+01 -3.405E+01 -3.124E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXX.VAR NFREQ=68 ROT=ZROT // 68
  2.569E+07  2.656E+07  2.570E+07  2.536E+07  2.396E+07  2.390E+07  2.474E+07
  1.935E+07  1.132E+07  7.265E+06  4.697E+06  3.324E+06  3.530E+06  4.990E+06
  4.037E+06  3.003E+06  2.254E+06  1.500E+06  1.011E+06  6.275E+05  3.248E+05
  2.366E+05  1.414E+05  1.275E+05  1.123E+05  9.542E+04  6.298E+04  3.912E+04
  2.486E+04  1.573E+04  1.167E+04  1.108E+04  1.279E+04  1.177E+04  9.121E+03
  6.513E+03  4.847E+03  3.735E+03  3.685E+03  3.731E+03  3.419E+03  3.045E+03
  2.758E+03  2.433E+03  2.106E+03  1.740E+03  1.409E+03  1.146E+03  9.671E+02
  8.758E+02  7.860E+02  6.301E+02  4.615E+02  3.010E+02  1.989E+02  1.554E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXYR NFREQ=68 ROT=ZROT // 68
  2.566E+04  2.437E+04  2.309E+04  2.171E+04  2.026E+04  1.873E+04  1.718E+04
  1.564E+04  1.413E+04  1.265E+04  1.121E+04  9.798E+03  8.434E+03  7.150E+03
  5.968E+03  4.916E+03  4.157E+03  3.363E+03  2.707E+03  2.183E+03  1.766E+03
  1.444E+03  1.201E+03  1.010E+03  8.897E+02  7.744E+02  6.609E+02  5.739E+02
  5.131E+02  4.493E+02  3.815E+02  3.276E+02  2.901E+02  2.516E+02  2.121E+02
  1.792E+02  1.565E+02  1.341E+02  1.176E+02  1.068E+02  9.613E+01  8.590E+01
  7.856E+01  7.375E+01  6.894E+01  6.391E+01  5.982E+01  5.682E+01  5.351E+01
  4.969E+01  4.627E+01  4.356E+01  4.038E+01  3.661E+01  3.335E+01  3.095E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXYI NFREQ=68 ROT=ZROT // 68
  1.116E+04  1.138E+04  1.157E+04  1.172E+04  1.180E+04  1.180E+04  1.172E+04
  1.157E+04  1.137E+04  1.110E+04  1.077E+04  1.035E+04  9.842E+03  9.238E+03
  8.557E+03  7.826E+03  7.206E+03  6.449E+03  5.709E+03  5.012E+03  4.355E+03
  3.763E+03  3.246E+03  2.790E+03  2.478E+03  2.163E+03  1.842E+03  1.597E+03
  1.428E+03  1.256E+03  1.077E+03  9.362E+02  8.383E+02  7.358E+02  6.267E+02
  5.313E+02  4.620E+02  3.904E+02  3.348E+02  2.965E+02  2.572E+02  2.168E+02
  1.856E+02  1.645E+02  1.433E+02  1.219E+02  1.057E+02  9.499E+01  8.427E+01
  7.361E+01  6.557E+01  6.009E+01  5.444E+01  4.839E+01  4.348E+01  3.997E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXY.VAR NFREQ=68 ROT=ZROT // 68
  1.094E+07  1.075E+07  9.207E+06  8.292E+06  5.753E+06  7.438E+06  1.297E+07
  1.602E+07  1.477E+07  1.778E+07  1.696E+07  1.509E+07  1.340E+07  1.161E+07
  9.745E+06  7.923E+06  6.518E+06  4.973E+06  3.650E+06  2.584E+06  1.598E+06
  6.023E+05  2.400E+05  8.288E+04  3.853E+04  1.527E+04  7.429E+03  3.476E+03
  2.131E+03  1.619E+03  1.281E+03  1.090E+03  2.032E+03  2.825E+03  2.644E+03
  1.813E+03  1.167E+03  6.722E+02  5.104E+02  5.697E+02  6.007E+02  4.769E+02
  3.682E+02  4.214E+02  4.207E+02  4.069E+02  4.577E+02  5.385E+02  5.306E+02
  4.991E+02  4.615E+02  3.832E+02  3.615E+02  4.533E+02  5.079E+02  5.697E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYXR NFREQ=68 ROT=ZROT // 68
 -1.108E+04 -1.033E+04 -9.597E+03 -8.833E+03 -8.048E+03 -7.225E+03 -6.378E+03
 -5.538E+03 -4.740E+03 -4.005E+03 -3.349E+03 -2.780E+03 -2.294E+03 -1.888E+03
 -1.550E+03 -1.271E+03 -1.079E+03 -8.851E+02 -7.267E+02 -5.993E+02 -4.949E+02
 -4.115E+02 -3.455E+02 -2.924E+02 -2.592E+02 -2.286E+02 -2.007E+02 -1.811E+02
 -1.684E+02 -1.556E+02 -1.423E+02 -1.315E+02 -1.235E+02 -1.145E+02 -1.042E+02
 -9.424E+01 -8.618E+01 -7.693E+01 -6.898E+01 -6.304E+01 -5.645E+01 -4.916E+01
 -4.320E+01 -3.897E+01 -3.457E+01 -2.998E+01 -2.638E+01 -2.387E+01 -2.124E+01
 -1.845E+01 -1.625E+01 -1.473E+01 -1.316E+01 -1.152E+01 -1.024E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYXI NFREQ=68 ROT=ZROT // 68
 -5.790E+03 -5.965E+03 -6.088E+03 -6.150E+03 -6.148E+03 -6.077E+03 -5.936E+03
 -5.722E+03 -5.441E+03 -5.104E+03 -4.725E+03 -4.319E+03 -3.902E+03 -3.493E+03
 -3.100E+03 -2.732E+03 -2.452E+03 -2.140E+03 -1.860E+03 -1.613E+03 -1.394E+03
 -1.202E+03 -1.036E+03 -8.880E+02 -7.847E+02 -6.778E+02 -5.678E+02 -4.841E+02
 -4.280E+02 -3.722E+02 -3.167E+02 -2.751E+02 -2.473E+02 -2.193E+02 -1.909E+02
 -1.668E+02 -1.496E+02 -1.318E+02 -1.177E+02 -1.077E+02 -9.697E+01 -8.539E+01
 -7.591E+01 -6.911E+01 -6.185E+01 -5.400E+01 -4.765E+01 -4.315E+01 -3.841E+01
 -3.339E+01 -2.941E+01 -2.665E+01 -2.377E+01 -2.075E+01 -1.835E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYX.VAR NFREQ=68 ROT=ZROT // 68
  1.961E+06  1.771E+06  1.629E+06  1.614E+06  1.556E+06  3.212E+06  8.223E+06
  9.384E+06  8.771E+06  7.953E+06  6.998E+06  5.970E+06  4.929E+06  3.934E+06
  3.022E+06  2.224E+06  1.668E+06  1.118E+06  7.036E+05  4.154E+05  2.092E+05
  5.611E+04  8.239E+03  5.785E+03  3.806E+03  2.629E+03  2.211E+03  1.908E+03
  1.585E+03  1.187E+03  8.348E+02  7.176E+02  7.419E+02  7.021E+02  5.435E+02
  3.678E+02  2.588E+02  1.890E+02  1.792E+02  1.828E+02  1.657E+02  1.350E+02
  1.093E+02  8.579E+01  6.493E+01  4.902E+01  3.986E+01  3.649E+01  4.065E+01
  4.285E+01  5.405E+01  4.850E+01  5.479E+01  4.964E+01  4.764E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYYR NFREQ=68 ROT=ZROT // 68
  3.746E+03  3.576E+03  3.417E+03  3.258E+03  3.106E+03  2.954E+03  2.795E+03
  2.627E+03  2.450E+03  2.266E+03  2.076E+03  1.882E+03  1.686E+03  1.493E+03
  1.306E+03  1.129E+03  9.926E+02  8.385E+02  6.987E+02  5.756E+02  4.668E+02
  3.753E+02  3.012E+02  2.411E+02  2.032E+02  1.676E+02  1.348E+02  1.120E+02
  9.760E+01  8.409E+01  7.128E+01  6.191E+01  5.557E+01  4.891E+01  4.165E+01
  3.504E+01  3.022E+01  2.543E+01  2.205E+01  1.998E+01  1.813E+01  1.658E+01
  1.562E+01  1.502E+01  1.442E+01  1.379E+01  1.324E+01  1.283E+01  1.234E+01
  1.172E+01  1.112E+01  1.060E+01  9.921E+00  9.042E+00  8.233E+00  7.615E+00
  6.927E+00  6.169E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYYI NFREQ=68 ROT=ZROT // 68
  1.393E+03  1.366E+03  1.352E+03  1.353E+03  1.363E+03  1.381E+03  1.405E+03
  1.427E+03  1.443E+03  1.450E+03  1.448E+03  1.437E+03  1.414E+03  1.379E+03
  1.331E+03  1.270E+03  1.211E+03  1.130E+03  1.041E+03  9.476E+02  8.509E+02
  7.556E+02  6.650E+02  5.792E+02  5.173E+02  4.519E+02  3.832E+02  3.293E+02
  2.921E+02  2.543E+02  2.161E+02  1.869E+02  1.671E+02  1.466E+02  1.252E+02
  1.064E+02  9.257E+01  7.807E+01  6.674E+01  5.895E+01  5.099E+01  4.293E+01
  3.681E+01  3.272E+01  2.865E+01  2.456E+01  2.139E+01  1.918E+01  1.689E+01
  1.453E+01  1.272E+01  1.149E+01  1.024E+01  8.960E+00  7.968E+00  7.282E+00
  6.564E+00  5.805E+00  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYY.VAR NFREQ=68 ROT=ZROT // 68
  1.020E+06  1.029E+06  1.013E+06  1.207E+06  1.010E+06  9.711E+05  1.638E+06
  1.806E+06  1.712E+06  1.652E+06  1.551E+06  1.331E+06  1.065E+06  8.358E+05
  6.491E+05  5.006E+05  4.034E+05  3.107E+05  2.419E+05  1.932E+05  1.490E+05
  8.441E+04  4.090E+04  2.096E+04  1.215E+04  7.489E+03  4.724E+03  2.865E+03
  1.734E+03  1.015E+03  7.122E+02  6.845E+02  8.669E+02  8.912E+02  6.683E+02
  4.108E+02  2.423E+02  1.495E+02  1.210E+02  1.278E+02  1.374E+02  1.208E+02
  1.003E+02  9.932E+01  1.032E+02  9.930E+01  1.005E+02  9.612E+01  7.976E+01
  5.383E+01  4.975E+01  4.043E+01  4.197E+01  6.827E+01  8.098E+01  8.443E+01
  8.390E+01  6.355E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDETR NFREQ=68 ROT=ZROT // 68
  1.560E+04  1.468E+04  1.376E+04  1.278E+04  1.174E+04  1.063E+04  9.480E+03
  8.333E+03  7.242E+03  6.226E+03  5.294E+03  4.451E+03  3.703E+03  3.056E+03
  2.502E+03  2.035E+03  1.711E+03  1.383E+03  1.118E+03  9.103E+02  7.469E+02
  6.220E+02  5.272E+02  4.520E+02  4.043E+02  3.587E+02  3.141E+02  2.802E+02
  2.564E+02  2.314E+02  2.042E+02  1.819E+02  1.657E+02  1.482E+02  1.290E+02
  1.117E+02  9.887E+01  8.529E+01  7.454E+01  6.705E+01  5.928E+01  5.129E+01
  4.521E+01  4.112E+01  3.698E+01  3.274E+01  2.941E+01  2.707E+01  2.461E+01
  2.201E+01  1.993E+01  1.846E+01  1.691E+01  1.523E+01  1.386E+01  1.287E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDETI NFREQ=68 ROT=ZROT // 68
  7.705E+03  7.949E+03  8.131E+03  8.237E+03  8.254E+03  8.178E+03  8.012E+03
  7.758E+03  7.440E+03  7.061E+03  6.629E+03  6.154E+03  5.649E+03  5.131E+03
  4.611E+03  4.103E+03  3.704E+03  3.247E+03  2.826E+03  2.449E+03  2.108E+03
  1.809E+03  1.551E+03  1.324E+03  1.171E+03  1.017E+03  8.621E+02  7.451E+02
  6.657E+02  5.853E+02  5.030E+02  4.392E+02  3.952E+02  3.494E+02  3.013E+02
  2.598E+02  2.296E+02  1.980E+02  1.731E+02  1.556E+02  1.372E+02  1.178E+02
  1.024E+02  9.166E+01  8.053E+01  6.895E+01  5.995E+01  5.377E+01  4.745E+01
  4.095E+01  3.592E+01  3.248E+01  2.894E+01  2.524E+01  2.234E+01  2.030E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDET.VAR NFREQ=68 ROT=ZROT // 68
  4.622E+06  5.111E+06  5.205E+06  5.195E+06  5.137E+06  1.310E+07  1.688E+07
  1.866E+07  1.660E+07  1.180E+07  8.135E+06  5.804E+06  4.312E+06  3.342E+06
  2.668E+06  2.153E+06  1.799E+06  1.418E+06  1.063E+06  7.261E+05  4.209E+05
  2.122E+05  9.353E+04  3.885E+04  2.567E+04  1.759E+04  1.094E+04  6.984E+03
  4.318E+03  2.783E+03  2.040E+03  1.799E+03  1.866E+03  1.949E+03  1.601E+03
  1.163E+03  9.132E+02  7.203E+02  6.612E+02  7.469E+02  6.897E+02  5.479E+02
  4.617E+02  3.474E+02  3.037E+02  2.732E+02  2.268E+02  2.031E+02  2.075E+02
  2.164E+02  1.968E+02  2.003E+02  2.076E+02  1.836E+02  1.672E+02  1.732E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=68 // 68
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=68 ROT=RHOROT // 68
  9.241E+03  1.025E+04  1.132E+04  1.241E+04  1.345E+04  1.439E+04  1.524E+04
  1.600E+04  1.669E+04  1.726E+04  1.766E+04  1.782E+04  1.768E+04  1.723E+04
  1.649E+04  1.553E+04  1.462E+04  1.341E+04  1.215E+04  1.091E+04  9.686E+03
  8.550E+03  7.542E+03  6.650E+03  6.044E+03  5.437E+03  4.824E+03  4.348E+03
  4.015E+03  3.665E+03  3.286E+03  2.973E+03  2.744E+03  2.492E+03  2.205E+03
  1.935E+03  1.730E+03  1.514E+03  1.343E+03  1.223E+03  1.097E+03  9.666E+02
  8.668E+02  8.003E+02  7.354E+02  6.732E+02  6.296E+02  6.031E+02  5.797E+02
  5.608E+02  5.495E+02  5.425E+02  5.345E+02  5.238E+02  5.125E+02  5.030E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSXY NFREQ=68 ROT=RHOROT // 68
  2.350E+01  2.504E+01  2.662E+01  2.835E+01  3.022E+01  3.221E+01  3.431E+01
  3.650E+01  3.881E+01  4.127E+01  4.386E+01  4.658E+01  4.940E+01  5.226E+01
  5.511E+01  5.786E+01  6.002E+01  6.246E+01  6.463E+01  6.646E+01  6.793E+01
  6.900E+01  6.970E+01  7.010E+01  7.025E+01  7.030E+01  7.026E+01  7.023E+01
  7.024E+01  7.031E+01  7.049E+01  7.072E+01  7.091E+01  7.113E+01  7.130E+01
  7.136E+01  7.129E+01  7.104E+01  7.064E+01  7.020E+01  6.951E+01  6.838E+01
  6.706E+01  6.586E+01  6.430E+01  6.232E+01  6.050E+01  5.911E+01  5.758E+01
  5.598E+01  5.479E+01  5.406E+01  5.343E+01  5.289E+01  5.251E+01  5.225E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOXY.ERR NFREQ=68 ROT=RHOROT // 68
  6.971E-02  7.181E-02  6.931E-02  6.888E-02  6.067E-02  7.255E-02  1.003E-01
  1.180E-01  1.213E-01  1.416E-01  1.492E-01  1.531E-01  1.582E-01  1.629E-01
  1.667E-01  1.694E-01  1.706E-01  1.704E-01  1.683E-01  1.641E-01  1.512E-01
  1.109E-01  8.286E-02  5.765E-02  4.462E-02  3.242E-02  2.664E-02  2.108E-02
  1.849E-02  1.834E-02  1.904E-02  2.021E-02  3.066E-02  4.100E-02  4.647E-02
  4.543E-02  4.199E-02  3.775E-02  3.825E-02  4.531E-02  5.316E-02  5.570E-02
  5.659E-02  6.725E-02  7.582E-02  8.567E-02  1.019E-01  1.201E-01  1.313E-01
  1.422E-01  1.506E-01  1.485E-01  1.572E-01  1.925E-01  2.217E-01  2.502E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSXY.ERR NFREQ=68 ROT=RHOROT // 68
  9.587E+00  9.888E+00  9.530E+00  9.468E+00  8.298E+00  9.995E+00  1.407E+01
  1.673E+01  1.724E+01  2.040E+01  2.160E+01  2.222E+01  2.304E+01  2.380E+01
  2.443E+01  2.487E+01  2.507E+01  2.504E+01  2.469E+01  2.400E+01  2.193E+01
  1.565E+01  1.149E+01  7.869E+00  6.043E+00  4.360E+00  3.569E+00  2.816E+00
  2.465E+00  2.445E+00  2.540E+00  2.698E+00  4.118E+00  5.541E+00  6.300E+00
  6.157E+00  5.678E+00  5.091E+00  5.161E+00  6.139E+00  7.237E+00  7.594E+00
  7.720E+00  9.235E+00  1.047E+01  1.190E+01  1.431E+01  1.705E+01  1.878E+01
  2.049E+01  2.182E+01  2.150E+01  2.288E+01  2.873E+01  3.381E+01  3.901E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOYX NFREQ=68 ROT=RHOROT // 68
  1.845E+03  2.016E+03  2.191E+03  2.362E+03  2.510E+03  2.617E+03  2.675E+03
  2.682E+03  2.643E+03  2.563E+03  2.451E+03  2.313E+03  2.157E+03  1.991E+03
  1.820E+03  1.651E+03  1.516E+03  1.360E+03  1.214E+03  1.081E+03  9.594E+02
  8.499E+02  7.515E+02  6.604E+02  5.954E+02  5.272E+02  4.567E+02  4.036E+02
  3.688E+02  3.354E+02  3.036E+02  2.810E+02  2.665E+02  2.523E+02  2.382E+02
  2.260E+02  2.169E+02  2.070E+02  1.985E+02  1.916E+02  1.831E+02  1.726E+02
  1.627E+02  1.550E+02  1.460E+02  1.356E+02  1.265E+02  1.197E+02  1.120E+02
  1.035E+02  9.636E+01  9.127E+01  8.590E+01  8.012E+01  7.537E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSYX NFREQ=68 ROT=RHOROT // 68
 -1.524E+02 -1.500E+02 -1.476E+02 -1.452E+02 -1.426E+02 -1.399E+02 -1.371E+02
 -1.341E+02 -1.311E+02 -1.281E+02 -1.253E+02 -1.228E+02 -1.204E+02 -1.184E+02
 -1.166E+02 -1.149E+02 -1.138E+02 -1.125E+02 -1.113E+02 -1.104E+02 -1.095E+02
 -1.089E+02 -1.084E+02 -1.082E+02 -1.083E+02 -1.086E+02 -1.095E+02 -1.105E+02
 -1.115E+02 -1.127E+02 -1.142E+02 -1.155E+02 -1.165E+02 -1.176E+02 -1.186E+02
 -1.195E+02 -1.199E+02 -1.203E+02 -1.204E+02 -1.203E+02 -1.202E+02 -1.199E+02
 -1.196E+02 -1.194E+02 -1.192E+02 -1.190E+02 -1.190E+02 -1.190E+02 -1.189E+02
 -1.189E+02 -1.189E+02 -1.189E+02 -1.190E+02 -1.191E+02 -1.192E+02 -1.192E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOYX.ERR NFREQ=68 ROT=RHOROT // 68
  6.620E-02  6.594E-02  6.638E-02  6.963E-02  7.254E-02  1.094E-01  1.817E-01
  2.090E-01  2.213E-01  2.328E-01  2.431E-01  2.519E-01  2.586E-01  2.627E-01
  2.636E-01  2.606E-01  2.548E-01  2.430E-01  2.259E-01  2.040E-01  1.718E-01
  1.075E-01  4.959E-02  4.858E-02  4.468E-02  4.295E-02  4.668E-02  5.041E-02
  5.160E-02  5.092E-02  4.967E-02  5.235E-02  5.850E-02  6.340E-02  6.347E-02
  5.939E-02  5.541E-02  5.363E-02  5.828E-02  6.414E-02  6.775E-02  6.957E-02
  7.058E-02  6.889E-02  6.718E-02  6.698E-02  6.843E-02  7.216E-02  8.494E-02
  9.946E-02  1.249E-01  1.302E-01  1.530E-01  1.655E-01  1.814E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSYX.ERR NFREQ=68 ROT=RHOROT // 68
  9.085E+00  9.048E+00  9.110E+00  9.575E+00  9.993E+00  1.543E+01  2.692E+01
  3.157E+01  3.374E+01  3.580E+01  3.768E+01  3.931E+01  4.058E+01  4.137E+01
  4.154E+01  4.097E+01  3.986E+01  3.767E+01  3.456E+01  3.071E+01  2.526E+01
  1.515E+01  6.737E+00  6.596E+00  6.052E+00  5.811E+00  6.330E+00  6.852E+00
  7.018E+00  6.923E+00  6.747E+00  7.123E+00  7.991E+00  8.686E+00  8.695E+00
  8.116E+00  7.554E+00  7.304E+00  7.959E+00  8.791E+00  9.306E+00  9.567E+00
  9.712E+00  9.469E+00  9.225E+00  9.196E+00  9.403E+00  9.939E+00  1.179E+01
  1.394E+01  1.780E+01  1.862E+01  2.221E+01  2.424E+01  2.686E+01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHODET NFREQ=68 ROT=RHOROT // 68
  3.571E+03  3.946E+03  4.333E+03  4.714E+03  5.041E+03  5.284E+03  5.430E+03
  5.482E+03  5.471E+03  5.398E+03  5.259E+03  5.058E+03  4.803E+03  4.504E+03
  4.170E+03  3.814E+03  3.516E+03  3.156E+03  2.811E+03  2.491E+03  2.194E+03
  1.926E+03  1.690E+03  1.480E+03  1.338E+03  1.198E+03  1.060E+03  9.572E+02
  8.873E+02  8.162E+02  7.422E+02  6.831E+02  6.403E+02  5.935E+02  5.412E+02
  4.921E+02  4.544E+02  4.132E+02  3.788E+02  3.533E+02  3.251E+02  2.936E+02
  2.673E+02  2.484E+02  2.284E+02  2.071E+02  1.902E+02  1.784E+02  1.662E+02
  1.536E+02  1.440E+02  1.374E+02  1.307E+02  1.237E+02  1.179E+02  1.138E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSDET NFREQ=68 ROT=RHOROT // 68
  2.629E+01  2.844E+01  3.058E+01  3.280E+01  3.511E+01  3.756E+01  4.020E+01
  4.295E+01  4.577E+01  4.860E+01  5.139E+01  5.412E+01  5.676E+01  5.922E+01
  6.151E+01  6.362E+01  6.520E+01  6.693E+01  6.842E+01  6.961E+01  7.049E+01
  7.103E+01  7.123E+01  7.116E+01  7.095E+01  7.057E+01  6.998E+01  6.939E+01
  6.893E+01  6.843E+01  6.790E+01  6.750E+01  6.725E+01  6.701E+01  6.683E+01
  6.673E+01  6.670E+01  6.670E+01  6.670E+01  6.669E+01  6.664E+01  6.648E+01
  6.618E+01  6.584E+01  6.533E+01  6.460E+01  6.387E+01  6.328E+01  6.258E+01
  6.174E+01  6.098E+01  6.039E+01  5.971E+01  5.890E+01  5.818E+01  5.762E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHODET.ERR NFREQ=68 ROT=RHOROT // 68
  7.277E-02  7.944E-02  8.353E-02  8.751E-02  9.195E-02  1.516E-01  1.827E-01
  2.064E-01  2.127E-01  1.994E-01  1.853E-01  1.758E-01  1.708E-01  1.702E-01
  1.728E-01  1.773E-01  1.816E-01  1.859E-01  1.868E-01  1.803E-01  1.620E-01
  1.366E-01  1.077E-01  8.246E-02  7.601E-02  7.244E-02  6.735E-02  6.220E-02
  5.481E-02  5.001E-02  4.966E-02  5.313E-02  5.982E-02  6.867E-02  7.192E-02
  7.109E-02  7.125E-02  7.327E-02  8.000E-02  9.381E-02  1.017E-01  1.052E-01
  1.106E-01  1.071E-01  1.131E-01  1.237E-01  1.285E-01  1.344E-01  1.515E-01
  1.754E-01  1.879E-01  2.061E-01  2.305E-01  2.444E-01  2.593E-01  2.842E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSDET.ERR NFREQ=68 ROT=RHOROT // 68
  1.003E+01  1.099E+01  1.159E+01  1.217E+01  1.282E+01  2.199E+01  2.707E+01
  3.112E+01  3.222E+01  2.990E+01  2.751E+01  2.592E+01  2.511E+01  2.500E+01
  2.543E+01  2.618E+01  2.689E+01  2.761E+01  2.777E+01  2.667E+01  2.367E+01
  1.961E+01  1.517E+01  1.143E+01  1.049E+01  9.980E+00  9.249E+00  8.514E+00
  7.470E+00  6.795E+00  6.746E+00  7.233E+00  8.176E+00  9.437E+00  9.905E+00
  9.785E+00  9.808E+00  1.010E+01  1.107E+01  1.310E+01  1.427E+01  1.480E+01
  1.560E+01  1.508E+01  1.599E+01  1.762E+01  1.835E+01  1.927E+01  2.197E+01
  2.586E+01  2.794E+01  3.107E+01  3.539E+01  3.793E+01  4.071E+01  4.554E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZSKEW NFREQ=68 ROT=ZROT // 68
  2.020E-01  2.049E-01  2.073E-01  2.097E-01  2.121E-01  2.136E-01  2.143E-01
  2.148E-01  2.155E-01  2.161E-01  2.164E-01  2.163E-01  2.160E-01  2.152E-01
  2.134E-01  2.099E-01  2.056E-01  1.987E-01  1.904E-01  1.815E-01  1.722E-01
  1.630E-01  1.541E-01  1.453E-01  1.390E-01  1.328E-01  1.268E-01  1.228E-01
  1.208E-01  1.203E-01  1.233E-01  1.299E-01  1.379E-01  1.499E-01  1.673E-01
  1.878E-01  2.068E-01  2.315E-01  2.554E-01  2.748E-01  2.974E-01  3.238E-01
  3.456E-01  3.603E-01  3.747E-01  3.879E-01  3.956E-01  3.987E-01  3.994E-01
  3.967E-01  3.923E-01  3.886E-01  3.845E-01  3.800E-01  3.762E-01  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>TROT.EXP NFREQ=68 // 68
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** TIPPER PARAMETERS ****!
>TXR.EXP NFREQ=68 ROT=TROT // 68
  1.121E-01  1.141E-01  1.157E-01  1.169E-01  1.172E-01  1.166E-01  1.144E-01
  1.105E-01  1.048E-01  9.748E-02  8.865E-02  7.851E-02  6.721E-02  5.501E-02
  4.202E-02  2.846E-02  1.701E-02  2.843E-03 -1.143E-02 -2.541E-02 -3.903E-02
 -5.142E-02 -6.168E-02 -6.937E-02 -7.335E-02 -7.574E-02 -7.563E-02 -7.291E-02
 -6.921E-02 -6.353E-02 -5.527E-02 -4.682E-02 -3.989E-02 -3.198E-02 -2.305E-02
 -1.468E-02 -8.034E-03 -1.352E-04  7.293E-03  1.313E-02  1.940E-02  2.575E-02
  3.062E-02  3.432E-02  3.864E-02  4.400E-02  4.910E-02  5.324E-02  5.817E-02
  6.432E-02  7.007E-02  7.465E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>TXI.EXP NFREQ=68 ROT=TROT // 68
 -6.826E-04  4.079E-03  8.928E-03  1.437E-02  2.053E-02  2.738E-02  3.452E-02
  4.181E-02  4.916E-02  5.640E-02  6.330E-02  6.965E-02  7.523E-02  7.978E-02
  8.311E-02  8.501E-02  8.532E-02  8.402E-02  8.068E-02  7.534E-02  6.814E-02
  5.964E-02  5.020E-02  3.981E-02  3.113E-02  2.053E-02  7.341E-03 -4.588E-03
 -1.354E-02 -2.294E-02 -3.232E-02 -3.894E-02 -4.286E-02 -4.609E-02 -4.829E-02
 -4.916E-02 -4.938E-02 -4.942E-02 -4.927E-02 -4.895E-02 -4.849E-02 -4.812E-02
 -4.785E-02 -4.765E-02 -4.760E-02 -4.781E-02 -4.816E-02 -4.848E-02 -4.888E-02
 -4.933E-02 -4.973E-02 -5.007E-02 -5.048E-02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>TXVAR.EXP NFREQ=68 ROT=TROT // 68
  7.078E-03  7.318E-03  1.022E-02  1.209E-02  1.467E-02  1.377E-02  9.936E-03
  8.839E-03  9.419E-03  9.736E-03  9.553E-03  9.096E-03  8.589E-03  8.243E-03
  8.246E-03  8.809E-03  9.882E-03  1.229E-02  1.586E-02  1.830E-02  1.741E-02
  1.103E-02  7.287E-03  3.844E-03  2.375E-03  1.583E-03  9.630E-04  8.621E-04
  9.160E-04  8.789E-04  1.129E-03  1.620E-03  2.035E-03  2.620E-03  2.679E-03
  2.485E-03  2.493E-03  3.276E-03  3.554E-03  4.460E-03  5.319E-03  6.555E-03
  1.104E-02  1.869E-02  2.528E-02  2.839E-02  2.587E-02  2.770E-02  4.165E-02
  6.483E-02  9.044E-02  1.175E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>TYR.EXP NFREQ=68 ROT=TROT // 68
  1.000E+32 -3.407E-01 -3.338E-01 -3.267E-01 -3.199E-01 -3.133E-01 -3.068E-01
 -3.006E-01 -2.944E-01 -2.882E-01 -2.817E-01 -2.752E-01 -2.685E-01 -2.616E-01
 -2.546E-01 -2.473E-01 -2.411E-01 -2.333E-01 -2.252E-01 -2.172E-01 -2.093E-01
 -2.019E-01 -1.951E-01 -1.887E-01 -1.838E-01 -1.779E-01 -1.702E-01 -1.627E-01
 -1.566E-01 -1.493E-01 -1.412E-01 -1.349E-01 -1.308E-01 -1.272E-01 -1.245E-01
 -1.232E-01 -1.227E-01 -1.224E-01 -1.218E-01 -1.209E-01 -1.196E-01 -1.178E-01
 -1.159E-01 -1.140E-01 -1.112E-01 -1.076E-01 -1.048E-01 -1.030E-01 -1.011E-01
 -9.875E-02 -9.662E-02 -9.518E-02 -9.390E-02 -9.280E-02  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>TYI.EXP NFREQ=68 ROT=TROT // 68
  1.000E+32 -6.056E-02 -5.941E-02 -5.825E-02 -5.725E-02 -5.656E-02 -5.627E-02
 -5.634E-02 -5.670E-02 -5.723E-02 -5.787E-02 -5.854E-02 -5.918E-02 -5.971E-02
 -6.016E-02 -6.047E-02 -6.062E-02 -6.067E-02 -6.057E-02 -6.019E-02 -5.947E-02
 -5.844E-02 -5.739E-02 -5.664E-02 -5.613E-02 -5.550E-02 -5.456E-02 -5.331E-02
 -5.191E-02 -4.973E-02 -4.618E-02 -4.197E-02 -3.821E-02 -3.373E-02 -2.874E-02
 -2.458E-02 -2.193E-02 -1.975E-02 -1.859E-02 -1.813E-02 -1.804E-02 -1.844E-02
 -1.926E-02 -1.991E-02 -2.033E-02 -2.001E-02 -1.886E-02 -1.768E-02 -1.635E-02
 -1.508E-02 -1.421E-02 -1.362E-02 -1.306E-02 -1.253E-02  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>TYVAR.EXP NFREQ=68 ROT=TROT // 68
  1.000E+32  2.002E-02  1.640E-02  2.241E-02  2.910E-02  4.813E-02  1.023E-01
  1.394E-01  1.452E-01  1.432E-01  1.555E-01  1.809E-01  1.989E-01  2.044E-01
  1.995E-01  1.871E-01  1.734E-01  1.550E-01  1.362E-01  1.163E-01  9.226E-02
  6.069E-02  3.155E-02  1.954E-02  9.203E-03  6.317E-03  3.412E-03  2.567E-03
  2.267E-03  2.143E-03  2.065E-03  2.104E-03  2.182E-03  2.391E-03  2.440E-03
  2.586E-03  2.750E-03  3.309E-03  3.607E-03  4.267E-03  6.283E-03  1.026E-02
  1.597E-02  2.215E-02  3.001E-02  3.280E-02  4.033E-02  5.504E-02  6.823E-02
  1.043E-01  1.333E-01  1.613E-01  1.810E-01  2.036E-01  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>TIPMAG NFREQ=68 ROT=TROT // 68
  5.454E-01  4.508E-01  3.857E-01  3.475E-01  3.332E-01  3.419E-01  3.852E-01
  4.951E-01  7.352E-01  1.178E+00  1.810E+00  2.495E+00  3.035E+00  3.258E+00
  3.106E+00  2.655E+00  2.149E+00  1.502E+00  9.650E-01  5.994E-01  3.853E-01
  2.751E-01  2.222E-01  1.978E-01  1.891E-01  1.845E-01  1.817E-01  1.787E-01
  1.753E-01  1.699E-01  1.622E-01  1.550E-01  1.496E-01  1.443E-01  1.397E-01
  1.373E-01  1.371E-01  1.385E-01  1.407E-01  1.425E-01  1.446E-01  1.482E-01
  1.549E-01  1.643E-01  1.820E-01  2.164E-01  2.615E-01  3.064E-01  3.701E-01
  4.621E-01  5.525E-01  6.180E-01  6.722E-01  6.862E-01  6.473E-01  5.970E-01
  5.298E-01  4.533E-01  3.979E-01  3.659E-01  3.405E-01  3.210E-01  3.078E-01
  2.970E-01  2.828E-01  2.652E-01  2.511E-01  2.416E-01
>TIPPHS NFREQ=68 ROT=TROT // 68
 -8.263E+01 -7.769E+01 -7.291E+01 -6.782E+01 -6.244E+01 -5.735E+01 -5.436E+01
 -5.590E+01 -6.372E+01 -7.712E+01 -9.270E+01 -1.068E+02 -1.174E+02 -1.236E+02
 -1.255E+02 -1.237E+02 -1.197E+02 -1.128E+02 -1.054E+02 -9.876E+01 -9.446E+01
 -9.375E+01 -9.607E+01 -9.988E+01 -1.030E+02 -1.064E+02 -1.096E+02 -1.116E+02
 -1.125E+02 -1.128E+02 -1.124E+02 -1.112E+02 -1.100E+02 -1.084E+02 -1.064E+02
 -1.041E+02 -1.018E+02 -9.842E+01 -9.451E+01 -9.082E+01 -8.596E+01 -7.931E+01
 -7.185E+01 -6.422E+01 -5.290E+01 -3.641E+01 -2.045E+01 -8.311E+00  4.394E+00
  1.517E+01  1.846E+01  1.668E+01  1.117E+01  1.967E+00 -6.682E+00 -1.186E+01
 -1.512E+01 -1.467E+01 -1.113E+01 -7.556E+00 -4.635E+00 -4.391E+00 -7.302E+00
 -1.104E+01 -1.681E+01 -2.628E+01 -3.742E+01 -4.708E+01
>INDMAGR.EXP NFREQ=68 ROT=IROT // 68
  1.000E+32  3.593E-01  3.533E-01  3.470E-01  3.407E-01  3.342E-01  3.274E-01
  3.202E-01  3.125E-01  3.042E-01  2.953E-01  2.862E-01  2.768E-01  2.674E-01
  2.580E-01  2.489E-01  2.417E-01  2.333E-01  2.255E-01  2.186E-01  2.129E-01
  2.083E-01  2.046E-01  2.011E-01  1.979E-01  1.933E-01  1.863E-01  1.783E-01
  1.712E-01  1.623E-01  1.517E-01  1.428E-01  1.367E-01  1.312E-01  1.266E-01
  1.240E-01  1.230E-01  1.224E-01  1.220E-01  1.216E-01  1.212E-01  1.205E-01
  1.199E-01  1.191E-01  1.177E-01  1.162E-01  1.157E-01  1.159E-01  1.166E-01
  1.178E-01  1.194E-01  1.210E-01  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>INDMAGI.EXP NFREQ=68 ROT=IROT // 68
  1.000E+32  6.069E-02  6.008E-02  5.999E-02  6.082E-02  6.284E-02  6.602E-02
  7.016E-02  7.504E-02  8.035E-02  8.577E-02  9.098E-02  9.571E-02  9.965E-02
  1.026E-01  1.043E-01  1.047E-01  1.036E-01  1.009E-01  9.644E-02  9.045E-02
  8.349E-02  7.624E-02  6.923E-02  6.418E-02  5.918E-02  5.505E-02  5.350E-02
  5.365E-02  5.477E-02  5.637E-02  5.725E-02  5.742E-02  5.711E-02  5.620E-02
  5.496E-02  5.403E-02  5.322E-02  5.266E-02  5.220E-02  5.174E-02  5.153E-02
  5.158E-02  5.164E-02  5.175E-02  5.183E-02  5.172E-02  5.160E-02  5.154E-02
  5.159E-02  5.172E-02  5.189E-02  5.215E-02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>INDANGR.EXP NFREQ=68 ROT=IROT // 68
  1.000E+32  3.415E+02  3.409E+02  3.403E+02  3.399E+02  3.396E+02  3.395E+02
  3.398E+02  3.404E+02  3.413E+02  3.425E+02  3.441E+02  3.459E+02  3.481E+02
  3.506E+02  3.534E+02  3.560E+02  3.593E+02  3.629E+02  3.667E+02  3.706E+02
  3.743E+02  3.775E+02  3.802E+02  3.818E+02  3.831E+02  3.840E+02  3.841E+02
  3.839E+02  3.830E+02  3.814E+02  3.791E+02  3.770E+02  3.741E+02  3.705E+02
  3.668E+02  3.637E+02  3.601E+02  3.566E+02  3.538E+02  3.508E+02  3.477E+02
  3.452E+02  3.432E+02  3.408E+02  3.378E+02  3.349E+02  3.327E+02  3.301E+02
  3.269E+02  3.240E+02  3.219E+02  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>INDANGI.EXP NFREQ=68 ROT=IROT // 68
  1.000E+32  3.561E+02  3.515E+02  3.461E+02  3.403E+02  3.342E+02  3.285E+02
  3.234E+02  3.191E+02  3.154E+02  3.124E+02  3.100E+02  3.082E+02  3.068E+02
  3.059E+02  3.054E+02  3.054E+02  3.058E+02  3.069E+02  3.086E+02  3.111E+02
  3.144E+02  3.188E+02  3.249E+02  3.310E+02  3.397E+02  3.523E+02  3.649E+02
  3.746E+02  3.848E+02  3.950E+02  4.029E+02  4.083E+02  4.138E+02  4.192E+02
  4.234E+02  4.261E+02  4.282E+02  4.293E+02  4.297E+02  4.296E+02  4.290E+02
  4.281E+02  4.273E+02  4.269E+02  4.273E+02  4.286E+02  4.300E+02  4.315E+02
  4.330E+02  4.341E+02  4.348E+02  4.355E+02  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>MROT NFREQ=68 // 68
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** HORIZONTAL MAGNETIC TENSOR ****!
>MXXR NFREQ=68 ROT=MROT // 68
  1.481E-01  1.970E-01  2.454E-01  2.911E-01  3.288E-01  3.548E-01  3.673E-01
  3.678E-01  3.571E-01  3.333E-01  2.915E-01  2.336E-01  1.775E-01  1.388E-01
  1.216E-01  1.216E-01  1.290E-01  1.400E-01  1.562E-01  1.888E-01  2.491E-01
  3.326E-01  4.232E-01  5.087E-01  5.644E-01  6.135E-01  6.508E-01  6.675E-01
  6.717E-01  6.693E-01  6.596E-01  6.477E-01  6.378E-01  6.272E-01  6.170E-01
  6.088E-01  6.030E-01  5.967E-01  5.913E-01  5.874E-01  5.831E-01  5.786E-01
  5.753E-01  5.732E-01  5.715E-01  5.705E-01  5.706E-01  5.715E-01  5.739E-01
  5.788E-01  5.855E-01  5.921E-01  6.004E-01  6.115E-01  6.244E-01  6.370E-01
  6.530E-01  6.715E-01  6.864E-01  6.960E-01  7.046E-01  7.108E-01  7.129E-01
  7.126E-01  7.105E-01  7.065E-01  7.021E-01  6.985E-01
>MXXI NFREQ=68 ROT=MROT // 68
 -3.332E-01 -3.312E-01 -3.184E-01 -2.892E-01 -2.403E-01 -1.725E-01 -9.161E-02
 -7.106E-03  6.249E-02  9.128E-02  7.217E-02  2.924E-02 -3.321E-03 -1.416E-02
 -9.707E-03  4.275E-03  2.292E-02  5.317E-02  8.722E-02  1.158E-01  1.259E-01
  1.071E-01  6.490E-02  1.234E-02 -2.444E-02 -5.331E-02 -6.475E-02 -5.767E-02
 -4.523E-02 -2.791E-02 -7.731E-03  7.485E-03  1.683E-02  2.494E-02  3.118E-02
  3.432E-02  3.496E-02  3.375E-02  3.113E-02  2.835E-02  2.456E-02  1.920E-02
  1.360E-02  8.650E-03  2.328E-03 -5.811E-03 -1.336E-02 -1.921E-02 -2.577E-02
 -3.293E-02 -3.790E-02 -4.017E-02 -4.101E-02 -4.059E-02 -3.988E-02 -3.898E-02
 -3.682E-02 -3.344E-02 -3.058E-02 -2.864E-02 -2.672E-02 -2.477E-02 -2.330E-02
 -2.247E-02 -2.176E-02 -2.138E-02 -2.179E-02 -2.231E-02
>MXX.VAR NFREQ=68 ROT=MROT // 68
  2.599E-01  1.954E-01  1.531E-01  1.034E-01  1.125E-01  1.411E-01  1.700E-01
  1.877E-01  2.487E-01  2.577E-01  1.747E-01  1.206E-01  1.176E-01  1.111E-01
  1.118E-01  1.133E-01  1.010E-01  1.078E-01  1.510E-01  2.140E-01  2.574E-01
  2.205E-01  9.787E-02  4.389E-02  2.045E-02  6.290E-03  1.492E-03  4.848E-04
  3.659E-04  3.042E-04  3.372E-04  5.689E-04  7.575E-04  7.827E-04  5.731E-04
  2.724E-04  9.320E-05  7.191E-05  6.155E-05  5.668E-05  8.456E-05  9.808E-05
  9.535E-05  1.247E-04  2.311E-04  3.573E-04  5.570E-04  8.959E-04  1.334E-03
  2.164E-03  4.295E-03  7.370E-03  1.021E-02  1.032E-02  8.824E-03  7.669E-03
  6.481E-03  5.267E-03  4.941E-03  3.350E-03  2.398E-03  2.418E-03  2.309E-03
  1.915E-03  1.687E-03  1.133E-03  9.520E-04  8.431E-04
>MXYR NFREQ=68 ROT=MROT // 68
 -4.649E-02 -6.224E-02 -6.900E-02 -5.901E-02 -2.129E-02  4.442E-02  1.181E-01
  1.763E-01  2.205E-01  2.500E-01  2.583E-01  2.486E-01  2.345E-01  2.209E-01
  2.133E-01  2.178E-01  2.256E-01  2.189E-01  1.608E-01  1.750E-02 -1.928E-01
 -3.965E-01 -5.507E-01 -6.584E-01 -7.143E-01 -7.552E-01 -7.811E-01 -7.909E-01
 -7.915E-01 -7.812E-01 -7.268E-01 -5.669E-01 -3.062E-01  1.481E-01  6.658E-01
  6.773E-01  2.423E-01 -3.422E-01 -6.345E-01 -7.256E-01 -7.610E-01 -7.666E-01
 -7.521E-01 -7.178E-01 -6.276E-01 -4.176E-01 -1.494E-01  9.208E-02  3.639E-01
  5.915E-01  6.774E-01  6.960E-01  7.011E-01  7.019E-01  7.201E-01  7.429E-01
  7.272E-01  5.982E-01  4.246E-01  3.011E-01  1.884E-01  7.361E-02 -1.767E-02
 -1.132E-01 -2.914E-01 -5.376E-01 -6.977E-01 -7.560E-01
>MXYI NFREQ=68 ROT=MROT // 68
  3.751E-01  3.594E-01  3.467E-01  3.383E-01  3.308E-01  3.143E-01  2.807E-01
  2.438E-01  2.186E-01  1.991E-01  1.734E-01  1.363E-01  9.257E-02  5.910E-02
  4.192E-02  4.730E-02  7.699E-02  1.528E-01  2.696E-01  3.830E-01  4.261E-01
  3.807E-01  2.853E-01  1.778E-01  1.023E-01  3.632E-02 -2.885E-03  1.370E-03
  3.221E-02  1.051E-01  2.785E-01  5.169E-01  6.947E-01  7.391E-01  3.564E-01
 -3.485E-01 -7.287E-01 -6.950E-01 -4.525E-01 -2.914E-01 -1.888E-01 -1.700E-01
 -2.232E-01 -3.111E-01 -4.601E-01 -6.485E-01 -7.492E-01 -7.521E-01 -6.566E-01
 -4.498E-01 -2.928E-01 -2.381E-01 -2.241E-01 -2.335E-01 -1.826E-01 -5.611E-02
  1.745E-01  4.550E-01  6.243E-01  6.957E-01  7.381E-01  7.620E-01  7.677E-01
  7.604E-01  7.112E-01  5.470E-01  3.133E-01  1.038E-01
>MXY.VAR NFREQ=68 ROT=MROT // 68
  2.564E-01  2.176E-01  2.261E-01  2.281E-01  2.376E-01  3.845E-01  5.033E-01
  5.139E-01  5.099E-01  3.904E-01  2.051E-01  1.607E-01  2.293E-01  2.766E-01
  3.031E-01  3.446E-01  3.653E-01  4.796E-01  8.614E-01  1.338E+00  1.592E+00
  1.335E+00  6.478E-01  2.706E-01  1.181E-01  4.035E-02  1.335E-02  1.269E-03
  7.113E-04  5.868E-04  8.923E-04  4.752E-03  9.420E-03  1.143E-02  9.258E-03
  4.546E-03  7.564E-04  1.533E-03  2.308E-03  2.799E-03  2.673E-03  1.618E-03
  3.904E-04  5.599E-04  7.082E-04  1.126E-03  1.737E-03  2.902E-03  4.958E-03
  1.337E-02  3.593E-02  6.125E-02  6.386E-02  4.783E-02  2.519E-02  9.952E-03
  8.084E-03  8.241E-03  6.629E-03  4.036E-03  2.615E-03  1.252E-03  1.300E-03
  9.839E-04  7.708E-04  4.900E-04  3.611E-04  2.085E-04
>MYXR NFREQ=68 ROT=MROT // 68
  2.607E-01  2.574E-01  2.538E-01  2.532E-01  2.516E-01  2.448E-01  2.315E-01
  2.143E-01  1.959E-01  1.722E-01  1.448E-01  1.182E-01  9.922E-02  9.032E-02
  8.932E-02  9.283E-02  9.577E-02  9.723E-02  1.009E-01  1.130E-01  1.404E-01
  1.910E-01  2.696E-01  3.710E-01  4.529E-01  5.349E-01  6.008E-01  6.295E-01
  6.369E-01  6.355E-01  6.280E-01  6.209E-01  6.171E-01  6.153E-01  6.167E-01
  6.216E-01  6.280E-01  6.381E-01  6.490E-01  6.584E-01  6.699E-01  6.836E-01
  6.953E-01  7.035E-01  7.117E-01  7.192E-01  7.236E-01  7.255E-01  7.262E-01
  7.251E-01  7.227E-01  7.199E-01  7.151E-01  7.070E-01  6.971E-01  6.877E-01
  6.758E-01  6.625E-01  6.536E-01  6.487E-01  6.448E-01  6.418E-01  6.402E-01
  6.394E-01  6.387E-01  6.383E-01  6.378E-01  6.374E-01
>MYXI NFREQ=68 ROT=MROT // 68
 -2.379E-01 -1.775E-01 -1.332E-01 -1.025E-01 -7.958E-02 -6.087E-02 -4.917E-02
 -4.992E-02 -6.225E-02 -7.793E-02 -8.308E-02 -7.554E-02 -6.197E-02 -4.700E-02
 -3.360E-02 -2.214E-02 -1.175E-02  5.071E-05  5.303E-03  1.671E-03 -7.510E-03
 -1.757E-02 -2.797E-02 -3.717E-02 -4.134E-02 -4.175E-02 -3.739E-02 -3.197E-02
 -2.853E-02 -2.645E-02 -2.697E-02 -2.992E-02 -3.351E-02 -3.864E-02 -4.544E-02
 -5.230E-02 -5.747E-02 -6.238E-02 -6.520E-02 -6.608E-02 -6.545E-02 -6.230E-02
 -5.725E-02 -5.193E-02 -4.455E-02 -3.473E-02 -2.571E-02 -1.906E-02 -1.219E-02
 -5.327E-03  2.284E-04  4.476E-03  9.150E-03  1.308E-02  1.444E-02  1.459E-02
  1.446E-02  1.359E-02  1.140E-02  8.879E-03  5.873E-03  3.118E-03  1.843E-03
  1.590E-03  1.906E-03  2.778E-03  3.824E-03  4.762E-03
>MYX.VAR NFREQ=68 ROT=MROT // 68
  4.717E-01  4.352E-01  3.962E-01  3.686E-01  4.019E-01  3.755E-01  3.477E-01
  2.641E-01  1.777E-01  9.206E-02  6.496E-02  5.629E-02  5.554E-02  5.165E-02
  5.007E-02  5.540E-02  5.671E-02  7.310E-02  1.079E-01  1.651E-01  2.291E-01
  2.919E-01  2.578E-01  1.614E-01  4.818E-02  1.832E-02  5.550E-03  1.662E-03
  1.223E-03  1.326E-03  1.084E-03  7.494E-04  5.003E-04  3.158E-04  1.626E-04
  7.376E-05  3.465E-05  1.525E-05  1.667E-05  2.042E-05  2.870E-05  4.033E-05
  5.173E-05  6.998E-05  1.163E-04  1.850E-04  3.083E-04  5.094E-04  8.084E-04
  1.576E-03  3.201E-03  5.756E-03  7.333E-03  6.620E-03  5.096E-03  4.722E-03
  4.238E-03  3.862E-03  3.076E-03  1.853E-03  1.113E-03  1.105E-03  1.204E-03
  1.190E-03  9.801E-04  6.739E-04  5.565E-04  4.490E-04
>MYYR NFREQ=68 ROT=MROT // 68
  3.328E-01  3.568E-01  3.694E-01  3.724E-01  3.612E-01  3.344E-01  2.968E-01
  2.594E-01  2.290E-01  2.033E-01  1.838E-01  1.707E-01  1.645E-01  1.666E-01
  1.758E-01  1.904E-01  2.025E-01  2.140E-01  2.289E-01  2.541E-01  2.965E-01
  3.604E-01  4.417E-01  5.303E-01  5.939E-01  6.526E-01  6.968E-01  7.154E-01
  7.199E-01  7.184E-01  7.117E-01  7.047E-01  7.003E-01  6.978E-01  6.989E-01
  7.026E-01  7.058E-01  7.088E-01  7.101E-01  7.103E-01  7.093E-01  7.069E-01
  7.035E-01  7.000E-01  6.949E-01  6.880E-01  6.813E-01  6.761E-01  6.704E-01
  6.648E-01  6.623E-01  6.626E-01  6.647E-01  6.687E-01  6.737E-01  6.784E-01
  6.842E-01  6.898E-01  6.936E-01  6.957E-01  6.977E-01  6.992E-01  6.996E-01
  6.993E-01  6.989E-01  6.986E-01  6.982E-01  6.978E-01
>MYYI NFREQ=68 ROT=MROT // 68
 -5.078E-01 -4.004E-01 -3.133E-01 -2.436E-01 -1.872E-01 -1.423E-01 -1.116E-01
 -9.616E-02 -9.260E-02 -9.304E-02 -8.580E-02 -7.009E-02 -5.213E-02 -3.314E-02
 -1.542E-02  1.102E-04  1.554E-02  3.628E-02  5.177E-02  5.986E-02  6.275E-02
  6.105E-02  5.474E-02  4.359E-02  3.275E-02  2.023E-02  8.353E-03  1.543E-03
 -1.534E-03 -3.210E-03 -3.310E-03 -2.354E-03 -1.258E-03  1.918E-04  2.149E-03
  4.428E-03  6.664E-03  9.770E-03  1.286E-02  1.532E-02  1.811E-02  2.119E-02
  2.354E-02  2.502E-02  2.633E-02  2.724E-02  2.759E-02  2.779E-02  2.826E-02
  2.925E-02  3.040E-02  3.153E-02  3.325E-02  3.407E-02  3.198E-02  2.737E-02
  1.956E-02  9.429E-03  2.081E-03 -1.334E-03 -3.460E-03 -4.673E-03 -5.334E-03
 -5.847E-03 -6.632E-03 -7.784E-03 -8.751E-03 -9.415E-03
>MYY.VAR NFREQ=68 ROT=MROT // 68
  1.447E+00  1.052E+00  7.515E-01  5.400E-01  2.981E-01  2.478E-01  1.867E-01
  1.445E-01  1.022E-01  7.332E-02  5.620E-02  6.338E-02  8.501E-02  1.164E-01
  1.496E-01  2.598E-01  3.264E-01  3.955E-01  7.792E-01  1.086E+00  1.104E+00
  1.115E+00  7.362E-01  1.545E-01  8.823E-02  5.693E-02  2.300E-02  2.244E-03
  9.769E-04  5.819E-04  4.527E-04  8.889E-04  1.698E-03  2.159E-03  1.914E-03
  1.121E-03  3.085E-04  1.396E-04  1.293E-04  1.402E-04  1.825E-04  1.918E-04
  1.710E-04  3.008E-04  5.022E-04  9.187E-04  1.639E-03  2.820E-03  6.523E-03
  1.316E-02  2.194E-02  3.939E-02  4.317E-02  3.287E-02  2.080E-02  1.002E-02
  2.902E-03  2.810E-03  2.351E-03  1.838E-03  1.558E-03  1.901E-03  1.917E-03
  2.001E-03  1.564E-03  9.051E-04  3.986E-04  2.176E-04
>MDETR NFREQ=68 ROT=MROT // 68
  2.845E-01  3.389E-01  3.812E-01  4.105E-01  4.186E-01  4.015E-01  3.644E-01
  3.218E-01  2.843E-01  2.494E-01  2.158E-01  1.850E-01  1.593E-01  1.400E-01
  1.279E-01  1.241E-01  1.276E-01  1.404E-01  1.661E-01  2.110E-01  2.859E-01
  3.972E-01  5.378E-01  6.916E-01  8.017E-01  9.021E-01  9.754E-01  1.003E+00
  1.007E+00  1.000E+00  9.841E-01  9.681E-01  9.574E-01  9.491E-01  9.463E-01
  9.486E-01  9.523E-01  9.575E-01  9.622E-01  9.657E-01  9.693E-01  9.728E-01
  9.750E-01  9.757E-01  9.753E-01  9.733E-01  9.705E-01  9.680E-01  9.650E-01
  9.623E-01  9.615E-01  9.622E-01  9.641E-01  9.673E-01  9.704E-01  9.731E-01
  9.764E-01  9.802E-01  9.839E-01  9.870E-01  9.905E-01  9.935E-01  9.947E-01
  9.946E-01  9.936E-01  9.915E-01  9.890E-01  9.870E-01
>MDETI NFREQ=68 ROT=MROT // 68
 -5.407E-01 -4.675E-01 -3.967E-01 -3.259E-01 -2.526E-01 -1.788E-01 -1.144E-01
 -6.741E-02 -3.627E-02 -1.412E-02  1.214E-03  1.106E-02  1.934E-02  2.722E-02
  3.454E-02  4.128E-02  4.598E-02  5.162E-02  5.786E-02  6.341E-02  6.299E-02
  5.144E-02  2.750E-02 -4.675E-03 -2.861E-02 -4.801E-02 -5.572E-02 -5.114E-02
 -4.357E-02 -3.380E-02 -2.353E-02 -1.676E-02 -1.315E-02 -1.042E-02 -8.504E-03
 -7.645E-03 -7.482E-03 -7.656E-03 -7.904E-03 -7.938E-03 -7.565E-03 -6.496E-03
 -5.019E-03 -3.689E-03 -2.145E-03 -6.441E-04  4.906E-05 -6.044E-05 -8.658E-04
 -2.327E-03 -3.056E-03 -2.627E-03 -1.104E-03  1.261E-03  2.105E-03  1.105E-03
 -1.168E-03 -4.422E-03 -7.334E-03 -9.145E-03 -1.065E-02 -1.173E-02 -1.216E-02
 -1.239E-02 -1.278E-02 -1.346E-02 -1.420E-02 -1.472E-02
>MDET.VAR NFREQ=68 ROT=MROT // 68
  3.402E-01  2.674E-01  2.127E-01  1.737E-01  1.530E-01  1.759E-01  1.817E-01
  1.785E-01  1.427E-01  9.503E-02  5.646E-02  3.796E-02  2.912E-02  3.302E-02
  3.569E-02  3.979E-02  4.982E-02  9.409E-02  1.734E-01  2.828E-01  3.850E-01
  3.803E-01  1.797E-01  8.293E-02  4.351E-02  1.625E-02  5.925E-03  2.479E-03
  1.847E-03  1.366E-03  9.568E-04  1.668E-03  2.490E-03  2.787E-03  2.332E-03
  1.157E-03  2.288E-04  2.018E-04  2.188E-04  2.388E-04  2.623E-04  2.063E-04
  1.028E-04  1.359E-04  1.842E-04  2.859E-04  5.085E-04  9.662E-04  1.653E-03
  3.319E-03  5.780E-03  8.817E-03  8.993E-03  6.929E-03  4.607E-03  3.281E-03
  3.169E-03  3.522E-03  2.982E-03  1.698E-03  1.051E-03  6.103E-04  6.547E-04
  6.356E-04  5.657E-04  3.531E-04  3.017E-04  2.491E-04

>END

