>HEAD

    DATAID=02-23
    FILEBY=kaban
    ACQDATE=2022/09/27
    ENDDATE=2022/09/27
    FILEDATE=2022/09/27
    LAT=61:38:46.981
    LONG=30:29:35.977
    ELEV=71
    STDVERS="SEG 1.0"
    PROGVERS="MT-Corrector 5.6"
    PROGDATE=2020/10/12
    EMPTY=1.000E+32

>INFO

{
  "Site": "02-23",
  "LE": {
    "FileName": "Nord-127-20220927_072910",
    "StationType": "Nord",
    "Serial": "Nord-127",
    "Latitude": 61.646383666666665,
    "Longitude": 30.493326916666668,
    "Elevation": 71.0,
    "Declination": 0.0,
    "ExLength": 40.0,
    "EyLength": 40.0,
    "ExR": 1.404293547532609,
    "EyR": 0.73046499630903894,
    "ExDC": 37.037993611621118,
    "EyDC": -17.514671805411915,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "Nord-127-20220927_072910",
    "StationType": "Nord",
    "Serial": "Nord-127",
    "Latitude": 61.646383666666665,
    "Longitude": 30.493326916666668,
    "Elevation": 71.0,
    "Declination": 0.0,
    "HxId": "S15N0225",
    "HyId": "S15N0228",
    "Azimuth": 0.0
  },
  "Hz": {
    "FileName": "Nord-127-20220927_072910",
    "StationType": "Nord",
    "Serial": "Nord-127",
    "Latitude": 61.646383666666665,
    "Longitude": 30.493326916666668,
    "Elevation": 71.0,
    "HzId": "AMTC1137"
  },
  "RE": {
    "FileName": "Nord-138-20220927_055712",
    "StationType": "Nord",
    "Serial": "Nord-138",
    "Latitude": 61.64208975,
    "Longitude": 30.423749583333333,
    "Elevation": 31.0,
    "Declination": 0.0,
    "ExLength": 40.0,
    "EyLength": 40.0,
    "ExR": 0.477,
    "EyR": 0.31,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "RH": {
    "FileName": "Nord-138-20220927_055712",
    "StationType": "Nord",
    "Serial": "Nord-138",
    "Latitude": 61.64208975,
    "Longitude": 30.423749583333333,
    "Elevation": 31.0,
    "Declination": 0.0,
    "HxId": "S15N0220",
    "HyId": "S15N0221",
    "Azimuth": 0.0
  },
  "Start": "2022-09-27T04:29:10Z",
  "End": "2022-09-27T05:13:45Z",
  "Duration": "00:44:35",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese, Magnetic",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 20,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 78125.0,
      "Length": 1024,
      "Start": 10,
      "End": 300,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 78125.0,
      "Length": 2048,
      "Start": 4,
      "End": 140,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 512,
      "Start": 64,
      "End": 250,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 629,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 600,
      "Step": 350,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 1024,
      "Start": 8,
      "End": 330,
      "Step": 500,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 800,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}

>=DEFINEMEAS

    REFLAT=61:38:46.981
    REFLONG=30:29:35.977
    REFELEV=71

>HMEAS ID=11.001 CHTYPE=HX
>HMEAS ID=12.001 CHTYPE=HY
>HMEAS ID=13.001 CHTYPE=HZ
>EMEAS ID=14.001 CHTYPE=EX
>EMEAS ID=15.001 CHTYPE=EY
>HMEAS ID=21.001 CHTYPE=HX
>HMEAS ID=22.001 CHTYPE=HY
>HMEAS ID=23.001 CHTYPE=HZ
>EMEAS ID=24.001 CHTYPE=EX
>EMEAS ID=25.001 CHTYPE=EY

>=MTSECT

    SECTID=SPLINE-SPLINE
    NFREQ=68
    HX=11.001
    HY=12.001
    HZ=13.001
    EX=14.001
    EY=15.001

>!**** FREQUENCIES ****!
>FREQ // 68
  1.695E+04  1.412E+04  1.179E+04  9.808E+03  8.173E+03  6.811E+03  5.675E+03
  4.729E+03  3.941E+03  3.284E+03  2.737E+03  2.281E+03  1.900E+03  1.584E+03
  1.320E+03  1.100E+03  9.470E+02  7.890E+02  6.570E+02  5.480E+02  4.560E+02
  3.800E+02  3.176E+02  2.647E+02  2.294E+02  1.941E+02  1.588E+02  1.324E+02
  1.147E+02  9.706E+01  7.941E+01  6.618E+01  5.735E+01  4.853E+01  3.971E+01
  3.250E+01  2.750E+01  2.250E+01  1.875E+01  1.625E+01  1.375E+01  1.125E+01
  9.375E+00  8.125E+00  6.875E+00  5.625E+00  4.688E+00  4.063E+00  3.438E+00
  2.813E+00  2.344E+00  2.031E+00  1.719E+00  1.406E+00  1.172E+00  1.016E+00
  8.594E-01  7.031E-01  5.859E-01  5.078E-01  4.297E-01  3.516E-01  2.930E-01
  2.539E-01  2.148E-01  1.758E-01  1.465E-01  1.270E-01

>!**** ROTATION ANGLES ****!
>ZROT NFREQ=68 // 68
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** IMPEDANCES ****!
>ZXXR NFREQ=68 ROT=ZROT // 68
 -3.381E+03 -3.175E+03 -2.976E+03 -2.779E+03 -2.587E+03 -2.400E+03 -2.217E+03
 -2.035E+03 -1.852E+03 -1.672E+03 -1.494E+03 -1.320E+03 -1.149E+03 -9.846E+02
 -8.294E+02 -6.873E+02 -5.818E+02 -4.681E+02 -3.706E+02 -2.903E+02 -2.252E+02
 -1.754E+02 -1.390E+02 -1.123E+02 -9.695E+01 -8.393E+01 -7.353E+01 -6.750E+01
 -6.428E+01 -6.157E+01 -5.910E+01 -5.716E+01 -5.568E+01 -5.394E+01 -5.179E+01
 -4.960E+01 -4.785E+01 -4.586E+01 -4.390E+01 -4.205E+01 -3.943E+01 -3.566E+01
 -3.176E+01 -2.854E+01 -2.479E+01 -2.042E+01 -1.665E+01 -1.389E+01 -1.098E+01
 -7.957E+00 -5.632E+00 -4.027E+00 -2.325E+00 -4.361E-01  1.086E+00  2.100E+00
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXXI NFREQ=68 ROT=ZROT // 68
 -6.190E+02 -7.370E+02 -8.350E+02 -9.141E+02 -9.665E+02 -9.907E+02 -9.906E+02
 -9.729E+02 -9.427E+02 -9.035E+02 -8.587E+02 -8.125E+02 -7.670E+02 -7.224E+02
 -6.768E+02 -6.287E+02 -5.872E+02 -5.349E+02 -4.815E+02 -4.286E+02 -3.761E+02
 -3.264E+02 -2.808E+02 -2.385E+02 -2.086E+02 -1.779E+02 -1.469E+02 -1.236E+02
 -1.081E+02 -9.251E+01 -7.691E+01 -6.518E+01 -5.739E+01 -4.970E+01 -4.226E+01
 -3.664E+01 -3.330E+01 -3.083E+01 -2.979E+01 -2.951E+01 -2.953E+01 -2.975E+01
 -2.988E+01 -2.984E+01 -2.958E+01 -2.889E+01 -2.789E+01 -2.684E+01 -2.535E+01
 -2.329E+01 -2.130E+01 -1.975E+01 -1.801E+01 -1.602E+01 -1.427E+01 -1.294E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXX.VAR NFREQ=68 ROT=ZROT // 68
  5.331E+06  4.690E+06  3.906E+06  3.306E+06  2.831E+06  2.468E+06  1.775E+06
  1.504E+06  1.324E+06  1.124E+06  9.218E+05  7.329E+05  5.675E+05  4.319E+05
  3.233E+05  2.387E+05  1.847E+05  1.348E+05  9.947E+04  7.593E+04  6.137E+04
  5.425E+04  4.813E+04  3.180E+04  2.395E+04  1.700E+04  1.068E+04  7.891E+03
  6.142E+03  4.637E+03  3.471E+03  2.790E+03  2.404E+03  2.046E+03  1.664E+03
  1.324E+03  1.147E+03  9.242E+02  8.373E+02  7.943E+02  7.319E+02  6.182E+02
  5.506E+02  4.950E+02  4.579E+02  4.395E+02  4.000E+02  3.552E+02  2.942E+02
  2.444E+02  2.019E+02  1.666E+02  1.290E+02  1.008E+02  7.452E+01  6.296E+01
  4.992E+01  4.179E+01  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXYR NFREQ=68 ROT=ZROT // 68
  1.000E+32  1.000E+32  1.700E+04  1.603E+04  1.505E+04  1.403E+04  1.292E+04
  1.172E+04  1.044E+04  9.135E+03  7.854E+03  6.653E+03  5.566E+03  4.611E+03
  3.783E+03  3.081E+03  2.593E+03  2.096E+03  1.694E+03  1.377E+03  1.124E+03
  9.278E+02  7.776E+02  6.581E+02  5.822E+02  5.093E+02  4.381E+02  3.841E+02
  3.471E+02  3.097E+02  2.712E+02  2.407E+02  2.185E+02  1.939E+02  1.668E+02
  1.431E+02  1.263E+02  1.096E+02  9.713E+01  8.876E+01  8.023E+01  7.143E+01
  6.448E+01  5.958E+01  5.450E+01  4.914E+01  4.474E+01  4.149E+01  3.784E+01
  3.366E+01  3.008E+01  2.745E+01  2.461E+01  2.153E+01  1.903E+01  1.728E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXYI NFREQ=68 ROT=ZROT // 68
  1.000E+32  1.000E+32  7.531E+03  7.874E+03  8.166E+03  8.409E+03  8.597E+03
  8.714E+03  8.726E+03  8.604E+03  8.335E+03  7.932E+03  7.420E+03  6.841E+03
  6.225E+03  5.599E+03  5.093E+03  4.500E+03  3.944E+03  3.437E+03  2.973E+03
  2.563E+03  2.207E+03  1.893E+03  1.678E+03  1.459E+03  1.236E+03  1.065E+03
  9.474E+02  8.293E+02  7.103E+02  6.191E+02  5.560E+02  4.902E+02  4.202E+02
  3.589E+02  3.145E+02  2.685E+02  2.328E+02  2.081E+02  1.825E+02  1.560E+02
  1.355E+02  1.216E+02  1.077E+02  9.347E+01  8.251E+01  7.492E+01  6.708E+01
  5.886E+01  5.236E+01  4.780E+01  4.303E+01  3.782E+01  3.347E+01  3.036E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZXY.VAR NFREQ=68 ROT=ZROT // 68
  1.000E+32  1.000E+32  2.116E+06  2.471E+06  3.605E+06  5.077E+06  5.742E+06
  4.440E+06  3.033E+06  2.744E+06  2.550E+06  2.251E+06  1.938E+06  1.638E+06
  1.355E+06  1.096E+06  9.030E+05  6.953E+05  5.183E+05  3.739E+05  2.577E+05
  1.699E+05  1.035E+05  4.386E+04  1.332E+04  6.023E+03  3.455E+03  2.830E+03
  1.997E+03  1.201E+03  8.919E+03  1.758E+04  1.917E+04  1.636E+04  1.039E+04
  4.232E+03  4.699E+02  2.385E+02  2.135E+02  1.902E+02  2.340E+02  1.916E+02
  1.126E+02  1.321E+02  1.504E+02  1.384E+02  1.609E+02  2.020E+02  2.105E+02
  2.831E+02  3.403E+02  3.929E+02  4.785E+02  5.134E+02  4.707E+02  4.827E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYXR NFREQ=68 ROT=ZROT // 68
 -1.836E+04 -1.718E+04 -1.601E+04 -1.477E+04 -1.347E+04 -1.217E+04 -1.087E+04
 -9.594E+03 -8.341E+03 -7.135E+03 -6.012E+03 -4.998E+03 -4.103E+03 -3.335E+03
 -2.684E+03 -2.147E+03 -1.785E+03 -1.430E+03 -1.150E+03 -9.351E+02 -7.686E+02
 -6.430E+02 -5.489E+02 -4.764E+02 -4.321E+02 -3.908E+02 -3.515E+02 -3.220E+02
 -3.011E+02 -2.788E+02 -2.543E+02 -2.334E+02 -2.174E+02 -1.992E+02 -1.778E+02
 -1.569E+02 -1.407E+02 -1.231E+02 -1.090E+02 -9.904E+01 -8.853E+01 -7.730E+01
 -6.806E+01 -6.133E+01 -5.411E+01 -4.638E+01 -4.019E+01 -3.583E+01 -3.123E+01
 -2.638E+01 -2.258E+01 -1.996E+01 -1.729E+01 -1.456E+01 -1.249E+01 -1.108E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYXI NFREQ=68 ROT=ZROT // 68
 -9.630E+03 -9.845E+03 -9.972E+03 -9.980E+03 -9.884E+03 -9.719E+03 -9.509E+03
 -9.246E+03 -8.896E+03 -8.444E+03 -7.906E+03 -7.304E+03 -6.661E+03 -6.009E+03
 -5.364E+03 -4.743E+03 -4.259E+03 -3.710E+03 -3.209E+03 -2.766E+03 -2.368E+03
 -2.022E+03 -1.723E+03 -1.460E+03 -1.283E+03 -1.106E+03 -9.311E+02 -8.013E+02
 -7.144E+02 -6.283E+02 -5.423E+02 -4.768E+02 -4.316E+02 -3.849E+02 -3.360E+02
 -2.940E+02 -2.634E+02 -2.311E+02 -2.052E+02 -1.867E+02 -1.671E+02 -1.460E+02
 -1.291E+02 -1.172E+02 -1.047E+02 -9.163E+01 -8.112E+01 -7.363E+01 -6.565E+01
 -5.701E+01 -4.997E+01 -4.497E+01 -3.970E+01 -3.411E+01 -2.976E+01 -2.679E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYX.VAR NFREQ=68 ROT=ZROT // 68
  1.374E+07  1.447E+07  4.091E+07  5.990E+07  6.367E+07  4.869E+07  5.634E+07
  3.898E+07  3.389E+07  3.230E+07  2.945E+07  2.575E+07  2.158E+07  1.733E+07
  1.329E+07  9.695E+06  7.191E+06  4.744E+06  2.953E+06  1.764E+06  9.231E+05
  2.821E+05  1.369E+05  5.699E+04  4.162E+04  3.453E+04  2.746E+04  1.715E+04
  6.712E+03  5.996E+02  6.689E+03  1.281E+04  1.335E+04  1.128E+04  7.118E+03
  2.602E+03  1.215E+02  2.093E+01  1.399E+01  1.223E+01  1.994E+01  2.373E+01
  2.650E+01  2.607E+01  2.455E+01  2.964E+01  5.384E+01  1.768E+02  2.464E+02
  2.223E+02  2.268E+02  3.749E+02  4.258E+02  4.515E+02  4.115E+02  3.113E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYYR NFREQ=68 ROT=ZROT // 68
  2.988E+03  2.939E+03  2.880E+03  2.805E+03  2.705E+03  2.581E+03  2.435E+03
  2.271E+03  2.093E+03  1.907E+03  1.721E+03  1.539E+03  1.365E+03  1.204E+03
  1.056E+03  9.194E+02  8.163E+02  7.009E+02  5.962E+02  5.030E+02  4.193E+02
  3.469E+02  2.858E+02  2.335E+02  1.992E+02  1.666E+02  1.366E+02  1.163E+02
  1.038E+02  9.212E+01  8.108E+01  7.283E+01  6.705E+01  6.084E+01  5.399E+01
  4.773E+01  4.293E+01  3.769E+01  3.347E+01  3.053E+01  2.751E+01  2.446E+01
  2.216E+01  2.062E+01  1.906E+01  1.743E+01  1.606E+01  1.501E+01  1.381E+01
  1.242E+01  1.118E+01  1.024E+01  9.197E+00  8.049E+00  7.114E+00  6.452E+00
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYYI NFREQ=68 ROT=ZROT // 68
 -3.036E+02 -1.290E+02  3.786E+01  2.019E+02  3.562E+02  5.002E+02  6.317E+02
  7.472E+02  8.435E+02  9.183E+02  9.696E+02  9.986E+02  1.007E+03  9.986E+02
  9.776E+02  9.486E+02  9.212E+02  8.835E+02  8.406E+02  7.929E+02  7.399E+02
  6.831E+02  6.241E+02  5.618E+02  5.116E+02  4.535E+02  3.873E+02  3.329E+02
  2.947E+02  2.563E+02  2.183E+02  1.902E+02  1.713E+02  1.518E+02  1.310E+02
  1.127E+02  9.923E+01  8.509E+01  7.394E+01  6.617E+01  5.816E+01  4.998E+01
  4.380E+01  3.971E+01  3.567E+01  3.164E+01  2.850E+01  2.625E+01  2.379E+01
  2.099E+01  1.857E+01  1.678E+01  1.486E+01  1.282E+01  1.122E+01  1.011E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZYY.VAR NFREQ=68 ROT=ZROT // 68
  1.327E+06  1.415E+06  1.535E+06  1.675E+06  1.707E+06  1.818E+06  1.732E+06
  1.779E+06  1.783E+06  1.683E+06  1.513E+06  1.302E+06  1.081E+06  8.758E+05
  7.006E+05  5.631E+05  4.723E+05  3.821E+05  3.095E+05  2.509E+05  2.018E+05
  1.607E+05  1.189E+05  6.739E+04  4.873E+04  3.633E+04  2.501E+04  1.636E+04
  1.135E+04  7.801E+03  9.227E+03  1.051E+04  1.011E+04  8.418E+03  5.741E+03
  3.193E+03  1.436E+03  8.828E+02  7.198E+02  6.277E+02  5.408E+02  4.175E+02
  3.480E+02  3.156E+02  3.109E+02  3.054E+02  3.037E+02  2.914E+02  2.579E+02
  2.201E+02  1.635E+02  1.321E+02  1.089E+02  8.777E+01  7.129E+01  6.118E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDETR NFREQ=68 ROT=ZROT // 68
  1.000E+32  1.748E+04  1.642E+04  1.536E+04  1.427E+04  1.312E+04  1.191E+04
  1.066E+04  9.393E+03  8.141E+03  6.945E+03  5.838E+03  4.841E+03  3.970E+03
  3.222E+03  2.596E+03  2.166E+03  1.734E+03  1.392E+03  1.127E+03  9.218E+02
  7.664E+02  6.498E+02  5.588E+02  5.017E+02  4.467E+02  3.923E+02  3.506E+02
  3.214E+02  2.905E+02  2.569E+02  2.291E+02  2.087E+02  1.866E+02  1.623E+02
  1.408E+02  1.249E+02  1.082E+02  9.523E+01  8.630E+01  7.709E+01  6.754E+01
  6.002E+01  5.477E+01  4.934E+01  4.370E+01  3.921E+01  3.600E+01  3.254E+01
  2.877E+01  2.568E+01  2.345E+01  2.105E+01  1.842E+01  1.632E+01  1.485E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDETI NFREQ=68 ROT=ZROT // 68
  1.000E+32  8.668E+03  8.860E+03  9.005E+03  9.104E+03  9.147E+03  9.128E+03
  9.032E+03  8.844E+03  8.557E+03  8.169E+03  7.686E+03  7.123E+03  6.509E+03
  5.870E+03  5.232E+03  4.724E+03  4.136E+03  3.592E+03  3.102E+03  2.659E+03
  2.275E+03  1.948E+03  1.665E+03  1.473E+03  1.280E+03  1.084E+03  9.351E+02
  8.335E+02  7.307E+02  6.258E+02  5.454E+02  4.902E+02  4.329E+02  3.730E+02
  3.214E+02  2.840E+02  2.449E+02  2.140E+02  1.924E+02  1.699E+02  1.462E+02
  1.275E+02  1.146E+02  1.014E+02  8.775E+01  7.709E+01  6.970E+01  6.203E+01
  5.399E+01  4.761E+01  4.314E+01  3.845E+01  3.345E+01  2.951E+01  2.677E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZDET.VAR NFREQ=68 ROT=ZROT // 68
  1.000E+32  1.329E+07  1.275E+07  9.628E+06  8.019E+06  5.296E+06  4.877E+06
  3.472E+06  2.454E+07  4.137E+07  4.310E+07  3.747E+07  2.939E+07  2.248E+07
  1.703E+07  1.279E+07  1.005E+07  7.434E+06  5.462E+06  4.007E+06  2.771E+06
  1.221E+06  1.366E+05  4.438E+04  1.221E+04  2.674E+03  2.499E+03  1.370E+03
  1.426E+03  3.048E+03  7.834E+03  1.304E+04  1.321E+04  1.113E+04  7.046E+03
  2.959E+03  1.253E+03  4.625E+02  2.293E+02  1.671E+02  1.436E+02  1.230E+02
  9.335E+01  9.654E+01  1.014E+02  9.035E+01  7.635E+01  5.273E+01  4.781E+01
  5.621E+01  9.242E+01  1.772E+02  2.662E+02  2.486E+02  2.138E+02  2.244E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>RHOROT NFREQ=68 // 68
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** APPARENT RESISTIVITIES AND PHASES ****!
>RHOXY NFREQ=68 ROT=RHOROT // 68
  1.000E+32  1.000E+32  5.863E+03  6.504E+03  7.178E+03  7.854E+03  8.487E+03
  9.020E+03  9.399E+03  9.591E+03  9.585E+03  9.397E+03  9.056E+03  8.593E+03
  8.039E+03  7.426E+03  6.898E+03  6.248E+03  5.608E+03  5.003E+03  4.431E+03
  3.910E+03  3.449E+03  3.036E+03  2.751E+03  2.461E+03  2.167E+03  1.936E+03
  1.775E+03  1.615E+03  1.456E+03  1.333E+03  1.245E+03  1.145E+03  1.029E+03
  9.187E+02  8.352E+02  7.478E+02  6.789E+02  6.300E+02  5.781E+02  5.232E+02
  4.803E+02  4.515E+02  4.236E+02  3.965E+02  3.758E+02  3.611E+02  3.450E+02
  3.269E+02  3.111E+02  2.992E+02  2.859E+02  2.694E+02  2.530E+02  2.402E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSXY NFREQ=68 ROT=RHOROT // 68
  1.000E+32  1.000E+32  2.390E+01  2.616E+01  2.848E+01  3.094E+01  3.364E+01
  3.663E+01  3.988E+01  4.328E+01  4.670E+01  5.001E+01  5.313E+01  5.602E+01
  5.871E+01  6.118E+01  6.302E+01  6.502E+01  6.675E+01  6.817E+01  6.929E+01
  7.010E+01  7.060E+01  7.083E+01  7.086E+01  7.076E+01  7.049E+01  7.016E+01
  6.988E+01  6.953E+01  6.910E+01  6.876E+01  6.855E+01  6.842E+01  6.835E+01
  6.826E+01  6.811E+01  6.780E+01  6.736E+01  6.690E+01  6.627E+01  6.539E+01
  6.455E+01  6.390E+01  6.315E+01  6.227E+01  6.153E+01  6.102E+01  6.057E+01
  6.023E+01  6.012E+01  6.014E+01  6.023E+01  6.035E+01  6.038E+01  6.036E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOXY.ERR NFREQ=68 ROT=RHOROT // 68
  1.000E+32  1.000E+32  4.677E-02  5.244E-02  6.555E-02  8.075E-02  9.001E-02
  8.438E-02  7.524E-02  7.752E-02  8.168E-02  8.474E-02  8.762E-02  9.041E-02
  9.299E-02  9.519E-02  9.655E-02  9.748E-02  9.735E-02  9.594E-02  9.294E-02
  8.823E-02  8.056E-02  6.191E-02  3.902E-02  3.030E-02  2.710E-02  2.840E-02
  2.678E-02  2.371E-02  7.312E-02  1.147E-01  1.318E-01  1.375E-01  1.285E-01
  9.771E-02  3.843E-02  3.210E-02  3.487E-02  3.665E-02  4.589E-02  4.820E-02
  4.239E-02  5.062E-02  6.027E-02  6.586E-02  7.928E-02  9.638E-02  1.086E-01
  1.404E-01  1.699E-01  1.968E-01  2.359E-01  2.723E-01  2.913E-01  3.196E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSXY.ERR NFREQ=68 ROT=RHOROT // 68
  1.000E+32  1.000E+32  6.343E+00  7.136E+00  8.992E+00  1.118E+01  1.254E+01
  1.171E+01  1.038E+01  1.071E+01  1.132E+01  1.176E+01  1.219E+01  1.260E+01
  1.298E+01  1.330E+01  1.350E+01  1.364E+01  1.362E+01  1.341E+01  1.297E+01
  1.228E+01  1.115E+01  8.473E+00  5.268E+00  4.069E+00  3.632E+00  3.809E+00
  3.589E+00  3.172E+00  1.008E+01  1.623E+01  1.886E+01  1.976E+01  1.834E+01
  1.368E+01  5.185E+00  4.316E+00  4.695E+00  4.941E+00  6.220E+00  6.542E+00
  5.734E+00  6.881E+00  8.241E+00  9.036E+00  1.097E+01  1.348E+01  1.531E+01
  2.021E+01  2.495E+01  2.946E+01  3.637E+01  4.321E+01  4.696E+01  5.281E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOYX NFREQ=68 ROT=RHOROT // 68
  5.070E+03  5.555E+03  6.037E+03  6.478E+03  6.833E+03  7.122E+03  7.352E+03
  7.509E+03  7.547E+03  7.443E+03  7.209E+03  6.868E+03  6.442E+03  5.963E+03
  5.451E+03  4.928E+03  4.504E+03  4.007E+03  3.538E+03  3.111E+03  2.719E+03
  2.369E+03  2.059E+03  1.783E+03  1.597E+03  1.417E+03  1.248E+03  1.126E+03
  1.048E+03  9.736E+02  9.036E+02  8.515E+02  8.146E+02  7.741E+02  7.277E+02
  6.833E+02  6.486E+02  6.096E+02  5.758E+02  5.498E+02  5.201E+02  4.854E+02
  4.544E+02  4.306E+02  4.043E+02  3.750E+02  3.497E+02  3.301E+02  3.074E+02
  2.805E+02  2.565E+02  2.384E+02  2.182E+02  1.957E+02  1.778E+02  1.655E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSYX NFREQ=68 ROT=RHOROT // 68
 -1.523E+02 -1.502E+02 -1.481E+02 -1.459E+02 -1.437E+02 -1.414E+02 -1.388E+02
 -1.361E+02 -1.332E+02 -1.302E+02 -1.273E+02 -1.244E+02 -1.216E+02 -1.190E+02
 -1.166E+02 -1.144E+02 -1.127E+02 -1.111E+02 -1.097E+02 -1.087E+02 -1.080E+02
 -1.076E+02 -1.077E+02 -1.081E+02 -1.086E+02 -1.095E+02 -1.107E+02 -1.119E+02
 -1.129E+02 -1.139E+02 -1.151E+02 -1.161E+02 -1.167E+02 -1.174E+02 -1.179E+02
 -1.181E+02 -1.181E+02 -1.180E+02 -1.180E+02 -1.179E+02 -1.179E+02 -1.179E+02
 -1.178E+02 -1.176E+02 -1.173E+02 -1.168E+02 -1.164E+02 -1.159E+02 -1.154E+02
 -1.148E+02 -1.143E+02 -1.139E+02 -1.135E+02 -1.131E+02 -1.128E+02 -1.125E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHOYX.ERR NFREQ=68 ROT=RHOROT // 68
  1.034E-01  1.106E-01  1.867E-01  2.326E-01  2.527E-01  2.391E-01  2.718E-01
  2.486E-01  2.526E-01  2.693E-01  2.837E-01  2.956E-01  3.045E-01  3.097E-01
  3.105E-01  3.063E-01  2.988E-01  2.844E-01  2.648E-01  2.422E-01  2.096E-01
  1.416E-01  1.174E-01  9.057E-02  8.798E-02  9.225E-02  9.668E-02  8.847E-02
  6.259E-02  2.161E-02  8.006E-02  1.220E-01  1.357E-01  1.388E-01  1.266E-01
  8.927E-02  2.237E-02  1.066E-02  9.830E-03  1.010E-02  1.438E-02  1.792E-02
  2.140E-02  2.339E-02  2.544E-02  3.196E-02  4.841E-02  9.441E-02  1.234E-01
  1.348E-01  1.542E-01  2.132E-01  2.522E-01  2.954E-01  3.194E-01  3.109E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSYX.ERR NFREQ=68 ROT=RHOROT // 68
  1.453E+01  1.561E+01  2.774E+01  3.576E+01  3.947E+01  3.694E+01  4.312E+01
  3.870E+01  3.946E+01  4.263E+01  4.546E+01  4.784E+01  4.965E+01  5.072E+01
  5.090E+01  5.003E+01  4.848E+01  4.558E+01  4.176E+01  3.752E+01  3.167E+01
  2.039E+01  1.664E+01  1.262E+01  1.224E+01  1.287E+01  1.352E+01  1.231E+01
  8.570E+00  2.887E+00  1.108E+01  1.734E+01  1.947E+01  1.996E+01  1.806E+01
  1.243E+01  2.991E+00  1.416E+00  1.304E+00  1.341E+00  1.913E+00  2.389E+00
  2.858E+00  3.129E+00  3.406E+00  4.296E+00  6.571E+00  1.319E+01  1.756E+01
  1.932E+01  2.240E+01  3.231E+01  3.938E+01  4.780E+01  5.277E+01  5.097E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHODET NFREQ=68 ROT=RHOROT // 68
  1.000E+32  5.392E+03  5.907E+03  6.463E+03  7.010E+03  7.511E+03  7.939E+03
  8.258E+03  8.447E+03  8.495E+03  8.401E+03  8.168E+03  7.807E+03  7.339E+03
  6.793E+03  6.202E+03  5.703E+03  5.099E+03  4.517E+03  3.976E+03  3.475E+03
  3.033E+03  2.655E+03  2.329E+03  2.112E+03  1.894E+03  1.674E+03  1.507E+03
  1.392E+03  1.274E+03  1.153E+03  1.058E+03  9.899E+02  9.159E+02  8.332E+02
  7.577E+02  7.002E+02  6.372E+02  5.851E+02  5.473E+02  5.062E+02  4.611E+02
  4.239E+02  3.974E+02  3.700E+02  3.417E+02  3.191E+02  3.029E+02  2.854E+02
  2.661E+02  2.497E+02  2.374E+02  2.235E+02  2.074E+02  1.940E+02  1.845E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSDET NFREQ=68 ROT=RHOROT // 68
  1.000E+32  2.638E+01  2.834E+01  3.038E+01  3.254E+01  3.488E+01  3.746E+01
  4.027E+01  4.328E+01  4.643E+01  4.963E+01  5.278E+01  5.580E+01  5.862E+01
  6.123E+01  6.361E+01  6.537E+01  6.725E+01  6.882E+01  7.003E+01  7.088E+01
  7.138E+01  7.155E+01  7.144E+01  7.119E+01  7.076E+01  7.011E+01  6.945E+01
  6.891E+01  6.832E+01  6.768E+01  6.722E+01  6.694E+01  6.669E+01  6.648E+01
  6.635E+01  6.627E+01  6.616E+01  6.601E+01  6.584E+01  6.559E+01  6.521E+01
  6.480E+01  6.446E+01  6.405E+01  6.352E+01  6.304E+01  6.268E+01  6.232E+01
  6.195E+01  6.166E+01  6.147E+01  6.130E+01  6.116E+01  6.106E+01  6.098E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>RHODET.ERR NFREQ=68 ROT=RHOROT // 68
  1.000E+32  1.078E-01  1.102E-01  1.009E-01  9.712E-02  8.416E-02  8.597E-02
  7.826E-02  2.087E-01  2.829E-01  3.125E-01  3.218E-01  3.198E-01  3.166E-01
  3.142E-01  3.125E-01  3.115E-01  3.106E-01  3.101E-01  3.100E-01  3.035E-01
  2.447E-01  1.041E-01  7.073E-02  4.255E-02  2.311E-02  2.623E-02  2.247E-02
  2.558E-02  4.208E-02  7.685E-02  1.111E-01  1.233E-01  1.276E-01  1.183E-01
  9.035E-02  6.739E-02  4.798E-02  3.883E-02  3.686E-02  3.858E-02  4.130E-02
  4.111E-02  4.624E-02  5.317E-02  5.760E-02  5.993E-02  5.507E-02  5.861E-02
  7.219E-02  1.028E-01  1.523E-01  2.029E-01  2.225E-01  2.323E-01  2.580E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>PHSDET.ERR NFREQ=68 ROT=RHOROT // 68
  1.000E+32  1.518E+01  1.555E+01  1.416E+01  1.359E+01  1.168E+01  1.194E+01
  1.082E+01  3.151E+01  4.530E+01  5.131E+01  5.329E+01  5.287E+01  5.217E+01
  5.167E+01  5.131E+01  5.110E+01  5.092E+01  5.081E+01  5.079E+01  4.944E+01
  3.799E+01  1.463E+01  9.734E+00  5.756E+00  3.091E+00  3.514E+00  3.003E+00
  3.425E+00  5.691E+00  1.062E+01  1.569E+01  1.755E+01  1.821E+01  1.678E+01
  1.259E+01  9.254E+00  6.512E+00  5.240E+00  4.969E+00  5.207E+00  5.583E+00
  5.556E+00  6.269E+00  7.238E+00  7.863E+00  8.193E+00  7.506E+00  8.005E+00
  9.943E+00  1.444E+01  2.210E+01  3.052E+01  3.395E+01  3.571E+01  4.048E+01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>ZSKEW NFREQ=68 ROT=ZROT // 68
  1.000E+32  1.000E+32  2.149E-02  2.002E-02  1.841E-02  1.641E-02  1.404E-02
  1.172E-02  1.010E-02  1.001E-02  1.182E-02  1.499E-02  1.893E-02  2.337E-02
  2.837E-02  3.411E-02  3.951E-02  4.691E-02  5.509E-02  6.373E-02  7.275E-02
  8.166E-02  9.000E-02  9.751E-02  1.022E-01  1.059E-01  1.078E-01  1.077E-01
  1.070E-01  1.060E-01  1.053E-01  1.055E-01  1.060E-01  1.066E-01  1.069E-01
  1.059E-01  1.039E-01  9.954E-02  9.371E-02  8.789E-02  7.988E-02  6.871E-02
  5.716E-02  4.729E-02  3.507E-02  1.949E-02  4.599E-03  7.530E-03  2.166E-02
  3.849E-02  5.375E-02  6.609E-02  8.152E-02  1.026E-01  1.238E-01  1.412E-01
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>TROT.EXP NFREQ=68 // 68
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** TIPPER PARAMETERS ****!
>TXR.EXP NFREQ=68 ROT=TROT // 68
 -1.455E-01 -1.155E-01 -8.790E-02 -6.291E-02 -4.155E-02 -2.361E-02 -9.320E-03
  1.339E-03  9.010E-03  1.422E-02  1.716E-02  1.799E-02  1.683E-02  1.384E-02
  9.147E-03  2.892E-03 -3.315E-03 -1.206E-02 -2.199E-02 -3.273E-02 -4.408E-02
 -5.522E-02 -6.521E-02 -7.313E-02 -7.728E-02 -7.958E-02 -7.882E-02 -7.509E-02
 -7.038E-02 -6.323E-02 -5.284E-02 -4.262E-02 -3.464E-02 -2.588E-02 -1.669E-02
 -9.309E-03 -4.105E-03  1.335E-03  5.561E-03  8.561E-03  1.177E-02  1.517E-02
  1.807E-02  2.007E-02  2.184E-02  2.291E-02  2.303E-02  2.281E-02  2.236E-02
  2.138E-02  1.983E-02  1.816E-02  1.575E-02  1.240E-02  9.137E-03  6.523E-03
  3.462E-03  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>TXI.EXP NFREQ=68 ROT=TROT // 68
 -2.192E-01 -2.029E-01 -1.866E-01 -1.694E-01 -1.512E-01 -1.317E-01 -1.117E-01
 -9.217E-02 -7.408E-02 -5.737E-02 -4.191E-02 -2.755E-02 -1.412E-02 -1.574E-03
  1.030E-02  2.147E-02  2.971E-02  3.805E-02  4.347E-02  4.533E-02  4.376E-02
  3.899E-02  3.152E-02  2.192E-02  1.353E-02  3.473E-03 -8.333E-03 -1.838E-02
 -2.551E-02 -3.256E-02 -3.910E-02 -4.321E-02 -4.528E-02 -4.644E-02 -4.608E-02
 -4.405E-02 -4.156E-02 -3.791E-02 -3.404E-02 -3.066E-02 -2.648E-02 -2.155E-02
 -1.766E-02 -1.507E-02 -1.209E-02 -8.351E-03 -4.619E-03 -1.466E-03  2.181E-03
  6.674E-03  1.083E-02  1.375E-02  1.674E-02  2.021E-02  2.353E-02  2.654E-02
  3.068E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>TXVAR.EXP NFREQ=68 ROT=TROT // 68
  3.491E-02  3.146E-02  3.014E-02  2.566E-02  2.370E-02  1.915E-02  1.171E-02
  7.499E-03  8.436E-03  9.115E-03  8.361E-03  6.869E-03  5.312E-03  4.181E-03
  3.752E-03  4.333E-03  6.045E-03  1.101E-02  2.031E-02  2.693E-02  2.416E-02
  1.570E-02  8.781E-03  3.411E-03  2.108E-03  1.772E-03  1.495E-03  2.664E-03
  4.341E-03  5.571E-03  1.077E-02  1.948E-02  2.097E-02  2.075E-02  1.919E-02
  1.324E-02  4.994E-03  2.408E-03  2.653E-03  3.861E-03  5.172E-03  6.882E-03
  7.160E-03  9.161E-03  8.630E-03  8.381E-03  9.163E-03  1.037E-02  1.377E-02
  2.028E-02  2.892E-02  3.537E-02  3.877E-02  3.716E-02  3.402E-02  3.104E-02
  2.527E-02  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>TYR.EXP NFREQ=68 ROT=TROT // 68
  1.000E+32 -1.339E-01 -1.240E-01 -1.143E-01 -1.056E-01 -9.839E-02 -9.293E-02
 -8.952E-02 -8.820E-02 -8.860E-02 -9.009E-02 -9.213E-02 -9.438E-02 -9.651E-02
 -9.835E-02 -9.980E-02 -1.007E-01 -1.012E-01 -1.011E-01 -1.004E-01 -9.883E-02
 -9.662E-02 -9.396E-02 -9.128E-02 -8.926E-02 -8.683E-02 -8.397E-02 -8.183E-02
 -8.061E-02 -7.986E-02 -7.999E-02 -8.097E-02 -8.219E-02 -8.402E-02 -8.680E-02
 -9.028E-02 -9.373E-02 -9.797E-02 -1.011E-01 -1.026E-01 -1.031E-01 -1.016E-01
 -9.869E-02 -9.608E-02 -9.314E-02 -9.025E-02 -8.827E-02 -8.700E-02 -8.573E-02
 -8.446E-02 -8.361E-02 -8.312E-02 -8.272E-02 -8.236E-02 -8.215E-02 -8.203E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>TYI.EXP NFREQ=68 ROT=TROT // 68
  1.000E+32 -7.304E-02 -6.653E-02 -5.974E-02 -5.277E-02 -4.544E-02 -3.777E-02
 -3.012E-02 -2.293E-02 -1.643E-02 -1.080E-02 -6.211E-03 -2.824E-03 -8.269E-04
 -2.652E-04 -9.396E-04 -2.168E-03 -4.140E-03 -6.248E-03 -8.111E-03 -9.632E-03
 -1.070E-02 -1.136E-02 -1.161E-02 -1.132E-02 -1.044E-02 -8.603E-03 -6.285E-03
 -4.134E-03 -1.483E-03  1.512E-03  3.957E-03  5.649E-03  7.307E-03  8.760E-03
  9.515E-03  9.498E-03  8.414E-03  6.293E-03  3.863E-03  3.968E-04 -3.951E-03
 -7.203E-03 -8.876E-03 -9.693E-03 -9.571E-03 -9.008E-03 -8.413E-03 -7.602E-03
 -6.475E-03 -5.342E-03 -4.391E-03 -3.241E-03 -1.895E-03 -7.155E-04  1.976E-04
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>TYVAR.EXP NFREQ=68 ROT=TROT // 68
  1.000E+32  9.873E-03  9.212E-03  1.065E-02  1.197E-02  1.556E-02  1.794E-02
  2.191E-02  3.187E-02  4.714E-02  6.239E-02  6.697E-02  6.017E-02  5.125E-02
  6.129E-02  9.864E-02  1.553E-01  2.419E-01  3.132E-01  3.635E-01  3.708E-01
  2.351E-01  7.667E-02  1.501E-02  7.584E-03  6.395E-03  4.097E-03  3.047E-03
  3.816E-03  4.685E-03  1.347E-02  2.161E-02  2.256E-02  2.161E-02  1.867E-02
  1.127E-02  3.134E-03  2.842E-03  4.409E-03  7.196E-03  1.036E-02  1.109E-02
  9.128E-03  6.658E-03  6.068E-03  6.965E-03  1.015E-02  1.190E-02  1.603E-02
  2.759E-02  3.870E-02  7.002E-02  9.031E-02  9.624E-02  9.469E-02  9.336E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>TIPMAG NFREQ=68 ROT=TROT // 68
  2.592E-01  2.353E-01  2.165E-01  2.052E-01  2.058E-01  2.252E-01  2.786E-01
  3.994E-01  6.579E-01  1.145E+00  1.855E+00  2.617E+00  3.202E+00  3.481E+00
  3.492E+00  3.371E+00  3.189E+00  2.783E+00  2.153E+00  1.432E+00  8.243E-01
  4.513E-01  2.643E-01  1.742E-01  1.385E-01  1.170E-01  1.080E-01  1.109E-01
  1.205E-01  1.414E-01  1.845E-01  2.425E-01  2.904E-01  3.142E-01  2.748E-01
  2.089E-01  1.667E-01  1.368E-01  1.242E-01  1.210E-01  1.226E-01  1.286E-01
  1.365E-01  1.448E-01  1.585E-01  1.840E-01  2.204E-01  2.616E-01  3.263E-01
  4.256E-01  5.229E-01  5.859E-01  6.211E-01  5.941E-01  5.212E-01  4.638E-01
  4.180E-01  3.972E-01  4.160E-01  4.608E-01  5.405E-01  6.379E-01  6.845E-01
  6.773E-01  6.282E-01  5.277E-01  4.259E-01  3.538E-01
>TIPPHS NFREQ=68 ROT=TROT // 68
 -1.457E+02 -1.289E+02 -1.124E+02 -9.548E+01 -7.755E+01 -5.838E+01 -3.927E+01
 -2.381E+01 -1.630E+01 -1.935E+01 -3.433E+01 -5.757E+01 -8.119E+01 -9.948E+01
 -1.111E+02 -1.168E+02 -1.169E+02 -1.122E+02 -1.044E+02 -9.628E+01 -9.114E+01
 -9.103E+01 -9.615E+01 -1.048E+02 -1.120E+02 -1.190E+02 -1.232E+02 -1.220E+02
 -1.176E+02 -1.090E+02 -9.511E+01 -8.082E+01 -6.991E+01 -5.937E+01 -5.200E+01
 -5.138E+01 -5.368E+01 -5.818E+01 -6.296E+01 -6.662E+01 -7.039E+01 -7.349E+01
 -7.363E+01 -7.145E+01 -6.609E+01 -5.637E+01 -4.560E+01 -3.592E+01 -2.339E+01
 -7.907E+00  4.094E+00  1.158E+01  1.752E+01  1.921E+01  1.462E+01  7.979E+00
  1.106E+00 -1.279E+00  1.401E+00  4.005E+00  5.275E+00  1.705E+00 -4.982E+00
 -1.195E+01 -2.215E+01 -3.621E+01 -5.106E+01 -6.376E+01
>INDMAGR.EXP NFREQ=68 ROT=IROT // 68
  1.000E+32  1.769E-01  1.520E-01  1.304E-01  1.135E-01  1.012E-01  9.339E-02
  8.953E-02  8.866E-02  8.973E-02  9.171E-02  9.387E-02  9.587E-02  9.750E-02
  9.877E-02  9.984E-02  1.007E-01  1.019E-01  1.035E-01  1.056E-01  1.082E-01
  1.113E-01  1.144E-01  1.170E-01  1.181E-01  1.178E-01  1.152E-01  1.111E-01
  1.070E-01  1.019E-01  9.587E-02  9.150E-02  8.919E-02  8.791E-02  8.839E-02
  9.076E-02  9.382E-02  9.798E-02  1.012E-01  1.029E-01  1.038E-01  1.027E-01
  1.003E-01  9.815E-02  9.566E-02  9.311E-02  9.122E-02  8.994E-02  8.860E-02
  8.712E-02  8.593E-02  8.508E-02  8.420E-02  8.328E-02  8.266E-02  8.229E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>INDMAGI.EXP NFREQ=68 ROT=IROT // 68
  1.000E+32  2.157E-01  1.981E-01  1.796E-01  1.601E-01  1.393E-01  1.179E-01
  9.697E-02  7.755E-02  5.968E-02  4.328E-02  2.824E-02  1.440E-02  1.778E-03
  1.030E-02  2.149E-02  2.979E-02  3.827E-02  4.391E-02  4.605E-02  4.481E-02
  4.043E-02  3.351E-02  2.480E-02  1.764E-02  1.101E-02  1.198E-02  1.943E-02
  2.585E-02  3.260E-02  3.913E-02  4.339E-02  4.563E-02  4.701E-02  4.691E-02
  4.507E-02  4.263E-02  3.883E-02  3.461E-02  3.091E-02  2.649E-02  2.191E-02
  1.907E-02  1.749E-02  1.550E-02  1.270E-02  1.012E-02  8.540E-03  7.909E-03
  9.299E-03  1.208E-02  1.443E-02  1.705E-02  2.030E-02  2.354E-02  2.654E-02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>INDANGR.EXP NFREQ=68 ROT=IROT // 68
  1.000E+32  4.008E+02  3.953E+02  3.888E+02  3.815E+02  3.735E+02  3.657E+02
  3.591E+02  3.542E+02  3.509E+02  3.492E+02  3.490E+02  3.499E+02  3.518E+02
  3.547E+02  3.583E+02  3.619E+02  3.668E+02  3.723E+02  3.781E+02  3.840E+02
  3.897E+02  3.948E+02  3.987E+02  4.009E+02  4.025E+02  4.032E+02  4.025E+02
  4.011E+02  3.984E+02  3.934E+02  3.878E+02  3.829E+02  3.771E+02  3.709E+02
  3.659E+02  3.625E+02  3.592E+02  3.569E+02  3.552E+02  3.535E+02  3.515E+02
  3.496E+02  3.482E+02  3.468E+02  3.458E+02  3.454E+02  3.453E+02  3.454E+02
  3.458E+02  3.467E+02  3.477E+02  3.492E+02  3.514E+02  3.537E+02  3.555E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
>INDANGI.EXP NFREQ=68 ROT=IROT // 68
  1.000E+32  4.302E+02  4.304E+02  4.306E+02  4.308E+02  4.310E+02  4.313E+02
  4.319E+02  4.328E+02  4.340E+02  4.355E+02  4.373E+02  4.387E+02  4.223E+02
  2.715E+02  2.725E+02  2.742E+02  2.762E+02  2.782E+02  2.801E+02  2.824E+02
  2.853E+02  2.898E+02  2.979E+02  3.099E+02  3.416E+02  4.041E+02  4.311E+02
  4.408E+02  4.474E+02  9.221E+01  9.523E+01  9.711E+01  9.894E+01  1.008E+02
  1.022E+02  1.029E+02  1.025E+02  1.005E+02  9.718E+01  9.086E+01  4.396E+02
  4.278E+02  4.195E+02  4.113E+02  4.011E+02  3.871E+02  3.699E+02  3.440E+02
  3.141E+02  2.962E+02  2.877E+02  2.810E+02  2.754E+02  2.717E+02  2.696E+02
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32
  1.000E+32  1.000E+32  1.000E+32  1.000E+32  1.000E+32

>!**** ROTATION ANGLES ****!
>MROT NFREQ=68 // 68
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

>!**** HORIZONTAL MAGNETIC TENSOR ****!
>MXXR NFREQ=68 ROT=MROT // 68
  2.216E-01  2.581E-01  2.909E-01  3.191E-01  3.394E-01  3.508E-01  3.551E-01
  3.604E-01  3.735E-01  3.787E-01  3.531E-01  2.985E-01  2.389E-01  1.924E-01
  1.652E-01  1.575E-01  1.656E-01  1.900E-01  2.338E-01  2.950E-01  3.648E-01
  4.392E-01  5.154E-01  5.900E-01  6.408E-01  6.872E-01  7.243E-01  7.450E-01
  7.566E-01  7.689E-01  7.855E-01  8.024E-01  8.131E-01  8.141E-01  7.902E-01
  7.568E-01  7.312E-01  7.077E-01  6.936E-01  6.866E-01  6.822E-01  6.806E-01
  6.813E-01  6.827E-01  6.845E-01  6.867E-01  6.883E-01  6.893E-01  6.904E-01
  6.918E-01  6.936E-01  6.957E-01  6.988E-01  7.027E-01  7.052E-01  7.062E-01
  7.061E-01  7.049E-01  7.048E-01  7.063E-01  7.096E-01  7.147E-01  7.195E-01
  7.234E-01  7.283E-01  7.348E-01  7.423E-01  7.490E-01
>MXXI NFREQ=68 ROT=MROT // 68
 -3.675E-01 -3.410E-01 -3.115E-01 -2.784E-01 -2.400E-01 -1.950E-01 -1.456E-01
 -9.596E-02 -4.665E-02  5.862E-03  4.455E-02  5.625E-02  4.957E-02  4.167E-02
  3.872E-02  4.165E-02  4.708E-02  5.265E-02  5.215E-02  3.730E-02  5.162E-03
 -3.305E-02 -6.688E-02 -9.019E-02 -9.785E-02 -9.536E-02 -7.905E-02 -5.414E-02
 -3.023E-02  9.227E-04  4.026E-02  7.856E-02  1.092E-01  1.352E-01  1.320E-01
  1.054E-01  7.944E-02  5.198E-02  3.277E-02  2.153E-02  1.205E-02  4.538E-03
  8.390E-05 -2.451E-03 -4.781E-03 -7.151E-03 -9.263E-03 -1.103E-02 -1.323E-02
 -1.599E-02 -1.843E-02 -2.028E-02 -2.229E-02 -2.466E-02 -2.708E-02 -2.908E-02
 -3.151E-02 -3.391E-02 -3.524E-02 -3.613E-02 -3.754E-02 -3.958E-02 -4.061E-02
 -4.008E-02 -3.824E-02 -3.517E-02 -3.180E-02 -2.903E-02
>MXX.VAR NFREQ=68 ROT=MROT // 68
  1.807E-01  1.469E-01  1.226E-01  1.107E-01  1.190E-01  2.036E-01  2.707E-01
  3.050E-01  3.285E-01  2.876E-01  1.668E-01  1.212E-01  8.160E-02  1.187E-01
  1.450E-01  1.676E-01  2.112E-01  3.034E-01  5.018E-01  1.007E+00  1.521E+00
  1.504E+00  9.434E-01  2.981E-01  6.222E-02  7.023E-03  2.547E-03  1.512E-03
  1.857E-03  3.358E-03  9.817E-03  1.151E-01  2.446E-01  2.934E-01  2.145E-01
  8.106E-02  3.597E-03  1.037E-03  3.109E-04  1.096E-04  6.139E-05  5.405E-05
  5.138E-05  5.608E-05  6.713E-05  8.533E-05  1.357E-04  2.129E-04  4.349E-04
  7.691E-04  1.283E-03  1.797E-03  1.743E-03  1.287E-03  9.285E-04  5.936E-04
  5.701E-04  7.098E-04  7.314E-04  6.962E-04  6.375E-04  5.119E-04  5.601E-04
  7.743E-04  8.420E-04  8.667E-04  8.411E-04  6.692E-04
>MXYR NFREQ=68 ROT=MROT // 68
  3.994E-02  1.494E-02  1.377E-03  5.540E-03  2.866E-02  6.524E-02  1.087E-01
  1.517E-01  1.920E-01  2.256E-01  2.434E-01  2.429E-01  2.354E-01  2.291E-01
  2.269E-01  2.340E-01  2.481E-01  2.689E-01  2.791E-01  2.355E-01  1.028E-01
 -8.964E-02 -2.704E-01 -3.886E-01 -4.180E-01 -3.662E-01 -1.499E-01  1.619E-01
  3.967E-01  6.047E-01  7.501E-01  8.478E-01  8.602E-01  6.189E-01 -2.963E-02
 -5.233E-01 -6.722E-01 -6.886E-01 -6.657E-01 -6.503E-01 -6.401E-01 -6.371E-01
 -6.392E-01 -6.398E-01 -6.304E-01 -5.802E-01 -4.643E-01 -3.110E-01 -7.735E-02
  2.122E-01  4.160E-01  5.163E-01  5.722E-01  5.787E-01  5.456E-01  4.962E-01
  3.975E-01  2.738E-01  1.970E-01  1.583E-01  2.036E-01  4.285E-01  6.292E-01
  5.924E-01  2.422E-01 -3.411E-01 -6.187E-01 -5.631E-01
>MXYI NFREQ=68 ROT=MROT // 68
  2.665E-01  2.500E-01  2.342E-01  2.201E-01  2.073E-01  1.910E-01  1.668E-01
  1.378E-01  1.113E-01  9.014E-02  7.617E-02  6.780E-02  6.110E-02  5.632E-02
  5.899E-02  7.428E-02  9.799E-02  1.500E-01  2.444E-01  3.829E-01  5.117E-01
  5.638E-01  5.326E-01  4.764E-01  4.654E-01  5.205E-01  6.329E-01  6.483E-01
  5.631E-01  3.962E-01  2.183E-01  2.511E-02 -2.651E-01 -6.961E-01 -8.882E-01
 -6.178E-01 -3.305E-01 -1.005E-01  2.892E-03  4.093E-02  5.986E-02  5.541E-02
  2.385E-02 -2.439E-02 -1.137E-01 -2.700E-01 -4.383E-01 -5.560E-01 -6.305E-01
 -5.965E-01 -4.747E-01 -3.604E-01 -2.572E-01 -2.322E-01 -2.947E-01 -3.695E-01
 -4.755E-01 -5.613E-01 -5.988E-01 -6.145E-01 -6.053E-01 -4.781E-01 -1.300E-01
  2.455E-01  5.910E-01  5.344E-01  1.113E-01 -2.695E-01
>MXY.VAR NFREQ=68 ROT=MROT // 68
  2.185E-01  1.888E-01  2.076E-01  2.217E-01  2.357E-01  2.655E-01  2.398E-01
  2.042E-01  2.051E-01  2.527E-01  2.460E-01  2.251E-01  1.840E-01  1.499E-01
  1.081E-01  1.616E-01  3.142E-01  5.509E-01  1.226E+00  2.004E+00  2.154E+00
  1.545E+00  8.313E-01  2.233E-01  9.138E-02  2.486E-02  9.743E-03  3.582E-03
  4.838E-03  1.175E-02  5.067E-02  6.045E-01  1.368E+00  1.697E+00  1.190E+00
  4.055E-01  2.017E-02  5.751E-03  1.597E-03  4.205E-04  2.374E-04  2.362E-04
  2.377E-04  2.351E-04  2.160E-04  2.407E-04  3.995E-04  6.767E-04  1.128E-03
  1.912E-03  3.236E-03  5.960E-03  7.268E-03  7.822E-03  6.081E-03  3.666E-03
  2.213E-03  1.859E-03  1.658E-03  1.957E-03  2.026E-03  1.842E-03  1.751E-03
  1.185E-03  8.864E-04  4.939E-04  2.718E-04  1.625E-04
>MYXR NFREQ=68 ROT=MROT // 68
  3.139E-01  3.095E-01  3.039E-01  2.985E-01  2.897E-01  2.711E-01  2.392E-01
  1.948E-01  1.438E-01  9.591E-02  6.436E-02  5.011E-02  4.836E-02  5.636E-02
  7.177E-02  9.134E-02  1.090E-01  1.327E-01  1.638E-01  2.048E-01  2.548E-01
  3.161E-01  3.881E-01  4.625E-01  5.130E-01  5.574E-01  5.895E-01  6.035E-01
  6.089E-01  6.131E-01  6.192E-01  6.278E-01  6.361E-01  6.438E-01  6.445E-01
  6.413E-01  6.399E-01  6.422E-01  6.479E-01  6.545E-01  6.637E-01  6.757E-01
  6.863E-01  6.935E-01  7.003E-01  7.060E-01  7.089E-01  7.098E-01  7.095E-01
  7.076E-01  7.047E-01  7.019E-01  6.980E-01  6.926E-01  6.867E-01  6.812E-01
  6.739E-01  6.644E-01  6.556E-01  6.486E-01  6.409E-01  6.320E-01  6.246E-01
  6.199E-01  6.162E-01  6.136E-01  6.122E-01  6.112E-01
>MYXI NFREQ=68 ROT=MROT // 68
 -3.065E-01 -2.389E-01 -1.882E-01 -1.544E-01 -1.366E-01 -1.342E-01 -1.441E-01
 -1.591E-01 -1.710E-01 -1.689E-01 -1.517E-01 -1.265E-01 -1.020E-01 -8.103E-02
 -6.062E-02 -3.709E-02 -1.491E-02  1.336E-02  3.756E-02  4.848E-02  4.689E-02
  3.873E-02  2.404E-02  4.944E-03 -9.082E-03 -2.159E-02 -3.004E-02 -3.225E-02
 -3.279E-02 -3.404E-02 -3.914E-02 -4.495E-02 -4.709E-02 -4.484E-02 -3.969E-02
 -3.798E-02 -3.958E-02 -4.350E-02 -4.723E-02 -4.934E-02 -5.022E-02 -4.848E-02
 -4.408E-02 -3.891E-02 -3.143E-02 -2.126E-02 -1.174E-02 -4.462E-03  3.479E-03
  1.201E-02  1.888E-02  2.374E-02  2.890E-02  3.464E-02  3.948E-02  4.232E-02
  4.418E-02  4.417E-02  4.196E-02  3.863E-02  3.310E-02  2.477E-02  1.701E-02
  1.194E-02  7.861E-03  5.304E-03  3.931E-03  3.105E-03
>MYX.VAR NFREQ=68 ROT=MROT // 68
  9.401E-01  8.195E-01  6.752E-01  6.211E-01  4.344E-01  3.124E-01  2.449E-01
  2.370E-01  1.803E-01  1.252E-01  6.810E-02  3.174E-02  1.328E-02  1.548E-02
  1.882E-02  2.557E-02  3.646E-02  6.268E-02  1.107E-01  2.708E-01  4.636E-01
  5.647E-01  4.629E-01  2.348E-01  3.126E-02  4.358E-03  1.383E-03  7.714E-04
  9.089E-04  1.349E-03  4.068E-03  3.001E-02  5.855E-02  6.752E-02  4.971E-02
  1.821E-02  8.548E-04  2.507E-04  9.672E-05  4.306E-05  3.578E-05  4.271E-05
  5.215E-05  5.841E-05  6.757E-05  1.124E-04  1.959E-04  3.098E-04  4.888E-04
  7.218E-04  1.059E-03  1.791E-03  1.974E-03  1.671E-03  1.071E-03  6.056E-04
  4.471E-04  7.091E-04  8.996E-04  1.023E-03  9.465E-04  9.030E-04  9.076E-04
  9.248E-04  7.549E-04  5.165E-04  3.179E-04  2.008E-04
>MYYR NFREQ=68 ROT=MROT // 68
  3.109E-01  2.829E-01  2.608E-01  2.438E-01  2.275E-01  2.069E-01  1.814E-01
  1.565E-01  1.381E-01  1.287E-01  1.263E-01  1.234E-01  1.177E-01  1.153E-01
  1.211E-01  1.358E-01  1.548E-01  1.892E-01  2.426E-01  3.128E-01  3.953E-01
  4.837E-01  5.691E-01  6.446E-01  6.913E-01  7.304E-01  7.605E-01  7.804E-01
  7.974E-01  8.238E-01  8.687E-01  9.202E-01  9.594E-01  9.820E-01  9.496E-01
  8.895E-01  8.420E-01  7.981E-01  7.712E-01  7.570E-01  7.461E-01  7.379E-01
  7.326E-01  7.288E-01  7.241E-01  7.184E-01  7.134E-01  7.098E-01  7.064E-01
  7.035E-01  7.017E-01  7.006E-01  6.997E-01  6.986E-01  6.981E-01  6.972E-01
  6.961E-01  6.955E-01  6.969E-01  6.996E-01  7.046E-01  7.114E-01  7.182E-01
  7.241E-01  7.308E-01  7.378E-01  7.433E-01  7.472E-01
>MYYI NFREQ=68 ROT=MROT // 68
 -4.066E-01 -3.299E-01 -2.777E-01 -2.447E-01 -2.231E-01 -2.043E-01 -1.858E-01
 -1.696E-01 -1.554E-01 -1.347E-01 -1.041E-01 -7.011E-02 -4.259E-02 -2.214E-02
 -4.105E-03  1.324E-02  2.388E-02  2.990E-02  2.708E-02  1.820E-02  8.771E-03
  3.630E-04 -8.100E-03 -1.542E-02 -1.873E-02 -1.965E-02 -1.600E-02 -6.549E-03
  4.822E-03  2.309E-02  5.157E-02  8.612E-02  1.184E-01  1.490E-01  1.475E-01
  1.203E-01  9.490E-02  7.021E-02  5.487E-02  4.704E-02  4.152E-02  3.842E-02
  3.751E-02  3.727E-02  3.684E-02  3.547E-02  3.325E-02  3.080E-02  2.710E-02
  2.134E-02  1.472E-02  8.536E-03  3.878E-04 -9.722E-03 -1.799E-02 -2.327E-02
 -2.718E-02 -2.845E-02 -2.738E-02 -2.667E-02 -2.792E-02 -3.167E-02 -3.499E-02
 -3.770E-02 -4.119E-02 -4.483E-02 -4.716E-02 -4.871E-02
>MYY.VAR NFREQ=68 ROT=MROT // 68
  7.492E-01  7.799E-01  6.447E-01  5.412E-01  3.805E-01  2.215E-01  1.921E-01
  1.713E-01  1.242E-01  8.175E-02  4.944E-02  3.288E-02  3.681E-02  4.210E-02
  4.653E-02  6.674E-02  9.942E-02  1.829E-01  3.293E-01  5.094E-01  5.775E-01
  5.391E-01  3.331E-01  1.710E-01  6.029E-02  1.369E-02  3.880E-03  2.742E-03
  5.653E-03  1.239E-02  4.112E-02  4.639E-01  1.026E+00  1.259E+00  9.073E-01
  3.253E-01  1.465E-02  3.921E-03  1.084E-03  2.934E-04  1.720E-04  1.878E-04
  1.979E-04  1.907E-04  1.994E-04  3.199E-04  5.541E-04  9.136E-04  1.391E-03
  2.017E-03  3.041E-03  6.288E-03  8.604E-03  8.564E-03  6.442E-03  3.714E-03
  1.555E-03  1.503E-03  2.218E-03  2.518E-03  2.423E-03  1.851E-03  9.942E-04
  4.361E-04  3.396E-04  2.288E-04  1.990E-04  1.551E-04
>MDETR NFREQ=68 ROT=MROT // 68
  3.352E-01  3.461E-01  3.548E-01  3.620E-01  3.630E-01  3.523E-01  3.282E-01
  2.980E-01  2.707E-01  2.442E-01  2.166E-01  1.898E-01  1.669E-01  1.517E-01
  1.464E-01  1.538E-01  1.707E-01  2.054E-01  2.585E-01  3.299E-01  4.193E-01
  5.281E-01  6.483E-01  7.684E-01  8.492E-01  9.202E-01  9.733E-01  1.000E+00
  1.016E+00  1.033E+00  1.060E+00  1.091E+00  1.115E+00  1.127E+00  1.102E+00
  1.059E+00  1.025E+00  9.958E-01  9.794E-01  9.724E-01  9.689E-01  9.690E-01
  9.708E-01  9.722E-01  9.731E-01  9.729E-01  9.718E-01  9.705E-01  9.688E-01
  9.668E-01  9.652E-01  9.641E-01  9.627E-01  9.605E-01  9.579E-01  9.555E-01
  9.530E-01  9.508E-01  9.504E-01  9.511E-01  9.531E-01  9.558E-01  9.579E-01
  9.596E-01  9.620E-01  9.648E-01  9.676E-01  9.699E-01
>MDETI NFREQ=68 ROT=MROT // 68
 -4.752E-01 -4.067E-01 -3.472E-01 -2.910E-01 -2.339E-01 -1.741E-01 -1.175E-01
 -7.278E-02 -4.026E-02 -1.400E-02  6.706E-03  1.912E-02  2.506E-02  2.743E-02
  2.695E-02  2.400E-02  1.887E-02  5.873E-03 -1.558E-02 -4.044E-02 -6.558E-02
 -8.526E-02 -9.601E-02 -9.638E-02 -8.962E-02 -7.687E-02 -5.808E-02 -3.852E-02
 -2.282E-02 -4.408E-03  1.595E-02  3.626E-02  5.558E-02  7.662E-02  8.275E-02
  7.084E-02  5.561E-02  3.763E-02  2.427E-02  1.639E-02  1.006E-02  6.020E-03
  5.027E-03  5.528E-03  6.953E-03  9.060E-03  1.069E-02  1.142E-02  1.147E-02
  1.024E-02  7.886E-03  5.307E-03  1.863E-03 -2.034E-03 -4.650E-03 -6.107E-03
 -6.919E-03 -6.981E-03 -6.999E-03 -7.930E-03 -1.119E-02 -1.775E-02 -2.414E-02
 -2.843E-02 -3.243E-02 -3.558E-02 -3.722E-02 -3.820E-02
>MDET.VAR NFREQ=68 ROT=MROT // 68
  2.244E-01  1.726E-01  1.357E-01  1.174E-01  1.117E-01  1.367E-01  1.462E-01
  1.359E-01  1.077E-01  9.122E-02  6.460E-02  4.519E-02  4.143E-02  4.314E-02
  4.133E-02  5.278E-02  7.151E-02  1.069E-01  2.396E-01  5.006E-01  9.579E-01
  1.290E+00  1.121E+00  5.685E-01  1.936E-01  1.276E-02  4.807E-03  2.791E-03
  4.216E-03  8.042E-03  2.154E-02  2.087E-01  4.306E-01  5.091E-01  3.747E-01
  1.430E-01  6.801E-03  2.081E-03  5.998E-04  1.597E-04  9.421E-05  1.089E-04
  1.231E-04  1.227E-04  1.141E-04  1.386E-04  2.116E-04  3.400E-04  5.377E-04
  8.249E-04  1.198E-03  1.947E-03  2.348E-03  2.293E-03  1.768E-03  1.273E-03
  8.761E-04  9.172E-04  1.107E-03  1.229E-03  1.044E-03  9.018E-04  7.676E-04
  6.083E-04  5.061E-04  3.797E-04  2.304E-04  1.182E-04

>END

